      প্রধানমন্ত্রীগী লোইশঙ

      ভারত অমসুং আফগানিস্তান্না অমত্তা ওইনা অমসুং শেয়র রিজোল্বকা লোয়ননা পুন্না কোবিদ-১৯ থেংনগনি হায়না প্রধান মন্ত্রীনা হায়খ্রে
      Posted On: 20 APR 2020 7:37PM by PIB Imphal


    ভারত অমসুং আফগানিস্তান্না অমত্তা ওইনা অমসুং শেয়র রিজোল্বকা লোয়ননা পুন্না কোবিদ-১৯ থেংনগনি হায়না প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি হায়খ্রে।


    প্রধান মন্ত্রী মোদীনা আফগানিস্তান্দা মরুওইবা হিদাক-লাংথকশিং হায়দ্রোক্সীক্লোরোক্বিন, পেরাসিতামোল অমসুং অতোপ্পা পোৎলমশিং ফংহনবগীদমক ভারতপু তৌবীমল খঙবা উৎলকপা আফগানিস্তানগী রাস্ত্রপতি দা. অশরফ ঘানীগী ত্বিৎ অমা পাউখুম পীখি।


    আফগানিস্তানগী রাস্ত্রপতিদা পাউখুম পীরদুনা প্রধান মন্ত্রী মোদীনা ত্বীৎ অমদা হায়খি, “ভারত অমসুং আফগানিস্তান্না হিস্তরী, জিওগ্রাফী, অমসুং সংস্কৃতিদা য়ুম্ফম ওইবা অখন্নবা মরূপ ওইবগী মরী অমা শেয়র তৌরি। শাংলবা মতমদগী ঐখোয়না তেরোরিজমগী মায়োক্তা পুন্না লান্থেংনরি। ঐখোয়না মদুগা মান্ননা অমত্তা ওইনা অমসুং শেয়র রিজোল্বকা লোয়ননা পুন্না কোবিদ-১৯ থেংনগনি।”

    
    
    (Release ID: 1616588) Visitor Counter : 7
    
    
      Read this release in: English , Hindi , Marathi , Assamese , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam