      প্রধানমন্ত্রীগী লোইশঙ

      প্রধান মন্ত্রী নরেন্দ্র মোদী অমসুং সিঙ্গাপুরগী প্রধান মন্ত্রী হিজ এক্সিলেন্সী লী সিয়ান লুংগা তেলিফোন্দা ৱারী শানখ্রে
      Posted On: 24 APR 2020 2:08PM by PIB Imphal


    প্রধান মন্ত্রী নরেন্দ্র মোদী অমসুং সিঙ্গাপুরগী প্রধান মন্ত্রী হিজ এক্সিলেন্সী লী সিয়ান লুংনা এপ্রিল ২৩, ২০২০দা তেলিফোন্দা ৱারী শানখ্রে।


    লুচিংবা অনিনা হকশেল অমসুং শেন্মিৎলোন্দা কোবিদ-১৯ লাইচৎনা পীরিবা চৈথেংগী মতাংদা মাগী মাগী মোৎ পীনখি। মখোয় অনীনা মখোয়-মখোয়গী লৈবাক্তা লাইচৎ অসিবু নম্থনবা লৌখৎলিবা থৌরাংশিং অমসুং মসিনা শেন্মিৎলোন অমসুং খুন্নাইদা পীরিবা শাফুশিংগী মতাংদা ৱারী শানখি।


    প্রধান মন্ত্রীনা অঙম্বা থাক্তা হিদাক লাংথক্কী পোৎলমশিং য়াওনা তঙাইফদবা পোৎলমশিং সিঙ্গাপুরদা লেপ্তনা মতেং পাংগনি হায়না থাজবা পীখি।


    লুচিংবা অনীনা হৌজিক ওইরিবা ফিবম অসিদা, ভারত-সিঙ্গাপুর স্ত্রেতেজিক পার্তনরশিপকী মরু ওইবসু পন্নখি। কোবিদ-১৯না হৌজিক অমসুং তুংদা পীরক্কদবা খুদোংচাদবশিং পুন্না থেংনমিন্নবদা য়ানখি।


    প্রধান মন্ত্রীনা সিঙ্গাপুরগী প্রজা মীয়ামদা হৌজিক ওইরিবা সমস্যা অসিগী মনুংদা হকশেল অমসুং নুংঙাই য়াইফনা লৈনবগীদমক য়াইফ-পাউজেল পীখি।

    
    
    (Release ID: 1618516) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam