      প্রধানমন্ত্রীগী লোইশঙ

      বঙ্গলাদেসকী প্রধানমন্ত্রীগী ভারত খোংচৎ মনুংদা পিখিবা প্রধানমন্ত্রীগী প্রেস স্তেতমেন্ত
      Posted On: 08 APR 2017 3:41PM by


    এক্সেলেন্সি,


    প্রধানমন্ত্রী শৈখ হসিনা,


    মেদিয়াগী মীহুৎশিং,


    ভারত্তা হর এক্সেলেন্সি প্রধানমন্ত্রী শৈখ হসিনাবু তরাম্না ওকচবা অসি তশেংনা অপেন্বা অমনি ।


    এক্সেলেন্সি,
    
    ভারত্তা অদোমগী খোংচৎ অসি মঙ্গলগী মশক ওইরবা অমনি, পোয়লা বোইশাখ হৌরমদাই হেক মমাংদনি । অদোম অমসুং বঙ্গলাদেসকী প্রজাবু অনৌবা চহি হৌবগী য়াইফ পাওজেল পিজনবগী তঞ্জা অদু ঐহাক লৌজরি অদোমগী খোংচৎ অসিনা ঐখোয়গী প্রজা অমসুং ঐখোয়গী লৈবাকশিংগী মরক্তা মরূপ ওইবগী অতোপ্পা গোল্দন ইরা শেমলে । ঐখোয়গী পার্তনরশিপতা ঐখোয়গী রিলেসনশিপ অমসুং এচিবমেন্তশিংদা এক্সত্রাওর্দিনরি ত্রান্সফোর্মেসন অসি অদোমগী অকন্বা অমসুং দেসিশিব লিদরশিপকী ময়েক শেংলবা রেকোগনিসন অমনি । অদোম্না ১৯৭১ গী লিবরেশন ৱারদা থৱাই থাখ্রবা ভারতকী লান্মীশইংদা ইকায় খুম্নবা উৎনবা লৌখিবা ৱারেপ অদুনা ভারতকী প্রজাশিংগী থম্মোই পেলহল্লে । অকি তুজুংলবা সাসনদগী বঙ্গলাদেসপু মনিং তমহন্নবা ভারতকী লান্মীশিং অমসুং থৌনা ফরবা মুক্তিজোধাশিংনা পুন্না লান্থেংনখিবগী নোলেজ অদুদা ভারতকী মীপুম খুদিংমক্না চাওথোকচরি ।


    মরূপশিং ,
    
    ঙসি, এক্সেলেন্সি শৈখ হসিনা অমসুং ঐহাক্না ঐখোয়গী পার্তনরশিপকী ফুল রেঞ্জতা প্রদক্তিব অমসুং কমপ্রেহেন্সিব ওইবা ৱাফম কয়া খন্নখ্রে । ঐখোয়গী কোওপরেসনগী এজেন্দা অসি পর্পোজফুল এক্সন্দা মখা তানা মীৎয়েং থম্বা অদু ঐখোয়না য়ান্নরে । ঐখোয়গী মরী অসি চাওখৎহন্বদা অনৌবা লম্বীশিং য়াৎথোকপা অমসুং ফ্রেস ওইবা খুদোংচাবশিং তেপ তোবদা ঐখোয়না অখন্নবা মীৎয়েং থমলি । ঐখোয়না অনৌবা এরিয়াশিংদা কোওপরেসন শেমগৎপা পাম্লি, মরুওইনা হাই-তেক্নোলোজি এরিয়া খরদা মদুনা ঐখোয়গী সোসাইতি অনিমক্কী নহাশিংগা লোয়ননা অচেৎপা মরী অমা থম্লিবা । মসিগী মনুংদা ইলেক্ত্রোনিক্স, ইনফোর্মেশন তেক্নোলোজি, সাইবর সেক্যুরিতি, স্পেস এক্সপ্লোরেসন, সিভিল ন্যুক্লিয়ার ইনর্জি অমসুং অতোপ্পা এরিয়াশিংগী লমদা থবক তৌবা য়াওরি ।


    মরূপশিং ,


    ভারতনা মতম পুম্নমক্তা বঙ্গলাদেস অমসুং মসিগী প্রজাবু চাওখৎহন্নবা লেপলি । ঐখোয়শি বঙ্গলাদেসকী মতম কুইনা লেপলক্লবা অমসুং থাজনিঙাই ওইরবা দিবলপমেন্ত পার্তনর অমনি । ঐখোয়গী কোওপরেসনগী মহৈশিংনা ঐখোয়গী প্রজাদা কান্নহল্লনি হায়বা অদুশু ভারত অমসুং বঙ্গলাদেসনা পুক্নিংদা থাজবা থম্লি । মসিগী মনুং চন্না বঙ্গলাদেসকী প্রায়োরিতি সেক্তরশিংদা প্রোজেক্তশিং ইমপ্লিমেন্ত তৌনবা দোল্লর বিল্লিয়ন ৪.৫ কী অনৌবা কন্সেসিনেল লাইন ওফ ক্রিদিত অমা লাওথোকপদা ঐহাক নুঙাইবা ফাওই । মসিনা বঙ্গলাদেসকীদমক ঐখোয়গী রিসোর্স এল্লোকেসন অদু হৌখিবা চহি তরুক্তা দোল্লর বিল্লিয়ন ৮ দগী দেন্না পুরক্লে । ইনর্জী সেক্যুরিতী অসি ঐখোয়গী দিবলপমেন্ত পার্তনরশিপকী মরুওইবা মাইওন অমনি । অমদি, ঐখোয়গী ইনর্জী পার্তনরশিপ মখা তানা চাওখৎলনি । ভারত্তগী বঙ্গলাদেসতা হান্ননা থারিবা মেগা ৱাট ৬০০ কী পৱার অদুগী মথক্তা মেগা ৱাট ৬০ গী অহেন্বা পৱার ঙসি হাপচিনখ্রে । মেগা ৱাট ৫০০ গী অতোপ্পা সপ্লাইদি হান্ননা এক্সিসতিং ইন্তরকনেক্সন অদুদগী কমিত তৌখ্রে । নুমলিঘরদগী পর্বতিপুর ফাওবা দিজল ওইল পাইপলাইনদা শেল থাদবদশু ঐখোয়না য়ান্নরে । ঐখোয়গী কম্পেনিশিংনা বঙ্গলাদেসতা হাই স্পিদ দিজল সপ্লাই তৌনবা মতম শাংনা চৎনগদবা এগ্রিমেন্ত অমা থৌরাং তৌরে । পাইপ লাইন অদু শেমগৎপা লোইদ্রি ফাওবা চাং নাইনা সপ্লাই তৌনবা তাইম তেবল অমা শেম্বদশু ঐখোয়না য়ান্নরে । বঙ্গলাদেসকী ইনর্জী নীদস অদু ফংহনবদা ভারতনা ৱিল্লিং পার্তনর অমগুম মখা তানা চৎমিন্নখিগনি, অমসুং মসিগী এচিব তৌগদৌরিবা গোল অদুদি ‘পৱার ফোর ওল বাই ২০২১’ ।


    মরূপশিং,


    নাকল অনিগী দিবলপমেন্ত পার্তনরশিপ, সব-রিজনেল ইকোনোমিক প্রোজেক্তশিং মাইপাক্নবা অমসুং হেন্না চাওবা রিজনেল ইকোনোমিক প্রোসপেরিতীগীদমক কনেক্তিবিতী অসি ক্রুসিয়েল ওই । ঙসি ৱেস্ত বেঙ্গোলগী ওনরেবল মুখ্যমন্ত্রীগা লোয়ননা ঐখোয় অপুন্বনা ঐখোয়গী চাওখৎলক্লিবা কনেক্তিবিতিদা মখল মখা য়াম্লবা অনৌবা লিঙ্কশিং হাপচিনখ্রে । ঙসি কোলকত্তা অমদি খুলনাগী মরক্তা বস অমসুং ত্রেন লিঙ্কশিং অমসুং রাধিকাপুর-বীরোল রিস্তোর্দ তৌখ্রে । ইন-লেন্দ ৱাতর-ৱেজ রুতশিং ফগৎহল্লে । অমসুং, কোস্তেল সিপ্পিং এগ্রিমেন্তকী ওপরেসনগী মনুংদা খোংথাংশিং পায়খৎলে । গুদসকী তু ৱে ত্রান্স সিপমেন্তদা ওইরক্লিবা প্রোগ্রেস অদু উবদশু ঐখোয় নুঙাই । বি.বি.আই.এন. মোতোর ভেহিকল এগ্রিমেন্ত ঙন্না চৎনহন্নবা মীৎয়েং থম্লি । মসিনা সব রিজনেল ইন্তিগ্রেসনগী অনৌবা ইরা অমদা ৱায়েল বিচার ঙাক্কনি ।


    মরূপশিং,


    
    প্রধানমন্ত্রী শৈখ হসিনা অমসুং ঐহাক্না ঐখোয়গী কমর্সিয়েল এঙ্গেঞ্জমেন্ত দাইবর্সিফাই তৌবগী মথৌতাবা অদু খংলে । মসিগী মনুংদা, লৈবাক অনিমক্কী বিজনেস অমসুং ইন্দস্ত্রীদগী মেজর পার্ত ওফ ইফর্ত শেম্লগনি । শক্তি লৈবা বিজিনেস দেলেগেসন অমা প্রধানমন্ত্রীগা লোয়নরকপা অসি ওকচবদা ঐখোয় নুঙাইবা ফাওই । অনৌবা বোর্দর হত হাংদোক্নবা ঐখোয়গী এগ্রিমেন্ত অদুনা ত্রেদকী খুথাংদা ঙমখৈদা লৈরিবা মীওই কাংলুপশিংবু শেন্থোক লৈহল্লগনি অমসুং মখোয়গী হিংনবগী পাম্বৈদা শরুক য়ারগনি ।


    মরূপশিং,


    প্রধানমন্ত্রী শৈখ হসিনা অমসুং ঐহাক্না ঐখোয়গী কেপাসিতী বিলদিং অমসুং ত্রেনিং ইনিসিয়েতিবশিংগী মায়পাকপা অদু খংমিন্নরে । ভারত্তা বঙ্গলাদেস সিভিল সর্ভেন্ত ১৫০০ গী ত্রেনিং লোইশিল্লকলে । মান্নবা মওং অদুদা ঐখোয়গী জুদিসিয়েল একাদেমিশিংদা বঙ্গলাদেসকী জুদিসিয়েল ওফিসর ১৫০০ গী ত্রেনিং ঐখোয়না পিরগনি ।


    মরূপশিং,


    ঐখোয়গী পার্তনরশিপ অসিনা ঐখোয়গী প্রজাদা প্রোসপেরিতী পুরকপা মতম অসিদা, মখোয়বু রেদিকেলাইজেসন অমসুং এক্সত্রিমিজমগী চৈথেংদগী ঙাকথোকপগী থবকশু পাংথোক্লি । মখোয়গী থ্রেত অসি ভারত অমসুং বঙ্গলাদেস খক্তা নত্তনা রিজন অপুম্বদা শন্দোক্লি । তেরোরিজম দিল তৌবদা প্রধানমন্ত্রী শৈখ হসিনাগী অচেৎপা খোংথাংদা ঐখোয়না চাওনা থাজবা থম্লি । তেরোরিজমগী মায়োক্তা মহাক্কী সরকারগী জিরো তোলরেন্স অসি ঐখোয় পুম্নমক্কী ইন্সপাইরেসন অমনি । ঐকোয়না য়ান্নরে মদুদি ঐখোয়গী এঙ্গেঞ্জমেন্ততা ঐখোয়গী প্রজা অমদি রিজন অসিগী শান্তি, সেক্যুরিতী অমসুং দিবলপমেন্তনা মপুং ওইবা । ঙসি ঐখোয়না ঐখোয়গী আর্ম ফোর্সেসকী মরক্তা ক্লোজ কোওপরেসনদা মতম কুইনা পন্দুনা লৈরক্লবা খোংথাং অদু এগ্রিমেন্ত সহি তৌনদুনা পায়খৎলে । বঙ্গলাদেসকী দিফিন্সকা মরী লৈনবা পোৎলমশিং মতেং পাংনবা য়ুএস দোল্লর মিল্লিয়ন ৫০০ গী লাইন ওফ ক্রিদিত অমা লাওথোকপদশু ঐহাক নুঙাইবা ফাওই । মসিগী লাইন ওফ ক্রিদিত অসি ইমপ্লিমেন্ত তৌবদা বঙ্গলাদেসকী নীদস অমসুং প্রায়োরিতী অদুনা ঐখোয়বু গাইদ তৌগনি ।


    মরূপশিং,


    ঐখোয়গী লৈবাক অনি অসিনা কংফালগী ওইবা খ্বাইদগী শাংবা ঙমখৈ অমা সেয়ার তৌরি । ২০১৫ দা ঐহাক্কী ধকা খোংচৎ মনুংদা ঐখোয়না লেন্দ বাউন্দরি এগ্রিমেন্ত লোইশনখি । মসি ইমপ্লিমেন্ত তৌনবা হৌজিক থবক চৎথরি । ঐখোয়না কংফালগী ওইবা ঙমখৈ সেয়ার তৌবগা লোয়ননা ঐখোয়না তুরেলশিংশু সেয়ার তৌরি । মখোয়না ঐখোয়গী প্রজাবু মখোয়গী লাইবলিহুদ পিরি । অমদি, য়াম্না পুক্নিং চিংশিল্লিবা অদুদি তীস্তা অসিনি । মসি ভারতকীদমক, বঙ্গলাদেসকীদমক অমদি ইন্দিয়া বঙ্গলাদেস লৈনরিবা মরীগীদমক মরু ওই । ৱেস্ত বেঙ্গোলগী মুখ্যমন্ত্রীনা ঙসি ঐহাক্কী ইকায়খুম্নরবা মীথুংলেন ওইবদা ঐহাক নুঙাইবা ফাওই । ঐহাক্না খংলে মদুদি বঙ্গলাদেসকীদমক মফমদা লৈরিবা ইহুল অসি ঐহাক্কা মান্নৈ । ঐখোয়গী কমিতমেন্ত অমসুং ইফর্ত মখা চৎথবা ঐহাক্না অদোম অমসুং বঙ্গলাদেসকী প্রজাদা থাজবা পিরি । ঐহাক্না চেৎনা থাজৈ মদুদি ঐহাক্কী সরকার অমসুং এক্সেলেন্সি শৈখ হসিনা, অদোমগী সরকার খক্তনা তীস্তা ৱাতর সেয়ারিংগী অথুবা ৱারোইশন পুরক্লগনি ।


    মরূপশিং,


    বঙ্গবন্ধু শৈখ মুজিবুর রহমন ভারতকী নুংশিরবা মরূপ অমা অমসুং অৱাংবা থাক্কী লুচিংবা অমা ওইরম্মী । বঙ্গলাদেসকী অপোকপা অদুবু ইকায় খুম্নবা অমসুং চেৎনা নিংজবগী খুদম অমা ওইনা ঐখোয়গী কেপিতেল সিতিগী মশক নাইরবা লম্বী অমা মহাক্কী মমিং লৌদুনা থোল্লে । বঙ্গবন্ধুগী পুন্সি অমসুং থবক্তা য়ুমফম ওইবা ফিলম অমা পুন্না পুথোকপদশু ঐখোয়না য়ান্নরে মদু ২০২০ দা মহাক্কী মপোক থৌরম পালন্দা রিলিজ তৌরগনি । প্রধানমন্ত্রী শৈখ হসিনাজিগা লোয়ননা, ঐহাক্না বঙ্গবন্ধুগী অনফিনিস মেমোরিজকী হিন্দী ত্রান্সলেসন রিলিজ তৌবদশু ওনর তৌজরি । বঙ্গলাদেস শেমগৎপদা মহাক্কী পুন্সি, স্ত্রগল অমসুং কন্ত্রিব্যুসন অদু তুংদা লাক্কদৌরিবা জেনরেসনশিংদা ইন্সপাইয়র ওইহৌরগনি । ২০২১ দা বঙ্গলাদেস নিং তমখিবগী গোলদন জুব্লি চহি মার্ক তৌনবা বঙ্গলাদেসকী লিবরেশন ৱারদা দুকুমেন্তরি ফিলম অমা পুন্না পুথোকমিন্নবা ঐখোয়না য়ান্নরে ।


    এক্সেলেন্সি,


    বঙ্গবন্ধুগী মীৎয়েং অমসুং লেগেসি অদু ঙসিদি অদোম্না মাংলোমদা মায় পাক্না পুখৎলে, অদোমগী লিদরশিপকী মখাদা, বঙ্গলাদেস অসি হাই গ্রোথ অমসুং দিবলপমেন্তকী ত্রাজেক্তোরি অমদা চংশিল্লে । ভারত্তা লৈরিবা ঐখোয়না বঙ্গাদেসকা লৈনরিবা ঐখোয়গী মরী অসি অপেন্বা পোকই । মরী মদুনা কিন-সিপকী ব্লদ অমসুং জেনরেসন্দা চৎলিবা । মরী মদুনা ঐখোয়গী প্রজাগী হেন্না ফবা অমসুং সেক্যুর ওইবা ফ্যুচর অমা থিরিবা । ৱাহৈশিং অসিগা লোয়ননা, এক্সেলেন্সি, ভারত্তা অদোম অমসুং অদোমগী দেলেগেসনবু অমুক হন্না তরাম্না ওকচরি ।


    ময়াম্বু থাগৎচরি ।


    ময়াম্বু অমুক হন্না থাগৎচরি ।

    
    
    (Release ID: 1487302) Visitor Counter : 1