      जलसंपदा, नदी विकास आणि गंगा पुनरुत्थान मंत्रालय

      सहा राज्यांमधील सिंचनाचे दोन आणि पूर व्यवस्थापनाचे चार प्रकल्प जलस्रोत मंत्रालयाने स्वीकारले
      Posted On: 07 JUN 2018 5:08PM by PIB Mumbai


    नवी दिल्ली , 7 जून 201 8


    देशातील सहा राज्ये आणि केंद्र शासित प्रदेशांमधील सिंचनाचे दोन आणि पूर व्यवस्थापनाचे चार प्रकल्प जलस्रोत मंत्रालयाने स्वीकारले आहेत. त्यासाठी सुमारे 84748 कोटी रुपये खर्च अपेक्षित आहे. त्यापैकी महाराष्ट्रातील अपर प्रवरा प्रकल्पासाठी 2232 कोटी रुपये खर्च अपेक्षित असून, त्यामुळे 212758 एकर क्षेत्र सिंचनाखाली येणार आहे आणि 13.15 दशलक्ष घनमीटर पेयजल उपलब्ध होणार आहे.


    स्वीकारण्यात आलेल्या प्रस्तावांमध्ये तेलंगणामधील कलेश्वरम प्रकल्पाचाही समावेश आहे, त्यासाठी 80190 कोटी रुपयांपेक्षा जास्त खर्च अपेक्षित असून, त्या मार्फत गोदावरी नदीचे 5522 दशलक्ष घनमीटर पाणी वळवले जाणार आहे. तेलंगणामधील 13 जिल्ह्यांमधील 18.25 लाख एकर जागा या पाण्यामुळे सिंचनाखाली येणार आहे. त्याचबरोबर या प्रकल्पामुळे हैदराबाद आणि सिकंदराबादसह परिसरातील गावांना 1133 दशलक्ष घनमीटर पेयजल उपलब्ध होणार आहे.


    B.Gokhale/ M.Pange /D.Rane


    

    
    (Release ID: 1534793) Visitor Counter : 31
    
    
      Read this release in: English