      गृह आणि शहरी व्यवहार मंत्रालय

      मेट्रो रेल प्रणालीसाठी मानके निश्चित करण्याकरिता समितीची स्थापना
      Posted On: 26 JUN 2018 6:07PM by PIB Mumbai


    नवी दिल्ली , 26 जून 201 8


    देशातील मेट्रो रेल प्रणालीसाठी मानके निश्चित करण्याकरिता समितीची स्थापना करण्यात आली असून तिच्या अध्यक्षस्थानी डॉ. ई. श्रीधरन यांची नेमणूक करण्यात आली आहे.


    मेट्रो संदर्भात अनेक क्षेत्रात स्वदेशी मानके निश्चित करण्याची गरज आहे. यामुळे नव्या मेट्रो प्रकल्पांची अंमलबजावणी विहित नमुन्यात करता येईल. दीर्घकालीन गुंतवणुकीला यामुळे चालना मिळणार असून मेट्रो रेल उभारणी आणि कार्यान्वयाचा खर्च देखील कमी होईल.


    सध्या देशातल्या विविध 10 शहरांमध्ये 490 किमीच्या मेट्रो कार्यान्वित आहेत. 600 किमीहून अधिक मेट्रो रेल्वे प्रकल्पांचे काम सुरु असून येत्या काही वर्षात 350 किमीहून अधिक नवे काम सुरु होईल.


    N.Sapre/S.Kakade/P.Malandkar


    

    
    (Release ID: 1536629) Visitor Counter : 42
    
    
      Read this release in: English