      যোগাযোগওতথ্যপ্রযুক্তিমন্ত্রক

      বিএসএনএল বিশ্বকাপ উপলক্ষে ৫০ এমবিপিএস গতিতে ৩০০ জিবি পর্যন্ত ডেটা প্রদানের পরিকল্পনাটির সূচনা করল
      Posted On: 31 MAY 2019 6:21PM by PIB Kolkata


    কলকাতা, ৩১ মে, ২০১৯


    বিএসএনএল বিশ্বকাপ উপলক্ষে একটি নতুন প্ল্যান বাজারে এনেছে যাতে ৫০ এমবিপিএস গতিতে ৩০০ জিবি পর্যন্ত ডেটা এবং ডিএসএল ব্যবস্থায় ১০ এমবিপিএস গতিতে ডেটা পাওয়া যাবে। তার জন্য প্রতি মাসে কেবল ৭৪৯ টাকা দিলে বিনামূল্যে হটস্টার দেখারও সুযোগ পাওয়া যাবে। এছাড়া, মাসিক ৩৯৯ টাকা ও তার বেশি মূল্যের পোস্ট পেইড মোবাইল গ্রাহকদের বিনামূল্যে এক বছরের জন্য অ্যামাজন প্রাইম ব্যবহার করার সুবিধা দেওয়া হবে। এছাড়া, প্রি-পেইড গ্রাহকদের জন্য ৭৮ টাকা, ৯৮ টাকা, ২৯৮ টাকা, ৩৩৩ টাকা ও ৪৪৪ টাকার প্ল্যানে ‘ইরোস নাও’ দেখার সুযোগ দেওয়া হচ্ছে। ল্যান্ডলাইন গ্রাহকরা দিনে ৫ জিবি পর্যন্ত ১০ এমবিপিএস গতিতে এবং তার অধিক ডেটা ব্যবহার হলে ২ এমবিপিএস গতিতে ডেটা ব্যবহার করতে পারবেন।


    আজ এক সাংবাদিক সম্মেলনে বিএসএনএল-এর সিজিএম ডঃ বিশ্বজিৎ পাল জানান, ক্যালকাটা টেলিফোন্‌স একাধিক স্থানীয় কেব্‌ল অপারেটরদের সঙ্গে চুক্তি করেছে যাতে কেব্‌ল গ্রাহকদের হাইস্পিড ভারত ফাইবার ইন্টারনেট ব্যবস্থা পৌঁছে দেওয়া যায়।


    ডঃ পাল আরও জানান, গত অর্থবর্ষে ১ লক্ষ ৩০ হাজার গ্রাহক অন্যান্য টেলিকম সংস্থার সুযোগ-সুবিধা ছেড়ে দিয়ে বিএসএনএল-এ এসেছেন।


    SSS/SC/DM

    
    
    (Release ID: 1572974) Visitor Counter : 28
    
    
      Read this release in: English