      বিজ্ঞানওপ্রযুক্তিমন্ত্রক

      বিজ্ঞান যোগাযোগ গড়ে তুলতে বিখ্যাত বিজ্ঞানের বইগুলি গুরুত্বপূর্ণ ভূমিকা পালন করে থাকে; জানালেন কেন্দ্রীয় বিজ্ঞান এবং প্রযুক্তি দপ্তরের সচিব
      Posted On: 30 MAY 2019 1:38PM by PIB Kolkata


    নয়াদিল্লি, ৩০ মে , ২০১৯


    নতুন দিল্লির বিজ্ঞান ভবনে গতকাল বুধবার এক অনুষ্ঠানে বিজ্ঞান প্রসার প্রকাশিত চারটি বিজ্ঞান ভিত্তিক বই-এর উদ্বোধন করেছেন কেন্দ্রীয় বিজ্ঞান এবং প্রযুক্তি দপ্তরের সচিব প্রফেসর আশুতোষ শর্মা। এই চারটি বই হল- ডঃ ফিলিক্স বাস্টের লেখা ‘ ভয়েজ টু আর্ন্টাটিকা ’ , ডঃ গোবিন্দ ভট্টাচার্যের লেখা ‘ স্টোরি অফ কনসাসনেস ’ , ডঃ রমেশ শিশুর লেখা ‘ অ্যান অটোবায়োগ্রাফি অফ মুন ’ এবং ডঃ এম এস এস মূর্তির লেখা ‘ শম্ভুনাথ দে- দা ডিসকভারি অফ কলেরা টক্সিন ' ।


    অনুষ্ঠানের ভাষনে প্রফেসর আশুতোষ শর্মা জানান, বিখ্যাত বিজ্ঞান ভিত্তিক বইগুলি বিজ্ঞান যোগাযোগের ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা পালন করে থাকে। তিনি বলেন, কলেরার টীকা আবিস্কারের ক্ষেত্রে শম্ভুনাথ দে যে উদ্যোগ নিয়েছিলেন তা দেশের লোকের কাছে এতদিন অজানাই ছিল। কিন্তু এখন আশা করা যায় এই বই প্রকাশের পর লোকে তা জানতে পারবে। প্রফেসর শ্রী শর্মা বলেন, ভয়েজ টু আর্ন্টাটিকা বইটি হল আর্ন্টাটিকার ওপর একটি নির্ভরযোগ্য বই। তিনি আরও বলেন, স্টোরি অফ কনশাসনেস বইটিতে ব্যাখ্যা করা হয়েছে, কিভাবে কোটি কোটি বছর ধরে মানুষের চেতনাবোধ গড়ে উঠেছে এবং মানবজাতির অগ্রসরের সঙ্গে সঙ্গে কিভাবে তার প্রতিচ্ছবি শরীর থেকে মনে স্হানান্তরিত হয়েছে, যা সভ্যতার বিকাশে অগ্রণী ভূমিকা পালন করেছে। অ্যান অটোবায়োগ্রাফি অফ মুন বইটিতে গল্প বলার ছলে চাঁদের বৈশিষ্ট্যের কথা এমনভাবে পাঠকদের সামনে তুলে ধরা হয়েছে যা যুব-পাঠকদের আকৃষ্ট করবে বলে জানান প্রফেসর শ্রী শর্মা।


    অনুষ্ঠানে উপস্হিত বিজ্ঞান প্রসারের অধিকর্তা ডঃ নকুল পরাসর ভাষনে জানান এই বই প্রকাশ করার উদ্দেশ্যই হল বিজ্ঞান যোগাযোগকে আরও জনপ্রিয় করা এবং সমাজের কাছে বিজ্ঞানের বার্তাকে পৌঁছে দেওয়া।


    বই প্রকাশ অনুষ্ঠানে চারজন লেখকও উপস্হিত ছিলেন।


    SSS/SS/NS

    
    
    (Release ID: 1572798) Visitor Counter : 96
    
    
      Read this release in: English