      மத்திய அமைச்சரவை

      இந்தியா-உஸ்பெகிஸ்தான் நாடுகள் இடையே அமைப்பு ரீதியிலான குற்றங்கள் மற்றும் சர்வதேச தீவிரவாதத்தை ஒடுக்குவதற்கான ஒத்துழைப்பு குறித்த ஒப்பந்தத்திற்கு மத்திய அமைச்சரவை பின்னேற்பு ஒப்புதல்
      Posted On: 24 DEC 2019 4:45PM by PIB Chennai


    பிரதமர் திரு.நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை, இந்தியாவின் உள்துறை அமைச்சகம் மற்றும் உஸ்பெகிஸ்தான் நாட்டின் உள்துறை அமைச்சகத்திற்கும் இடையிலான அமைப்பு ரீதியிலான குற்றங்கள் மற்றும் சர்வதேச பயங்கரவாதத்தை ஒடுக்குவதற்கான ஒப்பந்தத்திற்கு, இன்று பின்னேற்பு ஒப்புதல் வழங்கியது. உஸ்பெகிஸ்தானின் உள்துறை அமைச்சர் இந்தியாவுக்கு வருகை தந்தபோது புதுதில்லியில் நவம்பர் 20-ந் தேதி 2019 ஆம் ஆண்டில் இந்த ஒப்பந்தம் கையெழுத்தானது.


    தீவிரவாதம் தொடர்பான குற்றங்களைத் தடுக்கவும், ஒடுக்கவும் அதற்கு நிதி வழங்குவதை தடுப்பதற்கான நடவடிக்கைகளை திறமையாக மேம்படுத்துவதை இந்த ஒப்பந்தம் நோக்கமாக கொண்டுள்ளது. மேலும் இரு நாடுகளுக்கு இடையே புலனாய்வு அதிகாரிகள் மற்றும் சட்ட அமலாக்க முகமைகளுக்கு இடையே ஒத்துழைப்புக்கான கட்டமைப்பை மேம்படுத்தவும் தேசிய மற்றும் சர்வதேசப் பொறுப்புகளின் அடிப்படையில் இது வகை செய்கிறது.


    ******

    
    
    (Release ID: 1597480) Visitor Counter : 21
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Hindi , Punjabi , Telugu , Kannada , Kannada