      સંચાર અને સુચના પ્રૌદ્યોગિકી મંત્રાલય

      અમદાવાદ જી.પી.ઓની ટપાલ સેવાને લગતા પ્રશ્નોના નિરાકરણ માટે ડાક અદાલત
      Posted On: 14 JUL 2020 2:08PM by PIB Ahmedabad


    અમદાવાદ જી.પી.ઓ.ની ટપાલ સે વાને લગતા પ્રશ્નોના નિરાકરણ માટે ચીફ પોસ્ટમાસ્ટર, જનરલ પોસ્ટ ઓફિસ, સલાપસ રોડ, અમદાવાદ-380 001 ખાતે 24-07-2020ના રોજ 11.00 કલાકે ડાક અદાલતનું આયોજન કરવામાં આવેલ છે.


    આ ડાક અદાલતમાં ફક્ત અમદાવાદ જી.પી.ઓની ટપાલ ખાતાની સેવાઓ જેવી કે મનીઓર્ડર, રજીસ્ટર અને કાઉન્ટર પરની સેવાઓ વિગેરેને લગતી ફરિયાદોનો નિકાલ કરવામાં આવશે.


    આવી ફરિયાદો તારીખ 18-07-2020 સુધીમાં ડેપ્યુટી મેનેજર, કસ્ટમર કેર સેટર, અમદાવાદ જી.પી.ઓ, અમદાવાદ-380001ને મોકલવાની રહેશે. તારીખ 18-07-2020 બાદ આવેલી ફરિયાદો વિચારણામાં લેવામાં આવશે નહિ. ફરિયાદ સ્પષ્ટ, મુદ્દાસર અને એક જ વિષય પર હોવી જરૂરી છે. સામાન્ય પ્રકારની તેમજ વિષયક ફરિયાદો ધ્યાનમાં લેવાશે નહિ.


    SD/GP/BT

    
    
    (Release ID: 1638512) Visitor Counter : 9