      PIB Headquarters

      કોવિડ-19 વિશે PIBનું દૈનિક બુલેટીન
      Posted On: 30 JUL 2020 7:00PM by PIB Ahmedabad


    કોવિડ -19 વિશે PIB નું દૈનિક બુલેટીન


    Date: 30.07.2020


    ( છેલ્લા 24 કલાકમાં PIB દ્વારા બહાર પાડવામાં આવેલી કોવિડ - 19 સંબંધિત પ્રેસ વિજ્ઞપ્તિ , ફિલ્ડ અધિકારીઓના ઇનપુટ્સ અને સોશિયલ મીડિયા પ્રવૃત્તિઓ તેમજ PIB દ્વારા કરાયેલ ફેક્ટ ચેક સમાવેલ છે )


    Press Information Bureau


    Ministry of Information and Broadcasting


    Government of India


    ભારતમાં કોવિડ-19માંથી સાજા થયેલા કુલ દર્દીઓની સંખ્યા 10 લાખના સીમાચિહ્નથી આગળ; સતત સાતમા દિવસે દૈનિક 30,000 કરતા વધુ દર્દી સાજા થયા હોવાનું નોંધાયું; 16 રાજ્યો/કેન્દ્ર શાસિત પ્રદેશોમાં સાજા થવાનો દર રાષ્ટ્રીય સરેરાશ દર 64.44% કરતાં વધુ


    ભારતમાં કોવિડ-19માંથી 10 લાખ કરતા વધુ દર્દીઓ સાજા થઇ ગયા હોવાનું સીમાચિહ્ન પ્રાપ્ત થયું છે. સતત સાતમા દિવસે દેશમાં કોવિડમાંથી સાજા થનારા દર્દીઓની સંખ્યા 30,000 કરતાં વધારે નોંધાઇ છે. જુલાઇ મહિનાના પહેલા અઠવાડિયામાં દૈનિક 15,000 દર્દીઓ સાજા થવાની સરેરાશની સરખામણીએ હાલમાં દૈનિક સરેરાશમાં એકધારો વધારો થઇ રહ્યો હોવાથી છેલ્લા સપ્તાહમાં 35,000 દર્દી દૈનિક સાજા થઇ રહ્યાં છે. છેલ્લા 24 કલાકમાં દેશમાં 32,553 દર્દીઓ કોવિડમાંથી સાજા થઇ ગયા હોવાથી દેશમાં કુલ સાજા થયેલાની સંખ્યા વધીને 10 , 20 , 582 થઇ ગઇ છે. કોવિડ-19ના દર્દીઓ સાજા થવાનો દર આજે 64.44% નોંધાયો હતો. કોવિડ-19ના સાજા થયેલા દર્દીઓની સંખ્યા અને હાલમાં સક્રિય દર્દીઓની સંખ્યાનો તફાવત વધીને 4 , 92 , 340 નોંધાયો છે. આ આંકડા સાથે સક્રિય કેસો (5 , 28 , 242 કેસ જે તમામ હાલમાં તબીબી દેખરેખ હેઠળ છે)ની સરખામણીએ સાજા થઇ ગયેલાનો આંકડો 1.9 ગણો વધારે છે. 16 રાજ્યો/ કેન્દ્ર શાસિત પ્રદેશોમાં સાજા થયેલા દર્દીઓની સંખ્યાનો દર રાષ્ટ્રીય સરેરાશ દર કરતા વધારે નોંધાયો છે તેના પરથી આ પ્રયાસોની સફળતા જોઇ શકાય છે. દુનિયામાં સૌથી ઓછો મૃત્યુદર ધરાવતા દેશોમાં ભારતમાં આવી શક્યું છે અને ભારતમાં નોંધાયેલો મૃત્યુદર 2.21% છે જેની સરખામણીએ વૈશ્વિક સરેરાશ મૃત્યુદર 4% છે. 24 રાજ્યો/ કેન્દ્ર શાસિત પ્રદેશોમાં રાષ્ટ્રીય સરેરાશ કરતા પણ ઓછો મૃત્યુદર છે જ્યારે 8 રાજ્યો/ કેન્દ્ર શાસિત પ્રદેશોમાં મૃત્યુદર 1% કરતાં ઓછો છે.


    વધુ વિગતો માટે : https://pib.gov.in/PressReleseDetail.aspx?PRID=1642388


    ભારતમાં કુલ 1.82 કરોડ સેમ્પલનું પરીક્ષણ કરવામાં આવ્યું ; પ્રત્યેક દસ લાખની વસ્તીએ પરીક્ષણ ( TPM ) વધીને 13,181 ; 21 રાજ્યો/ કેન્દ્ર શાસિત પ્રદેશોમાં પોઝિટીવિટી દર 10 % કરતાં ઓછો નોંધાયો


    છેલ્લા 24 કલાકમાં દેશમાં 4,46,642 સેમ્પલનું કોવિડ માટે પરીક્ષણ કરવામાં આવ્યું છે. સરેરાશ દૈનિક પરીક્ષણ (સાપ્તાહિક ધોરણે ચાલી રહેલા અઠવાડિયામાં)ની સંખ્યા જુલાઇના પહેલા અઠવાડિયામાં 2.4 લાખ હતી જે જુલાઇના છેલ્લા અઠવાડિયામાં વધીને 4.68 લાખ થઇ ગઇ છે. દેશમાં કોવિડના પરીક્ષણની લેબોરેટરીના નેટવર્કમાં સતત વિસ્તરણ થઇ રહ્યું હોવાથી હાલમાં 1321 લેબોરેટરી પરીક્ષણ માટે ઉપલબ્ધ છે. આમાંથી 907 લેબોરેટરી સરકારી ક્ષેત્રની જ્યારે 414 લેબોરેટરી ખાનગી ક્ષેત્રની છે. દેશમાં પરીક્ષણોની સંખ્યામાં વૃદ્ધિ થઇ હોવાથી પોઝિટીવિટી દર સમગ્ર દેશમાં ઘટ્યો છે. હાલમાં 21 રાજ્યો/ કેન્દ્ર શાસિત પ્રદેશોમાં પોઝિટીવિટી દર 10 % કરતાં ઓછો નોંધાયો છે.


    વધુ વિગતો માટે : https://pib.gov.in/PressReleseDetail.aspx?PRID=1642386


    ગૃહ મંત્રાલયે અનલૉક 3 માર્ગદર્શિકા જાહેર કરી , કન્ટેઇનમેન્ટ ઝોનની બહાર વધુ પ્રવૃત્તિઓ ખોલી , 31 ઑગસ્ટ , 2020 સુધી કન્ટેઇનમેન્ટ ઝોનમાં લૉકડાઉનનું કડક પાલન રહેશે


    ગૃહ મંત્રાલયે ( MHA) ગઇકાલે કન્ટેઇનમેન્ટ ઝોનની બહારના વિસ્તારોમાં વધુ પ્રવૃત્તિઓ ખોલવા માટે નવી માર્ગદર્શિકા જાહેર કરી. 1 ઑગસ્ટ 2020થી અમલમાં આવી રહેલા અનલૉક 3માં , તબક્કાવાર પ્રવૃત્તિઓ ફરી ખોલવાની પ્રક્રિયા આગળ જતાં વધુ વિસ્તારવામાં આવી છે. નવી માર્ગદર્શિકાઓ રાજ્યો અને કેન્દ્ર શાસિત પ્રદેશો પાસેથી પ્રાપ્ત થયેલ પ્રતિભાવો અને સંલગ્ન મંત્રાલયો અને વિભાગો સાથે યોજવામાં આવેલ વિસ્તૃત ચર્ચા વિચારણા પર આધારિત છે. નવી માર્ગદર્શિકાની કેટલીક મુખ્ય બાબતો અનુસાર, રાત્રિ દરમિયાન (રાત્રિ કર્ફ્યૂ) લોકોના આવનજાવન ઉપર મૂકવામાં આવેલા પ્રતિબંધો હવે દૂર કરવામાં આવ્યા છે, શાળાઓ , કોલેજો અને કોચિંગ સંસ્થાઓ 31 ઑગસ્ટ , 2020 સુધી બંધ રાખવામાં આવશે. સ્વાતંત્ર્ય દિવસની ઉજવણીના કાર્યક્રમને મંજૂરી આપવામાં આવી છે જેમાં સામાજિક અંતર અને આરોગ્યના અન્ય પ્રોટોકોલ જેમ કે, માસ્ક પહેરવું વગેરેનું ચુસ્ત પાલન કરવાનું રહેશે. આ સંદર્ભે MHA દ્વારા 21.07.2020ના રોજ બહાર પાડવામાં આવેલી સૂચનાઓનું પાલન કરવાનું રહેશે. કન્ટેઇન્મેન્ટ ઝોનમાં 31 ઑગસ્ટ 2020 સુધી લૉકડાઉનનો ચુસ્ત અમલ ચાલુ રાખવામાં આવશે. કન્ટેઇન્મેન્ટ ઝોનનું રાજ્યો/ કેન્દ્ર શાસિત પ્રદેશોની સરકારોએ MoHFW દ્વારા બહાર પાડવામાં આવેલી માર્ગદર્શિકાઓ પર વિચાર કર્યા પછી કોવિડ-19ના સંક્રમણની સ્થિતિને ધ્યાનમાં રાખીને સીમાંકન કરવાનું રહેશે.


    વધુ વિગતો માટે : https://pib.gov.in/PressReleasePage.aspx?PRID=1642165


    AIIA દ્વારા કોવિડ- 19 ના દર્દીઓ માટે વિનામૂલ્યે પરીક્ષણ અને સારવારની સુવિધા શરૂ કરવામાં આવી


    અખિલ ભારતીય આયુર્વેદ સંસ્થાન ( AIIA), નવી દિલ્હી દ્વારા હવે પોતાના કોવિડ- 19 આરોગ્ય કેન્દ્ર ( CHC) ખાતે કોવિડ- 19 ના દર્દીઓ માટે વિનામૂલ્યે પરીક્ષણ અને સારવારની સુવિધા શરૂ કરવામાં આવી છે. શ્રી નાઇકે 28 જુલાઇ 2020 ના રોજ CHC ની મુલાકાત લીધી હતી અને આ કેન્દ્ર ખાતે કોવિડ- 19 ના દર્દીઓની સારવાર માટે કરવામાં આવેલી વ્યવસ્થાઓની સમીક્ષા કરી હતી. આ મુલાકાત દરમિયાન મંત્રીશ્રીએ જાહેરાત કરી હતી કે , CHC દ્વારા તેમના તમામ દર્દીઓને વિનામૂલ્યે પરીક્ષણ અને સારવારની સુવિધા પૂરી પાડવામાં આવશે. તેમણે આ મુલાકાત વખતે CHC ના ઇન્ટેન્સિવ કેર યુનિટનું પણ ઉદ્ઘાટન કર્યું હતું જ્યાં વેન્ટિલેટર સુવિધા ઉપરાંત ICU માં પૂરી પાડવામાં આવતી અન્ય તમામ આદર્શ સુવિધાઓ છે. દિલ્હી સરકાર દ્વારા AIIA ને કોવિડ- 19 પરીક્ષણ કેન્દ્ર ( RT-PCR અને રેપિડ એન્ટિજેન પરીક્ષણ) તરીકે નિયુક્ત કરવામાં આવ્યું છે. સામાન્ય જનતા દ્વારા ટેલિફોનના માધ્યમથી પૂછવામાં આવતા કોવિડ-19 સંબંધિત પ્રશ્નોના ઉત્તર આપવા માટે AIIA ખાતે કોવિડ કૉલ સેન્ટર પણ શરૂ કરવામાં આવ્યું છે. આયુષ મંત્રાલયના નિર્દેશો હેઠળ, દિલ્હી પોલીસના 80,000 જવાનો માટે ‘ આયુરક્ષા ’ નામથી એક રોગનિવારક કાર્યક્રમ શરૂ કરવામાં આવ્યો છે. દિલ્હી પોલીસ કોવિડ-19માં અગ્ર હરોળના યોદ્ધાઓની ભૂમિકામાં હોવાથી તેમને આયુરક્ષા કિટ્સ આપવામાં આવી છે જે કોવિડ-19 સામે તેમની રોગ પ્રતિકારક શક્તિ અને એકંદરે જીવનની ગુણવત્તા વધારે છે.


    વધુ વિગતો માટે : https://pib.gov.in/PressReleseDetail.aspx?PRID=1642256


    પ્રધાનમંત્રીએ બેંક અને નૉન-બેંકીગ ફાયનાન્સ કંપનીઓના હિતધારકો સાથે વાર્તાલાપ કર્યો


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે બેંક અને નૉન-બેંકીગ ફાયનાન્સ કંપનીઓના સહયોગીઓ સાથે સંવાદ કર્યો હતો અને ભવિષ્યના રોડ મેપ અંગે અને વિઝન સહિતની બાબતો અંગે ચર્ચા કરી હતી. આ બેઠકમાં વિકાસના માર્ગમાં નાણાંકીય અને બેંકીંગ વ્યવસ્થાની મહત્વની ભૂમિકા અંગે ચર્ચા કરવામાં આવી હતી. એ બાબતની નોંધ લેવામાં આવી હતી કે , નાના ઉદ્યોગસાહસિકો , સ્વ-સહાય જૂથો , ખેડૂતો વગેરેને સંસ્થાકીય ધિરાણ અને વિકાસ માટે પ્રોત્સાહિત કરવા જોઈએ. દરેક બેંકની જરૂરિયાત અંગે આત્મનિરિક્ષણ કરવુ જોઈએ તથા ધિરાણ પ્રવાહની સ્થિરતા જળવાઈ રહે તે માટે બેંકની પ્રણાલીઓ અંગે ફેરવિચારણા કરવી જોઈએ. બેંકોએ તમામ દરખાસ્તોને એક જ પ્રકારના માપદંડ વડે ચકાસવી જોઈએ નહી અને બેંકેબલ દરખાસ્તોને ઓળખીને નોખી પાડવી જોઈએ , જેથી તેમને તેમની યોગ્યતાને આધારે ધિરાણ મળી રહે તથા ભૂતકાળની નોન-પરફોર્મીંગ એસેટસને નામે મુશ્કેલી આવે નહી. આ બેઠકમાં એ બાબત ઉપર ભાર મુકવામાં આવ્યો હતો કે , સરકાર દ્રઢતાપૂર્વક બેંકીંગ સિસ્ટમની સાથે ઉભી રહી છે. બેંકોને સહયોગ આપવા તથા તેમના વિકાસને પ્રોત્સાહિત કરવા માટે સરકાર કોઈ પણ કદમ ઉઠાવી શકે તેમ છે. બેંકોએ સેન્ટ્રલાઈઝ ડેટા પ્લેટફોર્મ , ડિજીટલ ડોક્યુમેન્ટેશન અને માહિતીઓનો એ રીતે ઉપયોગ કરવો જોઈએ કે , જેથી ગ્રાહકો ડિજીટલ પધ્ધતિ અપનાવવા તરફ આગળ વધે. આવુ કરવાથી ધિરાણનો વ્યાપ વધશે , ગ્રાહકોમાં સરળતા વધશે તથા બેંકોના ખર્ચાઓમાં ઘટાડો થશે આ ઉપરાંત છેતરપિંડીના કિસ્સાઓમાં પણ ઘટાડો થશે.


    વધુ વિગતો માટે : https://pib.gov.in/PressReleseDetail.aspx?PRID=1642230


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી અને મોરિશિયસના પ્રધાનમંત્રી શ્રી પ્રવિંદ જગન્નાથે સંયુક્તપણે સુપ્રીમ કોર્ટના નવા ભવનનું ઉદ્ઘાટન કર્યું


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી અને મોરિશિયસના પ્રધાનમંત્રી શ્રી પ્રવિંદ જગન્નાથે આજે વીડિયો કોન્ફરન્સ દ્વારા મોરિશિયસમાં સુપ્રીમ કોર્ટના નવા ભવનનું ઉદ્ઘાટન કર્યું હતું. મોરિશિયસની રાજધાની પોર્ટ લૂઇસની અંદર આ ભવન ભારતની સહાયથી નિર્માણ પામેલ પ્રથમ માળખાગત પ્રોજેક્ટ છે , જેમાં કામગીરી કોવિડ રોગચાળા પછી શરૂ થશે. આ સીમાચિહ્નરૂપ પ્રોજેક્ટ ભારત સરકારની 28.12 અમેરિકી મિલિયન ડોલરની સહાય સાથે પૂર્ણ થયો છે. આ પ્રસંગે પ્રધાનમંત્રી મોદીએ માનવ-કેન્દ્રિત અભિગમના મહત્વ પર ભાર મૂક્યો હતો , જે ભારતના વિકાસલક્ષી સાથ-સહકારના તત્વોનું હાર્દ છે. તેમણે ભારત અને મોરિશિયસ વચ્ચેના ગાઢ સંબંધોને વધારે ઘનિષ્ઠ બનાવવા માટે નાગરિકલક્ષી માળખાગત પ્રોજેક્ટ્સની ભૂમિકાની પ્રશંસા કરી હતી.


    વધુ વિગતો માટે : https://pib.gov.in/PressReleseDetail.aspx?PRID= 1642304


    ઇન્ડિયન રેડ ક્રોસ સોસાયટી KVIC પાસેથી 1.80 લાખ ફેસ માસ્ક ખરીદશે


    ખાદીના ફેસ માસ્કની ઉત્તમ ગુણવત્તા અને પરવડે તેવી કિંમતના કારણે દેશભરમાં આ માસ્કની લોકપ્રિયતામાં વધારો થઇ રહ્યો છે ત્યારે ખાદી અને ગ્રામ્ય ઉદ્યોગ પંચ ( KVIC) ને ઇન્ડિયન રેડક્રોસ સોસાયટી ( IRCS) તરફથી 1.80 લાખ ફેસમાસ્કની ખરીદીનો પ્રતિષ્ઠાપૂર્ણ ઓર્ડર મળ્યો છે. KVIC ના જણાવ્યા અનુસાર , IRCS માટે 100% ડબલ ટ્વીસ્ટેડ હાથવણાટના સુતરાઉ કાપડમાંથી બનાવવામાં આવશે. આ માસ્ક કથ્થઇ રંગના કાપડમાંથી બનશે અને લાલ રંગની કિનારી લગાવેલી હશે. KVIC દ્વારા વિશેષરૂપે ઇન્ડિયન રેડક્રોસ સોસાયટી માટે તેમના દ્વાર પૂરાં પાડવામાં આવેલા નમૂના પ્રમાણે દ્વિ-સ્તરીય માસ્ક ડિઝાઇન કરવામાં આવ્યા છે. આ માસ્ક પર ડાબી બાજુ IRCS નો લોગો અને જમણી બાજુ ખાદી ઇન્ડિયાનો લોગો પ્રિન્ટ કરેલો રહેશે. આ માસ્કનો પૂરવઠો આવતા મહિનાથી શરૂ કરવામાં આવશે. આ ઑર્ડર પૂરો કરવા માટે 20,000 મીટરથી વધુ કાપડની જરૂર પડશે જેનાથી ખાદીના કારીગરો માટે વધુ 9,000 માનવ દિવસોની રોજગારીનું સર્જન થશે.


    બવધુ વિગતો માટે : https://pib.gov.in/PressReleseDetail.aspx?PRID=1642274


    PIB ફિલ્ડ ઓફિસના ઇનપુટ્સ

          + ચંદીગઢઃ કેન્દ્રશાસિત પ્રદેશ ચંદીગઢના પ્રશાસકે મહાનગર પાલિકાના કમિશનરને જ્યાં સામાજિક અંતરના નિયમોનું દેખીતું ઉલ્લંઘન કરવામાં આવતું હોય તેવા લોકોની ભારે ભીડ ધરાવતા વિસ્તારો અને અન્ય બજારો ઓળખી કાઢવા માટે નિર્દેશો આપ્યાં છે. આ ચોક્કસ વિસ્તારોની ઓળખ કરીને તેવા વિસ્તારોને અઠવાડિયાના અંતે બંધ રાખીને , ઓડ-ઇવન ફોર્મ્યુલા વગેરે સહિત કડક નિયમનકારી પગલાંઓ ભરવા અંગે વિચારણાં કરવામાં આવી રહી છે.
          + પંજાબઃ મુખ્યમંત્રી કેપ્ટન અમરિન્દરસિંહના નિર્દેશો બાદ બસોમાં કોવિડ- 19 સંબંધિત નિયમોનું પાલન કરવા માટે સમગ્ર રાજ્યમાં વિશેષ ઝૂંબેશ હાથ ધરવામાં આવી હતી. 3,500 મુસાફરનું પરિવહન કરતી 186 જેટલી બસોની તપાસ કરવામાં આવી હતી , જેમાં માત્ર 96 જેટલા મુસાફરો એવા મળી આવ્યાં હતા કે જેમણે માસ્ક પહેર્યાં નહોતાં. આ ઝૂંબેશ સમગ્ર પંજાબમાં પરિવહન વિભાગ અને પેટા વિભાગીય મેજિસ્ટ્રેટ દ્વારા હાથ ધરવામાં આવી હતી અને જે લોકોએ માસ્ક પહેર્યાં નહોતાં તેમને દંડ ફટકારવામાં આવ્યો હતો. પરિવહન વિભાગે તમામ બસ સ્ટેન્ડ ઉપર માસ્ક , સેનિટાઇઝર અને હાથનાં મોજાની ઉપલબ્ધતા પણ ફરજિયાત કરી છે.
          + હરિયાણાઃ હરિયાણાના મુખ્યમંત્રી શ્રી મનોહરલાલે અધિકારીઓને રાજ્યમાં આગામી 10 દિવસમાં કોવિડ- 19 પરીક્ષણની નવી નવ લેબોરેટરી સ્થાપવા માટે નિર્દેશો આપ્યાં છે. ઉપરાંત તેમણે અનલૉક- 3 દરમિયાન લોકોને માસ્ક પહેરવા માટે પ્રોત્સાહન આપવા વિશેષ ઝૂંબેશ હાથ ધરવા પણ જણાવ્યું છે. મુખ્યમંત્રીએ પોલીસ વિભાગને પણ માસ્ક પહેરવાના નિયમનો કડક અમલ કરવા અને જે વ્યક્તિએ માસ્ક ન પહેર્યો હોય તેની પાસેથી સ્થળ ઉપર જ દંડ વસૂલવા આદેશ આપ્યો છે.
          + હિમાચલ પ્રદેશઃ મુખ્યમંત્રી શ્રી જયરામ ઠાકુરે જણાવ્યું હતું કે આ કોવિડ- 19 મહામારીના સમયગાળામાં ઇન્ફોર્મેશન ટેકનોલોજીના અસરકારક ઉપયોગે એક-બીજા સાથે વાતચીત કરવામાં મદદ કરી છે અને ડિજિટલ ઇન્ડિયાની કલ્પનાનો આ શ્રેય દેશના પ્રધાનમંત્રી નરેન્દ્ર મોદીને જાય છે. તેમણે જણાવ્યું હતું કે, રાજ્ય સરકાર કોવિડ- 19 કટોકટીનો અસરકારક સામનો કરવા માટે માત્ર રાજ્યના જિલ્લા અધિકારીઓ સાથે નિયમિત વીડિયો કોન્ફરન્સ જ યોજી રહી નથી , બલ્કે રાજ્ય દ્વારા શરૂ કરવામાં આવેલી વિવિધ કલ્યાણલક્ષી યોજનાઓના લાભાર્થીઓ સાથે વાતચીત કરવા પણ તેનો ઉપયોગ કર્યો છે.
          + કેરળઃ આજે બપોર સુધી રાજ્યમાં કોવિડ- 19 ના કારણે ત્રણ વધુ લોકોના મૃત્યુ નોંધાયા છે. આ સાથે જ રાજ્યનો કુલ મૃત્યુઆંક 71 પર પહોંચ્યો છે. કોવિડ દર્દીઓને તેમના ઘરે જ સારવાર પૂરી પાડવાના પ્રથમ પગલાં તરીકે , હવેથી કોવિડ સંક્રમિત થયેલા આરોગ્ય કર્મચારીઓને તેમના ઘર પર જ સારવાર પૂરી પાડવામાં આવશે. આ સંબંધિત દિશા-નિર્દેશો બહાર પાડવામાં આવ્યાં છે. આગામી દિવસોમાં , લક્ષણ વગરના કોવિડ દર્દીઓને તેમના ઘરે જ રહેવા અને સારવાર મેળવવા પરવાનગી આપવામાં આવશે. રાજ્યમાં ગઇકાલે 903 નવા કેસો નોંધાયા હતા. તેમાંથી 739 લોકોને સ્થાનિક સંપર્કથી ચેપ લાગ્યો છે. અત્યારે 10,350 લોકો સારવાર લઇ રહ્યાં છે અને 1.47 લાખ લોકોને દેખરેખ હેઠળ રાખવામાં આવ્યાં છે.
          + તામિલનાડુઃ પુડુચેરીમાં આજે કોવિડના કારણે 1 વ્યક્તિનું મૃત્યુ નીપજ્યું છે અને કોવિડ- 19 ના 122 નવા કેસો નોંધાયા છે. આ સાથે જ કેન્દ્રશાસિત પ્રદેશમાં કુલ કેસોની સંખ્યા વધીને 3,293 થઇ ગઇ છે , જેમાંથી 1,292 કેસો સક્રિય છે અને 48 લોકોના મૃત્યુ નીપજ્યાં છે. તામિલનાડુ સરકારે કોવિડ- 19 લૉકડાઉનની મર્યાદા 31 મી ઑગસ્ટ સુધી વધારી દીધી છે. ચેન્નઇમાં રેસ્ટોરન્ટની બેઠક ક્ષમતાથી 50% બેઠકોનો ઉપયોગ કરીને રેસ્ટોરન્ટ શરૂ કરવાની પરવાનગી આપવામાં આવી છે , જ્યારે ચાની કિટલીઓ સવારે 6 થી સાંજે 7 વાગ્યાં સુધી ખુલ્લી રહેશે. બાકીના રાજ્યમાં પૂજા-અર્ચનાના નાના સ્થાનોને ખોલવાની મંજૂરી આપવામાં આવી છે. છેલ્લા બે અઠવાડિયામાં , વાયરસનો ચેપ લાગવાના અડધા જેટલા કેસો માત્ર મદુરાઇમાંથી નોંધાયા છે , મદુરાઇમાં સક્રિય કેસોની સંખ્યા હવે 2,392 પર પહોંચી ગઇ છે. ગઇકાલે 6,426 નવા કેસો નોંધાયા હતા , 5,927 લોકો સાજા થયા હતા અને 82 લોકોના મૃત્યુ નીપજ્યાં હતા. અત્યાર સુધી નોંધાયેલા કુલ કેસોની સંખ્યા 2,34,114 છે , જેમાંથી 57,490 કેસો સક્રિય છે અને 3,741 લોકોના મૃત્યુ નીપજ્યાં છે. ચેન્નઇમાં સક્રિય કેસો 12,735 છે.
          + કર્ણાટકઃ કોવિડ કટોકટીની વચ્ચે વ્યાવસાયિક અભ્યાસક્રમોમાં પ્રવેશ મેળવવા માટે સામાન્ય પ્રવેશ પરીક્ષાની આજે શરૂઆત થઇ હતી અને આશરે 1.94 લાખ વિદ્યાર્થીઓએ પરીક્ષા આપી હતી. નાયબ મુખ્યમંત્રીએ જણાવ્યું હતું કે, કોવિડના પોઝિટીવ વિદ્યાર્થીઓ કોવિડ સંભાળ કેન્દ્રોમાં CET ની પરીક્ષા આપશે , જ્યાં પરીક્ષક PPE કિટ્સ પહેરશે અને સલામતીના તમામ નિયમોનું પાલન કરાશે. કર્ણાટકમાં ICU માં કામ કરવા તાલીમ પામેલા ડૉક્ટરો એટલે કે ઇન્ટેસિવિસ્ટની અછત છે. નિષ્ણાતોના અનુમાન મુજબ રાજ્યમાં આવા ડૉક્ટરની સંખ્યા માત્ર 1,000 ની આસપાસ છે , જ્યારે ભારતમાં 15,000 આવા ડૉક્ટરો છે. ગઇકાલે 5,503 નવા કેસો નોંધાયા હતા , 2,397 લોકો સાજા થયા હતા અને 92 વ્યક્તિઓના મરણ નીપજ્યાં હતા. બેંગલોર શહેરમાં 2,270 કેસો છે. કુલ કેસોની સંખ્યા 1,12,504 છે , જેમાંથી 67,448 કેસો સક્રિય છે અને 2,147 વ્યક્તિઓના મરણ નીપજ્યાં છે.
          + આંધ્રપ્રદેશઃ રાજ્ય સરકારે જણાવ્યું છે કે, પરીક્ષણની સંખ્યામાં વધારો કરાતાં કોવિડ- 19 ના કેસોમાં પણ વધારો જોવા મળી રહ્યો છે. રાજભવન ખાતે 15 સલામતી રક્ષકોના કોવિડ ટેસ્ટ પોઝિટીવ આવ્યાં હતા. રાજ્ય સરકારે કોરોના વાયરસના ફેલાવાને નિયંત્રિત કરવા માટે 26,778 મેડિકલ પોસ્ટ (તબીબી અધિકારીઓ , વિશેષજ્ઞ ડૉક્ટર , સ્ટાફ નર્સ અને ટેકનિશિયન)ની ભરતીને મંજૂરી આપી છે. જિલ્લા કલેક્ટરોને આજથી વૉક-ઇન ઇન્ટરવ્યૂ દ્વારા 5 ઑગસ્ટ સુધીમાં તમામ જગ્યાઓ ભરવા માટે નિર્દેશો અપાયા છે. રાજ્ય સરકારે કોવિડ- 19 ના કારણે થતા મૃત્યુદરમાં અસરકારક ઘટાડો કરવા માટે સરકારી હોસ્પિટલોમાં રેમડેસિવિર , ટોલિસિઝુમાબ જેવી દવાઓ પૂરતાં પ્રમાણમાં ઉપલબ્ધ બની રહે તે માટે પગલાં લીધા છે. ગઇકાલે 10,093 નવા કેસો નોંધાયા હતા , 2,784 દર્દીઓને રજા અપાઇ હતી અને 65 વ્યક્તિઓના મૃત્યુ નીપજ્યાં હતા. કુલ કેસોની સંખ્યા 1,20,390 છે , જેમાંથી 63,771 કેસો સક્રિય છે અને 1,213 લોકોના મૃત્યુ નીપજ્યાં છે.
          + તેલંગણાઃ રાજ્ય સરકાર મોબાઇલ કોવિડ- 19 પરીક્ષણ કેન્દ્રો શરૂ કરશે. આ મોબાઇલ કોવિડ- 19 પરીક્ષણ બસો એમ્બ્યુલન્સ અને તાલીમ પામેલા કર્મચારીઓની સાથે ચેપગ્રસ્ત વિસ્તારોની મુલાકાત લેશે. રાજ્ય સરકારના સત્તાવાર આંકડાઓ અનુસાર તેલંગણાની હોસ્પિટલોમાં 14,000 થી વધારે કોવિડ પથારીઓ ઉપલબ્ધ છે. તેલંગણામાં છેલ્લા 24 કલાકમાં 1,811 નવા કેસો નોંધાયા છે , 821 દર્દીઓ સાજા થયા છે અને 13 વ્યક્તિઓના મૃત્યુ નોંધાયા છે. 1,811 કેસોમાંથી GHMC માં 521 કેસો નોંધાયા છે. કુલ કેસોની સંખ્યા 60,717 છે , જેમાંથી 15,640 કેસો સક્રિય છે , 505 લોકોના મૃત્યુ નીપજ્યાં છે અને 44,572 લોકોને રજા આપવામાં આવી છે.
          + મણિપુરઃ મણિપુરના મુખ્યમંત્રી એન. બિરેનસિંહે કોવિડ- 19 મહામારી સામે રાજ્ય દ્વારા હાથ ધરાયેલા પગલાની સમીક્ષા કરવા ભાજપના નેતૃત્વમાં બનેલી રાજ્ય સરકારના ધારાસભ્યો સાથે યોજાયેલી બેઠકની અધ્યક્ષતા કરી હતી. મણિપુરમાં RIMS હોસ્પિટલમાં 2 નિવાસી ડૉક્ટરોનો કોવિડ ટેસ્ટ પોઝિટીવ આવ્યો છે. અત્યાર સુધી હોસ્પિટલના કુલ 22 કર્મચારીઓ સંક્રમિત થઇ ચૂક્યાં છે.
          + નાગાલેન્ડઃ નાગાલેન્ડમાં કોવિડ- 19 ના નવા 48 પોઝિટીવ કેસો પ્રકાશમાં આવ્યાં છે. તેમાંથી 32 કેસો દીમાપુરમાંથી અને 16 કેસો કોહીમામાંથી નોંધાયા છે.
          + મહારાષ્ટ્રઃ બુધવારે મહારાષ્ટ્રે કોવિડ- 19 ના નોંધાયેલા કેસોનો 4 લાખનો આંકડો પાર કરી લીધો છે. કોવિડ- 19 ના વધુ 9,211 પોઝિટીવ દર્દીઓ સામે આવતાં , રાજ્યમાં કોરોના વાયરસથી ચેપગ્રસ્ત કુલ કેસોની સંખ્યા 4,00,651 પર પહોંચી ગઇ છે. જોકે , તેમાંથી સક્રિય કેસોની સંખ્યા 1,46,129 છે. ઉપરાંત , બુધવારે સમગ્ર રાજ્યમાંથી 7,478 દર્દીઓને રજા પણ આપવામાં આવી છે. આ સાથે જ કુલ સાજા થયેલા દર્દીઓની સંખ્યા 2,39,755 પર પહોંચી ગઇ છે. જોકે , રાજ્યમાં વધુ 298 લોકોના મૃત્યુ પણ નોંધાયા છે , જે સાથે કુલ મૃત્યુઆંક 14,463 પર પહોંચી ગયો છે. બીજી તરફ , મહારાષ્ટ્ર સરકારે પૂણે , સાંગલી , નાસિક , કોલ્હાપુર સહિત અન્ય શહેરો અને નગરોમાં પરિસ્થિતિની ગંભીરતા જોતા લૉકડાઉનના અમલની સમયમર્યાદા 31 ઑગસ્ટ સુધી વધારી દીધી છે. સમગ્ર મહારાષ્ટ્રમાં રાત્રી કર્ફ્યૂનો ચુસ્ત અમલ કરાવવામાં આવશે.
          + ગુજરાતઃ છેલ્લા 24 કલાક દરમિયાન ગુજરાતમાં 1,144 નવા પોઝિટીવ કેસો અને વધુ 24 મૃત્યુ નોંધાતા રાજ્યના કુલ કેસોની સંખ્યા 59,126 અને મૃત્યુઆંક 2,396 પર પહોંચી ગયો છે. રાજ્યમાં સક્રિય કેસોની સંખ્યા 13,535 છે. ગુજરાતના મુખ્યમંત્રી વિજય રૂપાણીએ જો કોવિડ- 19 ની પરિસ્થિતિ ચાલુ રહે તો , સંસ્થાઓને ગણેશ ચતુર્થી , જન્માષ્ટમી , મહોરમ , જેવી તમામ ધાર્મિક તહેવારોની ઉજવણી સ્વૈચ્છિકપણે રદ કરવા અપીલ કરી છે. ઉપરાંત નવરાત્રીની ઉજવણી પણ રદ કરવામાં આવશે. વધુમાં સરકારે માસ્ક નહીં પહેરવા માટે દંડની રકમ રૂ. 200 થી વધારીને રૂ. 500 કરી દીધી છે.
          + રાજસ્થાનઃ આજે સવારે કોવિડ- 19 ના નવા 365 દર્દી નોંધવામાં આવ્યાં છે. સૌથી વધુ 108 નવા દર્દીઓ કોટા જિલ્લામાંથી નોંધાયા છે , ત્યારબાદ અજમેરમાંથી 50 અને અલવરમાંથી 48 દર્દીઓ નોંધાયા છે. રાજ્યમાં કોવિડ- 19 ના કુલ કેસોની સંખ્યા વધીને 40,145 પર પહોંચી ગઇ છે. રાજ્યમાં સક્રિય દર્દીઓની સંખ્યા 10,817 છે , જ્યારે કોવિડના કારણે 654 લોકોના મૃત્યુ નીપજ્યાં છે.
          + મધ્યપ્રદેશઃ મધ્યપ્રદેશ સરકારે ત્રણ મુખ્ય શહેરો એટલે કે ઇન્દોર , ભોપાલ અને ઉજ્જૈનમાં સિરો સર્વેલન્સ અભ્યાસ હાથ ધરવાનો નિર્ણય લીધો છે. આ સર્વે ભોપાલ સ્થિત AIIMS ની દેખરેખ હેઠળ હાથ ધરવામાં આવશે. સર્વેની શરૂઆત ઉજ્જૈનથી કરવામાં આવશે કારણે અહીં મૃત્યુદર સૌથી વધારે છે. બુધવારે રાજ્યમાં 917 નવા કેસો નોંધાતા રાજ્યમાં કેસોની કુલ સંખ્યા વધીને 30,134 પર પહોંચી ગઇ છે.

    

    
    (Release ID: 1642431) Visitor Counter : 17
    
    
      Read this release in: English , Hindi , Marathi , Assamese , Manipuri , Bengali , Punjabi , Telugu , Malayalam
    
    
    

+