      माहिती आणि प्रसारण मंत्रालय

      ‘कालिया मर्दन’चा आनंद संगीतासह
      Posted On: 21 MAY 2019 4:22PM by PIB Mumbai


    मुंबई, 2 1 मे 201 9


    पुराणकथांनुसार यमुना नदीत राहणाऱ्या कालिया या दुष्ट सर्पाच्या फण्यावर कृष्णाने केलेल्या नृत्याचे दर्शन घडवणारा ‘कालिया मर्दन’ मूकपट उद्या मुंबईत दाखवण्यात येणार आहे. दुर्मिळ कृष्णधवल प्रतिमांसह संगीताच्या जोडीने त्याचा आस्वाद सिनेरसिकांना घेता येईल. पेडर रोडवरील फिल्म्स डिव्हिजन संकुलातील भारतीय चित्रपट संग्रहालयात उद्या संध्याकाळी साडेसहा वाजता हा कार्यक्रम होईल.


    भारतीय चित्रपटांचे जनक दादासाहेब फाळके यांनी 1919 मध्ये हा मूकपट दिग्दर्शित केला होता. तो गहाळ झाला होता. मात्र पुण्यातील एनएफएआयच्या प्रयत्नांमुळे विशेषत: माजी संचालक दिवंगत पी.के. नायर यांच्या प्रयत्नांमुळे या मूकपटातील काही भाग (47 मिनिटांचा) मिळवता आला असून, एनएफएआय मध्ये त्याचे जतन करण्यात आले आहे.


    राधा आणि गोकुळ, वृंदावनातल्या रहिवाशांच्या विनंतीनुसार कालिया या यमुना नदीतल्या विषारी सर्पाशी कृष्ण कसा लढतो आणि कसा त्याचा पराभव करतो, हे या मूकपटात दाखवण्यात आले आहे. अत्यंत दुर्मीळ अशा या मूकपटात दादासाहेबांची लाडकी कन्या मंदाकिनी फाळके कृष्णाच्या भूमिकेत आहे.


    मूकपटासोबत होणाऱ्या संगीताचे दिग्दर्शन प्रसिद्ध बासरीवादक पंडित सुनील कांत गुप्ता यांनी केले आहे. त्यांना नारायणी मणी (वीणा), पंडित श्यामकांत परांजपे (सिंथेसायजर), प्रसाद रहाणे (सितार) आणि पंडित कालिनाथ मिश्रा (तबला, पखवाज) यांची साथसंगत लाभली आहे. दादासाहेब फाळके यांचे नातू चंद्रशेखर पुसाळकर आणि नातसून मृदुला पुसाळकर तसेच संग्रहालयाला वस्तू आणि वेष भेट देणारे चित्रपटकर्ते पंकज पराशर यांचा सत्कार फिल्म्स डिविजनचे महासंचालक प्रशांत पाठराबे यांच्या हस्ते केला जाईल.


    मूकपटानंतर प्रश्नोत्तराचे सत्र होईल. कार्यक्रम सर्वांसाठी नि:शुल्क असून, प्रथम आलेल्यास प्रथम प्रवेश दिला जाईल.


    N.Sapre/S.Kakade /D.Rane


    

    
    (Release ID: 1572321) Visitor Counter : 44
    
    
      Read this release in: English