      প্রতিরক্ষামন্ত্রক

      কোভিড-১৯ এর বিরুদ্ধে লড়াইয়ে 'এক্স এন সি সি যোগদান' কর্মসূচির আওতায় জাতীয় সমরশিক্ষার্থী বাহিনী(এন সি সি) দেশের জন্য কর্তব্যে স্বেচ্ছায় শ্রম দিতে সম্মত
      Posted On: 02 APR 2020 1:28PM by PIB Kolkata


    নতুন দিল্লি, ২ এপ্রিল, ২০২০


    

    
    কোভিড-১৯ এর বিরুদ্ধে লড়াইয়ে 'এক্স এন সি সি যোগদান'র কর্মসূচির আওতায় জাতীয় সমরশিক্ষার্থী বাহিনী(এন সি সি) স্থানীয় প্রশাসনের সঙ্গে হাতে হাত মিলিয়ে দেশের জন্য কর্তব্যে স্বেচ্ছায় শ্রম দিতে সম্মত হয়েছে।


    
    এই মহামারী বিরুদ্ধে লড়াইয়ের সমর শিক্ষার্থী বাহিনী যাতে ত্রাণকার্য ও বিভিন্ন সংস্থার সঙ্গে একযোগে কাজ করতে পারে তার জন্য একটি নির্দেশিকা জারি করা হয়েছে। মূলত তারা হেল্পলাইন, কলসেন্টার পরিচালনা, ত্রাণ সামগ্রী, ওষুধ, খাবার, নিত্যপ্রয়োজনীয় সামগ্রী বিতরণ, সামাজিক সাহায্য ও তথ্য সংগ্রহের মত কাজ করবে। নির্দেশিকা অনুযায়ী তাদেরকে কখনোই আইন শৃঙ্খলা পরিস্থিতি নিয়ন্ত্রণ আনতে বা উত্তেজনা প্রবণ এলাকায় কাজে লাগানো যাবে না। ১৮বছরের বেশী বয়সী সমর শিক্ষার্থী বাহিনী বিভাগের ক্যাডারদের এই কাজে যুক্ত করতে হবে। আট থেকে কুড়ি জনের একটি দল তৈরি করা হবে। তাদের তত্ত্বাবধানে থাকবেন সমর শিক্ষার্থী বাহিনীর একজন স্থায়ী কর্মী অথবা এনসিসি অফিসার। এই কাজের জন্য রাজ্য সরকার অথবা জেলা প্রশাসন রাজ্যে অবস্থিত এনসিসি অধিকারিকদের কাছে লিখিত ভাবে চিঠি দিতে পারবে। প্রয়োজনীয় চাহিদা অনুযায়ী এনসিসি আধিকারিক অথবা গ্রুপ হেডকোয়ার্টার্স অথবা ইউনিট লেভেলের আধিকারিকরা রাজ্য অথবা স্থানীয় প্রশাসনের সঙ্গে সমন্বয় বজায় রেখে এনসিসি ক্যাডেট দের কাজে লাগাতে পারেন ।


    
    উল্লেখ্য প্রতিরক্ষা মন্ত্রকের আওতায় দেশের মধ্যে অন্যতম বৃহৎ সুংগঠিত সংগঠন হলো এই জাতীয় সমরশিক্ষার্থী বাহিনী (এন সি সি)। প্রাকৃতিক বিপর্যয়, বন্যা, সাইক্লোন এর মত যেকোনো পরিস্থিতিতে দেশের প্রয়োজনে সাহায্যের জন্য এগিয়ে এসেছে জাতীয় সমরশিক্ষার্থী বাহিনী।


    

    CG/SS

    
    
    (Release ID: 1610218) Visitor Counter : 6
    
    
      Read this release in: English