      সংস্কৃতিমন্ত্রক

      দর্শকদের জন্য জালিয়ানওয়ালা বাগ স্মারক স্থল আগামী ১৫জুন পর্যন্ত বন্ধ থাকবে
      Posted On: 10 APR 2020 2:50PM by PIB Kolkata


    নতুন দিল্লি, ১০ এপ্রিল, ২০২০


    

    
    দেশ জুড়ে জালিয়ানওয়ালা বাগ হত্যাকান্ডের শতবর্ষ উদযাপন চলছে। ২০১৯এর ১৩এপ্রিল এই শতবর্ষ উদযাপন শুরু হয়েছে, চলবে এছরের ১৩ এপ্রিল পর্যন্ত। বর্তমানে স্মারক স্থলে জাদুঘর ও গ্যালারির আধুনিকীকরণ এবং সংস্কারের কাজ চলছে। স্মারক স্থল চত্বরে সাউন্ড, লাইট সিস্টেম বসানোও হচ্ছে। চলতি বছরের মার্চের মধ্যে এই সংস্কারের কাজ শেষ করে ১৩ এপ্রিল জনসাধারণের শ্রদ্ধা নিবেদনের জন্য স্মারক স্থল খুলে দেওয়ার কথা ছিল। এ জন্য স্মারক স্থল চত্বরে জোর কদমে কাজও চলছিল। নির্ধারিত সময়ের মধ্যে যাতে এই কাজ শেষ করা যায়, তার জন্য চলতি বছরের ১৫ ফেব্রুয়ারি থেকে ১২এপ্রিল পর্যন্ত স্মারক স্থল চত্বরে দর্শকদের প্রবেশে নিষেধাজ্ঞা ছিল। এর পাশাপাশি কোভিড-১৯ সংক্রমণের জেরে এই কাজ আরো বিলম্বিত হচ্ছে। তাই দর্শকদের জন্য জালিয়ানওয়ালা বাগ স্মারক স্থল আগামী ১৫জুন পর্যন্ত বন্ধ রাখার সিদ্ধান্ত নেওয়া হয়েছে।


    

    CG/SS

    
    
    (Release ID: 1612937) Visitor Counter : 13
    
    
      Read this release in: Punjabi , Assamese , Telugu , English , Urdu , Hindi , Marathi , Manipuri , Gujarati , Odia , Tamil , Kannada , Malayalam