      বিজ্ঞানওপ্রযুক্তিমন্ত্রক

      ডিএসটি-র অর্থসাহায্যে একটি স্টার্ট আপ সংস্থা কোভিড – ১৯ সংক্রমণের টিকা এবং এর লক্ষণ প্রকাশ না পাওয়া রোগীদের জন্য টেস্ট কিট তৈরি করছে
      Posted On: 11 APR 2020 12:21PM by PIB Kolkata


    নতুনদিল্লি, ১১ এপ্রিল, ২০২০


    

    কোভিড – ১৯ এর দরুন আপৎকালীন পরিস্থিতিতে এই রোগের টিকা এবং রোগ নির্ধারণের জন্য কিট তৈরিতে বিজ্ঞান ও প্রযুক্তি দপ্তর, সিগাল বায়োসলিউশনকে সাহায্য করছে।


    
    সিগাল বায়োসলিউশন একটি টিকা এবং রোগ প্রতিরোধের জন্য প্রযুক্তি আবিষ্কার করেছে। সক্রিয় ভাইরোসম প্রযুক্তি বা এভিটি স্বল্পমূল্যের একটি অ্যান্টিজেন তৈরি করতে সাহায্য করে যেটি মানুষের শরীরে ক্ষতিকর নয়। এই এভিটি-র সাহায্যে কোভিড – ১৯ এর সংক্রমণ মোকাবিলায় একটি টিকা তৈরির উদ্যোগ নেওয়া হয়েছে। পাশাপাশি কোভিড – ১৯ শনাক্ত করতে অ্যালাইজা কিট তৈরিতেও এই এভিটি ব্যবহার করা যাবে।


    
    বর্তমানে ভারতে পলিমেরাস শৃঙ্খল বিক্রিয়া ভিত্তিক রোগ শনাক্তকরণের কিট পাওয়া যায়। এই কিটের সাহায্যে যাদের শরীরে করোনা ভাইরাস সক্রিয়ভাবে রয়েছে, তাঁদেরই শনাক্ত করা সম্ভব। কিন্তু যাঁদের শরীরে করোনা ভাইরাস রয়েছে, অথচ কোভিড – ১৯ এর লক্ষণ দেখা যাচ্ছে না, সেই সব মানুষের মধ্যে এই ভাইরাস শনাক্তকরণের ক্ষেত্রে এভিটি সাহায্য করবে।


    
    এই সক্রিয় ভাইরোসম পরীক্ষার জন্য প্রথমে তা জংলী ইঁদুরের উপর প্রয়োগ করা হবে। এর পর সেটি ছোট ছোট প্রাণী অথবা বাঁদরের ওপর প্রয়োগ করা হবে। প্রথম পর্যায়ে ট্রায়াল শুরু করতে ১৮ থেকে ২০ মাস সময় লেগে যাবে। তবে, শনাক্তকরণের কিটটি পরীক্ষামূলকভাবে ব্যবহারের জন্য আগষ্ট মাসে মধ্যে তৈরি হয়ে যাবে বলে আশা করা হচ্ছে। সেটি, অনুমোদন পেতে অবশ্য আরো ১০ – ১১ মাস লেগে যাবে। অন্যদিকে, টিকাটি তৈরি হতে দীর্ঘ সময় লাগলেও বর্তমান জরুরী অবস্থায় ৮০ দিনের মধ্যে সেটি প্রমাণের জন্য প্রয়োগ করার চেষ্টা করা হবে। এরপর সেটিকে বিভিন্ন প্রাণীর ওপর প্রয়োগের কাজ সম্পূর্ণ হবে।


    

    CG/CB

    
    
    (Release ID: 1613312) Visitor Counter : 25
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Punjabi , Gujarati , Tamil , Telugu , Kannada