      অসামরিকবিমানপরিবহণমন্ত্রক

      প্রায় ২,৬৭৫ টন চিকিৎসা সামগ্রী নিয়ে বেসরকারী বিমান সংস্থাগুলির দেশের অভ্যন্তরে পণ্য-পরিবহণ
      Posted On: 10 APR 2020 5:34PM by PIB Kolkata


    নতুনদিল্লি, ১০ এপ্রিল, ২০২০


    

    কোভিড–১৯ মহামারীর মোকাবিলায় দেশজুড়ে প্রতিরোধমূলক নিয়ন্ত্রণ ব্যবস্থা বা লকডাউনের মধ্যে উড়ান প্রকল্পের আওতায় ১৮০টি বিমান চলাচল করেছে। এরমধ্যে এয়ার ইন্ডিয়া এবং অ্যালায়েন্স এয়ারের বিমানের সংখ্যা ১১৪। ভারতীয় বায়ুসেনার ৫৮টি বিমান পণ্য-পরিবহণের কাজে ব্যবহৃত হয়েছে।


    
    ব্লু ডার্ট, স্পাইসজেট এবং ইন্ডিগোর মতো অর্ন্তদেশীয় বিমান পরিবহণ সংস্থাগুলি বাণিজ্যিকভাবে ব্যবহৃত হয়েছে। স্পাইসজেট-এর ২৪১টি উড়ান ১৯৯৩ টন, ব্লু ডার্টের ৮২টি উড়ান ১২৭০ টন এবং ইন্ডিগো-র ১৫টি উড়ান ৪.৩৭ টন পণ্য পরিবহণ করেছে। গুয়াহাটি, আগরতলা, কিশওয়ার, নবপাচি, শ্রীনগর, জম্মু, নাগপুর এবং ঔরঙ্গাবাদে গুরুত্বপূর্ণ চিকিৎসা সামগ্রী নিয়ে পবন হংস লিমিটেড মোট ১.০৭ টন পণ্য পরিবহণ করেছে। এয়ার ইন্ডিয়া, ভারতীয় বায়ুসেনার সঙ্গে যৌথভাবে জম্মু-কাশ্মীর, লাদাখ, উত্তরপূর্বাঞ্চল এবং দ্বীপগুলিতে পণ্য পরিবহণ করেছে। এয়ার ইন্ডিয়া ৯ এপ্রিল সাংহাই থেকে ২১.৭৭ টন চিকিৎসা সরঞ্জাম নিয়ে এসেছে। চাহিদা অনুযায়ী ভবিষ্যতেও এই সংস্থা বিদেশ থেকে গুরুত্বপূর্ণ চিকিৎসা সরঞ্জাম নিয়ে আসবে।


    

    CG/CB

    
    
    (Release ID: 1613118) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Punjabi , Gujarati , Tamil , Telugu , Kannada