      তথ্যওসম্প্রচারমন্ত্রক

      কেন্দ্রীয় সরকারের ভাতা কমিয়ে দেওয়া হবে না, পিআইবি ফ্যাক্ট চেকের ভুয়ো খবর ফাঁস
      Posted On: 27 APR 2020 9:22PM by PIB Kolkata


    নতুন দিল্লি, ২৭ এপ্রিল, ২০২০


        প্রেস ইনফরমেশন ব্যুরোর (পিআইবি) ফ্য়াক্ট চেক ইউনিট, একটি ট্যুইটে জানিয়েছে, কেন্দ্রীয় সরকারী কর্মচারীদের ভাতা হ্রাস করার খবরটি সত্য নয়। করোনা ভাইরাস সঙ্কটের প্রেক্ষিতে এক শ্রেণীর সংবাদ মাধ্যমে জানানো হয়েছিল, সরকার, এই বিষয় নিয়ে চিন্তাভাবনা করছে।

        
        আরেকটি পোষ্টে ফ্যাক্ট চেক জানিয়েছে, ফেসবুকে একটি পোষ্টিংএ বলা হচ্ছে, আইসিএমআর, সস্তার বদলে দামি কোভিড – ১৯ এর টেস্টিং কিট কিনছে। আইসিএমআর, স্পষ্ট জানিয়েছে, তারা কিট কেনার জন্য একটি মূল্য তালিকা প্রকাশ করেছে। যেখানে যে সমস্ত সংস্থা কম দামে কিট বিক্রি করতে উৎসাহী হবে, তাদের থেকেই এই কিট কেনা হবে।
        সোশ্যাল মিডিয়ায়, ভুয়ো খবর ছড়ানো এবং সুপ্রিমকোর্টের একটি পর্যবেক্ষণের প্রেক্ষিতে পিআইবি একটি ইউনিট গড়ে তুলেছে। যেখানে সোশ্যাল মিডিয়ায় প্রচারিত খবরগুলির সত্যাসত্য যাচাই করা হচ্ছে। পিআইবি ফ্যাক্ট চেক, একটি ট্যুইটার হ্যান্ডেল। যে কেউ এখানে কোনো টেক্স, অডিও এবং ভিডিও-র ক্লিপিং পোষ্ট করে, সেটির সত্যাতা যাচাই করতে পারেন। এগুলি - https://factcheck.pib.gov.in/ এই পোর্টালে অথবা ওয়াটসঅ্যাপ নম্বর +918799711259 এ পোষ্ট করতে পারেন। এছাড়াও pibfactcheck@gmail.com এই ইমেল মারফৎও বিভিন্ন খবরের সত্যতা যাচাই করা যাবে। এব্যাপারে বিস্তারিত তথ্য https://pib.gov.in এই ওয়েবসাইট থেকে পাওয়া যাবে।
        CG/CB/SFS

    

    
    (Release ID: 1618872) Visitor Counter : 16
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu