      குடியரசுத் தலைவர் செயலகம்

      இலங்கைப் பிரதமர் குடியரசுத்தலைவருடன் சந்திப்பு
      Posted On: 23 NOV 2017 6:30PM by PIB Chennai


    இலங்கை பிரதமர் திரு . ரணில் விக்ரமசிங் குடியரசுத் தலைவர் திரு ராம்நாத் கோவிந்தை இன்று குடியரசுத் தலைவர் மாளிகையில் சந்தித்தார் .


    இலங்கைப் பிரதமரை வரவேற்ற குடியரசுத் தலைவர் , நிலையான மற்றும் வளமையான இலங்கையை உருவாக்க வேண்டும் என்ற நோக்கத்திற்கு இந்தியா என்றும் தன் ஆதரவை அளிக்கும் என்று கூறினார் . மேலும் , உலகத்தோடு இணைந்து இலங்கை செயல்பட்டு வருவதில் திரு . விக்ரமசிங்கின் பங்கையும் குடியரசுத் தலைவர் பாராட்டினார் .


    இந்தியா மற்றும் இலங்கைக்கு இடையே உள்ள உறவு மிகவும் தனித்தன்மை வாய்ந்தது . நட்புறவு கொண்டது அது . வரலாற்று சிறப்பு மிக்கது , பண்பாடு , கலாச்சாரம் , இனம் மற்றும் நாகரீக உறவுகளை பகிர்ந்து இரு நாட்டு மக்களின் இணைப்பைக் கொண்டுள்ளது என்று குடியரசுத் தலைவர் கூறினார் .


    இந்தியா , இலங்கை இரு தரப்பு உறவில் வளர்ச்சி ஒத்துழைப்பே முக்கிய அம்சமாகும் . இலங்கை உடனான உறவில் பொருளாதார ஒத்துழைப்பை வலுப்படுத்த இந்தியா ஆவலாக உள்ளது என்றும் குடியரசுத் தலைவர் கூறினார் . இரு நாடுகளுக்கும் இடையே உள்ள ஒத்துழைப்பு மற்றும் பொருளாதார உறவுகளில் இன்னும் நிறைய அடைய முடியும் . இரு நாடுகளுக்கும் நன்மை அளிக்கும் திட்டங்களுக்கு இலங்கையடன் சேர்ந்து பங்குபெற இந்தியா உறுதியோடு இருப்பதாக குடியரசுத் தலைவர் கூறினார் .

    
    
    (Release ID: 1510759) Visitor Counter : 29
    
    
      Read this release in: English