      நிதி அமைச்சகம்

      178 பொருட்களுக்கான ஜிஎஸ்டி வரி விகிதம் மாற்றப்பட்டு 28 சதவீதத்தில் இருந்து 18 சதவீதமாக குறைக்கப்பட்டுள்ளது. இதனால் நுகர்வோர் இந்த பொருட்கள் மீதான விலை குறைப்பு/அதிகபட்ச சில்லரை விலையை கவனத்தில் எடுத்துக் கொள்ள வேண்டும்.
      Posted On: 15 NOV 2017 8:38PM by PIB Chennai


    178 பொருட்களுக்கான ஜிஎஸ்டி வரி விகிதம் மாற்றப்பட்டு 28 சதவீதத்தில் இருந்து 18 சதவீதமாக குறைக்கப்பட்டுள்ளது. இதனால் நுகர்வோர் இந்த பொருட்கள் மீதான விலை குறைப்பு/அதிகபட்ச சில்லரை விலையை கவனத்தில் எடுத்துக் கொள்ள வேண்டும்.

    
    
    (Release ID: 1510722) Visitor Counter : 29
    
    
      Read this release in: English