      রাষ্ট্রপতিরসচিবালয়

      ইন্ডিয়ান রেভিনিউ সার্ভিসে প্রশিক্ষণরত আধিকারিকদের সঙ্গে রাষ্ট্রপতির সাক্ষাৎ
      Posted On: 08 MAR 2019 5:03PM by PIB Kolkata


    নয়াদিল্লি, ০৮ মার্চ , ২০১৯


    (৮ই মার্চ, ২০১৯) নতুন দিল্লীর রাষ্ট্রপতি ভবনে আজ ভারতীয় রায়স্ব সেবার ৭২তম ব্যাচের প্রশিক্ষণরত আধিকারিকরা রাষ্ট্রপতি রামনাথ কোবিন্দের সঙ্গে সাক্ষাৎ করেন।


    রাষ্ট্রপতি তাঁদের বলেন, ভারত বিশ্বের দ্রুততম বিকাশশীল প্রধান অর্থনৈতিক শক্তি। আগামী দশকগুলিতে দেশের মোট অভ্যন্তরীণ উৎপাদন দ্বিগুনেরও বেশি হবার সম্ভাবনা রয়েছে। এরফলে সব ক্ষেত্রে সুযোগ সৃষ্টি হবে। কর সংগ্রহের পরিমান বৃদ্ধি পাবে, যা রাজস্ব আধিকারিকদের চ্যালেঞ্জকে আরও বাড়িয়ে দেবে। আমাদের দেশের আর্থিক ব্যবস্হার বিকাশে তাঁদের চ্যালেঞ্জগুলি মোকাবিলা করতে হবে।


    রাষ্ট্রপতি বলেন, সাম্প্রতিক বছরগুলিতে সরকার আমাদের আর্থিক ব্যবস্হাকে স্বচ্ছ করার জন্য বিভিন্ন উদ্যোগ নিয়েছে। কালো ধন সমস্যার সমাধানে ব্যবস্হা করা হচ্ছে। আইআরএস আধিকারিকরা এই লড়াইয়ে সামনের সারির যোদ্ধা। বিমু্দ্রাকরণ, আয় ঘোষনা প্রকল্প এবং বেনামী লেনদেন প্রতিরোধ আইনের সংশোধনের মধ্যে নানা ব্যবস্হায় জনগণের ইচ্ছার প্রতিফলন ঘটেছে। এর মাধ্যমে সরকার আমাদের অর্থনীতিকে আরও স্বচ্ছ করেছে।


    শ্রী কোবিন্দ বলেন, আমাদের সরকারি কর্মচারিদের, বিশেষত আইআরএস আধিকারিকদের কাছ থেকে সাধারণ মানুষের অনেক প্রত্যাশা। তাঁরা সরকার এবং নাগরিকদের মধ্যে সবথেকে গুরুত্বপূর্ণ সংযোগ রক্ষা করেন। রাষ্ট্রপতি আইআরএস আধিকারিকদের বলেন, ‘ আমরা, জনগণ ’ -এর কাছ থেকেই তাঁরা ক্ষমতা এবং কর্তৃত্ব পেয়েছেন, যার মাধ্যমে তাঁরা ভারতীয় নাগরিকদের সেবা করতে পারেন এবং এটা যেন তাঁরা কখনই ভুলে না যান।


    CG/CB/NS

    
    
    (Release ID: 1568278) Visitor Counter : 26
    
    
      Read this release in: English