      उप राष्ट्रपति सचिवालय

      योग कल्याण के लिए एक समग्र दृष्टिकोण है जिसके शारीरिक, भावनात्मक एवं आध्यात्मिक आयाम हैं: उपराष्ट्रपति
      
      योग आधुनिक विश्व को भारत का बहुमूल्य उपहार है ;
      उपराष्ट्रपति परमार्थ निकेतन में अंतरराष्ट्रीय योग समारोह का उद्घाटन किया

      Posted On: 03 MAR 2018 12:29PM by PIB Delhi

    भारत के उपराष्ट्रपति श्री एम वेंकैया नायडु ने कहा है कि योग कल्याण के लिए एक समग्र दृष्टिकोण है जिसके शारीरिक, भावनात्मक एवं आध्यात्मिक आयाम हैं। वह आज उत्तराखंड के ऋषिकेश में परमार्थ निकेतन में अंतरराष्ट्रीय योग समारोह के उद्घाटन समारोह को संबोधित कर रहे थे। उत्तराखंड के राज्यपाल डॉ कृष्ण कांत पॉल, उत्तराखंड के मुख्यमंत्री श्री त्रिवेंद्र सिंह रावत एवं अन्य गणमान्य मंत्री भी इस अवसर पर उपस्थित थे।


    उपराष्ट्रपति महोदय ने कहा कि योग का विज्ञान प्राचीन, फिर भी अनंत है और इस ज्ञान का उपयोग हमारे समसामयिक जीवन को बेहतर, अधिक स्वस्थ और प्रसन्न बनाने के लिए किया जा सकता है। उन्होंने कहा कि हमने महसूस किया कि ज्ञान के इस खजाने को समस्त विश्व के साथ साझा किया जा सकता है क्योंकि योग आधुनिक विश्व को भारत का बहुमूल्य उपहार है।


    उपराष्ट्रपति महोदय ने कहा कि परमार्थ निकेतन में अंतरराष्ट्रीय योग समारोह का आयोजन योग की शक्ति और सार्वभौमिक लोकप्रियता का वास्तविक साक्षी है। उन्होंने कहा कि शारीरिक एवं मानसिक स्वास्थ्य समस्याओं का मुकाबला करने के लिए योग को हमारे दैनिक जीवन का अभिन्न हिस्सा बन जाना चाहिए।


    उन्होंने यह भी कहा कि योग एक समग्र प्रणाली है जिसमें दिमाग और शरीर सामंजस्य के साथ काम करते हैं और पूरी तरह युवा हो जाते हैं। उन्होंने कहा कि योग का लक्ष्य हमें एक संतुलन बिन्दु की स्थिति अर्जित करने में मदद करना है जिससे कि हम अपने आस पास एक शांतिपूर्ण वातावरण का सृजन कर सकें।


    *****


    वीके/एएम/एसकेजे/ डीए -6892


    

    
    (Release ID: 1522426) Visitor Counter : 359