      सड़क परिवहन एवं राजमार्ग मंत्रालय

      एनएचएआई ने तमिलनाडु और पुडुचेरी में एनएच-45ए के विल्लुपुरम-पुडुचेरी-पूंदीयनकुप्पम-सतनाथपुरम खंड के लिए ठेका दिया
      Posted On: 21 MAR 2018 8:20PM by PIB Delhi


    भारतीय राष्ट्रीय राजमार्ग प्राधिकरण (एनएचएआई) ने भारतमाला परियोजना के चरण-1 के तहत हाईब्रिड वार्षिकी मोड पर तमिलनाडु और पुडुचेरी में निम्नलिखित राष्ट्रीय राजमार्ग खंड के विकास के लिए अनुबंध पत्र जारी किया हैः

                                                                                                                                                                                                                                                                                                                                  
एनएच संख्या  खंड                                                                                                                                                   लम्बाई          कुल पूंजीगत लागत (रुपये में)  रियायत प्राप्तकर्ता का नाम                                                                                       
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
45 ए         0.000 किलोमीटर से 29.000 किलोमीटर तक एनएच 45ए (नया एनएच 32) के विल्लुपुरम-पुडुचेरी खंड को चार लेन में तब्दील करना ( डिजाइन चेनेज) ( पैकेज- I)         29.00 किलोमीटर  998.70 करोड़                  मेसर्स ओरियंटल स्ट्रक्चरल इंजीनियर्स प्राइवेट लिमिटेड                                                            
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
45 ए         29.000 किलोमीटर से 6 7.000 किलोमीटर तक एनएच 45ए (नया एनएच 32) के पुडुचेरी- पूंदीयनकुप्पम खंड को चार लेन में तब्दील करना ( डिजाइन चेनेज) ( पैकेज- II)  38.00 किलोमीटर  1294.47 करोड़                 मेसर्स आईआरबी इन्फ्रास्ट्रक्चर डेवलपर्स लिमिटेड. मेसर्स मॉडर्न रोड मेकर्स प्राइवेट लिमिटेड के साथ संयुक्त उद्यम  
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
45 ए         67.000 किलोमीटर से 123.8 किलोमीटर तक एनएच 45ए (नया एनएच 32) के पूंदीयनकुप्पम-सतनाथपुरम खंड को चार लेन में तब्दील करना ( डिजाइन चेनेज) ( पैकेज- III)   56.80 किलोमीटर  2153.39 करोड़                 मेसर्स आईआरबी इन्फ्रास्ट्रक्चर डेवलपर्स लिमिटेड-मॉडर्न रोड मेकर्स प्राइवेट लिमिटेड (संयुक्त उद्यम)               
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                  

    ****


    वीके/एएम/आरआरएस/डीके – 7161


    

    

    
    (Release ID: 1525667) Visitor Counter : 21