      कार्मिक, लोक शिकायत एवं पेंशन मंत्रालय

      जम्मू कश्मीर में चल रही सड़क परियोजनाओं को लेकर डॉ. जितेंद्र सिंह ने श्री नितिन गडकरी से मुलाकात की
      Posted On: 27 MAR 2018 8:00PM by PIB Delhi


    पूर्वोत्तर क्षेत्र के विकास (स्वतंत्र प्रभार) , प्रधान मंत्री कार्यालय में राज्य मंत्री , कार्मिक , लोक शिकायत और पेंशन , परमाणु ऊर्जा तथा अंतरिक्ष विभाग में राज्य मंत्री डॉ. जितेंद्र सिंह ने आज केंद्रीय सड़क परिवहन और राजमार्ग , नौवहन एवं जल संसाधन तथा नदी विकास एवं गंगा संरक्षण मंत्री श्री नितिन गडकरी से मुलाकात कर जम्मू-कश्मीर में चल रही सड़क परियोजनाओं के बारे में चर्चा की। इस दौरान दो नए स्वीकृत राष्ट्रीय राजमार्गों, जिनमें छत्तरगाला सुरंग से होकर गुजरने वाले 170 किमी लंबे बसोहली-भदरवाह-डोडा राजमार्ग और थाथिरी- कहलजुगसर-किलोथरन-मंकन-चोचुल से हिमाचल प्रदेश को जोड़ने वाला राजर्माग भी शामिल है।


    ये परियोजनाएं न केवल जम्मू-कश्मीर के लिए बल्कि संपूर्ण देश के लिए अनूठी साबित होंगी। उन्होंने कहा , जम्मू-कश्मीर के लिए अन्य परियोजनाओं को मंजूरी मिल गई है और जल्द ही इस पर कार्य शुरू किया जाएगा। , इनमें ऐतिहासिक "जोजी ला पास" परियोजना भी शामिल है। बातचीत के दौरान कटरा-अमृतसर-दिल्ली एक्सप्रेस रोड कॉरिडोर के बारे में भी चर्चा की गई।


    ***


    वीएल / एएम/ केजे – 72 52


    

    
    (Release ID: 1526694) Visitor Counter : 67
    
    
      Read this release in: English