      பிரதமர் அலுவலகம்

      கடலுக்கும், இயற்கை அன்னைக்கும் தலைவணங்கும் பிரதமர்
      கடல் குறித்து உணர்ச்சிகரமான கவிதையை நரேந்திர மோடி எழுதியுள்ளார்

      Posted On: 14 OCT 2019 5:18PM by PIB Chennai

    இந்தியா-சீனா இடையேயான இரண்டாவது முறைசாரா உச்சிமாநாட்டில் கலந்து கொள்ள சென்னை மகாபலிபுரத்தில் இருந்தபோது வங்கக்கடலின் கரையோரத்தில் காலைவேளையில் உலவியது கடல் பற்றியும், அதன் நன்மைகள் பற்றியும் கவிதை எழுத தமக்கு உணர்ச்சிப்பெருக்கையும், ஊக்கத்தையும் தந்ததாகப் பிரதமர் நரேந்திர மோடி கூறியுள்ளார்.


    ஹே சாகர் தும்ஹே ப்ரணாம் என தலைப்பிடப்பட்ட அந்தக் கவிதை கடலோடு இணைத்த பிரதமரின் தனிப்பட்ட உணர்வுகளை விவரிக்கிறது.


    தனிப்பட்ட முறையில் தாம் கையாளுகின்ற டுவிட்டர் பக்கத்தில் அந்தக் கவிதையை மக்களுடன் பிரதமர் பகிர்ந்து கொண்டுள்ளார்.


    ✔ @narendramodi


    कल महाबलीपुरम में सवेरे तट पर टहलते - टहलते सागर से संवाद करने में खो गया।

    
    ये संवाद मेरा भाव - विश्व है।
    
    इस संवाद भाव को शब्दबद्ध करके आपसे साझा कर रहा हूं -


    

    
    (Release ID: 1588065) Visitor Counter : 41
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Kannada