      PIB Headquarters

      அஞ்சல் குறை தீர்ப்பு நாள்
      Posted On: 31 OCT 2019 6:28PM by PIB Chennai


    அஞ்சல் குறை தீர்ப்பு நாளானது வரும் திங்கட்கிழமை அன்று காலை 11.00 மணிக்கு சென்னை வடக்கு கோட்ட அலுவலகத்தில் முதுநிலை கண்காணிப்பாளரால் நடத்தப்பட உள்ளது. பொதுமக்கள் யாவரும் சென்னை வடக்கு கோட்டத்திற்குட்பட்ட அஞ்சல் நிலையங்களில் உள்ள தங்களது அஞ்சல் சேவை தொடர்பான குறைகளை கடிதம் வாயிலாக கீழ்காணும் முகவரிக்கு 02.11.2019-க்குள் வந்து சேரும் வண்ணம் அனுப்புமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.


    அஞ்சல் குறை தீர்ப்பு கூட்டம், முதுநிலை கோட்ட கண்காணிப்பாளர் அலுவலகம், சென்னை வடக்கு கோட்டம் (அஞ்சல்), புது எண்.5, பழைய எண்.3, நான்காவது மாடி, எத்திராஜ் சாலை, எழும்பூர், சென்னை-600 008 என்ற முகவரியில் நடைபெற உள்ளதாக அஞ்சலக முதுநிலை கண்காணிப்பாளர் வெளியிட்டுள்ள செய்திக் குறிப்பில் தெரிவிக்கப்பட்டுள்ளது.


    *******


    

    
    (Release ID: 1589826) Visitor Counter : 33
    
    
      Read this release in: English