      பிரதமர் அலுவலகம்

      துனிஷியா அதிபராக பதவியேற்றுள்ள திரு.கைஸ் சயீதுக்கு பிரதமர் வாழ்த்து
      Posted On: 23 OCT 2019 8:53PM by PIB Chennai


    துனிஷியா குடியரசின் அதிபராக பதவியேற்றுள்ள திரு. கைஸ் சயீதுக்கு பிரதமர் திரு. நரேந்திர மோடி, தமது வாழ்த்துகளைத் தெரிவித்துள்ளார்.


    “துனிஷியா அதிபராகப் பதவியேற்றுள்ள திரு. கைஸ் சயீதுக்கு வாழ்த்துகள். இந்தியா-துனிஷியா உறவை மேலும் வலுப்படுத்த அவருடன் இணைந்து பணியாற்ற விரும்புகிறேன்” என்று பிரதமர் தெரிவித்துள்ளார்.


    *****


    

    
    (Release ID: 1589010) Visitor Counter : 17
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Kannada