      मनुष्यबळ विकास मंत्रालय

      देशभरातल्या 42 लाख सरकारी शिक्षकांच्या क्षमता वृद्धीसाठीच्या ‘निष्ठा’ या प्रशिक्षण कार्यक्रमाचा केंद्रीय मनुष्यबळ विकास मंत्र्यांच्या हस्ते प्रारंभ
      
      शिक्षकांना प्रशिक्षण देणारा अशा प्रकारचा जगातला सर्वात मोठा कार्यक्रम- रमेश पोखरियाल निशंक

      Posted On: 21 AUG 2019 7:36PM by PIB Mumbai

    नवी दिल्ली , 21 ऑगस्ट 201 9


    प्राथमिक स्तरावरच्या शिक्षणाची फलश्रुती सुधारण्यासाठीच्या राष्ट्रीय मिशन ‘निष्ठा’ चा केंद्रीय मनुष्यबळ विकास मंत्री रमेश पोखरियाल निशंक यांनी आज प्रारंभ केला. या कार्यक्रमादरम्यान ‘नॅशनल इनिशिएटिव्ह फॉर स्कूल हेडस्‌ ॲण्ड टिचर्स होलिस्टिक ॲडव्हान्समेंट’ अर्थात निष्ठाचे संकेतस्थळ, प्रशिक्षण मोड्युल, मोबाईल ॲपचेही त्यांच्या हस्ते उद्‌घाटन करण्यात आले. शिक्षकांना प्रशिक्षण देणारा अशा प्रकारचा हा जगातला सर्वात मोठा प्रशिक्षण कार्यक्रम असल्याचे मनुष्यबळ विकासमंत्री म्हणाले. विद्यार्थ्यांमध्ये जिज्ञासा जागृत करण्याच्या दृष्टीने शिक्षकांना प्रोत्साहन देणे हा या प्रशिक्षण कार्यक्रमाचा मूळ उद्देश असल्याचे ते म्हणाले.


    कल आधारित शिक्षण, पाल्य केंद्रीत अध्यापन, योग, ग्रंथालय, नेतृत्व गुण शिक्षकांमध्ये विकसित करण्याचे या कार्यक्रमाचे उदिृष्‍ट आहे. या कार्यक्रमाद्वारे 42 लाख शिक्षकांचे प्रशिक्षण करण्याचे ध्येय आहे.


    आजच्या काळात शिक्षकांकडून समाजाच्या वेगळ्या अपेक्षा आहेत व त्यांनी विद्यार्थ्यांना स्त्री-पुरुष समानता, दिव्यांगांचे अधिकार तसेच लैंगिक शोषणापासून बचाव याबाबत जागरुक करणे अपेक्षित आहे.


    M.Chopade/N.Chitale/P.Malandkar


    

    
    (Release ID: 1582559) Visitor Counter : 41
    
    
      Read this release in: English