      आर्थिक व्यवहार विषयक मंत्रिमंडळ समिती

      2019 -20 या साखर हंगामात साखरेचा अतिरिक्त साठा कमी करण्यासाठी साखर निर्यात धोरणाला केंद्रीय मंत्री मंडळाची मंजुरी
      
      या आर्थिक वर्षात सुमारे 60 लाख टन साखर निर्यात होणार

      Posted On: 28 AUG 2019 8:18PM by PIB Mumbai

    नवी दिल्ली, 28 ऑगस्ट 201 9


    2019-20 या साखर हंगामासाठी , साखर कारखान्यांना , प्रती मेट्रिक टन 10,448 रुपये एक रकमी निर्यात अनुदान म्हणून द्यायला केंद्रीय मंत्रिमंडळाच्या अर्थविषयक समितीने मान्यता दिली आहे. यासाठी 6268 कोटी रुपये खर्च अपेक्षित आहे.


    60 लाख मेट्रिक टनापर्यंतच्या निर्यातीसाठी विपणन खर्च , इतर प्रक्रिया खर्च , देशांतर्गत आणि आंतरराष्ट्रीय वाहतूक खर्च यासाठी हे निर्यात अनुदान पुरवले जाईल.


    शेतकऱ्याला देय असलेल्या ऊसाच्या रक्कमेपोटी , साखर कारखान्याच्या वतीने , शेतकऱ्याच्या बँक खात्यात ही रक्कम थेट जमा केली जाईल. यातून काही शिल्लक राहात असल्यास , ती रक्कम , कारखान्याच्या खात्यात जमा होईल.


    2019-20 या साखर हंगामात , 142 एलएमटी साखरेच्या साठ्याने , सुरवात होईल अशी अपेक्षा आहे , तर अंतिम साठा 162 एलएमटी राहील अशी अपेक्षा आहे.


    पूर्वपीठीका :


    162 एलएमटी या अतिरिक्त साठ्याचा , हंगामात साखरेच्या किंमतीवर प्रतिकूल दबाव , येऊन त्याचा साखर कारखान्याच्या रोकड सुलभतेवर परिणाम होऊन शेतकऱ्यांची ऊसाची रक्कम देण्यावर त्याचा परिणाम होण्याची शक्यता आहे.


    या परिस्थितीला तोंड देण्यासाठी , सरकारने , 1 ऑगस्ट 2019 पासून एक वर्षासाठी , 40 एलएमटी साखरेचा साठा निर्माण केला आहे.


    B.Gokhale/N.Chitale/ D.Rane


    

    
    (Release ID: 1583330) Visitor Counter : 26
    
    
      Read this release in: English