      PIB Headquarters

      குழந்தைகள் திரைப்படப் பிரிவு சார்பில் தூய்மை இருவார விழா கொண்டாட்டம்
      Posted On: 03 FEB 2020 1:09PM by PIB Chennai


    மத்திய தகவல் ஒலிபரப்பு அமைச்சகத்தின் கட்டுப்பாட்டில் இயங்கும் இந்திய குழந்தைகள் திரைப்படப் பிரிவின் சென்னை அலுவலகம் சார்பில், தூய்மை இருவார விழா சிறப்பாகக் கொண்டாடப்பட்டது. இதையொட்டி, ஜனவரி மாதத்தின் கடைசி இருவாரத்தில் ‘தூய்மை’ குறித்து விழிப்புணர்வு ஏற்படுத்தும் வகையில் பள்ளிக்கூடங்களில் பல்வேறு தொடர் நிகழ்ச்சிகள் நடத்தப்பட்டன.


    இந்திய குழந்தைகள் திரைப்படப் பிரிவும், சென்னை அஸ்தினாபுரம் அரசு உயர்நிலைப்பள்ளியில் செயல்படும் காவல்துறை மாணவர் அமைப்பும் இணைந்து கடந்த 21.01.2020 அன்று நடத்திய விழிப்புணர்வு நிகழ்ச்சியில், சுமார் 60 மாணவர்கள் கலந்துகொண்டு, தூய்மை குறித்த வாசகங்கள் அடங்கிய பதாகைகளை ஏந்தியபடி, அஸ்தினாபுரம் பகுதியில் சுமார் ஒரு கிலோமீட்டர் தூரம் பேரணியாகச் சென்று உள்ளூர் மக்களிடம் விழிப்புணர்வு ஏற்படுத்தினர். 22.01.2020 அன்று மாணவர்கள் வீட்டிலிருந்து விதை மற்றும் உரம் கலந்த மண் எடுத்துவந்து, விதைப்பந்துகளைத் தயாரித்து, சுற்றுவட்டாரப் பகுதியில் அவற்றை வீசினர்.


    மேலும் குழந்தைகள் அடிக்கடி கைகழுவ வேண்டியதன் அவசியம் குறித்த விழிப்புணர்வு நிகழ்ச்சியும் நடைபெற்றது. இதில் குழந்தைகள் ஆர்வத்துடன் பங்கேற்று தாங்கள் உருவாக்கிய பல்வேறு மாதிரிகளை விளக்கிக் காட்டினர்.


    23.01.2020 அன்று திறந்தவெளியில் மலம் கழிப்பதை தவிர்ப்பது குறித்து விழிப்புணர்வு ஏற்படுத்தப்பட்டது. பள்ளி மாணவர்கள் இதில் ஆர்வத்துடன் பங்கேற்று, பழைய பபுல்டாப் பிளாஸ்டிக் கேன்களைப் பயன்படுத்தி, புதுமையான சிறுநீர் கழிப்பிட மாதிரிகளை உருவாக்கிக் காட்டினர். அத்துடன் நவீன கழிப்பறைகளை பயன்படுத்துவதன் அவசியம் குறித்தும், திறந்தவெளி கழிப்பிடங்களால் ஏற்படும் தீமைகள் குறித்தும் குழந்தைகளுக்கு எடுத்துரைக்கப்பட்டது.


    இதுதவிர “தூய்மை” குறித்த பிரச்சார சுவரொட்டி தயாரிக்கும் போட்டியும் சென்னையில் உள்ள 23 பள்ளிகளில் நடத்தப்பட்டதாக இந்திய குழந்தைகள் திரைப்படப் பிரிவின் சென்னை அலுவலக அதிகாரி திருமதி வி. எஸ். அகிலா வெளியிட்டுள்ள செய்திக்குறிப்பில் தெரிவிக்கப்பட்டுள்ளது.


    *****

    
    
    (Release ID: 1601690) Visitor Counter : 39