      சுகாதாரம் மற்றும் குடும்ப நலத்துறை அமைச்சகம்

      புதிய கொரோனா வைரஸ், தற்போதைய நிலை: கேரளாவில் மூன்றாவது நபருக்கு நோய்த் தொற்று காணப்படுகிறது
      Posted On: 03 FEB 2020 12:13PM by PIB Chennai


    கேரளாவில் மூன்றாவது நபருக்குப் புதிய கொரோனா வைரஸ் நோய்த் தொற்று கண்டறியப்பட்டுள்ளது. இவர் சீனாவின் வூஹானில் பயணம் செய்த தகவல் கிடைத்துள்ளது.


    இவருக்கு மேற்கொள்ளப்பட்ட சோதனையில் புதிய கொரோனா வைரஸ் நோய்த் தொற்று கண்டறியப்பட்டு மருத்துவமனையில் தனிமைப்படுத்தப்பட்டுள்ளார்.


    இவர் சீரான உடல் நிலையுடன் உள்ளார். உன்னிப்பாகக் கண்காணிக்கப்பட்டு வருகிறார்.


    ****

    
    
    (Release ID: 1601689) Visitor Counter : 28
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Malayalam