      PIB Headquarters

      ரூ.81 லட்சம் மதிப்புள்ள 1.93 கிலோ தங்கம், ஐபோன்கள், வெளிநாட்டு கரன்ஸி ஆகியவை சென்னை விமான நிலையத்தில் பறிமுதல் – இரண்டு பேர் கைது
      Posted On: 12 FEB 2020 6:30PM by PIB Chennai


    புதன்கிழமை அன்று (12.02.2020) கிடைத்த ரகசிய தகவலின் அடிப்படையில், சிங்கப்பூரில் இருந்து ஏர் இண்டியா விமானம் மூலம் சென்னை வந்த சிங்கப்பூரைச் சேர்ந்த தேவி (40) என்பவரை இடைமறித்து பரிசோதனை நடத்தியதில், சானிடரி பட்டைகளுக்கு இடையே மறைத்து கடத்தி வரப்பட்ட தங்கப் பசையை சுங்கத் துறையினர் கண்டுபிடித்தனர். ரூ. 12.31 லட்சம் மதிப்புள்ள 294 கிராம் தங்கப் பசை பறிமுதல் செய்யப்பட்டது.


    மற்றொரு நிகழ்வில் சிங்கப்பூரில் இருந்து ஸ்கூட் விமானம் மூலம் வந்த சென்னையைச் சேர்ந்த ரவி (41) என்பவரைப் பரிசோதித்தபோது, அவரது பேண்ட் பாக்கெட்டில் மறைத்து வைக்கப்பட்டிருந்த 307 கிராம் எடையுள்ள 9 தங்கக்கட்டிகள் கண்டுபிடிக்கப்பட்டு பறிமுதல் செய்யப்பட்டது. இதன் மதிப்பு ரூ.12.86 லட்சம் ஆகும்.


    செவ்வாய்க்கிழமை, நான்கு நிகழ்வுகளில் கடத்தல் பொருட்கள் பிடிபட்டன. கொழும்புவில் இருந்து ஏர் இண்டியா விமானம் மூலம் வந்த ராமநாதபுரத்தைச் சேர்ந்த ரஸீக் அலி (32) என்பவரை சோதனையிட்டபோது, ஆசன வாயில் மறைத்து எடுத்து வரப்பட்ட நான்கு பொட்டலம் தங்கப் பசை பறிமுதல் செய்யப்பட்டது. 424 கிராம் எடைகொண்ட இதன் மதிப்பு ரூ.17.76 லட்சமாகும்.


    இதேபோல, திருவனந்தபுரத்திலிருந்து ஏர் இண்டியா விமானம் மூலம் வந்த பீகார் மாநிலம் மதுபானியைச் சேர்ந்த தீரஜ்குமார் (34) என்பவரிடம் சோதனையிட்டதில், ஆசனவாயில் மறைத்து எடுத்து வரப்பட்ட தங்கத்தை அதிகாரிகள் பறிமுதல் செய்தனர். 908 கிராம் எடைகொண்ட அதன் மதிப்பு ரூ.38 லட்சமாகும். அவர் கைது செய்யப்பட்டார்.


    மற்றொரு சம்பவத்தில் துபாயில் இருந்து எமிரேட்ஸ் விமானம் மூலம் வந்த, நெல்லூரைச் சேர்ந்த பசீர் சையத் (24) என்பவரிடம் இருந்து கடத்தல் பொருட்கள் கைப்பற்றப்பட்டன. இவற்றில் 27 ஐபோன்கள், 16 ஆப்பிள் ஏர் போட்ஸ், 2 ஆப்பிள் டிவி பெட்டிகள், 2 ஆப்பிள் கடிகாரங்கள் அடங்கும். இந்த மின்னணு பொருட்களின் மொத்த மதிப்பு ரூ. 24.14 லட்சம் ஆகும். இந்தப் பயணியும் கைது செய்யப்பட்டார்.


    இதேபோல, ஷார்ஜாவுக்கு ஏர் இண்டியா விமானம் மூலம் செல்லவிருந்த ராமநாதபுரத்தைச் சேர்ந்த அஸீஸ் கிப்லி (25) என்பவரை புறப்பாடு முனையத்தில் சோதனையிட்டபோது, அவரது கைப்பையில் ரூ.7.36 லட்சம் மதிப்புள்ள 40,000 சவூதி ரியாலை மறைத்து வைத்திருந்தது கண்டுபிடிக்கப்பட்டு, பறிமுதல் செய்யப்பட்டது.


    சுங்கத் துறை சட்டத்தின்கீழ், கைப்பற்றப்பட்ட தங்கம், மொபைல் போன்கள், வெளிநாட்டு கரன்ஸி ஆகியவற்றின் மொத்த மதிப்பு ரூ.1.12 கோடியாகும்.


    இது குறித்து, மேலும் விசாரணை நடைபெற்று வருவதாக சென்னை சர்வதேச விமான நிலைய சுங்கத்துறை ஆணையர் வெளியிட்டுள்ள செய்திக்குறிப்பு தெரிவிக்கிறது .


    *****

    
    
    (Release ID: 1603001) Visitor Counter : 22
    
    
      Read this release in: English