      பிரதமர் அலுவலகம்

      தமிழ்நாட்டில் நிகழ்ந்த பேருந்து விபத்தில் உயிரிழந்தோருக்கு பிரதமர் இரங்கல்
      Posted On: 20 FEB 2020 1:05PM by PIB Chennai


    தமிழ்நாட்டின் திருப்பூர் மாவட்டத்தில் நிகழ்ந்த பேருந்து விபத்தில் உயிரிழந்தோருக்கு பிரதமர் திரு.நரேந்திர மோடி ஆழ்ந்த இரங்கல் தெரிவித்துள்ளார்.


    “தமிழ்நாட்டின் திருப்பூர் மாவட்டத்தில் நிகழ்ந்த பேருந்து விபத்தை அறிந்து மிகவும் வேதனை அடைந்தேன். இந்த துயரமான தருணத்தில், பாதிக்கப்பட்டவர்களின் குடும்பத்தினருக்காக நான் பிரார்த்திக்கிறேன். காயமடைந்தவர்கள் விரைவில் குணமடைவார்கள் என நம்புகிறேன்” என்று பிரதமர் குறிப்பிட்டுள்ளார்.


    *****


    தமிழ்நாட்டின் திருப்பூர் மாவட்டத்தில் நிகழ்ந்த பேருந்து விபத்தை அறிந்து மிகவும் வேதனை அடைந்தேன். இந்த துயரமான தருணத்தில், பாதிக்கப்பட்டவர்களின் குடும்பத்தினருக்காக நான் பிரார்த்திக்கிறேன். காயமடைந்தவர்கள் விரைவில் குணமடைவார்கள் என நம்புகிறேன். https://t.co/62eYQXQFdW

    — PIB in Tamil Nadu (@pibchennai) February 20, 2020
    
    
    (Release ID: 1603846) Visitor Counter : 28
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Punjabi , Punjabi , Gujarati , Kannada , Malayalam