      பிரதமர் அலுவலகம்

      முன்னாள் பிரதமர் திரு.மொரார்ஜி தேசாயின் பிறந்தநாளில் பிரதமரின் புகழாரம்
      Posted On: 29 FEB 2020 1:35PM by PIB Chennai


    முன்னாள் பிரதமர் திரு.மொரார்ஜி தேசாயின் பிறந்தநாளில் அவருக்குப் பிரதம ர் திரு.நரேந்திர மோடி புகழாரம் சூட்டியுள்ளார். “ஒழுக்கம் மற்றும் கொள்கைகள் அடிப்படையில் அவர் எப்போதும் அரசியல் செய்து வந்தார். அதற்காக அவர் எப்போதும் நினைவுகூரப்படுவார்” என்று பிரதமர் கூறியுள்ளார்.


    *****


    

    
    (Release ID: 1604735) Visitor Counter : 17
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Bengali , Punjabi , Kannada