      ರೈಲ್ವೇ ಸಚಿವಾಲಯ

      ಕೋವಿಡ್ 19 ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಇಂಧನ, ಸಾರಿಗೆ ಮತ್ತು ಪ್ರಮುಖ ಮೂಲಸೌಕರ್ಯ ವಲಯಗಳಿಗೆ ಪೂರೈಕೆ ಸರಪಣಿಯ ಸಂಪೂರ್ಣ ಕಾರ್ಯಾಚರಣೆಯ ಖಾತ್ರಿ ನೀಡಿದ ಭಾರತೀಯ ರೈಲ್ವೆ
      Posted On: 04 APR 2020 4:47PM by PIB Bengaluru


    ಕೋವಿಡ್ 19 ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಇಂಧನ, ಸಾರಿಗೆ ಮತ್ತು ಪ್ರಮುಖ ಮೂಲಸೌಕರ್ಯ ವಲಯಗಳಿಗೆ ಪೂರೈಕೆ ಸರಪಣಿಯ ಸಂಪೂರ್ಣ ಕಾರ್ಯಾಚರಣೆಯ ಖಾತ್ರಿ ನೀಡಿದ ಭಾರತೀಯ ರೈಲ್ವೆ


    ಕೋವಿಡ್ -19 ಲಾಕ್ ‌ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಮಾರ್ಚ್ 23 ರಿಂದ ಏಪ್ರಿಲ್ 3, 2020 ರ ರವರೆಗೆ ರೈಲ್ವೆಯು 2.5 ಲಕ್ಷ ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ವ್ಯಾಗನ್ ‌ ಗಳ ಕಲ್ಲಿದ್ದ ಲು ಮತ್ತು 17742 ವ್ಯಾಗನ್ ಗಳ ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳನ್ನು ಸಾಗಿಸಿದೆ


    ಕೋವಿಡ್ -19 ಲಾಕ್ ಡೌನ್ ಇದ್ದರೂ ಕೂಡ ರೈಲ್ವೆಯ ತಡೆರಹಿತ ಕಾರ್ಯಾಚರಣೆಗಳಿಂದಾಗಿ , ಎಲ್ಲಾ ವಿದ್ಯುತ್ ಘಟಕಗಳು ಮತ್ತು ಪೆಟ್ರೋಲಿಯಂ ಡಿಪೋಗಳು ಸಾಕಷ್ಟು ದಾಸ್ತಾನನ್ನು ಹೊಂದಿವೆ


    ಲಾಕ್ ಡೌನ್ ಸಂಬಂಧಿಸಿದ ಸವಾಲುಗಳಿದ್ದರೂ , ರೈಲ್ವೆ ಸಿಬ್ಬಂದಿಯವರ ಎಡೆಬಿಡದ ದುಡಿಮೆ ಫಲಿತಾಂಶ ನೀಡುತ್ತಲೇ ಇದೆ


    ಭಾರತೀಯ ರೈಲ್ವೆಯು ರಾಷ್ಟ್ರವ್ಯಾಪಿ ಕೋವಿಡ್ -19 ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ತನ್ನ ಸರಕು ಸಾಗಾಣಿಕೆ ಸೇವೆಗಳ ಮೂಲಕ ರಾಷ್ಟ್ರವ್ಯಾಪಿ ವಿದ್ಯುತ್ ಸಾರಿಗೆ ಮತ್ತು ಪ್ರಮುಖ ಮೂಲಸೌಕರ್ಯ ಕ್ಷೇತ್ರಗಳಿಗೆ ಪ್ರಮುಖ ಕಚ್ಚಾ ವಸ್ತು ಮತ್ತು ಇಂಧನ ಲಭ್ಯತೆಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವ ತನ್ನ ಬದ್ಧತೆಯನ್ನು ತೋರಿಸಿತು . ಲಾಕ್ ‌ ಡೌನ್ ಸಂದರ್ಭದಲ್ಲಿ , ಭಾರತೀಯ ರೈಲ್ವೆ ವಿವಿಧ ಗೂಡ್ ಶೆಡ್ ‌ ಗಳಲ್ಲಿ , ನಿಲ್ದಾಣಗಳಲ್ಲಿ ಮತ್ತು ನಿಯಂತ್ರಣ ಕಚೇರಿಗಳಲ್ಲಿ ನಿಯೋಜಿಸಲಾದ ಸಿಬ್ಬಂದಿ ವರ್ಗದವರು ಈ ಮುಖ್ಯವಾದ ಕ್ಷೇತ್ರಗಳಿಗೆ ಅಗತ್ಯವಾದ ವಸ್ತುಗಳ ಪೂರೈಕೆಯು ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರಬಾರದೆಂದು ಅತಿ ಶ್ರದ್ಧೆಯಿಂದ ಕೆಲಸ ಮಾಡುವುದನ್ನು ಮುಂದುವರೆಸಿದರು


    ಕೋವಿಡ್ -19 ಲಾಕ್ ಡೌನ್ ಇದ್ದರೂ ಕೂಡ ರೈಲ್ವೆಯ ತಡೆರಹಿತ ಕಾರ್ಯಾಚರಣೆಗಳಿಂದಾಗಿ , ಎಲ್ಲಾ ವಿದ್ಯುತ್ ಘಟಕಗಳು ಮತ್ತು ಪೆಟ್ರೋಲಿಯಂ ಡಿಪೋಗಳು ಸಾಕಷ್ಟು ದಾಸ್ತಾನನ್ನು ಹೊಂದಿವೆ .


    ಮಾರ್ಚ್ 23 ರಿಂದ 2020 ರ ಏಪ್ರಿಲ್ 3 ರವರೆಗಿನ ಕಳೆದ 12 ದಿನಗಳಲ್ಲಿ ರೈಲ್ವೆಯು 250020 ವ್ಯಾಗನ್ ಕಲ್ಲಿದ್ದಲು , ಮತ್ತು 17742 ವ್ಯಾಗನ್ ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳನ್ನು ( ಒಂದು ವ್ಯಾಗನ್ 58 – 60 ಟನ್ ಸರಕನ್ನು ಹೊಂದಿರುತ್ತದೆ ) ಸಾಗಿಸಿದೆ . ಅದರ ವಿವರಗಳು ಹೀಗಿವೆ :

                                                                                                  
ಕ್ರಮ ಸಂಖ್ಯೆ  ದಿನಾಂಕ      ಕಲ್ಲಿದ್ದಲಿನ ವ್ಯಾಗನ್ ‌ ಗಳ ಸಂಖ್ಯೆ  ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳ ವ್ಯಾಗನ್ ‌ ಗಳ ಸಂಖ್ಯೆ
                                                                                                  
                                                                                                  
                                                                                                  
1            23.03.2020  22473                            2322                                    
                                                                                                  
                                                                                                  
                                                                                                  
2            24.03.2020  24207                            1774                                    
                                                                                                  
                                                                                                  
                                                                                                  
3            25.03.2020  20418                            1704                                    
                                                                                                  
                                                                                                  
                                                                                                  
4            26.03.2020  20784                            1724                                    
                                                                                                  
                                                                                                  
                                                                                                  
5            27.03.2020  20488                            1492                                    
                                                                                                  
                                                                                                  
                                                                                                  
6            28.03.2020  20519                            1270                                    
                                                                                                  
                                                                                                  
                                                                                                  
7            29.03.2020  20904                            1277                                    
                                                                                                  
                                                                                                  
                                                                                                  
8            30.03.2020  21628                            1414                                    
                                                                                                  
                                                                                                  
                                                                                                  
9            31.03.2020  28861                            1292                                    
                                                                                                  
                                                                                                  
                                                                                                  
10           01.04.2020  14078                            1132                                    
                                                                                                  
                                                                                                  
                                                                                                  
11           02.04.2020  18186                            1178                                    
                                                                                                  
                                                                                                  
                                                                                                  
12           03.04.2020  17474                            1163                                    
                                                                                                  
                                                                                                  
                                                                                                  
             ಒಟ್ಟು       250020                           17742                                   
                                                                                                  
                                                                                                  

    ವಿದ್ಯುತ್ , ಸಾರಿಗೆ ಮತ್ತು ಮೂಲಸೌಕರ್ಯ ಕ್ಷೇತ್ರಗಳು ಮತ್ತು ಇತರ ಅಗತ್ಯ ಸರಕುಗಳಿಗೆ ಇಂಧನ ನೀಡುವ ವಸ್ತುಗಳ ಭಾರತೀಯ ರೈಲ್ವೆಯ ಸಾಗಾಣಿಕೆಯ ನಿರಂತರ ಚಲನೆಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ರೈಲ್ವೆ ಸಚಿವಾಲಯದಲ್ಲಿ ತುರ್ತು ಸರಕು ನಿಯಂತ್ರಣ ಕೇಂದ್ರವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ . ಸರಕು ಸಾಗಣೆಯನ್ನು ಅತ್ಯಂತ ಹಿರಿಯ ಮಟ್ಟದಲ್ಲಿ ಅಧಿಕಾರಿಗಳು ಸೂಕ್ಷ್ಮವಾಗಿ ಗಮನಿಸುತ್ತಿದ್ದಾರೆ . ತುಂಬುವ ಮತ್ತು ಇಳಿಸುವಿಕೆಯ ಕಾರ್ಯಾಚರಣೆಗಳಲ್ಲಿ ರೈಲ್ವೆಯ ಅನೇಕ ಟರ್ಮಿನಲ್ ಹಂತಗಳಲ್ಲಿ ಈ ಹಿಂದೆ ಎದುರಿಸುತ್ತಿದ್ದ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಪರಿಹರಿಸಲಾಗುತ್ತಿದೆ . ಅಂತಹ ಯಾವುದೇ ಕಾರ್ಯಾಚರಣೆಯ ಸಮಸ್ಯೆಗಳು ಉದ್ಭವಿಸಿದರೆ ಅದನ್ನು ಬಗೆಹರಿಸಲು ಭಾರತೀಯ ರೈಲ್ವೆ ಮತ್ತು ಗೃಹ ವ್ಯವಹಾರಗಳ ಸಚಿವಾಲಯವು ರಾಜ್ಯ ಸರ್ಕಾರಗಳೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿದೆ .


    ***

    
    
    (Release ID: 1611189) Visitor Counter : 6
    
    
      Read this release in: English , Marathi , Hindi , Assamese , Bengali , Punjabi , Gujarati , Odia , Telugu