      ಕೃಷಿ ಸಚಿವಾಲಯ

      ಶ್ರೀ ನರೇಂದ್ರ ಸಿಂಗ್ ತೋಮರ್ ಅವರು ರಾಜ್ಯಗಳ ಕೃಷಿ ಸಚಿವರೊಂದಿಗೆ ಸಭೆ ನಡೆಸಿ ರೈತರಿಗಾಗಿ ಇರುವ ಪರಿಹಾರ ಕ್ರಮಗಳನ್ನು ಪರಿಶೀಲಿಸಿದರು
      Posted On: 09 APR 2020 10:17AM by PIB Bengaluru


    ಶ್ರೀ ನರೇಂದ್ರ ಸಿಂಗ್ ತೋಮರ್ ಅವರು ರಾಜ್ಯಗಳ ಕೃಷಿ ಸಚಿವರೊಂದಿಗೆ ಸಭೆ ನಡೆಸಿ ರೈತರಿಗಾಗಿ ಇರುವ ಪರಿಹಾರ ಕ್ರಮಗಳನ್ನು ಪರಿಶೀಲಿಸಿದರು


    ಕೋವಿಡ್-19 ಸಾಂಕ್ರಾಮಿಕ ರೋಗದ ಹಿನ್ನೆಲೆಯಲ್ಲಿನ ಸಂಕಷ್ಟದ ಸಮಯದಲ್ಲೂ ಕೃಷಿ ಚಟುವಟಿಕೆಗಳನ್ನು ಕೈಗೊಳ್ಳುವಲ್ಲಿ ರಾಜ್ಯಗಳು ಮಾಡಿದ ಕಾರ್ಯಕ್ಕಾಗಿ ಶ್ರೀ ತೋಮರ್ ಶ್ಲಾಘಿಸಿದರು


    ಕೃಷಿ ಸಂಬಂಧಿತ ಚಟುವಟಿಕೆಗಳಿಗೆ ವಿನಾಯಿತಿ ನೀಡುವ ಬಗ್ಗೆ ಕ್ಷೇತ್ರದ ಸಂಸ್ಥೆಗಳು ಸ್ಪಂದಿಸಲು ಮತ್ತು ಕೃಷಿ ಉತ್ಪನ್ನಗಳು , ರಸಗೊಬ್ಬರಗಳು ಮತ್ತು ಕೃಷಿ ಉಪಕರಣಗಳ ಸಾಗಾಣಿಕೆಗೆ ಅನುಮತಿ ನೀಡಲು ರಾಜ್ಯಗಳಿಗೆ ತಿಳಿಸಲಾಯಿತು


    16 ಏಪ್ರಿಲ್ 2020ರಂದು ವಿಡಿಯೋ ಕಾನ್ಫರೆನ್ಸಿಂಗ್ ಮೂಲಕ ಖಾರೀಫ್ ರಾಷ್ಟ್ರೀಯ ಸಮ್ಮೇಳನ ನಡೆಯಲಿದೆ ಎಂದು ಶ್ರೀ ತೋಮರ್ ಹೇಳಿದರು


    ಕೇಂದ್ರ ಕೃಷಿ ಮತ್ತು ರೈತ ಕಲ್ಯಾಣ ಸಚಿವ ಶ್ರೀ ನರೇಂದ್ರ ಸಿಂಗ್ ತೋಮರ್ ರವರು ನಿನ್ನೆ ಸಂಜೆ ಇಲ್ಲಿ ವಿಡಿಯೋ ಕಾನ್ಫರೆನ್ಸಿಂಗ್ ಮೂಲಕ ರಾಜ್ಯಗಳೊಂದಿಗೆ ಸಭೆ ನಡೆಸಿದರು. ಕೇಂದ್ರ ಕೃಷಿ ಖಾತೆ ರಾಜ್ಯ ಸಚಿವರಾದ ಶ್ರೀ ಪರ್ಶೋತ್ತಮ್ ರೂಪಾಲಾ ಮತ್ತು ಕಾರ್ಯದರ್ಶಿ (ಕೃಷಿ ಸಹಕಾರ ಮತ್ತು ರೈತರ ಕಲ್ಯಾಣ ) ಶ್ರೀ ಕೈಲಾಶ್ ಚೌಧರಿ , ಶ್ರೀ ಸಂಜಯ್ ಅಗರ್‌ವಾಲ್ , ವಿಶೇಷ ಕಾರ್ಯದರ್ಶಿಗಳು , ಹೆಚ್ಚುವರಿ ಕಾರ್ಯದರ್ಶಿ (ಕೃಷಿ) ಮತ್ತು ಸಚಿವಾಲಯದ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳು ವಿಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್ ಮೂಲಕ ನಡೆದ ಸಂವಾದದಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು.


    ಕೃಷಿ ಕಾರ್ಯಾಚರಣೆಗಳು ಮತ್ತು ಕೊಯ್ಲು , ಕೃಷಿ ಮಾರುಕಟ್ಟೆ ಮತ್ತು ಮಂಡಿ ಕಾರ್ಯಾಚರಣೆಗಳು , ಕನಿಷ್ಠ ಬೆಂಬಲ ಬೆಲೆ (ಎಂಎಸ್‌ಪಿ) ಯಲ್ಲಿ ಸಂಗ್ರಹಣೆ , ಒಳಹರಿವಿಗೆ ಅನುಕೂಲ ಮಾಡುವುದು (ಬೀಜಗಳು ಮತ್ತು ರಸಗೊಬ್ಬರಗಳು) ಮತ್ತು ಕೃಷಿ/ ತೋಟಗಾರಿಕೆ ಉತ್ಪನ್ನಗಳ ಸಾಗಣೆಗೆ ಸಂಬಂಧಿಸಿದ ವಿಷಯಗಳ ಕುರಿತು ರಾಜ್ಯಗಳ ಕೃಷಿ ಸಚಿವರು , ಎಪಿಸಿಗಳೊಂದಿಗೆ ಚರ್ಚಿಸಲಾಯಿತು. , ಕಾರ್ಯದರ್ಶಿಗಳು ಮತ್ತು ರಾಜ್ಯಗಳ ಇತರ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಚರ್ಚಿಸಲಾಯಿತು.


    ಕೋವಿಡ್-19 ಸಾಂಕ್ರಾಮಿಕ ರೋಗದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಂಕಷ್ಟದ ಸಮಯದಲ್ಲೂ ಕೃಷಿ ಚಟುವಟಿಕೆಗಳನ್ನು ಕೈಗೊಳ್ಳುವಲ್ಲಿ ರಾಜ್ಯಗಳು ಮಾಡಿದ ಕಾರ್ಯಕ್ಕಾಗಿ ಕೇಂದ್ರ ಸಚಿವರು ಶ್ಲಾಘಿಸಿದರು. ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಕೃಷಿ ಮತ್ತು ಸಂಬಂಧಿತ ಕ್ಷೇತ್ರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಚಟುವಟಿಕೆಗಳಿಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ಸಚಿವಾಲಯ ಕೈಗೊಂಡಿರುವ ಕ್ರಮಗಳ ಕುರಿತು ಮಾತನಾಡಿದರು. ಅಲ್ಲದೆ , ಕೊಯ್ಲು ಮತ್ತು ಬಿತ್ತನೆ ಋತುವನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಕೃಷಿ ಕಾರ್ಯಾಚರಣೆಗಾಗಿ ಭಾರತ ಸರ್ಕಾರವು ಸೂಚಿಸಿರುವ ವಿನಾಯಿತಿಗಳನ್ನು ದೀರ್ಘವಾಗಿ ಚರ್ಚಿಸಲಾಯಿತು. ಈ ಕೆಳಗೆ ಪಟ್ಟಿಮಾಡಿದ ವಿವಿಧ ವಿನಾಯಿತಿಗಳ ಬಗ್ಗೆ ರಾಜ್ಯಗಳಿಗೆ ಮತ್ತೆ ತಿಳಿಸಲಾಯಿತು:

      * ಎಂಎಸ್ ಪಿ ಕಾರ್ಯಾಚರಣೆಗಳು ಸೇರಿದಂತೆ ಕೃಷಿ ಉತ್ಪನ್ನಗಳ ಸಂಗ್ರಹದಲ್ಲಿ ತೊಡಗಿರುವ ಸಂಸ್ಥೆಗಳು ;
      * ಹೊಲದಲ್ಲಿ ರೈತರು ಮತ್ತು ಕೃಷಿ ಕಾರ್ಮಿಕರಿಂದ ಕೃಷಿ ಕಾರ್ಯಾಚರಣೆ ;
      * ಕೃಷಿ ಉತ್ಪಾದನಾ ಮಾರುಕಟ್ಟೆ ಸಮಿತಿಯಿಂದ ಅಥವಾ ರಾಜ್ಯ ಸರ್ಕಾರವು ಸೂಚಿಸಿದಂತೆ ನಿರ್ವಹಿಸಲ್ಪಡುವ ‘ ಮಂಡಿಗಳು ’
      * ‘ ಮಂಡಿಗಳು ’ ನೇರ ಮಾರುಕಟ್ಟೆ ಸೇರಿವೆ , ಇದನ್ನು ರಾಜ್ಯ ಸರ್ಕಾರ / ಕೇಂದ್ರಾಡಳಿದ ಪ್ರದೇಶದ ಆಡಳಿತ ವಿಭಾಗವು ರೈತರು/ ರೈತರ ಗುಂಪುಗಳಿಂದ ನೇರವಾಗಿ ಒದಗಿಸುತ್ತದೆ. ಎಫ್‌ಪಿಒಗಳು , ಸಹಕಾರಿಗಳು , ಇತ್ಯಾದಿ ;
      * ಬೀಜಗಳು , ರಸಗೊಬ್ಬರಗಳು ಮತ್ತು ಕೀಟನಾಶಕಗಳ ಅಂಗಡಿಗಳು ;
      * ಬೀಜಗಳು , ರಸಗೊಬ್ಬರಗಳು ಮತ್ತು ಕೀಟನಾಶಕಗಳ ಉತ್ಪಾದನೆ ಮತ್ತು ಪ್ಯಾಕೇಜಿಂಗ್ ಘಟಕಗಳು ;
      * ಕೃಷಿ ಯಂತ್ರೋಪಕರಣಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಯಂತ್ರೋಪಕರಣಗಳನ್ನು ಬಾಡಿಗೆಗೆ ನೀಡುವ ಕೇಂದ್ರಗಳು (ಸಿಎಚ್‌ಸಿ) ;
      * ಸಂಯೋಜಿತ ಕೊಯ್ಲಿನ ಉಪಕರಣಗಳು ಮತ್ತು ಇತರ ಕೃಷಿ / ತೋಟಗಾರಿಕೆ ಉಪಕರಣಗಳಂತಹ ಸಂಬಂಧಿತ ಯಂತ್ರಗಳ ರಾಜ್ಯದೊಳಗೆ ಮತ್ತು ಅಂತರ ರಾಜ್ಯಗಳಲ್ಲಿ ಸಾಗಣೆ ;
      * ಕೋಲ್ಡ್ ಸ್ಟೋರೇಜ್ ಮತ್ತು ಗೋದಾಮಿನ ಸೇವೆಗಳು ;
      * ಆಹಾರ ಪದಾರ್ಥಗಳಿಗಾಗಿ ಪ್ಯಾಕೇಜಿಂಗ್ ವಸ್ತುಗಳ ಉತ್ಪಾದನಾ ಘಟಕಗಳು ;
      * ಅಗತ್ಯ ವಸ್ತುಗಳ ಸಾರಿಗೆ ;
      * ಕೃಷಿ ಯಂತ್ರೋಪಕರಣಗಳ ಅಂಗಡಿಗಳು , ಅದರ ಬಿಡಿಭಾಗಗಳು (ಅದರ ಪೂರೈಕೆ ಸರಪಳಿ ಸೇರಿದಂತೆ) ಮತ್ತು ರಿಪೇರಿ.

    · ಗರಿಷ್ಠ 50% ಕಾರ್ಮಿಕರನ್ನು ಹೊಂದಿರುವ ತೋಟ ಸೇರಿದ ಚಹಾ ಉದ್ಯಮ.


    ಒಂದು ಪ್ರಸ್ತುತಿಯನ್ನು ಮಾಡಲಾಯಿತು ಮತ್ತು ಈ ಕೆಳಗಿನವುಗಳಿಗಾಗಿ ರಾಜ್ಯಗಳನ್ನು ಕೋರಲಾಗಿದೆ:

      * ಬಿತ್ತನೆ , ಕೊಯ್ಲು ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಸೇರಿದಂತೆ ಸುಗಮ ಕೃಷಿ ಕಾರ್ಯಾಚರಣೆಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ತಮ್ಮ ಕ್ಷೇತ್ರಗಳ ಸಂಸ್ಥೆಗಳು ಸ್ಪಂದಿಸುವಂತೆ ಮಾಡುವುದು.
      * ಈ ವಿನಾಯಿತಿ ಪಡೆದ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ತೊಡಗಿರುವ ಸಿಬ್ಬಂದಿ ಮತ್ತು ಕಾರ್ಮಿಕವರ್ಗ ಮತ್ತು ಸರಕುಗಳು , ಯಂತ್ರಗಳು ಮತ್ತು ಸಂಸ್ಥೆಗಳ ವಸ್ತುಗಳ ಚಲನೆಗೆ ತ್ವರಿತ ಅನುಮತಿಯನ್ನು ಖಚಿತಪಡಿಸುವುದು.
      * ದೇಶಾದ್ಯಂತ ಅಗತ್ಯ ವಸ್ತುಗಳ ಸರಬರಾಜು ಸರಪಳಿಯನ್ನು ಹೊಂದಿರುವ ಕಂಪನಿಗಳು / ಸಂಸ್ಥೆಗಳಿಗೆ ಅಧಿಕೃತ ಪತ್ರಗಳನ್ನು ನೀಡುವುದು , ಅಗತ್ಯ ಸಿಬ್ಬಂದಿ ಮತ್ತು ಕಾರ್ಮಿಕರ ರಾಷ್ಟ್ರೀಯ ಪೂರೈಕೆ ಸರಪಳಿಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ಪ್ರಾದೇಶಿಕ ಪಾಸ್‌ಗಳನ್ನು ನೀಡಲು ಅವರಿಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುವುದು.
      * ಈ ಚಟುವಟಿಕೆಗಳನ್ನು ಕೈಗೊಳ್ಳುವಾಗ ‘ ಸಾಮಾಜಿಕ ಅಂತರ ’ ದ ಮಾನದಂಡಗಳನ್ನು ಅನುಸರಿಸಬೇಕು ಮತ್ತು ಎಲ್ಲಾ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಸರಿಯಾದ ನೈರ್ಮಲ್ಯ ಮತ್ತು ಶುಚಿತ್ವವನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಬೇಕು.

    ಈ ಅವಧಿಯಲ್ಲಿ ರಾಜ್ಯಗಳಿಗೆ ಅಗತ್ಯವಾದ ಎಲ್ಲ ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲವನ್ನು ನೀಡಲಾಗುವುದು ಎಂದು ಕೇಂದ್ರ ಸಚಿವರು ಭರವಸೆ ನೀಡಿದರು , ಇದು ಮುಂದೆ ಬರುವ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಅನುಕೂಲವಾಗುತ್ತದೆ.


    ರಾಜ್ಯಗಳ ಕೃಷಿ ಸಚಿವರು ಕೇಂದ್ರ ಕೃಷಿ ಸಚಿವಾಲಯದ ಪ್ರಯತ್ನವನ್ನು ಶ್ಲಾಘಿಸಿದರು ಮತ್ತು ಕೃಷಿ ಕಾರ್ಯಾಚರಣೆ ಮತ್ತು ಚಟುವಟಿಕೆಗಳಿಗೆ ನೀಡಲಾದ ವಿನಾಯಿತಿಯಿಂದ ರಾಜ್ಯಗಳಲ್ಲಿನ ರೈತರು ಮತ್ತು ಕೃಷಿ ಚಟುವಟಿಕೆಗಳಿಗೆ ಬಹಳ ಸಹಾಯವಾಗಿದೆ ಎಂದು ಅಭಿಪ್ರಾಯ ವ್ಯಕ್ತಪಡಿಸಿದರು. ರಾಜ್ಯಗಳಲ್ಲಿನ ವಿವಿಧ ಕೃಷಿ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ನೈರ್ಮಲ್ಯ ಮತ್ತು ಸಾಮಾಜಿಕ ಅಂತರದ ನಿಯಮಗಳನ್ನು ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಪಾಲಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಅವರು ಮಾಹಿತಿ ನೀಡಿದರು.


    ರೈತರು , ಎಫ್‌ಪಿಒಗಳು ಮತ್ತು ಸಹಕಾರಿ ಸಂಸ್ಥೆಗಳಿಂದ ಇ-ಟ್ರೇಡಿಂಗ್ ಮತ್ತು ಬಿಡ್ಡಿಂಗ್ ಅನ್ನು ಮೂಲ ಸ್ಥಾನದಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಚಿವಾಲಯವು ಇ-ನ್ಯಾಮ್ ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದೆ ಎಂದು ತಿಳಿಸಲಾಯಿತು. ರೈತರು ತಮ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ತಮ್ಮ ಮನೆ ಬಾಗಿಲಿಗೆ ಮಾರಾಟ ಮಾಡಲು ಅನುಕೂಲವಾಗುವಂತೆ , ಬಳಕೆ ಕೇಂದ್ರಗಳಲ್ಲಿ ಉತ್ಪನ್ನಗಳ ಲಭ್ಯತೆಯನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ಮಂಡಿಗಳಲ್ಲಿ ಜನಜಂಗುಳಿ ಕಡಿಮೆಯಾಗಲು ಅನುಕೂಲವಾಗುವಂತೆ ರಾಜ್ಯಗಳು ಅಗತ್ಯ ಸೂಚನೆಗಳನ್ನು ನೀಡಬಹುದು. ಅಂತೆಯೇ , ಕೊಯ್ಲು ಮತ್ತು ಬಿತ್ತನೆ ಮಾಡುವ , ಸಂಯೋಜಿತ ಕೊಯ್ಲು ಮತ್ತು ಇತರ ಕೃಷಿ / ತೋಟಗಾರಿಕೆ ಉಪಕರಣಗಳಂತಹ ಸಂಬಂಧಿತ ಯಂತ್ರಗಳನ್ನು ರಾಜ್ಯದೊಳಗೆ ಮತ್ತು ಅಂತರ-ರಾಜ್ಯ ಸಾಗಾಣಿಕೆಯನ್ನು ಸುಗಮಗೊಳಿಸಬೇಕು ಇದರಿಂದ ಎಲ್ಲಾ ರಾಜ್ಯಗಳು ಇದರ ಲಾಭ ಪಡೆಯಬಹುದು.


    ಚರ್ಚೆಯ ಸಮಯದಲ್ಲಿ ಕೊಯ್ಲು ಸಂಗ್ರಹಣೆ , ಒಳಹರಿವಿನ ಲಭ್ಯತೆ , ಸಾಲ , ವಿಮೆ ಮತ್ತು ಕೃಷಿ ಉತ್ಪನ್ನಗಳ ಅಂತರ-ರಾಜ್ಯ ಸಾಗಾಣಿಕೆ ಕುರಿತು ವಿವಿಧ ವಿಷಯಗಳನ್ನು ಚರ್ಚಿಸಲಾಯಿತು , ಅವುಗಳಲ್ಲಿ ಕೆಲವು ಏಕಕಾಲದಲ್ಲಿ ಪರಿಹರಿಸಲ್ಪಟ್ಟವು ಮತ್ತು ರಾಜ್ಯಗಳಿಗೆ ಸೂಚನೆಗಳನ್ನು ರವಾನಿಸಲಾಯಿತು. ಚರ್ಚೆಯ ಅಗತ್ಯವಿರುವ ಇತರ ಸಮಸ್ಯೆಗಳನ್ನು ನಂತರ ಗಮನಿಸಲಾಯಿತು ಮತ್ತು ಅದನ್ನು ಪರಿಶೀಲಿಸಲಾಗುವುದು ಮತ್ತು ಅಗತ್ಯ ಸೂಚನೆಗಳನ್ನು ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ನೀಡಲಾಗುವುದು ಎಂದು ರಾಜ್ಯಗಳಿಗೆ ಭರವಸೆ ನೀಡಲಾಯಿತು.


    ಖಾರೀಫ್ ಬೆಳೆಗೆ ಭೂಮಿಯ ಸಿದ್ಧತೆಗಳನ್ನು ದೃಢೀಕರಿಸಲು 16 ಏಪ್ರಿಲ್ 2020ರಂದು ವಿಡಿಯೋ ಕಾನ್ಫರೆನ್ಸಿಂಗ್ ಮೂಲಕ ಖಾರೀಫ್ ರಾಷ್ಟ್ರೀಯ ಸಮ್ಮೇಳನ ನಡೆಯಲಿದೆ ಎಂದು ಕೇಂದ್ರ ಸಚಿವರು ಮಾಹಿತಿ ನೀಡಿದರು ಮತ್ತು ಸಂಬಂಧಪಟ್ಟ ಎಲ್ಲಾ ಸಂಸ್ಥೆಗಳಿಗೆ ಮುಂಗಡ ಸಿದ್ಧತೆಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಸಮ್ಮೇಳನಕ್ಕೆ ಸಿದ್ಧರಾಗಿರುವಂತೆ ರಾಜ್ಯಗಳನ್ನು ಕೋರಿದರು. ಅವರು ಆರೋಗ್ಯ ಆ್ಯಪ್‌ನ ಉಪಯುಕ್ತತೆಯ ಬಗ್ಗೆ ಮಾತನಾಡಿದರು ಮತ್ತು ರೈತರು ಮತ್ತು ಇತರ ನಾಗರಿಕರಲ್ಲಿ ಇದರ ಬಳಕೆಯನ್ನು ಜನಪ್ರಿಯಗೊಳಿಸಬೇಕೆಂದು ರಾಜ್ಯಗಳನ್ನು ಒತ್ತಾಯಿಸಿದರು. ಅಂತಿಮವಾಗಿ , ಎಲ್ಲಾ ಕೃಷಿ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಗಳು ಸಾಮಾಜಿಕ ಅಂತರ ಮತ್ತು ನೈರ್ಮಲ್ಯದ ಮಾನದಂಡಗಳನ್ನು ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಪಾಲಿಸಬೇಕು ಎಂದು ಪುನರುಚ್ಚರಿಸಿದರು.


    ***

    
    
    (Release ID: 1612514) Visitor Counter : 37
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam
    
    
    

*