      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ನಾಳೆ ರಾಷ್ಟ್ರವನ್ನು ಉದ್ದೇಶಿಸಿ ಪ್ರಧಾನಿ ಭಾಷಣ
      Posted On: 13 APR 2020 3:26PM by PIB Bengaluru


    ನಾಳೆ ರಾಷ್ಟ್ರವನ್ನು ಉದ್ದೇಶಿಸಿ ಪ್ರಧಾನಿ ಭಾಷಣ


    ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ನಾಳೆ ಅಂದರೆ ಏಪ್ರಿಲ್ 14, 2020 ರಂದು ಬೆಳಿಗ್ಗೆ 10 ಗಂಟೆಗೆ ರಾಷ್ಟ್ರವನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಲಿದ್ದಾರೆ .


    “ ಪ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿಯವರು ಅವರು ಏಪ್ರಿಲ್ 14, 2020 ರಂದು ಬೆಳಿಗ್ಗೆ 10 ಗಂಟೆಗೆ ರಾಷ್ಟ್ರವನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಲಿದ್ದಾರೆ ” ಎಂದು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳ ಕಚೇರಿ ಟ್ವೀಟ್ ‌ ಮಾಡಿದೆ .


    PMO India✔@PMOIndia


    Prime Minister @narendramodi will address the nation at 10 AM on 14th April 2020.


    103K


    2:19 PM - Apr 13, 2020


    Twitter Ads info and privacy


    37.1K people are talking about this


    ***

    
    
    (Release ID: 1613929) Visitor Counter : 21
    
    
      Read this release in: Odia , Assamese , Tamil , Telugu , English , Urdu , Marathi , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Malayalam