      ಸಂಸ್ಕೃತಿ ಸಚಿವಾಲಯ

      ಜಲಿಯನ್ ವಾಲಾಬಾಗ್ ಸ್ಮಾರಕಕ್ಕೆ ವಿಧಿಸಿರುವ ಸಾರ್ವಜನಿಕರ ಪ್ರವೇಶ ನಿರ್ಬಂಧ 15.06.2020ರವರೆಗೆ ವಿಸ್ತರಣೆ
      Posted On: 10 APR 2020 2:50PM by PIB Bengaluru


    ಜಲಿಯನ್ ವಾಲಾಬಾಗ್ ಸ್ಮಾರಕಕ್ಕೆ ವಿಧಿಸಿರುವ ಸಾರ್ವಜನಿಕರ ಪ್ರವೇಶ ನಿರ್ಬಂಧ 15.06.2020ರವರೆಗೆ ವಿಸ್ತರಣೆ


    ಕೋವಿಡ್ -19 ಬಿಕ್ಕಿಟ್ಟಿನ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸ್ಮಾರಕದ ನವೀಕರಣಕ್ಕೆ ಅಡ್ಡಿ


    ದೇಶ 13.4.2019 ರಿಂದ 13.4.2020 ರವರೆಗೆ ಜಲಿಯನ್ ವಾಲಾಬಾಗ್ ಹತ್ಯಾಕಾಂಡದ ಶತಮಾನೋತ್ಸವವನ್ನು ದೇಶ ಸ್ಮರಿಸುತ್ತಿದೆ. ಪ್ರಸ್ತುತ ಸ್ಮಾರಕವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ, ಸ್ಮಾರಕ ಸ್ಥಳದಲ್ಲಿ ಧ್ವನಿ ಬೆಳಕಿನ ಪ್ರದರ್ಶನ, ವಸ್ತುಸಂಗ್ರಹಾಲಯ, ಚಿತ್ರ ಪ್ರದರ್ಶನದೊಂದಿಗೆ ಮೇಲ್ದರ್ಜೆಗೇರಿಸಲಾಗುತ್ತಿದೆ.


    ಸ್ಮಾರಕ ಸ್ಥಳದಲ್ಲಿ ನವೀಕರಣ ಕಾರ್ಯವು 2020 ರ ಮಾರ್ಚ್ ವೇಳೆಗೆ ಪೂರ್ಣಗೊಳ್ಳಬೇಕಿತ್ತು ಮತ್ತು ಸಾರ್ವಜನಿಕರಿಗೆ ಏಪ್ರಿಲ್ 13 ರ ದಿನಾಂಕದಂದು ಗೌರವ ಸಲ್ಲಿಸಲು ತೆರೆಯಬೇಕಾಗಿತ್ತು. ಸ್ಮಾರಕದಲ್ಲಿ ನವೀಕರಣ ಕಾಮಗಾರಿ ಭರದಿಂದ ಸಾಗಿತ್ತು. ಆದರೆ ದಿನವೂ ದೊಡ್ಡ ಸಂಖ್ಯೆಯ ಪ್ರವಾಸಿಗರು ಆಗಮಿಸುತ್ತದ್ದ ಕಾರಣ 15.2.2020 ರಿಂದ 12.4.2020 ರವರೆಗೆ ಸ್ಮಾರಕಕ್ಕೆ ಪ್ರವಾಸಿಗರ ಪ್ರವೇಶ ನಿಲ್ಲಿಸಿ, ನಿಗದಿತ ದಿನಾಂಕದೊಳಗೆ ಕಾಮಗಾರಿ ಪೂರ್ಣಗೊಳಿಸಲು ನಿರ್ಧರಿಸಲಾಗಿತ್ತು. ಆದರೆ, ಕೋವಿಡ್ 19 ಬಿಕ್ಕಟ್ಟಿನ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸದರಿ ಕಾಮಗಾರಿಗೆ ಅಡ್ಡಯಾಗಿದೆ. ಹೀಗಾಗಿ ಈಗ 15.06.2020ರವರೆಗೆ ಸ್ಮಾರಕಕ್ಕೆ ಪ್ರವಾಸಿಗರು ಪ್ರವೇಶಿಸದಂತೆ ಮುಚ್ಚಲು ನಿರ್ಧರಿಸಲಾಗಿದೆ.


    ***

    
    
    (Release ID: 1613171) Visitor Counter : 16
    
    
      Read this release in: Punjabi , Assamese , Telugu , English , Urdu , Hindi , Marathi , Bengali , Manipuri , Gujarati , Odia , Tamil , Malayalam