      PIB Headquarters

      ಕೋವಿಡ್-19: ಪಿ ಐ ಬಿ ದೈನಿಕ ವರದಿ
      Posted On: 19 APR 2020 6:40PM by PIB Bengaluru


    ಕೋವಿಡ್-19: ಪಿ ಐ ಬಿ ದೈನಿಕ ವರದಿ


    (ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಕೋವಿಡ್-19ಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಿಡುಗಡೆ ಮಾಡಲಾದ ಮಾಧ್ಯಮ ಹೇಳಿಕೆಗಳು ಮತ್ತು ಪಿಐಬಿ ಮಾಡಿದ ವಾಸ್ತವದ ಪರಿಶೀಲನೆ -Fact check- ಯನ್ನು ಒಳಗೊಂಡಿದೆ)

      * ದೇಶದಲ್ಲಿ ಇದುವರೆಗೆ 15,712 ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ, 2231 ವ್ಯಕ್ತಿಗಳು ಗುಣಮುಖರಾಗಿದ್ದಾರೆ/ ಆಸ್ಪತ್ರೆಯಿಂದ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾರೆ.
      * ನಾಳೆಯಿಂದ ನಾನ್ ಕಂಟೈನ್ ಮೆಂಟ್ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿರ್ಬಂಧಗಳು ಕೊಂಚ ಸಡಿಲ.
      * ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಇ-ವಾಣಿಜ್ಯ ಕಂಪೆನಿಗಳಿಂದ ಜೀವನಾವಶ್ಯಕವಲ್ಲದ ಸರಕುಗಳ ಪೂರೈಕೆಗೆ ನಿರ್ಬಂಧ ಯಥಾಸ್ತಿತಿಯಲ್ಲಿ ಮುಂದುವರಿಕೆ,
      * ರಾಜ್ಯದೊಳಗೆ ಸಿಲುಕಿಕೊಂಡಿರುವ ವಲಸೆ ಕಾರ್ಮಿಕರ ಸಂಚಾರಕ್ಕೆ ಎಸ್.ಒ.ಪಿ.ಗಳನ್ನು ಹೊರಡಿಸಲಾಗಿದೆ .
      * ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ 16.01 ಕೋಟಿ ಫಲಾನುಭವಿಗಳ ಬ್ಯಾಂಕ್ ಖಾತೆಗಳಿಗೆ ಡಿ.ಬಿ.ಟಿ ಮೂಲಕ ರೂಪಾಯಿ 36,659 ಕೋಟಿ ವರ್ಗಾವಣೆ.
      * ದೇಶೀಯ ಪ್ರಯಾಣಿಕ ವಿಮಾನ ಯಾನ ಪುನರಾರಂಭ ಕುರಿತು ಇನ್ನೂ ನಿರ್ಧಾರ ಆಗಿಲ್ಲ.
      * ವದಂತಿಗಳನ್ನು ನಿರಾಕರಿಸಿದ ಸರಕಾರ, ಪೆನ್ಷನ್ ಕಡಿತದ ಯಾವುದೇ ಪ್ರಸ್ತಾಪ ಇಲ್ಲ ಎಂದು ಹೇಳಿಕೆ.
      * ಯಾವುದೇ ನೌಕಾ ಹಡಗು , ಸಬ್ ಮರೀನ್ ಅಥವಾ ವಾಯು ನೆಲೆಗಳಲ್ಲಿ ಒಂದೇ ಒಂದು ಕೋವಿಡ್ -19 ಪ್ರಕರಣ ಇಲ್ಲ ಎಂದು ಭಾರತೀಯ ನೌಕಾದಳ ಹೇಳಿಕೆ,

    ಕೋವಿಡ್ -19 ಬಗ್ಗೆ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯದ ಅಪ್ ಡೇಟ್


    ದೇಶದಲ್ಲಿ ಒಟ್ಟು 15,712 ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ದೃಢಪಟ್ಟಿವೆ. ಒಟ್ಟು ಪ್ರಕರಣಗಳಲ್ಲಿ 14.19% ಅಂದರೆ 2231 ಮಂದಿ ಗುಣಮುಖರಾಗಿ ಆಸ್ಪತ್ರೆಗಳಿಂದ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾರೆ. ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಮಟ್ಟದಲ್ಲಿ ಕೋವಿಡ್ -19 ಕ್ಕಾಗಿಯೇ 2144 ಆಸ್ಪತ್ರೆಗಳನ್ನು ಗುರುತಿಸಲಾಗಿದೆ. ಸೋಂಕು ತಡೆಯಲ್ಪಟ್ಟಿರುವ/ಹರಡಿಲ್ಲದ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಾಳೆಯಿಂದ ನಿರ್ಬಂಧಗಳು ಸಡಿಲಿಕೆಯಾಗಲಿವೆ , ಆದರೆ ಹಾಟ್ ಸ್ಪಾಟ್ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ನಿರ್ಬಂಧಗಳಲ್ಲಿ ಯಾವುದೇ ಸಡಿಲಿಕೆ ಇಲ್ಲ. ಸ್ಥಳೀಯ ಆವಶ್ಯಕತೆಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ರಾಜ್ಯಗಳು/ ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು ಇನ್ನಷ್ಟು ಹೆಚ್ಚುವರಿ ಕ್ರಮಗಳನ್ನು ಜಾರಿ ಮಾಡಬಹುದಾಗಿದೆ. ಔಷಧಿ ಪರೀಕ್ಷೆ ಮತ್ತು ಲಸಿಕೆಗಳಿಗಾಗಿ ವಿಜ್ಞಾನ ಸಂಬಂಧಿ ಮುಂಚೂಣಿಯಲ್ಲಿರುವವರ ಜೊತೆ ಕೆಲಸ ಮಾಡಲು ಉನ್ನತ ಮಟ್ಟದ ಕಾರ್ಯ ಪಡೆಯನ್ನು ರಚಿಸಲಾಗಿದೆ.


    ವಿವರಗಳಿಗೆ: https://pib.gov.in/PressReleseDetail.aspx?PRID=1616235


    ಇ - ಕಾಮರ್ಸ್ ಕಂಪೆನಿಗಳಿಂದ ಜೀವನಾವಶ್ಯಕವಲ್ಲದ ಸರಕುಗಳ ಪೂರೈಕೆಗೆ ನಿರ್ಬಂಧ


    ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಜೀವನಾವಶ್ಯಕವಲ್ಲದ ಸರಕುಗಳನ್ನು ಇ-ವಾಣಿಜ್ಯ ಸಂಸ್ಥೆಗಳು ಪೂರೈಕೆ ಮಾಡುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಇರುವ ನಿರ್ಬಂಧ ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿ ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ ಎಂದು ಗೃಹ ವ್ಯವಹಾರಗಳ ಸಚಿವಾಲಯ ಸ್ಪಷ್ಟೀಕರಿಸಿದೆ .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1615967


    ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ರಸ್ತುತ ಸಿಕ್ಕಿ ಬಿದ್ದಿರುವ ವಲಸೆ ಕಾರ್ಮಿಕರಿಗೆ ಆ ರಾಜ್ಯದಲ್ಲಿಯೇ / ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸಂಚರಿಸಲು ಎಸ್.ಒ.ಪಿ.ಗಳನ್ನು ನೀಡಲಾಗಿದೆ


    ಕೋವಿಡ್ -19 ವೈರಸ್ ಹರಡುವಿಕೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕೈಗಾರಿಕೆ, ಕೃಷಿ, ನಿರ್ಮಾಣ ಮತ್ತು ಇತರ ವಲಯಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಕಾರ್ಮಿಕರು ಅವರವರ ಕೆಲಸದ ಸ್ಥಳಗಳಿಂದ ಹೊರಬಂದು, ರಾಜ್ಯಗಳು/ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಆಡಳಿತಗಳು ನಡೆಸುತ್ತಿರುವ ತಾತ್ಕಾಲಿಕ ಶಿಬಿರ/ ಪರಿಹಾರ ಕೇಂದ್ರಗಳಲ್ಲಿ ನೆಲೆ ನಿಂತಿದ್ದಾರೆ. ಸೋಂಕು ಹರಡದಿರುವ ಯಾ ತಡೆಯಲ್ಪಟ್ಟಿರುವ ಪ್ರದೇಶಗಳಲ್ಲಿ ಹೊಸ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳಿಗೆ ಸಮಗ್ರ ಪರಿಷ್ಖೃತ ಮಾರ್ಗದರ್ಶಿಗಳಲ್ಲಿ 2020 ರ ಏಪ್ರಿಲ್ 20 ರಿಂದ ಅನುಮತಿ ನೀಡಲಾಗಿರುವುದರಿಂದ , ಈ ಕಾರ್ಮಿಕರನ್ನು ಕೈಗಾರಿಕಾ , ಉತ್ಪಾದನಾ, ನಿರ್ಮಾಣ, ಕೃಷಿ, ಮತ್ತು ಎಂ.ಎನ್. ನರೇಗಾ ಕೆಲಸಗಳಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. ಅವರ ಸಂಚಾರ ಮತ್ತು ಚಲನವಲನಕ್ಕೆ ರಾಜ್ಯದೊಳಗೆ ಯಾ ಆಯಾ ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶದೊಳಗೆ ಅನುವು ಮಾಡಿಕೊಡುವುದಕ್ಕಾಗಿ ಎಂ.ಎಚ್.ಎ.ಯು ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ಹೊರಡಿಸಿದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616075


    ರಾಜ್ಯಗಳ ಜೊತೆ ಚರ್ಚಿಸಲು ಕೇಂದ್ರ ಗೃಹ ಸಚಿವರ ನಿರ್ದೇಶನ , ಲಾಕ್ ಡೌನ್ ನಿರ್ಬಂಧಗಳ ಸಡಿಲಿಕೆ ಏಪ್ರಿಲ್ 20 ರಿಂದ ಅನ್ವಯ ಮತ್ತು ಕೋವಿಡ್ -19 ನಿಯಂತ್ರಣ


    ಕೇಂದ್ರ ಗೃಹ ಸಚಿವರಾದ ಶ್ರೀ ಅಮಿತ್ ಶಾ, ಅವರು ನಿನ್ನೆ ಸಚಿವಾಲಯದ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳ ಜೊತೆ ದೇಶದಲ್ಲಿ ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕದಿಂದ ಉಂಟಾಗಿರುವ ಪರಿಸ್ಥಿತಿಯನ್ನು ಪರಾಮರ್ಶಿಸಿದರು. ಗೃಹ ಸಚಿವರು, ಲಾಕ್ ಡೌನ್ ನಿರ್ಬಂಧಗಳ ಸಡಿಲಿಕೆ ಏಪ್ರಿಲ್ 20 ರಿಂದ ಅನ್ವಯವಾಗುವುದರ ಬಗ್ಗೆ ಮತ್ತು ಕೋವಿಡ್ -19 ಸಾಂಕ್ರಾಮಿಕದ ನಿಯಂತ್ರಣದ ಬಗ್ಗೆ ರಾಜ್ಯಗಳ ಜೊತೆ ಚರ್ಚಿಸುವಂತೆ ನಿರ್ದೇಶನ ನೀಡಿದರು. ಪರಿಸ್ಥಿತಿಯ ಪರಾಮರ್ಶೆ ನಡೆಸಿದ ಗೃಹ ಸಚಿವರು ಹಾಟ್ ಸ್ಪಾಟ್ /ಗುಚ್ಚಗಳು/ ಕಂಟೈನ್ ಮೆಂಟ್ ವಲಯದೊಳಗೆ ಇಲ್ಲದಿರುವ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳಿಗೆ ಅನುಮತಿ ನೀಡಲಾಗುತ್ತಿದೆ. ನೈಜ ರಿಯಾಯತಿಗಳನ್ನು /ಸಡಿಲಿಕೆಗಳನ್ನು ಮಾತ್ರ ಒದಗಿಸಲಾಗಿರುವ ಬಗ್ಗೆ ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ಮುನ್ನೆಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು ಎಂದು ಹೇಳಿದರು.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616209


    ದೇಶೀಯ ಪ್ರಯಾಣಿಕ ವಿಮಾನಗಳ ಬಗ್ಗೆ ನಿರ್ಧಾರ ಇಲ್ಲ


    ದೇಶೀಯ ಪ್ರಯಾಣಿಕ ವಿಮಾನಗಳ ಹಾರಾಟವನ್ನು ಪುನರಾರಂಭಿಸುವ ಬಗ್ಗೆ ಇದುವರೆಗೆ ಯಾವುದೇ ನಿರ್ಧಾರ ಆಗಿಲ್ಲ ಎಂದು ಕೇಂದ್ರ ಸರಕಾರ ಸ್ಪಷ್ಟಪಡಿಸಿದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616065


    ಪೆನ್ಷನ್ ಕಡಿತದ ಯಾವುದೇ ಪ್ರಸ್ತಾಪ ಇಲ್ಲ , ಎಂದ ಸರಕಾರ


    ಪ್ರಸ್ತುತ ಇರುವ ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮತ್ತು ಎದುರಾಗಲಿರುವ ಆರ್ಥಿಕ ಸಂಕಷ್ಟದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸರಕಾರವು ಪೆನ್ಷನ್ ಕಡಿಮೆ ಮಾಡುವ/ ನಿಲ್ಲಿಸುವ ಬಗ್ಗೆ ಚಿಂತಿಸುತ್ತಿದೆ ಎಂಬುದಾಗಿ ವದಂತಿಗಳು ಹರಡುತ್ತಿದ್ದು, ಇವುಗಳಿಂದ ನಿವೃತ್ತಿದಾರರಿಗೆ ಚಿಂತೆಯುಂಟಾಗಿರುವುದು ಸಿಬ್ಬಂದಿ, ಸಾರ್ವಜನಿಕ ಕುಂದು ಕೊರತೆ ಮತ್ತು ನಿವೃತ್ತಿ ವೇತನ ಸಚಿವಾಲಯದ ಗಮನಕ್ಕೆ ಬಂದಿದೆ. ನಿವೃತ್ತಿ ವೇತನವನ್ನು ಕಡಿಮೆ ಮಾಡುವಂತಹ ಯಾವ ಪ್ರಸ್ತಾಪವೂ ಸರಕಾರದ ಎದುರು ಇಲ್ಲ , ಬದಲು ಸರಕಾರವು ನಿವೃತ್ತಿವೇತನದಾರರ ಕಲ್ಯಾಣ ಮತ್ತು ಕ್ಷೇಮಕ್ಕೆ ಬದ್ದವಾಗಿದೆ ಎಂದು ಪುನರುಚ್ಚರಿಸಲಾಗಿದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616060


    ಕೋವಿಡ್ -19 ಸಾಂಕ್ರಾಮಿಕ ವಿರುದ್ದ ಹೋರಾಡಲು ಸ್ಥಾಪಿಸಲಾದ ಎಂ . ಎಚ್ . ಎ . ನಿಯಂತ್ರಣ ಕೊಠಡಿ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿದ ಶ್ರೀ ಅಮಿತ್ ಶಾ


    ಕೇಂದ್ರ ಗೃಹ ವ್ಯವಹಾರಗಳ ಸಚಿವರಾದ ಶ್ರೀ ಅಮಿತ್ ಶಾ ಅವರು ಕೋವಿಡ್-19 ಸಾಂಕ್ರಾಮಿಕದ ವಿರುದ್ದ ಹೋರಾಡಲು ಸ್ಥಾಪಿಸಲಾಗಿರುವ ಎಂ.ಎಚ್.ಎ. ನಿಯಂತ್ರಣ ಕೊಠಡಿಯ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿದರು. ಎಂ.ಎಚ್.ಎ, ನಿಯಂತ್ರಣ ಕೊಠಡಿಯು 24*7 ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಲ್ಲದೆ ರಾಜ್ಯಗಳ ಜೊತೆ ಸಮನ್ವಯ ಸಾಧಿಸುವುದರ ಜೊತೆಗೆ ಸಾಂಕ್ರಾಮಿಕದ ವಿರುದ್ದ ಹೋರಾಟದಲ್ಲಿ ಕೇಂದ್ರ ಸರಕಾರದ ವಿವಿಧ ಸಚಿವಾಲಯಗಳ ಜೊತೆಗೂ ಸಮನ್ವಯ ಸಾಧಿಸುತ್ತದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1615934


    ಭಾರತೀಯ ನೌಕಾದಳವು ಉದ್ದೇಶ ನಿಯೋಜಿತವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಮತ್ತು ಸಮರ ಸನ್ನದ್ದವಾಗಿವೆ


    ಮುಂಬಯಿಯಲ್ಲಿ ಕೋವಿಡ್ -19 ದೃಢ ಪಟ್ಟ 26 ನಾವಿಕರನ್ನು ಐಸೋಲೇಶನ್ನಿನಲ್ಲಿ ಇಡಲಾಗಿದೆ. ಇವರು ದಡದಲ್ಲಿರುವ ಐ.ಎನ್.ಎಸ್. ಅಂಗ್ರೆ ಸಂಸ್ಥೆಗೆ ಸೇರಿದವರು. ಇದುವರೆಗೆ ಭಾರತೀಯ ನೌಕಾದಳದ ನೌಕೆಯ ಮೇಲಾಗಲೀ, ಸಬ್ ಮರೀನ್ ಅಥವಾ ವಾಯು ನೆಲೆಯಲ್ಲಾಗಲೀ ಒಂದೇ ಒಂದು ಕೋವಿಡ್ -19 ಪ್ರಕರಣ ಪತ್ತೆಯಾಗಿಲ್ಲ. ನಮ್ಮ ನೌಕಾ ಆಸ್ತಿಗಳು ಎಲ್ಲಾ ಜಾಲಗಳೊಂದಿಗೆ ಮತ್ತು ಬಾಹ್ಯಾಕಾಶ ಆಸ್ತಿಗಳ ಕಾರ್ಯಾಚರಣೆಯೊಂದಿಗೆ ಮೂರೂ ಆಯಾಮಗಳಲ್ಲಿ ಉದ್ದೇಶ –ನಿಯೋಜಿತವಾಗಿ ಮುಂದುವರಿಯಲಿವೆ . ನೌಕಾದಳವು ಸಮರ ಸನ್ನದ್ಧವಾಗಿದೆ, ಉದ್ದೇಶ ಸಾಮರ್ಥ್ಯಶೀಲವಾಗಿದೆ ಮತ್ತು ಅದು ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕದ ವಿರುದ್ದದ ರಾಷ್ಟ್ರೀಯ ಆಂದೋಲನದಲ್ಲಿ ಹೋರಾಡಲು ತಯಾರಾಗಿರುವುದಲ್ಲದೆ, ಐ.ಒ.ಆರ್. ನಲ್ಲಿ ನಮ್ಮ ಗೆಳೆತನ ಹೊಂದಿರುವ ನೆರೆಹೊರೆಯವರಿಗೆ ಬೆಂಬಲ ಒದಗಿಸಲು ಸಿದ್ದವಾಗಿವೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616031


    ಕೋವಿಡ್ -19 ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಡಿ . ಬಿ . ಟಿ . ಬಳಸಿ ಪಿ . ಎಫ್ . ಎಂ . ಎಸ್ . ಮೂಲಕ ಬ್ಯಾಂಕುಗಳಲ್ಲಿರುವ 16.01 ಕೋಟಿ ಫಲಾನುಭವಿಗಳ ಖಾತೆಗೆ 36,659 ಕೋ . ರೂ . ಗಳಿಗೂ ಅಧಿಕ ಮೊತ್ತವನ್ನು ವರ್ಗಾಯಿಸಲಾಗಿದೆ


    ಪ್ರಧಾನ ಮಂತ್ರಿ ಗರೀಬ್ ಕಲ್ಯಾಣ ಪ್ಯಾಕೇಜಿನಡಿಯಲ್ಲಿ ಘೋಷಿಸಲಾದ ನಗದು ಪ್ರಯೋಜನಗಳನ್ನು ಡಿ.ಬಿ.ಟಿ . ಡಿಜಿಟಲ್ ಪಾವತಿ ಮೂಲಸೌಕರ್ಯ ಬಳಸಿ ವರ್ಗಾಯಿಸಲಾಗುತ್ತಿದೆ. ಡಿ.ಬಿ.ಟಿ. ಪಾವತಿಗೆ ಪಿ.ಎಫ್.ಎಂ.ಎಸ್. ಬಳಕೆಯು ಕಳೆದ ಮೂರು ವರ್ಷಗಳಲ್ಲಿ ಹೆಚ್ಚುತ್ತಿದೆ. ಒಟ್ಟು ವಿತರಣೆ ಮಾಡಲಾದ ಡಿ.ಬಿ.ಟಿ ಮೊತ್ತದ ಪ್ರಮಾಣ ಹಣಕಾಸು ವರ್ಷ 2018-19 ರಲ್ಲಿ 22 % ಇದ್ದು, ಹಣಕಾಸು ವರ್ಷ 2019-20 ರಲ್ಲಿ ಇದು 45 % ಗೇರಿದೆ. ಡಿ.ಬಿ.ಟಿಯು ಫಲಾನುಭವಿಯ ಖಾತೆಗೆ ನೇರವಾಗಿ ನಗದು ಜಮಾ ಆಗುವುದನ್ನು ಖಾತ್ರಿಪಡಿಸುತ್ತದೆ. ಸೋರಿಕೆಯನ್ನು ನಿವಾರಿಸುತ್ತದೆ ಮತ್ತು ದಕ್ಷತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616218


    ಕೋವಿಡ್ -19 ಕಾರಣಕ್ಕಾಗಿ ಕಾಲಮಿತಿ ವಿಸ್ತರಣೆಯ ಪ್ರಯೋಜನ . ತೆರಿಗೆ ಪಾವತಿದಾರರಿಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲು ಸಿ . ಬಿ . ಡಿ . ಟಿ . ರಿಟರ್ನ್ ಫಾರ್ಮ್ ಗಳನ್ನು ಪರಿಷ್ಕರಿಸುತ್ತಿದೆ


    ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕದ ಕಾರಣಕ್ಕಾಗಿ ಭಾರತ ಸರಕಾರವು ಒದಗಿಸಿರುವ ವಿವಿಧ ಕಾಲ ಮಿತಿ ವಿಸ್ತರಣೆಗಳ ಪೂರ್ಣ ಪ್ರಯೋಜನ ಆದಾಯ ತೆರಿಗೆದಾರರಿಗೆ ದೊರೆಯುವಂತಾಗಲು , ಸಿ.ಬಿ.ಡಿ.ಟಿ.ಯು ಹಣಕಾಸು ವರ್ಷ 2019-20 (ಮೌಲ್ಯ ಮಾಪನ ವರ್ಷ 2020-21 ) ರ ರಿಟರ್ನ್ ಫಾರಂಗಳನ್ನು ಪರಿಷ್ಕರಿಸುತ್ತಿದೆ. ಅವು ಈ ತಿಂಗಳಾಂತ್ಯದಲ್ಲಿ ಅಧಿಸೂಚಿಸಲ್ಪಡಲಿವೆ.


    ವಿವರಗಳಿಗೆ: https://pib.gov.in/PressReleseDetail.aspx?PRID=1616253


    ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ರಾಬಿ ಬೆಳೆಯ ಕಟಾವಿಗೆ ಮತ್ತು ಬೇಸಿಗೆ ಬೆಳೆ ಬಿತ್ತನೆಗೂ ಕನಿಷ್ಟ ಅಥವಾ ಯಾವುದೇ ಅಡೆತಡೆ ಇಲ್ಲ


    ಇಂದಿನ ಅನಿಶ್ಚಿತತೆಯ ನಡುವೆಯೂ , ಆಶಾವಾದ ಒದಗಿಸುತ್ತಿರುವ ಒಂದು ಕಾರ್ಯಚಟುವಟಿಕೆ ಎಂದರೆ ಕೃಷಿ ಚಟುವಟಿಕೆ. ಇದು ಆಹಾರ ಭದ್ರತೆಯ ಮರುಭರವಸೆ ನೀಡುವಂತಹದ್ದು. ಇಡಿ ಭಾರತದಾದ್ಯಂತ ಅಸಂಖ್ಯಾತ ರೈತರು ಮತ್ತು ಕೃಷಿ ಕಾರ್ಮಿಕರು ಬೆವರು ಸುರಿಸಿಕೊಂಡು ಎಲ್ಲಾ ವೈರುದ್ಯಗಳ ನಡುವೆಯೂ ಉಳುಮೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಅವರ ಮೌನ ಪ್ರಯತ್ನಗಳು , ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರಕಾರಗಳ ಸಕಾಲಿಕ ಮದ್ಯ ಪ್ರವೇಶಗಳ ನೆರವಿನಿಂದಾಗಿ ಕೊಯಿಲಿನ ಚಟುವಟಿಕೆಗಳಿಗೆ ಮತ್ತು ಬೇಸಗೆ ಬೆಳೆಗಳಿಗೆ ಬಿತ್ತನೆ ಕಾರ್ಯದಲ್ಲಿ ಕನಿಷ್ಟ ಅಥವಾ ಯಾವುದೇ ಅವ್ಯವಸ್ಥೆಯಾಗದಂತೆ ಖಾತ್ರಿಪಡಿಸಲಾಗಿದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616252


    ಕೋವಿಡ್ -19 ರ ವಿರುದ್ದ ಹೋರಾಟಕ್ಕೆ ಬಲ , ಲೈಫ್ ಲೈನ್ ಉಡಾನ್ ವಿಮಾನಗಳಿಂದ 2,87,061 ಕಿಲೋ ಮೀಟರ್ ಹಾರಾಟ


    ಲೈಫ್ ಲೈನ್ ಉಡಾನ್ ಅಡಿಯಲ್ಲಿ ಏರಿಂಡಿಯಾ, ಅಲಯೆನ್ಸ್ ಏರ್, ಐ.ಎ.ಎಫ್., ಮತ್ತು ಖಾಸಗಿ ವಿಮಾನಗಳು ಸಹಿತ ಒಟ್ಟು 288 ವಿಮಾನಗಳು ಹಾರಾಟ ನಡೆಸಿವೆ. ಇಂದಿನವರೆಗೆ ಸಾಗಾಟ ಮಾಡಲಾದ ಸರಕು ಸುಮಾರು 479.55 ಟನ್. ಎಂ.ಒ.ಸಿ.ಎ.ಯಿಂದ ಕಾರ್ಯಾಚರಿಸಲಾದ ಲೈಫ್ ಲೈನ್ ಉಡಾನ್ ವಿಮಾನಗಳು ಕ್ರಮಿಸಿದ ವಾಯು ದೂರ ಇಂದಿನವರೆಗೆ 2,87,061 ಕಿಲೋ ಮೀಟರ್. ಕೋವಿಡ್-19 ರ ವಿರುದ್ದ ಭಾರತದ ಯುದ್ದವನ್ನು ಬೆಂಬಲಿಸಲು ಎಂ.ಒ.ಸಿ.ಎ.ಯು ಅವಶ್ಯಕ ವೈದ್ಯಕೀಯ ಸರಕುಗಳನ್ನು ದೂರದ ದುರ್ಗಮ ಪ್ರದೇಶಗಳಿಗೆ ರವಾನಿಸಲು ’ಲೈಫ್ ಲೈನ್ ಉಡಾನ್’ ವಿಮಾನಗಳ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಕೈಗೊಂಡಿತ್ತು.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616203


    ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ದೇಶಾದ್ಯಂತ 1150 ಟನ್ ವೈದ್ಯಕೀಯ ಸಾಮಗ್ರಿಗಳನ್ನು ಸಾಗಾಟ ಮಾಡಿದ ರೈಲ್ವೇ


    ಕೋವಿಡ್ -19 ರ ಅಂಗವಾಗಿ ರಾಷ್ಟ್ರವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಜಾರಿಯಲ್ಲಿರುವ ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಭಾರತೀಯ ರೈಲ್ವೇಯು ವೈದ್ಯಕೀಯ ಸಾಮಗ್ರಿಗಳನ್ನು ಆದ್ಯತೆಯ ಆಧಾರದಲ್ಲಿ ಯಾವುದೇ ಅಡೆತಡೆ ಇಲ್ಲದೆ ಸಾಗಾಟ ಮಾಡಿತು. ಭಾರತೀಯ ರೈಲ್ವೇಯು ಔಷಧಿಗಳು, ಮುಖಗವಸುಗಳು, ಆಸ್ಪತ್ರೆ ಸಾಮಗ್ರಿಗಳು, ಮತ್ತು ಇತರ ವೈದ್ಯಕೀಯ ಸಾಮಗ್ರಿಗಳನ್ನು ಅದರ ವೇಳಾ ಪಟ್ಟಿ ನಿಗದಿತ ಪಾರ್ಸೆಲ್ ಸೇವೆ ಮೂಲಕ ಸಾಗಾಟ ಮಾಡಿ ಕೊರೋನಾ ವೈರಸ್ ದೇಶದ ಮೇಲೆ ಬೀರುತ್ತಿರುವ ಪ್ರತಿಕೂಲ ಪರಿಣಾಮವನ್ನು ಮತ್ತು ಸವಾಲನ್ನು ನಿಭಾಯಿಸಲು ಸರಕಾರ ಕೈಗೊಂಡಿರುವ ಪ್ರಯತ್ನಗಳನ್ನು ಬಲಪಡಿಸುತ್ತಿದೆ. 18.4.2020 ರವರೆಗೆ ಭಾರತೀಯ ರೈಲ್ವೇಯು 1150 ಟನ್ನಿನಷ್ಟು ವೈದ್ಯಕೀಯ ಸಾಮಗ್ರಿಗಳನ್ನು ದೇಶದ ವಿವಿಧ ಕಡೆಗಳಿಗೆ ಸಾಗಾಟ ಮಾಡಿದೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616074


    ಪಾದರಕ್ಷೆ ಉದ್ಯಮದ ಪ್ರತಿನಿಧಿಗಳಿಗೆ ಸಾಧ್ಯ ಇರುವ ಎಲ್ಲಾ ಬೆಂಬಲ ನೀಡುವುದಾಗಿ ಶ್ರೀ ನಿತಿನ್ ಗಡ್ಕರಿ ಭರವಸೆ


    ಕೋವಿಡ್ -19 ಹರಡುವಿಕೆ ನಿಯಂತ್ರಿಸಲು ಜಾರಿ ಮಾಡಲಾದ ಲಾಕ್ ಡೌನ್ ನಿಂದಾಗಿ ಎದುರಾಗಿರುವ ಸವಾಲುಗಳನ್ನು ನಿಭಾಯಿಸಲು ಸರಕಾರದಿಂದ ಸಾಧ್ಯ ಇರುವ ಎಲ್ಲಾ ಬೆಂಬಲ ನೀಡುವುದಾಗಿ ಕೇಂದ್ರ ಎಂ.ಎಸ್.ಎಂ.ಇ. ಮತ್ತು ಆರ್. ಟಿ ಹಾಗು ಎಚ್ ಸಚಿವರಾದ ಶ್ರೀ ನಿತಿನ್ ಗಡ್ಕರಿ ಅವರು ಪಾದರಕ್ಷೆ ಉದ್ಯಮದ ಪ್ರತಿನಿಧಿಗಳಿಗೆ ಭರವಸೆ ನೀಡಿದ್ದಾರೆ.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1615932


    2020 ರ ಏಪ್ರಿಲ್ 20 ರಿಂದ ಸೋಂಕು ಇಲ್ಲದ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿರ್ಬಂಧಗಳ ಸಡಿಲಿಕೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಗ್ರಾಮೀಣಾಭಿವೃದ್ದಿ , ಪಂಚಾಯತ್ ರಾಜ್ ಮತ್ತು ಕೃಷಿ ಹಾಗು ರೈತರ ಕಲ್ಯಾಣ ಸಚಿವರಿಂದ ರಾಜ್ಯ ಗ್ರಾಮೀಣ ಅಭಿವೃದ್ದಿ ಸಚಿವರ ಜೊತೆ ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್


    ಪಿ.ಎಂ.ಎ.ವೈ. (ಜಿ.) , ಪಿ.ಎಂ.ಜಿ.ಎಸ್.ವೈ. , ಎನ್.ಆರ್.ಎಲ್.ಎಂ. ಮತ್ತು ಎಂ.ಜಿ. ನರೇಗಾ ಅಡಿಯಲ್ಲಿ ಕಾಮಗಾರಿಗಳನ್ನು ನಡೆಸುವಾಗ ಸುರಕ್ಷಾ ಕ್ರಮಗಳನ್ನು ಅನುಸರಿಸುವಂತೆ ಶ್ರೀ ನರೇಂದ್ರ ಸಿಂಗ್ ತೋಮರ್ ಒತ್ತಿ ಹೇಳಿದ್ದಾರೆ. ಎನ್.ಆರ್.ಎಲ್.ಎಂ. ಅಡಿಯಲ್ಲಿ ಮಹಿಳಾ ಎಸ್.ಎಚ್.ಜಿ.ಗಳು ಮುಖ ರಕ್ಷಣಾ ಕವಚಗಳನ್ನು, ಸ್ಯಾನಿಟೈಸರುಗಳನ್ನು, ಸಾಬೂನುಗಳನ್ನು ತಯಾರಿಸುವುದಲ್ಲದೆ ದೊಡ್ಡ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸಮುದಾಯ ಅಡುಗೆ ಮನೆಗಳನ್ನು ನಡೆಸುತ್ತಿರುವುದಕ್ಕೆ ಸಚಿವರು ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದರು.


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616030


    ಕೊರೋನಾ ಸೈನಿಕರ ಗೌರವಾರ್ಥ ಕೆಂಪು ಕೋಟೆ , ಕುತುಬ್ ಮಿನಾರ್ ಮತು ಹುಮಾಯೂನ್ ಗುಮ್ಮಟಗಳಿಗೆ ವಿಶೇಷ ರೀತಿಯ ದೀಪಾಲಂಕಾರ


    ಕೊರೋನಾ ಸೈನಿಕರಿಗೆ ಗೌರವ ತೋರುವ ದ್ಯೋತಕವಾಗಿ ಭಾರತೀಯ ಪ್ರಾಚ್ಯವಸ್ತು ಸರ್ವೇಕ್ಷಣೆ ಇಲಾಖೆಯ ದಿಲ್ಲಿ ವೃತ್ತ ವು ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ ಚಾರಿತ್ರಿಕ ಸ್ಥಳಗಳಾದ ಕೆಂಪು ಕೋಟೆ, ಕುತುಬ್ ಮಿನಾರ್ ಮತ್ತು ಹುಮಾಯೂನ್ ಗುಮ್ಮಟ ಗಳಿಗೆ ವಿಶ್ವ ಪರಂಪರೆ ದಿನದಂದು ವಿಶೇಷ ದೀಪಾಲಂಕಾರ ಮಾಡಿತ್ತು. ಇದರ ಜೊತೆಗೆ ಎ.ಎಸ್.ಐ. ದಿಲ್ಲಿ ವೃತ್ತವು ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್ ಮೂಲಕ ಸ್ಮಾರಕಗಳನ್ನು ರಕ್ಷಿಸುವ ಮತ್ತು ಗೌರವಿಸುವ ಮತ್ತು ಅವರ ಪರಂಪರೆಯನ್ನು ಗೌರವಿಸುವ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಶಾಲಾ ಮಕ್ಕಳಿಗೆ ಬೋಧಿಸಿತು.


    ವಿವರಗಳಿಗೆ: https://pib.gov.in/PressReleseDetail.aspx?PRID=1616083


    ಭಾರತೀಯ ನೌಕಾ ಆಸ್ಪತ್ರೆ ಹಡಗು ಪತಂಜಲಿ ಕಾರವಾರದಲ್ಲಿ ಕೋವಿಡ್ -19 ಹೋರಾಟದಲ್ಲಿ ಮುಂಚೂಣಿಯಲ್ಲಿದೆ


    ವಿವರಗಳಿಗಾಗಿ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1616072


    ಯಾವುದೇ ಬಾಹ್ಯ ಶಕ್ತಿ ಇಲ್ಲದೆ, ವಿದ್ಯುತ್ ಶಕ್ತಿಯನ್ನು ಹಿಡಿದಿಟ್ಟು ಸೋಂಕುಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವ ತ್ರಿಬೋ ಇ ಮುಖಗವಸುಗಳನ್ನು ಸಿ.ಇ.ಎನ್.ಎಸ್. ಅಭಿವೃದ್ದಿ ಮಾಡಿದೆ.


    ವಿವರಗಳಿಗೆ : , https://pib.gov.in/PressReleseDetail.aspx?PRID=1615785


    ಪಿ.ಐ.ಬಿ. ಕ್ಷೇತ್ರ ಕಾರ್ಯಾಲಯಗಳಿಂದ ಮಾಹಿತಿ

      * ಅರುಣಾಚಲ ಪ್ರದೇಶ : ಸಿಲುಕಿ ಹಾಕಿಕೊಂಡಿರುವ ಕಾರ್ಮಿಕರಿಗೆ ಹಾಸಿಗೆ, ಆಹಾರ ಮತ್ತು ವೈದ್ಯಕೀಯ ಸಹಾಯದ ಎಲ್ಲಾ ಸವಲತ್ತುಗಳನ್ನೂ ಪರಿಹಾರ ಶಿಬಿರಗಳಲ್ಲಿ ಒದಗಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಇಟಾನಗರದ ಆಡಳಿತಾಧಿಕಾರಿ ಹೇಳಿದ್ದಾರೆ.
      * ಅಸ್ಸಾಂ : ಅಸ್ಸಾಂನಲ್ಲಿ ಇಲೆಕ್ಟ್ರಿಶಿಯನ್, ಪ್ಲಂಬರ್, ಮೋಟಾರು ಮೆಕ್ಯಾನಿಕ್ ಗಳು, ಬಡಗಿಗಳು, ಕಂಪ್ಯೂಟರ್/ ಮೊಬೈಲ್ ಫೋನ್ ದುರಸ್ತಿ ತಂತ್ರಜ್ಞರು 2020.. ರ ಏಪ್ರಿಲ್ 21 ರಿಂದ ಶಿಷ್ಟಾಚಾರಗಳನ್ನು ಕಡ್ಡಾಯವಾಗಿ ಪಾಲಿಸುವ ಮೂಲಕ ಗ್ರಾಹಕರ ಮನೆ ಬಾಗಿಲಿಗೆ ತೆರಳಿ ಸೇವೆ ಕೊಡಬಹುದು. ಅಸ್ಸಾಂನಲ್ಲಿ ಗುವಾಹಟಿ ಮುನ್ಸಿಪಲ್ ಕಾರ್ಪೊರೇಶನ್ನಿನ ಆಯುಕ್ತರು ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಉಗುಳುವಂತಿಲ್ಲ ಮತ್ತು ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡುವಂತಿಲ್ಲ ಎಂದು ಸಾರ್ವಜನಿಕ ನೊಟೀಸು ಹೊರಡಿಸಿದ್ದಾರೆ. ಕೋವಿಡ್-19 ಹರಡುವುದನ್ನು ನಿಯಂತ್ರಿಸುವುದಕ್ಕಾಗಿ ಈ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗಿದೆ..ಉಲ್ಲಂಘಿಸುವವರಿಗೆ 1000 ರೂ. ದಂಡ.
      * ಮಣಿಪುರ : ಅವಶ್ಯಕ ವಸ್ತುಗಳನ್ನು ಮನೆಗೆ ಪೂರೈಸುವ ಸೇವೆಯನ್ನು ಬಲಪಡಿಸಲು ಮಣಿಪುರ ಸರಕಾರವು ಇಂಫಾಲಾದಲ್ಲಿ ಇಂದು ಮನೆಗಳಿಗೆ ಪೂರೈಕೆ ಮಾಡುವ ನಿರ್ವಹಣಾ ಕೊಠಡಿಯನ್ನು ಪ್ರಾರಂಭ ಮಾಡಿತು.
      * ಮಣಿಪುರ : ಇಂದಿನವರೆಗೆ ಮಣಿಪುರ ರಾಜ್ಯದಲ್ಲಿ ಕೋವಿಡ್ -19 ರ ಯಾವುದೇ ಪ್ರಕರಣ ದೃಢಪಟ್ಟಿಲ್ಲ, ಎರಡು ಪ್ರಕರಣಗಳು ನೆಗೆಟಿವ್ ಆಗಿವೆ.
      * ಮಿಜೋರಾಂ : ಐ.ಸಿ.ಎಂ.ಆರ್-ಎನ್.ಐ.ಎಂ.ಆರ್. ನಿಂದ 9 ಬಾಕ್ಸ್ ವೈದ್ಯಕೀಯ ಸಾಮಗ್ರಿಗಳನ್ನು ಐ.ಎ.ಎಫ್. ವಿಮಾನ ಮೂಲಕ ಮಿಜೋರಾಂನ ಐಜವಾಲಕ್ಕೆ ಇಂದು ತರಲಾಯಿತು.
      * ನಾಗಾಲ್ಯಾಂಡ್ : ರಾಜ್ಯ ಸರಕಾರವು 15,340 ಪಿ.ಪಿ.ಇ.ಗಳು, 23,115 ಎನ್ 95 ಮಾಸ್ಕ್ ಗಳು, 49 ವೆಂಟಿಲೇಟರುಗಳು ಮತ್ತು 432 ಹಾಸಿಗೆಗಳೊಂದಿಗೆ ತಾನು ಸಿದ್ದ ಎಂದು ಹೇಳಿದೆ.
      * ತ್ರಿಪುರಾ : ತ್ರಿಪುರಾ ಸಿ.ಎಂ.ಆರ್.ಎಫ್. ನಿಂದ 8666 ಬೀದಿ ವ್ಯಾಪಾರಿಗಳು ಉಚಿತ ಪಡಿತರವಲ್ಲದೆ, ತಲಾ ರೂಪಾಯಿ 1000 ಹಣಕಾಸು ಸಹಾಯವನ್ನು ಪಡೆಯಲಿದ್ದಾರೆ.
      * ಕೇರಳ: ಅಮೆರಿಕ ಸಂಸ್ಥೆ ಸ್ಪ್ರಿಂಕ್ಲರ್ ಗೆ ಕೋವಿಡ್ ಆರೋಗ್ಯ ದತ್ತಾಂಶ ಹಸ್ತಾಂತರ ಮಾಡುವಲ್ಲಿ ಐ.ಟಿ. ಇಲಾಖೆಯಿಂದ ಯಾವುದೇ ಲೋಪವಾಗಿಲ್ಲ ಎಂದು ಕಾನೂನು ಸಚಿವರು ಹೇಳುತ್ತಾರೆ. ರಾಜ್ಯದಲ್ಲಿ ಕೋವಿಡ್ -19 ನಿಭಾಯಿಸುವಲ್ಲಿ ಸರಕಾರದ ಖ್ಯಾತಿಗೆ ಮಸಿ ಬಳಿಯಲು ವಿಪಕ್ಷ ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಹೇಳಿದ್ದಾರೆ. ನಿನ್ನೆ 4 ಹೊಸ ಪ್ರಕರಣಗಳು ಮತ್ತು 2 ಪ್ರಕರಣಗಳು ಗುಣಮುಖ. ಒಟ್ಟು ಸೋಂಕಿನ ಪ್ರಕರಣಗಳು 140, ಗುಣಮುಖರಾಗಿ ಬಿಡುಗಡೆಯಾದವರು 257. ನಿಗಾದಲ್ಲಿರುವವರು 67190.
      * ತಮಿಳುನಾಡು : ರಾಜ್ಯದಲ್ಲಿರುವ ಎಲ್ಲಾ ಹೊಸ ಪ್ರಕರಣಗಳು ಪಾಸಿಟಿವ್ ರೋಗಿಗಳ ಸಂಪರ್ಕಿತರು, ಎಂದಿದ್ದಾರೆ ರಾಜ್ಯ ಆರೋಗ್ಯ ಸಚಿವರು. ರಾಜ್ಯವು ಸೋಂಕಿನ ಲಕ್ಷಣ ಇಲ್ಲದ , ಅತ್ಯಂತ ಅಪಾಯದ ರೋಗಿಗಳ ಮೇಲೆ ನಿಗಾ ಇಡುತ್ತಿದೆ . 21 ಸದಸ್ಯರ ತಜ್ಞರ ತಂಡ ತನ್ನ ವರದಿಯನ್ನು ಸೋಮವಾರ ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ ಸಲ್ಲಿಸಲಿದೆ. ಇಂದಿನವರೆಗೆ ಒಟ್ಟು ಪ್ರಕರಣಗಳು: 1372, ಸಾವುಗಳು 15, ಬಿಡುಗಡೆಯಾದವರು: 365.
      * ಕರ್ನಾಟಕ : ಇಂದಿನವರೆಗೆ 4 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ, ಎಲ್ಲವೂ ಮೈಸೂರಿನವು. ಇದುವರೆಗೆ ದೃಢಪಟ್ಟ ಒಟ್ಟು ಪ್ರಕರಣಗಳು 388, ಸಾವುಗಳು 14, ಬಿಡುಗಡೆಯಾದವರು 104. ಕೋವಿಡ್ ನಿಯಂತ್ರಣಕ್ಕೆ ಕೈಗೊಳ್ಳಬೇಕಾದ ಕ್ರಮಗಳ ಬಗ್ಗೆ ಚರ್ಚಿಸಲು ವಿಪಕ್ಷಗಳ ಜೊತೆ ಮುಖ್ಯಮಂತ್ರಿ ಸಭೆ ನಡೆಸಿದರು. ಈ ತಿಂಗಳಾಂತ್ಯದೊಳಗೆ 10 ಪರೀಕ್ಷಾ ಸೌಲಭ್ಯಗಳು ಕಾರ್ಯಾಚರಿಸುತ್ತವೆ ಎಂದು ಘೋಷಣೆ.
      * ಆಂಧ್ರ ಪ್ರದೇಶ : ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 44 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿ., ಒಟ್ಟು ಪಾಸಿಟಿವ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 647 ಕ್ಕೆ ಒಟ್ಟು ಸಾವುಗಳು- 17, ಬಿಡುಗಡೆಯಾದವರು 65. ರಾಜ್ಯವು ದಿನಕ್ಕೆ 17,500 ಮಾದರಿಗಳನ್ನು ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸುತ್ತದೆ. ಆರ್ಥಿಕ ಬಿಕ್ಕಟ್ಟಿನಿಂದ ಹೊರಬರಲು ರಾಜ್ಯವು ಕೇಂದ್ರದ ಲಾಕ್ ಡೌನ್ ಸಡಿಲಿಕೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ. ಪಾಸಿಟಿವ್ ಪ್ರಕರಣದಲ್ಲಿ ಮುಂಚೂಣಿಯಲ್ಲಿರುವ ಜಿಲ್ಲೆಗಳು : ಕರ್ನೂಲು (158), ಗುಂಟೂರು (129) ಕೃಷ್ಣಾ (75) ನೆಲ್ಲೂರು (67)
      * ತೆಲಂಗಾಣ : ತೆಲಂಗಾಣದಲ್ಲಿ ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕದ ನಡುವೆಯೂ ಬಂಪರ್ ಭತ್ತದ ಬೆಳೆ. ಒಟ್ಟು ಪಾಸಿಟಿವ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ಇದುವರೆಗೆ 809, ಸಾವಿಗೀಡಾದವರು 18.
      * ಚಂಡೀಗಢ : ಹೊರಗಿನವರಿಂದ ಸೋಂಕು ಹರಡುವುದನ್ನು ತಡೆಗಟ್ಟಲು ನಗರಕ್ಕೆ ಹೊರಗಿನಿಂದ ಪ್ರವೇಶಿಸುವವರನ್ನು 14 ದಿನಗಳ ಕಾಲ ಗೃಹ ಇಲ್ಲವೇ ಸರಕಾರಿ ಸೌಲಭ್ಯಗಳಲ್ಲಿ ಕ್ವಾರಂಟೈನ್ ಮಾಡಲಾಗುತ್ತದೆ. ಚಂಡೀಗಢ ಆಡಳಿತವು ತನ್ನ ನಿವಾಸಿಗಳಿಗೆ ಆರೋಗ್ಯ ಸೇತು ಆಪ್ಲಿಕೇಷನನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲು ತಿಳಿಸಿದೆ. ನಗರದಲ್ಲಿ ಕೋವಿಡ್ -19 ಹರಡುವಿಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸಲು ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಮುಖಗವಸುಗಳನ್ನು ಧರಿಸುವಂತೆ ಮತ್ತು ಕೈಗಳ ಸ್ವಚ್ಚತೆ ಕಾಪಾಡಿಕೊಳ್ಳುವಂತೆ ಹಾಗು ಮನೆಯೊಳಗಿರುವಂತೆಯೂ ನಾಗರಿಕರನ್ನು ಕೋರಿದೆ.
      * ಪಂಜಾಬ್ : ಪಂಜಾಬ್ ಸರಕಾರವು ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಮುಖಗವಸು ಹಾಕುವುದನ್ನು ಕಡ್ಡಾಯ ಮಾಡಿದೆ ಮತ್ತು ಅದನ್ನು ಪಾಲಿಸುವಂತೆ ತಿಳಿಸಿದೆ ಹಾಗು ಇದನ್ನು ಉಲ್ಲಂಘಿಸುವವರ ವಿರುದ್ದ ಕಠಿಣ ಕ್ರಮ ಕೈಗೊಳ್ಳುವಂತೆ ಪೊಲೀಸರಿಗೆ ಆದೇಶಿಸಿದೆ. ಕೋವಿಡ್ -19 ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ನಾಗರಿಕರಿಗೆ ಆಹಾರ ಸಾಮಗ್ರಿಗಳ ಅಡೆ ತಡೆರಹಿತ ಪೂರೈಕೆಗಾಗಿ, ಪಂಜಾಬ್ ವಿವಿಧ ರಾಜ್ಯಗಳಿಗೆ ದಾಖಲೆ 40 ವಿಶೇಷ ರೈಲುಗಳ ಮೂಲಕ 1 ಲಕ್ಷ ಮೆಟ್ರಿಕ್ ಟನ್ ಗೋಧಿ ಮತ್ತು ಅಕ್ಕಿಯನ್ನು ರವಾನಿಸಿದೆ.

    ರಾಜ್ಯದಲ್ಲಿ ಗ್ರಾಮ ಪಂಚಾಯತ್ ಗಳು ಗ್ರಾಮಗಳಲ್ಲಿ ಫ್ಯೂಮಿಗೇಶನ್ (ಕ್ರಿಮಿನಾಶಕ ಸಿಂಪರಣೆಗಾಗಿ ) ಗ್ರಾಮಗಳ ಯುವಕರಿಗೆ ಉಚಿತ ಸೇವೆ ಒದಗಿಸುವಂತೆ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತಿವೆ. ಎಲ್ಲಾ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಸಾಮಾಜಿಕ ಅಂತರ ಕಾಪಾಡಿಕೊಳ್ಳಲು ಬಿಳಿ / ಕೆಂಪು ಬಣ್ಣದಲ್ಲಿ 2 ಮೀಟರಿಗೊಂದರಂತೆ ವೃತ್ತಗಳನ್ನು ಹಾಕಲಾಗಿದೆ. ಎಲ್ಲಾ ಸರಪಂಚರ ವಾಟ್ಸ್ ಆಪ್ ಗುಂಪು ರಚಿಸಲಾಗಿದ್ದು, ಕೊರೊನಾ ವೈರಸ್ ಹರಡುವಿಕೆ ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ಗ್ರಾಮ ಪಂಚಾಯತ್ ಗಳ ಪಾತ್ರದ ಬಗ್ಗೆ ವಿವಿಧ ವೀಡಿಯೋಗಳ ಮೂಲಕ ಮತ್ತು ವಲಸೆ ಕಾರ್ಮಿಕರನ್ನು ನಿಭಾಯಿಸುವ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಸ್ವಯಂ ಸೇವಾ ಗುಂಪುಗಳನ್ನು ಮುಖಗವಸುಗಳನ್ನು ತಯಾರಿಸುವಂತೆ ಪ್ರೋತ್ಸಾಹಿಸಲಾಗುತ್ತಿದೆ.

      * ಹರ್ಯಾಣ : ಮುಖ್ಯಮಂತ್ರಿ ಶ್ರೀ ಮನೋಹರ ಲಾಲ್ ಅವರಿಂದು 3 ಎಸ್ ಮಂತ್ರಗಳನ್ನು ಪಾಲಿಸುವಂತೆ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕರೆ ನೀಡಿದ್ದಾರೆ. ’ಮನೆಯಲ್ಲೇ ಇರಿ, ಮನೆಯಲ್ಲೇ ಶಾಲೆ ಮತ್ತು ಮನೆಯಿಂದಲೇ ಕಲಿಕೆ ಎಂಬ ಸೂತ್ರವನ್ನು ಅವರು ಮುಂದಿಟ್ಟಿದ್ದಾರೆ. ಹರ್ಯಾಣಾ ಕೃಷಿ ಮತ್ತು ರೈತರ ಕಲ್ಯಾಣ ಸಚಿವರ ನಿರ್ದೇಶನದ ಮೇರೆಗೆ ರಾಷ್ಟ್ರೀಯ ತೋಟಗಾರಿಕಾ ಮಿಷನ್ನಿನಡಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ಅಧಿಕಾರಿಗಳಿಗೆ ವಿಶೇಷ ಕರ್ತವ್ಯಗಳನ್ನು ನೀಡಲಾಗಿದೆ. ಹಣ್ಣುಗಳು, ಹೂವುಗಳು, ತರಕಾರಿಗಳು, ಅಣಬೆ , ಸ್ಟ್ರಾಬರಿ ಇತ್ಯಾದಿಗಳು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಕೋವಿಡ್ -19 ರ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಜಾರಿಯಲ್ಲಿರುವ ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲೂ ಗ್ರಾಹಕರಿಗೆ ಲಭ್ಯವಾಗಬೇಕು ಎಂಬುದನ್ನು ಖಾತ್ರಿಪಡಿಸಲು ಹರ್ಯಾಣಾ ಹೊರಟಿದೆ.
      * ಹಿಮಾಚಲ ಪ್ರದೇಶ : ಪಿ.ಎಂ. ಕೇರ್ಸ್ ನಿಧಗೆ ಉದಾರವಾಗಿ ದೇಣಿಗೆ ನೀಡುವಂತೆ ನಾಗರಿಕರಿಗೆ ಹಿಮಾಚಲ ಪ್ರದೇಶ ಸರಕಾರ ಮನವಿ ಮಾಡಿದೆ. ಮತ್ತು ಹಿಮಾಚಲ ಪ್ರದೇಶದ ನಾಗರಿಕರಿಗೆ ಆರೋಗ್ಯ ಸೇತು ಆಪ್ ಡೌನ್ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳುವಂತೆಯೂ ಕೋರಿದೆ.
      * ಮಹಾರಾಷ್ಟ್ರ : ರಾಜ್ಯ ಸರಕಾರವು ಹಸಿರು ಮತ್ತು ಕಿತ್ತಳೆ ವರ್ಣದ ವಲಯದಲ್ಲಿರುವ ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ ನಿಯಂತ್ರಿತ ರೀತಿಯಲ್ಲಿ ಉತ್ಪಾದನೆ ಮತ್ತು ಸಂಸ್ಕರಣೆ ಕಾರ್ಯಚಟುವಟಿಕೆ ಆರಂಭಕ್ಕೆ ಅವಕಾಶ ಮಾಡಿಕೊಡಲು ಮುಂದಾಗಿದೆ. ಕಾರ್ಮಿಕರು ದೂರ ಪ್ರಯಾಣ ಕೈಗೊಳ್ಳುವುದನ್ನು ತಡೆಯಲು ಕೈಗಾರಿಕೆಗಳು ಅವುಗಳ ಕಾರ್ಮಿಕರಿಗೆ ವಸತಿ ವ್ಯವಸ್ಥೆಯನ್ನೂ ಒದಗಿಸಬೇಕಾಗುತ್ತದೆ. ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ 3,648 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ ಮತ್ತು 211 ಸಾವುಗಳು ಸಂಭವಿಸಿವೆ. ಆದಾಗ್ಯೂ ರಾಜ್ಯವು 66,896 ಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸಿದ್ದು, ಪರೀಕ್ಷೆಗಳ ಸಂಖ್ಯೆಯಲ್ಲಿ ಇದು ದೇಶದಲ್ಲಿಯೇ ಗರಿಷ್ಟ.
      * ಗೋವಾ : ಭಾನುವಾರದವರೆಗೆ ಗೋವಾ ರಾಜ್ಯದಲ್ಲಿ ಯಾವುದೇ ಸಕ್ರಿಯ ಕೋವಿಡ್ ಪ್ರಕರಣ ಇಲ್ಲ. ಪರೀಕ್ಷೆಯಲ್ಲಿ ಪಾಸಿಟಿವ್ ಕಂಡುಬಂದ 7 ಮಂದಿ ಗುಣಮುಖರಾಗಿ ಆಸ್ಪತ್ರೆಯಿಂದ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾರೆ. ಗೋವಾದಲ್ಲಿ ಏಪ್ರಿಲ್ 3 ರಿಂದ ಯಾವುದೇ ಕೋವಿಡ್ ಪಾಸಿಟಿವ್ ಪ್ರಕರಣ ವರದಿಯಾಗಿಲ್ಲ. .
      * ಗುಜರಾತ್ : ಗುಜರಾತಿನಲ್ಲಿ 104 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುವುದರೊಂದಿಗೆ ರಾಜ್ಯದಲ್ಲಿ ಸೋಂಕಿತರ ಒಟ್ಟು ಸಂಖ್ಯೆ 1,376. ಕ್ಕೇರಿದೆ. ಇಂದಿನವರೆಗೆ ಒಟ್ಟು ಸೋಂಕಿತರಲ್ಲಿ 93 ಮಂದಿ ಗುಣಮುಖರಾಗಿದ್ದಾರೆ ಮತ್ತು 53 ಮಂದಿ ಸಾವಿಗೀಡಾಗಿದ್ದಾರೆ.
      * ರಾಜಸ್ಥಾನ : ರಾಜಸ್ಥಾನದಲ್ಲಿ 122 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುವುದರೊಂದಿಗೆ ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟು ಕೋವಿಡ್ ಪಾಸಿಟಿವ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 1,351ಕ್ಕೇರಿದೆ. ಇದುವರೆಗೆ ಸೋಂಕಿತರಾದವರಲ್ಲಿ 183 ಮಂದಿ ಗುಣಮುಖರಾಗಿದ್ದಾರೆ ಮತ್ತು 11 ಮಂದಿ ಮೃತಪಟ್ಟಿದ್ದಾರೆ.
      * ಮಧ್ಯ ಪ್ರದೇಶ : ಮಧ್ಯ ಪ್ರದೇಶದಲ್ಲಿ 26 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಕೋವಿಡ್ ಪಾಸಿಟಿವ್ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ , ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟು ಕೋವಿಡ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 1,407 ಕ್ಕೇರಿದೆ. 707 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುವುದರೊಂದಿಗೆ ಇಂದೋರ್ ಹಾಟ್ ಸ್ಪಾಟ್ ಆಗಿ ಮುಂದುವರೆದಿದೆ.
      * ಛತ್ತೀಸ್ ಗಢ : ಕೇಂದ್ರ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯ ಮಾಡಿರುವ ಮ್ಯಾಪಿಂಗ್ ಪ್ರಕಾರ 28 ಜಿಲ್ಲೆಗಳ ಪೈಕಿ 23 ಜಿಲ್ಲೆಗಳು ಹಸಿರು ವಲಯದಲ್ಲಿವೆ. ಕೋವಿಡ್ -19 ಮುಕ್ತ ಗುಚ್ಚಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಛತ್ತೀಸ್ ಗಢ ಮುಂಚೂಣಿಯಲ್ಲಿದೆ. ಹಸಿರು ವಲಯ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಆಯ್ದ ಆರ್ಥಿಕ ಚಟುವಟಿಕೆಗಳು ಸೋಮವಾರದಿಂದ ಪುನರಾರಂಭಗೊಳ್ಳಲಿವೆ.

    ಕೋವಿಡ್-19 ಕುರಿತ ವಾಸ್ತವದ ಪರಿಶೀಲನೆ


    ***


    

    
    (Release ID: 1616275) Visitor Counter : 47
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Tamil , Telugu , Malayalam
    
    
    

*