      ಗೃಹ ವ್ಯವಹಾರಗಳ ಸಚಿವಾಲಯ

      ಕೊವಿಡ್-19 ವಿರುದ್ಧ ಹೋರಾಡಲು, ಅಧಿಕ ಕೃಷಿ ಮತ್ತು ಅರಣ್ಯ ವಸ್ತುಗಳು, ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶೈಕ್ಷಣಿಕ ಪುಸ್ತಕಗಳ ಮಾರಾಟ ಮಾಡುವ ಅಂಗಡಿ ಮತ್ತು ವಿದ್ಯುತ್ ಫ್ಯಾನ್ ಗಳನ್ನು ಮಾರಾಟ ಮಾಡುವ ಅಂಗಡಿಳಿಗೆ ಸರ್ಕಾರ ಲಾಕ್ ಡೌನ್ ನಿರ್ಬಂಧಗಳಿಂದ ವಿನಾಯಿತಿ
      Posted On: 21 APR 2020 10:54PM by PIB Bengaluru


    ಕೊವಿಡ್-19 ವಿರುದ್ಧ ಹೋರಾಡಲು, ಅಧಿಕ ಕೃಷಿ ಮತ್ತು ಅರಣ್ಯ ವಸ್ತುಗಳು, ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶೈಕ್ಷಣಿಕ ಪುಸ್ತಕಗಳ ಮಾರಾಟ ಮಾಡುವ ಅಂಗಡಿ ಮತ್ತು ವಿದ್ಯುತ್ ಫ್ಯಾನ್ ಗಳನ್ನು ಮಾರಾಟ ಮಾಡುವ ಅಂಗಡಿಳಿಗೆ ಸರ್ಕಾರ ಲಾಕ್ ಡೌನ್ ನಿರ್ಬಂಧಗಳಿಂದ ವಿನಾಯಿತಿ


    ಭಾರತೀಯ ಬಂದರುಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ನಾವಿಕರು ಬರುವ/ ಹೋಗುವ (ಸೈನ್-ಆನ್/ ಸೈನ್ ಆಫ್) ಮತ್ತು ಓಡಾಟದ ಕುರಿತು ಗೃಹ ಸಚಿವಾಲಯ ಸಾಮಾನ್ಯ ಕಾರ್ಯಾಚರಣೆ ವಿಧಾನಗಳನ್ನು ಜಾರಿಮಾಡಿದೆ


    ಕೊವಿಡ್-19 ವಿರುದ್ಧ ಹೋರಾಡಲು ದೇಶಾದ್ಯಂತ ಲಾಕ್ ಡೌನ್ ಜಾರಿಗೊಳಿಸಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಏಕೀಕೃತ ಪರಿಷ್ಕೃತ ಮಾರ್ಗಸೂಚಿಗಳ ಅಡಿಯಲ್ಲಿ ಕೆಲವು ಚಟುವಟಿಕೆಗಳ ಮೇಲೆ ವಿನಾಯಿತಿ ನೀಡಿರುವಂತೆ ಗೃಹ ಸಚಿವಾಲಯ (ಎಂ ಹೆಚ್ ಎ) ಆದೇಶ ಹೊರಡಿಸಿದೆ. ( https://www.mha.gov.in/sites/default/files/MHA%20order%20dt%2015.04.2020%2C%20with%20Revised%20Consolidated%20Guidelines_compressed%20%283%29.pdf )


    ಮೇಲೆ ತಿಳಿಸಲಾದ ಏಕೀಕೃತ ಪರಿಷ್ಕೃತ ಮಾರ್ಗಸೂಚಿಗಳಲ್ಲಿ, ಸರ್ಕಾರ ಅಧಿಕ ಕೃಷಿ ಮತ್ತು ಅರಣ್ಯ ವಸ್ತುಗಳು, ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶೈಕ್ಷಣಿಕ ಪುಸ್ತಕಗಳ ಮಾರಾಟ ಮಾಡುವ ಅಂಗಡಿ ಮತ್ತು ವಿದ್ಯುತ್ ಫ್ಯಾನ್ ಗಳನ್ನು ಮಾರಾಟ ಮಾಡುವ ಅಂಗಡಿಳಿಗೆ ಸರ್ಕಾರ ಲಾಕ್ ಡೌನ್ ನಿರ್ಬಂಧಗಳಿಂದ ವಿನಾಯಿತಿ ನೀಡಿದೆ. ಜೊತೆಗೆ, ಭಾರತೀಯ ಬಂದರುಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ನಾವಿಕರು ಬರುವ/ ಹೋಗುವ (ಸೈನ್-ಆನ್ / ಸೈನ್ ಆಫ್) ಮತ್ತು ಓಡಾಟದ ಕುರಿತು ಗೃಹ ಸಚಿವಾಲಯ ಸಾಮಾನ್ಯ ಕಾರ್ಯಾಚರಣೆ ವಿಧಾನಗಳನ್ನು ಜಾರಿಮಾಡಿದೆ.


    ಮೇಲೆ ಸೂಚಿಸಲಾದ ಸಡಿಲಿಕೆ ಹಾಟ್ ಸ್ಪಾಟ್ ಗಳು/ ಕಂಟೇನ್ ಮೆಂಟ್ ವಲಯಗಳಿಗೆ ಅನ್ವಯಿಸುವುದಿಲ್ಲ. ಈ ವಲಯಗಳಲ್ಲಿ ಈ ಚಟುವಟಿಕೆಗಳಿಗೆ ಅನುಮತಿನೀಡಲಾಗುವುದಿಲ್ಲ.


    ಅಧಿಕೃತ ದಾಖಲೆಯನ್ನು ವೀಕ್ಷಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ


    ***

    
    
    (Release ID: 1617182) Visitor Counter : 6
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Hindi , Bengali , Gujarati , Tamil , Telugu