      ವಾರ್ತಾ ಮತ್ತು ಪ್ರಸಾರ ಸಚಿವಾಲಯ

      ಮುದ್ರಣ ಮತ್ತು ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಮಾಧ್ಯಮಗಳಿಗೆ ಆದೇಶ
      Posted On: 22 APR 2020 2:16PM by PIB Bengaluru


    ಮುದ್ರಣ ಮತ್ತು ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಮಾಧ್ಯಮಗಳಿಗೆ ಆದೇಶ


    ದೇಶದ ವಿವಿಧ ಭಾಗಗಳಲ್ಲಿ ನಡೆದ ಇತ್ತೀಚಿನ ಘಟನೆಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು, ಮಾಧ್ಯಮದವರು ಕಾರ್ಯನಿರ್ವಹಿಸುವಾಗ ಕೊವಿಡ್-19 ರ ಸಂಪರ್ಕಕ್ಕೆ ಬಂದಿದ್ದು, ಮಾಹಿತಿ ಮತ್ತು ಪ್ರಚಾರ ಸಚಿವಾಲಯ ಇಂದು ಮುದ್ರಣ ಮತ್ತು ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಮಾಧ್ಯಮಗಳಿಗೆ ಆದೇಶವನ್ನು ಹೊರಡಿಸಿದೆ.


    ದೇಶದ ವಿವಿಧ ಭಾಗಗಳಲ್ಲಿ ಕೊವಿಡ್-19 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸುದ್ದಿ ಸಂಗ್ರ ಮಾಡುವ ವರದಿಗಾರರು, ಕ್ಯಾಮೆರಾಮನ್ ಗಳು, ಛಾಯಾಗ್ರಾಹಕರು ಮುಂತಾದವರನ್ನು ಒಳಗೊಂಡು ಎಲ್ಲ ಮಾಧ್ಯಮದವರಿಗೆ ಪ್ರವಾಸದಲ್ಲಿದ್ದಾಗ, ಇತರ ಪ್ರದೇಶಗಳಲ್ಲಿ, ಕಂಟೈನ್ಮೆಂಟ್ ಝೋನ್ ಗಳಲ್ಲಿ, ಹಾಟ್ ಸ್ಪಾಟ್ ಗಳಲ್ಲಿ ಮತ್ತು ಇತರ ಕೋವಿಡ್ – 19 ಬಾಧಿತ ಪ್ರದೇಶಗಳಲ್ಲಿ, ತಮ್ಮ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುವಾಗ, ಸೂಕ್ತ ಆರೋಗ್ಯ ಮತ್ತು ಸಂಬಂಧಿತ ಮುಂಜಾಗೃತೆ ವಹಿಸುವಂತೆ ಸಚಿವಾಲಯ ಆದೇಶ ನೀಡಿದೆ. ಮಾಧ್ಯಮಗಳ ವ್ಯವಸ್ಥಾಪಕ ಮಂಡಳಿಗೂ ತಮ್ಮ ಕಾರ್ಯಕ್ಷೇತ್ರದ ಸಿಬ್ಬಂದಿಯ ಮತ್ತು ಕಚೇರಿ ಸಿಬ್ಬಂದಿಯ ಕುರಿತು ಸೂಕ್ತ ಕಾಳಜಿವಹಿಸುವಂತೆ ಸಚಿವಾಲಯ ಮನವಿ ಮಾಡಿದೆ.


    ಈ ಕೆಳಗಿನ ಲಿಂಕ್ ಬಳಸಿ ಮಾಹಿತಿ ಮತ್ತು ಪ್ರಸಾರ ಸಚಿವಾಲಯ ಜಾಲತಾಣದಲ್ಲಿ ಸಂಪೂರ್ಣ ಆದೇಶವನ್ನು ಓದಬಹುದಾಗಿದೆ


    https://mib.gov.in/sites/default/files/Advisory%20to%20Print%20and%20Electronic%20Media.pdf


    ***

    
    
    (Release ID: 1617206) Visitor Counter : 12
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam