      ক্ষুদ্র, অতিক্ষুদ্রওমাঝারিশিল্পমন্ত্রক

      উদ্যোগ আধার পোর্টালে চলতি মাসের ১৫ তারিখ পর্যন্ত ৭৯,৬৫,৯৮৪ শিল্প সংস্থা নথিভুক্ত হয়েছে
      Posted On: 22 NOV 2019 4:16PM by PIB Kolkata


    নয়াদিল্লি, ২১ নভেম্বর, ২০১৯


    কেন্দ্রীয় সরকার অতিক্ষুদ্র, ছোট ও মাঝারি শিল্পোদ্যোগীদের মধ্যে সচেতনতার প্রসারে একাধিক উদ্যোগ নিয়েছে। এ ধরনের উদ্যোগের অঙ্গ হিসেবে শিল্পোদ্যোগীদের নথিভুক্তিকরণ ও অন্যান্য সুযোগ-সুবিধা পাওয়ার ক্ষেত্রে উদ্যোগ আধার পোর্টাল চালু করেছে। এই পোর্টালে ২০১৪-১৫-তে ৪ লক্ষ ২৫ হাজার ৩৫৮টি সংস্থা নথিভুক্ত হয়েছিল। এই সংখ্যা ২০১৯-এর ১৫ নভেম্বর পর্যন্ত বেড়ে হয়েছে প্রায় ৭৯ লক্ষ ৬৫ হাজার ৯৮৪। লোকসভায় এক প্রশ্নের লিখিত জবাবে এই তথ্য জানান কেন্দ্রীয় অতিক্ষুদ্র, ছোট ও মাঝারি শিল্পোদ্যোগ মন্ত্রী শ্রী নীতিন গড়করি।


    SSS/BD/DM

    
    
    (Release ID: 1593085) Visitor Counter : 4
    
    
      Read this release in: English