      শিল্পওবাণিজ্যমন্ত্রক

      কলকাতায় দশম আঞ্চলিক কোয়ালিটি কনক্লেভের উদ্বোধন
      Posted On: 29 NOV 2019 5:56PM by PIB Kolkata


    কলকাতা, ২৯ নভেম্বর, ২০১৯


    কোয়ালিটি কাউন্সিল অফ ইন্ডিয়া (কিউসিআই) এবং পশ্চিমবঙ্গের ক্ষুদ্র ও মাঝারি শিল্প ফেডারেশন (এফওএসএমআই) যৌথভাবে কলকাতায় দশম আঞ্চলিক কোয়ালিটি কনক্লেভের আয়োজন করেছে। এবারের কনক্লেভের থিম ‘স্থায়ী উন্নয়নের লক্ষ্যে গুণমান ও নির্মাণ প্রক্রিয়ার উৎকর্ষতা’। আজ এই কনক্লেভের উদ্বোধন করা হয়। শিল্প সংস্থাগুলির লাভ বাড়াতে এই কনক্লেভে নেতৃত্ব ও গুণমানের প্রভাব, প্রতিযোগিতার জন্য উৎপাদনের কৌশল, উন্নত উৎপাদনশৈলী এবং প্রশিক্ষণ ও স্বীকৃতি – এই চারটি বিষয় নিয়ে বিস্তারিত আলোচনা হয়েছে।


    এফওএসএমআই-এর সভাপতি শ্রী বিশ্বনাথ ভট্টাচার্য উদ্বোধনী অধিবেশনে বলেন, যে কোন সংস্থার সাফল্য নিহিত রয়েছে তার নির্দিষ্ট কাঠামোয় নির্মাণশৈলীর ওপর। তিনি বলেন, শিল্প জগতে শ্রেষ্ঠত্বের জন্য ব্যবস্থাপনার উৎকর্ষতা নিশ্চিত করা প্রয়োজন।


    ন্যাশনাল বোর্ড অফ কোয়ালিটি প্রোমোশন এবং কোয়ালিটি কাউন্সিল অফ ইন্ডিয়ার মুখ্য কার্যনির্বাহী আধিকারিক শ্রী সি কে বিশ্বাস এই কনক্লেভের বিষয়ে বলেন, শিল্প জগতের প্রসঙ্গে জনসাধারণকে যথাযথভাবে অবগত করাই এর উদ্দেশ্য। তিনি বলেন, যে কোন সংস্থার উন্নয়ন এবং স্থিতিশীলতার ক্ষেত্রে প্রযুক্তি এবং উদ্ভাবন সহ গুণমান অত্যন্ত গুরুত্বপূর্ণ।


    এই কনক্লেভে বিভিন্ন নির্মাণ শিল্পের ২০০ জন প্রতিনিধি অংশগ্রহণ করেন।


    CG/CB/DM

    
    
    (Release ID: 1594281) Visitor Counter : 8
    
    
      Read this release in: English