      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ବେସାମରିକ ବିମାନ ଚଳାଚଳ ମନ୍ତ୍ରଣାଳୟର ସମୀକ୍ଷା ବୈଠକ
      Posted On: 01 MAY 2020 5:53PM by PIB Bhubaneshwar


    ବେସାମରିକ ବିମାନ ଚଳାଚଳ କ୍ଷେତ୍ରକୁ ଆହୁରି ସକ୍ରିୟ କରିବା ଲାଗି ନିଆଯାଉଥିବା ବିଭିନ୍ନ ପଦକ୍ଷେପର ସମୀକ୍ଷା କରିବା ଲାଗି ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଏକ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଛି । ଉଡାଣ ସମୟକୁ କିପରି କମ କରାଯିବ ଏବଂ ପ୍ରତିରକ୍ଷା ବ୍ୟାପାର ବିଭାଗ ସହ ଯୋଗାଯୋଗ ରକ୍ଷା କରି କିପରି ଏୟାରଲାଇନ ଅପରେଟରମାନଙ୍କର ଉଡାଣ ଖର୍ଚ୍ଚ କମ କରାଯାଇପାରିବ ସେ ନେଇ ବୈଠକରେ ଆଲୋଚନା କରାଯାଇଥିଲା । ଏୟାରପୋର୍ଟମାନଙ୍କର ରାଜସ୍ୱ ତଥା କାର୍ଯ୍ୟ ଦକ୍ଷତା ବୃଦ୍ଧି କରିବା ଲାଗି ପିପିପି ମୋଡରେ ଆଉ 6ଟି ଏୟାରପୋର୍ଟର ପ୍ରସ୍ତୁତି କାର୍ଯ୍ୟ ସମ୍ପାଦନ କରିବା ଲାଗି ବେସାମରିକ ବିମାନ ଚଳାଚଳ ମନ୍ତ୍ରଣାଳୟକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି । ଏଥିପାଇଁ 3 ମାସ ମଧ୍ୟରେ ଟେଣ୍ଡର ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରିବା ଲାଗି ମନ୍ତ୍ରଣାଳୟକୁ କୁହାଯାଇଛି । ଏହି ଅବସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇ-ଡିଜିସିଏ ପ୍ରକଳ୍ପର ସମୀକ୍ଷା କରିଥିଲେ । ଏହି ପ୍ରକଳ୍ପ ଡିଜିସିଏ କାର୍ଯ୍ୟାଳୟରେ ସ୍ଵଚ୍ଛତା ଆଣିବା ସହ ଏହାର ସମସ୍ତ ଅଂଶୀଦାରମାନଙ୍କର ବିଭିନ୍ନ ଲାଇସନ୍ସ ଅନୁମୋଦନ ସମୟକୁ ହ୍ରାସ କରିବ । ବେସାମରିକ ବିମାନ ଚଳାଚଳ ମନ୍ତ୍ରଣାଳୟର ସମସ୍ତ ପଦକ୍ଷେପଗୁଡିକୁ ଧାର୍ଯ୍ୟ ସମୟସୀମା ମଧ୍ୟରେ ସାରିବାକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି । ଏହି ବୈଠକରେ କେନ୍ଦ୍ର ଗୃହ, ଅର୍ଥ, ବେସାମରିକ ବିମାନଚଳାଚଳ ମନ୍ତ୍ରୀ ଏବଂ ବିଭାଗୀୟ ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ ।


    **********

    
    
    (Release ID: 1620196) Visitor Counter : 22
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam