      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      “ପ୍ରୋଜେକ୍ଟ ଅର୍ଥ ଗଙ୍ଗା” ର ସମୀକ୍ଷା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ
      Posted On: 15 MAY 2020 8:00PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆଜି “ ପ୍ରୋଜେକ୍ଟ ଅର୍ଥ ଗଙ୍ଗା ” କାର୍ଯ୍ୟକାରୀ କରିବା ପାଇଁ କରାଯାଇଥିବା ଯୋଜନାର ସମୀକ୍ଷା କରିଛନ୍ତି ।


    ଡିସେମ୍ବର 14 , 2019ରେ କାନପୁରଠାରେ ଜାତୀୟ ଗଙ୍ଗା ପରିଷଦର ପ୍ରଥମ ବୈଠକରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଗଙ୍ଗା ନଦୀ କୂଳରେ ଅର୍ଥନୈତିକ କାର୍ଯ୍ୟକଳାପକୁ ଶକ୍ତିଶାଳୀ କରିବା ପାଇଁ ‘ ଅର୍ଥ ଗଙ୍ଗା ’ ର ସଂକଳ୍ପ କରିଥିଲେ ।


    ଜଳ ମାର୍ଗ ବିକାଶ ପ୍ରକଳ୍ପ (ଜେଏମଭିପି) ଗଙ୍ଗା ନଦୀକୁ ଏକ ନିରାପଦ ନାଭିଗେସନ ସ୍ଥଳୀ ଭାବରେ ବିକଶିତ କରିବାକୁ ଲକ୍ଷ୍ୟ ରଖିଛି ଏବଂ ବିଶ୍ଵ ବ୍ୟାଙ୍କର ବୈଷୟିକ ଏବଂ ଆର୍ଥିକ ସହାୟତାରେ ଏହା କାର୍ଯ୍ୟକାରୀ କରାଯାଉଛି । ‘ପ୍ରୋଜେକ୍ଟ ଅର୍ଥ ଗଙ୍ଗା’ ସ୍ଥାନୀୟ ସମ୍ପ୍ରଦାୟକୁ ଯୋଡି ଗଙ୍ଗା ନଦୀ ତଥା ଏହାର ଆଖପାଖରେ ଅର୍ଥନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି କରିବାର ଯୋଜନା କରିଛି ।


    ଗଙ୍ଗା ସହିତ ଉତ୍ତରପ୍ରଦେଶ, ବିହାର, ଝାଡଖଣ୍ଡ ଏବଂ ପଶ୍ଚିମବଙ୍ଗର ନଦୀ କୂଳରେ ଅର୍ଥନୈତିକ କାର୍ଯ୍ୟକଳାପକୁ ଶକ୍ତି ଦେବା ପାଇଁ ମଧ୍ଯ “ପ୍ରୋଜେକ୍ଟ ଅର୍ଥ ଗଙ୍ଗା”ର ଯୋଜନା ରହିଛି । ଗାଙ୍ଗେଟିକ ବେଲ୍ଟର ଚାରିଟି ରାଜ୍ୟରେ ଗଙ୍ଗା ନଦୀ ଉପରେ ପ୍ରାୟ 40 ଭାସମାନ ଘାଟ ଏବଂ 10 ଯୋଡି ରୋ-ରୋ ଟର୍ମିନାଲ ଯୋଜନା କରାଯାଇଛି, ଯାହା ସ୍ଥାନୀୟ ଉତ୍ପାଦର ଗତିବିଧିରେ ଚାଷୀଙ୍କ ପାଇଁ ଲଜିଷ୍ଟିକ ମୂଲ୍ୟ ହ୍ରାସ କରିବ ।


    ବାଣିଜ୍ୟ ଏବଂ ବଜାର ପ୍ରବେଶ, ସ୍ଥାନୀୟ ସମ୍ପ୍ରଦାୟର ଅର୍ଥନୈତିକ ଉନ୍ନତି ଏବଂ ଯାତ୍ରୀ ସୁବିଧା କ୍ଷେତ୍ରରେ ଲାଭ ପ୍ରଦାନ କରିବା ବ୍ୟତୀତ, ‘ଅର୍ଥ ଗଙ୍ଗା’ ପ୍ରକଳ୍ପ ମଧ୍ୟ ବୃହତ ଦକ୍ଷତା ବୃଦ୍ଧି ଏବଂ ସରକାରୀ / ବେସରକାରୀ କ୍ଷେତ୍ରର ଦକ୍ଷତା ବିକାଶକୁ ସୁନିଶ୍ଚିତ କରିବ । “ପ୍ରୋଜେକ୍ଟ ଅର୍ଥ ଗଙ୍ଗା” ଆସନ୍ତା 5 ବର୍ଷ ମଧ୍ୟରେ 1000 କୋଟିରୁ ଅଧିକ ଟଙ୍କାର ଲାଭ ପ୍ରଦାନ କରିବ ।


    ବୈଠକରେ କେନ୍ଦ୍ର ଜାହାଜ ଚଳାଚଳ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ (ସ୍ଵାଧୀନ) ଶ୍ରୀ ମନସୁଖ ଏଲ. ମାଣ୍ଡଭିୟ ଉପସ୍ଥିତ ଥିଲେ ।


    **********

    
    
    (Release ID: 1624943) Visitor Counter : 3
    
    
      Read this release in: Kannada , Tamil , English , Manipuri , Gujarati