      PIB Headquarters

      କୃଷି କ୍ଷେତ୍ରରେ କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ପ୍ୟାକେଜ୍ ଘୋଷଣା; ଦେଶର ମେରୁଦଣ୍ଡକୁ ମଜବୁତ୍ କରିବା ପାଇଁ ଐତିହାସିକ ପଦକ୍ଷେପ - ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
      • 1 ଲକ୍ଷ କୋଟି କୃଷି ଭିତ୍ତିଭୂମି ପାଣ୍ଠି ଦେଶର କୃଷି ଭିତ୍ତିଭୂମିକୁ ମଜବୁତ କରିବ
      • ପ୍ରଧାନମନ୍ତ୍ରୀ ମତ୍ସ୍ୟ ସମ୍ପଦ ଯୋଜନାରେ 20 ହଜାର କୋଟି ମତ୍ସ୍ୟ ଚାଷୀଙ୍କ ଜୀବିକାକୁ ଗତି ଦେବ
      • 15 ହଜାର କୋଟି ପଶୁପାଳନ ଭିତ୍ତିଭୂମି ବିକାଶ ପାଣ୍ଠି ଦୁଗ୍ଧ ଶିଳ୍ପକୁ ପ୍ରୋତ୍ସାହନ ଦେବ
      • ଲଘୁ ଖାଦ୍ୟ ଉଦ୍ୟୋଗ ପାଇଁ 10 ହଜାର କୋଟି ସ୍ଥାନୀୟ ଉତ୍ପାଦର ପ୍ରଚାର ପ୍ରସାରରେ ନେବ ବଡ ଭୂମିକା
      • ଅତ୍ୟାବଶ୍ୟକ ଦ୍ରବ୍ୟ ଆଇନ ସଂଶୋଧନ ଚାଷୀଙ୍କ ଉତ୍ପାଦକୁ ବଢାଇବ ଏବଂ ଚାଷୀଙ୍କୁ ତାଙ୍କର ଉପଯୁକ୍ତ ପ୍ରାପ୍ୟ ମିଳିବ
      Posted On: 15 MAY 2020 8:12PM by PIB Bhubaneshwar


    କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ଆତ୍ମଭାରତ ଯୋଜନାର ତୃତୀୟ ଦିନରେ କୃଷି ଓ ଏସମ୍ପର୍କୀତ କ୍ଷେତ୍ର ପାଇଁ ଯେଉଁ ସବୁ ଆର୍ଥିକ ପ୍ୟାକେଜ ଘୋଷଣା କରିଛନ୍ତି ତାହା ଦେଶର ମେରୁଦଣ୍ଡ କୃଷି କ୍ଷେତ୍ରକୁ ମଜବୁତ୍ କରିବା ଦିଗରେ ଐତିହାସିକ ପଦକ୍ଷେପ ବୋଲି କହିଛନ୍ତି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ।


    ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି ଯେ , ମୋଦୀ ସରକାର କୃଷି ଉତ୍ପାଦକୁ ବଢାଇବା ଲକ୍ଷ୍ୟରେ ତଥା କୃଷି ଭିତ୍ତିଭୂମିକୁ ସଦୃଢ କରିବା ପାଇଁ 1 ଲକ୍ଷ କୋଟି ଟଙ୍କାର ଏକ କୃଷି ଭିତ୍ତିଭୂମି ପାଣ୍ଠି ଘୋଷଣା କରିଛନ୍ତି । ଏତଦଦ୍ୱାରା କୃଷକମାନଙ୍କୁ ଗୋଦାମ , ଶୀତଳ ଭଣ୍ଡାରର ନିର୍ମାଣ ପାଇଁ ଆର୍ଥିକ ସହାୟତା ପ୍ରଦାନ କରାଯିବ । ଯଦ୍ୱାରା ଦେଶର ଲକ୍ଷ ଲକ୍ଷ ଅନ୍ନଦାତା ଲାଭ ପାଇବେ ଏବଂ କୃଷି ଭିତ୍ତିଭୂମି ସୁଦୃଢ ହେବ ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ମତ୍ସ୍ୟ ସମ୍ପଦ ଯୋଜନା ଆରମ୍ଭ କରାଯିବ ଏବଂ ଏହି ଯୋଜନାର 20 ହଜାର କୋଟି ଟଙ୍କା ଘୋଷଣା ହୋଇଛି । ଏହି ପଦକ୍ଷେପ କରୋନା ମହାମାରୀ ସମୟରେ ଦେଶର 55 ଲକ୍ଷ ମତ୍ସ୍ୟ ଚାଷୀଙ୍କୁ ଆର୍ଥିକ ସ୍ୱାବଲମ୍ବୀ କରିବ ଏବଂ ସେମାନଙ୍କ ଜୀବନଜୀବିକାକୁ ମଧ୍ୟ ଗତି ଦେବ । ଅପରପକ୍ଷରେ 15 ହଜାର କୋଟିର ପଶୁପାଳନ ଭିତ୍ତିଭୂମି ବିକାଶ ପାଣ୍ଠି ଦୁଗ୍ଧ ଶିଳ୍ପକୁ ପ୍ରୋତ୍ସାହନ ଦେବ । ଦୁଗ୍ଧ ପ୍ଳାଣ୍ଟରେ କ୍ଷୀର ଉତ୍ପାଦନ ବଢିବା ସହ ନିଯୁକ୍ତି ସୃଷ୍ଟି ହେବ ଏବଂ ସ୍ଥାନୀୟ ଅର୍ଥନୀତି ସୁଦୃଢ ହେବ ।


    ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି ଯେ ଲଘୁ ଖାଦ୍ୟ ଉଦ୍ୟୋଗ ଗୁଡିକୁ ସଂଗଠିତ କରିବା ପାଇଁ 10 ହଜାର କୋଟି ଘୋଷଣା କରାଯାଇଛି । ଏହା ଦେଶର ସ୍ଥାନୀୟ ଉତ୍ପାଦର ପ୍ରଚାର ପ୍ରସାର କରିବ ଅର୍ଥାତ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ କ୍ରମେ ଲୋକାଲ ପାଇଁ ଭୋକାଲକୁ ବଡ ଗତି ଦେବ । ଏହା ଲଘୁ ଖାଦ୍ୟ ଉଦ୍ୟୋଗ ଓ ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଲାଭ ଦେବା ଓ ଚାଷୀଙ୍କ ଆୟ ମଧ୍ୟ ବଢିବ ।


    2020-21 ଆର୍ଥିକ ବର୍ଷ ପାଇଁ ଦୁଗ୍ଧ ସମବାୟ ସମିତିକୁ ବାର୍ଷିକ 2 ପ୍ରତିଶତ କମ ସୁଧରେ ମିଳିବ । ତୁରନ୍ତ ଦେୟ ପାଇଁ ଅତିରିକ୍ତ 2 ପ୍ରତିଶତ କମ ମିଳିବ । ଲକଡାଉନ ସମୟରେ ଏହା ଘୋଷଣା କରାଯାଇଥିଲା ଏବଂ ଏଥିପାଇଁ 5 ହଜାର କୋଟି ଟଙ୍କାର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ଏବଂ ପ୍ରାୟ 2 କୋଟି ଦୁଗ୍ଧ ଚାଷୀ ଏହି ନିଷ୍ପତ୍ତି ଦ୍ୱାରା ଉପକୃତ ହେବେ ବୋଲି ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି । ଅପରପକ୍ଷରେ ମହୁ ଚାଷର ଭିତ୍ତିଭୂମିକୁ ମଜବୁତ କରିବା ପାଇଁ 500 କୋଟି ଟଙ୍କା ଘୋଷଣା କରାଯାଇଛି । ଏହା 2 ଲକ୍ଷ ଚାଷୀଙ୍କୁ ସହାୟତା ପ୍ରଦାନ କରିବ ଓ ସ୍ଥାନୀୟ ମହୁ ସଂଗ୍ରହକାରୀ ମହିଳା ଚାଷୀଙ୍କୁ ମଧ୍ୟ ଆର୍ଥିକ ସବଳ କରିବ ।


    ଅତ୍ୟାବଶ୍ୟକ ଦ୍ରବ୍ୟ ଆଇନ ସଂଶୋଧନ ଏବଂ ଏ ସମ୍ପର୍କିତ ଅନ୍ୟାନ୍ୟ ଘୋଷଣା ଚାଷୀଙ୍କ ଉତ୍ପାଦକୁ ବଢାଇବ ଏବଂ ସେମାନଙ୍କୁ ଉଚିତ ପ୍ରାପ୍ୟ ମିଳିପାରିବ ବୋଲି ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି । ଆଜିର ଘୋଷଣା କୃଷି , ପଶୁ ପାଳନ , ଦୁଗ୍ଧ ଚାଷ , ମତ୍ସ୍ୟଚାଷୀଙ୍କୁ ବହୁତ ବଡ ସହାୟତା ପ୍ରଦାନ କରିବ ଏବଂ ଦେଶର ଅର୍ଥନୀତିରେ ମଧ୍ୟ ପ୍ରଗତି କରେଇବାରେ ସହାୟକ ହେବ ବୋଲି ଶ୍ରୀ ପ୍ରଧାନ ମତବ୍ୟକ୍ତ କରିଛନ୍ତି ।


    **********

    
    
    (Release ID: 1624166) Visitor Counter : 13