      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଏବଂ କତର ଅମୀର ଶେଖ ତମିମ ବିନ ହମଦ ଅଲ-ଥାନିଙ୍କ ମଧ୍ୟରେ ଟେଲିଫୋନ ବାର୍ତ୍ତାଳାପ
      Posted On: 26 MAY 2020 7:51PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆଜି ବନ୍ଧୁବତ୍ସଳ କତରବାସୀଙ୍କୁ ଇଦ-ଉଲ-ଫିତର ଶୁଭେଚ୍ଛା ଜଣାଇବା ପାଇଁ କତର ଅମୀର ମହାମହିମ ଶେଖ ତମିମ ବିନ ହମଦ ଅଲ-ଥାନିଙ୍କ ସହିତ ଟେଲିଫୋନ ଯୋଗେ କଥା ହୋଇଛନ୍ତି ।


    କୋଭିଡ-19 ମହାମାରୀ ସମୟରେ କତରରେ ବସବାସ କରୁଥିବା ଭାରତୀୟ ନାଗରିକଙ୍କ କଲ୍ୟାଣକୁ ସୁନିଶ୍ଚିତ କରିବା ଦିଗରେ ମହାମହିମ ଅମୀରଙ୍କ ପ୍ରତ୍ୟକ୍ଷ ତତ୍ଵାବଧାନ ଲାଗି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଶଂସା କରିଥିଲେ । ପ୍ରତିବଦଳରେ ମହାମହିମ ଅମୀର ମଧ୍ୟ କତରରେ ଭାରତୀୟଙ୍କ ଅବଦାନ ବିଶେଷ କରି ସ୍ୱାସ୍ଥ୍ୟ କର୍ମୀଙ୍କ ଭୂମିକାକୁ ପ୍ରଶଂସା କରିଥିଲେ ।


    ବର୍ତ୍ତମାନର ପରିସ୍ଥିତିରେ ଭାରତରୁ କତରକୁ ଅତ୍ୟାବଶ୍ୟକ ସାମଗ୍ରୀ ଯୋଗାଣରେ ଯେପରି କୌଣସି ବ୍ୟାଘାତ ନହୁଏ ସେଥିପାଇଁ ଭାରତୀୟ କର୍ତ୍ତୃପକ୍ଷ ସ୍ଵତନ୍ତ୍ର ଦୃଷ୍ଟି ଦେଉଥିବା ପ୍ରଧାନମନ୍ତ୍ରୀ ସୂଚନା ଦେଇଥିଲେ ।


    ମହାମହିମ ଅମୀରଙ୍କ ଆଗାମୀ 40ତମ ଜନ୍ମଦିନ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶୁଭେଚ୍ଛା ଜଣାଇବା ସହ ତାଙ୍କର ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ସଫଳତା ପାଇଁ କାମନା କରିଥିଲେ ।


    **********

    
    
    (Release ID: 1627210) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam