      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      সেনা দিৱস উপলক্ষে প্ৰধানমন্ত্ৰীৰ শুভেচ্ছা
      Posted On: 15 JAN 2018 12:20PM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে সেনা দিৱস উপলক্ষে শুভেচ্ছা জ্ঞাপন কৰিছে।


    প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় , " সেনা দিৱস উপলক্ষে আজি মই দেশৰ সকলো সৈনিক, অৱসৰপ্ৰপ্ত সৈনিক তথা তেওঁলোকৰ পৰিয়াললৈ শুভেচ্ছা জ্ঞাপন কৰিছো।ভাৰতৰ প্ৰতিজন নাগৰিকৰ সেনাবাহিনীৰ প্ৰতি অটল বিশ্বাস আছে আৰু তেওঁলোকক লৈ সকলোৱে গৌৰৱ কৰে।তেওঁলোকে আমাক বিভিন্ন প্ৰাকৃতিক দুৰ্যোগৰ লগতে নানা অঘটনৰ সময়ত সুৰক্ষা প্ৰদান কৰি আহিছে।


    আমাৰ সেনাবাহিনীৰ লোকসকলে সদায়ে দেশক অগ্ৰাধিকাৰ দি আহিছে।মই দেশৰ হকে প্ৰাণ আহুতি দিয়া সকললৈ শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিছো।ভাৰতে আমাৰ বীৰ জোৱানসকলক কেতিয়াও নাপাহৰে। "


    ***


    AKT/HS/PRK

    
    
    (Release ID: 1516943) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Hindi , Tamil , Kannada