      पंतप्रधान कार्यालय

      पंतप्रधानांच्या उपस्थितीमध्ये एस्सेल समुहाचा 90 वा वर्धापन दिन साजरा
      Posted On: 14 MAY 2017 4:31PM by PIB Mumbai


    नवी दिल्ली , 14 मे 201 7


    पंतप्रधान नरेंद्र मोदी यांच्या उपस्थितीमध्ये एस्सेल समुहाचा 90 वा वर्धापन दिन नवी दिल्ली येथे साजरा झाला. या कार्यक्रमाला राष्ट्रपती प्रणव मुखर्जीही उपस्थित होते.


    या कार्यक्रमाला येण्याचे निमंत्रण स्वीकारल्याबद्दल एस्सेल समुहाचे अध्यक्ष सुभाष चंद्रा यांनी यावेळी सर्वप्रथम पंतप्रधान मोदी यांचे आभार मानले. एस्सेल समुहाने पाणी पुरवठा, ऊर्जा पुरवठा, स्वच्छ भारत आणि परवडणाऱ्या दरामध्ये घरकुल या क्षेत्रात अलिकडे सुरु केलेल्या कामांची माहिती सुभाष चंद्रा यांनी यावेळी दिली.


    या कार्यक्रमात एस्सेल समुहाच्यावतीने पंतप्रधानांच्या हस्ते दोन सामाजिक उपक्रमांचा प्रारंभ करण्यात आला. यामध्ये शिक्षण, आरोग्य आणि रोजगारविषयक कार्यक्रमाचा समावेश आहे.


    एस्सेल समुहाने भारतीय परंपरा जोपासताना आणि कौटुंबिक मूल्यांचे संवर्धन करताना नवीन पिढीला पुढे घेऊन जाताना, त्यांची क्षमता सातत्याने कशी वाढेल याचा विचार केला आहे. नवनवीन कल्पना प्रत्यक्षात आणताना येणाऱ्या संकटांना आव्हाने समजून कसे यश मिळवले, याविषयी पंतप्रधानांनी एस्सेलचे वरिष्ठ नंदकिशोर गोयंका यांचे कौतुक केले. या समुहाने मातीपासून ते उपग्रहापर्यंत सर्व क्षेत्रात कार्य केल्‍याचा पंतप्रधानांनी आवर्जुन उल्लेख केला.


    स्वच्छ भारत अभियानात एस्सेल समुहाने केलेल्या कामगिरीची पंतप्रधान मोदी यांनी प्रशंसा केली. तसेच “ सारथी ” योजनेमुळे अनेकांना रोजगाराची संधी उपलब्ध होईल, अशी आशा व्यक्त केली.


    देशाच्या 75व्या स्वातंत्र्य दिनी म्हणजेच 2022 पर्यंत प्रत्येकाने विशिष्ट लक्ष्य, उद्दिष्टय डोळयासमोर ठेवून कार्य करावे, असे आवाहन पंतप्रधान मोदी यांनी यावेळी उपस्थितांना केले.


    B.Gokhale/S.Bedekar/Anagha

    
    
    (Release ID: 1489868) Visitor Counter : 6