      पंतप्रधान कार्यालय

      जागतिक माध्यम स्वातंत्र्य दिनानिमित्त पंतप्रधानांचा संदेश
      Posted On: 03 MAY 2017 2:16PM by PIB Mumbai


    नवी दिल्ली , 3 मे 201 7


    जागतिक माध्यम स्वातंत्र्य दिनानिमित्त पंतप्रधान नरेंद्र मोदी यांनी दिलेला संदेश पुढीलप्रमाणे :


    “ लोकशाहीमध्ये महत्वपूर्ण असलेल्या मुक्त आणि चैतन्यदायी माध्यमांच्या दिशेने आपला ठाम पाठिंबा दर्शविण्यासाठी जागतिक माध्यम स्वातंत्र्य दिन साजरा केला जातो.


    आजच्या युगात, समाज माध्यम हे सक्रीय माध्यम बनले असून माध्यमांच्या स्वातंत्र्याला अधिक बळ दिले आहे.


    B.Gokhale/S.Kane/Anagha

    
    
    (Release ID: 1489051) Visitor Counter : 5