      मंत्रिमंडळ

      2017 च्या राष्ट्रीय पोलाद धोरणाला केंद्रीय मंत्रिमंडळाची मान्यता
      Posted On: 03 MAY 2017 12:56PM by PIB Mumbai


    नवी दिल्ली , 3 मे 201 7


    पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली झालेल्या क्रेंद्रीय मंत्रिमंडळाच्या बैठकीत 2017 च्या राष्ट्रीय पोलाद धोरणाला मान्यता देण्यात आली. यामध्ये पोलाद क्षेत्राला प्रोत्साहन देण्यासाठी दीर्घ दृष्टीचा अवलंब करण्यात आला आहे. 2030 -31 पर्यंत 10 लाख कोटी अतिरिक्त गुंतवणुकीद्वारे , 300 एम टी पोलाद निर्मितीचे उद्दिष्ट या धोरणात ठेवण्यात आले आहे.


    देशांतर्गत पोलाद वापर वाढवण्याबरोबरच उच्च दर्जाची पोलाद निर्मिती आणि तांत्रिकदृष्टया प्रगत आणि जागतिकदृष्ट्या स्पर्धात्मक पोलाद उद्योग उभारण्यावर या धोरणात भर देण्यात आला आहे.खाजगी निर्मात्यांना धोरणात्मक आधार आणि मार्गदर्शनाद्वारे पोलाद उद्योगात स्वयंपूर्णता निर्माण करणे , क्षमता वृद्धीला प्रोत्साहन देणे, वाजवी किमतीत उत्पादन करणे, परकीय गुंतवणूक सुलभ करणे,देशांतर्गत पोलाद मागणी वाढवणे ही या धोरणाची मुख्य वैशिट्ये आहेत.


    N.Sapre/N.Chitale/Anagha


    

    
    (Release ID: 1489155) Visitor Counter : 9