      अर्थ मंत्रालय

      अरुण जेटली यांच्या हस्ते बंगळुरू येथे एनएसीआयएनचे उद्‌घाटन
      Posted On: 29 MAY 2017 5:00PM by PIB Mumbai


    नवी दिल्ली 29 मे 201 7


    वस्तू सेवा कर ही परिणामकारक कर प्रणाली असून यामुळे केवळ कर चुकवेगिरीलाच आळा बसणार नाही, तर भारत एक मजबूत समाज म्हणून घडण्यासाठीही मदत होईल, असे केंद्रीय वित्त मंत्री अरुण जेटली यांनी सांगितले. जेटली यांच्या हस्ते बंगळुरू इथं नॅशनल अकादमी ऑफ कस्टम्स, इनडायरेक्ट टॅक्सेस ॲण्ड नार्कोटीक्स अर्थात जकात, अप्रत्यक्ष कर आणि अंमली पदार्थ राष्ट्रीय अकादमीचं उद्‌घाटन झाले, त्यावेळी ते बोलत होते. अप्रत्यक्ष कर प्रणालीची देशात महत्वाची भूमिका राहील असे सांगून या प्रणालीत महत्त्वपूर्ण बदल घडून येत आहेत, असे जेटली म्हणाले. सध्याची बहुविध कर प्रणाली, वस्तू सेवा करात परावर्तीत होत असून सर्व कर एकत्रित करण्यात येत आहेत, असेही जेटली यांनी सांगितले. नवीन वस्तू सेवा कर प्रणाली 1 जुलै 2017 पासून अंमलात येत असल्याचे त्यांनी सांगितले.


    केंद्र आणि राज्य सरकार संयुक्तरित्या करांबद्दल आणि अंमलबजावणीबाबत निर्णय घेतील आणि यासाठी केंद्र आणि राज्यांमधला समन्वय गरजेचा असल्याचे जेटली यांनी सांगितले.


    B.Gokhale /J.Patankar/P.Kor

    
    
    (Release ID: 1491153) Visitor Counter : 7