      வீட்டு வசதி மற்றும் நகர்ப்புற வறுமை ஒழிப்பு அமைச்சகம்

      நகர்ப்புற ஏழைகளுக்கான வேலை வாய்ப்பை மேம்படுத்த வீட்டு சேவைகளுக்கான அர்பன்கிளாப் செயலியுடன் வீட்டுவசதி மற்றும் நகர்ப்புற விவகாரங்கள் துறை அமைச்சகம் புரிந்துணர்வு ஒப்பந்தம்
      திறமையான ஊழியர்களுக்கு குறைந்தபட்சம் ரூபாய் 15 ஆயிரம் முதல் 20 ஆயிரம் வரை கிடைப்பது உறுதி
      துவக்கத்தில் டெல்லி, குர்கான், நொய்டா, மும்பை, கொல்கத்தா, சென்னை, பெங்களூரு, அகமதாபாத் உள்ளிட்ட 16 நகரங்களில் திட்டங்களில் செயலாக்க முடிவு
      Posted On: 31 OCT 2017 8:37PM by PIB Chennai


    நகர்ப் புறங்களில் வசிக்கும் திறமைமிக்க ஏழைகளுக்கு வேலை வாய்பளிக்கும் வகையில் மத்திய வீட்டுவசதி மற்றும் நகர்ப்புற விவகாரங்களுக்கான அமைச்சகம் வீட்டு சேவைகளுக்கான தனியார் செயலியான அர்பன்கிளாப் நிறுவனத்துடன் அக்டோபர் 31- ம் தேதி புரிந்துணர்வு ஒப்பந்தம் ஒன்றை செய்து கொண்டுள்ளது .


    வீட்டுவசதி மற்றும் நகரப்புற விவகாரங்களுக்கான அமைச்சகத்தின் கீழான தீன் தயாள் அந்த்யோதயா யோஜனா – தேசிய நகர்ப்புற மக்கள் வாழ்வாதாரங்களுக்கான அமைப்பின் திட்டத்தின் கீழ் உள்ள திறமையானவர்கள் அர்பன்கிளப்பின் பணிகளுக்காக தேர்ந்தெடுக்கப்படுவர் .


    மத்திய வீட்டுவசதி மற்றும் நகர்ப்புற விவகாரங்களுக்கான அமைச்சகம் - அர்பன்கிளப் இடையிலான இந்த புரிந்துணர்வு ஒப்பந்தம் அத்துறையின் அமைச்சர் திரு . ஹர்தீப் சிங் புரி முன்னிலையில் கையெழுத்தானது . கையெழுத்தான நாள் முதல் நடைமுறைக்கு வரும் இந்த ஒப்பந்தம் 3 ஆண்டுகளுக்கானது .


    டெல்லி , குர்கான் , பரிதாபாத் , காசியாபாத் , நொய்டா , கிரேட்டர் மும்பை , தானே , நவிமும்பை , புனே , கொல்கத்தா , சென்னை , ஹைதராபாத் , செகந்திராபாத் , பெங்களூரு மற்றும் அகமதாபாத் ஆகிய நகரங்களில் தேவைக்கு ஏற்ப வீட்டு சேவைப் பணிகளுக்காக அவர்களைப் பயன்படுத்திக் கொள்ளும் .


    குடிநீர்க் குழாய்களை பழுதுபார்ப்பவர்கள் , மின்சாதனம் தொடர்பானவற்றை பழுதுபார்ப்பவர்கள் , தட்டச்சர்கள் ஆகியோருக்கு ரூபாய் 15 ஆயிரம் கிடைக்கும் என்றும் அழகுக் கலை நிபுணர்கள் , குளிர்சாதனப் பெட்டி போன்றவற்றைப் பழுது பார்ப்பவர்களுக்கு மாதம் ரூபாய் 25 ஆயிரம் கிடைக்கும் என்றும் அர்பன் கிளப் நிறுவனம் உறுதி செய்துள்ளது .


    அர்பன் கிளப் 3 ஆண்டுகளாக ஆன்லைன் மூலம் நகர்ப் புறங்களில் வீட்டு சேவைகளுக்கான அனைத்து வசதிகளையும் வெற்றிகரமாக செய்து வருகிறது .


    இந்நிகழ்ச்சியின் போது பேசிய அமைச்சர் , 5 லட்சம் மற்றும் அதற்கு மேலும் மக்கள் தொகை கொண்ட


    106 நகரங்களிலும் அர்பன்கிளாப் தனது சேவையை அதிகரிக்க வேண்டும் என்றார் .

    
    
    (Release ID: 1510755) Visitor Counter : 33
    
    
      Read this release in: English