      पृथ्‍वी विज्ञान मंत्रालय

      पूर्व-मध्य अरब सागर में चक्रवाती तूफान 'निसर्ग': उत्तर महाराष्ट्र-दक्षिण गुजरात तटों के लिए चक्रवाती तूफान की चेतावनी-: ऑरेंज संदेश
      
      अगले 12 घंटों में भीषण चक्रवाती तूफान में तेजी आने की संभावना

      Posted On: 02 JUN 2020 3:03PM by PIB Delhi

    भारत मौसम विज्ञान विभाग के राष्ट्रीय मौसम पूर्वानुमान केंद्र/क्षेत्रीय विशिष्ट मौसम विज्ञान केंद्र/चक्रवात चेतावनी प्रभाग के अनुसार:


    पिछले 06 घंटे के दौरान पूर्व-मध्य अरब सागर में बना गहरा दबाव 11 किमी प्रति घंटे की रफ्तार के साथ उत्तर दिशा की ओर बढ़ गया और चक्रवाती तूफान ' निसर्ग ' में तीव्रता आ गई और यह आज 02 जून , 2020 को भारतीय समय के अनुसार 1130 बजे , पूर्व-मध्य अरब सागर पर अक्षांश 15.6 डिग्री उत्तर और देशांतर 71.2 डिग्री पूर्व , पणजी (गोवा) के लगभग 280 किलोमीटर पश्चिम-उत्तर-पश्चिम में , मुंबई (महाराष्ट्र) से 430 किलोमीटर दक्षिण-दक्षिण पश्चिम में और सूरत (गुजरात) से 640 किलोमीटर दक्षिण-दक्षिण पश्चिम में केंद्रित रहा।


    अगले 12 घंटों के दौरान इसके एक चक्रवाती तूफान में परिवर्तित होने की संभावना है। अगले कुछ घंटों में इसके उत्तर दिशा की ओर बढ़ने की संभावना है , इसके बाद उत्तर-उत्तरपूर्व की ओर मुड़ने और हरिहरेश्वर और दमन के बीच , अलीबाग (रायगढ़ जिला , महाराष्ट्र) के निकट , उत्तर महाराष्ट्र और उससे सटे दक्षिण गुजरात तट को पार करने की संभावना है , 03 जून की दोपहर के समय एक गंभीर चक्रवाती तूफान के रूप में 100-110 किमी प्रति घंटे हवा की अधिकतम गति के साथ।


    पूर्वानुमान से जुड़े तथ्य और तीव्रता निम्नलिखित तालिका में दी गई है:

                                                                                                                      
तिथि/समय (आईएसटी )  स्थिति ( अक्षांश / देशांतर )  निरंतर सतह हवा की अधिकतम गति (केएमपीएच )  चक्रवाती विक्षोभ की श्रेणी
                                                                                                                      
                                                                                                                      
                                                                                                                      
02.06.20/1130       15.6/71.2                     60-70 से 80 आवेग                          चक्रवाती तूफान            
                                                                                                                      
                                                                                                                      
                                                                                                                      
02.06.20/1730       16.3/71.3                     80-90 से 100 आवेग                         चक्रवाती तूफान            
                                                                                                                      
                                                                                                                      
                                                                                                                      
02.06.20/2330       17.0/71.5                     90-100 से 110 आवेग                        भयंकर चक्रवाती तूफान      
                                                                                                                      
                                                                                                                      
                                                                                                                      
03.06.20/0530       17.7/72.0                     100-110 से 120 आवेग                       भयंकर चक्रवाती तूफान      
                                                                                                                      
                                                                                                                      
                                                                                                                      
03.06.20/1130       18.5/72.7                     100-110 से 120 आवेग                       भयंकर चक्रवाती तूफान      
                                                                                                                      
                                                                                                                      
                                                                                                                      
03.06.20/2330       19.9/73.9                     70-80 से 90 आवेग                          चक्रवाती तूफान            
                                                                                                                      
                                                                                                                      
                                                                                                                      
04.06.20/1130       21.3/75.2                     50-60 से 70 आवेग                          गहरा दबाव                 
                                                                                                                      
                                                                                                                      

    चेतावनी :

     1. बारिश :
      * अगले 24 घंटों के दौरान, अधिकांश स्थानों पर हल्की से मध्यम वर्षा होने की संभावना है और कोंकण और गोवा में भारी से बहुत भारी बारिश होने की संभावना है। अगले 24 घंटों के दौरान, अधिकांश स्थानों पर हल्की से मध्यम वर्षा, साथ ही तटीय कर्नाटक , मध्य महाराष्ट्र और मराठवाड़ा में भारी बारिश होने की संभावना है।
      * 3 जून को अधिकांश स्थानों पर हल्की से मध्यम बारिश होने की संभावना है और कुछ स्थानों पर भारी से बहुत भारी बारिश होने की संभावना है, जबकि उत्तरी कोंकण (मुंबई , पलगर , ठाणे , रायगढ़ जिलों) और उत्तरी मध्य महाराष्ट्र में अलग-अलग स्थानों पर बहुत भारी बारिश (24 घंटे में 20 सेमी) होने की संभावना है।
      * 3 जून को अधिकांश स्थानों पर हल्की से मध्यम बारिश होने की संभावना है और दक्षिण कोंकण (रत्नागिरी और सिंधुदुर्ग जिले) और गोवा और दक्षिण गुजरात क्षेत्र (वलसाड , नवसारी , डांग , दमन , दादरा और नगर हवेली और सूरत जिलों) में अलग-अलग स्थानों पर भारी से बहुत भारी बारिश होने की संभावना है।
      * 03 जून को अधिकांश स्थानों पर हल्की से मध्यम वर्षा और पश्चिम मध्य प्रदेश के विभिन्न स्थानों पर भारी वर्षा होने की संभावना है।
     1. तेज हवा की चेतावनी
      * पूर्वी-मध्य अरब सागर में 60-70 किमी प्रति घंटे से लेकर 80 किमी प्रति घंटे की रफ्तार से हवाएं चल रही है। यह बढ़ते हुए तूफानी हवा में परिवर्त्तित हो जाएगी जिसकी रफ्तार 80-90 किमी प्रति घंटे से बढ़कर 100 किमी प्रति घंटा हो जाएगी , जो आज शाम से दक्षिण महाराष्ट्र और गोवा तटों से पूर्व मध्य अरब सागर के ऊपर 100-110 किमी प्रति घंटे की रफ्तार से बढ़ रही है और 03 जून को सुबह से महाराष्ट्र (रायगढ़ , मुंबई , पालघर , ठाणे) तट के साथ पूर्व मध्य अरब सागर के ऊपर 100-110 किमी प्रति घंटे की रफ्तार से 120 किमी प्रति घंटे की रफ्तार तक बढ़ जाएगी। संभावना है कि तूफानी हवा की रफ्तार 03 जून दोपहर तक, गुजरात के नवसारी वलसाड , जिले , दमन और पूर्वोत्तर अरब सागर के तटों पर 80-90 किमी प्रति घंटे से लेकर 100 किमी प्रति घंटे तक पहुंच जाएगी , साथ ही साथ महाराष्ट्र के सिंधुदुर्ग , रत्नागिरी जिले और दक्षिण गुजरात के सूरत और भरूच जिले , दादरा और नगर हवेली के तटों पर 70-80 किमी प्रति घंटे से बढ़कर 90 किमी प्रति घंटे तक पहुंच जाएगी।
      * 03 जून को, दक्षिण गुजरात के तटीय इलाकों के शेष जिलों के साथ-साथ पूर्वोत्तर अरब सागर में 50-60 किमी प्रति घंटे की रफ्तार से लेकर 70 किमी प्रति घंटे की रफ्तार से तेज हवा चलने की संभावना है।
      * अगले 24 घंटों के दौरान, कर्नाटक-गोवा तटों के साथ-साथ पूर्व मध्य अरब सागर में 50-60 किमी प्रति घंटे की रफ्तार से लेकर 70 किमी प्रति घंटे की रफ्तार से तेज हवा चलने की संभावना है।

    (iii) समुद्र की स्थिति

      * पूर्व मध्य अरब सागर में समुद्र की स्थिति बहुत खराब होने की संभावना है। इसकी स्थिति आज दोपहर के बाद से पूर्व मध्य अरब सागर में बहुत खराब हो जाएगी। आज शाम से लेकर 3 जून की शाम तक, महाराष्ट्र और गोवा के तटों के साथ-साथ पूर्व-मध्य अरब सागर में ऊँची से बहुत ऊँची लहरें उठने की संभावना है। 03 जून को समुद्र की स्थिति दक्षिण गुजरात तट के साथ-साथ पूर्वोत्तर अरब सागर के ऊपर बहुत खराब होने की संभावना है।

    ( iv) तूफान बढ़ने की चेतावनी:


    खगोलीय ज्वार से लगभग 1-2 मीटर ऊंचाई पर तूफान के बढ़ने से मुंबई , ठाणे और रायगढ़ जिलों के निचले इलाकों में जलमग्न होने की संभावना है और भूस्खलन के समय रत्नागिरी जिले के निचले इलाकों में जलमग्न होने की संभावना है।


    ( v) मछुआरों के लिए चेतावनी


    मछुआरों को सलाह दी जाती है कि वे 03 जून तक पूर्व मध्य और पूर्वोत्तर अरब सागर और कर्नाटक-गोवा-महाराष्ट्र-दक्षिण गुजरात के तटों के पास न जाएं और कोई गतिविधि न करें।


    ( vi) नुकसान की संभावना:

      * फूस के घरों/झोपड़ियों को बड़ा नुकसान। घर की छत उड़ सकती है। असंबद्ध धातु की चादरें उड़ सकती हैं।
      * बिजली और संचार लाइनों को नुकसान पहुंच सकता है।
      * कच्ची सड़कों को बड़ा नुकसान और पक्की सड़कों को कुछ नुकसान हो सकता है। पलायम मार्गों पर बाढ़ की आशंका।
      * पेड़ की शाखाएं टूट सकती हैं , बड़े पेड़ उखड़ सकते हैं। केले और पपीते के पेड़ों को नुकसान पहुंच सकता है। पेड़ों से सूखे हुए बड़े अंग टूट सकते हैं।
      * तटीय फसलों को भारी नुकसान हो सकता है।
      * तटबंधों/ नमक के गड्ढों को नुकसान पहुंच सकता है।

    ( vii) मछुआरों को चेतावनी और कार्रवाई का सुझाव:

      * मछली पकड़ने के कामों का पूरी तरह से निलंबन।
      * निचले इलाकों से निकासी में तेजी।
      * रेल और सड़क यातायात का विवेकपूर्ण व्यवस्थापन।
      * प्रभावित क्षेत्रों के लोग घर के अंदर रहें।
      * मोटर बोटों और छोटे जहाजों में चलना असुरक्षित।

    ( विस्तृत जानकारी और अपडेट ग्राफिक्स के लिए यहां क्लिक करें )


    
    एसजी / एएम / एके / एसके -


    

    
    (Release ID: 1628930) Visitor Counter : 44
    
    
      Read this release in: English , Urdu , Bengali , Gujarati , Tamil
    
    
    

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
*