      प्रधानमंत्री कार्यालय

      प्रधानमंत्री श्री नरेन्‍द्र मोदी ने ‘राज्‍य स्थापना दिवस’ पर तेलंगाना के लोगों को बधाई दी; आंध्र प्रदेश की जनता को भी शुभकामनाएं दीं
      Posted On: 02 JUN 2020 9:51AM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी ने ‘राज्‍य स्थापना दिवस’ पर तेलंगाना के लोगों को बधाई दी है । प्रधानमंत्री ने इसके साथ ही आंध्र प्रदेश की आम जनता को भी शुभकामनाएं दी हैं।


    प्रधानमंत्री ने कहा , ‘तेलंगाना के लोगों को उनके राज्‍य के स्‍थापना दिवस पर बधाई। इस राज्य के लोग विविध क्षेत्रों में उत्कृष्ट प्रदर्शन करते रहे हैं। यह राज्य भारत के विकास को नई गति देने में बहुमूल्य योगदान दे रहा है। मैं तेलंगाना के लोगों की प्रगति और समृद्धि की मंगल-कामना करता हूं।


    आंध्र प्रदेश के लोगों को शुभकामनाएं। कड़ी मेहनत और साहस इस राज्‍य की संस्कृति का पर्याय है। भारत के विकास में इस राज्य की भूमिका को विशेष अहमियत दी जाती है। इस राज्य के नागरिकों को उनके भविष्य के प्रयासों के लिए शुभकामनाएं। ’


    Greetings to the people of Telangana on their Statehood Day. People from this state are excelling in a wide range of sectors. This state is making valuable contributions to the growth trajectory of India. I pray for the progress and prosperity of the people of Telangana.

    — Narendra Modi (@narendramodi) June 2, 2020

    Best wishes to the people of Andhra Pradesh. Hardwork and courage are synonymous with the culture of this land. The state’s role in India’s growth is deeply valued. Wishing the citizens of the state the very best for their future endeavours.

    — Narendra Modi (@narendramodi) June 2, 2020

    ***


    एसजी/एएम/आरआरएस- 6637


    

    
    (Release ID: 1628558) Visitor Counter : 214
    
    
      Read this release in: English , Urdu , Marathi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam