      रसायन एवं उर्वरक मंत्रालय

      आरसीएफ ने चालू वित्त वर्ष के दौरान अपने औद्योगिक उत्पादों की बिक्री में 100 करोड़ रुपये का आंकड़ा पार किया
      Posted On: 06 JUN 2020 5:01PM by PIB Delhi


    कोविड-19 की वर्तमान स्थिति के बावजूद राष्‍ट्रीय केमिकल्‍स एण्‍ड फर्टिलाइजर्स लिमिटेड- आरसीएफ अपने कार्यों को संचालित करने में सफल रहा है और इसने चालू वित्त वर्ष 2020-21 के पहले दो महीनों में अपने औद्योगिक उत्पादों की बिक्री में 100 करोड़ रुपये का आंकड़ा पार कर लिया है। आरसीएफ उर्वरक विभाग, भारत सरकार के तहत सार्वजनिक क्षेत्र का उद्यम है।


    प्रमुख उत्पाद हैं: अमोनिया–प्रशीतक (रेफ्रिजरेंट) के रूप में; स्टील, रॉकेट ईंधन, फार्मास्यूटिकल्स के नाइट्राइडिंग के लिए।


    अमोनियम नाइट्रेट- कोयला खनन आदि के लिए विस्फोटक में।


    अमोनियम बाय-कार्बोनेट- बेकरी उत्पादों, टेनरियों (चर्म उद्योग) के लिए।


    मिथाइल एमाइन- कीटनाशकों, रंग, फार्मास्यूटिकल्स में।


    सांद्र नाइट्रिक एसिड: विस्फोटक, फार्मास्यूटिकल्स में।


    तनु न्यूट्रिक एसिड: ज्‍वैलरी, प्रणोदक (प्रोपेलेंट) में।


    आर्गन - आर्क वेल्डिंग।


    फॉर्मिक एसिड - रबर, चमड़े में।


    डाई -मिथाइल फॉर्मामाइड - फाइबर, स्पैन्डेक्स, पॉलीमाइड्स के लिए विलायक के रूप में।


    डाई-मिथाइल एसिटामाइड - पॉलिएस्टर फिल्म, एक्रिलिक फाइबर के लिए विलायक के रूप में।


    सोडियम नाइट्रेट: प्रणोदक(प्रोपेलेंट), विस्फोटक में।


    आरसीएफ का 2019-20 की चौथी तिमाही का टैक्स के बाद लाभ 2018-19 की चौथी तिमाही की तुलना में 190% से अधिक बढ़ गया है।


    राष्‍ट्रीय केमिकल्‍स एण्‍ड फर्टिलाइजर्स लिमिटेड (आरसीएफ) का मार्च तिमाही में टैक्स के बाद लाभ पिछले वर्ष के 48.47 करोड़ रुपये की तुलना में बढ़कर 142.28 करोड़ रुपये हो गया है। इस प्रकार मार्च तिमाही के लाभ में 193.54% की वृद्धि दर्ज की गयी है।


    वित्त वर्ष 2018-19 की तुलना में 2019-20 के दौरान आरसीएफ के लाभ (टैक्स के बाद)में 49% की वृद्धि दर्ज की गयी है।


    31 मार्च, 2020 को समाप्त हुए वित्त वर्ष के लिए टैक्स के बाद लाभ पिछले वर्ष के 139.17 करोड़ रुपये से बढ़कर 208.15 करोड़ रुपये हो गया है।


    परिचालन से वार्षिक राजस्व में 9% (वर्ष-दर-वर्ष) की वृद्धि दर्ज की गयी है और यह बढ़कर 9698 करोड़ रुपये हो गया है, जो कि स्थापना के बाद से अब तक का सबसे अधिक है। असाधारण वस्तुओं (इक्सेप्शनल आइटम्स) से पहले वार्षिक ईबीआईडीटीए में 36% (वर्ष-दर-वर्ष) की वृद्धि हुई है और यह बढ़कर 711.96 करोड़ रुपये हो गया है।


    कंपनी द्वारा विभिन्न चुनौतियों का सामना करने के बावजूद, पिछले वर्ष की तुलना में चालू वर्ष के लिए कंपनी का वित्तीय प्रदर्शन बेहतर रहा है।


    उर्वरक उद्योग को कुछ राहत मिली है, क्योंकि सरकार ने कुछ संयंत्रों को 150 रुपये प्रति टन के विंटेज भत्ते (30 वर्ष पुराना + गैस में परिवर्तित) को मंजूरी दी और संशोधित एनपीएस III के अनुसार अतिरिक्त निश्चित लागत के रूप में प्रति टन यूरिया के लिए 350 रुपये का अनुमोदन किया, जिसका लम्बे समय से इन्तजार किया जा रहा था। आरसीएफ ने वित्त वर्ष 2019-20 के चौथी तिमाही में इसका हिसाब रखा है।


    बोर्ड ने 28.40% लाभांश की सिफारिश की है, यह कंपनी के इतिहास में सबसे अधिक लाभांश की घोषणा है।


    आरसीएफ के सीएमडी एस.सी. मुदगेरीकर ने कहा है कि वित्त वर्ष 2019-20 के दौरान निर्मित और व्यापार किये जाने वाले उर्वरकों की कुल बिक्री में पिछले वर्ष की तुलना में 7% की वृद्धि हुई है। पिछले वर्ष की तुलना में कंपनी के कॉम्प्लेक्स फ़र्टिलाइज़र-सुफला की बिक्री में 15% से अधिक की वृद्धि हुई है। वित्त वर्ष 2019-20 के दौरान आरसीएफ ने दो नए उत्पाद लॉन्च किए- आर्गेनिक ग्रोथस्टीमुलेंट और पानी में घुलनशील सिलिकॉन उर्वरक। वित्त वर्ष 2019-20 के दौरान आरसीएफ ने 15 मिलियन लीटर प्रति दिन क्षमता वाले सीवेज ट्रीटमेंट प्लांट को शुरू किया। आरसीएफ को सरकारी खाते पर यूरिया के आयात के लिए एक स्टेट ट्रेडिंग एंटरप्राइज के रूप में भी मान्यता प्राप्त हुई और कंपनी ने 16 लाख मीट्रिक टन यूरिया का आयात किया।


    कृषि क्षेत्र को वित्त वर्ष 2020-21 में अच्छे मानसून के पूर्वानुमान से मदद मिलने की उम्मीद है। मौजूदा कोविड-19 महामारी में, कंपनी आने वाली चुनौतियों का सामना करने और आने वाले अवसरों का लाभ उठाने के लिए तैयार है।


    ***


    एसजी/एएम/जेके/एसएस

    
    
    (Release ID: 1629949) Visitor Counter : 167
    
    
      Read this release in: Telugu , English , Urdu , Marathi , Manipuri , Punjabi , Odia , Tamil