      पृथ्‍वी विज्ञान मंत्रालय

      दक्षिण-पश्चिम मॉनसून, पूरे महाराष्ट्र (मुंबई सहित), दक्षिण गुजरात के कुछ हिस्सों और मध्य एवं पूर्व भारत के कुछ और हिस्सों में आगे बढ़ा
      Posted On: 14 JUN 2020 6:17PM by PIB Delhi


    भारत मौसम विज्ञान विभाग के राष्ट्रीय मौसम पूर्वानुमान केंद्र/क्षेत्रीय मौसम विज्ञान केंद्र, नई दिल्ली के अनुसार:


    14 जून , 2020 तक दक्षिण-पश्चिम मानसून की प्रगति

      * दक्षिण-पश्चिम मानसून मध्य अरब सागर के शेष हिस्सों, पूर्वोत्तर अरब सागर के कुछ हिस्सों, गुजरात राज्य, दादरा और नगर हवेली, महाराष्ट्र के शेष भागों (मुंबई सहित), मध्य प्रदेश के कुछ हिस्सों, छत्तीसगढ़ व झारखंड के अधिकांश हिस्सों और बिहार के कुछ और हिस्सों में आगे बढ़ा है।
      * मॉनसून की उत्तरी सीमा (एनएलएम) अब अक्षांश 20° उत्तर / देशांतर 60° पूर्व, अक्षांश 20° उत्तर / देशांतर 70° पूर्व, सूरत, नंदरबार, बैतूल, सिवनी, पेंड्रा रोड, अंबिकापुर, गया, पटना और अक्षांश 27° उत्तर /देशांतर 85° पूर्व से होकर गुजरती है (अनुलग्नक-I)।
      * पिछले 24 घंटों के दौरान वर्षा की मुख्य मात्रा (सेमी में) 14 जून 2020 08:30 बजे आईएसटी (> 5 सेमी) तक प्राप्त हुई:

    गुजरात: मधुबन (दादरा और नगर हवेली)-9, अबद शहर (अहमदाबाद) -7, दहेगम (गांधीनगर) -7, नानीपल्सन (वलसाड) -7, गांधीनगर (गांधीनगर) -6, तलोड़ (साबरकांठा)-6, खानवेल ( दादरा और नगर हवेली)-6, कपराडा (वलसाड) -5, मालपुर (अरावली) -5, नखतराणा (कच्छ) - 5 सेमी


    महाराष्ट्र : मुंबई (कोलाबा) -1, मुंबई (सांताक्रूज़) -2, पेरनेम (उत्तरी गोवा) -12, मोखेड़ा (पालघर) - 12, माथेरान (रायगढ़) - 8, मालवन (सिंधुदुर्ग) - 7, उल्हासनगर (ठाणे) - 11, अमलनेर (जलगांव) - 6, शाहदा (नंदुरबार) - 7, इगतपुरी (नासिक) - 7, आष्टी (बीड) – 5 और औंधा नागनाथ (हिंगोली) – 7 सेमी


    दक्षिण पश्चिम मॉनसून, 14 जून 2020 तक:


    पूरे देश के लिए, 14 जून 2020 तक इस वर्ष के दक्षिण-पश्चिम मॉनसून की मौसमी संचयी वर्षा, लम्बी अवधि औसत (एलपीए) से 31% अधिक है। यह उत्तर पश्चिम, मध्य और दक्षिण प्रायद्वीपीय भारत के उनके एलपीए से क्रमशः 19%, 94% और 20% अधिक है। भारत के चार व्यापक भौगोलिक क्षेत्रों में वर्षा वितरण का विवरण निम्न है (अनुलग्नक-II):

                                                                                            
क्षेत्र                   वास्तविक वर्षा (मिमी)  सामान्य वर्षा (मिमी)  एलपीए से विचलन, % में
                                                                                            
                                                                                            
                                                                                            
पूरे देश में              75.8                   57.8                  31%                  
                                                                                            
                                                                                            
                                                                                            
उत्तर पश्चिमी भारत        27.2                   22.8                  19%                  
                                                                                            
                                                                                            
                                                                                            
मध्य भारत                 91.0                   46.9                  94%                  
                                                                                            
                                                                                            
                                                                                            
दक्षिण प्रायद्वीप         80.2                   66.9                  20%                  
                                                                                            
                                                                                            
                                                                                            
पूर्व और पूर्वोत्तर भारत  131.8                  137.4                 -4%                  
                                                                                            
                                                                                            

    मौसम विज्ञान संबंधी स्थिति

      * एक कम दबाब का क्षेत्र उत्तर-पश्चिमी राजस्थान से तटीय ओडिशा तक निचले क्षोभमण्डल स्तरों पर मौजूद है।
      * पूर्व-पश्चिम कर्तन (शीर) क्षेत्र, मध्य भारत में अक्षांश 22° उत्तर के साथ समुद्र तल से 3.1 और 4.5 किमी ऊपर मौजूद है।
      * एक चक्रवाती परिसंचरण पूर्व मध्य प्रदेश और आस-पास के क्षेत्रों में मध्य-क्षोभमंडल में स्थित है।

    पूर्वानुमान और चेतावनी

      * उपरोक्त प्रणालियों के प्रभाव से, अगले 48 घंटों के दौरान उत्तर अरब सागर, गुजरात व मध्य प्रदेश के कुछ और हिस्सों, छत्तीसगढ़, झारखंड और बिहार के शेष हिस्सों और पूर्वी उत्तर प्रदेश के कुछ हिस्सों में दक्षिण पश्चिम मानसून के आगे बढ़ने के लिए परिस्थितियां अनुकूल होती जा रही हैं।
      * अगले 4-5 दिनों के दौरान महाराष्ट्र, गुजरात, मध्य और पूर्व भारत के अधिकांश हिस्सों में व्यापक रूप से वर्षा होने की प्रबल संभावना है तथा अगले 2-3 दिनों के दौरान कोंकण और गोवा, मध्य महाराष्ट्र, गुजरात में अलग-अलग स्थानों पर अत्यधिक भारी वर्षा एवं दक्षिण मध्य प्रदेश, विदर्भ छत्तीसगढ़ और मराठवाड़ा के अलग-अलग स्थानों पर भारी वर्षा होने की सम्भावना है।

    अधिक जानकारी और पूर्वानुमान अपडेट के लिए कृपया आईएमडी, नई दिल्ली की वेबसाइट देखें:


    http://www.imd.gov.in/pages/allindiawxfcbulletin.php


    (अनुलग्नक-I)


    (अनुलग्नक-II)


    ***


    एसजी/एएम/जेके/एसके

    
    
    (Release ID: 1631608) Visitor Counter : 65
    
    
      Read this release in: English , Urdu , Manipuri , Tamil
    
    
    

      
      
      
      
      
      
      
      
      
      
      
      
*