      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      कोविड-19 पर अपडेट
      
      डा. हर्ष वर्धन ने भारत का पहला मोबाइल आई-लैब (संक्रामक रोग नैदानिक प्रयोगशाला) लॉन्च किया
      
      रिकवरी दर सुधर कर 52.96 प्रतिशत तक पहुंची
      
      Posted On: 18 JUN 2020 4:10PM by PIB Delhi


    केंद्रीय स्वास्थ्य एवं परिवार कल्याण मंत्री डॉ. हर्ष वर्धन ने कोविड- 19 की परीक्षण की सुविधा प्रत्येक व्यक्ति तक पहुंचाने के लिए भारत का पहला मोबाइल आई-लैब (संक्रामक रोग नैदानिक प्रयोगशाला) लांच किया। इसे देश के सुदूर , आंतरिक एवं दुर्गम हिस्सों में तैनात किया जाएगा और इसकी क्षमता सीजीएचएस दरों पर प्रति दिन 25 कोविड- 19 आरटी-पीसीआर परीक्षण , 300 ऐलिसा जांच/प्रति दिन , टीबी , एचआईवी , आदि के लिए अतिरिक्त जांचों की होगी। संक्रामक रोग नैदानिक प्रयोगशाला (आई-लैब) कोविड कमान कार्यनीति के तहत विज्ञान एवं प्रौद्योगिकी मंत्रालय के जैव प्रौद्योगिकी विभाग द्वारा समर्थित है।


    पिछले 24 घंटों के दौरान , 7390 कोविड- 19 मरीज स्वस्थ हुए। अब तक कुल 1,94,324 रोगी कोविड- 19 से स्वस्थ हो चुके हैं। रिकवरी दर सुधर कर 52.96 प्रतिशत पर पहुंच गई है। वर्तमान में , 1,60,384 सक्रिय मामले चिकित्सा पर्यवेक्षण के तहत हैं।


    सरकारी प्रयोगशालाओं की संख्या बढ़कर 699 एवं निजी क्षेत्र के प्रयोगशालाओं की संख्या बढ कर 254 ( कुल 953) हो गई है। विवरण इस प्रकार है:


    रियल टाइम आरटी पीसीआर आधारित परीक्षण प्रयोगशालाएं: 540 ( सरकारी: 349 एवं निजी: 191)


    ट्रूनैट आधारित परीक्षण प्रयोगशालाएं: 340 ( सरकारी: 325 एवं निजी: 15)


    सीबीएनएएटी आधारित परीक्षण प्रयोगशालाएं: 73 ( सरकारी: 25 एवं निजी: 48) ।


    पिछले 24 घंटों के दौरान 1,65,412 नमूनों का परीक्षण किया गया है। इस प्रकार अभी तक कुल 62,49,668 नमूनों का परीक्षण किया जा चुका है।


    कोविड- 19 से संबंधित तकनीकी मुद्दों , दिशानिर्देशों एवं परामर्शियों पर प्रमाणित और अद्यतन जानकारी के लिए कृपया नियमित रूप से https://www.mohfw.gov.in/ और @MoHFW_INDIA. का अवलोकन करें।


    कोविड- 19 से संबंधित तकनीकी प्रश्नों को technicalquery.covid19@gov.in पर तथा अन्य प्रश्नों को ncov2019@gov.in और @CovidIndiaSeva. पर भेजा जा सकता है।


    कोविड- 19 से संबंधित किसी भी प्रश्न के मामले में कृपया स्वास्थ्य एवं परिवार कल्याण मंत्रालय हेल्पलाइन नंबर +91-11-23978046 या 1075 (टोल फ्री) पर काल करें। कोविड- 19 पर राज्यों/केन्द्र शासित प्रदेशों के हेल्पलाइन नंबरों की सूची भी https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf . पर उपलब्ध है।


    एसजी/एम/एसकेजे/डीसी


    

    
    (Release ID: 1632343) Visitor Counter : 143
    
    
      Read this release in: English , Urdu , Marathi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam