      विद्युत मंत्रालय

      एनटीपीसी - वित्त वर्ष 20 में टैक्स से पहले 14.15%का लाभ
      Posted On: 27 JUN 2020 5:52PM by PIB Delhi


    ऊर्जा मंत्रालय के अधीन सार्वजनिक क्षेत्र के उपक्रम और 62 , 110 मेगावाट की समूह संस्थापित क्षमता के साथ देश में बिजली की सबसे बड़ी उत्पादक कंपनी एनटीपीसी लिमिटेड ने 27 जून , 2020 को वित्त वर्ष 20 के लिए वित्तीय नतीजों की घोषणा की है। इसके साथ ही कंपनी ने वित्त वर्ष 20 की चौथी तिमाही के लिए बिना लेखा परीक्षण कराए वित्तीय परिणामों की भी घोषणा कर दी है।


    एनटीपीसी ने वित्त वर्ष 20 में 8 , 260 मेगावाट की अब तक की सबसे अधिक व्यावसायिक क्षमता दर्ज की है , जिसमें टीएचडीसी और निपको (एनईईपीसीओ) की 2970 मेगावाट क्षमता का अधिग्रहण शामिल है। वित्त वर्ष 20 के लिए एनटीपीसी समूह का सकल उत्पादन पिछले वर्ष के दौरान 305.90 बिलियन इकाइयों की तुलना में 290.19 बिलियन यूनिट रहा। इसके अलावा टीएचडीसी और निपको का सकल उत्पादन 10.91 बिलियन यूनिट रहा। स्टैंडअलोन आधार पर , वित्त वर्ष 20 के लिए एनटीपीसी का सकल उत्पादन 259.62 बिलियन यूनिट था जबकि पिछले वर्ष यह 274.45 बिलियन यूनिट था। कोयला स्टेशनों ने 89.67% की उपलब्धता कारक के साथ 55.89% के राष्ट्रीय औसत के मुकाबले 68.20% का प्लांट लोड फैक्टर प्राप्त किया।


    वित्त वर्ष 20 के लिएकुल आय एक लाख करोड़ रुपये का आंकड़ा पार कर गई और वित्तीय वर्ष 19 में 92,179.56 करोड़ रुपये के मुकाबले 9 प्रतिशत की वृद्धि दर्ज करते हुए कुल आय 1 , 00,478.41 करोड़ रुपये की हुई। वित्त वर्ष 20 की चौथी तिमाही में कुल आय 28,278.75 करोड़ रुपये हुई जबकि वित्त वर्ष 19 की इसी तिमाही में 22,545.61 करोड़ रुपये की आय हुई थी। इस प्रकार आय में 25.43% की वृद्धि दर्ज की गई।


    वित्त वर्ष 20 में टैक्स से पहले 14,465.92 करोड़ रुपये का लाभ हुआ जो वित्त वर्ष 19 में 12,672.52 करोड़ रुपये के मुकाबले 14.15% की बढ़ोतरी है। वित्त वर्ष 20 की चौथी तिमाही के लिए पीबीटी वित्त वर्ष 19 की इसी तिमाही में 3,537.17 करोड़ रुपये के मुकाबले 4,383.77 करोड़ रुपये था। यह 23.93% की वृद्धि है।


    वित्त वर्ष 20 में टैक्स के बाद लाभ 10,112.81 करोड़ रुपये का हुआ जबकि वित्त वर्ष 19 में यह 11,749.89 करोड़ रुपये था।


    एनटीपीसी लिमिटेड के निदेशक मंडल ने भुगतान की गई शेयर पूंजी के 26.5% के अंतिम लाभांश यानी वित्त वर्ष 20 के लिए 10 रुपये के प्रत्येक फेस वैल्यू का 2.65 रुपये प्रति इक्विटी शेयर की सिफारिश की है जो वार्षिक आम बैठक (एजीएम) में शेयरधारकों के अनुमोदन के अधीन है। कंपनी ने मार्च 2020 में , भुगतान की गई शेयर पूंजी का 5% अंतरिम लाभांश यानी 0.50 रुपये प्रति इक्विटी शेयर का भुगतान किया था। कंपनी द्वारा लाभांश भुगतान का यह लगातार 27 वां वर्ष है।


    ***


    एसजी/एएम/एके / एसएस

    
    
    (Release ID: 1634818) Visitor Counter : 81
    
    
      Read this release in: Punjabi , English , Urdu , Manipuri , Tamil