      ਰੱਖਿਆ ਮੰਤਰਾਲਾ

      ਸਰਕਾਰ ਨੇ ਹਥਿਆਰਬੰਦ ਬਲਾਂ ਦੇ ਕਰਮੀਆਂ ਨੂੰ 10 ਸਾਲ ਤੋਂ ਘੱਟ ਦੀ ਕੁਆਲੀਫਾਇੰਗ ਸਰਵਿਸ ਲਈ ਇਨਵੈਲਿਡ ਪੈਨਸ਼ਨ ਦੀ ਪ੍ਰਾਵਨਗੀ ਦੇਣ ਦਾ ਫ਼ੈਸਲਾ ਲਿਆ
      Posted On: 15 JUL 2020 5:41PM by PIB Chandigarh


    ਸਰਕਾਰ ਨੇ ਹਥਿਆਰਬੰਦ ਬਲਾਂ ਦੇ ਕਰਮੀਆਂ ਨੂੰ 10 ਸਾਲ ਤੋਂ ਘੱਟ ਦੀ ਕੁਆਲੀਫਾਇੰਗ ਸਰਵਿਸ ਲਈ ਇਨਵੈਲਿਡ ਪੈਨਸ਼ਨ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੇਣ ਦਾ ਫ਼ੈਸਲਾ ਲਿਆ ਹੈ। ਹਥਿਆਰਬੰਦ ਬਲ ਕਰਮੀਆਂ ਨੂੰ ਇਨਵੈਲਿਡ ਪੈਨਸ਼ਨ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ , ਜਦੋਂ ਉਹ ਵਿਕਲਾਂਗਤਾ ਕਾਰਨ ਸਰਵਿਸ ਤੋਂ ਬਾਹਰ ਹੋ ਗਏ ਹੋਣ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮਿਲਟਰੀ ਸਰਵਿਸ ਦੁਆਰਾ ਨਾ ਤਾਂ ਉੱਤਰਦਾਈ ਠਹਿਰਾਉਣ ਅਤੇ ਨਾ ਹੀ ਗੰਭੀਰਤਾ ਨੂੰ ਵਧਾਉਣ ਵਾਲੇ (ਐੱਨਏਐੱਨਏ) ਦੇ ਰੂਪ ਵਿੱਚ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਹੋਵੇ। ਰੱਖਿਆ ਮੰਤਰੀ ਸ਼੍ਰੀ ਰਾਜਨਾਥ ਸਿੰਘ ਨੇ ਪ੍ਰਸਤਾਵ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ । ਇਸ ਫ਼ੈਸਲੇ ਦਾ ਲਾਭ ਉਨ੍ਹਾਂ ਹਥਿਆਰਬੰਦ ਬਲ ਕਰਮੀਆਂ ਨੂੰ ਮਿਲੇਗਾ ਜੋ 04 ਜਨਵਰੀ , 2019 ਨੂੰ ਜਾਂ ਉਸ ਦੇ ਬਾਅਦ ਸਰਵਿਸ ਵਿੱਚ ਸਨ।


    ਇਸ ਤੋਂ ਪਹਿਲਾਂ , ਸਰਵਿਸ ਵਿੱਚ ਇਨਵੈਲਿਡ ਪੈਨਸ਼ਨ ਦੀ ਯੋਗਤਾ ਲਈ ਘੱਟ ਤੋਂ ਘੱਟ ਮਿਆਦ 10 ਸਾਲ ਜਾਂ ਇਸ ਤੋਂ ਅਧਿਕ ਸੀ। 10 ਸਾਲ ਤੋਂ ਘੱਟ ਦੀ ਕੁਆਲੀਫਾਇੰਗ ਸਰਵਿਸ ਲਈ , ਇਨਵੈਲਿਡ ਗਰੈਚੁਟੀ ਮੰਨਣਯੋਗ ਸੀ। ਇਸ ਫ਼ੈਸਲੇ ਨਾਲ , ਅਜਿਹੇ ਹਥਿਆਰਬੰਦ ਬਲ ਕਰਮੀਆਂ , ਜਿਨ੍ਹਾਂ ਦੀ ਸਰਵਿਸ ਦਸ ਸਾਲ ਤੋਂ ਘੱਟ ਹੈ ਅਤੇ ਕਿਸੇ ਸਰੀਰਕ ਜਾਂ ਮਾਨਸਿਕ ਦੁਰਬਲਤਾ ਕਾਰਨ ਸਰਵਿਸ ਤੋਂ ਬਾਹਰ ਹੋ ਗਏ ਹਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮਿਲਟਰੀ ਸਰਵਿਸ ਦੁਆਰਾ ਨਾ ਤਾਂ ਉੱਤਰਦਾਈ ਠਹਿਰਾਉਣ ਅਤੇ ਨਾ ਹੀ ਗੰਭੀਰਤਾ ਨੂੰ ਵਧਾਉਣ ਵਾਲੇ (ਐੱਨਏਐੱਨਏ) ਦੇ ਰੂਪ ਵਿੱਚ ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਜਿਸ ਦੀ ਵਜ੍ਹਾ ਨਾਲ ਉਹ ਮਿਲਟਰੀ ਸਰਵਿਸ ਦੇ ਨਾਲ- ਨਾਲ ਸਿਵਲ ਪੁਨਰ ਰੋਜਗਾਰ ਲਈ ਸਥਾਈ ਰੂਪ ਨਾਲ ਅਯੋਗ ਹੋ ਗਏ ਹੋਣ , ਨੂੰ ਇਸ ਫ਼ੈਸਲੇ ਨਾਲ ਲਾਭ ਮਿਲੇਗਾ ਅਤੇ ਇਹ ਉਨ੍ਹਾਂ ਨੂੰ ਆਰਥਿਕ ਰੂਪ ਨਾਲ ਮਜ਼ਬੂਤ ਬਣਾਵੇਗਾ।


    ****


    ਏਬੀਬੀ/ਨੈਂਪੀ/ਏਕੇ/ਸਾਵੀ/ਏਡੀਏ

    
    
    (Release ID: 1638934) Visitor Counter : 1
    
    
      Read this release in: English , Tamil , Telugu , Urdu , Hindi , Marathi , Manipuri