      ਵਣਜ ਤੇ ਉਦਯੋਗ ਮੰਤਰਾਲਾ

      ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ (ਡਬਲਿਉ ਟੀ ਓ) ਦੇ ਰਾਜਦੂਤ ਅਤੇ ਭਾਰਤ ਦੇ ਸਥਾਈ ਪ੍ਰਤੀਨਿੱਧ ਬ੍ਰਜੇਂਦਰ ਨਵਨੀਤ ਨੇ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਦੇ ਡਾਇਰੈਕਟਰ ਜਨਰਲ ਨੂੰ ਆਪਣੀ ਪਛਾਣ ਦਾ ਪ੍ਰਮਾਣ ਪੱਤਰ ਪੇਸ਼ ਕੀਤਾ।
      Posted On: 29 JUL 2020 6:36PM by PIB Chandigarh


    ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ (ਡਬਲਿਉ ਟੀ ਓ) ਦੇ ਰਾਜਦੂਤ ਅਤੇ ਭਾਰਤ ਦੇ ਸਥਾਈ ਪ੍ਰਤੀਨਿੱਧ ਸ਼੍ਰੀ ਬ੍ਰਜੇਂਦਰ ਨਵਨੀਤ ਨੇ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਦੇ ਡਾਇਰੈਕਟਰ ਜਨਰਲ ਸ਼੍ਰੀ ਰੋਬਰਟੋ ਐਜੋਵੇਡੋ ਨੂੰ 28 ਜੁਲਾਈ 2020 ਨੂੰ ਆਪਣੀ ਪਛਾਣ ਦਾ ਪ੍ਰਮਾਣ ਪੱਤਰ ਪੇਸ਼ ਕੀਤਾ। ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਦੇ ਡਾਇਰੈਕਟਰ ਜਨਰਲ ਨੇ ਰਾਜਦੂਤ ਬ੍ਰਜੇਂਦਰ ਨਵਨੀਤ ਦਾ ਸਵਾਗਤ ਕੀਤਾ ਤੇ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਵਿੱਚ ਭਾਰਤ ਦੀ ਭੂਮਿਕਾ ਦਾ ਜ਼ਿਕਰ ਕੀਤਾ।


    ਵਾਈ ਬੀ

    
    
    (Release ID: 1642192) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Tamil