      প্রধানমন্ত্রীরদপ্তর

      বিশ্ব যুব দক্ষতা দিবস উপলক্ষ্যে প্রধানমন্ত্রী ভাষণ দেবেন
      Posted On: 14 JUL 2020 9:05PM by PIB Kolkata


    নয়াদিল্লী, ১৪ জুলাই, ২০২০


    

    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী বিশ্ব যুব দক্ষতা দিবস উপলক্ষ্যে বুধবার অনলাইনের মাধ্যমে বক্তব্য রাখবেন। স্কিল ইন্ডিয়া মিশনের পঞ্চম বার্ষিকী উপলক্ষ্যে দক্ষতা বিকাশ ও শিল্পোদ্যোগ মন্ত্রক এই উপলক্ষ্যে একটি ডিজিটাল কনক্লেভের আয়োজন করেছে।


    

    প্রেক্ষাপট


    
    দেশের যুব সম্প্রদায়কে আরও দক্ষ করে তুলতে কেন্দ্র, স্কিল ইন্ডিয়া উদ্যোগের সূচনা করেছিল। এরফলে যুব সম্প্রদায় আরও বেশি কাজের সুযোগ পাবেন এবং যেখানে তারা কাজ করবেন সেখানে উৎপাদনে সুবিধা হবে। স্কিল ইন্ডিয়া কর্মসূচিতে বিভিন্ন বিষয়ের উপর পাঠক্রমের ব্যবস্থা করা হয়েছে। এই পাঠক্রমগুলি বিভিন্ন শিল্পসংস্থার এবং ন্যাশনাল স্কিল কোয়ালিফিকেশন ফ্রেমওয়ার্কের অধীনে সরকারের মান্যতা পেয়েছে। এই ধরণের পাঠক্রমগুলিতে হাতে-কলমে কাজ শেখা যাবে౼যাঁরা এইসব পাঠক্রমে অংশগ্রহণ করবেন তাঁরা তাঁদের কাজের বিষয়ে আরও দক্ষ হয়ে উঠবেন। এরফলে যখন ওই ব্যক্তি কর্মজীবনে প্রবেশ করবেন তখন সংশ্লিষ্ট সংস্থাকে আলাদা কোন প্রশিক্ষণের ব্যবস্থা করতে হবেনা।


    

    
    CG/CB/NS

    
    
    (Release ID: 1638688) Visitor Counter : 3
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Hindi , Manipuri , Assamese , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam