      স্বাস্থ্যওপরিবারকল্যাণমন্ত্রক

      গত ২৪ ঘন্টায় ২০,০০০-এর বেশী সংক্রমিত সুস্থ হয়ে ওঠায় আরোগ্যের হার বৃদ্ধি পেয়ে হয়েছে ৬৩.২৪%
      
      প্রায় ৬ লক্ষ সংক্রমিত এ পর্যন্ত সুস্থ হয়েছেন
      
      বর্তমানে চিকিৎসাধীন মাত্র ৩,১৯,৮৪০ জন

      Posted On: 15 JUL 2020 5:35PM by PIB Kolkata

    নয়াদিল্লী, ১৫ জুলাই, ২০২০


    

    
    গত চব্বিশ ঘন্টায় কোভিড সংক্রমিতদের সুস্থ হয়ে ওঠার হার বৃদ্ধি পেয়েছে। সুস্থ হয়ে উঠে বাড়ি ফিরে গেছেন ২০,৫৭২ জন। এর ফলে সারা দেশে সুস্থ হয়ে ওঠার হার দ্রুত বৃদ্ধি পাচ্ছে। এই হার বর্তমানে ৬৩.২৪%। মোট সুস্থ হয়ে উঠেছেন ৫,৯২,০৩১।


    
    প্রতিদিন সুস্থ হয়ে ওঠার সংখ্যা বৃদ্ধি পাওয়ার মূল কারণ সংক্রমিতদের দ্রুত শনাক্তকরণ এবং সঠিক সময়ে চিকিৎসার ব্যবস্থা করা। যাঁদের সংক্রমণ ধরা পড়ছে, তাঁরা হোম আইসোলেশন কিংবা হাসপাতালে চিকিৎসকদের তত্ত্বাবধানে রয়েছেন। বর্তমানে চিকিৎসাধীন রয়েছেন ৩,১৯,৮৪০ জন। যাঁদের সংক্রমণের লক্ষণ দেখা যাচ্ছে না বা যারা কম সংক্রমিত হয়েছেন, তাঁরা নির্দিষ্ট নিয়ম মেনে হোম আইসোলেশনে থাকছেন, তাঁদের অক্সিমিটার ব্যবহার করতে দেওয়া হচ্ছে। এর ফলে হাসপাতালগুলির উপর চাপ কমছে।


    
    আজকের হিসেবে চিকিৎসাধীন সংক্রমিতদের থেকে ২,৭২,১৯১ জন বেশি সুস্থ হয়ে উঠেছেন। মোট সুস্থ হয়ে ওঠা এবং চিকিৎসাধীন সংক্রমিতদের অনুপাত ১.৮৫ : ১।


    
    বর্তমানে দেশে ১৩৭৮টি কোভিড নির্ধারিত হাসপাতাল, ৩০৭৭টি কোভিড নির্ধারিত স্বাস্থ্যকেন্দ্র এবং ১০,৩৫১টি কোভিড চিকিৎসা কেন্দ্র রয়েছে౼যেখানে ২১,৭৩৮টি ভেন্টিলেটর, ৪৬,৪৮৭টি আইসিইউ বেড ও ১,৬৫,৩৬১টি বেডে অক্সিজেন দেবার ব্যবস্থা রাখা হয়েছে।


    
    কেন্দ্র সঠিক চিকিৎসা দেবার জন্য ২ কোটি ৩০ লক্ষ ৯৮ হাজার এন৯৫ মাস্ক, ১ কোটি ২৩ লক্ষ ৫৬ হাজার ব্যক্তিগত সুরক্ষা সামগ্রী ও ১১,৬৬০টি ভেন্টিলেটর বিভিন্ন রাজ্য, কেন্দ্র শাসিত অঞ্চল এবং কেন্দ্রীয় প্রতিষ্ঠানে সরবরাহ করেছে।


    
    কোভিড-১৯ এর বিষয়ে বস্তুনিষ্ঠ তথ্যের জন্য এবং এই মহামারী প্রতিরোধের বিষয়ে যে সব নির্দেশিকা জারি করা হয়েছে তা জানতে https://www.mohfw.gov.in/ লিঙ্কটি ক্লিক করুন। অথবা ট্যুইটার হ্যান্ডেল @MoHFW_INDIA.-এর সাহায্য নিতে পারেন।
    
    কোভিড-১৯ এর বিষয়ে কোন জিজ্ঞাস্য থাকলে technicalquery.covid19@gov.in অথবা ncov2019@gov.in - এই দুটি ই-মেলে যোগাযোগ করা যাবে। ট্যুইটার হ্যান্ডেল @CovidIndiaSeva-এ ও প্রশ্ন করা যাবে।


    
    এছাড়াও +৯১-১১-২৩৯৭ -৮০৪৬ অথবা নিঃশুল্ক নম্বর ১০৭৫ এ ফোন করা যাবে। বিভিন্ন রাজ্য ও কেন্দ্রশাসিত অঞ্চলে কোভিড–১৯ সংক্রান্ত হেল্প লাইন নম্বরগুলির তালিকা পেতে চাইলে নীচের লিঙ্কে ক্লিক করুন -
    https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf


    

    
    CG/CB

    
    
    (Release ID: 1638871) Visitor Counter : 10
    
    
      Read this release in: Malayalam , English , Urdu , Hindi , Marathi , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu