      প্রধানমন্ত্রীরদপ্তর

      মার্কিন সাংসদ জন লুইসের প্রয়াণে প্রধানমন্ত্রীর শোক জ্ঞাপন
      Posted On: 19 JUL 2020 12:58PM by PIB Kolkata


    নয়াদিল্লী, ১৯ জুলাই, ২০২০


    

    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী মার্কিন সাংসদ জন লুইসের মৃত্যুতে শোকপ্রকাশ করেছেন।


    
    এক ট্যুইট বাতায় প্রধানমন্ত্রী বলেছেন, ‘নাগরিক অধিকার, অহিংসা ও গান্ধীবাদের মূল্যবোধের প্রতি শ্রদ্ধাশীল, এক অগ্রণী ব্যক্তিত্ব, মার্কিন সাংসদ জন লুইসের মৃত্যুতে আমরা শোক ব্যক্ত করছি। তাঁর কর্মজীবন সকলকে অনুপ্রাণিত করবে।’
    

    

    
    CG/CB/NS

    
    
    (Release ID: 1639785) Visitor Counter : 13
    
    
      Read this release in: Telugu , Malayalam , English , Urdu , Marathi , Hindi , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Kannada