      স্বরাষ্ট্র মন্ত্রক

      কেন্দ্র জাতীয় বিপর্যয় মোকাবিলা তহবিলে (এনডিআরএফ) ব্যক্তি অথবা সংস্থাকে অনুদান দেবার অনুমতি দিয়েছে
      Posted On: 18 JUL 2020 4:52PM by PIB Kolkata


    নয়াদিল্লী, ১৮ জুলাই, ২০২০


    

    কেন্দ্র ২০০৫এর জাতীয় বিপর্যয় আইনের ৪৬ (১)(বি) ধারা অনুযায়ী যেকোন ব্যক্তি বা সংস্থাকে জাতীয় বিপর্যয় মোকাবিলা তহবিলে অনুদান দেবার অনুমতি দিয়েছে। যেকোন ব্যক্তি অথবা সংস্থা এই তহবিলে নিম্নলিখিত উপায়ে অনুদান দিতে পারবেনঃ-


    
    ক) চেক অথবা ড্রাফ্টের মাধ্যমে- চেক অথবা ড্রাফ্ট নতুন দিল্লীতে “PAO (Secretariat), MHA” অনুকূলে কাটতে হবে। এর পেছনে স্পষ্ট করে লিখতে হবে “PAO (Secretariat), MHA”।


    
    খ) আরটিজিএস বা এনইএফটি বা ইউপিআই-এর মাধ্যমেঃ- আরটিজিএস বা এনইএফটি-র মাধ্যমে অনুদান দেওয়া যাবে। অনুদানের কারণ হিসেবে “Contributions/ Grants to NDRF”.- লিখতে হবে। যে অ্যাকাউন্টে টাকাটি যাবে সেই অ্যাকাউন্ট নম্বর 10314382194। আইএফএসসি কোড- SBIN0000625। স্টেট ব্যাঙ্ক অফ ইন্ডিয়ার কেন্দ্রীয় সচিবালয় শাখায় এই অর্থ জমা হবে।


    
    গ। ভারতকোষ পোর্টাল https://bharatkosh.gov.in-এর মাধ্যমেঃ নিম্নলিখিত পদ্ধতি অনুযায়ী নেট ব্যাঙ্কিং, ডেবিট কার্ড, ক্রেডিট কার্ড এবং ইউপিআই ব্যবহার করেঃ-
    
    ১। হোম পেজ https://bharatkosh.gov.in -এ গিয়ে ক্লিক করতে হবে “Quick Payment”-এর উপর।


    
    ২। পরের পাতায় “HOME AFFAIRS” মন্ত্রক নির্বাচন করতে হবে। এর পরে উদ্দেশ্যর জায়গায় “Contributions/ Grants to NDRF” বাছাই করতে হবে। এর পর ওয়েবসাইটে যে রকম নির্দেশ দেওয়া হবে সেই মত টাকা জমার দেওয়ার প্রক্রিয়া সম্পন্ন করতে হবে।


    

    
    
    CG/CB/NS

    
    
    (Release ID: 1639697) Visitor Counter : 15
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Manipuri , Tamil , Telugu , Malayalam