      ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਸਕੱਤਰੇਤ

      ਰਾਜ ਸਭਾ ਦੇ ਚੇਅਰਮੈਨ ਅਤੇ ਲੋਕ ਸਭਾ ਦੇ ਸਪੀਕਰ ਨੇ ਕੋਵਿਡ-19 ਅਤੇ ਸੰਸਦੀ ਕਮੇਟੀਆਂ ਦੀਆਂ ਮੀਟਿੰਗਾਂ ਬਾਰੇ ਚਰਚਾ ਕੀਤੀ
      Posted On: 07 MAY 2020 5:12PM by PIB Chandigarh


    ਭਾਰਤ ਦੇ ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਅਤੇ ਰਾਜ ਸਭਾ ਦੇ ਚੇਅਰਮੈਨ ਸ਼੍ਰੀ ਐੱਮ ਵੈਂਕਈਆ ਨਾਇਡੂ ਨੇ ਉਪ-ਰਾਸ਼ਟਰਪਤੀ ਨਿਵਾਸ ਵਿਖੇ ਲੋਕ ਸਭਾ ਸਪੀਕਰ ਸ਼੍ਰੀ ਓਮ ਬਿਰਲਾ ਨਾਲ ਇੱਕ ਮੀਟਿੰਗ ਕੀਤੀ ਅਤੇ ਦੇਸ਼ ਵਿੱਚ ਕੋਵਿਡ- 19 ਬਿਮਾਰੀ ਦੀ ਸਥਿਤੀ , ਸਾਂਸਦਾਂ ਦੁਆਰਾ ਨਿਭਾਈ ਜਾ ਰਹੀ ਭੂਮਿਕਾ ਅਤੇ ਸੰਸਦੀ ਕਮੇਟੀਆਂ ਦੀਆਂ ਮੀਟਿੰਗਾਂ ਕਰਾਉਣ ਦੀ ਸੰਭਾਵਨਾ ʼ ਤੇ ਚਰਚਾ ਕੀਤੀ।


    ਦੋਵੇਂ ਪ੍ਰੀਜ਼ਾਈਡਿੰਗ ਅਫ਼ਸਰ ਇਸ ਗੱਲ ʼ ਤੇ ਸੰਤੁਸ਼ਟ ਸਨ ਕਿ ਭਲਾਈ ਦੇ ਉਪਰਾਲੇ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਇਲਾਵਾ ਸੰਸਦ ਮੈਂਬਰ ਕੋਰੋਨਾ ਵਾਇਰਸ ਵਿਰੁੱਧ ਲੜਾਈ ਵਿੱਚ ਸਰਗਰਮੀ ਨਾਲ ਜੁਟੇ ਹੋਏ ਹਨ ਅਤੇ ਸਰਕਾਰਾਂ ਤੇ ਸਿਵਲ ਸੁਸਾਇਟੀ ਦੁਆਰਾ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਵੱਖ ਵੱਖ ਮਨੁੱਖਤਾਵਾਦੀ ਪਹਿਲਾਂ ਦਾ ਸਮਰਥਨ ਕਰ ਰਹੇ ਹਨ। ਉਹ ਇਸ ਗੱਲ ʼ ਤੇ ਖੁਸ਼ ਸਨ ਕਿ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰਤ ਦੇ ਵਕਤ ਸੰਸਦ ਮੈਂਬਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਨਾਲ ਖੜ੍ਹੇ ਹਨ , ਜਿਨ੍ਹਾਂ ਦੀ ਉਹ ਨੁਮਾਇੰਦਗੀ ਕਰਦੇ ਹਨ ।


    ਸ਼੍ਰੀ ਨਾਇਡੂ ਅਤੇ ਸ਼੍ਰੀ ਬਿਰਲਾ ਨੇ ਮੌਜੂਦਾ ਸਥਿਤੀ ਵਿੱਚ ਅਤੇ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਯਾਤਰਾ ‘ ਤੇ ਲੱਗੀਆਂ ਪਾਬੰਦੀਆਂ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਸੰਸਦ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਕਮੇਟੀਆਂ ਦੀਆਂ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਮੀਟਿੰਗਾਂ ਕਰਾਉਣ ਦੀ ਸੰਭਾਵਨਾ ਦੇ ਮੁੱਦੇ ʼ ਤੇ ਵੀ ਵਿਚਾਰ-ਚਰਚਾ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਜੇ ਸਥਿਤੀ ਨੇੜਲੇ ਭਵਿੱਖ ਵਿੱਚ ਕਮੇਟੀਆਂ ਦੀਆਂ ਨਿਯਮਿਤ ਰਵਾਇਤੀ ਮੀਟਿੰਗਾਂ ਦੀ ਆਗਿਆ ਨਹੀਂ ਦਿੰਦੀ ਤਾਂ ਅਜਿਹੀਆਂ ਮੀਟਿੰਗਾਂ ਕਰਵਾਉਣ ਦੇ ਵਿਕਲਪ ਲੱਭੇ ਜਾ ਸਕਦੇ ਹਨ।


    ਇਸੇ ਅਨੁਸਾਰ , ਉਨ੍ਹਾਂ ਨੇ ਦੋਵਾਂ ਸਦਨਾਂ ਦੇ ਸੈਕਟਰੀ ਜਨਰਲ ਨੂੰ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ ਕਿ ਉਹ ਸੰਸਦ ਦੇ ਦੋਹਾਂ ਸਦਨਾਂ ਦੇ ਮੌਜੂਦਾ ਕਾਰੋਬਾਰੀ ਨਿਯਮਾਂ , ਪਿਰਤਾਂ ਅਤੇ ਅਜਿਹੀਆਂ ਵਰਚੁਅਲ ਮੀਟਿੰਗਾਂ ਬਾਰੇ ਵੱਖ-ਵੱਖ ਦੇਸ਼ਾਂ ਦੇ ਅਨੁਭਵਾਂ ਨੂੰ ਵਿਚਾਰਦਿਆਂ ਵੀਡੀਓ ਕਾਨਫਰੰਸਿੰਗ ਰਾਹੀਂ ਸੰਸਦੀ ਕਮੇਟੀਆਂ ਦੀਆਂ ਮੀਟਿੰਗਾਂ ਦੇ ਫ਼ਾਇਦਿਆਂ ਤੇ ਨੁਕਸਾਨਾਂ ਅਤੇ ਮੀਟਿੰਗਾਂ ਦੇ ਅਜਿਹੇ ਮੋਡ ਲਈ ਜ਼ਰੂਰੀ ਸੁਰੱਖਿਅਤ ਟੈਕਨੋਲੋਜੀ ਪਲੈਟਫਾਰਮ ਤਿਆਰ ਕਰਨ ਵਾਸਤੇ ਲੋੜੀਂਦੇ ਸਮੇਂ ਦੀ ਵਿਸਥਾਰ ਸਹਿਤ ਜਾਂਚ ਕਰਨ। ਸੰਸਦ ਦੇ ਦੋ ਸਿਖ਼ਰਲੇ ਅਧਿਕਾਰੀਆਂ ਦੀ ਰਿਪੋਰਟ ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਦੋਹਾਂ ਪ੍ਰੀਜ਼ਾਈਡਿੰਗ ਅਫ਼ਸਰਾਂ ਦੁਆਰਾ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਫੈਸਲੇ ਦਾ ਅਧਾਰ ਬਣੇਗੀ।


    ****


    ਵੀਆਰਆਰਕੇ/ਐੱਮਐੱਸ/ਐੱਮਐੱਸਵਾਈ/ਆਰਕੇ

    
    
    (Release ID: 1621958) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Bengali , Gujarati , Odia , Tamil , Telugu , Kannada , Kannada , Malayalam