      ਰੱਖਿਆ ਮੰਤਰਾਲਾ

      ਮਿਸ਼ਨ ਸਾਗਰ : ਆਈਐੱਨਐੱਸ ਕੇਸਰੀ ਨੇ ਮਾਲਦੀਵ ਨੂੰ ਭੋਜਨ ਸਮੱਗਰੀ ਸੌਂਪੀ
      Posted On: 12 MAY 2020 6:59PM by PIB Chandigarh


    ਭਾਰਤੀ ਜਲ ਸੈਨਾ ਦਾ ਜਹਾਜ਼ , ਕੇਸਰੀ 12 ਮਈ 2020 ਨੂੰ ' ਮਿਸ਼ਨ ਸਾਗਰ ' ਦੇ ਇੱਕ ਹਿੱਸੇ ਦੇ ਰੂਪ ਵਿੱਚ ਮਾਲਦੀਵ ਦੀ ਮਾਲੇ ਬੰਦਰਗਾਹ ' ਤੇ ਪਹੁੰਚਿਆ। ਭਾਰਤ ਸਰਕਾਰ ਆਪਣੇ ਮਿੱਤਰ ਦੇਸ਼ਾਂ ਨੂੰ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕਰ ਰਹੀ ਹੈ ਅਤੇ ਇਸ ਸੰਦਰਭ ਵਿੱਚ ਆਈਐੱਨਐੱਸ ਕੇਸਰੀ ਮਾਲਦੀਵ ਦੀ ਜਨਤਾ ਦੇ ਲਈ 580 ਟਨ ਭੋਜਨ ਸਮੱਗਰੀ ਲੈ ਕੇ ਗਿਆ ਹੈ।ਇਸ ਖੇਤਰ ਵਿੱਚ ਕੋਵਿਡ- 19 ਮਹਾਮਾਰੀ ਅਤੇ ਸਮਾਜਿਕ ਦੂਰੀ ਦੇ ਮਾਪਦੰਡਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦੇ ਹੋਏ , 12 ਮਈ 2020 ਨੂੰ ਭੋਜਨ ਸਮੱਗਰੀ ਸੌਂਪਣ ਦੀ ਰਸਮ ਔਨਲਾਈਨ ਕੀਤੀ ਗਈ। ਇਸ ਸਮਾਰੋਹ ਵਿੱਚ ਮਾਲਦੀਵ ਦੇ ਵਿਦੇਸ਼ ਮੰਤਰੀ , ਸ਼੍ਰੀ ਅਬਦੁੱਲਾ ਸ਼ਾਹਿਦ ਅਤੇ ਮਾਲਦੀਵ ਦੇ ਰੱਖਿਆ ਮੰਤਰੀ ਸੁਸ਼੍ਰੀ ਮਾਰਿਆ ਅਹਿਮਦ ਦੀਦੀ ਵੀ ਮੌਜੂਦ ਸੀ। ਭਾਰਤ ਦਾ ਪ੍ਰਤੀਨਿਧਤਾ ਮਾਲਦੀਵ ਵਿੱਚ ਭਾਰਤ ਦੇ ਹਾਈ ਕਮਿਸ਼ਨਰ ਸੁੰਜਯ ਸੁਧੀਰ ਨੇ ਕੀਤਾ। ਮਾਲਦੀਵ ਦੇ ਵਿਦੇਸ਼ ਮੰਤਰੀ , ਸ਼੍ਰੀ ਅਬਦੁੱਲਾ ਸ਼ਾਹਿਦ ਨੇ ਭਾਰਤ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਸਹਾਇਤਾ ਦੀ ਸਰਾਹਨਾ ਕੀਤੀ।


    ਜਹਾਜ਼ ਦੀ ਤੈਨਾਤੀ , ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀ , ਇਸ ਖੇਤਰ ਵਿੱਚ ਸਾਰਿਆਂ ਦੀ ਸੁਰੱਖਿਆ ਅਤੇ ਵਿਕਾਸ ਯਾਨੀ ' ਸਾਗਰ ' ਅਤੇ ਉਸ ਦੀ ' ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਗੁਆਂਢ ' ਵਾਲੀ ਨੀਤੀ ਦੇ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਦੇ ਅਨੁਰੂਪ ਕੀਤੀ ਗਈ ਹੈ , ਜਿਸ ਵਿੱਚ ਮਾਲਦੀਵ ਪ੍ਰਮੁੱਖ ਰੂਪ ਵਿੱਚ ਆਉਂਦਾ ਹੈ। ਇਸ ਮੁਹਿੰਮ ਨੂੰ ਰੱਖਿਆ ਅਤੇ ਵਿਦੇਸ਼ ਮੰਤਰਾਲਿਆਂ ਅਤੇ ਭਾਰਤ ਦੀਆਂ ਹੋਰਨਾਂ ਏਜੰਸੀਆਂ ਦੇ ਵਿਚਕਾਰ ਨਜ਼ਦੀਕੀ ਤਾਲਮੇਲ ਦੇ ਮਾਧਿਅਮ ਨਾਲ ਅੱਗੇ ਵਧਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।


    ਮਿਸ਼ਨ ਸਾਗਰ , ਅਪਰੇਸ਼ਨ ਸਮੁਦਰ ਸੇਤੂ ਦੇ ਲਗਭਗ ਪਿੱਛੇ-ਪਿੱਛੇ ਚਲ ਰਿਹਾ ਹੈ , ਜਿਸ ਦਾ ਉਦੇਸ਼ ਮਾਲਦੀਵ ਸਹਿਤ ਵਿਦੇਸ਼ਾਂ ਤੋਂ ਭਾਰਤੀ ਨਾਗਰਿਕਾਂ ਨੂੰ ਸਵਦੇਸ਼ ਵਾਪਸ ਲੈ ਕੇ ਆਉਣਾ ਹੈ। 08 ਅਤੇ 10 ਮਈ 2020 ਨੂੰ ਆਈਐੱਨਐੱਸ ਜਲ-ਅਸ਼ਵ ਅਤੇ ਆਈਐੱਨਐੱਸ ਮਗਰ ਦੇ ਦੁਆਰਾ ਕੁੱਲ 900 ਭਾਰਤੀ ਨਾਗਰਿਕਾਂ ਨੂੰ ਸਵਦੇਸ਼ ਵਾਪਸ ਲਿਆਂਦਾ ਗਿਆ ਹੈ।


    ਭਾਰਤ ਅਤੇ ਮਾਲਦੀਵ ਬਹੁਤ ਨੇੜੇ ਦੇ ਸਮੁੰਦਰੀ ਗੁਆਂਢੀ ਹਨ , ਜਿਨ੍ਹਾਂ ਦਰਮਿਆਨ ਬਹੁਤ ਹੀ ਮਜ਼ਬੂਤ ਅਤੇ ਅਤਿਅੰਤ ਦੋਸਤਾਨਾ ਅਤੇ ਡਿਪਲੋਮੈਟਿਕ ਸਬੰਧ ਹਨ।


    ****


    ਵੀਐੱਮ/ਐੱਮਐੱਸ

    
    
    (Release ID: 1623451) Visitor Counter : 9
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Bengali , Assamese , Odia , Tamil , Telugu , Kannada , Malayalam