      ਗ੍ਰਹਿ ਮੰਤਰਾਲਾ

      ਕੇਂਦਰੀ ਗ੍ਰਹਿ ਮੰਤਰੀ ਨੇ ਅੱਜ ਕੇਂਦਰੀ ਵਿੱਤ ਮੰਤਰੀ ਵੱਲੋਂ ਐਲਾਨੇ ਕਈ ਢਾਂਚਾਗਤ ਸੁਧਾਰ ਉਪਾਵਾਂ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ
      ਇੱਕ ਮਜ਼ਬੂਤ, ਸੁਰੱਖਿਅਤ ਤੇ ਤਾਕਤਵਰ ਭਾਰਤ ਮੋਦੀ ਸਰਕਾਰ ਦੀ ਪਹਿਲੀ ਤਰਜੀਹ ਹੈ: ਸ਼੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ
      
      ਪਿਛਲੇ 6 ਸਾਲਾਂ ’ਚ ਭਾਰਤ ਦੀ ਅਸਾਧਾਰਣ ਤਰੱਕੀ ਦਾ ਭੇਤ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਦਾ ਮੰਤਰ ‘ਰੀਫ਼ੌਰਮ, ਪਰਫ਼ੌਰਮ ਤੇ ਟ੍ਰਾਂਸਫ਼ੌਰਮ’ਹੀ ਰਿਹਾ ਹੈ: ਗ੍ਰਹਿ ਮੰਤਰੀ
      Posted On: 16 MAY 2020 8:02PM by PIB Chandigarh


    ਕੇਂਦਰੀ ਵਿੱਤ ਮੰਤਰੀ ਵੱਲੋਂ ਅੱਜ ਐਲਾਨੇ ਗਏ ਕਈ ਢਾਂਚਾਗਤ ਸੁਧਾਰ ਉਪਾਵਾਂ ਦੀ ਸ਼ਲਾਘਾ ਕਰਦਿਆਂ ਕੇਂਦਰੀ ਗ੍ਰਹਿ ਮੰਤਰੀ ਸ਼੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ ਨੇ ਕਿਹਾ ,‘ ਮੈਂ ਅੱਜ ਦੇ ਅਹਿਮ ਫ਼ੈਸਲਿਆਂ ਲਈ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਅਤੇ ਵਿੱਤ ਮੰਤਰੀ ਸ਼੍ਰੀਮਤੀ ਨਿਰਮਲਾ ਸੀਤਾਰਮਣ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ , ਜਿਨ੍ਹਾਂ ਨਾਲ ਸਾਡੀ ਅਰਥਵਿਵਸਥਾ ਯਕੀਨੀ ਤੌਰ ਉੱਤੇ ਪ੍ਰਫ਼ੁੱਲਤ ਹੋਵੇਗੀ ਅਤੇ ‘ ਆਤਮਨਿਰਭਰ ਭਾਰਤ ’ ਵੱਲ ਸਾਡੇ ਅਗਲੇਰੇ ਕਦਮਾਂ ਨੂੰ ਯਕੀਨੀ ਬਣਾਏਗੀ। ’ ਉਨ੍ਹਾਂ ਅੱਗੇ ਕਿਹਾ ,‘ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਾ ਮੰਤਰ ‘ ਰੀਫ਼ੌਰਮ , ਪਰਫ਼ੌਰਮ ਤੇ ਟ੍ਰਾਂਸਫ਼ੌਰਮ ’ ( ਸੁਧਾਰ , ਪ੍ਰਦਰਸ਼ਨ ਤੇ ਕਾਇਆਕਲਪ) ਹੀ ਪਿਛਲੇ 6 ਸਾਲਾਂ ’ ਚ ਭਾਰਤ ਦੀ ਅਸਾਧਾਰਣ ਤਰੱਕੀ ਦਾ ਭੇਤ ਰਿਹਾ ਹੈ। ’


    ਕੋਲਾ ਉਤਪਾਦਨ ਵਿੱਚ ਭਾਰਤ ਨੂੰ ਆਤਮਨਿਰਭਰ ਬਣਾਉਣ ਲਈ ਵਿਲੱਖਣ ਕਦਮ ਚੁੱਕਣ ਵਾਸਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਨੂੰ ਵਧਾਈਆਂ ਦਿੰਦਿਆਂ ਸ਼੍ਰੀ ਸ਼ਾਹ ਨੇ ਕਿਹਾ ,‘ ਕੋਲਾ ਖੇਤਰ ਵਿੱਚ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦੇ ਵਿਕਾਸ ਲਈ 50,000 ਕਰੋੜ ਰੁਪਏ ਅਤੇ ਵਪਾਰਕ ਮਾਈਨਿੰਗ ਦੀ ਸ਼ੁਰੂਆਤ ਇੱਕ ਸੁਆਗਤਯੋਗ ਨੀਤੀਗਤ ਸੁਧਾਰ ਹੈ , ਜਿਸ ਨਾਲ ਮੁਕਾਬਲਾ ਤੇ ਪਾਰਦਰਸ਼ਤਾ ਵਧਣਗੇ। ’


    ਗ੍ਰਹਿ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ,‘ ਰੱਖਿਆ ਨਿਰਮਾਣ ਵਿੱਚ ਸਿੱਧੇ ਵਿਦੇਸ਼ੀ ਨਿਵੇਸ਼ (ਐੱਫ਼ਡੀਆਈ ) ਦੀ ਸੀਮਾ ਵਿੱਚ 74% ਦਾ ਵਾਧਾ ਕਰਨ ਅਤੇ ਸਾਲ – ਕ੍ਰਮ ਦੀਆਂ ਸਮਾਂ – ਸੀਮਾਵਾਂ ਨਾਲ ਚੋਣਵੇਂ ਹਥਿਆਰਾਂ / ਪਲੈਟਫ਼ਾਰਮਾਂ ਦੀ ਦਰਾਮਦ ਉੱਤੇ ਪਾਬੰਦੀ ਨਾਲ ਯਕੀਨੀ ਤੌਰ ਉੱਤੇ ‘ ਮੇਕ ਇਨ ਇੰਡੀਆ ’ ਨੂੰ ਹੁਲਾਰਾ ਮਿਲੇਗਾ ਅਤੇ ਸਾਡਾ ਦਰਾਮਦ ਦਾ ਬੋਝ ਘਟੇਗਾ। ’ ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇੱਕ ਮਜ਼ਬੂਤ , ਸੁਰੱਖਿਅਤ ਅਤੇ ਤਾਕਤਵਰ ਭਾਰਤ ਮੋਦੀ ਸਰਕਾਰ ਦੀ ਪਹਿਲੀ ਤਰਜੀਹ ਹੈ।


    ਸ਼੍ਰੀ ਸ਼ਾਹ ਨੇ ਹਵਾਬਾਜ਼ੀ ਖੇਤਰ ਨੂੰ ਪ੍ਰਫ਼ੁੱਲਤ ਕਰਨ ਹਿਤ ਭਵਿੱਖਮੁਖੀ ਫ਼ੈਸਲਿਆਂ ਲਈ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਕਿਹਾ ,‘ ਹਵਾਈ – ਖੇਤਰ ਦੀ ਉਪਯੋਗਤਾ ਉੱਤੇ ਪਾਬੰਦੀਆਂ ਵਿੱਚ ਨਰਮੀ ਲਿਆ ਕੇ , ਸਾਡੇ ਹਵਾਬਾਜ਼ੀ ਖੇਤਰ ਨੂੰ ਹਰ ਸਾਲ ਲਗਭਗ 1,000 ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹੋਵੇਗਾ। ਇਸ ਦੇ ਨਾਲ ਹੀ ਭਾਰਤ ਨੂੰ ਹਵਾਈ ਜਹਾਜ਼ਾਂ ਦੀ ਐੱਮਆਰਓ ਲਈ ਗੋਲਬਲ ਹੱਬ ਬਣਾਉਣ ਵਾਸਤੇ ਐੱਮਆਰਓ ਦੇ ਟੈਕਸ – ਰਿਜੀਮ ਨੂੰ ਤਰਕਪੂਰਨ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ’


    ਪੁਲਾੜ ਅਤੇ ਸਮਾਜਿਕ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਵਿਕਾਸ ਦੇ ਖੇਤਰ ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਸੈਕਟਰ ਦੀ ਮੌਜੂਦਗੀ ਨੂੰ ਵਧਾਉਣ ਦੇ ਫ਼ੈਸਲੇ ਬਾਰੇ ਗੱਲ ਕਰਦਿਆਂ ਗ੍ਰਹਿ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ,‘ ਸਮਾਜਿਕ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਵਿੱਚ ਨਿਜੀ ਖੇਤਰ ਦੇ ਨਿਵੇਸ਼ ਨੂੰ ਵਧਾਉਣ ਲਈ ‘ ਵਾਇਬਿਲਿਟੀ ਗੈਪ ਫ਼ੰਡਿੰਗ ’ ਨੂੰ ਨਵੇਂ ਰੂਪ ਵਿੱਚ 8,100 ਕਰੋੜ ਰੁਪਏ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਅਤੇ ਪੁਲਾੜ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਨਿਜੀ ਸ਼ਮੂਲੀਅਤ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ , ਤਾਂ ਜੋ ਉਹ ਭਾਰਤ ਦੀ ਪੁਲਾੜ ਯਾਤਰਾ ਵਿੱਚ ਸਹਿ – ਯਾਤਰੀ ਬਣ ਸਕਣ , ਜਿਹੇ ਅੱਜ ਦੇ ਫ਼ੈਸਲਿਆਂ ਲਈ ਮੈਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਦੀ ਸ਼ਲਾਘਾ ਕਰਦਾ ਹਾਂ। ’


    *****


    ਵੀਜੀ/ਐੱਸਐੱਨਸੀ/ਵੀਐੱਮ

    
    
    (Release ID: 1624593) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Gujarati , Tamil , Telugu , Kannada