      ਰੱਖਿਆ ਮੰਤਰਾਲਾ

      ਆਈਐੱਨਐੱਸ ਕੇਸਰੀ ਪੋਰਟ ਐਂਟਸਿਰਾਨਾਨਾ, ਮੈਡਾਗਾਸਕਰ ਪੁੱਜਾ
      Posted On: 29 MAY 2020 5:35PM by PIB Chandigarh


    ਮਿਸ਼ਨ ਸਾਗਰ ਦੇ ਤਹਿਤ ਭਾਰਤੀ ਜਲ ਸੈਨਾ ਦਾ ਜਹਾਜ਼ ਕੇਸਰੀ 27 ਮਈ ਨੂੰ ਐਂਟਸਿਰਾਨਾਨਾ , ਮੈਡਾਗਾਸਕਰ ( Antsiranana, Madagascar ) ਬੰਦਰਗਾਹ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋ ਗਿਆ। ਭਾਰਤ ਸਰਕਾਰ ਅਜਿਹੇ ਔਖੇ ਸਮੇਂ ਵਿੱਚ ਬਾਹਰਲੇ ਮਿੱਤਰ ਦੇਸ਼ਾਂ ਨੂੰ ਕੋਵਿਡ- 19 ਮਹਾਮਾਰੀ ਨਾਲ ਨਜਿੱਠਣ ਵਿੱਚ ਮਦਦ ਮੁਹੱਈਆ ਕਰਵਾ ਰਹੀ ਹੈ ਅਤੇ ਇਸੇ ਦਿਸ਼ਾ ਵੱਲ ਆਈਐੱਨਐੱਸ ਕੇਸਰੀ ਮੈਡਾਗਾਸਕਰ ਦੇ ਲੋਕਾਂ ਲਈ ਕੋਵਿਡ ਸਬੰਧੀ ਜ਼ਰੂਰੀ ਦਵਾਈਆਂ ਦੀ ਖੇਪ ਲੈ ਕੇ ਗਿਆ ਹੈ।


    ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ ਮੈਡਾਗਾਸਕਰ ਸਰਕਾਰ ਨੂੰ ਦਵਾਈਆਂ ਸੌਂਪਣ ਵੇਲੇ ਇੱਕ ਸਰਕਾਰੀ ਸਮਾਗਮ 29 ਮਈ 2020 ਨੂੰ ਹੋਇਆ। ਇਸ ਵਿੱਚ ਮੈਡਾਗਾਸਕਰ ਦੇ ਵਿਦੇਸ਼ ਮੰਤਰੀ ਮਹਾਮਹਿਮ ਐੱਮ ਤੇਹਿੰਦ੍ਰਾਜਾਨੇਰਿਵਲੋ ਲੀਵਾ ਜੇਕੋਬਾ ਸ਼ਾਮਲ ਹੋਏ। ਭਾਰਤ ਦੁਆਰਾ ਮੈਡਾਗਾਸਕਰ ਵਿੱਚ ਭਾਰਤ ਦੇ ਰਾਜਦੂਤ ਸ਼੍ਰੀ ਅਭੈ ਕੁਮਾਰ ਨੇ ਪ੍ਰਤੀਨਿਧਤਾ ਕੀਤੀ।


    ਕੋਵਿਡ- 19 ਮਹਾਮਾਰੀ ਦੌਰਾਨ ਮੈਡਾਗਾਸਕਰ ਨੂੰ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਮਦਦ, ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਆਊਟਰੀਚ ਪ੍ਰੋਗਰਾਮ ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੈ। ' ਮਿਸ਼ਨ ਸਾਗਰ ' ਕੋਵਿਡ- 19 ਮਹਾਮਾਰੀ ਅਤੇ ਇਸ ਕਾਰਨ ਪੈਦਾ ਹੋਈਆਂ ਮੁਸ਼ਕਿਲਾਂ ਵਿਰੁੱਧ ਲੜਾਈ ਲਈ ਦੇਸ਼ਾਂ ਵਿਚਾਲੇ ਬਿਹਤਰ ਸਬੰਧ ਕਾਇਮ ਕਰਨ ਵਾਸਤੇ ਹੈ। ਇਸ ਤੈਨਾਤੀ ਨਾਲ ਸਾਡੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀ ' ਸਾਗਰ ' ਖੇਤਰ ਵਿੱਚ ਸਾਰਿਆਂ ਦੀ ਸੁਰੱਖਿਆ ਤੇ ਤਰੱਕੀ ਦੀ ਦੂਰਦ੍ਰਿਸ਼ਟੀ ਝਲਕਦੀ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਭਾਰਤ ਦੇ ਆਈਓਆਰ ਦੇਸ਼ਾਂ ਨਾਲ ਰਿਸ਼ਤਿਆਂ ਦੀ ਮਹੱਤਤਾ ਵੀ ਉਜਾਗਰ ਹੁੰਦੀ ਹੈ। ਇਹ ਅਪ੍ਰੇਸ਼ਨ ਵਿਦੇਸ਼ ਮਾਮਲੇ ਮੰਤਰਾਲਿਆਂ ਅਤੇ ਭਾਰਤ ਸਰਕਾਰ ਦੀਆਂ ਹੋਰ ਏਜੰਸੀਆਂ ਦੇ ਨਜ਼ਦੀਕੀ ਤਾਲਮੇਲ ਨਾਲ ਸਿਰੇ ਚੜ੍ਹਿਆ ਹੈ ।


    ****


    ਵੀਐੱਮ / ਐੱਮਐੱਸ

    
    
    (Release ID: 1627853) Visitor Counter : 10
    
    
      Read this release in: Malayalam , English , Urdu , Hindi , Marathi , Manipuri , Tamil , Telugu