      ਸੱਭਿਆਚਾਰ ਮੰਤਰਾਲਾ

      ਸੱਭਿਆਚਾਰ ਮੰਤਰਾਲੇ ਦੀ ਗਾਂਧੀ ਸਮ੍ਰਿਤੀ ਤੇ ਦਰਸ਼ਨ ਸਮਿਤੀ ਨੇ ਕੋਵਿਡ–19 ਵਿਰੁੱਧ ਜੰਗ ’ਚ ਮਦਦ ਲਈ ਪੀਪੀਈ ਕਿੱਟਾਂ ਤੇ ਹੋਰ ਸਮੱਗਰੀ ਝਾਰਖੰਡ ਪ੍ਰਸ਼ਾਸਨ ਨੂੰ ਭੇਜੀ
      ਸਕੱਤਰ ਗ੍ਰਾਮੀਣ ਵਿਕਾਸ, ਸ੍ਰੀ ਐੱਨ ਐੱਨ ਸਿਨਹਾ ਨੇ ਝੰਡੀ ਦਿਖਾ ਕੇ ਕਿੱਟਾਂ ਦੀ ਖੇਪ ਰਵਾਨਾ ਕੀਤੀ

      Posted On: 29 MAY 2020 9:45PM by PIB Chandigarh

    ਕੋਵਿਡ –19 ਵਿਰੁੱਧ ਆਪਣੀ ਜੰਗ ਵਿੱਚ ਗਾਂਧੀ ਸਮ੍ਰਿਤੀ ਅਤੇ ਦਰਸ਼ਨ ਸਮਿਤੀ ਨਵੀਂ ਦਿੱਲੀ ਤੇ ਲਿਊਪਿਨ ਹਿਊਮਨ ਵੈਲਫ਼ੇਅਰ ਐਸੋਸੀਏਸ਼ਨ ਰਾਜਸਥਾਨ ਨੇ 29 ਮਈ , 2020 ਨੂੰ ਝਾਰਖੰਡ ਦੇ ਕਬਾਇਲੀ ਜ਼ਿਲ੍ਹੇ ਖੂੰਟੀ ਨੂੰ , ਜ਼ਿਲ੍ਹਾ ਪ੍ਰਸ਼ਾਸਨ ਦੀ ਵਰਤੋਂ ਲਈ 200 ਪੀਪੀਈ ਕਿੱਟਾਂ , 50 ਥਰਮਾਮੀਟਰ , 10,000 ਅਦਦ ਨਾਈਟ੍ਰਾਈਲ ( Nitrile) ਦਸਤਾਨੇ , 11000 ਮਾਸਕ ਤੇ 500 ਫ਼ੇਸ ਸ਼ੀਲਡਾਂ ਮੁਫ਼ਤ ਭੇਜੀਆਂ ਹਨ।


    ਇਸ ਨੂੰ ਸ੍ਰੀ ਐੱਨ ਐੱਨ ਸਿਨਹਾ , ਆਈਏਐੱਸ , ਸਕੱਤਰ ਗ੍ਰਾਮੀਣ ਵਿਕਾਸ ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਅੱਜ ਕ੍ਰਿਸ਼ੀ – ਭਵਨ ’ ਚ ਝੰਡੀ ਵਿਖਾ ਕੇ ਰਵਾਨਾ ਕੀਤਾ। ਸ੍ਰੀ ਦੀਪਾਂਕਰ ਗਿਆਨ , ਡਾਇਰੈਕਟਰ ਜੀਐੱਸਡੀਐੱਸ ( GSDS) ਅਤੇ ਸ੍ਰੀ ਸੀਤਾ ਰਾਮ ਗੁਪਤਾ , ਸੀਈਓ ਲਿਊਪਿਨ ਹਿਊਮਨ ਵੈਲਫ਼ੇਅਰ ਆਰਗੇਨਾਇਜ਼ੇਸ਼ਨ ਵੀ ਝੰਡੀ ਦਿਖਾ ਕੇ ਰਵਾਨਾ ਕਰਨ ਦੀ ਰਸਮ ਮੌਕੇ ਮੌਜੂਦ ਸਨ।


    ਜੀਐੱਸਡੀਐੱਸ ਅਤੇ ਲਿਊਪਿਨ ਦੋਵੇਂ ਹੀ ਕੋਵਿਡ –19 ਦੀ ਮਹਾਮਾਰੀ ਸ਼ੁਰੂ ਹੋਣ ਵੇਲੇ ਤੋਂ ਹੀ ਨਿਯਮਿਤ ਤੌਰ ’ ਤੇ ਵੱਖੋ – ਵੱਖਰੇ ਸੰਗਠਨਾਂ , ਸਰਕਾਰੀ ਵਿਭਾਗਾਂ ਅਤੇ ਗ਼ਰੀਬਾਂ ਤੇ ਲੋੜਵੰਦ ਲੋਕਾਂ ਨੂੰ ਮੁਫ਼ਤ ਮਾਸਕ ਤੇ ਉਪਰੋਕਤ ਵਰਣਿਤ ਸਮੱਗਰੀ ਭੇਜਦੇ ਰਹਿੰਦੇ ਹਨ।


    ਦਿੱਲੀ ਸਥਿਤ ਜੀਐੱਸਡੀਐੱਸ ’ ਸ੍ਰੀਜਨ ਸੈਂਟਰ ਅਤੇ ਦੇਸ਼ ਦੇ ਕਈ ਭਾਗਾਂ ਵਿੱਚ ਸਥਾਪਤ ਸ੍ਰੀਜਨ ਟ੍ਰੇਨਿੰਗ – ਅਤੇ – ਉਤਪਾਦਨ ਕੇਂਦਰ ਮਹਾਤਮਾ ਗਾਂਧੀ ਦੀ 150 ਵੀਂ ਵਰ੍ਹੇਗੰਢ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਸੇਫ਼ਟੀ ਮਾਸਕ ਮੁਫ਼ਤ ਵੰਡਣ ਲਈ ਤਿਆਰ ਕਰਦੇ ਰਹੇ ਹਨ। ਇਨ੍ਹਾਂ ਮਾਸਕਾਂ ਦੀਆਂ ਨਿਯਮਿਤ ਸਪਲਾਈ ਵੱਖੋ – ਵੱਖਰੇ ਵਿਭਾਗਾਂ ਨੂੰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।


    *******


    ਐੱਨਬੀ / ਏਕੇਜੇ / ਓਏ

    
    
    (Release ID: 1627793) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Tamil , Telugu