      ਭਾਰਤ ਚੋਣ ਕਮਿਸ਼ਨ

      ਹੱਦਬੰਦੀ ਕਮਿਸ਼ਨ ਨੇ ਬੈਠਕ ਕੀਤੀ
      Posted On: 28 MAY 2020 8:22PM by PIB Chandigarh


    ਭਾਰਤੀ ਚੋਣ ਕਮਿਸ਼ਨ ਵੱਲੋਂ 29 ਅਪ੍ਰੈਲ 2020 ਨੂੰ ਆਯੋਜਿਤ ਕੀਤੀ ਬੈਠਕ ਵਿੱਚ ਦਿੱਤੀਆਂ ਹਿਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਦੀ ਪ੍ਰਗਤੀ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਹੱਦਬੰਦੀ ਕਮਿਸ਼ਨ ਨੇ ਅੱਜ 28 ਮਈ 2020 ਨੂੰ ਇੱਕ ਬੈਠਕ ਆਯੋਜਿਤ ਕੀਤੀ।


    ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਪਹਿਲੀ ਬੈਠਕ ਕਰਨ ਵਿੱਚ ਕੋਵਿਡ-19 ਮਹਾਮਾਰੀ ਕਾਰਨ ਲੱਗੇ ਲੌਕਡਾਊਨ ਕਰਕੇ ਥੋੜ ੍ਹੀ ਦੇਰੀ ਹੋ ਗਈ ਸੀ। ਅਰੁਣਾਚਲ ਪ੍ਰਦੇਸ਼ , ਅਸਾਮ , ਮਣੀਪੁਰ ਰਾਜਾਂ ਅਤੇ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਕੇਂਦਰ ਸਾਸ਼ਿਤ ਪ੍ਰਦੇਸ਼ ਦੇ ਰਾਜ ਚੋਣ ਕਮਿਸ਼ਨਰਾਂ ਤੋਂ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰ ਲਈ ਗਈ ਹੈ ।


    ਹੱਦਬੰਦੀ ਐਕਟ 2002 ਦੇ ਤਹਿਤ ਐਸੋਸੀਏਟ ਮੈਂਬਰਾਂ ਦੀ ਲੋੜੀਂਦੀ ਨਾਮਜ਼ਦਗੀ ਲੋਕ ਸਭਾ ਤੋਂ ਪ੍ਰਾਪਤ ਹੋ ਗਈ ਹੈ। ਅਸਾਮ ਅਤੇ ਮਣੀਪੁਰ ਵਿਧਾਨ ਸਭਾ ਤੋਂ ਵੀ ਐਸੋਸੀਏਟ ਮੈਂਬਰਾਂ ਦੀ ਨਾਮਜ਼ਦਗੀ ਆ ਗਈ ਹੈ।


    ਭਾਰਤ ਦੇ ਜਨਗਣਨਾ ਕਮਿਸ਼ਨਰ ਅਤੇ ਰਜਿਸਟਰਾਰ ਜਨਰਲ ਲੋੜੀਂਦਾ ਜਨਗਣਨਾ ਡਾਟਾ ਵੀ ਮਿਲ ਗਿਆ ਹੈ। ਕਮਿਸ਼ਨ ਨੇ ਸਬੰਧਿਤ ਰਾਜ ਸਰਕਾਰਾਂ ਨੂੰ ਲੰਬਿਤ ਜਾਣਕਾਰੀ ਦੇਣ ਦੇ ਨਿਰਦੇਸ਼ ਦਿੱਤੇ ਹਨ । ਕਮਿਸ਼ਨ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਹੈ ਕਿ ਸਬੰਧਿਤ ਮੁੱਖ ਕਾਰਜਕਾਰੀ ਅਧਿਕਾਰੀਆਂ (ਸੀਈਓ) ਤੋਂ ਹੋਰ ਜ਼ਰੂਰੀ ਡਾਟਾ/ਨਕਸ਼ਾ ਤੈਅ ਸਮੇਂ ਵਿੱਚ ਲੈ ਲਏ ਜਾਣ ।


    *****


    ਆਰਕੇਪੀ

    
    
    (Release ID: 1627556) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Tamil , Telugu