      पंतप्रधान कार्यालय

      श्रीलंकेचे नवे राष्ट्रपती म्हणून निवड झाल्याबद्दल गोटाबाया राजपक्षे यांना दूरध्वनीवरुन पंतप्रधानांनी दिल्या शुभेच्छा
      Posted On: 17 NOV 2019 7:41PM by PIB Mumbai


    नवी दिल्ली, 17 नोव्हेंबर 201 9


    श्रीलंकेमध्ये झालेल्या राष्ट्रपती पदाच्या निवडणुकीत विजयी झाल्याबद्दल गोटाबाया राजपक्षे यांचे पंतप्रधानांनी दूरध्वनीवरुन अभिनंदन केले.


    भारतीय जनतेतर्फे आणि स्वत:तर्फे पंतप्रधानांनी त्यांना शुभेच्छा दिल्या. राजपक्षे यांच्या नेतृत्वाखाली श्रीलंकेचे नागरिक शांती आणि समृद्धीच्या मार्गावर पुढे वाटचाल करतील. तसेच भारत आणि श्रीलंकेतील बंधुभावाचे, सांस्कृतिक, ऐतिहासिक संबंध अधिक मजबूत होतील, असा विश्वास पंतप्रधानांनी व्यक्त केला. यासंबंधी श्रीलंका सरकारसोबत सातत्याने काम करण्याच्या भारताच्या कटिबद्धतेचा पंतप्रधानांनी पुनरुच्चार केला.


    पंतप्रधानांनी दिलेल्या शुभेच्छांबद्दल राजपक्षे यांनी त्यांचे आभार मानले. विकास आणि सुरक्षेसाठी भारतासोबत अधिक तत्परतेने काम करण्याची तयारी त्यांनी दर्शवली.


    पंतप्रधानांनी राजपक्षे यांना भारतभेटीचे आमंत्रण दिले असून, त्यांनी ते स्वीकारले आहे.


    B.Gokhale/S.Kakade/ D.Rane

    
    
    (Release ID: 1591963) Visitor Counter : 10
    
    
      Read this release in: English