      पंतप्रधान कार्यालय

      संसदेच्या हिवाळी अधिवेशनाच्या पार्श्वभूमीवर पंतप्रधानांनी प्रसार माध्यमांसमोर केलेले निवेदन
      Posted On: 18 NOV 2019 3:35PM by PIB Mumbai


    नवी दिल्ली, 18 नोव्हेंबर 201 9


    नमस्कार मित्रांनो,


    वर्ष 2019 मधले संसदेचे हे शेवटचे अधिवेशन आहे. भारताच्या विकासात आणि प्रगतीत राज्यसभेने महत्वाची भूमिका बजावली असून, राज्यसभेचे हे 250 वे अधिवेशन असल्यामुळे हे अधिवेशन महत्वाचे आहे.


    26 नोव्हेंबरला आपण 70वा संविधान दिवस साजरा करत आहोत. राज्यघटना स्वीकृतीला 70 वर्ष पूर्ण होत आहेत. देशाची एकता, देशाची अखंडता, भारताचे वैविध्य राज्यघटना शिरोधार्थ मानते. भारताचे सौंदर्य राज्यघटनेच्या अंगीभूत आहे आणि देशासाठी ती प्रेरक शक्ती आहे. संसदेचे हे अधिवेशन, राज्यघटनेच्या 70 वर्षांबद्दल लोकांमध्ये जागरुकता निर्माण करणारा स्रोत ठरो.


    गेल्या काही दिवसात जवळपास सर्वच पक्षांच्या विविध नेत्यांना भेटण्याची संधी आम्हाला मिळाली. या आधीचे अधिवेशन नवे सरकार स्थापन झाल्यानंतर लगेचच झाले होते. आधीच्या अधिवेशनाप्रमाणेच हे अधिवेशन सर्व खासदारांच्या सक्रिय आणि सकारात्मक सहभागाचे झाले पाहिजे. गेल्या वेळचे अधिवेशन अत्यंत सफल ठरले होते. हे यश सरकारचे किंवा मंत्रिवर्गाचे नसून संपूर्ण संसदेचे आहेत ; सर्व सदस्य या यशाचे हक्कदार असल्याचे मला सार्वजनिकरित्या मान्य करावे लागले होते. सर्व खासदारांच्या सक्रिय सहभागाबद्दल मी पुन्हा एकदा त्यांचे आभार मानतो आणि आगामी अधिवेशनही देशाच्या प्रगतीसाठी कार्यकुशलतेचे ठरेल, अशी आशा व्यक्त करतो.


    सर्व मुद्यांवर आम्हाला चर्चा हवी आहे. मुद्यांवर सत्ताधारी आणि विरोधी पक्षात चांगली चर्चा होणे आणि त्यातून निघणाऱ्या निष्कर्षांच्या देशाच्या कल्याणासाठी आणि प्रगतीसाठी उपयोग होणे, अत्यंत गरजेचे आहे. सर्व सदस्यांना मी शुभेच्छा देतो आणि तुमचे सर्वांचे आभार मानतो.


    B.Gokhale/S.Kakade/ D.Rane

    
    
    (Release ID: 1591962) Visitor Counter : 20
    
    
      Read this release in: English