      उपराष्ट्रपती कार्यालय

      भारत ज्ञान आणि नाविन्यतेचे जागतिक केंद्र ठरण्याच्या दृष्टीने शिक्षण पद्धतीत सुधारणा करण्याचे उपराष्ट्रपतीचे आवाहन
      Posted On: 11 NOV 2019 4:09PM by PIB Mumbai


    नवी दिल्ली , 11 नोव्हेंबर 201 9


    भारत ज्ञान आणि नाविन्यतेचे अग्रेसर केंद्र ठरवण्याच्या दृष्टीने संपूर्ण शिक्षण पद्धतीत सुधारणा करण्याचे आवाहन उपराष्ट्रपती एम व्यंकय्या नायडू यांनी केले आहे. नवी दिल्लीतल्या जवाहरलाल नेहरु विद्यापीठाच्या पदवीदान समारंभात ते आज बोलत होते. पूर्वीच्या काळात विश्वगुरु म्हणून भारत ओळखला जात असे. आता पुन्हा भारताने ज्ञानाचे जागतिक केंद्र म्हणून पुढे येण्याची वेळ आली आहे, असे ते म्हणाले.


    विद्यापीठं आणि उच्च शिक्षण संस्थांनी शिकवण्याच्या पद्धतीला नवी दिशा द्यावी, जवाहरलाल नेहरु विद्यापीठांसह भारतातल्या इतर विद्यापीठांनी जगातल्या उच्च क्रमवारीत स्थान प्राप्त करावे असे ते म्हणाले.


    शिक्षणाद्वारे महिलांच्या सक्षमीकरणाच्या महत्वावर भर देतानाच महिलांच्या प्रगतीशिवाय कोणताही देश प्रगती साधू शकत नाही असे त्यांनी स्पष्ट केले.


    B.Gokhale/N.Chitale/ P.Malandkar


    

    
    (Release ID: 1591285) Visitor Counter : 22
    
    
      Read this release in: English