      ग्राहक व्यवहार, अन्न आणि सार्वजनिक पुरवठा मंत्रालय

      इजिप्तहून 6 हजार 90 टन कांद्याची आयात होणार
      
      डिसेंबरच्या सुरुवातीस 50 ते 55 रुपये दराने ग्राहकांना कांदे मिळणार

      Posted On: 25 NOV 2019 7:48PM by PIB Mumbai

      नवी दिल्ली , 25 नोव्हेंबर 201 9


      केंद्रीय ग्राहक कार्य सचिव अविनाश के. श्रीवास्तव यांनी आज विविध राज्य सरकारांसमवेत व्हिडिओ कॉन्फरन्सिंगद्वारे संपर्क साधून प्रत्येक राज्यातील कांद्याच्या मागणीची पडताळणी केली. श्रीवास्तव यांनी याआधी 23 नोव्हेंबरला सर्व राज्यांच्या मुख्य सचिवांना या संदर्भात एक पत्रही लिहिले आहे. एमएमटीसी या केंद्रीय संस्थेने इजिप्तमधून 6 हजार 90 टन कांदे आयातीची मागणी नोंदविली आहे. हा कांदा न्हावा-शेवा येथील जवाहरलाल नेहरू बंदरात येणार आहे. राज्य सरकारांनी हा कांदा 52 ते 55 रुपये प्रति किलो या दरांनी ग्राहकांना उपलब्ध करून द्यावा यासाठी ही आयात केली जात आहे. या कांद्याची वाहतूक गरज भासल्यास नाफेडमार्फत केली जाणार आहे. प्रत्यक्षात आयातीत कांदे ग्राहकापर्यंत डिसेंबर महिन्याच्या सुरवातीला पोहचू लागलीत.


      G.Chippalkatti/J.Patankar/P.Kor

    
    
    (Release ID: 1593509) Visitor Counter : 25
    
    
      Read this release in: English