      माहिती आणि प्रसारण मंत्रालय

      ‘स्वतंत्र चित्रपटकर्त्यांसाठी डिजिटल वितरण मंचाचे फायदे’ या विषयावर खुल्या मंचात चर्चा
      Posted On: 27 NOV 2019 8:12PM by PIB Mumbai


      गोवा, 27 नोव्हेंबर 201 9


      50 व्या इफ्फीमध्ये आज खुल्या मंचात ‘स्वतंत्र चित्रपटकर्त्यांसाठी डिजिटल वितरण मंचाचे फायदे’ या विषयावर चर्चा झाली.


      चित्रपटकर्ते शाजी एन. करूण आणि राहुल ढोलकिया, प्रसिद्ध संकलक कॅरोल लिल्टन, इफ्फीचे तांत्रिक सल्लागार उज्ज्वल निरुगुडकर, वन्यजीवनावर चित्रपट करणारे एस. नल्लामुथू आणि स्वतंत्र निर्मात्या मरीना नोमुवा यांनी चर्चेत भाग घेतला. दिग्दर्शक सिराज सय्यद यांनी सूत्रसंचालन केले.


      अमेरिकेतल्या मोशन पिक्सर्चच्या माजी प्रमुख कॅरोल लिल्टन यांनी डिजिटल संकलन आणि डिजिटल मंचावर चित्रपट प्रदर्शित करण्याचा तब्बल 20 वर्षांचा अनुभव आहे. या क्षेत्रात क्रांतिकारक बदल झाले असल्याचे त्यांनी सांगितले. अमेरिकेत सरकारी पाठबळ नाही भारतात मात्र महसूल निर्मितीचे अनेक मंच असल्याचा फरक त्यांनी नमूद केला.


      चित्रपटकर्त्यांची नवी पिढी डिजिटल युगावर खूष असल्याचे मरीना नोमुवा यांनी सांगितले. रशियातल्या चित्रपटांबद्दल त्यांनी सांगितले.


      सध्याच्या काळात सर्व सीमारेषा गळून पडल्या असून अनेक मंच उपलब्ध असल्याचे राहुल ढोलकिया यांनी सांगितले.


      भारतात सांगण्यासारखे बरेच काही असून ओटीटी मंचांचा अनेक माहितीपट निर्मात्यांना उपयोग झाल्याचे एस. नल्लामुथू यांनी सांगितले. तंत्रज्ञानामुळे चित्रपट जगाच्या कुठल्याही कोपऱ्यात पोहोचवणे शक्य झाल्याचे शाजी एन. करूण यांनी सांगितले.


      सध्याच्या काळात मोबाईल ही प्रचंड मोठी बाजारपेठ आहे. डिजिटल युगामुळे वितरण सुलभ झाले असून डिजिटल स्ट्रिमिंगसाठी मानके आणत असल्याचे उज्ज्वल निरगुडकर यांनी सांगितले.


      B.Gokhale /S.Kakade/P.Kor


    

    
    (Release ID: 1594015) Visitor Counter : 9
    
    
      Read this release in: English