      PIB Headquarters

      விவசாயிகள் நலன் கருதி உரங்கள் மீதான வரியை ஜி.எஸ்.டி முறையின் கீழ் தற்போதைய 12 சதவீதத்திலிருந்து 5 சதவீதமாக குறைக்க முடிவு
      ஜி.எஸ்.டி வரி முறையின்படி அதிகபட்ச சில்லறை விலை நாடு முழுவதும் 50 கிலோ மூட்டைக்கு ரூ.295-47 ஆக நிர்ணயம்
      
      உரங்கள் சந்தையை ஒன்றாக இணைப்பதன் மூலம் மாநிலங்களுக்கு இடையே கடத்தலை தடுத்தல்
      
      ஜி.எஸ்.டி வரி முறையின் கீழ் விவசாயிகளுக்கு ரூ.1261 கோடி பலன் கிட்டும் – திரு அனந்த் குமார்
      
      Posted On: 01 JUL 2017 4:07AM by PIB Chennai


    உரங்கள் தொடர்பாக 2017 ஜூன் 30 அன்று நடைபெற்ற 18 வது ஜி . எஸ்.டி கவுன்சில் கூட்டத்தின் முடிவுகளை மத்திய ரசாயனம், உரங்கள் மற்றும் நாடாளுமன்ற விவகாரங்கள் துறை அமைச்சர் திரு அனந்த் குமார் செய்தியாளர்களிடம் விளக்கினார். உரங்கள் மீதான வரியை ஜி . எஸ்.டி முறையின் கீழ் தற்போதுள்ள 12 சதவீதத்திலிருந்து 5 சதவீதமாக குறைக்க முடிவு செய்யப்பட்டுள்ளது என்று அமைச்சர் கூறினார். விவசாயிகளின் நலன் கருதி இந்த முடிவு எடுக்கப்பட்டது. இந்த முடிவு காரணமாக கிடைக்கும் ஆதாயத்தை விவசாயிகளுடன் உரத் தொழில்கள் பகிர்ந்து கொள்ள வேண்டும் என்றும் அரசு முடிவு எடுத்ததாக அமைச்சர் கூறினார்.


    ஜி . எஸ்.டி முறையின் கீழ் விவசாயிகள் ரூ.1261 கோடி வரை பலன் பெறுவார்கள் என்று திரு அனந்த் குமார் தெரிவித்தார். ஜி . எஸ்.டி கவுன்சில் அறிவித்துள்ள புதிய விரி விகிதப்படி சராசரி எடையுள்ள உரத்தின் அதிகபட்ச சில்லரை விலை ரூ.5909 ஆக குறையும்/டன் (அல்லது ரூ.295-47/ 50 கீலோ மூட்டை)தற்போதுள்ள அகில இந்திய சராசரி எடைக்கு ரூ.5923/டன் (அல்லது ரூ.296-18/ 50 கிலோ மூட்டை)


    ஜி . எஸ்.டி வரி நடைமுறைக்கு வருவதால் ஜி . எஸ்.டி வரி வரம்பிற்குள் இல்லாத இயற்கை வாயுவிற்கு கூடுதல் வாட் வரி விதித்துள்ள இரண்டொரு மாநிலங்களைத் தவிர மற்ற மாநிலங்களில் 50 கிலோ மூட்டை அதிகபட்ச சில்லறை விலை ரூ.295-47 ஆக இருக்கும். இந்த மாநிலங்களிலும்கூட 50 கிலோ மூட்டைக்கு ரூ.3 வீதம் விலை குறையும். இதே போல் தற்போதைய வரியைக் காட்டிலும் ஜி . எஸ்.டி வரி குறைவாக இருக்கும் என்பதால் விலை நிர்ணயம் செய்யப்படாத பி & கே உரங்களின் விலையும் குறையும் என்று எதிர்பார்க்கப்படுவதாக அமைச்சர் கூறினார்.


    ஜி . எஸ்.டி வரி நடைமுறைக்கு வருவதால் உரங்கள் சந்தை ஒருங்கிணைக்கப்படுவதுடன் மாநிலங்களில் வெவ்வேறு வரி இருப்பதால் உரங்கள் கடத்தப்படுவது தடுக்கப்படும். ஒரே நாடு, ஒரே சந்தை, ஒரே வரி என்ற பிரதமரின் லட்சியம் ஈடேறும் என்றும் திரு அனந்த் குமார் தெரிவித்தார்.


    

    
    (Release ID: 1494298) Visitor Counter : 5