      தேர்தல் ஆணையம்

      இந்திய குடியரசுத் தலைவர் பதவிக்கான தேர்தல் அலுவலரின் பொது அறிவிப்பு
      Posted On: 04 JUL 2017 4:08PM by PIB Chennai


    குடியரசுத் துணைத்தலைவர் பதவிக்கான தேர்தல் அட்டவணையைத் தேர்தல் ஆணையம் இன்று (4 ஜூலை 2017) இந்திய அரசிதழ் சிறப்பு வெளியீட்டில் வெளியிட்டுள்ளது .


    ( அ ) ஜூலை 18, 2017 - வேட்பு மனு தரக் கடைசி நாள்


    ( ஆ ) ஜூலை 19, 2017 - வேட்புத் தொகை கட்ட இறுதி நாள்


    ( இ ) ஜூலை 21, 2017- மனு திரும்பிப் பெறக் கடைசி நாள்


    ( ஈ ) ஆகஸ்டு 5, 2017 - போட்டியிருந்தால் தேர்தல் நடைபெறும் நாள்


    ஜூலை 1, 2017 தேதி அறிவிப்பின் மூலம் தேர்தல் ஆணையம் , மாநிலங்கள் அவைப் பொதுச்செயலாளர் திரு . ஷம்ஷேர் , கே . ஷெரீப் அவர்களைத் துணைக் குடியரசுத் தலைவர் பதவித் தேர்தல் அதிகாரியாக அறிவித்துள்ளது . மாநிலங்கள் அவை கூடுதல் செயலர் திரு . முகுல்பாண்டே மற்றும் இணைச்செயலர் திரு . ரோஸ்தாஸ் ஆகியோரை உதவித் தேர்தல் அதிகாரிகளாகவும் நியமித்துள்ளது .


    குடியரசுத் தலைவர் - துணைத் தலைவர் தேர்தல்விதிகள் 1974 ன் விதி 3 ன்படி தேர்தல் அதிகாரி 4 ஜூலை 2017 அன்று கீழ்வருமாறு அறிவித்துள்ளார் .


    1) வேட்புமனுக்கள் 18 ஜூலை 2017 க்குள் வேலைநாட்களில் ( பொதுவிடுமுறை தவிர ) காலை 11 மணி முதல் பிற்பகல் 3 மணிக்குள் வேட்பாளர் அல்லது அவரை முன்மொழிபவர் அல்லது வழிமொழிபவர் ஒருவரால் புதுதில்லி நாடாளுமன்ற நிலையம் , தரைத்தளம் அறை எண் 29 ல் உள்ள அலுவலகத்தில் அவரிடமோ , அவரில்லாவிடில் துணைத்தேர்தல் அதிகாரி திரு . முகுல்பாண்டே இணைச்செயலர் அல்லது திரு . ரோஹ்தாஸ் இணைச்செயலர் மாநிலங்கள் வை , அவர்களிடமோ அளிக்கப்பட வேண்டும் .


    2) வேட்பாளரது வாக்கு உள்ள நாடாளுமன்ற தொகுதி வாக்காளர் பட்டியல் பகுதியின் சான்றளிக்கப்பட்ட நகல் வேட்புமனுவுடன் இணைக்கப்பட வேண்டும் .


    3) ஒவ்வொரு வேட்பாளரும் ரூபாய் பதினைந்தாயிரம் செலுத்தவோ , செலுத்த ஏற்பாடு செய்யவோ வேண்டும் . வேட்புமனு அளிக்கும்போது இந்தத் தொகை தேர்தல் அதிகாரியிடம் பணமாக அளிக்கப்பட வேண்டும் . அல்லது முன்னரே இந்திய ரிசர்வ் வங்கி அல்லது அரசு கருவூலத்தில் செலுத்தி அதன் ரசீது வேட்புமனுவுடன் இணைக்கப்பட வேண்டும் .


    4) வேட்பு மனுப் படிவங்கள் மேற்சொன்ன அலுவலகத்தில் மேற்குறித்த நேரங்களில் பெற்றுக் கொள்ளலாம் .


    சட்டத்தின் விதி 5B யின் துணைவிதி (4) ன்கீழ் தள்ளுபடி செய்யப்பட்டவை தவிரப் பிற வேட்பு மனுக்கள் புதுதில்லி நாடாளுமன்ற நிலையம் தரைத்தளம் அறை எண் 29 ல் 19 ஜூலை 2017, முற்பகல் 11 மணிக்குச் சரிபார்த்து ஆய்வு செய்ய எடுக்கப்படும் .


    6) வேட்புமனுத் திரும்பிப் பெறும் அறிவிக்கைகள் வேட்பாளராலோ , அவர் எழுத்து மூலம் அதிகாரம் அளித்திருக்கிற முன்மொழிவோர் அல்லது வழிமொழிவோர் ஒருவராலோ பத்தி (1) ல் குறிப்பிட்டுள்ள இடத்தில் 21 ஜூலை 2017, பிற்பகல் மூன்று மணிக்குள் அளிக்கப்பட வேண்டும் .


    7) தேர்தலில் போட்டி ஏற்பட்டால் 5 ஆகஸ்டு 2017 சனிக்கிழமை காலை 10 மணியிலிருந்து மாலை 5 மணி வரை விதிகளின்படி குறிப்பிட்டுள்ள இடத்தில் , தேர்தல் நடைபெறும் .


    தேர்தல் அதிகாரி வெளியிட்டுள்ள இந்த அறவிப்பு மற்றும் பொது அறிக்கை மாநிலங்கள் , யூனியன் பிரதேச அரசிதழ்களிலும் உடனே மறு வெளியீடு செய்ய ஏற்பாடுகள் செய்யப்பட்டுள்ளன .


    தேர்தல் நடைமுறை குறித்த எந்தவித விசாரணைகளையும் துணைக் குடியரசுத் தலைவர் பதவித் தேர்தல் அதிகரியும் மாநிலங்கள் அவைப் பொதுச் செயருமான திரு ஷம்ஷேர் . கே . ஷெரிப் அவர்களிடம் அவரது அலுவலகத்தில் ( அறை எண் 29, தரைத்தளம் , நாடாளுமன்ற நிலையம் , புதுதில்லி ) எல்லா வேலை நாட்களிலும் ( பொதுவிடுமுறை தவிர ) மாலை 3.30 மணி முதல் 4.30 மணிக்குள் 15 ஜூலை 2017 சனி உட்பட , வேட்பு மனு அளிக்கும் காலப்பகுதியில் , கேட்டுத் தெரிந்து கொள்ளலாம் .


    2017 குடியரசுத் துணைத்தலைவர் பதவிக்கான தேர்தல் அதிகாரி மற்றும் பொதுச்செயலர் , மாநிலங்கள் அவை , புதுதில்லை , 4, ஜூலை 2017

    
    
    (Release ID: 1495492) Visitor Counter : 4
    
    
      Read this release in: English