      மனித வள மேம்பாட்டு அமைச்சகம்

      கல்வித் தரம் உயர்வு
      Posted On: 17 JUL 2017 4:01PM by PIB Chennai


    மத்திய அரசு தற்போது மத்திய நிதியுதவி திட்டங்களான சர்வ சிக் ‌ ஷா அபியான் ( எஸ் . எஸ் . ஏ .) எனப்படும் அனைவருக்கும் கல்வித் திட்டம் , மிட்டே மீல் ( எம் . டி . எம் .) எனப்படும் மதிய உணவுத் திட்டம் போன்றவற்றை ஆரம்பக்கல்வி மேம்பாட்டுக்காகவும் , ராஷ்ட்ரிய மத்யாமிக் சிக்ஸா அபியான் ( ஆர் . எம் . எஸ் . ஏ .) திட்டத்தை இடைநிலைக் கல்வி மேம்பாட்டுக்காகவும் செயல்படுத்தி வருகிறது . இந்தத் திட்டங்களுக்கு மத்திய அரசு 2010-11 முதல் 2016-17 வரை ஒதுக்கியுள்ள நிதி விபரம் இங்கு கொடுக்கப்பட்டுள்ளது .


    ( ரூ . கோடியில் )

                                      
வருடம்         மத்தியப்பங்கு ஒதுக்கீடு
                                      
                                      
                                                        
எஸ் . எஸ் . ஏ  ஆர் . எம் . எஸ் . ஏ .    எம் . டி . எம் .
                                                        
                                                        
                                                                  
2010-2011      19636.53                 1481.95           9128.44 
                                                                  
                                                                  
                                                                  
2011-2012      20866.30                 2499.81           9901.91 
                                                                  
                                                                  
                                                                  
2012-2013      23858.01                 3171.62           10867.90
                                                                  
                                                                  
                                                                  
2013-2014      24820.93                 3045.85           10927.21
                                                                  
                                                                  
                                                                  
2014-2015      24122.51                 3398.33           10526.97
                                                                  
                                                                  
                                                                  
2015-2016      21666.52                 3561.61           9151.55 
                                                                  
                                                                  
                                                                  
2016-2017      21678.47                 3699.91           9483.40 
                                                                  
                                                                  

    இலவசக் கட்டாயக் கல்வி உரிமை ( ஆர் . டி . இ .) சட்டம் 2009, நல்ல தரமான ஆரம்பக் கல்வி கொடுக்கவேண்டியது அரசு மற்றும் உள்ளூர் நிர்வாகத்தின் கடமையாகிறது . அதன்படி சரியான தரம் மற்றும் பயிற்சியளிக்கப்பட்ட ஆசிரியர்கள் மூலம் நெறிமுறையுடன் பாடம் கற்பிக்கப்பட வேண்டும் . கல்வித் தரத்தை மேம்படுத்துவதற்காக ஆர் . டி . இ . விதிகளில் பிப்ரவரி 20, 2017- ல் செய்யப்பட்ட மாற்றங்களின்படி , வகுப்பு வாரியாக மற்றும் பாடம் வாரியாக கற்பிக்க வேண்டும் . ஒவ்வொரு வகுப்பிலும் மொழிப்பாடம் ( ஹிந்தி , ஆங்கிலம் , உருது ), கணிதம் , சுற்றுச்சூழல் , அறிவியல் மற்றும் சமூக அறிவியல் போன்றவை இடைநிலை வகுப்பு வரையிலும் கற்பிக்கப்பட வேண்டும் என முடிவு செய்யப்பட்டு , அனைத்து மாநிலங்கள் மற்றும் யூனியன் பிரதேசங்களுக்கு அறிவுறுத்தப்பட்டுள்ளது . மாநிலங்கள் மற்றும் யூனியன் பிரதேசங்களில் உள்ள அனைத்து மாணவர்களும் மிகச்சரியான கல்வியறிவு பெறுவதற்கு இந்த வழிகாட்டுதல் உதவுகிறது .


    மத்திய நிதியுதவித் திட்டமான , சர்வ சிக் ‌ ஷா அபியான் நிறைவேறுவதற்கு , மாநில மற்றும் யூனியன் பிரதேச நிர்வாகங்கள் பல்வேறு இடையூறுகளைக் களைய வேண்டும் .. குறிப்பாக கற்பிக்கும் தரம் , ஆசிரியர்களுக்கு தொடர்ச்சியான பயிற்சி வகுப்புகள் , புதிதாக தேர்வான ஆசிரியர்களுக்குப் பயிற்சி வகுப்புகள் , போதிய பயிற்சி பெறாத ஆசிரியர்களுக்குத் தேவையான தொழில்முறை கல்வித் தகுதியை தொலைதூரக் கல்வி ( ஓ . டி . எல் .) மூலம் பெறுவது , மாணவர்களுக்கும் ஆசிரியர்களுக்குமான எண்ணிக்கை விகிதாச்சாரத்தை குறைக்க கூடுதல் ஆசிரியர்கள் நியமனம் செய்வது , ஆசிரியர்களுக்குக் கல்வித் தகுதி உயர்த்த ஒட்டுமொத்த மேம்பாட்டு மையம் அமைத்தல் , தொடர்ந்து விரிவான மதிப்பீடு செய்து மாணவர்களின் திறனை அறிந்து , மேம்படுத்துவதற்குத் தேவையான நடவடிக்கை எடுப்பது , கற்பித்தல் மற்றும் கற்றுக்கொள் ளு தல் மேம்பாட்டுக்குத் தேவையான சாதனங்களை பள்ளி மானியத் தொகை மூலம் வாங்குதல் போன்றவை முக்கியப் பங்கு வகிக்கிறது .


    மேலும் மாநில மற்றும் யூனியன் பிரதேசத்தில் 1, 2- ம் வகுப்பு மாணவர்களின் வாசித்தல் , எழுதுதல் , புரிந்துகொள்ளும் திறன் மற்றும் கணித அறிவை மேம்படுத்துவதற்கு எஸ் . எஸ் . ஏ . திட்டத்தில் , ‘’ பாதே பாரத் பதே பாரத் ’’,( பி . பி . பி . பி .) என்ற துணை செயல்திட்டத்தை மத்திய அரசு உருவாக்கியுள்ளது . மேலும் , ராஷ்டிரிய ஆவிஸ்கர் அபியான் ( ஆர் . ஏ . ஏ .) திட்டத்தை 09-07-2015 அறிமுகப்படுத்தி , சர்வ சிக் ‌ ஷா அபியான் மற்றும் ராஷ்ட்ரிய மத்யாமிக் சிக்ஸா அபியான் திட்டத்தில் படிக்கும் 6 – 18 வயதிலான மாணவர்களுக்கு அறிவியல் , கணிதம் மற்றும் தொழில்நுட்பம் மூலம் கவனிக்கச்செய்தல் , பரிசோதனை செய்தல் , படம் வரைந்து விளக்குதல் , மாதிரி விளக்கம் போன்றவற்றை வகுப்பறையிலும் , வகுப்புக்கு வெளியிலும் கற்றுக்கொடுக்க ஏற்பாடு செய்யப்பட வேண்டும் .


    இடைநிலைக் கல்வி மாணவர்களின் கல்வித்தரத்தை உயர்த்துவதற்கு ஆர் . எம் . எஸ் . ஏ . - மத்திய நிதியுதவித் திட்டத்தின் கீழ் பல்வேறு நிதித்தொகை ஒதுக்கப்படுகிறது . இந்த நிதியுதவியின் மூலம் ..


    1) ஒரு தலைமை ஆசிரியர் மற்றும் 5 ஆசிரியர்கள் நியமனம் ( 2 மொழி ஆசிரியர்கள் , 1 அறிவியல் ஆசிரியர் , 1 சமூக அறிவியல் மற்றும் 1 கணித ஆசிரியர் )


    2) ஆசிரியர் – மாணவர் விகிதம் குறைப்பதற்கு கூடுதல் ஆசிரியர் நியமனம்


    3) பள்ளி முதல்வர் , ஆசிரியர்கள் , முக்கிய பயிற்சியாளர்கள் மற்றும் முக்கிய நிறுவன நபர்களுக்கு பயிற்சி வகுப்பு நடத்துதல்


    4) கணிதம் மற்றும் அறிவியல் சாதனங்கள்


    5) ஆய்வுக்கூட சாதனங்கள்


    6) கற்பித்தலை மேம்படுத்துவதற்கு சிறப்பு வகுப்பு


    7) பள்ளியில் தகவல் மற்றும் தொழில்நுட்ப வசதிகள்


    8) மேல்நிலைக் கல்வியில் தொழில் கல்விக்கான வசதிகளை அறிமுகப்படுத்துதல்


    9) ‘ உன்னாடி ’ திட்டம் மூலம் ஆங்கில மொழித் திறன் மேம்படுத்துதல்


    2017-18- ம் ஆண்டு முதல் 10- ம் வகுப்பு பொதுத்தேர்வை கட்டாயமாகுவது என்று மத்திய மேல்நிலைக் கல்வி வாரியம் முடிவு செய்துள்ளது . மேலும் 6- ம் வகுப்பு முதல் 9- ம் வகுப்பு வரை மாணவர்களுக்கு ஒரே மாதிரியான மதிப்பீடு , தேர்வு , தேர்ச்சி அறிக்கை அட்டை போன்றவற்றை அறிமுகப்படுத்தி , 10- ம் வகுப்பு தேர்வை எதிர்கொள்ள தயார் செய்கிறது .


    மேலும் பள்ளிக் கல்வித் தரத்தை மேம்படுத்தும் வகையில் , பள்ளியின் தரம் மற்றும் கட்டமைப்புகளை கூடுதல் திறனுடன் செயல்படுத்துவதற்காக , ‘ சாலா ஸித்தி ’ திட்டம் , தேசிய கல்வித் திட்டமிடல் மற்றும் மேலாண்மை பல்கலைக்கழகம் மூலம் செயல்படுத்தப்படுகிறது . இதன் மூலம் பள்ளியின் செயல்திறனில் கூடுதல் கவனம் செலுத்தவும் , முன்னேற்றத்திற்கான தொழில்முறை நடவடிக்கை எடுக்கவும் முடியும் .


    இந்தத் தகவலை மாநிலங்களவையில் எழுப்பப்பட்ட கேள்விக்கு மத்திய மனிதவள மேம்பாட்டுத்துறை அமைச்சர் திரு . உபேந்திரா குஷ்வாகா எழுத்துப்பூர்வமாக பதில் அளித்தார் .


    


    

    
    (Release ID: 1501910) Visitor Counter : 6
    
    
      Read this release in: English