      वाणिज्‍य एवं उद्योग मंत्रालय

      गवर्नमेंट ई-मार्केट प्लेस संवाद की शुरूआत
      Posted On: 14 AUG 2017 7:07PM by PIB Delhi

                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             
गवर्नमेंट ई-मार्केट प्लेस (जीईएम) एसपीवी और भारतीय उद्योग परिसंघ (सीआईआई) के बीच आज एक सहमति ज्ञापन पर हस्ताक्षर किए गए। इस अवसर पर वाणिज्य और उद्योग मंत्री श्रीमती निर्मला सीतारमन मौजूद थी। सहमति ज्ञापन पर जीईएम एसपीवी की ओर से जीईएम की सीईओ श्रीमती एस.राधा चौहान और सीआईआई की ओर से सीआईआई के महानिदेशक चंद्रजीत बनर्जी ने हस्ताक्षर किए।                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             
इस सहमति ज्ञापन का उद्देश्य भारतीय उद्योग और उद्यम को आगे बढ़ाने के लिए उद्योग के साथ सहभागी और सहयोगपूर्ण दृष्टिकोण कायम करने के लिए जीईएम संवाद स्थापित करना है। इस पहल के तहत जीईएम और भारतीय उद्योग मिलकर काम कर सकेंगे। इस पहल के तहत जीईएम और भारतीय उद्योग इस तरह मिलकर काम करेंगे :                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                             
  * जीईएम से जुड़ी जागरूकता पैदा करने और देशभर से उद्योग से जुड़े सदस्यों को शामिल करने                                                                                                                                                                                                                                                                                                                                                      
  * भारतीय उद्योग के साथ सहयोग के लिए एक जीईएम उद्योग मंच बनाने जिससे उत्पादों के तकनीकी ब्यौरे और सरकारी एजेंसियों द्वारा प्राप्‍त की जाने वाली सेवाओं के एसएलए के बारे में जानकारी प्राप्‍त हो सके, उत्‍पादों/सेवाओं की गुणवत्‍ता में सुधार खासतौर से जिन्हें एमएसएमई से प्राप्त किया गया है, सभी साझेदारों का वार्षिक लोक उपार्जन सम्मेलन आयोजित करने और सीआईआई के क्षेत्रीय कार्यालयों में जीईएम संसाधन केन्द्रों की स्थापना करने के लिए।
                                                                                                                                                                                                                                                                                                                                                                                                                                             
वाणिज्य और उद्योग मंत्री ने इस जबरदस्त पहल के लिए जीईएम और सीआईआई को बधाई दी। उद्योगों की अन्य एसोसिएशनों के साथ भविष्य में इस तरह के कुछ और समझौता ज्ञापनों पर हस्ताक्षर किए जाएंगे।                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             
***                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             
वीके/केपी/डीए - 3392                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             

    

    
    (Release ID: 1499618) Visitor Counter : 21
    
    
    
    
    

  
  
*