      वित्‍त मंत्रालय

      जीएसटी के संबंध में करदाताओं के लिए निर्देश
      Posted On: 25 AUG 2017 6:26PM by PIB Delhi


    जीएसटी मामलों में करदाताओं को निर्देशित करने के लिए सीबीईसी ने जीएसटी कानून, कर की दरों, उद्योग या सेक्‍टर विषय संबंधी प्राय: पूछे जाने वाले प्रश्‍नों को जारी किया है। यह सूचना सीबीईसी जीएसटी पोर्टल http://cbec-gst.gov.in पर उपलब्‍ध है। करदाता की वर्ड या वस्‍त्र, रेस्‍तरां, कंपोजीशन लेवी योजना, पंजीकरण प्रक्रिया, रिटर्न फाइल करना, जॉब वर्क, इनपुट टैक्‍स क्रेडिट आदि जैसे विषयों का उपयोग कर सूचना खोज सकते हैं। किसी अन्‍य सूचना के लिए करदाता सीबीईसी के ट्विटर हैंडल पर पहुंच सकते हैं या cbecmitra.helpdesk@icegate.gov.in या 1800-1200-232 पर मदद ले सकते हैं। करदाता सीबीईसी के पोर्टल cbec.gov.in और cbec-gst.gov.in. पर जीएसटी के बारे में ताजा सूचना प्राप्‍त कर सकते हैं।


    ***


    वीके/एजी/एसकेपी–3532

    
    
    (Release ID: 1500741) Visitor Counter : 10