      குடியரசுத் தலைவர் செயலகம்

      விமானப் படை ஓட்டுநர் ஸ்குவாட்ரான் லீடர் கமல் சர்மாவுக்கு வாயு சேனா பதக்கத்தை வழங்கினார் குடியரசுத் தலைவர்
      Posted On: 25 JAN 2018 5:57PM by PIB Chennai


    சத்தீஸ்கர் மாநிலம் சுக்மா மாவட்டத்தில் 2017-ம் ஆண்டு ஜூன் மாதம் 7-ம் தேதி மாநில போலீசாரும் மத்திய ரிசர்வ் பாதுகாப்புப் படையும் இணைந்து நக்சலைட்டுகளுக்கு எதிராக ஆப்பரேஷன் பிரகார் என்ற நடவடிக்கையை தொடங்கினர். இந்த நிலையில் ஜூன் 24-ம் தேதி நக்சலைட்டுகளுக்கும், நக்சலைட்டுகளுக்கு எதிரான படையினருக்கும் இடையே சுக்மா மாவட்டத்திலிருந்து தெற்கே 20 கிலோ மீட்டர் தூரத்தில் உள்ள தண்டமர்கா என்ற இடத்தில் கடுமையான துப்பாக்கிக் சண்டை நடைபெற்றது. இதில் சிறப்பு பணிப் படையைச் சேர்ந்த 5 வீரர்கள் காயமடைந்தனர், இந்த நிலையில் காயமடைந்தவர்களை பாதுகாப்பாக வெளியே அழைத்துச் செல்லும் பணியை இந்திய விமானப் படை ஏற்றுக் கொண்டது. இதையடுத்து அனுபசாலியான விமானப் படை போர் வீரர் ஸ்குவாட்ரான் லீடர் கமல் சர்மா வுக்கு காயமடைந்தவர்களை ஏற்றிச் செல்லும் பணி வழங்கப்பட்டது. சூழ்நிலையை முற்றிலும் அறிந்த சர்மா சுக்மா மாவட்ட காவல்துறைக் கண்காணிப்பாளர் மூலம் அவ்வப்போது தகவல்களையும் பெற்றார். இதையடுத்து கடுமையான பனி மூட்டத்துக்கு இடையே அடர்த்தியான காட்டுப் பகுதியில் ஹெலிகாப்டரை செலுத்தி 5 வீரர்களையும் ஏற்றிக் கொண்டு பறந்தார். அப்போது நக்சலைட்டுகள் ஹெலிகாப்டரை நோக்கி துப்பாக்கியால் சுட குண்டு ஒன்று ஹெலிகாப்டரின் சரக்குப் பெட்டகப் பகுதியிலும் பாய்ந்தது. அதையும் மீறி 5 பேரையும் பத்திரமாக மீட்டு சுக்மா பகுதியில் சேர்த்தார். அங்கிருந்து அவர்கள் வேறு ஒரு ஹெலிகாப்டர் மூலம் ராய்ப்பூருக்கு அழைத்துச் செல்ப்பட்டு மருத்துவமனையில் சேர்க்கப்பட்டனர். மிகுந்த நெருக்கடியான நேரத்தில் விருப்பத்துடன், தைரியமாக பணியாற்றி, இந்திய விமானப் படைக்கும் நக்சலைட்டுகளுக்கு எதிரான ஆப்பரேஷன் நடவடிக்கைக் குழுவுக்கும் பெருமை சேர்த்தார் சர்மா


    இந்த அதீத வீரத்தையும், மனோபலத்தையும் பாராட்டும் முகமாக ஸ்குவட்ரான் லீடர் கமல் சர்மாவுக்கு வாயு சேனா விருதை வழங்கினார் குடியரசுத் தலைவர் திரு. ராம் நாத் கோவிந்த்.


    *****


    

    
    (Release ID: 1518970) Visitor Counter : 42