      ಸಂಪುಟ

      ಅನಿಯಂತ್ರಿತ ಠೇವಣಿ ಯೋಜನೆಗಳ ನಿಷೇಧ ಅಧ್ಯಾದೇಶ, 2019ರ ಘೋಷಣೆಗೆ ಸಂಪುಟದ ಅನುಮೋದನೆ
      Posted On: 19 FEB 2019 9:24PM by PIB Bengaluru


    ಅನಿಯಂತ್ರಿತ ಠೇವಣಿ ಯೋಜನೆಗಳ ನಿಷೇಧ ಅಧ್ಯಾದೇಶ, 2019ರ ಘೋಷಣೆಗೆ ಸಂಪುಟದ ಅನುಮೋದನೆ

    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಅನಿಯಂತ್ರಿತ ಠೇವಣಿ ಯೋಜನೆ ಅಧ್ಯಾದೇಶ 2019ರ ಘೋಷಣೆಗೆ ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.

    
    ಪ್ರಯೋಜನಗಳು:
    
    ಪ್ರಸ್ತಾಪಿತ ಅಧ್ಯಾದೇಶವು, ದೇಶದಲ್ಲಿ ಹಾನಿಯುಂಟು ಮಾಡುವ ವಹಿವಾಟುದಾರರು ಪ್ರಸ್ತುತ ಕಠಿಣ ಆಡಳಿತಾತ್ಮಕ ಕ್ರಮಗಳ ನಿಯಂತ್ರಣದ ನ್ಯೂನತೆ ಮತ್ತು ಕಂದಕವನ್ನು ಬಳಸಿಕೊಂಡು ಅಕ್ರಮ ಠೇವಣಿ ಸಂಗ್ರಹ ಯೋಜನೆ ಆರಂಭಿಸುವ ಮೂಲಕ ಬಡವರನ್ನು ವಂಚಿಸಿ ಆ ದುರ್ಬಲ ವ್ಯಕ್ತಿಗಳ ಕಷ್ಟಾರ್ಜಿತ ಉಳಿತಾಯವನ್ನು ಅಕ್ರಮ ಠೇವಣಿ ಯೋಜನೆಗಳ ಮೂಲಕ ಸ್ವೀಕರಿಸಿ ವಂಚಿಸುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ತತ್ ಕ್ಷಣದಿಂದಲೇ ಅಕ್ರಮ ಠೇವಣಿ ಸ್ವೀಕಾರ ಚಟುವಟಿಕೆಯ ಪಿಡುಗನ್ನು ಹತ್ತಿಕ್ಕಲು ಅಂಥ ಯೋಜನೆಗಳಲ್ಲಿ ಅಕ್ರಮವಾಗಿ ಠೇವಣಿ ಸಂಚಯ ಮಾಡಿರುವ ಪ್ರಕರಣಗಳಲ್ಲಿ ಶಿಕ್ಷೆ ಮತ್ತು ತಡೆ/ಠೇವಣಿಯ ಮರುಪಾವತಿಯ ಸೂಕ್ತ ನಿಯಮಾವಳಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.

    
    
    (Release ID: 1565734) Visitor Counter : 11
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Hindi , Bengali , Gujarati , Tamil , Telugu