      पंतप्रधान कार्यालय

      ‘राष्ट्रपती प्रणव मुखर्जी – एक राजनीतीज्ञ’ या छायाचित्रमय पुस्तकाचे पंतप्रधानांच्या हस्ते प्रकाशन
      Posted On: 02 JUL 2017 9:25PM by PIB Mumbai


    नवी दिल्ली 2 जुलै 201 7


    राष्ट्रपती भवनात आज झालेल्या एका सोहळ्यात पंतप्रधान नरेंद्र मोदी यांच्या हस्ते ‘राष्ट्रपती प्रणव मुखर्जी – एक राजनीतीज्ञ’ या चित्रमय पुस्तकाचे प्रकाशन झाले. यावेळी पुस्तकाची पहिली प्रत त्यांनी राष्ट्रपतींना सादर केली.


    एक समाज म्हणून आपण इतिहासाप्रती अधिक जागरुक राहायला हवे, तसंच आपल्या ऐतिहासिक नोंदी अधिक चांगल्या पद्धतीने जतन करायला हव्यात, असे मत त्यांनी व्यक्त केले.


    राष्ट्रपतीपद हे केवळ एक राजशिष्टाचार नसून, त्या पलिकडे त्याचे महत्व आहे. या पुस्तकातल्या छायाचित्रांमधून, आपल्याला राष्ट्रपती मुखर्जी यांच्यातल्या मानवी स्वभावाचे दर्शन घडते आणि त्यांच्याविषयी एक माणूस म्हणूनही आपल्याला अभिमान वाटतो, असे पंतप्रधान यावेळी म्हणाले.


    महात्मा गांधींची दोन प्रसिद्ध छायाचित्रे आहेत- एक हातात झाडू घेतलेले आणि दुसरे ते मायक्रोस्कोपमधून काहीतरी बघताहेत. या दोन्ही छायाचित्रांतून त्यांच्या व्यक्तिमत्वाचे दोन वेगळे पैलू आपल्याला कळतात.


    वर्तमानपत्रातूनही एखाद्या नेत्याचे काही पैलू दाखवले जातात. मात्र, कधीकधी त्यापलिकडेही नेत्याच्या व्यक्तिमत्वाची बरीच अंगे असतात, जी समाजाला कळत नाहीत, असेही ते म्हणाले.


    राष्ट्रपती प्रणव मुखर्जी यांच्यासोबत काम करण्याची संधी मिळाली, हे माझे भाग्यच आहे, असे पंतप्रधान म्हणाले. अनेकदा त्यांना वेगवेगळ्या विचारसरणीच्या नेत्यांसोबत काम करतांना खूप चांगले अनुभव आल्याचेही पंतप्रधानांनी सांगितले. जेव्हा ते दिल्लीत आले, तेव्हा ‘प्रणवदां’ सारखे मार्गदर्शक त्यांना लाभले, हे कधीही विसरणार नाही, असे पंतप्रधान म्हणाले. प्रणवदांनी नेहमीच एखाद्या पित्याप्रमाणे आपल्याला मार्गदर्शन केले, असे सांगत, ते कायम आपल्याला आराम करण्याचा, स्वत:ची काळजी घेण्याचा सल्ला द्यायचे असे पंतप्रधानांनी सांगितले.


    बी. गोखले/राधिका/दर्शना

    
    
    (Release ID: 1494373) Visitor Counter : 10