      कृषी मंत्रालय

      2016-17 या वर्षात अन्नधान्याचे विक्रमी उत्पादन- राधा मोहन सिंग
      Posted On: 14 JUL 2017 1:37PM by PIB Mumbai


    नवी दिल्ली 14 जुलै 201 7


    2016-17 या वर्षात देशात अन्नधान्याचे विक्रमी उत्पादन झाल्याची माहिती केंद्रीय कृषी आणि कृषक कल्याण मंत्री राधा मोहन सिंग यांनी दिली. कौशल्यातील सुधारणा, नव्या पद्धतींचा वापर आणि उत्पादन पश्चात प्रक्रियांची प्रभावी अंमलबजावणी यामुळे 2022 सालापर्यंत शेतकऱ्यांचे उत्पन्न दुपटीने वाढविण्याचे पंतप्रधान नरेंद्र मोदी यांचे ध्येय साध्य करता येईल असा विश्वास त्यांनी व्यक्त केला. भारतीय उद्योग महासंघाच्या राष्ट्रीय परिषदेत ते आज बोलत होते. या परिषदेत महाराष्ट्रासह गोवा, राजस्थान, हरियाणा, आसाम, आंध्रप्रदेश, तेलंगणा आणि बिहारमधले प्रतिनिधी सहभागी झाले आहेत.


    शेतकऱ्यांना त्यांनी घेतलेल्या उत्पादनाच्या प्रमाणात सध्या लाभ मिळत नाही. शासकीय बाजारपेठेची यंत्रणा अधिक सक्षम करण्याची गरज असून सरकार त्यासाठी प्रयत्नशील असल्याची माहिती त्यांनी दिली. पिकाच्या कापणीनंतर संभाव्य नुकसान कमी करण्याच्या दृष्टीने तसेच विक्रमी उत्पादनामुळे पिकाला कमी किंमत मिळाल्यामुळे झालेले नुकसान भरुन काढण्याच्या दृष्टीने विविध पावले उचलली जात असल्याचे त्यांनी सांगितले. शेतकऱ्यांना त्यांच्या उत्पादनाला चांगला दर मिळवून देण्यासाठी उच्च पोषण मूल्ये असणाऱ्या पिकाचे उत्पादन, वनीकरण, पशूपालन, कुक्कुटपालन, मत्स्यपालन असे जोडधंदे करण्यासाठी शेतकऱ्यांना प्रोत्साहन देणे तसेच त्यांना चांगली बाजारपेठ उपलब्ध करुन देणे यासाठी सरकार प्रयत्नशील असल्याची माहिती राधा मोहन सिंग यांनी दिली.


    B.Gokhale/M.Pange/ P.Malandkar


    

    
    (Release ID: 1495613) Visitor Counter : 8