      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ଆୟୁଷ୍ମାନ ଭାରତ ଯୋଜନା ଅଧିନରେ କାର୍ଯ୍ୟକାରୀ ହେବ ସୁନିଶ୍ଚିତ ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଯ୍ୟକ୍ରମ
      ଶୁଭାରମ୍ଭ ପାଇଁ ପ୍ରସ୍ତୁତି କାର୍ଯ୍ୟର ସମୀକ୍ଷା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ

      Posted On: 07 MAY 2018 6:28PM by PIB Bhubaneshwar

    ଭାରତ ସରକାର ଖୁବ୍ ଶୀଘ୍ର ଆୟୁଷ୍ମାନ ଭାରତ ଯୋଜନା ଅଧିନରେ ସୁନିଶ୍ଚିତ ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରିବେ । ତେବେ ଏହି କାର୍ଯ୍ୟକ୍ରମର ଶୁଭାରମ୍ଭ ପାଇଁ ପ୍ରସ୍ତୁତି କାର୍ଯ୍ୟର ଅଗ୍ରଗତି ନେଇ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆଜି ଏକ ଉଚ୍ଚ ସ୍ତରୀୟ ବୈଠକରେ ସମୀକ୍ଷା କରିଛନ୍ତି ।


    ବୈଠକରେ ଏହି କାର୍ଯ୍ୟକ୍ରମର ପ୍ରସ୍ତୁତି ସମ୍ବନ୍ଧରେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ସମ୍ବକ ଭାବେ ଅବଗତ କରାଯାଇଥିଲା । ସୁନିଶ୍ଚିତ ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଯ୍ୟକ୍ରମର ସଫଳ ଓ ତ୍ୱରିତ ରୂପାୟନ ପାଇଁ ରାଜ୍ୟମାନଙ୍କ ସହ ବିସ୍ତୃତ ପରାମର୍ଶ କରାଯାଇଥିବା ନେଇ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ସୂଚନା ଦିଆଯାଇଥିଲା ।


    ଏହି କାର୍ଯ୍ୟକ୍ରମ ଅଧିନରେ ପ୍ରତି ପରିବାରକୁ 5 ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଚିକିତ୍ସା ଖର୍ଚ୍ଚର ଭରଣା କରାଯିବାର ବ୍ୟବସ୍ଥା ରହିଛି । ଦେଶର 10 କୋଟି ଗରୀବ ଓ ଦୁର୍ବଳ ଶ୍ରେଣୀର ପରିବାରଙ୍କୁ ଏଥିରେ ସାମିଲ କରାଯିବାର ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ।


    ଆୟୁଷ୍ମାନ ଭାରତ ଯୋଜନା ଅଧିନରେ ସବୁ ଗରୀବ ଓ ନିଷ୍ପେସିତ ପରିବାରକୁ ସର୍ବାଧିକ ସ୍ୱାସ୍ଥ୍ୟ ସେବାର ସୁବିଧା ପହଞ୍ଚାଇବା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗୁରୁତ୍ୱାରୋପ କରିଥିଲେ ।


    ବୈଠକରେ ଉପସ୍ଥିତ ଥିବା ସ୍ୱାସ୍ଥ୍ୟ ଓ ପରିବାର କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟ , ନୀତି ଆୟୋଗ ଓ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟର ବରିଷ୍ଠ ପଦାଧିକାରୀମାନେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଏହି ଯୋଜନାର ବିଭିନ୍ନ ଦିଗ ସମ୍ପର୍କରେ ଅବଗତ କରାଇଥିଲେ ।


    ଗତମାସ ଆମ୍ବେଦକରଙ୍କ ଜୟନ୍ତି ପାଳନ ଅବସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆୟୁଷ୍ମାନ ଭାରତ ଯୋଜନା ଅଧିନରେ ପ୍ରଥମ “ ସ୍ୱାସ୍ଥ୍ୟ ଓ କଲ୍ୟାଣ କେନ୍ଦ୍ର ” ଛତିଶଗଡ ରାଜ୍ୟର ଅଭିଳାଷୀ ଜିଲ୍ଲା ବିଜାପୁରଠାରେ ଉଦ୍ଘାଟନ କରିଥିଲେ ।


    **********

    
    
    (Release ID: 1531525) Visitor Counter : 6