      મંત્રીમંડળ

      મંત્રીમંડળે ભારત અને પોર્ટુગલ વચ્ચે આઇટીએન્ડઇના ક્ષેત્રમાં સહકાર પર એમઓયુને મંજૂરી આપી
      Posted On: 06 MAR 2017 10:21PM by PIB Ahmedabad


    નવી દિલ્હી, 06-03-2017


    પ્રધાનમંત્રી શ્રી નરેદ્ર મોદીની અધ્યક્ષતામાં આયોજિત કેન્દ્રીય મંત્રીમંડળની બેઠકમાં ભારત અને પોર્ટુગલ વચ્ચે આઇટીએન્ડઇના ક્ષેત્રમાં સહકાર સ્થાપિત કરવા થયેલા સમજૂતીકરાર (એમઓયુ)ને કાર્યોત્તર મંજૂરી આપી છે. આ એમઓયુ પર નવી દિલ્હીમાં 6 જાન્યુઆરી, 2017ના રોજ હસ્તાક્ષર થયા હતા.

      આ એમઓયુ બંને દેશના કાયદા અને નિયમોને અનુરૂપ આઇટીએન્ડઇના ક્ષેત્રમાં સમાનતા અને પારસ્પરિક રસના આધારે લાંબા ગાળાના અને સ્થાયી સહકાર વિકસાવવામાં મદદ કરશે.
    
    
    (Release ID: 1483909) Visitor Counter : 3