      સંસ્કૃતિ મંત્રાલય

      રાષ્ટ્રીય સફાઈ કર્મચારી આયોગના નવા અધ્યક્ષ અને બે સભ્યોએ આજે પદભાર સંભાળ્યો
      Posted On: 16 MAR 2017 5:06PM by PIB Ahmedabad


    નવી દિલ્હી, 16-03-2017

      માર્ચ – ઓક્ટોબર, 2017 સુધી યુક્રેનમાં ભારત મહોત્સવનું આયોજન થઈ રહ્યું છે. મહોત્સવમાં ભારતની વિવિધતાપૂર્ણ સંસ્કૃતિનું દર્શન કરાવાશે. આમાં શાસ્ત્રીય અને લોક નૃત્ય, સંગીત, રંગોળી પ્રદર્શન, સામાન્ય ઉત્સવ અને ફિલ્મ સમારોહનું આયોજન કરાશે. યુક્રેનમાં વિભિન્ન શહેરો – કાઈવ, આડોસા, માઈકોલેવ, ખેરસન, ઈલવીવ, ઈવાનો, ફ્રૈંકીવિસ્ક તથા ટેરનોપિલમાં યોગ પર સેમિનાર અને ફેશન શો આયોજિત કરાશે. ભારત મહોત્સવમાં નીચે મુજબ કાર્યક્રમો થશે.
      · 8-14 માર્ચ વિદ્યા લાલ સમૂહ દ્વારા કથક નૃત્ય.
      · 21-27 જૂન 2017 પશ્ચિમ ક્ષેત્ર સંસ્કૃતિ કેન્દ્ર દ્વારા લોક નૃત્ય.
      · જૂન 2017માં આયુષ મંત્રાલયના માધ્યમથી યોગ સેમિનાર.
      · જૂન 2017માં એપીઈડીએના માધ્યમથી સામાન્ય ઉત્સવ.
      · 15-19 ઓગષ્ટ, 2017 ઋતુ કૌશિક દ્વારા રંગોલી પ્રદર્શન.
      · સપ્ટેમ્બર / ઓક્ટોબર 2017માં માહિતી અને પ્રસારણ મંત્રાલયના માધ્યમથી ભારતીય ફિલ્મ અને વૃત્ત ચિત્રોનું પ્રદર્શન.
      · સપ્ટેમ્બર / ઓક્ટોબર 2017માં વસ્ત્ર મંત્રાલયના માધ્યમથી યુક્રેન ફેશન સપ્તાહમાં ભારતીય કલાકારોની ભાગીદારી
      · સપ્ટેમ્બર / ઓક્ટોબર 2017માં વિશ્વ બાબતોની ભારતીય પરિષદ દ્વારા થીંક ટૈંક સેમિનાર.
      · 2 ઓક્ટોબર, 2017ના રોજ “ગાંધી” ફિલ્મ દેખાડાશે.
      · 19-23 ઓક્ટોબર, 2017 પંડિત કેશ કાંતિ ચૌધરી દ્વારા શાસ્ત્રીય સંગીત કોન્સર્ટ.
      AP/J.Khunt/GP ક્રમાંક : 144
    
    
    (Release ID: 1484648) Visitor Counter : 4