      மனித வள மேம்பாட்டு அமைச்சகம்

      நாட்டின் கிராமப்புற மற்றும் தொலைதூரப் பகுதிகளில் உள்ள பள்ளிகளில் சூழல் மேம்படுத்துதல்
      Posted On: 19 JUL 2018 5:41PM by PIB Chennai


    மத்திய அரசு உதவி பெறும் திட்டமான சர்வ சிக்க்ஷா அபியான் 2001 ஆம் ஆண்டு தொடங்கப்பட்டது முதல் 31.03.2018 வரை மாநிலங்கள் மற்றும் யூனியன் பிரதேசங்களில் 3,12,000 பள்ளிக் கட்டிடங்கள், 18,87,000 கூடுதல் வகுப்பறைகள், 2,42,000 குடிநீர் வசதிகள், 3,95,000 மாணவர் கழிவறைகள், 5,18,000 மாணவியர் கழிவறைகள், சிறப்புத் தேவை குழந்தைகளுக்கான 1,41,000 கழிவறைகள் ஆகியன அமைப்பதற்கு அனுமதி வழங்கப்பட்டது. இவற்றில் மாநிலங்களும், யூனியன் பிரதேசங்களும் 2,94,000 பள்ளிக் கட்டிடங்கள், 18,3,000 கூடுதல் வகுப்பறைகள், 2,35,000 குடிநீர் வசதிகள், 3,76,000 மாணவர் கழிவறைகள், 5,7,000 மாணவியர் கழிவறைகள், சிறப்புத் தேவை குழந்தைகளுக்கான 1,21,000 கழிவறைகள் ஆகியவற்றை கட்டி முடித்துள்ளனர்.


    அதே போல மத்திய அரசு உதவிப் பெறும் திட்டமான ராஷ்டிரிய மத்தியமிக் சிக்க்ஷா அபியான் திட்டத்தில் 31.03.2018 வரை 12,682 புதிய இடைநிலைப் பள்ளிகள், 50,713 கூடுதல் வகுப்பறைகள், 70,244 கழிவறைகள், 11,864 குடிநீர் வசதிகள் ஆகியவற்றுக்கு அனுமதி வழங்கப்பட்டது. இவற்றில் மாநிலங்கள் மற்றும் யூனியன் பிரதேசங்கள் 8,239 புதிய பள்ளிகள், 36,435 கூடுதல் வகுப்பறைகள், 49,692 கழிவறைகள், 10,059 குடிநீர் வசதிகள் ஆகியவற்றை கட்டி முடித்துள்ளன.


    ஆசிரியர்களுக்கான ஊதியம் மற்றும் படிகள், அவர்கள் பணி குறித்த நிபந்தனைகள் ஆகியவை சம்பந்தப்பட்ட மாநில அரசுகளின் கட்டுப்பாட்டில் விடப்பட்டுள்ளன. மத்திய அரசு ஆசிரியர்களை மறு நியமனம் செய்வதற்கான ஆலோசனைகளை மாநிலங்களுக்கும். யூனியன் பிரதேசங்களுக்கும் அளித்துள்ளது. இதன்படி அனைத்து ஆசிரியர்களும் வெளிப்படையான கொள்கை ஒன்றின் மூலம் கிராமப்பகுதிகளில் போதுமான காலத்திற்கு பணியில் இருப்பது உறுதி செய்யப்பட வேண்டும் என மத்திய அரசு கேட்டுக் கொண்டுள்ளது.


    இந்தத் தகவலை மத்திய மனித வள மேம்பாட்டுத் துறை இணையமைச்சர் திரு. உபேந்திர குஷ்வாகா இன்று (19.07.2018) மாநிலங்களவையில் கேள்வி ஒன்றுக்கு எழுத்து மூலம் அளித்த பதிலில் தெரிவித்தார்.


    

    
    (Release ID: 1539394) Visitor Counter : 44
    
    
      Read this release in: English