      நிதி அமைச்சகம்

      வருமான வரி அலுவலகத்தில் பள்ளி மாணவர்கள்
      Posted On: 25 JUL 2018 5:42PM by PIB Chennai


    வருமான வரி தின கொண்டாட்டத்தை முன்னிட்டு, சென்னை, மை லாப்பூர் வித்யா மந்திர் பள்ளியில் 11-ஆம் வகுப்பு பயிலும் மாணவர்கள், சென்னையில் உள்ள வருமான வரி அலுவலகமான ஆய க் கர் பவனுக்கு அழைத்துவரப்பட்டனர்.


    நாட்டின் முன்னேற்றத்திற்காக வருமான வரி செலுத்த வேண்டியதன் அவசியம் குறித்தும், தாமாகவே முன்வந்து வரி செலுத்துவது மற்றும் சில எளிமையான வருமான வரி நடைமுறைகள் குறித்தும் மாணவர்களுக்கு எடுத்துரைக்கப்பட்டது.


    மாணவர்கள் இந்த நிகழ்ச்சியில் ஆர்வத்துடன் பங்கேற்று கலந்துரையாடினர். வருங்கால வரி செலுத்துவோரான மாணவர்கள், வருமான வரி பற்றி கேள்வி எழுப்பி, சந்தேகங்களை தெளிவுபடுத்திக் கொண்டனர். வருமான வரி மற்றும் மின்னணு முறையில் கணக்குத் தாக்கல் செய்தல் குறித்து வருமான வரி முதன்மை ஆணையர்-1 டாக்டர். யு.ஆஞ்சநேயுலு மாணவர்களுக்கு விளக்கிக் கூறினார்.


    வருமான வரித்துறையின் செயல்பாடுகள் குறித்து இணை ஆணையர் திருமதி. பவுனசுந்தரி விளக்கினார் . மாணவர்கள் எழுப்பிய பல்வேறு கேள்விகளுக்கு துணை ஆணையர் திரு.யு.என். திலிப் பதில் அளித்தார் .


    இதுபோன்ற மேலும் பல நிகழ்ச்சிகளை நடத்த வருமான வரித் துறை திட்டமிட்டுள்ளது.


    ***


    ரெசின்

    
    
    (Release ID: 1540130) Visitor Counter : 46
    
    
      Read this release in: English