      પ્રધાનમંત્રીનું કાર્યાલય

      પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ ઇઝરાયલના પ્રધાનમંત્રી સાથે ટેલીફોન પર વાતચીચ કરી
      Posted On: 12 MAR 2020 9:20PM by PIB Ahmedabad


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ ઇઝરાયલના પ્રધાનમંત્રી શ્રી બેંજામિન નેતન્યાહૂ સાથે ટેલીફોન પર વાતચીત કરી હતી.


    બંને નેતાઓએ દ્વિપક્ષીય સંબંધોમાં થયેલી ઉત્કૃષ્ટ પ્રગતીની સમીક્ષા કરી હતી. એમણે કોવિડ-19 મહામારીના સંદર્ભમાં વૈશ્વિક સ્થિતિ પર વિચારોનું આદાન-પ્રદાન કર્યું હતું.


    SD/GP/RP


    

    
    (Release ID: 1606227) Visitor Counter : 13
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Hindi , Bengali , Punjabi , Odia , Tamil , Kannada