      માર્ગ પરિવહન અને રાજમાર્ગ મંત્રાલય

      કોવિડ-19ને કારણે લૉકડાઉનના પગલે માર્ગ પરિવહન અને ધોરીમાર્ગ મંત્રાલયે NHAIને ટૉલ પ્લાઝાના પરિચાલન માટે MHAની માર્ગદર્શિકાનું પાલન કરવા કહ્યું; બંધને અનિવાર્ય સ્થિતિ તરીકે ગણવામાં આવશે
      Posted On: 25 MAR 2020 10:26PM by PIB Ahmedabad


    કેન્દ્રીય માર્ગ પરિવહન અને ધોરીમાર્ગ મંત્રાલયે (MoRTH) કોવિડ-19 મહામારીના કારણે દેશમાં અમલમાં મુકવામાં આવેલા લૉકડાઉનના પગલે ટૉલ પ્લાઝાના પરિચાલન બાબતે MHAના દિશાનિર્દેશોનું પાલન કરવાની સલાહ આપી છે. મંત્રાલયે જણાવ્યું હતું કે, MHAના 24.3.2020ના રોજના આદેશમાં કલમ 4માં જણાવવામાં આવ્યું છે કે, 25.03.2020 થી 21 દિવસ માટે તમામ વ્યાપારી અને ખાનગી સંસ્થાઓ બંધ રહેશે.


    કેન્દ્રીય માર્ગ પરિવહન અને ધોરીમાર્ગ મંત્રાલયે NHAI ને એવી પણ સલાહ આપી હતી કે, તેઓ MHAના કથિત આદેશાનુસર યોગ્ય પગલાં લઇ શકે છે. તેમણે ઉમેર્યું હતું કે, પ્રવર્તમાન સ્થિતિને નાણા મંત્રાલય (તા. 19.2.2020ના રોજનો ખર્ચ વિભાગનો આદેશ)ના સંદર્ભમાં મુક્તિ/કરાર સમજૂતીની અનિવાર્ય સ્થિતિ તરીકે ગણવામાં આવશે.


    RP

    
    
    (Release ID: 1608436) Visitor Counter : 6
    
    
      Read this release in: Punjabi , English , Hindi , Assamese , Bengali , Telugu