      PIB Headquarters

      கொவிட்-19 - பிஐபி செய்தித் தொகுப்பு
      Posted On: 04 MAY 2020 6:44PM by PIB Chennai


    04.05.2020

      * பிரதமர் அலுவலகம்
          + கோவிட்- 19 தொற்று எதிர்கொள்வது குறித்த அணிசேரா இயக்கத்தின் தொடர்புக் குழு கூட்டத்தில் காணொலிக் காட்சி மூலம் பிரதமர் ஆற்றிய உரை
          + அணி சேரா இயக்க நாடுகளின் தொடர்புக் குழு மாநாட்டில் ஆன்லைன் மூலம் பிரதமர் பங்கேற்றார்.
      * ரசாயனம் மற்றும் உரங்கள் அமைச்சகம்
          + கோவிட் 19 நிலைமையில் பிரதமர் ஜன் ஔஷதி கேந்திரங்கள் ( PMJAK) மிக முக்கியமான பங்காற்றுகின்றன: மான்சுக் மாண்டவியா
      * உள்நாட்டு விமானப் போக்குவரத்து அமைச்சகம்
          + உதான் திட்டத்தின்கீழ் 443 விமானங்களை இயக்கிய ஏர் இந்தியா , அலையன்ஸ் ஏர் , இந்திய விமானப்படை , தனியார் நிறுவனங்கள்
      * கலாசாரத்துறை அமைச்சகம்
          + ஊரடங்கின் போது அரிய வாய்ப்பாக இதுவரை கண்டிராத , அரிதாகக் காணப்பட்ட கலைப் படைப்புகளை மெய்நிகர் நிகழ்ச்சி மூலம் தேசிய நவீன கலைக்கூடம் வழங்குகிறது.
      * பாதுகாப்பு அமைச்சகம்
          + காவலர் மாற்றம் – ஏ ஆர் டி ஆர் ஏ சி
          + புற ஊதா கிருமி நீக்க கோபுரத்தை பாதுகாப்பு ஆராய்ச்சி மேம்பாட்டு அமைப்பு ( DRDO) உருவாக்குகிறது
      * நிதி அமைச்சகம்
          + அரசுபங்குகள் 5.09 சதவீதம் ஏலவிற்பனை (மறுவெளியீடு) , புதிய 10 ஆண்டுகள் அரசுபங்குகள் 2030’ ஏலவிற்பனை (வெளியீடு) மற்றும் 7.19 சதவீத அரசுபங்குகள் 2060’ ஏலவிற்பனை (மறுவெளியீடு).
      * உணவுப் பதப்படுத்துதல் தொழிற்சாலைகள் அமைச்சகம்
          + குளிர்பதன பொருட்களுக்கான தொழில் துறையினருடன் அமைச்சர் திருமதி ஹர்சிம்ரத் கவுர் பாதல் காணொலி காட்சி மூலம் கலந்துரையாடினார்
      * சுகாதாரம் மற்றும் குடும்ப நலத்துறை அமைச்சகம்
          + கோவிட்- 19 குறித்த அண்மைச் செய்திகள்
          + மத்தியப் பிரதேச மாநிலத்தில் கோவிட்- 19 மேலாண்மைக்காக தயார் நிலை மற்றும் கட்டுப்பாட்டு நடவடிக்கைகள் குறித்து டாக்டர் ஹர்ஷவர்தன் காணொளி மாநாட்டின் மூலம் பரிசீலனை
          + புகையிலைப் பொருள்களின் அட்டைகள் மீது தெளிவான புதிய சுகாதார எச்சரிக்கை.
          + “ இரத்த தானம் உயிர்களைக் காக்கும் ; இரத்ததானம் குறித்த விழிப்புணர்வை அதிகரிப்போம் ; தேவைப்படுபவர்களுக்கு பாதுகாப்பான , தரமுள்ள ரத்தம் காலத்தே கிடைப்பதை உறுதி செய்வோம்
      * உள்துறை அமைச்சகம்
          + வெளிநாட்டில் சிக்கித் தவிக்கும் இந்தியர்கள் நாடு திரும்ப இந்திய அரசு ஏற்பாடுகள் செய்யும்: மே 7 ம் தேதி முதல் படிப்படியாக நடவடிக்கைகள் தொடங்கும்
          + சர்தார் படேல் தேசிய ஒற்றுமை விருதுக்கு விண்ணப்பப்பிதற்கான கடைசி தேதி 30 ஜூன் , 2020 வரை நீட்டிப்பு
      * குறு சிறு மற்றும் நடுத்தர தொழில் துறை அமைச்சகம்
          + சிறு , குறு , நடுத்தர விவசாயத் தொழில் கொள்கை குறித்து அமைச்சகம் பரிசீலனை: திரு. நிதின் கட்கரி
          + " காதி" என்னும் வணிகப் பெயரைப் பயன்படுத்தி போலி தனிநபர் பாதுகாப்பு உபகரணங்களை விற்கும் நிறுவனங்கள் மீது , காதி மற்றும் கிராமப்புற தொழில்கள் ஆணையம் சட்டப்பூர்வ நடவடிக்கையை எடுக்கிறது
      * பணியாளர் நலன் , பொதுமக்கள் குறை தீர்ப்பு மற்றும் ஓய்வூதியங்கள் அமைச்சகம்
          + 31 மே அன்று நடக்கவிருந்த குடிமைப் பணிகள் (முதல் கட்ட) தேர்வு , 2020 ஒத்திவைக்கப் படுகிறது.
      * ஊரக வளர்ச்சி அமைச்சகம்
          + மத்திய ஊரக வளர்ச்சி மற்றும் பஞ்சாயத்து ராஜ் அமைச்சர் திரு நரேந்திர சிங் தோமர் அரசாங்க மின்சந்தை ( GeM) தளத்தில் “ சரஸ் சேகரிப்பு ” (Saras Collection) தொடங்கினார்.
      * அறிவியல் மற்றும் தொழில்நுட்பத்துறை
          + சிறந்த மற்றும் வேகமான பலன்கள் கிடைப்பதற்காக ஒருங்கிணைப்பை அதிகரிக்க முயற்சிகளை மேற்கொள்ள வேண்டும் என்று அறிவியல் துறைகளுக்கு சுகாதாரம் மற்றும் குடும்ப நலத் துறை அமைச்சர் டாக்டர் ஹர்ஷ் வர்த்தன் அழைப்பு
      * ஜவுளித்துறை அமைச்சகம்
          + குறைந்தபட்ச ஆதரவு விலையில் பருத்தி கொள்முதல் மகாராஷ்டிராவில் 34 மையங்களில் தொடர்கிறது ; 6900 பேல்களுக்கு சமமான 36,600 குவிண்டால் பருத்திப்பஞ்சு , பொதுமுடக்க சமயத்தில் கொள்முதல் செய்யப்பட்டது.
      * சுற்றுலா அமைச்சகம்
          + சுற்றுலா அமைச்சகம் ” நமது தேசத்தைப் பாருங்கள் ” என்ற வெபினார் தொடரின் கீழ் டார்ஜிலிங்கின் சிறப்பான பாரம்பரியத்தை வெளிப்படுத்தும் ” வங்கதேசத்தின் ஹிமாலயப் பகுதிகள் ” என்ற தனது 14 வது வெபினாரை நடத்தியது
      * பழங்குடியினர் நலத்துறை அமைச்சகம்
          + கோவிட்- 19 காரணமாக தற்போது உருவாகி உள்ள சூழலின் பின்னணியில் வன விளைபொருள்களைச் சேகரிக்கும் பழங்குடியினர் மற்றும் கைவினைத் தொழிலாளர்களுக்கு வாழ்வாதார மற்றும் பாதுகாப்பு நடவடிக்கைகளை அரசு விரைவாக எடுத்து வருகிறது.
      * நித்தி ஆயோக்
          + கோவிட்- 19 நோய்த் தாக்குதலுக்கு எதிரான நடவடிக்கைகளில் சி.எஸ்.ஓ.க்கள் / என்.ஜி.ஓ.க்கள் / தொழில் துறை / சர்வதேச அமைப்புகளை ஈடுபடுத்தியது அதிகாரம் அளிக்கப்பட்ட 6 வது குழு.
      * மற்றவை
          + வீடுகளை விட்டு வெளியே செல்லும்போது அதீத முன்னெச்சரிக்கையே நம்மைக் காக்கும்
          + Swachhata -MOHUA செயலி- நகர மேலாண்மைக்கு மக்களுக்கு உதவும் சாதனம்

    

    
    (Release ID: 1621030) Visitor Counter : 56
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Telugu , Kannada , Malayalam
    
    
    

+