      பிரதமர் அலுவலகம்

      எத்தியோப்பிய கூட்டாட்சி ஜனநாயகக் குடியரசின் பிரதமர் அபிய் அஹமத் அலியுடன் பிரதமர் நரேந்திர மோடி தொலைபேசியில் உரையாடினார்
      Posted On: 06 MAY 2020 7:05PM by PIB Chennai


    எத்தியோப்பிய கூட்டாட்சி ஜனநாயகக் குடியரசின் பிரதமர் டாக்டர் அபிய் அஹமத் அலியுடன் பிரதமர் திரு . நரேந்திர மோடி இன்று தொலைபேசியில் உரையாடினார்.


    தனது உரையாடலின்போது பிரதமர் மோடி இந்தியாவிற்கும் எத்தியோப்பியாவிற்கும் இடையிலான நெருக்கமான உறவுகளை நினைவு கூர்ந்ததோடு , இரு நாடுகளுக்கும் இடையிலான கூட்டுறவு சிறப்பான வகையில் வளர்ச்சி பெற்றிருப்பதையும் சுட்டிக் காட்டினார்.


    கொரோனா வைரஸ் தாக்குதலின் விளைவாக உலக அளவிலும் , பகுதியளவிலும் உள்நாட்டிலும் உருவாகியுள்ள சவால்கள் குறித்து இரு தலைவர்களும் விவாதித்தனர். மேலும் மக்களின் சுகாதார நெருக்கடியின்போது இருநாடுகளும் ஒருவருக்கொருவர் ஒத்துழைப்பு நல்குவதெனவும் இரு நாடுகளின் தலைவர்களும் தெரிவித்துக் கொண்டனர்.


    இந்த உரையாடலின்போது அத்தியாவசியமான மருத்துப் பொருட்கள் வழங்குவதை உறுதி செய்வது , மற்றும் இந்த சுகாதார பேரழிவின் பொருளாதார ரீதியான தாக்கத்திலிருந்து விடுபடுவது ஆகிய விஷயங்களில் எத்தியோப்பியாவிற்கு இந்தியாவின் ஆதரவு குறித்தும் பிரதமர் உறுதியளித்தார்.


    கொரோனா வைரஸ் தாக்குதலுக்கு எதிரான போராட்டத்தில் எத்தியோப்பிய மக்கள் வெற்றி பெற வேண்டும் என்றும் தன் சார்பிலும் இந்திய மக்களின் சார்பிலும் பிரதமர் வாழ்த்துக்களைத் தெரிவித்துக் கொண்டார் .


    ******

    
    
    (Release ID: 1621785) Visitor Counter : 13
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Hindi , Manipuri , Bengali , Assamese , Gujarati , Odia , Telugu , Kannada , Malayalam