      பாதுகாப்பு அமைச்சகம்

      காவலர் மாற்றம் – ஏ ஆர் டி ஆர் ஏ சி
      Posted On: 04 MAY 2020 7:24PM by PIB Chennai


    ராணுவ தலைமை பயிற்சி பிரிவின் (ஏஆர்டிஆர்ஏசி) தலைவராக லெப்டினென்ட் ஜெனரல் ராஜ் சுக்லா மே 01 ம் தேதி அன்று பொறுப்பேற்றார்.


    கதக்வாஸ்லாவில் உள்ள தேசிய ராணுவ பயிற்சிப் பள்ளி மற்றும் டேராடூனில் உள்ள இந்திய ராணுவ பள்ளியில் பட்டம் பெற்றவரான லெப்டினென்ட் ஜெனரல் ராஜ் சுக்லா, 1982 டிசம்பர் மாதம் ஆயுதப்படைப்பிரிவில் முதலில் பணி அமர்த்தப்பட்டார்.


    வெலிங்க்டன் ராணுவ சேவைகள் பணியாளர் கல்லூரி, செகந்திராபாத் ராணுவ மேலாண்மை கல்லூரி மற்றும் புதுதில்லி தேசிய ராணுவ கல்லூரி ஆகியவற்றின் முன்னாள் மாணவரான இவர், ராணுவ நடவடிக்கைகள் இயக்குனரகத்தில் இருமுறை பதவி வகித்துள்ளார். மேலும், இதற்கு முன்பு வரை அவர், ராணுவ தலைமைகத்தில் எதிர்க்கால திட்டங்கள் துறையின் டைரக்டர் ஜெனரலாக இருந்தார். மேலும், இவர் ராணுவத்தின் பெருமைக்குரிய பயிற்சி அமைப்பு மற்றும் ராணுவ போர் வியூக கல்லூரியின் தலைவராகவும் பணியாற்றியுள்ளார்.


    

    
    (Release ID: 1621153) Visitor Counter : 12
    
    
      Read this release in: Bengali , English , Urdu , Hindi , Punjabi , Telugu