      பாதுகாப்பு அமைச்சகம்

      மிஷன் சாகர் ஐ என் எஸ் கேசரி மாலத்தீவுக்கு உணவுப்பொருட்களை வழங்கியது
      Posted On: 12 MAY 2020 6:59PM by PIB Chennai


      மிஷன் சாகர் திட்டத்தின் ஒரு பகுதியாக இந்திய கடற்படைக்குச் சொந்தமான கப்பல் ஐ என் எஸ் கேசரி , மாலத்தீவின் மாலே துறைமுகத்துக்கு மே 12 ம் தேதி அன்று சென்று சேர்ந்தது. இந்திய அரசு, நட்புறவு கொண்ட அயல்நாடுகளுக்கு உதவியளித்து வருகிறது இதில் ஒரு பகுதியாக ஐஎன்எஸ் கேசரி மாலத்தீவு மக்களுக்காக 580 டன் உணவுப் பொருட்களை எடுத்துச் சென்றது. இந்த மண்டலத்தில் நிலவும் கோவிட் 19 பெருந்தொற்று காரணமாகவும் சமூக விலகியிருத்தல் விதிமுறைகளின் காரணமாகவும், பொருட்களை வழங்கும் நிகழ்ச்சி ஆன்லைன் மூலமாகமே 12 ம் தேதி அன்று நடத்தப்பட்டது. அந்நாட்டு வெளியுறவு அமைச்சர் திரு அப்துல்லா ஷாகித், பாதுகாப்புத்துறை அமைச்சர் திருமிகு மரியா அகமது தீதி ஆகியோர் நிகழ்ச்சியில் கலந்து கொண்டனர். இந்தியத் தரப்பில் மாலத்தீவுக்கான இந்தியத் தூதர் திரு சஞ்சய் சுதீர் பங்கேற்றார்.


      ஏற்கனவே மாலத்தீவு உட்பட பல்வேறு வெளிநாடுகளில் சிக்கித் தவிக்கும் இந்திய குடிமக்களை அழைத்து வருவதற்காக ஆப்பரேஷன் சமுத்திர சேது செயல் திட்டம் மூலமாக ஐஎன்எஸ் ஜலஷ்வா மற்றும் ஐஎன்எஸ் மகர் மூலமாக 900 இந்திய குடிமக்கள் மே 8 மற்றும் 10 தேதிகளில் வெளியேற்றி அழைத்து வரப்பட்டனர்.


    ****

    
    
    (Release ID: 1623522) Visitor Counter : 13
    
    
      Read this release in: English , Punjabi , Urdu , Hindi , Manipuri , Bengali , Assamese , Odia , Telugu , Kannada , Malayalam