      நுகர்வோர் நலன், உணவு மற்றும் பொது விநியோகம் அமைச்சகம்

      நாடு முழுவதும் உணவு தானியங்கள் கிடைப்பதை உறுதி செய்ய இந்திய உணவுக் கழகம் பல்வேறு நடவடிக்கைகளை எடுத்துள்ளது.
      Posted On: 13 MAY 2020 5:11PM by PIB Chennai


    இந்திய உணவுக் கழகத்தின் 12.05.2020 தேதியிட்ட அறிக்கையின்படி, அதன் கையிருப்பில் 271.27 இலட்சம் மெட்ரிக் டன் அரிசியும், 400.48 இலட்சம் மெட்ரிக் டன் கோதுமையும் உள்ளது. ஆகவே, மொத்தம் 671.75 இலட்சம் மெட்ரிக் டன் உணவு தானியம் இருப்பில் உள்ளது ( தற்போது கொள்முதல்
    செய்யப்பட்டு வரும் கோதுமையும், நெல்லும் கிடங்குகளுக்கு இன்னும் வந்து சேரவில்லை). தேசிய உணவுப் பாதுகாப்புச் சட்டம் மற்றும் இதரத் திட்டங்களின் கீழ், ஒரு மாதத்திற்கு சுமார் 60 இலட்சம் டன் உணவு தானியங்கள் தேவைப்படும்.


    ஊரடங்கு அமல்படுத்தப்பட்டதிலிருந்து, சுமார் 80.64 இலட்சம் மெட்ரிக் டன் உணவு தானியங்கள் 2880 ரயில் ராக்குகள் மூலம் ஏற்றப்பட்டு கொண்டு செல்லப்பட்டுள்ளன. ரயில் தடம் தவிர, சாலைகள் மற்றும் நீர்வழிகள் மூலம் போக்குவரத்து நடந்து வருகிறது. மொத்தம் 159.36 இலட்சம் மெட்ரிக் டன் ஏற்றப்பட்டுள்ளது. 11 கப்பல்கள் மூலம் 15,031 மெட்ரிக் டன் தானியங்கள் கொண்டு செல்லப்பட்டுள்ளன. வடகிழக்கு மாநிலங்களுக்கு மொத்தம் 7.36 இலட்சம் மெட்ரிக் டன் உணவு தானியங்கள் கொண்டு செல்லப்பட்டுள்ளன. தேசிய உணவுப் பாதுகாப்புச் சட்டம் மற்றும் பிரதமர் ஏழைகள் மறுவாழ்வுத் திட்டங்களின் கீழ், அடுத்த மூன்று மாதங்களுக்கு இந்த மாநிலங்களுக்கு 11 இலட்சம் மெட்ரிக் டன் உணவு தானியங்கள் தேவைப்படும்.


    தேசிய உணவுப் பாதுகாப்புச் சட்டத்தில் சேராத, அதேசமயம் ரேசன் அட்டை வழங்கப்பட்ட குடும்பங்களுக்கு மாநில அரசுகளும் அரிசி, கோதுமை ஆகியவற்றை அடுத்த மூன்று மாதங்களுக்கு வழங்கலாம். வெளிச்சந்தை விற்பனைத் திட்டத்தின் கீழ், ஒரு கிலோ அரசி விலை ரூ.22 ஆகவும், கோதுமை விலை ரூ.21 ஆகவும் நிர்ணயிக்கப்பட்டுள்ளது. இதனிடையே, இந்திய உணவுக்கழகம், ஊரடங்கின் போது, வெளிச்சந்தை விலைத் திட்டத்தின் கீழ், 4.68 இலட்சம் மெட்ரிக் டன் கோதுமையையும், 6.58 இலட்சம் மெட்ரிக் டன் அரிசியையும் விற்பனை செய்துள்ளது.


    
    பிரதமர் ஏழைகள் மறுவாழ்வுத் திட்டதின் கீழ், அடுத்த 3 மாதங்களுக்கு மொத்தம் 104.4 இலட்சம் மெட்ரிக் டன் அரிசி, 15.6 இலட்சம் மெட்ரிக் டன் கோதுமை தேவைப்படுகிறது. இதில், பல்வேறு மாநிலங்கள் மற்றும் யூனியன் பிரதேசங்களுக்கு 69.65 இலட்சம் மெட்ரிக் டன் அரிசி, 10.1 இலட்சம் மெட்ரிக் டன் கோதுமை ஏற்றி அனுப்பப்பட்டது. இத்திட்டத்தின் கீழ், ஏற்படும் சுமார் ரூ.46,000 கோடி நிதிச்சுமையின் 100 சதவீதத்தையும் மத்திய அரசே ஏற்றுக்கொண்டுள்ளது.


    பருப்பு வகைகளைப் பொறுத்தவரை, அடுத்த மூன்று மாதங்களுக்கு மொத்தம் 5.87 இலட்சம் மெட்ரிக் டன் தேவையாகும். இதுவரை, 3.15 இலட்சம் மெட்ரிக் டன் பருப்பு வகைகள் அனுப்பப்பட்டுள்ளன. 2.26 இலட்சம் மெட்ரிக் டன் பருப்பு வகைகள் மாநிலங்கள், யூனியன் பிரதேசங்களைச் சென்றடைந்துள்ளன. அதில், 71,738 மெட்ரிக் டன் விநியோகிக்கப்பட்டுள்ளது.


    12.05.2020 வரை, மொத்தம் 268.9 இலட்சம் மெட்ரிக் டன் கோதுமை ( 2020-21 ராபி பருவம்), 666.9 இலட்சம் மெட்ரிக் டன் அரிசி ( 2019-20 கரீப் பருவம்) கொள்முதல் செய்யப்பட்டுள்ளது.

    
    
    (Release ID: 1623605) Visitor Counter : 28
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Manipuri , Bengali , Telugu , Kannada