      விவசாயத்துறை அமைச்சகம்

      பிரதமர் கரீப் கல்யாண் யோஜனா திட்டத்தின் கீழ் மாநிலங்கள் / யூனியன் பிரதேசங்களில் உள்ள 13.4 கோடி பயனாளிகளுக்கு 1.78 லட்சம் MT பருப்பு வகைகள் விநியோகிக்கப்பட்டன
      Posted On: 27 MAY 2020 7:03PM by PIB Chennai


    பிரதமர் கரீப் கல்யாண் யோஜனா (PM GKY) திட்டத்துக்கு 4.57 லட்சம் மெட்ரிக் டன் பருப்புவகைகள் , மாநிலங்கள் யூனியன் பிரதேசங்களுக்கு அனுப்பி வைக்கப்பட் டன. இதில் 1.78 லட்சம் பருப்புவகைகள் மாநிலங்கள் / யூனியன் பிரதேசங்களில் உள்ள 1340 . 61 லட்சம் பயனாளிகளுக்கு வி நி யோகிக்கப்பட்டுள்ளது .


      * ஆந்திர ப் பிரதேசம் , தெலுங்கானா , கர்நாடகா , ராஜஸ்தான் , மகாராஷ்டிரா , மத்திய ப் பிரதேசம் , குஜராத் , உத்தரபிரதேசம் , அரியானா ஆகிய 9 மாநிலங்களில் இருந்து 7.33 லட்சம் மெட்ரிக் டன் கடலைப்பருப்பு கொள்முதல் செய்யப்பட்டுள்ளது


      * ராஜஸ்தான் , மத்திய ப் பிரதேசம் , உத்தரப்பிரதேசம் , குஜராத் , ஹரியானா ஆகிய 5 மாநிலங்களில் இருந்து 5.91 லட்சம் மெட்ரிக் டன் கடுகு கொள்முதல் செய்யப்பட்டு ள்ளது.


      * தமிழ்நாடு , தெலுங்கானா , ஆந்திரப்பிரதேசம் , மகாராஷ்டிரா , கர்நாடகா , மத்திய ப் பிரதேசம் , குஜராத் , ஒரிசா ஆகிய எட்டு மாநிலங்களில் இருந்து 2.41 லட்சம் மெட்ரிக் டன் துவரம் பருப்பு கொள்முதல் செய்யப்பட்டு ள்ளது.


    2020- 21 ஆம் ஆண்டுக்கான ர பி சந்தைப்படுத்தும் பருவத்தில் , இந்திய உணவு க் கழகத்திற்கு மொத்தம் 359.10 லட்சம் மெட்ரிக் டன் கோதுமை வந்து சேர்ந்தது . இதில் 347.54 லட்சம் மெட்ரிக் டன் வாங்கப்பட்டு விட்டது .


    பிரதமர் கிசான் சம்மான் நிதி (PM-KISAN) திட்டத்தின் கீழ் பொதுமுடக்க க் காலத்தின் போது 24. 3. 2020 அன்று முதல் இன்று வரை 9.67 கோடி விவசாயிகள் பயனடைந்துள்ளனர் . இதுவரை 19 , 350.84 கோடி ரூபாய் விடுவிக்கப்பட்டுள்ளது

    
    
    (Release ID: 1627259) Visitor Counter : 30
    
    
      Read this release in: Hindi , English , Urdu , Marathi , Manipuri , Bengali , Punjabi , Telugu , Kannada , Malayalam
    
    
    

*