      பாதுகாப்பு அமைச்சகம்

      ஐஎன்எஸ் கலிங்காவில் 2 மெகாவாட் சூரிய மின்சக்தி நிலையம் தொடங்கப்பட்டது.
      Posted On: 29 MAY 2020 4:07PM by PIB Chennai


    சூரிய ஆற்றலை மேம்படுத்த வேண்டும் என்ற இந்திய அரசின் முன்னெடுப்புகளை கவனத்தில் கொண்டும், தேசிய சூரிய மின்சக்தி இயக்கத்தின் ஒரு பகுதியாக 2022க்குள் 100கிகாவாட் சூரிய மின்சக்தியை உற்பத்தி செய்யும் இலக்கை அடையும் குறிக்கோளை கவனத்தில் கொண்டும் ஐஎன்எஸ் கலிங்காவில் 2 மெகாவாட் சூரிய ஃபோட்டோ வோல்ட்டெய்க் உற்பத்திப் பிரிவை 28 மே 2020 அன்று விசாகப்பட்டினத்தில் இஎன்சி ஃபிளாக் ஆபிசர் கமாண்டிங்—சீஃப், வைஸ் அட்மிரல் அதுல் குமார் ஜெயின், பிவிஎஸ்எம், ஏவிஎஸ்எம், விஎஸ்எம் தொடங்கி வைத்தார்.


    கிழக்கு கப்பல்படை கமாண்டில் ( ENC) உள்ள உற்பத்திப் பிரிவுகளில் இதுவே மிகப் பெரிய உற்பத்திப் பிரிவாகும். இதன் மதிப்பீட்டு ஆயுட்காலம் 25 ஆண்டுகள் ஆகும். ஊரடங்கு அமலில் இருந்தபோதிலும் கொரோனா வைரஸ் பெருந்தொற்றுப் பரவாமல் தடுப்பதற்கான அனைத்து வழிகாட்டு நெறிமுறைகளையும் கடைபிடித்து ஒரு இடை ஏற்பாட்டுத் திட்டத்தை ஆந்திரப்பிரதேச கிழக்கு மின்விநியோகக் கம்பெனி லிமிடெட் உள்ளிட்ட சம்பந்தப்பட்ட அனைத்து ஏஜென்சிகளும் வகுத்து அந்தத் திட்டத்தை செயல்படுத்தினர்.


    துவக்க நிகழ்ச்சியில் பேசிய வைஸ் அட்மிரல் அதுல்குமார் ஜெயின் இந்த சூரிய மின்சக்தி உற்பத்திப்பிரிவை நிர்மாணித்தது என்பது சுற்றுச்சூழல் பாதுகாப்பு மற்றும் சூழலுக்கு உகந்த நடவடிக்கைகள் மீது கிழக்கு கப்பல்படை கமாண்டுக்கு உள்ள பொறுப்புடைமையை நிரூபிக்கிறது என்று தெரிவித்தார்.


    ஐஎன்எஸ் கலிங்காவுக்கு தற்போது கம்மோடர் ராஜேஷ் தேவ்நாத் தலைமைப் பொறுப்பில் உள்ளார். இந்தக் கப்பலை 1980இன் தொடக்கத்தில் நிர்மாணித்ததில் இருந்தே ஐஎன்எஸ் கலிங்கா பசுமை நடவடிக்கைகளில் குறிப்பிடத்தக்க சாதனைகளை மேற்கொண்டு வருகிறது. காடு வளர்ப்பு, மரம் வளர்ப்புக்கான பல நிகழ்ச்சிகள், கடற்கரையை சுத்தப்படுத்துதல், “சிவப்பு மண் குன்றுகள்” என்ற நில-மரபு இடத்தைப் பாதுகாத்தல் ஆகிய நடவடிக்கைகளில் ஐஎன்எஸ் கலிங்கா ஈடுபட்டது.


    
    

    
    (Release ID: 1627715) Visitor Counter : 25
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Telugu