      பாதுகாப்பு அமைச்சகம்

      அந்தமான் நிக்கோபார் கமாண்டின் தலைமைக் கமாண்டராக லெப்டினன்ட் ஜெனரல் மனோஜ் பாண்டே நாளை பொறுப்பேற்கிறார்
      Posted On: 31 MAY 2020 6:22PM by PIB Chennai


    அந்தமான் நிக்கோபார் கமாண்டின் 15- வது தலைமை கமாண்டராக ஜூன் 1, 2020 அன்று லெப்டினன்ட் ஜெனரல் மனோஜ் பாண்டே , ஏவிஎஸ்எம் , விஎஸ்எம் பொறுப்பு ஏற்கிறார் . தேசியப் பாதுகாப்பு அகாடமியின் பழைய மாணவரான ஜெனரல் அதிகாரி , 1982- ஆம் ஆண்டு டிசம்பரில் சைனியப் பொறியாளர்கள் ( பம்பாய் சப்பர்ஸ் ) பிரிவில் பணியமர்த்தப்பட்டார் . அவர் , கம்பர்லி ஸ்டாப் கல்லூரியில் ( இங்கிலாந்து ) பட்டம் பெற்றார் . மோவ் - ல் உள்ள ராணுவ போர்க் கல்லூரியில் உயர் கமாண்ட் படிப்பில் சேர்ந்தார் . தில்லி தேசியப் பாதுகாப்புக் கல்லூரியிலும் அவர் பயின்றார் .


    37 ஆண்டு மகத்தான சேவையின் போது , ஆபரேசன் விஜய் , பராக்ராம் ஆகியவற்றில் ஜெனரல் அதிகாரி தீவிரப் பங்கேற்றார் . ஜம்முகாஷ்மீர் கட்டுப்பாட்டுக் கோடுப் பகுதியில் பொறியாளர் பிரிவுக்குத் தலைமை விகித்தார் . ஸ்ட்ரைக் கார்ப்சின் பகுதியாக பொறியாளர் படைப்பிரிவு , கட்டுப்பாட்டுக் கோடுப் பகுதியில் காலாட்படை பிரிவு , மேற்கு லடாக் உயர் மலைப்பகுதி , லைன் ஆப் ஆக்சுவல் கண்டரோல் பணி , வடகிழக்குப் பிராந்தியத்தில் கலவரத்தடுப்புப் பிரிவு ஆகியவற்றில் அவர் பணியாற்றியுள்ளார் . பல முக்கிய பணிகளில் பங்காற்றிய அவர் , எத்தியோப்பியா , எரித்ரியாவில் ஐ . நா இயக்கத் தலைமைப் பொறியாளராக பணியாற்றியுள்ளார் . இந்தப் பொறுப்புக்கு முன்பாக , ராணுவத் தலைமையகத்தில் ஒழுங்கு , நிகழ்ச்சிகள் மற்றும் நலன் ஆகியவற்றைக் கவனிக்கும் தலைமை இயக்குநராகப் பணியாற்றினார் .


    ------


    

    
    (Release ID: 1628253) Visitor Counter : 13
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Bengali , Telugu