      પ્રધાનમંત્રીનું કાર્યાલય

      પ્રધાનમંત્રીએ ભૂતપૂર્વ વિદેશ મંત્રી સુષ્મા સ્વરાજને શ્રદ્ધાંજલિ આપી
      Posted On: 07 AUG 2019 10:59AM by PIB Ahmedabad


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ ભૂતપૂર્વ વિદેશ મંત્રી સુષ્મા સ્વરાજને આજે નવી દિલ્હીમાં તેમનાં નિવાસસ્થાને શ્રદ્ધાંજલિ આપી હતી.


    સ્વરાજનાં નિધન પર શોક વ્યક્ત કરતાં પ્રધાનમંત્રીએ કહ્યું હતું કે , “ ભારતીય રાજનીતિનાં એક ગૌરવશાળી પ્રકરણનો અંત આવ્યો છે. ભારતીયો ઉત્કૃષ્ટ નેતાનાં અવસાનથી દુઃખી છે , જેમણે પોતાનું જીવન જાહેર સેવા અને ગરીબોનાં ઉત્થાન માટે સમર્પિત કર્યું હતું. સુષ્મા સ્વરાજજી એક એવા નેતા હતાં , જેઓ કરોડો લોકો માટે પ્રેરણાસ્રોત સમાન હતાં.


    સુષ્માજી ઉત્કૃષ્ટ વક્તા હતાં અને અજોડ સાંસદ હતાં. તમામ રાજકીય પક્ષો તેમની પ્રશંસા કરતાં હતાં અને તેમનાં પ્રત્યે આદરભાવ ધરાવતાં હતાં. જ્યારે વિચારધારાની વાત આવે અને ભાજપનાં હિતની આવે , ત્યારે તેઓ કોઈ પણ પ્રકારનું સમાધાન કરતાં નહોતા. ભાજપનાં વિકાસમાં તેમનું પ્રદાન અતુલનીય છે.


    ઉત્કૃષ્ટ વહીવટકર્તા સુષ્માજીએ એમણે સંચાલિત કરેલા દરેક મંત્રાલયમાં ઊંચા ધારાધોરણો સ્થાપિત કર્યા હતાં. તેમણે વિવિધ દેશો સાથે ભારતનાં સંબંધો સુધારવા મહત્ત્વપૂર્ણ ભૂમિકા ભજવી હતી. એક મંત્રી તરીકે અમે એનાં સંવેદનશીલ પાસાંને પણ જોયું હતું. તેમણે દુનિયાનાં વિવિધ વિસ્તારોમાં તણાવનાં સમયમાં સાથી ભારતીયોને મદદ કરી હતી.


    છેલ્લાં પાંચ વર્ષમાં વિદેશ મંત્રાલયમાં સુષ્માજીએ કરેલી અથાક કામગીરીને હું ભૂલી ન શકું. જ્યારે તેમનું સ્વાસ્થ્ય સારું નહોતું , ત્યારે પણ તેઓ તેમનાં કામને ન્યાય આપવા માટે શક્ય તમામ કામ કરતાં હતાં અને મંત્રાલયની દરેક જાણકારીથી વાકેફ રહેતાં હતાં. તેમનો જુસ્સો અને કટિબદ્ધતા બેજોડ હતી.


    સુષ્માજીનું અવસાન અંગત નુકસાન છે. તેમણે ભારત માટે કરેલી કામગીરીને દરેક લોકો હંમેશા યાદ રાખશે. હું આ દુઃખનાં સમયમાં તેમનાં પરિવારજનો , સમર્થકો અને પ્રશંસકો સાથે છું. ઓમ શાંતિ.”.


    ઉલ્લેખનીય છે કે , ભૂતપૂર્વ વિદેશ મંત્રી શ્રીમતી સુષ્મા સ્વરાજનું ગઈ કાલે રાત્રે નવી દિલ્હીમાં અવસાન થયું હતું.


    J.Khunt/GP

    
    
    (Release ID: 1581421) Visitor Counter : 63
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Tamil , Kannada