      PIB Headquarters

      ગુજરાત પોસ્ટલ સર્કલ માં જીડીએસ (ગ્રામીણ ડાક સેવક) ની જગ્યાઓ પર પસંદગી માટે ઓનલાઇન પ્રક્રિયાની છેલ્લી તારીખ લંબાવવામાં આવી
      Posted On: 30 AUG 2019 6:08PM by PIB Ahmedabad


    અમદાવાદ, 30-08-2019


    ગુજરાત પોસ્ટલ સર્કલ માં જીડીએસ (ગ્રામીણ ડાક સેવક) ની જગ્યાઓ પર પસંદગી માટે ઓનલાઇન પ્રક્રિયા મારફતે લાયક અરજદારો પાસેથી તારીખ 05.08.2019 થી 04.09.2019 દરમિયાન અરજીઓ મંગાવવામાં આવેલ છે જેની રજીસ્ટ્રેશન કરવાની છેલ્લી તારીખ 07.09.2019 અને ફોર્મ ઓનલાઇન ભરવાની છેલ્લી તારીખ 11.09.2019 સુધી લંબાવવામાં આવી છે. ઈચ્છુક ઉમેદવારોએ વધુ માહિતી જેવી કે ખાલી જગ્યાઓ , યોગ્યતા માપદંડ વગેરે માટે વેબસાઈટ http://appost.in/gdsonline અથવા http://indiapost.gov.in એક્સેસ કરવા વિનંતી. એમ પોસ્ટ વિભાગની એક અખબારી યાદીમાં જણાવવામાં આવ્યું હતું.


    DK/J.Khunt/ GP

    
    
    (Release ID: 1583672) Visitor Counter : 169