      प्रधानमंत्री कार्यालय

      प्रधानमंत्री ने केदारनाथ धाम में विकास कार्यों की समीक्षा की
      Posted On: 15 JUL 2020 2:17PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज केदारनाथ धाम में चल रहे विकास कार्यों तथा धाम की दिव्यता को बढ़ाने के लिए किए जा रहे प्रयासों की समीक्षा की।


    समीक्षा के दौरान केदारनाथ मंदिर और जगद्गुरु आदि शंकराचार्य की समाधि स्थल की दिव्यता को और बढ़ाने तथा परिसर में स्वछता बनाए रखने और उसका विकास सुनिश्चित करने के लिए विचार-विमर्श किया गया। यह सुनिश्चित करने पर भी ध्यान दिया गया कि यात्रियों को गौरीकुंड-केदारनाथ मार्ग पर सभी सुविधाएं मिलें और प्रौद्योगिकी के माध्यम से तीर्थ के ऐतिहासिक और सांस्कृतिक महत्व को प्रदर्शित करने की व्यवस्था की जाए।


    ***


    
    एसजी/एएम/एमएस/एसएस
    

    
    (Release ID: 1638738) Visitor Counter : 201
    
    
      Read this release in: English , Urdu , Marathi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada