      रसायन एवं उर्वरक मंत्रालय

      श्री सदानंद गौड़ा ने कहा कि उर्वरक इकाइयों की दक्षता और उर्वरकों के संतुलित उपयोग को बढ़ाने के लिए सुधार आवश्यक है
      
      केंद्रीय रसायन एवं उर्वरक मंत्री ने उर्वरकों के हितधारकों के साथ बैठक की

      Posted On: 13 JUL 2020 7:39PM by PIB Delhi

    केंद्रीय रसायन एवं उर्वरक मंत्री, श्री डीवी सदानंद गौड़ा ने आज वीडियो कॉन्फ्रेंसिंग के माध्यम से उर्वरक क्षेत्र के हितधारकों के साथ बैठक की अध्यक्षता करते हुए कहा कि उर्वरक इकाइयों की दक्षता को बढ़ाने और उर्वरकों के संतुलित उपयोग के मुद्दे का समाधान करने के लिए सुधार प्रक्रिया की शुरूआत करना आवश्यक है। चिंतन शिविर के उप समूह की यह दूसरी बैठक थी। चिंतन शिविर के इस उप समूह का उद्देश्य, उर्वरक क्षेत्र के सामने उत्पन्न होने वाली चुनौतियों और मुद्दों पर विचार-विमर्श करना है।


    इस बैठक में सचिव (उर्वरक) , सचिव (कृषि एवं किसान कल्याण) , अपर सचिव (उर्वरक) , नीति आयोग के वरिष्ठ अधिकारी , ओडिशा और केरल राज्य सरकार के अधिकारी , भारत के उर्वरक संघ और उर्वरक उद्योग जैसे इफको , केआरआईबीएचसीओ , एनएफएल , आरसीएफ , जीएनएफसी के अधिकारी और कुछ प्रगतिशील किसान भी उपस्थित हुए।


    बैठक के दौरान सभी प्रतिभागियों ने इस क्षेत्र के सामने उत्पन्न होने वाली चुनौतियों के विभिन्न पहलुओं पर अपने-अपने विचारों को साझा किया।


    इस दौरान मिले सुझाव उर्वरक क्षेत्र में आवश्यक सुधारों को अपनाने में उपयोगी साबित होंगे, जिससे प्रधानमंत्री श्री नरेन्द्र मोदी के किसानों की आय दोगुनी करने वाले दृष्टिकोण को हासिल किया जा सकेगा।


    ***


    एसजी / एएम / एके / एसके

    
    
    (Release ID: 1638422) Visitor Counter : 98
    
    
      Read this release in: English , Urdu , Manipuri , Punjabi , Tamil , Telugu , Kannada