      रक्षा मंत्रालय

      नौसेना के सबसे बड़े सौर ऊर्जा संयंत्र की शुरुआत
      Posted On: 23 JUL 2020 5:03PM by PIB Delhi


    वाइस एडमिरल अनिल कुमार चावला, पीवीएसएम, एवीएसएम, एनएम, वीएसएम, एडीसी फ्लैग ऑफिसर कमांडिंग-इन-चीफ, दक्षिणी नौसेना कमान ने 22 जुलाई 2020 को वर्चुअल कॉन्फ्रेंसिंग के माध्यम से इंडियन नेवल एकेडमी, एझिमाला में 3 मेगावाट के सौर उर्जा संयंत्र की शुरुआत की। यह, 2022 तक 100 गीगावॉट सौर ऊर्जा का लक्ष्य प्राप्त करने से सम्बंधित भारत सरकार के ‘नेशनल सोलर मिशन’ पहल के अनुरूप है।


    यह संयंत्र, भारतीय नौसेना का सबसे बड़ा सौर संयंत्र है और इसका अनुमानित जीवन-काल 25 वर्ष है। सभी उपकरणों की आपूर्ति स्थानीय स्तर पर हुई है, जिसमें नवीनतम तकनीक पर आधारित 9180 अत्यधिक कुशल मोनोक्रिस्टलाइन सौर पैनल भी हैं। केरल राज्य इलेक्ट्रॉनिक्स विकास निगम लिमिटेड (केईएलटीआरओएन) द्वारा इस परियोजना को निष्पादित किया गया है।


    भारी मानसून और कोविड -19 प्रतिबंधों के बावजूद, केरल राज्य विद्युत बोर्ड (केएसईबी) समेत सभी संबंधित एजेंसियों ने कोविड -19 के सभी दिशानिर्देशों / प्रोटोकॉल का पालन करते हुए परियोजना पर काम जारी रखा और समयबद्ध तरीके से कार्य को पूरा किया।


    सौर ऊर्जा संयंत्र परियोजना कार्बन फुटप्रिंट को कम करने में नौसेना स्टेशन एझिमाला की मदद करेगी। यह आईएनए द्वारा स्वच्छ और हरित वातावरण की दिशा में की गई विभिन्न पहलों में से एक है। उत्पादित अतिरिक्त बिजली को केएसईबी बिजली ग्रिड में दे दिया जायेगा।


    *****


    एसजी / एएम / जेके/डीके


    

    
    (Release ID: 1640719) Visitor Counter : 307
    
    
      Read this release in: Punjabi , Telugu , English , Urdu , Marathi , Manipuri , Bengali , Tamil , Malayalam