      प्रधानमंत्री कार्यालय

      इंडिया आइडियाज समिट 2020 में पीएम का संबोधन
      Posted On: 22 JUL 2020 9:27PM by PIB Delhi


    नमस्ते!


    बिजनेस लीडर्स,


    विशिष्ट अतिथियों,


    'इंडिया आइडियाज समिट' में संबोधन के लिए मुझे आमंत्रित करने के लिए मैं अमेरिका-भारत बिजनस काउंसिल को धन्यवाद देता हूं। मैं यूएसआईबीसी को इस साल उनकी 45वीं वर्षगांठ के लिए भी बधाई देता हूं। पिछले दशकों में यूएसआईबीसी भारतीय और अमेरिकी कारोबार को करीब लाया है। यूएसआईबीसी का इस साल का आइडियाज समिट- 'बेहतर भविष्य का निर्माण' विषय भी बहुत प्रासंगिक है।


    साथियों,


    हम सभी इस बात से सहमत हैं कि दुनिया को एक बेहतर भविष्य की आवश्यकता है। और, हम सभी को सामूहिक रूप से भविष्य को आकार देना है। मेरा दृढ़ विश्वास है कि भविष्य के लिए हमारा दृष्टिकोण मुख्य रूप से मानव-केंद्रित ज्यादा होना चाहिए। गरीब और कमजोर हमारे विकास के एजेंडे के मूल में होने चाहिए। 'ईज ऑफ लिविंग' उतना ही महत्वपूर्ण है जितना 'ईज ऑफ बिजनस'।


    साथियों,


    हाल के अनुभव ने हमें सिखाया है कि वैश्विक अर्थव्यवस्था दक्षता और अनुकूलन पर ज्यादा केंद्रित है। दक्षता एक अच्छी चीज है लेकिन रास्ते में हम कुछ समान रूप से महत्वपूर्ण चीजों पर ध्यान देना भूल गए। यह बाहरी झटके के खिलाफ आत्मनिर्भरता है। इसने वैश्विक महामारी के जरिए हमें याद दिलाया है कि आत्मनिर्भरता कितनी महत्वपूर्ण है।


    साथियों,


    मजबूत घरेलू आर्थिक क्षमताओं के द्वारा वैश्विक आर्थिक आत्मनिर्भरता हासिल की जा सकती है। इसका मतलब विनिर्माण के लिए घरेलू क्षमता में सुधार, वित्तीय प्रणाली की स्थिति को बहाल करना और अंतरराष्ट्रीय कारोबार में विविधता लाना है।


    साथियों,


    'आत्मनिर्भर भारत' के आह्वान के जरिए भारत एक समृद्ध और सशक्त दुनिया बनाने में योगदान कर रहा है और इसके लिए हमें आपकी साझेदारी का इंतजार है।


    साथियों,


    भारत के प्रति आज दुनियाभर में आशावाद है। ऐसा इसलिए है क्योंकि भारत खुलेपन, अवसरों और विकल्पों का आदर्श तालमेल प्रदान करता है। मैं विस्तार से बताता हूं। भारत में लोगों में और शासन में भी खुलापन है। खुले दिमाग के लोग खुला बाजार बनाते हैं। खुले बाजारों से ज्यादा समृद्धि आती है। ये ऐसे सिद्धांत हैं, जिस पर भारत और अमेरिका दोनों सहमत हैं।


    साथियों,


    पिछले छह वर्षों के दौरान, हमने अपनी अर्थव्यवस्था को ज्यादा खुला और सुधार उन्मुख बनाने के कई प्रयास किए हैं। सुधारों से प्रतिस्पर्धात्मकता, ज्यादा पारदर्शिता, डिजिटलीकरण का विस्तार, ज्यादा नवाचार और ज्यादा नीतिगत स्थिरता सुनिश्चित हुई है।


    साथियों,


    भारत अवसरों की भूमि के तौर पर उभर रहा है। मैं आपको टेक क्षेत्र का एक उदाहरण देता हूं। हाल में भारत में एक दिलचस्प रिपोर्ट सामने आई। इसमें पहली बार कहा गया कि शहरी इंटरनेट यूजर्स की तुलना में ग्रामीण इंटरनेट यूजर्स ज्यादा हैं। स्केल के बारे में कल्पना कीजिए। भारत में अभी लगभग आधे अरब ऐक्टिव इंटरनेट यूजर्स हैं। आधे अरब कनेक्टेड लोग। क्या आपको यह विशाल लगा? अपनी सांसें थाम लीजिए क्योंकि अभी आधे अरब से अधिक लोग हैं जो जुड़ रहे हैं। प्रौद्योगिकी के अवसरों में 5जी, बिग डेटा एनालिटिक्स, क्वांटम कम्प्यूटिंग, ब्लॉक-चेन और इंटरनेट ऑफ थिंग्स जैसी प्रमुख तकनीक शामिल हैं।


    साथियों,


    भारत में निवेश करने के विकल्प व्यापक हैं। भारत आपको हमारे किसानों के कठिन परिश्रम में निवेश करने के लिए आमंत्रित करता है। हाल में भारत ने कृषि क्षेत्र में ऐतिहासिक सुधार किए हैं। इनमें निवेश के काफी अवसर हैं- कृषि इनपुट्स और मशीनरी, कृषि आपूर्ति श्रृंखला प्रबंधन, रेडी-टू-ईट आइटम्स, मत्स्य और जैविक उत्पाद। भारत का खाद्य प्रसंस्करण क्षेत्र 2025 तक आधा ट्रिलियन डॉलर से अधिक होने की उम्मीद है। रेवेन्यू के रास्ते विकसित करने के लिए भारतीय कृषि क्षेत्र में निवेश के अवसरों का दोहन करने का यह सबसे अच्छा समय है।


    भारत आपको स्वास्थ्य सेवा में निवेश करने के लिए आमंत्रित करता है। भारत में हेल्थकेयर सेक्टर हर साल 22 प्रतिशत से ज्यादा तेजी से बढ़ रहा है। हमारी कंपनियां चिकित्सा तकनीक, टेली-मेडिसिन और डायग्नोस्टिक्स के उत्पादन में भी प्रगति कर रही हैं। भारत और अमेरिका पहले ही फार्मा क्षेत्र में एक मजबूत साझेदारी का निर्माण कर चुके हैं। स्केल और स्पीड हासिल करने के लिए भारतीय हेल्थकेयर क्षेत्र में अपने निवेश को विस्तार देने का यह सबसे अच्छा समय है।


    भारत आपको ऊर्जा क्षेत्र में निवेश के लिए आमंत्रित करता है। जैसे-जैसे भारत एक गैस आधारित अर्थव्यवस्था में बढ़ेगा, अमेरिकी कंपनियों के लिए निवेश के लिए बड़े अवसर होंगे। स्वच्छ ऊर्जा क्षेत्र में भी बड़ी संभावनाएं हैं। अपने निवेश के लिए ज्यादा पावर उत्पन्न करने के लिए भारतीय पावर सेक्टर में प्रवेश करने का अच्छा समय है।


    भारत आपको बुनियादी ढांचे में निवेश करने के लिए आमंत्रित करता है। हमारा देश हमारे इतिहास के सबसे बड़े बुनियादी ढांचे के निर्माण का अभियान चला रहा है। आइए, हमारे देश में लाखों लोगों के लिए घरों का निर्माण करने, सड़कें बनाने, राजमार्ग और बंदरगाह बनाने में साझीदार बनिए।


    नागरिक उड्डयन एक और बड़ा क्षेत्र है, जहां ग्रोथ की अपार संभावनाएं हैं। अगले 8 वर्षों में हवाई यात्रियों की संख्या दोगुनी होने की उम्मीद है। शीर्ष प्राइवेट भारतीय एयरलाइंस की अगले दशक में एक हजार से ज्यादा नए विमान शामिल करने की योजना है। यह किसी भी निवेशक के लिए बहुत बड़ा अवसर है, जो भारत को विनिर्माण सुविधाओं को स्थापित करने के लिए चुनता है, जो क्षेत्रीय बाजारों में आपूर्ति के लिए एक बेस बन सकता है। ऐसा ही केस रखरखाव मरम्मत और संचालन सुविधाएं स्थापित करने के लिए है। अपने विमानन लक्ष्यों को उड़ान देने के लिए भारतीय विमानन क्षेत्र में निवेश करने का यह उपयुक्त समय है।


    भारत आपको रक्षा और अंतरिक्ष में निवेश करने के लिए आमंत्रित करता है। हम रक्षा क्षेत्र में निवेश के लिए एफडीआई को बढ़ाकर 74 प्रतिशत कर रहे हैं। भारत ने रक्षा उपकरणों और प्लेटफॉर्मों के उत्पादन को प्रोत्साहित करने के लिए दो रक्षा गलियारों की स्थापना की है। हम निजी और विदेशी निवेशकों के लिए विशेष प्रोत्साहन प्रदान करते हैं। कुछ हफ्ते पहले, हमने अंतरिक्ष क्षेत्र में ऐतिहासिक सुधारों को मंजूरी दी। आइए, इन उभरते क्षेत्रों का हिस्सा बनिए।


    भारत आपको वित्त और बीमा में निवेश के लिए न्योता देता है। भारत ने बीमा में निवेश के लिए एफडीआई कैप को बढ़ाकर 49 प्रतिशत कर दिया है। अब बीमा मध्यस्थों में निवेश के लिए 100 प्रतिशत एफडीआई की अनुमति दी गई है। भारत में बीमा बाजार 12 प्रतिशत से ज्यादा की रफ्तार से बढ़ रहा है और इसके 2025 तक 250 अरब डॉलर तक बढ़ने की उम्मीद है। आयुष्मान भारत हमारी स्वास्थ्य आश्वासन योजना, पीएम फसल बीमा योजना हमारी फसल बीमा योजना और जन सुरक्षा या सामाजिक सुरक्षा योजनाओं की सफलता के साथ ही सरकार ने बीमा उत्पादों को त्वरित रूप से अपनाने और स्वीकृति के लिए जमीन तैयार की है। स्वास्थ्य, कृषि, व्यवसाय और जीवन बीमा में बीमा कवर को बढ़ाने के विशाल अवसर हैं, जो अभी अछूते हैं। दीर्घकालिक और सुनिश्चित रेवेन्यू पैदा करने के लिए भारतीय बीमा क्षेत्र अभी सबसे अच्छे विकल्पों में से एक है।


    मैंने आपको कुछ विकल्प दिए हैं और वह भी बिना किसी परामर्श शुल्क के।


    साथियों,


    जब बाजार खुले होते हैं, जब अवसर अधिक होते हैं और विकल्प कई होते हैं तो क्या आशावाद बहुत पीछे रह सकता है? जब भारत प्रमुख बिजनस रेटिंग्स में बढ़ रहा है तो आप उस आशावाद को देख सकते हैं। खासतौर से विश्व बैंक की ईज ऑफ डूइंग बिजनस की रेटिंग्स।


    निवेश आत्मविश्वास का सबसे अच्छा परिचायक है। हर साल, हम एफडीआई में रिकॉर्ड ऊंचाई छू रहे हैं। हर साल पिछले वाले की तुलना में काफी अधिक है। भारत में साल 2019-20 में एफडीआई प्रवाह 74 अरब डॉलर था। यह उससे पहले के वर्ष से 20 प्रतिशत अधिक है। यूएसआईबीसी के दोस्तों ने बताया है कि अमेरिका से 'प्रतिभूत निवेश' इस साल 40 अरब डॉलर से ज्यादा हो चुका है। यह भी देखिए कि मौजूदा महामारी के दौरान क्या हुआ है। कोविड के मध्य में भारत ने अप्रैल और जुलाई 2020 के बीच 20 अरब डॉलर से ज्यादा का विदेशी निवेश आकर्षित किया है।


    लेकिन, भारत कई और अवसर प्रदान करता है। हमारे पास वह है, जो वैश्विक आर्थिक रिकवरी को ताकत देने के लिए आवश्यक है।


    साथियों,


    भारत के उदय का मतलब- एक ऐसे राष्ट्र के साथ व्यापार के अवसरों में वृद्धि है, जिस पर भरोसा किया जा सकता है, ज्यादा खुलेपन के साथ वैश्विक एकीकरण में वृद्धि, प्रतिस्पर्धा में वृद्धि विशाल बाजार तक पहुंच के साथ और कुशल मानव संसाधनों की उपलब्धता के साथ निवेश पर रिटर्न में वृद्धि।


    साथियों,


    इस विजन के लिए, अमेरिका की तरह कुछ ही अच्छे साझेदार हैं। भारत और अमेरिका साझा मूल्यों वाले दो जीवंत लोकतंत्र हैं। हम स्वाभाविक साझेदार हैं। अमेरिका-भारत की मित्रता ने अतीत में कई आयामों को छुआ है। अब समय आ गया है कि हमारी साझेदारी महामारी के बाद विश्व को तेजी से पुरानी स्थिति में लौटाने में महत्वपूर्ण भूमिका निभाए। अमेरिकी निवेशक अक्सर किसी सेक्टर या देश में प्रवेश करने के लिए सही समय की तलाश में रहते हैं। उनके लिए, मैं कहना चाहूंगा कि भारत में निवेश करने का इससे बेहतर समय कभी नहीं रहा।


    मैं एक बार फिर भारत-अमेरिका आर्थिक साझेदारी को आगे बढ़ाने के लिए यूएसआईबीसी नेतृत्व को उनकी प्रतिबद्धता के लिए धन्यवाद देता हूं। यूएसआईबीसी नई ऊंचाइयों को छूता रहे।


    भारत-अमेरिका की दोस्ती और आगे बढ़े।


    नमस्ते!


    धन्यवाद!


    ***


    एसजी/एएम/एएस /एसएस

    
    
    (Release ID: 1640573) Visitor Counter : 128
    
    
      Read this release in: Telugu , Assamese , Bengali , English , Urdu , Marathi , Manipuri , Punjabi , Gujarati , Odia , Tamil , Kannada , Malayalam