      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ବିମଷ୍ଟେକର ବିଂଶତମ ବାର୍ଷିକୀରେ ସଦସ୍ୟ ରାଷ୍ଟ୍ରଙ୍କୁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଶୁଭେଚ୍ଛା
      Posted On: 06 JUN 2017 8:47PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ବିମଷ୍ଟେକ ସଂଗଠନର ବିଂଶତମ ବାର୍ଷିକୀ ଅବସରରେ ସଦସ୍ୟ ରାଷ୍ଟ୍ରମାନଙ୍କୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ।


    “ଆଜି ଏକ ସ୍ଵତନ୍ତ୍ର ଦିନ – ଆମେ ବିମଷ୍ଟେକର ବିଂଶତମ ବାର୍ଷିକୀ ପାଳନ କରୁଛେ । ଏହି ଅବସରରେ ବିମଷ୍ଟେକ ସଦସ୍ୟ ରାଷ୍ଟ୍ରମାନଙ୍କୁ ମୋର ହାର୍ଦ୍ଦିକ ଅଭିନନ୍ଦନ ।


    ଆଞ୍ଚଳିକ ସହଯୋଗ ପାଇଁ ବିମଷ୍ଟେକ ଏକ ବାସ୍ତବ ଆନ୍ତର୍ଜାତିକ ମଞ୍ଚ । ଶାନ୍ତି ଓ ସମୃଦ୍ଧିର ପ୍ରତିବଦ୍ଧତା ବିମଷ୍ଟେକ ସଦସ୍ୟ ରାଷ୍ଟ୍ରମାନଙ୍କୁ ଏକତା ସୂତ୍ରରେ ବାନ୍ଧି ରଖିଛି”, ବୋଲି ପ୍ରଧାନମନ୍ତ୍ରୀ କହିଛନ୍ତି ।


    **********

    
    
    (Release ID: 1492016) Visitor Counter : 2