      पंतप्रधान कार्यालय

      पंतप्रधान उद्या ‘राष्ट्रीय शैक्षणिक धोरणांतर्गत उच्च शिक्षणातील परिवर्तनात्मक सुधारणांवरील परिषदेत ’ उद्घाटनपर भाषण करणार
      Posted On: 06 AUG 2020 5:30PM by PIB Mumbai


      पंतप्रधान नरेंद्र मोदी उद्या , 7 ऑगस्ट 2020 रोजी व्हिडिओ कॉन्फरन्सद्वारे ‘ राष्ट्रीय शैक्षणिक धोरणांतर्गत उच्च शिक्षणातील परिवर्तनात्मक सुधारणांवरील परिषदेत ' उद्घाटनपर भाषण करणार आहेत .


      मनुष्यबळ विकास मंत्रालय आणि विद्यापीठ अनुदान आयोगाद्वारे या परिषदेचे आयोजन करण्यात येत आहे .


      या परिषदेत राष्ट्रीय शैक्षणिक धोरण , 2020 अंतर्गत समग्र , बहु - शाखात्मक आणि भविष्यातील शिक्षण , दर्जेदार संशोधन , आणि शिक्षण सर्वदूर पोहोचण्यासाठी तंत्रज्ञानाचा न्याय्य वापर यासारख्या शिक्षणाच्या महत्त्वपूर्ण पैलूंसाठी समर्पित सत्रे असतील .


      केंद्रीय मनुष्यबळ विकास मंत्री रमेश पोखरियाल निशंक , केंद्रीय मनुष्यबळ विकास राज्यमंत्री संजय धोत्रे हे देखील या कार्यक्रमात सहभागी होणार आहेत . राष्ट्रीय शिक्षण धोरणाच्या विविध पैलूंवर राष्ट्रीय शिक्षण धोरण मसुदा समितीचे अध्यक्ष आणि सभासद , तसेच प्रख्यात शैशिक्षणतज्ञ / वैज्ञानिक यांच्यासह अनेक मान्यवर आपले विचार मांडतील .


      या कार्यक्रमात विद्यापीठांचे कुलगुरू , संस्थांचे संचालक आणि महाविद्यालयाचे प्राचार्य आणि इतर हितधारक सहभागी होतील .


      हा कार्यक्रम पुढील माध्यमातून थेट प्रसारित केला जाईल .


      MHRD Facebook Page: https://www.facebook.com/HRDMinistry/


      UGC YouTube Channel, PIB YouTube Channel,


      UGC Twitter Handle (@ugc_india) : https://twitter.com/ugc_india?s=12


      हा कार्यक्रम डीडी न्यूजवरही प्रसारित केला जाईल .


      M.Copade /S.Kane/P.Kor


      ***


      सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1643822) Visitor Counter : 28
    
    
      Read this release in: Tamil , Kannada , English , Urdu , Hindi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Odia , Telugu , Malayalam