      ରାଷ୍ଟ୍ରପତିଙ୍କ ସଚିବାଳୟ

      ଡଃ.ସର୍ବପଲ୍ଲୀ ରାଧାକୃଷ୍ଣନଙ୍କ ଜନ୍ମ ବାର୍ଷିକୀରେ ରାଷ୍ଟ୍ରପତିଙ୍କ ଶ୍ରଦ୍ଧାଞ୍ଜଳି
      Posted On: 05 SEP 2017 8:17PM by PIB Bhubaneshwar


    ପୂର୍ବତନ ରାଷ୍ଟ୍ରପତି ଡଃ ସର୍ବପଲ୍ଲୀ ରାଧାକୃଷ୍ଣନଙ୍କ ଜନ୍ମ ବାର୍ଷିକୀ ଅବସରରେ ଆଜି (ସେପ୍ଟେମ୍ବର 05, 2017) ରାଷ୍ଟ୍ରପତି ଶ୍ରୀ ରାମ ନାଥ କୋବିନ୍ଦ ରାଷ୍ଟ୍ରପତି ଭବନରେ ପୁଷ୍ପମାଲ୍ୟ ଅର୍ପଣପୂର୍ବକ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଛନ୍ତି ।
    
    ରାଷ୍ଟ୍ରପତି ଭବନର ଦରବାର ହଲଠାରେ ଡଃ ସର୍ବପଲ୍ଲୀ ରାଧାକୃଷ୍ଣନଙ୍କ ଫଟୋଚିତ୍ର ଆଗରେ ରାଷ୍ଟ୍ରପତି, ବରିଷ୍ଠ ଅଧିକାରୀ ଏବଂ ସହକର୍ମୀମାନେ ପୁଷ୍ପମାଲ୍ୟ ଅର୍ପଣ କରି ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଇଛନ୍ତି ।

    ******

    
    
    (Release ID: 1502139) Visitor Counter : 2