      कृषी मंत्रालय

      17 राज्यांमधील 225 जिल्ह्यांमधील दुष्काळाबाबतचे प्रसारमाध्यम अहवाल तथ्यहीन – कृषी मंत्रालय
      Posted On: 14 SEP 2017 5:30PM by PIB Mumbai


    नवी दिल्ली 14 सप्टेंबर 201 7


    देशातील 17 राज्यांमधील 225 जिल्ह्यांमधील दुष्काळाचा इशारा देणारे प्रसारमाध्यमातील अहवाल तथ्यहीन असल्याचे कृषी मंत्रालयाने स्पष्ट केले आहे. देशभरातील राज्यांमधल्या कृषी क्षेत्राशी संबंधित परिस्थितीवर कृषी आणि कृषक कल्याण मंत्रालय लक्ष ठेऊन आहेत. यंदा 10 सप्टेंबर 2017 पर्यंत देशात समाधानकारक पाऊस पडला. 1 जून ते 30 जून या काळात भारतात पडणारा पाऊस हा मोसमी असतो. ईशान्येकडील अनेक राज्यांमध्ये अजूनही मुसळधार पाऊस सुरु आहे.


    1 ते 10 सप्टेंबर 2017 या अवधीत महाराष्ट्रासह केरळ, कर्नाटक, तेलंगण, ओदिशा आणि झारखंड या राज्यांमध्ये खरीपाची समाधानकारक पेरणी झाली आहे तसेच समाधानकारक पावसामुळे चांगले खरीप उत्पादन प्राप्त होण्याची शक्यता आहे असे सांगत दुष्काळाची स्थिती नसल्याचे कृषी मंत्रालयाने स्पष्ट केले आहे.


    B.Gokhale/ M.Pange / P.Malandkar


    

    
    (Release ID: 1502867) Visitor Counter : 6