      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਹਾਮਿਦ ਅੰਸਾਰੀ ਦੀ ਵਿਦਾਈ ' ਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀਆਂ ਰਾਜ ਸਭਾ ਵਿੱਚ ਟਿੱਪਣੀਆਂ
      Posted On: 10 AUG 2017 2:12PM by PIB Chandigarh


    PM's remarks in the Rajya Sabha, on the farewell of Vice President Hamid Ansari


    ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਹਾਮਿਦ ਅੰਸਾਰੀ ਦੀ ਵਿਦਾਈ ' ਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀਆਂ ਰਾਜ ਸਭਾ ਵਿੱਚ ਟਿੱਪਣੀਆਂ


    ਪ੍ਰਧਾਨਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਉਪ ਰਾਸ਼ਟਰਪਤੀ, ਸ਼੍ਰੀ ਹਾਮਿਦ ਅੰਸਾਰੀ ਨੂੰ ਰਾਜ ਸਭਾ ਵਿੱਚ, ਦੂਜੇ ਮੈਂਬਰਾਂ ਨਾਲ ਮਿਲਕੇ ਅਲਵਿਦਾ ਕਿਹਾ। ਪ੍ਰਧਾਨਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸ਼੍ਰੀ ਅੰਸਾਰੀ ਦੇ ਪਰਿਵਾਰ ਦਾ ਜਨ ਜੀਵਨ ਵਿੱਚ 100 ਸਾਲ ਤੋਂ ਉੱਪਰ ਦਾ ਸ਼ਾਨਦਾਰ ਇਤਿਹਾਸ ਹੈ। ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਦੀ ਇੱਕ ਡਿਪਲੋਮੈਟ ਵਜੋਂ ਜੀਵਨ ਯਾਤਰਾ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਕਈ ਮੌਕਿਆਂ ਉੱਤੇ ਉਪ ਰਾਸ਼ਟਰਪਤੀ ਦੀ ਅੰਦਰੂਨੀ ਨਜ਼ਰ ਦਾ ਡਿਪਲੋਮੈਟਿਕ ਮੁੱਦਿਆਂ ਵਿੱਚ ਲਾਭ ਉਠਾਇਆ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਸ਼੍ਰੀ ਹਾਮਿਦ ਅੰਸਾਰੀ ਨੂੰ ਸ਼ੁੱਭ ਕਾਮਨਾਵਾਂ ਦਿੱਤੀਆਂ ।

    
    
    (Release ID: 1499268) Visitor Counter : 2