      ઉપરાષ્ટ્રપતિ સચિવાલય

      મહાવીર જયંતીની પૂર્વ સંધ્યાએ ઉપરાષ્ટ્રપતિએ રાષ્ટ્રને શુભેચ્છા પાઠવી
      Posted On: 05 APR 2020 3:45PM by PIB Ahmedabad


    મહાવીર જયંતીની પૂર્વ સંધ્યાએ ભારતના ઉપરાષ્ટ્રપતિ શ્રી એમ વેંકૈયા નાયડુએ દેશના લોકોને શુભેચ્છા પાઠવી હતી. એક સંદેશમાં તેમણે ભગવાન મહાવીરને પૃથ્વી પર અવતારિત સૌથી આકર્ષક આધ્યાત્મિક ગુરૂઓમાંના એક તરીકે વર્ણવ્યા હતા અને કોવિડ-19 દ્વારા ઉત્પન્ન થયેલ સંકટના આ સમયમાં તેમના જીવનમાંથી પ્રેરણા લેવા લોકોને જણાવ્યું હતું.


    મહાવીર જયંતી પર ઉપરાષ્ટ્રપતિનો સંદેશ :


    “મહાવીર જયંતીના પાવન અવસર પર દેશવાસીઓને હાર્દિક અભિનંદન અને શુભકામનાઓ પાઠવું છું.


    ભગવાન મહાવીર, આ સંસારમાં જન્મ લેનારા સૌથી તેજસ્વી અને મૂર્ધન્ય આધ્યાત્મિક ગુરુઓમાંના એક હતા. સૌના પ્રત્યે કરુણાથી પ્રેરિત, અહિંસા, સત્ય, નિષ્ઠા, નિઃસ્પૃહતા અને ત્યાગનો તેમનો ચિરંજીવી સંદેશ શાશ્વત છે. તેમણે સર્વત્ર સાર્વભૌમિક સ્નેહનો મંત્ર આપ્યો અને જણાવ્યું કે તમામ પ્રાણી માત્ર, પછી તે પશુ હોય કે વનસ્પતિ, બધા જ એકસમાન છે અને આદર અને કરુણામય સ્નેહના અધિકારી છે.


    આજે જ્યારે માનવતા કોવિડ-19ના ચેપની મહાઆપત્તિનો સામનો કરી રહી છે, ખાસ કરીને ત્યારે, આપણે ભગવાન મહાવીરના જીવન, તેમની અનાસક્ત નિઃસ્પૃહતા, જીવન પ્રત્યે સકારાત્મક દૃષ્ટિકોણ રાખવાનો તેમનો આગ્રહ, સ્નેહ, શાંતિ અને સહિષ્ણુતાના તેમના સંદેશમાંથી શિક્ષણ અને પ્રેરણા લેવી જોઈએ.


    આ ભયાનક પડકારની સામે આપણે સાથે મળીને એકતાપૂર્વક રહીએ અને માત્ર પોતાની જ નહિ પરંતુ અખિલ વિશ્વની રક્ષા કરીએ, તેને સુરક્ષિત બનાવીએ.


    ચાલો, આપણે આ સંકટના દુષ્પ્રભાવોથી બચવા અને બહાર નીકળવા માટે, તે લોકોની સેવા સહાયતા કરીએ જે આપણા કરતા ઓછા ભાગ્યશાળી રહ્યા છે. ચાલો આપણે બંધુત્વઅને માનવતાનો સંદેશ ફેલાવીએ. દયા અને કરુણા દ્વારા ભગવાન મહાવીર પ્રત્યે આપણી સાચી શ્રદ્ધા અને આસ્થા વ્યક્ત કરીએ.”


    GP/RP


    ***********

    
    
    (Release ID: 1611405) Visitor Counter : 30
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Tamil , Telugu