      કૃષિ મંત્રાલય

      ખેતીવાડી- કૃષિ સંબંધિત ક્ષેત્ર માટે છૂટછાટ આપવામાં આવી
      
      ખેતીવાડીના યંત્રો અને સ્પેરપાર્ટ્સની દુકાનો, ધોરીમાર્ગ પર ટ્રકોના ગેરેજ ચાલુ રહેશે
      
      કેન્દ્રીય ગૃહ મંત્રાલયે વધુ એક આદેશ બહાર પાડ્યો
      
      લૉકડાઉન દરમિયાન ખેડૂતોને મુશ્કેલીમાંથી બચાવવાની કવાયત

      Posted On: 04 APR 2020 4:30PM by PIB Ahmedabad

    કોરોના વાયરસનો ફેલાવો રોકવા માટે દેશમાં લાગુ કરવામાં આવેલા લૉકડાઉન વચ્ચે ખેતીવાડી- કૃષિ સંબંધે કેન્દ્ર સરકારે ઘણા પ્રકારે છૂટ આપવાની જાહેરાત કરી છે જેથી ખેડૂતોને આ સમયમાં કોઇપણ પ્રકારની મુશ્કેલીનો સામનો ન કરવો પડે અને દેશમાં ખાદ્યાન્નની કોઇપણ પ્રકારે અછત વર્તાય નહીં. આ ક્રમમાં ગૃહ મંત્રાલયે વધુ એક આદેશ બહાર પાડ્યો છે.


    ખેતીવાડી- કૃષિ સંબંધે ગૃહ મંત્રાલયે તાજેતરમાં આપેલા આદેશ અનુસાર, ખેતીવાડીના યંત્રો અને તેના સ્પેરપાર્ટ્સની દુકાનો લૉકડાઉન દરમિયાન ખુલ્લી રાખી શકાશે. આ મુક્તિમાં સંબંધિત પૂરવઠાકારોને પણ સામેલ કરવામાં આવ્યા છે.


    ધોરીમાર્ગો પર ટ્રકોનું રિપેરિંગ કરતા ગેરેજ અને પેટ્રોલ પંપો પણ ચાલુ રાખી શકાશે જેથી કૃષિ ઉપજનું પરિવહન સરળતાથી થઇ શકે. આ પ્રકારે, ચાના બગીચાઓમાં મહત્તમ 50 ટકા કામદારો રાખીને કામ કરી શકાશે.


    ગૃહ મંત્રાલયે એમ પણ જણાવ્યું છે કે, આ સમય દરમિયાન સામાજિક અંતર જાળવવાનું અને અંગત સ્વચ્છતા જાળવવાનું ધ્યાન રાખવામાં આવે અને બીમારીથી બચવાના ઉપાયો માટે વ્યવસ્થા ઉભી કરવામાં આવે. જિલ્લા વહીવટીતંત્રને આ બાબતે દેખરેખ રાખવાના નિર્દેશો આપવામાં આવ્યા છે.

    
    
    (Release ID: 1611084) Visitor Counter : 23
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Bengali , Punjabi , Tamil , Telugu , Kannada