      નાગરિક ઉડ્ડયન મંત્રાલય

      લાઇફલાઇન ઉડાન ઓપરેશન હેઠળ તબીબી માલવાહક ફ્લાઇટ્સે એક જ દિવસમાં 108 આવશ્યક ચીજોનો પૂરવઠો દેશભરમાં પહોંચાડ્યો
      Posted On: 12 APR 2020 7:10PM by PIB Ahmedabad


    કોવિડ-19 સામે ભારતની લડાઇમાં સહકાર આપવા માટે દેશના અંતરિયાળ વિસ્તારોમાં આવશ્યક તબીબી માલસામાનનું પરિવહન કરવા માટે નાગરિક ઉડ્ડયન મંત્રાલય દ્વારા 214થી વધુ લાઇફલાઇન ઉડાન ચલાવવામાં આવી છે. આમાંથી 128 ફ્લાઇટ્સ એર ઇન્ડિયા અને અલાયન્સ એર દ્વારા ચલાવવામાં આવી છે. અત્યાર સુધીમાં કુલ 373.23 ટન સામાનનું પરિવહન કરવામાં આવ્યું છે. નાગરિક ઉડ્ડયન મંત્રાલયના સંયુક્ત સચિવ શ્રીમતી ઉષા પાઢીએ જણાવ્યું હતું કે, અત્યાર સુધીમાં લાઇફલાઇન ઉડાન ફ્લાઇટ્સ દ્વારા કુલ 1,99,784 કિલોમીટરનું અંતર કાપવામાં આવ્યું છે. 11 એપ્રિલ 2020ના રોજ 108 ટન માલસામાન લોડ કરવામાં આવ્યો હતો. કોવિડ-19 વિરુદ્ધ ભારતની લડાઇમાં નાગિરક ઉડ્ડયન મંત્રાલય અને ઉડ્ડયન ઉદ્યોગ સમગ્ર ભારતમાં અને વિદેશમાં ખૂબ જ કાર્યદક્ષ અને ઓછા ખર્ચે તબીબી સામાનનું પરિવહન કરીને પોતાના તરફથી સહકાર આપવા માટે દૃઢ સંકલ્પબદ્ધ છે.


    પૂર્વોત્તરના પ્રદેશો, ટાપુઓ અને પર્વતીય રાજ્યોમાં વિશેષ ધ્યાન આપવામાં આવી રહ્યું છે. એર ઇન્ડિયા અને ભારતીય વાયુ સેનાએ જમ્મુ અને કાશ્મીર, લદ્દાખ, પૂર્વોત્તર અને અન્ય ટાપુ પ્રદેશો માટે પ્રાથમિક રૂપે જોડાણ કર્યું છે. હળવા વજનના જથ્થાબંધ માલસામાનના પરિવહનમાં મુખ્યત્વે માસ્ક, હાથમોજાં અને અન્ય વપરાશ યોગ્ય ચીજો કે જે એરક્રાફ્ટમાં વધુ જગ્યા રોકે છે તેનો સમાવેશ થાય છે. મુસાફરોને બેસવાની જગ્યા અને ઓવરહેડમાં પણ પૂરતી સાવચેતી સાથે સામાન મૂકવા માટે વિશેષ મંજૂરી લેવામાં આવી છે.


    આ પોર્ટલ પર https://esahaj.gov.inlifeline_udan/public_info લાઇફલાઇન ઉડાન સંબંધિત સાર્વજનિક માહિતી દરરોજ અપડેટ કરવામાં આવે છે. આ પોર્ટલ નેશનલ ઇન્ફોર્મેટિક્સ સેન્ટર ( NIC) અને નાગરિક ઉડ્ડયન મંત્રાલય દ્વારા માત્ર ત્રણ દિવસ જેટલા વિક્રમી ટૂંકાગાળામાં તૈયાર કરવામાં આવ્યું છે જેથી વિવિધ હિતધારકો વચ્ચે અવિરત સંકલન કરી શકાય.


    સ્થાનિક કાર્ગો ઓપરેટર્સ સ્પાઇસજેટ , બ્લુ ડાર્ટ અને ઇન્ડિગો વ્યાપારી ધોરણે કાર્ગો વિમાનોનું પરિચાલન કરી રહ્યા છે. સ્પાઇસજેટ દ્વારા 286 કાર્ગો વિમાનો ચલાવીને 4,01,290 કિમીનું અંતર કાપવામાં આવ્યું છે અને 2334.51 ટન માલસામાનનું પરિવહન કરવામાં આવ્યું છે. આમાંથી 87 આંતરરાષ્ટ્રીય કાર્ગો ફ્લાઇટ્સ હતી. બ્લુ ડાર્ટ દ્વારા 94 સ્થાનિક ઉડાન દ્વારા 92,075 કિમી અંતર કાપવામાં આવ્યું છે અને 1479 ટન માલસામાનનું પરિવહન કરવામાં આવ્યું છે. ઇન્ડિગો દ્વારા 25 કાર્ગો વિમાન ઉડાવવામાં આવ્યા હતા જેમાં કુલ 21906 કિમીનું અંતર કાપીને 21.77 ટન માલસામાનનું પરિવહન કરવામાં આવ્યું હતું. આમાં સરકાર માટે વિનામૂલ્યે તબીબી માલસામન લઇ જવામાં આવે છે તે પણ સામેલ છે.


    સ્પાઇસજેટની સ્થાનિક ફ્લાઇટ્સ

                                               
તારીખ       ફ્લાઇટ્સની સંખ્યા  ટન વજન  કિલોમીટર
                                               
                                               
                                               
11-04-2020  9                  40.36   7271    
                                               
                                               

    સ્પાઇસજેટની આંતરરાષ્ટ્રીય ફ્લાઇટ્સ

                                               
તારીખ       ફ્લાઇટ્સની સંખ્યા  ટન વજન  કિલોમીટર
                                               
                                               
                                               
11-04-2020  11                 103.35  21,100  
                                               
                                               

    બ્લુ ડાર્ટ દ્વારા માલસામનનું પરિવહન

                                                
તારીખ       ફ્લાઇટ્સની સંખ્યા  ટન વજન   કિલોમીટર
                                                
                                                
                                                
11-04-2020  8                  145.000  7856.00 
                                                
                                                

    ઇન્ડિગો દ્વારા માલસામનનું પરિવહન

                                               
તારીખ       ફ્લાઇટ્સની સંખ્યા  ટન વજન  કિલોમીટર
                                               
                                               
                                               
11-04-2020  6                  15.66   4829    
                                               
                                               

    (નોંધ – ઇન્ડિગો દ્વારા પરિવહન કરવામાં આવેલા વજનમાં વિનામૂલ્યે ( FOC) લઇ જવામાં આવતા તબીબી પૂરવઠાના સરકારી માલસામાનના કન્સાઇન્મેન્ટ પણ સામેલ છે.)


    આંતરરાષ્ટ્રીય ક્ષેત્ર


    4 એપ્રિલ 2020થી ફાર્માસ્યુટિકલ્સ, તબીબી ઉપકરણો અને કોવિડ-19 સંબંધિત રાહત સામગ્રીના પરિવહન માટે એર બ્રીજ સ્થાપિત કરવામાં આવ્યો છે. તબીબી માલસામાનના પરિવહનની તારીખ અનુસાર વિગતો નીચે દર્શાવ્યા અનુસાર છે :

                                          
ક્રમ  તારીખ      પ્રસ્થાન સ્થળ  જથ્થો (ટન)
                                          
                                          
                                          
1     04.4.2020  શાંઘાઇ         21        
                                          
                                          
                                          
2     07.4.2020  હોંગકોંગ       6         
                                          
                                          
                                          
3     09.4.2020  શાંઘાઇ         22        
                                          
                                          
                                          
4     10.4.2020  શાંઘાઇ         18        
                                          
                                          
                                          
5     11.4.2020  શાંઘાઇ         18        
                                          
                                          
                                          
                 કુલ            85        
                                          
                                          

    
    દક્ષિણ એશિયામાં, એર ઇન્ડિયા દ્વારા કોલંબો ખાતે 7 એપ્રિલ 2020ના રોજ 9 ટન જથ્થાનું પરિવહન કરવામાં આવ્યું હતું જ્યારે 8 એપ્રિલના રોજ 4 ટન જથ્થો પહોંચાડવામાં આવ્યો હતો. એર ઇન્ડિયા જરૂરિયાત અનુસાર મહત્વપૂર્ણ તબીબી ઉપકરણો અન્ય દેશોમાં વાયુ માર્ગે લઇ જવા માટે સમયપત્રક અનુસાર સમર્પિત કાર્ગો ફ્લાઇટ્સનું પરિચાલન કરશે.


    સંખ્યાબંધ નિયામક પહેલની જાહેરાત કરવામાં આવી છે જે આ પ્રમાણે છે (i) વિમાનની પેસેન્જર કેબિનમાં માલસામાન ભરવા માટે મંજૂરી જે સલામતીની જરૂરિયાતોને આધિન રહેશે; (ii) હવાઇમથકો પર આયાત કાર્ગો પર 50% ડેમરેજ માફી; અને (iii) જોખમી વસ્તુઓ (જેમકે, દવાઓ માટે ઉપયોગમાં લેવાતા રસાયણો)ના પ્રમાણપત્રોની માન્યતાની મુદતમાં વધારો.


    RP


    ****

    
    
    (Release ID: 1613776) Visitor Counter : 19
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Manipuri , Assamese , Punjabi , Tamil , Telugu , Kannada