      સ્વાસ્થ્ય અને પરિવાર કલ્યાણ મંત્રાલય

      કોવિડ-19 પર અપડેટ્સ
      Posted On: 18 APR 2020 6:19PM by PIB Ahmedabad


    દેશમાં કોવિડ -19 મહામારીના નિરાકરણ , નિયંત્રણ અને વ્યવસ્થાપન માટે ભારત સરકાર તેમજ રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા વિવિધ પગલાં લેવામાં આવ્યા છે . આ તમામ પગલાં પર નિયમિત ધોરણે સર્વોચ્ચ સ્તરે દેખરેખ રાખવામાં આવે છે .


    23 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશોના 47 જિલ્લામાં લાગુ કરવામાં આવેલા એક્શન પ્લાનના સારી પરિણામો મળી રહ્યા છે . કોડગ્ગુ ( કર્ણાટક ) માં આ યાદીમાં ઉમેરાયેલો નવો જિલ્લો છે . અન્ય જિલ્લો માહે ( પુડુચેરી ) પણ એવો છે જ્યાં છેલ્લા 28 દિવસમાં કોઇ નવો કેસ નોંધાયો નથી . 12 રાજ્યોમાં 22 નવા જિલ્લામાં છેલ્લા 14 દિવસમાં કોઇ જ નવા કેસ નોંધાયા નથી , જેમાં સામેલ છે :

      * બિહારમાં લખીસરાઇ , ગોપાલગંજ , ભાગલપુર
      * રાજસ્થાનમાં ધોલપુર અને ઉદયપુર
      * જમ્મુ અને કાશ્મીરમાં પુલવામા
      * મણીપૂરમાં થૌબલ
      * કર્ણાટકમાં ચિત્રદુર્ગ
      * પંજાબમાં હોંશિયારપુર
      * હરિયાણામાં રોહતાક અને ચરખી દાદરી
      * અરુણાચલ પ્રદેશમાં લોહિત
      * ઓડિશામાં ભદ્રક , પુરી
      * આસામમાં કરીમગંજ , ગોલાઘ્તા , કામરૂપ ગ્રામ્ય , નાલબરી અને દક્ષિણ સાલમરા
      * પશ્ચિમ બંગાળમાં જલપાઇગુડી અને કાલીમપોંગ
      * આંધ્રપ્રદેશમાં વિશાખાપટ્ટનમ

    અત્યાર સુધીમાં , કોવિડ -19 ના કારણે મૃત્યુદર 3.3% નોંધાયો છે . મૃતકોના ડેટાનું વધુ વિશ્લેષણ નીચે મુજબ છે :

      * 14.4% લોકો 0-45 વર્ષની વય જૂથના હતા
      * 10.3% લોકો 45 -60 વર્ષની વય જૂથના હતા
      * 33.1% લોકો 60-75 વર્ષની વય જૂથના હતા
      * 42.2% લોકો 75 વર્ષ કે તેથી વધુ વયના હતા

    ડેટા દર્શાવે છે કે , કુલ કેસોમાંથી 75.3% કેસો 60 વર્ષથી વધુ વય જૂથના છે . એવું પણ જોવા મળ્યું છે કે , 83% કેસોને અન્ય બીમારીઓ પણ હતી . અગાઉ પણ વિશેષ ઉલ્લેખ કરવામાં આવ્યો હતો અન્ય બીમારી ધરાવતા વૃદ્ધ લોકોને વધુ જોખમ હોય છે .


    વિશ્વવ્યાપી પરીક્ષણ પદ્ધતિની સમીક્ષા કર્યા પછી , ICMR ની નેશનલ ટાસ્ક ફોર્સ દ્વારા તમામ રાજ્યો માટે માર્ગદર્શિકા બહાર પાડવામાં આવી છે . વિગતવાર માર્ગદર્શિકા અહીં જોઇ શકાય છે :


    https://www.mohfw.gov.in/pdf/ProtocolRapidAntibodytest.pdf


    વધુમાં , કોઇપણ ઝડપી પરીક્ષણ શરૂ કરતા પહેલાં , રાજ્યોએ કોવિડ -19 ના પરીક્ષણો સંબંધિત કોઇપણ ડેટા ICMR ની વેબસાઇટ ( covid19cc.nic.in/ICMR ) પર નોંધવવો જોઇએ .


    દેશમાં કોવિડ -19 ના કુલ 14,378 કેસની પુષ્ટિ થઇ છે . અત્યાર સુધીમાં 1992 એટલે કે 13.82% દર્દીઓ સાજા થયા છે / સાજા થયા પછી હોસ્પિટલમાંથી રજા આપવામાં આવી છે .


    કોવિડ -19 સંબંધિત ટેકનિકલ પ્રશ્નો , માર્ગદર્શિકાઓ અને સલાહસૂચનો અંગે પ્રમાણભૂત માહિતી માટે કૃપા કરીને આ વેબસાઇટની નિયમિત મુલાકાત લો : https://www.mohfw.gov.in/ .


    કોવિડ -19 સંબંધિત કોઇપણ ટેકનિકલ પ્રશ્નો technicalquery.covid19@gov.in પર અને અન્ય પ્રશ્નો ncov2019@gov.in પર ઇમેલ પણ કરી શકો છો .


    જો કોવિડ -19 સંબંધિત કોઇપણ પ્રશ્ન હોય તો , કૃપા કરીને આરોગ્ય અને પરિવાર કલ્યાણ મંત્રાલયના હેલ્પલાઇન નંબર : +91-11-23978046 અથવા 1075 ( ટૉલ ફ્રી ) પર કૉલ કરો . કોવિડ -19 અંગે રાજ્યો / કેન્દ્ર શાસિત પ્રદેશોના હેલ્પલાઇન નંબરોની યાદી https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf પર ઉપલબ્ધ છે .


    GP/DS

    
    
    (Release ID: 1615868) Visitor Counter : 49
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Odia , Tamil , Telugu , Kannada , Malayalam
    
    
    

*