      નાણા મંત્રાલય

      કોવિડ 2019 લોકડાઉન દરમિયાન 16.01 કરોડ લાભાર્થીઓનાં બેંક ખાતાઓમાં સરકારી નાણાકીય વ્યવસ્થાપન વ્યવસ્થા (PFMS) દ્વારા પ્રત્યક્ષ લાભ હસ્તાંતરણ (DBT)નો ઉપયોગ કરીને રૂ. 36,659 કરોડથી વધારેનું હસ્તાંતરણ થયું
      
      પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ અંતર્ગત જાહેર થયેલા રોકડ સહાયોને પણ DBT ડિજિટલ પેમેન્ટ ઇન્ફ્રાસ્ટ્રક્ચરનો ઉપયોગ કરીને હસ્તાંતરિત કરવામાં આવી
      
      છેલ્લાં #3 નાણાકીય વર્ષોમાં DBT ચુકવણી માટે PFMSનો વપરાશમાં વધારો થયો; કુલ DBT રકમની વહેંચણી નાણાકીય વર્ષ 2018-19માં 22 ટકાથી વધીને નાણાકીય વર્ષ 2019-20માં 45 ટકા થઈ
      
      DBTએ લાભાર્થીઓનાં ખાતામાં રોકડ સહાયની રકમ સીધી જમા કરી; લીકેજ કે વચેટિયા દૂર થયા અને કાર્યદક્ષતામાં વધારો થયો
      Posted On: 19 APR 2020 3:06PM by PIB Ahmedabad


    કોવિડ 2019 લોકડાઉન દરમિયાન 16.01 કરોડ નાણાં મંત્રાલયના ખર્ચ વિભાગની કન્ટ્રોલર જનરલ ઓફ એકાઉન્ટ્સ ( સીજીએ ) દ્વારા લાભાર્થીઓનાં બેંક ખાતામાં સરકારી નાણાકીય વ્યવસ્થાપન વ્યવસ્થા (PFMS) દ્વારા પ્રત્યક્ષ લાભ હસ્તાંતરણ (DBT) નો ઉપયોગ કરીને રૂ . 36,659 કરોડથી વધારે રકમનું હસ્તાંતરણ થયું છે .


    પ્રત્યક્ષ લાભ હસ્તાંતરણથી સુનિશ્ચિત થયું છે કે , રોકડ લાભ સીધો લાભાર્થીઓના ખાતામાં જમા થાય , જેથી લીકેજ કે વચેટિયા દૂર થાય અને કાર્યદક્ષતામાં વધારો થાય .


    કેન્દ્રીય યોજનાઓ ( સીએસ )/ કેન્દ્ર સરકાર પ્રાયોજિત યોજનાઓ ( સીએસએસ )/ સીએએસપી યોજનાઓ અંતર્ગત ડીબીટી કરવા માટે મજબૂત ડિજિટલ પેમેન્ટ ટેકનોલોજી પીએફએમએસ ( સરકારી નાણાકીય વ્યવસ્થાપન વ્યવસ્થા ) નો ઉપયોગ કરીને કથિત રોકડ રકમનું હસ્તાંતરણ કરવામાં આવ્યું છે .


    મુખ્ય કામગીરી :


    (i) કોવિડ 2019 લોકડાઉન (24 માર્ચ , 2020 થી 17 એપ્રિલ , 2020) દરમિયાન 16.01 કરોડ લાભાર્થીઓ (11.42 કરોડ ( સીએસએસ / સીએસ ) + 4.59 કરોડ ( રાજ્ય )) ના બેંક ખાતામાં સરકારી નાણાકીય વ્યવસ્થાપન વ્યવસ્થાનો ઉપયોગ કરીને રૂ . 36,659 કરોડ ( રૂ . 27,442 કરોડ ( કેન્દ્ર સરકાર પ્રાયોજિત યોજના સીએસએસ + કેન્દ્રીય ક્ષેત્રની યોજનાઓ ( સીએસ ) + રૂ . 9717 કરોડ ( રાજ્ય સરકાર )) થી વધારે રકમ હસ્તાંતરિત કરી છે .


    (ii) પ્રધાનમંત્રી ગરીબ કલ્યાણ યોજના હેઠળ જાહેર થયેલા રોકડ ફાયદાઓને પણ ડીબીટી ડિજિટલ પેમેન્ટ ઇન્ફ્રાસ્ટ્રક્ચરનો ઉપયોગ કરીને હસ્તાંતરિત કરવામાં આવ્યાં છે . જનધન ખાતા ધરાવતી દરેક મહિલા ખાતાધારકનાં ખાતામાં રૂ . 500 હસ્તાંતરિત કરવામાં આવ્યાં છે . 13 એપ્રિલ , 2020 સુધી કુલ મહિલા લાભાર્થીઓની સંખ્યા 19.86 કરોડ હતી , જેના પરિણામે રૂ . 9,930 કરોડનું વિતરણ થયું હતું ( નાણાકીય સેવા વિભાગનાં આંકડા મુજબ ).


    (iii) ડીબીટી માટે પીએફએમએસના વપરાશમાં છેલ્લાં #3 નાણાકીય વર્ષમાં વધારો થયો છે , જેના પરિણામે નાણાકીય વર્ષ 2018-19 માં કુલ ડીબીટી રકમનું વિતરણ 22 ટકાથી વધીને નાણાકીય વર્ષ 2019-20 માં 45 ટકા થયું હતું .


    કોવિડ 19 સમયગાળા ( 24 માર્ચ , 2020 થી 17 એપ્રિલ , 2020 ) દરમિયાન ડીબીટી ચુકવણી કરવા માટે પીએફએમએસનો ઉપયોગ કરીને હસ્તાંતરિત થયેલા રોકડ લાભની વિગતો નીચે મુજબ છે .


    (i) કોવિડ 19 લોકડાઉન દરમિયાન એટલે કે 24 માર્ચ , 2020 થી 17 એપ્રિલ , 2020 દરમિયાન તમામ કેન્દ્રીય ક્ષેત્ર / કેન્દ્ર સરકાર પ્રાયોજિક યોજનાઓ અંતર્ગત પીએફએમએસ દ્વારા 11,42,02,592 લાભાર્થીઓ નાં ખાતામાં પીએફએમએસ દ્વારા ડીબીટીની ચુકવણી રૂ . 27,442.08 કરોડ હતી . આ યોજનાઓમાં પ્રધાનમંત્રી કિસાન , મહાત્મા ગાંધી રાષ્ટ્રીય રોજગાર સુરક્ષા યોજના ( મનરેગા ), રાષ્ટ્રીય સામાજિક સહાય કાર્યક્રમ ( એનએસએપી ), પ્રધાનમંત્રી માતૃ વંદના યોજના ( પીએમએમવીવાય ), રાષ્ટ્રીય ગ્રામીણ આજીવિકા અભિયાન ( એનઆરએલએમ ), રાષ્ટ્રીય આરોગ્ય અભિયાન ( એનએચએમ ), રાષ્ટ્રીય શિષ્યાવૃત્તિ પોર્ટલ ( એનએસપી ) દ્વારા વિવિધ મંત્રાલયોની શિષ્યાવૃત્તિ યોજનાઓ સામેલ છે .


    (ii) ઉપર ઉલ્લેખિત યોજનાઓ ઉપરાંત પ્રધાનમંત્રી ગરીબ કલ્યાણ યોજના હેઠળ જનધન ખાતાઓમાં દરેક મહિલા ખાતાધારકનાં ખાતામાં રૂ . 500 જમા થયા હતા . 13 એપ્રિલ , 2020 સુધી કુલ મહિલા લાભાર્થીઓ ની સંખ્યા 19.86 કરોડ હતી , જેનાં પરિણામે રૂ . 9,930 કરોડની વહેંચણી થઈ હતી ( નાણાકીય સેવા વિભાગના આંકડા મુજબ ).


    (iii) કોવિડ 19 સમયગાળા દરમિયાન ઉત્તરપ્રદેશ , બિહાર , મધ્યપ્રદેશ , ત્રિપુરા , મહારાષ્ટ્ર , જમ્મુ અને કાશ્મીર , આંધ્રપ્રદેશ અને અન્ય ઘણા રાજ્યોની રાજ્ય સરકારોએ બેંક ખાતાઓમાં રોકડ રકમ હસ્તાંતરિત કરવા ડીબીટીનો ઉપયોગ કર્યો છે . 180 કલ્યાણકારક યોજનાઓ દ્વારા રાજ્ય સરકારોએ પીએફએમએસનો ઉપયોગ કરીને 24 માર્ચ , 2019 થી 17 એપ્રિલ , 2020 વચ્ચે 4,59,03,908 લાભાર્થીઓ વચ્ચે રૂ . 9,217.22 કરોડ ની વહેંચણી કરી છે .


    ટોચની 10 કેન્દ્ર સરકાર પ્રાયોજિત યોજનાઓ / કેન્દ્રીય ક્ષેત્રની યોજનાઓ માટે ડીબીટી ચુકવણીનો સાર :

                                                                                                                               
યોજના                                                                     સમયગાળો : [24- માર્ચ -2020 થી 17- એપ્રિલ -2020 સુધી ]
                                                                                                                               
                                                                                                                               
                                                                                                                               
લાભાર્થીઓની સંખ્યા                                                        રકમ ( રૂ . કરોડમાં )                                 
                                                                                                                               
                                                                                                                               
                                                                                                                                          
પ્રધાનમંત્રી કિસાન સમ્માન નિધિ ( પીએમ - કિસાન )- [3624]                   8,43,79,326                                            17,733.53
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
મહાત્મા ગાંધી રાષ્ટ્રીય ગ્રામીણ સુરક્ષા કાર્યક્રમ -[9219]                 1,55,68,886                                            5,406.09 
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
ઇન્દિરા ગાંધી રાષ્ટ્રીય વયોવૃદ્ધ પેન્શન યોજના ( આઇજીએનઓએપીએસ )-[3163]     93,16,712                                              999.49   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
ઇન્દિરા ગાંધી રાષ્ટ્રીય વિધવા પેન્શન યોજના ( આઇજીએનડબલ્યુપીએસ )-[3167]    12,37,925                                              158.59   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
રાષ્ટ્રીય ગ્રામીણ આરોગ્ય અભિયાન -[9156]                                   10,98,128                                              280.80   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
પ્રધાનમંત્રી માતૃ વંદના યોજના - [3534]                                    7,58,153                                               209.47   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
લઘુમતી સમુદાયો માટે પ્રી મેટ્રિક સ્કોરલરશિપ - [9253]                      5,72,902                                               159.86   
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
એનએફએસએ અંતર્ગત ખાદ્યાન્નની વિકેન્દ્રીકૃત ખરીદી માટે ખાદ્ય સહાય - [9533]  2,91,250                                               19.18    
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
ઇન્દિરા ગાંધી રાષ્ટ્રીય દિવ્યાંગ પેન્શન યોજના ( આઇજીએનડીપીએસ )-[3169]     2,39,707                                               26.95    
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
રાષ્ટ્રીય સામાજિક સહાય કાર્યક્રમ ( એનએસએપી )-[9182]                       2,23,987                                               30.55    
                                                                                                                                          
                                                                                                                                          

    * કુલ લાભાર્થીઓની સંખ્યા 11,42,02,592 / ચુકવાયેલી રકમ : રૂ . 27,442.08 કરોડ [ ઉપર ફકરા (i) મુજબ ]


    રાજ્ય સરકારની ટોચની 10 યોજનાઓની ડીબીટી ચુકવણીનો સાર :

                                                                                                                                                    
રાજ્ય               યોજના                                                                      સમયગાળો : [24- માર્ચ -2020 થી 17- એપ્રિલ -2020 સુધી ]
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
લાભાર્થીઓની સંખ્યા  રકમ ( રૂ . કરોડમાં )                                                                                                            
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                                
બિહાર               ડીબીટી – શિક્ષણ વિભાગ - [BR147]                                            1,52,70,541                                            1,884.66  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
બિહાર               કોરોના સહાયતા - [BR142]                                                    86,95,974                                              869.60    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
ઉત્તરપ્રદેશ         વૃદ્ધાવસ્થા / કિસાન પેન્શન યોજના - [9529]                                  53,24,855                                              707.91    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
ઉત્તરપ્રદેશ         યુપી – રાષ્ટ્રીય વિધવા પેન્શન યોજના (3167)-[UP10]                          26,76,212                                              272.14    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
બિહાર               મુખ્યમંત્રી વૃદ્ધજન પેન્શન યોજના -[BR134]                                  18,17,100                                              199.73    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
ઉત્તરપ્રદેશ         કુષ્ઠાવસ્થા વિકલાંગ ભરણપોષણ સહાય - [9763]                                  10,78,514                                              112.14    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
બિહાર               બિહાર રાજ્ય દિવ્યાંગ પેન્શન યોજના - [BR99]                                 10,37,577                                              98.39     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
અસમ                 અસમ – વયોવૃદ્ધ પેન્શન , રાજ્ય સરકારનાં પ્રદાનમાંથી ( ઓએપીએફએસસી )-[AS103]  9,86,491                                               28.88     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
બિહાર               મુખ્યમંત્રી વિશેષ સહાયતા - [BR166]                                         9,81,879                                               98.19     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
દિલ્હી              વરિષ્ઠ નાગરિકોને દિલ્હીમાં નાણાકીય સહાય -[2239]                            9,27,101                                               433.61    
                                                                                                                                                                
                                                                                                                                                                

    * કુલ લાભાર્થાઓની સંખ્યા 4,59,03,908 / ચુકવાયેલી રકમ : રૂ . 9217.22 કરોડ [ ઉપર ફકરા (iii) મુજબ ]


    છેલ્લાં ત્રણ વર્ષ દરમિયાન પીએફએમએસનો ઉપયોગ કરીને ડીબીટી દ્વારા ચુકવણીમાં થયેલી વૃદ્ધિ :


    છેલ્લાં #3 નાણાકીય વર્ષ દરમિયાન ડીબીટી દ્વારા ચુકવણી માટે પીએફએમએસના વપરાશમાં વધારો થયો છે , જેમાં નાણાકીય વર્ષ 2018-19 માં ( નાણાકીય વર્ષ 2017-18 ની સરખામણીમાં ) નાણાકીય વ્યવહારોની સંખ્યામાં 11 ટકાનો વધારો થયો છે , જે નાણાકીય વર્ષ 2019-20 માં વધીને 48 ટકા થયો હતો . નાણાકીય વર્ષ 2018-19 માં ડીબીટી દ્વારા કુલ ચુકવણીમાં 22 ટકાનો વધારો થયો હતો , જે નાણાકીય વર્ષ 2019-20 માં 45 ટકા થયો હતો .


    પૃષ્ઠભૂમિ :


    ભારત સરકારનાં નાણાં મંત્રાલય ( એમઓફ ) એ તમામ મંત્રાલયો / વિભાગો માટે ડીબીટી અને ડાયરેક્ટ ( ડિસેમ્બર , 2014) માં ચુકવણી , હિસાબ અને રિપોર્ટિંગ માટે કન્ટ્રોલર જનરલ ઓફ એકાઉન્ટ્સ ( સીજીએ ) ની ઓફિસના સરકારી નાણાકીય વ્યવસ્થાપન વ્યવસ્થા ( પીએફએમએસ ) નો ઉપયોગ ફરજિયાત કરવાનો નિર્ણય લીધો હતો . આ નિર્ણય પાછળનો ઉદ્દેશ એ હતો કે , 1 એપ્રિલ , 2015 થી પીએફએમએસ દ્વારા પ્રાપ્ત આ પ્રકારની ચુકવણી માટે ઇલેક્ટ્રોનિક ચુકવણી ન થાય , ત્યાં સુધી ડીબીટી યોજના હેઠળ કોઈ પણ પ્રકારની ચુકવણી પર પ્રક્રિયા ન કરવી . પ્રત્યક્ષ લાભ હસ્તાંતરણ ( ડીબીટી ) ભારત સરકારની મુખ્ય સુધારાલક્ષી પહેલ છે , જેનો આશય આધુનિક ઇન્ફોર્મેશન એન્ડ કમ્યુનિકેશન ટેકનોલોજી ( આઇસીવી ) નો ઉપયોગ કરીને તત્કાલિન જટિલ ડિલિવરી પ્રક્રિયાઓને સરળ , અસરકારક અને ઝડપી બનાવવાનો હતો . આ યોજના અંતર્ગત લાભાર્થીઓનાં બેંક / પોસ્ટલ ખાતાઓમાં , ખાસ કરીને આધાર સાથે જોડાયેલા ખાતાઓમાં નાણાકીય સહાય સીધી હસ્તાંતરિત કરવામાં આવે છે , જેથી લાભાર્થીઓને સરળતાપૂર્વક , સંપૂર્ણ લાભ ઝડપથી પ્રાપ્ત થાય છે તેમજ સરકારનું આ પ્રકારનું હસ્તાંતરણ વ્યક્તિગત લાભાર્થીઓને થાય છે .


    પીએફએમએસમાં ડીબીટીની પેમેન્ટ ઇકોસિસ્ટમ


    પીએફએમએસ લાભાર્થી ડેટામાં લાભાર્થી વ્યવસ્થાપન નીચેની બેમાંથી એક પદ્ધતિ દ્વારા કરી શકાશે


    (i) પીએફએમએસ યુઝર ઇન્ટરફેસમાંથી એક્સેલ અપલોડ દ્વારા


    (ii) ઇન્ટિગ્રેટેડ એક્ષ્ટર્નલ સિસ્ટમ ( મ્સ )/ લાઇન ઓફ બિઝનેસ ( એલઓબી ) એપ્લિકેશન્સના સીક્યોર ફાઇલ ટ્રાન્સફર પ્રોટોકોલ ( એસએફટીપી ) સર્વર્સ દ્વારા


    (iii) પીએફએમએસ બેંક ખાતાઓ / પોસ્ટલ ખાતાઓનું પ્રી - વેલિડેશન પણ કરે છે તેમજ નેશનલ પેમેન્ટ્સ કોર્પોરેશન ઓફ ઇન્ડિયા ( એનપીસીઆઈ ) આધાર મેપર પર આધાર નંબરની ખરાઈ કરે છે .


    ડીબીટીમાં સહાય અને રોકડ હસ્તાંતરણો સામેલ છે , જે લાભાર્થીઓને તેમજ સરકારી યોજનાઓને સફળ અમલ માટે વિવિધ સક્ષમકર્તાઓને હસ્તાંતરિત / માનદ્ વેતન સ્વરૂપે આપવામાં આવે છે , જેમાં સામુદાયિક કાર્યકર્તાઓ વગેરે સામેલ છે .


    પીએફએમએસ દ્વારા મંત્રાલયો / વિભાગોમાંથી રોકડ ફાયદાનું હસ્તાંતરણ આ રીતે થાય છે :


    (a) મંત્રાલયો / વિભાગોમાંથી લાભાર્થીઓનાં ખાતામાં સીધું ;


    (b) રાજ્ય સરકારનાં ટ્રેઝરી એકાઉન્ટ દ્વારા ;


    (c) કેન્દ્ર / રાજ્ય સરકારોએ નિયુક્ત કરેલી કોઈ પણ અમલીકરણ સંસ્થાઓ દ્વારા .


    ડીબીટીના ફાયદા :


    ડીબીટી નો આશય નીચેના ઉદ્દેશો પાર પાડવાનો છે ( કેર દ્વારા )


    1. ભ્રષ્ટાચાર અને ડુપ્લિકેશનનું નિવારણ


    2. લક્ષિત લાભાર્થી સુધી પૂરેપૂરો ફાયદો પહોંચાડવો


    3. ચુકવણીમાં વિલંબ ઘટાડવો


    4. નાણાકીય સહાયનું ઇલેક્ટ્રોનિક હસ્તાંતરણ , જેનાથી નાણાકીય સહાય પૂરી પાડવામાં માનવીય હસ્તક્ષેપ ઓછામાં ઓછો થાય .


    GP/DS

    
    
    (Release ID: 1616058) Visitor Counter : 78
    
    
      Read this release in: Hindi , English , Urdu , Marathi , Assamese , Bengali , Manipuri , Punjabi , Odia , Tamil , Telugu , Kannada , Malayalam