      નાણાં આયોગ

      15મા નાણાં પંચની સલાહકાર પરિષદ બેઠક 23 અને 24 એપ્રિલ, 2020ના રોજ યોજાશે
      Posted On: 20 APR 2020 7:08PM by PIB Ahmedabad


    15 મા નાણા પંચની આર્થિક સલાહકાર પરિષદની બેઠક 23 અને 24 એપ્રિલ , 2020 ના રોજ મળશે . આ ઓનલાઇન બેઠકની અધ્યક્ષતા 15 મા નાણા પંચના અધ્યક્ષ શ્રી એન કે સિંહ કરશે તથા એમાં નાણાં પંચના તમામ સભ્યો અને વરિષ્ઠ અધિકારીઓ સામેલ થશે . પરિષદની 23 એપ્રિલનાં રોજ આયોજિત બેઠકમાં પરિષદના 5 સભ્યો પણ સામેલ થશે , જેમાં ડો . ક્રિષ્નામૂર્તિ સુબ્રમનિયન , ડો . સાજ્જિદ ઝેડ શિનોય , ડો . પ્રાચી મિશ્રા , શ્રી નીલકંઠ મિશ્રા અને ડો . ઓમકાર ગોસ્વામી સામેલ થશે . બીજા દિવસે 24 એપ્રિલ , 2020 ના રોજ આયોજિત બેઠકમાં પરિષદના બાકીના સભ્યોની બેઠક યોજાશે .


    સલાહકાર પરિષદની બેઠક માટેના એજન્ડામાં નીચેની બાબતો સામેલ હોવાની શક્યતા છે -

      * વર્ષ 2020-21 અને વર્ષ 2021-22 માં જીડીપી વૃદ્ધિ માટે રોગચાળાની અસરની સમીક્ષા . સમયની સાથે વધારે વિસ્તૃત પરિબળો સાથે સંબંધિત અનિશ્ચિતતા .
      * ચાલુ વર્ષ અને આગામી વર્ષમાં કરવેરામાં વૃદ્ધિ અને આવકમાં વધારો થવાની સંભવિત ધારણાઓ .
      * અર્થતંત્રને વેગ આપવા સરકારી ખર્ચને પ્રોત્સાહન આપવું શું કરવું પડશે ?

    GP/DS

    
    
    (Release ID: 1616532) Visitor Counter : 37
    
    
      Read this release in: Hindi , Punjabi , Tamil , Kannada , Telugu , English , Urdu , Manipuri
    
    
    

*