      માહિતી અને પ્રસારણ મંત્રાલય

      સ્થાનિક મુસાફર ફ્લાઇટ્સ અંગે કોઇ નિર્ણય લેવાયો નથી
      Posted On: 19 APR 2020 12:02PM by PIB Ahmedabad


    કેન્દ્ર સરકાર દ્વારા સ્પષ્ટતા કરવામાં આવી છે કે , સ્થાનિક અથવા મુસાફર ફ્લાઇટ્સનું પરિચાલન ફરી શરૂ કરવા અંગે હાલમાં કોઇ જ નિર્ણય લેવામાં આવ્યો નથી .


    GP/DS

    
    
    (Release ID: 1616046) Visitor Counter : 30
    
    
      Read this release in: Assamese , Telugu , English , Urdu , Hindi , Marathi , Bengali , Manipuri , Punjabi , Odia , Tamil , Kannada , Malayalam