      କ୍ୟାବିନେଟ

      ଆୟ କର ସନ୍ଦର୍ଭରେ ଦ୍ଵୈତ କରାଧାନକୁ ଶେଷ କରିବା ତଥା ବିତ୍ତିୟ ଟିକସ ଚୋରିକୁ ରୋକିବା ପାଇଁ ଭାରତ ଓ ବ୍ରାଜିଲ ମଧ୍ୟରେ ବୁଝାମଣା ସଂଶୋଧନ ପ୍ରୋଟୋକଲକୁ କ୍ୟାବିନେଟ ମଞ୍ଜୁରି
      Posted On: 06 NOV 2019 8:05PM by PIB Bhubaneshwar


    ଆୟକର ସନ୍ଦର୍ଭରେ ଦ୍ଵୈତ କରାଧାନକୁ ଶେଷ କରିବା ତଥା ବିତ୍ତିୟ ଟିକସ ଚୋରିକୁ ରୋକିବା ପାଇଁ ଭାରତ ଓ ବ୍ରାଜିଲ ମଧ୍ୟରେ ବୁଝାମଣା ସଂଶୋଧନ ପ୍ରୋଟୋକଲକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ମଞ୍ଜୁରି ପ୍ରଦାନ କରିଛନ୍ତି ।


    କାର୍ଯ୍ୟାନ୍ୱୟନ ରଣନୀତି ଓ ଲକ୍ଷ୍ୟ


    କ୍ୟାବିନେଟ ମଞ୍ଜୁରି ପରେ ପ୍ରୋଟୋକଲ ଲାଗୁ କରିବା ସହିତ ସମ୍ବନ୍ଧିତ ଆବଶ୍ୟକ ଔପଚାରିକତା ପୂରଣ କରାଯିବ । କାର୍ଯ୍ୟାନ୍ୱୟନ ଉପରେ ନଜର ରଖାଯିବ ଏବଂ ମନ୍ତ୍ରଣାଳୟ ଏହାର ରିପୋର୍ଟ ପ୍ରସ୍ତୁତ କରିବ ।


    ପ୍ରମୁଖ ପ୍ରଭାବ


    ଦ୍ଵୈତ କରାଧାନକୁ ସମାପ୍ତ କରିବା ସହିତ ସମ୍ବନ୍ଧିତ ବୁଝାମଣା (ଡିଟିଏସି) ବ୍ୟବସ୍ଥାକୁ ଆନ୍ତର୍ଜାତିକ ମାନକ ଅନୁରୂପ ଅପଡେଟ କରିବା ଦ୍ୱାରା ଭାରତ ଓ ବ୍ରାଜିଲ ମଧ୍ୟରେ ଦ୍ଵୈତ ଟିକସ ଶେଷ ହେବ । ଡିଟିଏସି ଜରିଆରେ ଚୁକ୍ତିଭୂକ୍ତ ରାଷ୍ଟ୍ର ମଧ୍ୟରେ ଟିକସ ଅଧିକାରର ସ୍ପଷ୍ଟ ଆବଂଟନ ଦ୍ୱାରା ଦୁଇ ଦେଶର ନିବେଶକ ଏବଂ ବ୍ୟବସାୟୀମାନଙ୍କୁ ଟିକସ ସୁନିଶ୍ଚିତତାର ସୁବିଧା ପ୍ରାପ୍ତ ହେବ । ଏହି ପ୍ରୋଟୋକଲ ମାଧ୍ୟମରେ ସୁଧ , ରାଜସ୍ୱ ଓ ବୈଷୟିକ ସେବା ଶୁଳ୍କ ଉପରେ ଉତ୍ସ ଦେଶର ଟିକସ ହାର କମ ହେବା ଦ୍ୱାରା ନିବେଶ ବୃଦ୍ଧି ହେବ । ସଂଶୋଧିତ ପ୍ରୋଟୋକଲ ଜି-20 ଆଇସିଡି ବେସ ଇରୋଜନ ପ୍ରଫିଟ ସିଫ୍ଟିଙ୍ଗ (ବିଇପିଏଏଓ) ପ୍ରକଳ୍ପର ସର୍ବନିମ୍ନ ମାନକ ଏବଂ ଅନ୍ୟ ଅନୁଶାସନ ଲାଗୁ କରିବ । ଡିଟିଏସିରେ ପ୍ରସ୍ତାବିତ ମୂଳ ପାଠକୁ ସାମିଲ କରିବା , ପ୍ରମୁଖ ଉଦ୍ଦେଶ୍ୟର ଯାଞ୍ଚ , ଦୂରୁପଯୋଗ ବିରୋଧି ବ୍ୟବସ୍ଥା ସହିତ ବିଇପିଏଏସ ପ୍ରକଳ୍ପ ଅନୁରୂପ ଲାଭ ନିୟମର ସରଳୀକରଣ ଦ୍ୱାରା ଟିକସ ନିୟମରେ ତ୍ରୁଟି ବିଚ୍ୟୁତି ରହିଥିବା ଯୋଜନା ରଣନୀତିକୁ ସମାପ୍ତ କରିବାରେ ସହାୟତା ମିଳିବ ।


    ପ୍ରମୁଖ ବିନ୍ଦୁ


    ଭାରତ ଓ ବ୍ରାଜିଲ ମଧ୍ୟରେ ବର୍ତ୍ତମାନ ଡିଟିଏସି ଉପରେ ଏପ୍ରିଲ 26 , 1988କୁ ସ୍ୱାକ୍ଷର କରାଯାଇଥିଲା ଏବଂ ସୂଚନା ଆଦାନପ୍ରଦାନ ସନ୍ଦର୍ଭରେ ଅକ୍ଟୋବର 15 , 2013କୁ ଏକ ପ୍ରୋଟୋକଲ ଜରିଆରେ ଏହାର ସଂଶୋଧନ କରାଯାଇଥିଲା ।


    ସଂଶୋଧିତ ଡିଟିଏସି ଜି-20 ଆଇସିଡି ବେସ ଇରୋଜନ ପ୍ରଫିଟ ସିଫ୍ଟିଙ୍ଗ (ବିଇପିଏଏସ) ପ୍ରକଳ୍ପର ସର୍ବନିମ୍ନ ମାନକ ଓ ଅନ୍ୟ ଅନୁଶାସନକୁ ଲାଗୁ କରିବ ।


    *********

    
    
    (Release ID: 1590969) Visitor Counter : 14