      আদিবাসীবিষয়কমন্ত্রক

      কেন্দ্রীয় উপজাতি বিষয়ক প্রতিমন্ত্রী সিকিমে বিভিন্ন প্রকল্প রূপায়ণের মূল্যায়ন করলেন
      Posted On: 26 OCT 2018 8:59PM by PIB Kolkata


    কলকাতা, ২৬ অক্টোবর , ২০১৮


    কেন্দ্রীয় উপজাতি বিষয়ক প্রতিমন্ত্রী শ্রী যশবন্ত সিং গতকাল সিকিমের গ্যাংটকে এক বৈঠকে রাজ্যের আদিবাসী কল্যাণ বিষয়ক বিভিন্ন কর্মসূচী খতিয়ে দেখেন। শ্রী ভাভোরের সভাপতিত্বে অনুষ্ঠিত এই পর্যালোচনা বৈঠকে রাজ্যের সামাজিক ন্যায় দপ্তর ও একলব্য মডেল আবাসিক স্কুলগুলির অধ্যক্ষরা উপস্হিত ছিলেন। রাজ্যের উপজাতিভুক্ত মানুষের কল্যাণার্থে চালু সরকারি প্রকল্প ও কর্মসূচিগুলি খতিয়ে দেখতে শ্রী ভাভোর দু ’ দিনের সফরে সিকিমে গেছেন।


    সিকিম সরকারের পক্ষ থেকে উপজাতি জনসংখ্যার বিকাশের লক্ষ্যে রূপায়িত পরিকাঠামো গঠনের বিভিন্ন কর্মসূচির বিস্তারিত তথ্য পেশ করা হয়। সিকিমে উপজাতি জনসংখ্যার বিকাশ ও ক্ষমতায়নের প্রকল্প রূপায়ণে অগ্রগতি হয়েছে বলে মন্ত্রী প্রশংসা করেন। তিনি জানান, কেন্দ্রীয় সরকার সমাজের দুর্বল শ্রেণীর মানুষজনের উন্নতিসাধনের লক্ষ্যে রাজ্য সরকারদের সঙ্গে কাজ করছে। প্রধানমন্ত্রী উত্তর-পূর্বের বিকাশের ওপর অসামান্য গুরুত্ব আরোপ করেছেন বলেও তিনি জানান।


    CG/SC /NS/…

    
    
    (Release ID: 1550957) Visitor Counter : 21