      मंत्रिमण्‍डल

      केंद्रीय मंत्रिमंडल ने भारत और आस्ट्रेलिया के बीच स्वास्थ्य एवं चिकित्सा के क्षेत्र में सहयोग के लिए एमओयू को मंजूरी दी
      Posted On: 07 APR 2017 8:39PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल ने भारत और आस्ट्रेलिया के बीच स्वास्थ्य एवं चिकित्सा के क्षेत्र में सहयोग के लिए समझौता ज्ञापन (एमओयू) को मंजूरी दे दी है।


    सहयोग के मुख्य क्षेत्रों में निम्नलिखित शामिल हैं-


     1. मलेरिया और टीबी जैसे संचारी रोग ;

     2. मानसिक स्वास्थ्य और गैर-संचारी रोग ;
     3. सार्वजनिक स्वास्थ्य की आपातस्थिति के दौरान एंटी माइक्रोबियल प्रतिरोध और प्रतिक्रिया ;
     4. फार्मास्यूटिकल्स वैक्सीन और चिकित्सा उपकरणों का नियमन ;
     5. डिजिटल स्वास्थ्य ;
     6. तंबाकू नियंत्रण ; तथा
     7. दोनों देशों के बीच पारस्परिक रूप से निर्धारित सहयोग को कोई अन्य क्षेत्र

    यह समझौता ज्ञापन स्वास्थ्य के क्षेत्र में संयुक्त पहल के माध्यम से सहयोग तथा भारत और ऑस्ट्रेलिया के बीच द्विपक्षीय संबंधों को मजबूत करेगा।


    ******


    AKT/VBA/SH/AS

    

    
    (Release ID: 1487231) Visitor Counter : 11
    
    
    
    
    

7.