      सूचना और प्रसारण मंत्रालय

      सूचना और प्रसारण मंत्री श्री वेंकैया नायडू ने सांसद श्री विनोद खन्‍ना के निधन पर शोक व्‍यक्‍त किया
      Posted On: 27 APR 2017 4:24PM by PIB Delhi


    सूचना एवं प्रसारण मंत्री श्री एम वेंकैया नायडू ने प्रसिद्ध सिनेमा कलाकार और सांसद श्री विनोद खन्‍ना के निधन पर शोक व्‍यक्‍त किया है। शोक संतप्‍त परिवार को भेजे अपने संदेश में श्री नायडू ने कहा कि प्रसिद्ध फिल्‍म हस्ती और सांसद (गुरदासपुर से) श्री विनोद खन्‍ना के असामयिक निधन से उन्‍हें बहुत दु:ख हुआ है। भगवान उनकी आत्‍मा को शांति प्रदान करे।


    भारतीय सिनेमा में उनका बहुत महत्‍वपूर्ण योगदान रहा है। उनके असामयिक निधन से हुई क्षति को पूरा करना बहुत कठिन है। उनकी फिल्‍मों को बहुत सराहा गया और उनके प्रशंसको की बहुत बड़ी संख्‍या है। मेरे अपने, मेरा गांव मेरा देश, जेल यात्रा, मुकदर का सिकंदर, इंकार, अमर अकबर एंथनी, राजपूत, कुर्बानी, खुदरत और दयावान उनकी यादगार फिल्‍मे हैं, जिनमें किये गये उनके अभियन को लोग हमेशा याद रखेंगे। श्री विनोद खन्‍ना भारतीय जनता पार्टी से पिछले 20 वर्षों से जुड़े रहे। श्री वाजपेयी जी की सरकार में वे केन्‍द्रीय मंत्री भी रहे। वर्तमान में गुरदासपुर से सांसद श्री खन्‍ना के निधन से भारतीय जनता पार्टी और गुरदासपुर की जनता को बहुत हानि पहुंची है। मैं भगवान से प्रार्थना करता हूं कि उनके परिवार के सदस्‍यों को इस अपूरणीय क्षति को सहन करने की शक्ति प्रदान करे।


    *****


    वीके/आईपीएस/वाईबी-1175

    
    
    (Release ID: 1488770) Visitor Counter : 5