      गृह मंत्रालय

      केंद्रीय गृह मंत्री श्री राजनाथ सिंह ने श्रीलंका के प्रधानमंत्री से मुलाकात की
      Posted On: 26 APR 2017 3:23PM by PIB Delhi


    केंद्रीय गृह मंत्री श्री राजनाथ सिंह ने आज लोकतांत्रिक समाजवादी गणराज्य श्रीलंका के प्रधानमंत्री श्री रानिल विक्रमसिंघे के साथ मुलाकात की।


    श्रीलंका के प्रधानमंत्री के साथ अपनी बैठक में केंद्रीय गृह मंत्री श्री राजनाथ सिंह ने श्रीलंका के प्रधानमंत्री श्री रानिल विक्रमसिंघे का स्वागत किया और दोनों देशों के बीच साझा गहरे राजनीतिक संबंधों पर जोर दिया। दोनों नेताओं ने आतंकवाद के कारण बढ़ते खतरे के बारे में चिंता जताते हुए इस बात पर सहमति व्यक्त की कि इस क्षेत्र में स्थिरता और शांति को अस्थिर करने की दिशा में आतंकवादी संगठनों द्वारा किए जाने वाले किसी भी प्रयास को विफल करने के लिए दोनों देशों के सुरक्षा संगठनों के बीच बातचीत लगातार जारी रहनी चाहिए। मुलाकात के दौरान अनजाने में अंतरराष्ट्रीय समुद्री सीमा रेखा पार करने वाले मछुआरों से संबंधित मुद्दों के बारे में भी विचार-विमर्श किया गया और यह महसूस किया गया कि इस मुद्दे को जल्द से जल्द सुलझाना चाहिए ताकि जीवन की और हानि न उठानी पड़े।


    *****


    वीके/आईपीएस/एसके-1172

    
    
    (Release ID: 1488763) Visitor Counter : 6