      राष्ट्रपति सचिवालय

      जिम्बाब्वे के स्वतंत्रता दिवस की पूर्व संध्या पर राष्ट्रपति का संदेश
      Posted On: 17 APR 2017 7:18PM by PIB Delhi


    राष्ट्रपति श्री प्रणब मुखर्जी ने जिम्बाब्वे के स्वतंत्रता दिवस की पूर्वसंध्या (18 अप्रैल, 2017) पर जिम्बाब्वे सरकार और वहां की जनता को बधाई और शुभकामनाएं दी हैं।


    श्री प्रणब मुखर्जी ने जिम्बाब्वे के राष्ट्रपति श्री रॉर्बट गेबरील मुगाबे को भेजे बधाई संदेश में कहा, ' भारत सरकार और भारत की जनता की ओर से मुझे जिम्बाब्वे सरकार और वहां की जनता को आपके स्वतंत्रता दिवस के अवसर पर हार्दिक शुभकामनाएं देते हुये अत्याधिक प्रसन्नता हो रही है।


    भारत और जिम्बाब्वे के बीच प्रगाढ़ और सौहार्दपूर्ण संबंध हैं। मुझे विश्वास है कि दोनों देशों के बीच आपसी लाभप्रद पारस्परिक सहयोग, विशेषकर नवीकरणीय ऊर्जा सहित कृषि, संचार तकनीक तथा ऊर्जा के क्षेत्र में आने वाले वर्षों में और भी मजबूत होगा।


    मैं भगवान से आपके स्वास्थ्य और कल्याण के साथ ही जिम्बाब्वे की जनता की प्रगति और समृद्धि की भी कामना करता हूं।'


    ***


    

    वीके/केजे -1063

    
    
    (Release ID: 1488071) Visitor Counter : 6