      संरक्षण मंत्रालय

      DefExpo 2018 मध्ये सहभागी होण्यासाठी संकेतस्थळावर तपशील उपलब्ध
      Posted On: 06 MAR 2018 5:16PM by PIB Mumbai


    नवी दिल्ली , 6 मार्च 201 8


    संरक्षण प्रदर्शनी अर्थात DefExpo 2018 संदर्भात माहिती देण्यासाठी http://www.defexpoindia.in/ हे संकेतस्थळ विकसित करण्यात आले आहे. या प्रदर्शनात सहभागी होऊ इच्छिणाऱ्यांसाठी या संकेतस्थळावर आवश्यक ते सर्व तपशील उपलब्ध करुन देण्यात आले आहेत. त्यावर नोंदणी केल्यानंतर आवश्यक ती माहिती पाहता येईल. 11 ते 14 एप्रिल 2018 या अवधीत उद्योग क्षेत्रांतील आगंतुकांसाठी, तर 14 एप्रिल रोजी सर्वसामान्य जनतेसाठी हे प्रदर्शन खुले राहिल.


    प्रदर्शनात सहभागी होण्यास तसेच आपली उत्पादने आणि सेवा प्रदर्शित करण्यात स्वारस्य असणाऱ्या कंपन्यांना ऑनलाईन नोंदणी करता येईल. दरांसंदर्भातले तपशीलही संकेतस्थळांवर उपलब्ध आहेत. सुक्ष्म, लघु आणि मध्यम क्षेत्रातील उपक्रमांना या दरात 50 टक्के सवलत दिली जाणार आहे.


    B.Gokhale/M.Pange /D.Rane


    

    
    (Release ID: 1522746) Visitor Counter : 27