      दूरसंचार आणि माहिती तंत्रज्ञान मंत्रालय

      मुंबईतील भारत सरकारच्या टांकसाळीतर्फे नवीन स्मृती नाण्यांची नोंदणी
      Posted On: 13 MAR 2018 6:08PM by PIB Mumbai


      नवी दिल्ली 13 मार्च 201 8


      मुंबईतील भारत सरकारच्या टांकसाळीनं डॉ. एम. एस. सुब्बलक्ष्मी यांची जन्मशताब्दी आणि महाराणा प्रताप यांच्या 475 व्या जन्मदिनानिमित्त स्मृती संकल्पना नाणी काढण्याची अधिसूचना जारी केली आहे. या दोन्ही संकल्पनांमध्ये 100 रुपये आणि 10 रुपये मूल्याची नाणी जारी करण्यात आली आहेत.


      मुंबईतल्या भारत सरकारच्या टांकसाळीत igmmumbai.spmcil.com या संकेतस्थळावर या नाण्यांसाठीची नोंदणी सुरू झाली आहे. डिमांड ड्राफ्टद्वारे या नाण्यांची नोंदणी करता येईल. या दोन्ही स्मृती संकल्पना नाण्यांच्या प्रुफ संचाची किंमत 3940 रुपये असून चलनात न येणाऱ्या संचाची किंमत 3122 रुपये आहे. 6 मार्च 2018 ते 5 मे 2018 या कालावधीत नाण्यांची नोंदणी करता येईल.


      B.Gokhale /J. Patankar/P.Kor


    

    
    (Release ID: 1524156) Visitor Counter : 41