      वाणिज्य आणि उदयोग मंत्रालय

      चलनवाढीच्या दरात मागील महिन्याच्या 0.36 टक्क्यांनी घट
      Posted On: 14 MAR 2018 3:17PM by PIB Mumbai


      नवी दिल्ली 14 मार्च 201 8


      फेब्रुवारी महिन्यात घाऊक किंमत निर्देशांकावर आधारित चलनवाढीचा दर 2.48 (अंदाजित) टक्के राहिला. या आधीच्या महिन्यात हा दर 2.84 टक्के होता.


      अन्नधान्यासाठीच्या चलनवाढीच्या निर्देशांकात 2.0 टक्के घट होऊन तो 137.8 टक्के नोंदला गेला. फळे, भाज्या, चहा, अंडी, गहू, काही कडधान्य यांच्या दरात घसरण झाल्याचे दिसून आले. मात्र विड्याची पाने, नाचणी, तूरडाळ, मूग तसेच तांदळाच्या किंमतीत वाढ दिसून आली.


      अन्नधान्यावर व्यतिरिक्त वस्तूंच्या निर्देशांकात 0.1 टक्क्यांची घट दिसून आली. कच्च्या पेट्रोलियम पदार्थांच्या निर्देशांकात 2.9 टक्के तर इंधन आणि ऊर्जा क्षेत्रातही 1.2 टक्के वाढ दिसून आली.


      उत्पादन क्षेत्राच्या निर्देशांकात 0.4 टक्के वाढ झाली.


      B.Gokhale / J.Patankar /P.Kor


    

    
    (Release ID: 1524294) Visitor Counter : 30