      अल्‍पसंख्‍यक कार्य मंत्रालय

      केंद्रीय मंत्री मुख्तार अब्बास नकवी ने अल्पसंख्यकों के लिए कल्याणकारी योजनाओं में तेजी और पारदर्शिता लाने को कहा
      Posted On: 17 JUL 2018 5:58PM by PIB Delhi


    केंद्रीय अल्पसंख्यक मामलों के मंत्री श्री मुख्तार अब्बास नकवी ने अल्पसंख्यकों के कल्याण की योजनाओं में तेजी और पारदर्शिता लाने पर जोर दिया। श्री नकवी आज राष्ट्रीय अल्पसंख्यक विकास तथा वित्त निगम (एनएमडीएफसी) द्वारा ‘वित्तीय प्रबंधन’ पर आयोजित एक कार्यशाला का उद्घाटन कर रहे थे। मंत्री महोदय ने उम्मीद व्यक्त करते हुए कहा कि कार्यशाला अल्पसंख्यकों के लिए लक्षित योजनाओं के लाभ प्रदान करने में अपनी क्षमताओं में सुधार करके संचालित एजेंसियों (एससीए) के अधिकारियों की मदद करेगी।


    कार्यशाला में 22 एससीए से क्षेत्रीय स्तर के पदाधिकारियों के साथ एनएमडीएफसी के एससीए के प्रमुखों ने भाग लिया। निगमों के अन्य सहयोगी संगठनों, राष्ट्रीय अनुसूचित जाति तथा अनुसूचित जनजाति वित्त एवं विकास निगम (एनएससीएफडीसी), राष्ट्रीय पिछड़ा वर्ग वित्त एवं विकास निगम (एनबीसीएफडीसी) और अल्पसंख्यक मंत्रालय के तहत आने वाले एनएडब्ल्यूएडीसीओ, एमएईएफ ने भी कार्यशाला में भाग लिया। कार्यक्रम में अल्पसंख्यक मामलों के सचिव श्री अमेयसिंग लुइखम और अन्य वरिष्ठ अधिकारियों ने भी भाग लिया।


    भारतीय प्रौद्योगिकी संस्थान (आईआईएम), अहमदाबाद भारतीय सनदी लेखाकार संस्थान (आईसीएआई), राष्ट्रीय बैंकिंग तथा वित्त संस्थान के शिक्षकों ने कार्यशाला में भाग लिया और गैर वित्तीय प्रबंधकों के लिए वित्तीय प्रबंधन जैसे विषयों पर प्रकाश डाला और वित्त तथा सामाजिक क्षेत्र से संबंधित कार्यक्रमों के बारे में जानकारी दी।


    इस कार्यक्रम में भाग लेने वाले प्रतिभागियों ने कहा कि सभी सत्र बेहद ज्ञानवर्धक रहे। प्रतिभागियों ने कहा कि कार्यशाला के दौरान हुए संवाद से उन्हें एनएमडीएफसी की योजनाओं को भविष्य में अच्छी तरह से लागू करने में मदद मिलेगी और इससे लक्षित समूह को तेजी से लाभ मिलेगा।


    ***


    वीके/एएम/केजे/सीएस-9474


    

    
    (Release ID: 1538894) Visitor Counter : 90