      गृह मंत्रालय

      कोयम्‍बटूर की घटना पर राष्‍ट्रीय आपदा प्रबंधन प्राधिकरण का बयान
      Posted On: 13 JUL 2018 4:03PM by PIB Delhi


      विभिन्‍न प्रचार माध्यमों की रिपोर्टों से राष्‍ट्रीय आपदा प्रबंधन प्राधिकरण (एनडीएमए) के ध्‍यान में यह आया है कि एक व्‍यक्ति-अरूमुघम द्वारा आयोजित आपदा तैयारी अभ्‍यास के दौरान कोवई कलाईमगल कला एवं विज्ञान महाविद्यालय , कोयंबटूर की एक विद्यार्थी कुमारी एन.लोगेश्‍वरी की मृत्‍यु हो गई है।


      ऐसी घटना घटित होना दुर्भाग्‍यपूर्ण है। हमने एक युवा जान को खो दी है। राष्‍ट्रीय आपदा प्रबंधन प्राधिकरण दुखी परिवार के लिए अपनी गहन संवेदना व्‍यक्‍त करता है। यद्यपि इस अभ्‍यास में राष्‍ट्रीय आपदा प्रबंधन प्राधिकरण शामिल नहीं था। प्रशिक्षक को ऐसा अभ्‍यास आयोजित करने के लिए एनडीएमए द्वारा प्राधिकृत नहीं किया गया था। एनडीएमए बिना पर्याप्‍त तैयारी तथा सुरक्षा उपायों के इस प्रकार के अभ्‍यास करने की अनुमति नहीं देता है।


      ***


      वी के /एएम/जेडी/एमएस–9424


    

    
    (Release ID: 1538575) Visitor Counter : 134
    
    
      Read this release in: English , Tamil , Malayalam