      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      मंत्रिमंडल ने उत्‍तर प्रदेश में देवरिया के सलेमपुर में मेडिकल कॉलेज की स्‍थापना को स्‍वीकृति दी
      Posted On: 18 JUL 2018 5:26PM by PIB Delhi


      प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में मंत्रिमंडल की आर्थिक मामलों की समिति ने केंद्र प्रायोजित योजना के चरण 2 के अंतर्गत 250 करोड़ रुपये की लागत से देवरिया में नया मेडिकल कॉलेज स्‍थापित करने की उत्‍तर प्रदेश सरकार के प्रस्‍ताव को स्‍वीकृति दे दी है।


      वर्तमान जिला / रेफरल अस्‍पतालों से जुड़े नए मेडिकल कॉलेजों की स्‍थापना के लिए केंद्र प्रायोजित योजना के चरण 2 के अंतर्गत प्रत्‍येक 3 संसदीय निर्वाचन क्षेत्रों में एक मेडिकल कॉलेज तथा प्रत्‍येक राज्‍य में 1 सरकारी मेडिकल कॉलेज स्‍थापित करने का मानक अपनाया गया। इसी के अनुसार उत्‍तर प्रदेश में 8 मेडिकल कॉलेजों सहित 24 अतिरिक्‍त मेडिकल कॉलेजों की आवश्‍यकता को स्‍वीकृति दी गई है।


      उत्‍तर प्रदेश में 8 चिन्हित ब्‍लॉकों में से 6 ब्‍लॉक (70) घोसी , (71) सलेमपुर तथा (72) बलिया संसदीय निर्वाचन क्षेत्र में आते है। उत्‍तर प्रदेश सरकार ने देवरिया जिला अस्‍पताल को उन्‍नत बनाकर देवरिया के सलेमपुर में मेडिकल कॉलेज स्‍थापित करने की सिफारिश की है।


      राज्‍य सरकार ने सूचित किया है कि सलेमपुर देवरिया जिला का हिस्‍सा है और सलेमपुर संसदीय निर्वाचन क्षेत्र के कुछ हिस्‍से देवरिया जिले में आते हैं। जिला अस्‍पताल देवरिया मेडिकल कॉलेज बनाने के लिए उचित है क्‍योंकि अस्‍पताल में पर्याप्‍त संख्‍या में बिस्‍तर तथा अन्‍य सुविधाएं हैं। इसमें एमसीआई के नियमों के अनुसार चिन्हित ब्‍लॉक में सभी संभावित स्‍थानों पर मेडिकल कॉलेज की स्‍थापना के लिए जमीन की उपलब्‍धता शामिल है।


      *****


      एकेटी/वीके/एजी/हेमा

    
    
    (Release ID: 1539046) Visitor Counter : 45