      गृह मंत्रालय

      महिलाओं के खिलाफ अपराध और दुष्‍कर्म की घटनाएं
      Posted On: 18 JUL 2018 6:41PM by PIB Delhi


    2014 से 2016 तक बलात्कार सहित महिलाओं के खिलाफ हुए अपराधों के दर्ज मामलों का विवरण :-

                                   
वर्ष  दर्ज किए गए मामलों की संख्‍या
                                   
                                   
                                   
2014  3,39,457                     
                                   
                                   
                                   
2015  3,29,243                     
                                   
                                   
                                   
2016  3,38,954                     
                                   
                                   

    सरकार ने महिलाओं की सुरक्षा बढ़ाने के लिए कयी कदम उठाए हैं, जिनमें निम्‍नलिखित उपाय शामिल हैं:-

     1. आपाराधिक कानून संशोधन अध्‍यादेश 2018 के जरिए ऐसी व्‍यवस्‍था की गयी है जिसमें दुष्‍कर्म जैसे अपराध के लिए मृत्‍युदंड सहित कठोर सजा का प्रावधान है।
     2. सरकार ने चौबीस घंटे संचालित हेल्‍पलाइन नंबर 112 के जरिए पूरे देश में आपात मदद सेवा येाजना शुरु की है। इस नंबर पर कॉल करके या फिर एसएमएस,ईमेल और पैनिक बटन दबा कर मदद मांगी जा सकती है।
      * सरकार ने महिलाओं की सुरक्षा के बारे में राज्‍य सरकारों और संघ शासित प्रदेशों को कई एडवाइजरी भी जारी की है जिसके तहत ऐसे अपराधो की अनिवार्य रूप से एफआईआर दर्ज करना,ऑनलाइन शिकायत दर्ज करने की सुविधा उपलब्‍ध कराना,पुलिस बलों में महिलाओं का प्रतिनिधित्‍व बढ़ाना,पुलिस को महिलाओं के प्रति ज्‍यादा संवेदनशील बनाना,विशेष महिला पुलिस वॉलंटियरों की नियुक्‍ति,पीड़िल महिलाओं की मदद के लिए कोष का गठन तथा मानव तस्‍करी को रोकने के लिए विशेष इकाइयां आदि बनाने का काम शामिल है।
     1. इनका ब्‍यौरा गृह मंत्रालय की वेबसाइट https://mha.gov.in. पर उपलब्‍ध है।
     1. महिलाओं तथा बच्‍चों के खिलाफ साइबर अपराधों से निबटने के लिए एक अलग पोर्टल शुरु किया गया है।
     1. दुष्‍कर्म की घटनाओं की बेहतर जांच और दोषियों को दंड दिलाने के लिए अत्‍याधुनिक फोरसेनिक प्रयोगशालाएं बनाने तथा पहले से मौजूद प्रयोगशालाओं को उन्‍नत बनाने का काम किया जा रहा है।
     2. सरकार ने आठ शहरों को सुरक्षित शहर बनाने की परियोजना को मंजूरी दी है।इन शहरों में अवसंरचना को बेहतर बनाने के साथ ही महिलाओं की सुरक्षा के लिए तकनीक और सामुदायिक आधार पर हस्‍तक्षेप की व्‍यवस्‍था की जाएगी।
     1. सरकार ने इसके साथ ही यौन अपराध कर बच निकलने वालों का एक डेटा बेस तैयार करने का काम शुरु कर दिया है ताकि ऐसे अपराधों की जांच में मदद मिल सके और अपराधियों का जल्‍दी पता लगाया जा सके।

    केन्‍द्रीय गृह राज्‍य मंत्री श्री हंसराज गंगाराम अहीर ने आज राज्‍यसभा में एक लिखित उत्‍तर में यह जानकारी दी


    ***


    वीके/एमएस/वीके-9505


    

    
    (Release ID: 1539115) Visitor Counter : 164
    
    
    
    
    

   
   
   
   
   
   
   
   
1.