      रेल मंत्रालय

      नई रेल लाइनों की शुरूआत
      Posted On: 20 JUL 2018 6:58PM by PIB Delhi


    2009-14 के दौरान नई रेल लाइनों की शुरूआत, गेज परिवर्तन और दोहरीकरण की औसत प्रगति 4.1 किलोमीटर प्रति दिन थी। 2014-18 के दौरान कुल 9528 किलोमीटर लंबी रेल लाइन का कार्य पूरा हुआ जिसमें नई लाइन की शुरूआत, गेज परिवर्तन और दोहरीकरण शामिल हैं। इसकी औसत प्रगति दर 6.53 किलोमीटर प्रति दिन है।


    रेल परियोजनाओं को पूरा करने में राज्य सरकार के विभिन्न विभागों तथा विभिन्न केंद्रीय मंत्रालयों से स्वीकृति लेनी पड़ती है। जैसे- भूमि अधिग्रहण, वन और वन्य जीवन, उपयोगी वस्तुओं/ भवनों का स्थानांतरण आदि। इनके कारण परियोजनाओं को पूरा करने में विलंब होता है।


    परियोजनाओं को समय पर पूरा करने के लिए भारतीय रेल राज्य सरकार और केंद्रीय सरकार के अधिकारियों के साथ नियमित बैठकें कर रहा है।


    उक्त जानकारी केंद्रीय रेल राज्य मंत्री श्री राजेन गोहेन ने आज राज्यसभा में एक प्रश्न के लिखित उत्तर में दी।


    ***


    वीके/जेके/सीएस-9540


    

    
    (Release ID: 1539525) Visitor Counter : 101