      उप राष्ट्रपति सचिवालय

      उपराष्ट्रपति एवं पंजाब विश्वविद्यालय के कुलाधिपति ने पंजाब विश्वविद्यालय के कुलपति की नियुक्ति की
      Posted On: 21 JUL 2018 12:57PM by PIB Delhi


    उपराष्ट्रपति एवं पंजाब विश्वविद्यालय के कुलाधिपति श्री एम वेंकैया नायडु ने आज यहां पंजाब विश्वविद्यालय के अगले कुलपति के रूप में प्रोफेसर राज कुमार की नियुक्ति की है। प्रोफेसर राज कुमार वर्तमान में बनारस हिन्दू विश्वविद्यालय के डीन एवं प्रबंधन अध्ययन संस्थान के विभागाध्यक्ष हैं।


    पंजाब विश्वविद्यालय के वर्तमान कुलपति श्री अरुण कुमार गोवर कार्यकाल 22 जुलाई, 2018 को समाप्त हो रहा है। उपराष्ट्रपति एवं पंजाब विश्वविद्यालय के कुलाधिपति ने 27 जून, 2018 को संभावित उम्मीदवारों में से पंजाब विश्वविद्यालय के कुलपति के पद के लिए एक उपयुक्त नाम का चयन करने के लिए तीन नामों का एक पैनल बनाने के लिए एक चयन समिति का गठन किया था।


    चयन समिति ने विभिन्न आवेदनों पर विचार करने एवं नौ आवेदकों के साक्षात्कार के बाद 17 जुलाई, 2018 को उपराष्ट्रपति एवं पंजाब विश्वविद्यालय के कुलाधिपति के विचारार्थ तीन नामों का एक पैनल प्रस्तुत कर दिया।


    ***


    वीके/एसकेजे/डीए– 9556

    
    
    (Release ID: 1539576) Visitor Counter : 82