      वाणिज्‍य एवं उद्योग मंत्रालय

      सीमा हाटों पर भारत बांग्‍लादेश संयुक्‍त समिति की पहली बैठक अगरतला में हुई
      Posted On: 23 JUL 2018 7:42PM by PIB Delhi


    सीमा हॉटों पर भारत बांग्‍लादेश संयुक्‍त समिति की पहली बैठक अगरतला में हुई


    सीमा हाटों पर भारत-बांग्‍लादेश संयुक्‍त समिति की पहली बैठक 22 और 23 जुलाई, 2018 को त्रिपुरा की राजधानी अगरतला में हुई। बैठक में दोनों पक्षों ने सीमा हाटों के आसपास के इलाकों में रहने वाले लोगों की आजीविका पर हाटों के सकारात्‍मक प्रभाव को स्‍वीकार किया। इस अवसर पर चार सीमावर्ती हाटों के संचालन और उनके कामकाज में सुधार के उपायों की समीक्षा की गई। साथ ही छह नये सीमा हाट बनाए जाने के लिए एक निश्चित समय तय किये जाने पर भी चर्चा हुई। भविष्‍य में सीमा हाटों के विस्‍तार पर भी दोनों पक्षों ने बातचीत की। यह तय किया गया कि संयुक्‍त समिति की अगली बैठक दोनों की सहमति से तय की गई तारीख पर बांग्‍लादेश में होगी।


    संयुक्‍त समिति ने 22 जुलाई 2018 को त्रिपुरा के सिपाहीजाला जिले में कमलसागर सीमा हाट का दौरा किया और वहां के कामकाज की सराहना की तथा वहां आधारभूत संरचना में सुधार की आवश्‍यकता बताई। सीमा हाटों के संबंध में भारत और बांग्‍लादेश के बीच एक आम सहमति पत्र पर 08 अप्रैल, 2018 को हस्‍ताक्षर किए गए थे। इसमें सीमा हाटों के कामकाज की समीक्षा करने तथा उनमें सुधार के लिए सुझाव और नये सीमा हाटों के लिए नए स्‍थान प्रस्‍तावित करने का प्रावधान किया गया है।


    *****


    वीके/एमएस/वाईबी-9577


    

    
    (Release ID: 1539767) Visitor Counter : 159