      শিল্পওবাণিজ্যমন্ত্রক

      ভারত এবং নরওয়ের মধ্যে বাণিজ্য ও বিনিয়োগ সংক্রান্ত প্রথম পর্যায়ের বৈঠক অনুষ্ঠিত হল
      Posted On: 16 JAN 2020 6:24PM by PIB Kolkata


    নয়াদিল্লি, ১৬ জানুয়ারি , ২০২০


    নতুন দিল্লিতে ভারত এবং নরওয়ের মধ্যে বাণিজ্য ও বিনিয়োগ বিষয়ক প্রথম পর্যায়ের দু-দিনের আলাপ-আলোচনা বৈঠক অনুষ্ঠিত হল। প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী ২০১৯-২০-এর ৮ জানুয়ারি নরওয়ে সফরের সময় এই বিষয়ে দুই দেশের মধ্যে চুক্তি স্বাক্ষরিত হয়।


    বৈঠকের প্রথম দিন বুধবার শিল্প বিষয়ে মত বিনিময়ের আয়োজন করা হয়। সেখানে ভারতের শিল্প ক্ষেত্রের সঙ্গে যুক্ত প্রতিনিধিরা নীল অর্থনীতি, জাহাজ চলাচল এবং উপকূল বিষয়, আইসিটি, পুনর্নবীকরণ শক্তি, মৎসচাষ, অতিক্ষুদ্র ক্ষুদ্র ও মাঝারি শিল্প বিষয়ে দুই দেশের মধ্যে পারস্পরিক স্বার্থ বিষয়ে আলোচনা হয়। বৈঠকে যোগদানকারী উভয় দেশের প্রতিনিধিরাই দুই দেশের মধ্যে বিনিয়োগে সুযোগ-সুবিধার বিষয়ে মতবিনিময় করেন। পাশাপাশি, দুই দেশের সরকার আকর্ষণীয় বিনিয়োগের পরিবেশ তৈরির ক্ষেত্রে কি পদক্ষেপ গ্রহণ করেছে সে বিষয়েও আলোচনা হয়। দিল্লি-মুম্বাই ইন্ডাস্ট্রিয়াল করিডর ডেভেলপমেন্ট কর্পোরেশন এবং ইনভেস্ট ইন্ডিয়া তাদের উপস্হাপনা পেশ করে বৈঠকে। বণিকসভা ফেডারেশন অফ ইন্ডয়ান চেম্বার্স অফ কমার্স অ্যান্ড ইন্ডাস্ট্রি, কনফেডারেশন অফ ইন্ডিয়া ইন্ডাস্ট্রি, আইসিটি, মৎস চাষ, পুনর্নবীকরণ শক্তি, বৈদ্যুতিক সরঞ্জাম প্রস্তুতকারী সংস্হার প্রতিনিধিরাও বৈঠকে উপস্হিত ছিলেন।


    আলোচনার শেষ দিনে বৃহস্পতিবার সভায় উপস্হিত ছিলেন কেন্দ্রীয় বাণিজ্য দপ্তরের যুগ্ম সচিব নিধি মানি ত্রিপাঠি, বাণিজ্য, শিল্প এবং মৎস চাষ দপ্তরের মহানির্দেশক। বাণিজ্য, ডিপিআইআইটি, বিদেশ মন্ত্রক, খাদ্য প্রক্রিয়াকরণ, অতিক্ষুদ্র, ক্ষুদ্র এবং মাঝারি শিল্পোদ্যোগ, পর্যটন, দক্ষতা উন্নয়ন এবং শিল্পোদ্যোগ, বিদ্যুৎ, বিজ্ঞান ও প্রযুক্তি, পুনর্নবীকরণ শক্তি দপ্তরের আধিকারিকরাও এই বৈঠকে যোগ দেন। বাণিজ্যিক সহযোগিতা বৃদ্ধির মাধ্যমে ভারত ও নরওয়ের দুই দেশের কম্পানিগুলি যাতে তাদের নিজেদের শাখা উভয় দেশেই প্রতিষ্ঠা করতে পারে সে বিষয়েও বৈঠকে আলোচনা হয়।


    CG/SS /NS

    
    
    (Release ID: 1599603) Visitor Counter : 8
    
    
      Read this release in: English