      প্রধানমন্ত্রীরদপ্তর

      রাষ্ট্রীয় বাল পুরস্কার-প্রাপকদের সঙ্গে প্রধানমন্ত্রীর মতবিনিময়
      Posted On: 24 JAN 2020 2:58PM by PIB Kolkata


    নয়াদিল্লি , ২৪ জানুয়ারি, ২০২০


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আজ নতুন দিল্লিতে রাষ্ট্রীয় বাল পুরস্কার -প্রাপকদের সঙ্গে মতবিনিময় করেন। রাষ্ট্রপতি ২২শে জানুয়ারি এই পুরস্কার প্রদান করেন। সাধারণতন্ত্র দিবসের কুচকাওয়াজে এইসব পুরস্কার-প্রাপকরা অংশগ্রহণ করবে।


    ভারতের বিভিন্ন রাজ্য থেকে ৪৯ জন পুরস্কার -প্রাপকদের মধ্যে জম্মু ও কাশ্মীর, মণিপুর এবং অরুণাচল প্রদেশ থেকে একজন রয়েছেন। শিল্প ও সংস্কৃতি, উদ্ভাবন, শিক্ষা, সামাজিক ক্ষেত্র, খেলাধূলা এবং সাহসিকতা – এইসব ক্ষেত্র থেকে শিশুদের বাছাই করা হয়েছে। দেশ গঠনের কাজে অন্যতম অংশীদার হিসাবে সরকার শিশুদের ভূমিকাকে স্বীকৃতি দেয়। এই লক্ষ্যে শিল্প ও সংস্কৃতি, উদ্ভাবন, শিক্ষা, সামাজিক ক্ষেত্র, খেলাধূলা এবং সাহসিকতায় নজরকাড়া সাফল্যকে স্বীকৃতি দিতে সরকার প্রতি বছর এই পুরস্কারগুলি দিয়ে থাকে।


    বিভিন্ন ক্ষেত্রে এইসব শিশুদের নজরকাড়া সাফল্যের প্রশংসা করে প্রধানমন্ত্রী বলেন , কম বয়সে তারা যে কাজগুলো করেছে, তা অনবদ্য। তিনি বলেন, “সমাজ ও দেশের প্রতি তোমরা যেভাবে তোমাদের কর্তব্য পালন করেছো, তা জেনে আমি গর্বিত। আমি যখন আমাদের তরুণ বন্ধুদের সাহসিকতা ও সাফল্যের ঘটনাগুলি জানতে পারি, এগুলি আমাকে আরও কঠোর পরিশ্রম করার শক্তি যোগায় ।


    রূঢ় বাস্তবের সঙ্গে দৃঢ় যোগাযোগ রেখে প্রধানমন্ত্রী এইসব ছেলেমেয়েদের কঠোর পরিশ্রম করার পরামর্শ দেন। “আরও সাফল্যের সূত্রপাত হোক এই স্বীকৃতি এবং তোমাদের বুঝতে হবে এর মাধ্যমেই প্রয়াস শেষ হবে না। তোমার এই পুরস্কার-প্রাপ্তি তোমাদের বন্ধু-বান্ধব সহ অন্যদের অনুপ্রেরণা যোগাবে” ।


    CG/CB/SB

    
    
    (Release ID: 1600419) Visitor Counter : 7
    
    
      Read this release in: English