      ਵਣਜ ਤੇ ਉਦਯੋਗ ਮੰਤਰਾਲਾ

      ਕਿਸਾਨਾਂ ਦੀ ਆਮਦਨ ਦੁੱਗਣੀ ਕਰਨ ਲਈ ਨਵੀਂ ਖੇਤੀਬਾੜੀ ਨਿਰਯਾਤ ਨੀਤੀ ਜਲਦੀ ਹੀ: ਸ਼੍ਰੀ ਸੁਰੇਸ਼ ਪ੍ਰਭੂ
      Posted On: 25 OCT 2018 6:23PM by PIB Chandigarh


    New agri export policy to double farmer’s income: Suresh Prabhu


    ਕਿਸਾਨਾਂ ਦੀ ਆਮਦਨ ਦੁੱਗਣੀ ਕਰਨ ਲਈ ਨਵੀਂ ਖੇਤੀਬਾੜੀ ਨਿਰਯਾਤ ਨੀਤੀ ਜਲਦੀ ਹੀ : ਸ਼੍ਰੀ ਸੁਰੇਸ਼ ਪ੍ਰਭੂ
    ਸ਼੍ਰੀ ਸੁਰੇਸ਼ ਪ੍ਰਭੂ ਨੇ ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਬਾਇਓਫੈਚ ਇੰਡੀਆ ਦਾ ਉਦਘਾਟਨ ਕੀਤਾ


    ਕੇਂਦਰੀ ਵਣਜ ਤੇ ਉਦਯੋਗ ਅਤੇ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰੀ ਸ਼੍ਰੀ ਸੁਰੇਸ਼ ਪ੍ਰਭੂ ਨੇ ਕਿਹਾ ਹੈ ਕਿ ਸਰਕਾਰ ਜਲਦੀ ਹੀ ਐਲਾਨੀ ਜਾਣ ਵਾਲੀ ਨਵੀਂ ਖੇਤੀਬਾੜੀ ਨਿਰਯਾਤ ਨੀਤੀ ਤਹਿਤ ਵਿਸ਼ੇਸ਼ ਖੇਤੀਬਾੜੀ ਜੋਨ ਤਿਆਰ ਕਰੇਗੀ। ਉਹ ਅੱਜ ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਅਤੇ ਪ੍ਰੋਸੈੱਸਡ ਫੂਡ ਉਤਪਾਦ ਨਿਰਯਾਤ ਵਿਕਾਸ ਅਥਾਰਟੀ (ਅਪੇਡਾ) ਅਤੇ ਭਾਰਤ-ਜਰਮਨੀ ਵਣਜ ਮੰਡਲ ਵੱਲੋਂ ਆਯੋਜਿਤ ਔਰਗੈਨਿਕ ਉਦਯੋਗ ਬਾਰੇ ਵਿਸ਼ਵ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ ਸੰਮੇਲਨ ਬਾਇਓਫੈਚ ਇੰਡੀਆ ਦੇ ਉਦਘਾਟਨ ਦੇ ਮੌਕੇ ’ਤੇ ਬੋਲ ਰਹੇ ਸਨ।


    ਵਣਜ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਭਾਰਤ ਬਾਗਬਾਨੀ ਉਤਪਾਦ ਸਮੇਤ ਕਰੀਬ 600 ਮੀਟ੍ਰਿਕ ਟਨ ਖੇਤੀਬਾੜੀ ਜਿਣਸਾਂ ਦੀ ਪੈਦਾਵਾਰ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸ ਦੀ ਕਾਰਜ ਨੀਤੀ ਹੈ ਕਿ ਕਿਸਾਨਾਂ ਦੀ ਆਮਦਨ ਦੁੱਗਣੀ ਕੀਤੀ ਜਾਵੇ ਅਤੇ ਖਾਦ ਉਤਪਾਦਾਂ ਦੀ ਬਰਬਾਦੀ ਘੱਟ ਤੋਂ ਘੱਟ ਹੋਣ ਦੇ ਉਪਰਾਲੇ ਕੀਤੇ ਜਾਣ। ਘਰੇਲੂ ਕਾਰਜ ਨੀਤੀ ਦੇ ਨਾਲ-ਨਾਲ ਸਰਕਾਰ ਖੇਤੀਬਾੜੀ ਜਿਣਸਾਂ ਦਾ ਵਿਸ਼ਵ ਭਰ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰਨ ‘ਤੇ ਵੀ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕਰ ਰਹੀ ਹੈ। ਸ਼੍ਰੀ ਸੁਰੇਸ਼ ਪ੍ਰਭੂ ਨੇ ਕਿਹਾ ਕਿ ਔਰਗੈਨਿਕ ਫੂਡ ਦੇ ਵਿਸ਼ੇਸ਼ ਬਜ਼ਾਰ ਦੀਆਂ ਜ਼ਰੂਰਤਾਂ ਪੂਰੀਆਂ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ।


    25 ਤੋਂ 27 ਅਕਤੂਬਰ , 2018 ਦੌਰਾਨ ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਆਯੋਜਿਤ ਤਿੰਨ ਦਿਨ ਦੇ ਇਸ ਸੰਮੇਲਨ ਵਿੱਚ 15 ਦੇਸ਼ਾਂ ਤੋਂ ਖਰੀਦਦਾਰ ਹਿੱਸਾ ਲੈ ਰਹੇ ਹਨ।

    
    
    (Release ID: 1550789) Visitor Counter : 14