      अर्थ मंत्रालय

      2020 च्या मार्च महिन्यात वस्तू आणि सेवा करातून एकूण 97,597 कोटी रूपयांचा महसुल प्राप्त
      Posted On: 01 APR 2020 8:18PM by PIB Mumbai


    नवी दिल्‍ली, 1 एप्रिल 2020


    2020 च्या मार्च महिन्यात वस्तू आणि सेवा करातून एकूण 97,597 कोटी रूपयांचा महसुल प्राप्त झाला आहे.यामध्ये 19,183 कोटी रुपयांचा सीजीएसटी, 25,601 कोटी रुपयांचा एसजीएसटी,44,508 कोटी रुपयांचा आयजीएसटी(आयातीवरील 18,056 कोटी रुपयांसह) आणि 8,306 कोटी रुपयांच्या(आयातीवरील 841 कोटी रुपयांसह) उपकराचा समावेश आहे. फेब्रुवारी महिन्यासाठी 31 मार्च 2020 पर्यंत 76.5 लाख जीएसटीआर-3 बी विवरणपत्रे दाखल झाली आहेत.


    राज्य निहाय वस्तू आणि सेवा कर संकलन आणि आकडेवारीसाठी इथे क्लिक करा


    R.Tidke/N.Chitale/D.Rane

    
    
    (Release ID: 1610054) Visitor Counter : 22
    
    
      Read this release in: English