      पंतप्रधान कार्यालय

      पंतप्रधान नरेंद्र मोदी यांनी कुवेतच्या पंतप्रधानांशी दूरध्वनीद्वारे संवाद साधला
      Posted On: 01 APR 2020 7:08PM by PIB Mumbai


    नवी दिल्ली , 1 एप्रिल 2020


    पंतप्रधान नरेंद्र मोदी यांनी आज कुवेतचे पंतप्रधान सेख साहब अल-खालिद अल-अहमद अल-सबाह यांच्यासोबत दूरध्वनीद्वारे संवाद साधला .


    पंतप्रधानांनी कुवेतचे अमीर , राजपरिवार आणि कुवेतच्या नागरिकांच्या चांगल्या आरोग्यासाठी शुभेच्छा दिल्या. त्यांनी यावेळी भारताचा एक महत्वपूर्ण शेजारी म्हणून कुवेतसोबतच्या संबंधांना अधोरेखित केले.


    उभय नेत्यांनी यावेळी कोविड-19 साथीच्या आजारामुळे सध्या उद्भवलेल्या राष्ट्रीय आणि आंतरराष्ट्रीय मुद्द्यांवर चर्चा केली. या संकटसमयी दोन्ही देशांचे अधिकारी माहितीची देवाणघेवाण करण्यासाठी आणि सहकार्य आणि परस्पर पाठींब्याने नवीन संधींचा शोध घेण्यासाठी नेहमी संपर्कात राहतील यावर उभय नेत्यांनी सहमती दर्शवली.


    यावेळी कुवेतच्या पंतप्रधानांनी विशेष जोर देवून सांगितले की , भारतीय समुदायचे कुवेतमधील योगदान खूप महत्वाचे आहे आणि त्यामुळेच सद्य परिस्थिती मध्ये त्यांचे संरक्षण आणि कल्याणाला कुठेही धोका निर्माण होणार नाही याची खात्री त्यांनी दिली. त्यांच्या या अश्वसानाबाद्द्ल पंतप्रधान मोदी यांनी त्यांचे मनपूर्वक आभार मानले आणि त्यांचे कौतुक देखील केले.


    B.Gokhale/S.Mhatre/P.Malandkar


    

    
    (Release ID: 1611560) Visitor Counter : 10
    
    
      Read this release in: Manipuri , English , Urdu , Hindi , Assamese , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam