      PIB Headquarters

      ആകാശവാണിയുടെ സര്‍വഭാഷാ കവി സമ്മേളനം
      Posted On: 24 JAN 2018 6:24PM by PIB Thiruvananthpuram


    റിപ്പബ്ലിക് ദിനത്തോടനുബന്ധിച്ച് ആകാശവാണി അവതരിപ്പിക്കുന്ന സര്‍വ്വ ഭാഷാ കവി സമ്മേളനം ഈ മാസം 25 ന് (2018 ജനുവരി 25) രാത്രി 10 മണിക്ക് പ്രക്ഷേപണം ചെയ്യും. ഇരുപത്തിരണ്ട് ഇന്ത്യന്‍ ഭാഷകളില്‍ 23 കവിതകളുടെ പരിഭാഷ അവതരിപ്പിക്കും. ജനുവരി 16 ന് ഇന്‍ഡോറില്‍ നടന്ന കവി സമ്മേളനത്തില്‍ മലയാളത്തെ പ്രതിനിധീകരിച്ച് കവിത അവതരിപ്പിച്ചത് ശ്രീ. എല്‍. തോമസ് കുട്ടിയാണ്. സുഗതകുമാരി, ശ്രീകുമാരന്‍ തമ്പി, ഏഴാച്ചേരി രാമചന്ദ്രന്‍, ദേശമംഗലം രാമകൃഷ്ണന്‍, പി. നാരായമ കുറുപ്പ്, കുരീപ്പുഴ ശ്രീകുമാര്‍, കിളിമാനൂര്‍ മധു, പൂവച്ചല്‍ ഖാദര്‍, ഗിരീഷ് പുലിയൂര്‍, നീല പത്മനാഭന്‍, പി.കെ ഗോപി, പി.പി ശ്രീധരനുണ്ണി, പി.എസ് നമ്പീശന്‍, കെ.വി രാമകൃഷ്ണന്‍, വി.ജി തമ്പി, വി.എം ഗിരിജ, മ്യൂസ് മേരി, സി.എച്ച് രാജന്‍, ബിന്ദു കൃഷ്ണന്‍, പി.എന്‍ ഗോപീകൃഷ്ണന്‍, പി.എം. നാരായണന്‍, രാധാകൃഷ്ണന്‍ പെരുമ്പള എന്നിവരാണ് വിവിധ ഭാഷകളിലെ കവിതകള്‍ പരിഭാഷപ്പെടുത്തി അവതരിപ്പിക്കുന്നത്. 1956 ലാണ് ആകാശവാണി സര്‍വ്വഭാഷാ കവി സമ്മേളനം ആരംഭിച്ചത്.
    AM MRD


    

    
    (Release ID: 1517772) Visitor Counter : 5