      ധനകാര്യ മന്ത്രാലയം

      കാര്‍ഷികമേഖലയില്‍ യന്ത്രവല്‍ക്കരണത്തിന്റെ പ്രയോജനം ലഭിക്കാന്‍ കൈവശഭൂമികള്‍ സംയോജിപ്പിക്കണം : സാമ്പത്തിക സര്‍വേ
      Posted On: 29 JAN 2018 6:43PM by PIB Thiruvananthpuram


    കാര്‍ഷികമേഖലയില്‍ യന്ത്രവല്‍ക്കരണത്തിന്റെ പ്രയോജനം ലഭിക്കാന്‍ കൈവശഭൂമികള്‍ കൂട്ടിയോജിപ്പിക്കണമെന്ന് ധനമന്ത്രി ശ്രീ. അരുണ്‍ ജയ്റ്റ്‌ലി ഇന്ന് അവതരിപ്പിച്ച സാമ്പത്തിക സര്‍വേയില്‍ പറയുന്നു. സുസ്ഥിരമായ കാര്‍ഷികോദ്പാദനത്തിന് കാര്‍ഷിക വികസനവും ഗവേഷണവും അത്യാവശ്യമാണെന്നും സര്‍വ്വേ ചൂണ്ടിക്കാണിക്കുന്നു.
    കര്‍ഷകര്‍ക്ക് പലിശയിളവ് നല്‍കുന്നതിന് 2017-18 വര്‍ഷത്തില്‍ 20,339 കോടി രൂപയാണ് ഗവണ്‍മെന്റ് അനുവദിച്ചത്. കൊള്ളപ്പലിശയില്‍നിന്ന് കര്‍ഷകരെ മോചിപ്പിക്കാന്‍ ഇത്തരം സ്ഥാപന വായ്പകള്‍ സഹായമായി. നിലവിലുള്ള വിള ഇന്‍ഷുറന്‍സിനെ പ്രധാന്‍മന്ത്രി ഫസല്‍ ഭീമാ യോജനയുമായി ബന്ധിപ്പിച്ചതോടെ കാര്‍ഷിക കേന്ദ്രീകൃതമായ ഗവണ്‍മെന്റ് സംരഭങ്ങളുടെ ഗുണങ്ങള്‍ കര്‍ഷകര്‍ക്ക് ലഭ്യമായി. വിത്തുമുതല്‍ കമ്പോളംവരെയുള്ള പ്രവര്‍ത്തനങ്ങളില്‍ പുതിയ തുടക്കമിട്ടുകൊണ്ട് 2022 ഓടുകൂടി കര്‍ഷകരുടെ വരുമാനം ഇരട്ടിയാക്കാന്‍ ഗവണ്‍മെന്റ് പ്രതിഞ്ജാബദ്ധമാണെന്നും സാമ്പത്തിക സര്‍വ്വേ പറയുന്നു. സോയില്‍ ഹെല്‍ത്ത് കാര്‍ഡ്, ഇന്‍പുട്ട് മാനേജ്‌മെന്റ്, പ്രധാന്‍ മന്ത്രി കൃഷി സിഞ്ചായി യോജന (പിഎംകെഎസ് വൈ), പ്രധാന്‍മന്ത്രി ഫസല്‍ ഭീമാ യോജന (പിഎംഎഫ്ബിവൈ), ഇ-നാം എന്നീ സംരഭങ്ങള്‍ക്കും സ്ഥാപനങ്ങളില്‍കൂടിയുള്ള വായ്പയുടെ ആനുകൂല്യം ലഭിക്കുമെന്നും സാമ്പത്തിക സര്‍വ്വേ പറയുന്നു.
    GK MRD –92

    
    
    (Release ID: 1518404) Visitor Counter : 9