      নির্বাচনকমিশন

      নির্বাচনী প্রস্তুতির অনেক আগেই সমস্ত ভিভিপ্যাট পাওয়া যাবে : নির্বাচন কমিশন
      Posted On: 26 JUL 2018 12:41PM by PIB Kolkata


    নয়াদিল্লি, ২৫ জুলাই , ২০১৮


    ভারতের নির্বাচন কমিশন জানিয়েছে ২০১৮-র নভেম্বর মাস শেষ হওয়ার অনেক আগেই সমস্ত ভিভিপ্যাট পাওয়া যাবে। ২০১৮-র ৩০ সেপ্টেম্বরের মধ্যে প্রয়োজনীয় সমস্ত বৈদ্যুতিন ভোটযন্ত্রগুলি পাওয়া গেলেও, প্রযুক্তিগত এবং অন্যান্য টেকনিক্যাল বিষয়গুলি সমাধানের জন্য ভিভিপ্যাট যন্ত্রাংশ প্রদান বিলম্বিত হচ্ছে। কিন্তু তা সত্বেও সর্বোচ্চ পর্যায়ে নিরবচ্ছিন্ন নজরদারি এবং সমস্ত উৎপাদনকেন্দ্রে কমিশনের প্রতিনিধিদের ব্যক্তিগত পরিদর্শনের সুবাদে ভিভিপ্যাটগুলি সময়ের অনেক আগেই পাওয়া যাবে। ২০১৯-এ লোকসভা নির্বাচনের জন্য সমস্ত বুথে ভিভিপ্যাটের প্রয়োজন মেটাতে নির্বাচন কমিশন ১৬.১৫ লক্ষ ভিভিপ্যাট যন্ত্রাংশের বরাত দেয়। রাষ্ট্রায়ত্ত্ব ভারত ইলেকট্রনিক্স লিমিটেড ব্যাঙ্গালোর এবং ইলেকট্রনিক্স কর্পোরেশন অফ ইন্ডিয়া লিমিটেড, হায়দ্রাবাদের কাছে ২০১৭র মে মাসে এই বরাত দেওয়া হয়। এখন পর্যন্ত ৫.৮৮ লক্ষ ভিভিপ্যাট উৎপাদনের কাজ সম্পন্ন হয়েছে। দুটি রাষ্ট্রায়ত্ত্ব সংস্হাই নির্বাচন কমিশনকে বাকি ভিভিপ্যাট যন্ত্রাংশগুলি ২০১৮র নভেম্বরের মধ্যে বিভিন্ন রাজ্য / কেন্দ্রশাসিত অঞ্চলকে সরবরাহ করা হবে বলে প্রতিশ্রুতি দিয়েছে। কমিশনের পক্ষ থেকে জানানো হয়েছে, অতিরিক্ত সংখ্যক বৈদ্যুতিন ভোটযন্ত্র উৎপাদনের কাজ নির্ধারিত সময়সীমার মধ্যেই সম্পূর্ণ হবে। প্রাথমিক পর্যায়ে বৈদ্যুতিন ভোটযন্ত্র এবং ভিভিপ্যাটগুলি পরীক্ষার কাজ ইতিমধ্যেই শুরু হয়েছে। ২০১৯-এ লোকসভা নির্বাচনের আগে ভিভিপ্যাট সরবরাহ নিয়ে আশঙ্কা সম্পূর্ণভাবে অমূলক বলে নির্বাচন কমিশনের পক্ষ থেকে জানানো হয়েছে।


    CG/PB /NS/…

    
    
    (Release ID: 1540195) Visitor Counter : 4
    
    
      Read this release in: English