      কর্মী, জন-অভিযোগএবংপেনশনমন্ত্রক

      সরকারি কর্মচারীদের বদলি নীতি প্রসঙ্গে
      Posted On: 27 JUL 2018 11:31AM by PIB Kolkata


    নয়াদিল্লি , ২৬ জুলাই ২০১ ৮


    কেন্দ্রীয় সরকারি কর্মচারীদের নতুন কর্মস্থলে বদলি সংক্রান্ত যে নীতি-নির্দেশিকা কর্মীবর্গ ও প্রশিক্ষণ দপ্তর জারি করেছে, তাতে প্রতিটি কেন্দ্রীয় মন্ত্রক ও দপ্তরের নিজস্ব কর্মী বদলি সংক্রান্ত নীতি-নির্দেশিকা থাকা প্রয়োজন। এমনকি, বদলি সংক্রান্ত নিয়মনীতিগুলি সংশ্লিষ্ট মন্ত্রক ও দপ্তরের পক্ষ থেকে জনসমক্ষে প্রকাশ করার কথাও ঐ নীতি-নির্দেশিকাতে উল্লেখ করা হয়েছে। লোকসভায় বুধবার এক প্রশ্নের লিখিত জবাবে একথা জানান কর্মীবর্গ, গণঅভিযোগ ও পেনশন বিষয়ক প্রতিমন্ত্রী ডঃ জিতেন্দ্র সিং। তিনি আরও জানান, সরকারি কর্মচারীদের জন্য একক বদলি নীতি তৈরির কোনও প্রস্তাব সরকারের কাছে নেই। কারণ, কর্মচারীদের বদলির বিষয়টি প্রত্যেক মন্ত্রক ও দপ্তরের সুনির্দিষ্ট প্রয়োজনীয়তার ওপর নির্ভর করে। এছাড়াও, রাজ্য সরকারি পরিষেবার বিষয়টি রাজ্য তালিকাভুক্ত হওয়ায় কর্মচারীদের বদলি সংক্রান্ত নিয়মনীতি তৈরির দায়িত্ব সংশ্লিষ্ট রাজ্য সরকারের। তাই, কেন্দ্র ও রাজ্য সরকারি কর্মীদের বদলি সংক্রান্ত পৃথক নীতি রচনার জন্য কমিশন গঠনের কোনও প্রস্তাব নেই বলেও ডঃ সিং স্পষ্ট জানান।


    CG /BD / SB……

    
    
    (Release ID: 1540386) Visitor Counter : 2
    
    
      Read this release in: English