      পর্যটনমন্ত্রক

      তীর্থক্ষেত্রগুলির উন্নয়ন সংক্রান্ত জাতীয় মিশন ‘প্রসাদ’ কর্মসূচিতে ১৯টি রাজ্যের ২৬টি ধর্মস্হানকে চিহ্নিত করা হয়েছে
      Posted On: 31 JUL 2018 11:53AM by PIB Kolkata


    নয়াদিল্লি, ৩০ জুলাই , ২০১৮


    কেন্দ্রীয় পর্যটন মন্ত্রক, স্বদেশ দর্শন, তীর্থক্ষেত্রগুলির উন্নয়ন সংক্রান্ত জাতীয় মিশন ‘ প্রসাদ ’ এবং দেশের পর্যটন পরিকাঠামো উন্নয়নে রাজ্যসরকার ও কেন্দ্রশাসিত অঞ্চলগুলিকে আর্থিক সহায়তা দিয়ে থাকে। কেন্দ্রীয় পর্যটন প্রতিমন্ত্রী (স্বাধীন দায়িত্বপ্রাপ্ত) শ্রী কে জে আলফনস্ আজ লোকসভায় এক প্রশ্নের লিখিত জবাবে জানিয়েছেন যে, প্রসাদ কর্মসূচিতে ১৯টি রাজ্যের ২৬টি ধর্মস্হানকে উন্নয়ন / পুনরুজ্জীবনের জন্য চিহ্নিত করা হয়েছে। এগুলি হল, পশ্চিমবঙ্গের বেলুড়, উত্তরপ্রদেশের বারাণসী, মথুরী, উত্তরাখন্ডের কেদারনাথ-বদ্রীনাথ, ওডিশার পুরী, তামিলনাড়ুর কাঞ্চীপুরম, ভেল্লামকান্নি, রাজস্হানের আজমেড়, পাঞ্চাবের অমৃতসর, মহারাষ্ট্রের ত্রৈম্বকেশ্বর, মধ্যপ্রদেশের ওঙ্কারেশ্বর, হিমাচলপ্রদেশের উনা, কেরালার গুরুভায়ুর, কর্ণাটকের চামুন্ডেশ্বরী দেবী, ঝাড়খন্ডের দেওঘর, জম্ম-কাশ্মীরের হজরতবাল কাটরা, হরিয়ানার গুরুদোয়ারা নাদাসাহেব, গুজরাটের দ্বারকা ও সোমনাথ, বিহারের পাটনা ও গয়া, অসমের কামাক্ষ্যা, অন্ধ্রপ্রদেশের শ্রীশৈলম ও অমরাবতী। পর্যটন সংক্রান্ত পরিকাঠামো উন্নয়নের লক্ষ্যে কেন্দ্রীয় সংস্হাগুলিকেও আর্থিক সহায়তা দেওয়া হয়ে থাকে বলে তিনি জানান।


    CG/PB /NS/…

    
    
    (Release ID: 1540776) Visitor Counter : 7
    
    
      Read this release in: English