      কেন্দ্রীয়মন্ত্রিসভা

      জৈব প্রযুক্তি ক্ষেত্রে ভারত ও ফিনল্যান্ডের মধ্যে মউ স্বাক্ষরের প্রস্তাবে মন্ত্রিসভার অনুমোদন
      Posted On: 06 FEB 2019 3:34PM by PIB Kolkata


    নয়াদিল্লি , ০৬ ফেব্রুয়ারি, ২০১ ৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে বুধবার কেন্দ্রীয় মন্ত্রিসভার বৈঠকে ভারত ও ফিনল্যান্ডের মধ্যে জৈব প্রযুক্তি ক্ষেত্রে পারস্পরিক স্বার্থ সংশ্লিষ্ট বিষয়গুলিতে সহযোগিতার লক্ষ্যে মউ স্বাক্ষরের প্রস্তাবটি অনুমোদিত হয়েছে। এই মউ স্বাক্ষরের ফলে, শিল্প-কেন্দ্রিক উদ্ভাবন তথা সীমান্ত পারের প্রকল্পগুলির জন্য তহবিলের সংস্থান তথা রূপায়ণ সম্ভব হবে। এমনকি, সংশ্লিষ্ট ক্ষেত্রগুলিতে গবেষণা উন্নয়ন ও উদ্ভাবনের সুযোগ-সুবিধা বাড়বে। মউ স্বাক্ষরের উদ্দেশ্য হ’ল – ভারত ও ফিনল্যান্ডের মধ্যে দীর্ঘ মেয়াদী গবেষণা উন্নয়ন ও উদ্ভাবনমূলক সহযোগিতা ব্যবস্থা গড়ে তোলার বিষয়টি ত্বরান্বিত হবে। এছাড়াও, দু’দেশের সংশ্লিষ্ট ক্ষেত্রের সংস্থাগুলির মধ্যে সহযোগিতামূলক যোগাযোগ গড়ে উঠবে এবং পারস্পরিক সম্পর্ক আরও নিবিড় হবে। দু’দেশের বিজ্ঞানী, গবেষক ও শিল্প সংস্থাগুলির মধ্যে জ্ঞানের আদান-প্রদান এই মউ স্বাক্ষরের ফলে বৃদ্ধি পাবে বলে আশা করা হচ্ছে।


    CG/BD/SB……06_February_2019...…(127).....(Release ID : 1562986 )


    

    
    (Release ID: 1563212) Visitor Counter : 10