      জলসম্পদমন্ত্রক

      প্রধানমন্ত্রী নরেন্দ্র মোদী আগামী ১৭ ফেব্রুয়ারি পাটনা রিভারফ্রন্ট জনসাধারণের উদ্দেশে উৎসর্গ করবেন
      Posted On: 15 FEB 2019 9:36PM by PIB Kolkata


    নয়াদিল্লি, ১৫ ফেব্রুয়ারি , ২০১৯


    নির্মল গঙ্গা প্রকল্পের এক গুরুত্বপূর্ণ পদক্ষেপ হিসাবে প্রধানমন্ত্রী নরেন্দ্র মোদী বিহারের চারটি শহরে জল নিকাশী পরিকাঠামোর ভিত্তিপ্রস্তর স্হাপন করবেন। এগুলি হল- পাটনার কারমালিচক, বাড়, সুলতানগঞ্জ এবং নওগুছিয়া। এছাড়া প্রধানমন্ত্রী পাটনায় গঙ্গা নদীর তীরবর্তী ১৬টি ঘাট, একটি শ্মশান, ৪.৯ কিলোমিটার তীরবর্তী প্রশস্ত রাস্তা, গোষ্ঠী তথা সাংস্কৃতিক কেন্দ্র, এবং অডিও ভিস্যুয়াল সেন্টার ও পরিবেশ কেন্দ্র সম্বলিত রিফারফ্রন্ট প্রকল্পের উদ্বোধন করবেন। ২৪৩.২৭ কোটি টাকা ব্যয়ে এই প্রকল্প রূপায়ণ করা হয়েছে। সকাল ১১টায় বেগুসরাই-এ এই উদ্বোধনী অনুষ্ঠানের আয়োজন করা হবে।


    এছাড়া রাজ্যের ৪টি শহরে নিকাশী নর্দমা নির্মাণের যে ভিত্তিপ্রস্তর তিনি স্হাপন করবেন তার জন্য ৪৫২.২৪ কোটি টাকা ব্যয় করা হবে এবং এরফলে দৈনিক ৬.৭ কোটি লিটার নর্দমার জল গঙ্গায় মিশে যাওয়া আটকানো সম্ভব হবে।


    CG/PB/NS

    
    
    (Release ID: 1564837) Visitor Counter : 29
    
    
      Read this release in: English