      স্বরাষ্ট্র মন্ত্রক

      সিএপিএফ-এর কর্মীদের বিমানে যাতায়াত অনুমোদন করল কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক
      Posted On: 21 FEB 2019 5:17PM by PIB Kolkata


    নয়াদিল্লি, ২১ ফেব্রুয়ারি, ২০১৯


    কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক এক উল্লেখযোগ্য সিদ্ধান্তে জম্মু-কাশ্মীর ক্ষেত্রে সিএপিএফ কর্মীদের বিমানে যাতায়াতের বিষয়টি অনুমোদন করেছে। এখন থেকে কেন্দ্রীয় সশস্ত্র আধা-সামরিক বাহিনীর (সিএপিএফ) কর্মীরা দিল্লি-শ্রীনগর, শ্রীনগর-দিল্লি, জম্মু-শ্রীনগর এবং শ্রীনগর-জম্মু শাখায় যাতায়াতের জন্য বিমানে সফর করতে পারবেন। এই সিদ্ধান্তের ফলে সিএপিএফ-এর প্রায় ৭ লক্ষ ৮০ হাজার কর্মী উপকৃত হবেন। এর মধ্যে রয়েছেন কনস্টেবল, হেড কনস্টেবল এবং এএসআই পদমর্যাদার কর্মী যাঁদের এতদিন বিমানে সফর করার অনুমতি ছিল না। অর্থাৎ, কাজের সূত্রে সফর করতে হলে বা জম্মু ও কাশ্মীর থেকে ছুটিতে গেলে বাড়িতে যাওয়ার জন্য এবং ছুটির থেকে কাজে ফেরার জন্য তাঁরা বিমানে সফর করতে পারবেন। এর ফলে সিএপিএফ-এর জওয়ানদের সময়ের অনেকটা সাশ্রয় হবে।


    প্রসঙ্গত, সিএপিএফ-এর কর্মীদের জন্য চলতি এয়ার ক্যুরিয়ার পরিষেবার পাশাপাশি এই ব্যবস্থা চালু হচ্ছে জম্মু ও কাশ্মীর বিভাগে। উল্লেখ করা যায়, এয়ার ক্যুরিয়ার পরিষেবা জম্মু-শ্রীনগর-জম্মু ক্ষেত্রের জন্য অনুমোদিত হয়েছিল।


    এরপর, ২০১৭-র ডিসেম্বরে এই পরিষেবা সম্প্রসারিত হয় দিল্লি-জম্মু, জম্মু-শ্রীনগর, শ্রীনগর-জম্মু এবং জম্মু-দিল্লি ক্ষেত্রের জন্য।


    এর অতিরিক্ত হিসেবে বিমানবাহিনীর পক্ষ থেকেও প্রয়োজনীয় সহায়তা দেওয়া হবে।


    CG/SSS/DM

    
    
    (Release ID: 1565834) Visitor Counter : 10
    
    
      Read this release in: English