      মন্ত্রিসভারঅর্থনৈতিকবিষয়সংক্রান্তকমিটি

      খাদি গ্রামোদ্যোগ বিকাশ যোজনা ২০১৭ – ১৮ থেকে ২০১৯ – ২০ পর্যন্ত চালিয়ে যাওয়ার প্রস্তাবে মন্ত্রিসভার সায়
      Posted On: 20 FEB 2019 5:50PM by PIB Kolkata


    নয়াদিল্লি, ১৯ ফেব্রুয়ারি, ২০১৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে অনুষ্ঠিত কেন্দ্রীয় মন্ত্রিসভার অর্থনৈতিক বিষয় সংক্রান্ত কমিটির বৈঠকে আজ খাদি গ্রামোদ্যোগ বিকাশ যোজনা ২০১৭ – ১৮ থেকে ২০১৯ - ২০ পর্যন্ত চালিয়ে যাওয়ার প্রস্তাবে সিদ্ধান্ত হয়েছে। এই প্রকল্পের মধ্যে রয়েছে – এমপিডিএ, খাদি শিল্পে অনুদান, আইএসইসি এবং গ্রামোদ্যোগ ক্ষেত্রে অনুদান। সমগ্র প্রকল্প রূপায়ণে খরচ ধরা হয়েছে ২ হাজার ৮০০ কোটি টাকা।


    মন্ত্রিসভার এই সিদ্ধান্তের ফলে খাদি ক্ষেত্রে শিল্পোদ্যোগ-ভিত্তিক কাজকর্ম পরিচালনার জন্য ‘রোজগার যুক্ত গ্রাম’ নামে এক নতুন উদ্যোগ গ্রহণ করা হবে। এর ফলে, চলতি ও আগামী অর্থবর্ষে গ্রামাঞ্চলের হাজার হাজার নতুন শিল্পীর কর্মসংস্থানের সুযোগ সৃষ্টি হবে। ‘রোজগার যুক্ত গ্রাম’ উদ্যোগকে ৫০টি জনপদে রূপায়ণ করা হবে। যেখানে ১০ হাজার চরকা, ২ হাজার তাঁত বয়ন যন্ত্র দেওয়া হবে। যার মাধ্যমে প্রতি গ্রামে ২৫০ জন করে তন্তুবায় সরাসরি কাজের সুযোগ পাবেন। এই কর্মসূচি রূপায়ণে প্রতিটি গ্রামে মূলধনী বিনিয়োগ হিসাবে ৭২ লক্ষ টাকা দেওয়া হবে। এছাড়াও, ১ কোটি ৬৪ লক্ষ টাকা চালু মূলধন হিসাবে যোগান দেওয়া হবে।


    এই উদ্যোগের অপর একটি অঙ্গ হিসাবে খাদি ক্ষেত্রের আঞ্চলিক বৈচিত্র্যগুলির সদ্ব্যবহারের উদ্দেশ্যে চারটি ডিজাইন হাউস গড়ে তোলা হবে। এই কেন্দ্রগুলি আধুনিক নক্‌শা তৈরি করে তা খাদি প্রতিষ্ঠানগুলিতে পাঠাবে। এজন্য ৫ কোটি টাকা বিনিয়োগ করা হবে।


    মন্ত্রিসভার সিদ্ধান্ত অনুযায়ী, খাদি ও গ্রামোদ্যোগের সঙ্গে যুক্ত আরও ৮টি প্রকল্পকে খাদি বিকাশ যোজনা এবং গ্রামোদ্যোগ বিকাশ যোজনার সঙ্গে অন্তর্ভুক্ত করা হবে।


    CG/BD/SB

    
    
    (Release ID: 1565602) Visitor Counter : 21
    
    
      Read this release in: English