      পেট্রোলিয়ামওপ্রাকৃতিকগ্যাসমন্ত্রক

      ইন্ডিয়ান অয়েল কর্পোরেশন লিমিটেডের পশ্চিমবঙ্গ রাজ্য দপ্তরের প্রধানের দায়িত্বে এলেন প্রীতিশ ভারত
      Posted On: 28 FEB 2019 2:48PM by PIB Kolkata


    কলকাতা, ২৮ ফেব্রুয়ারি, ২০১৯


    ইন্ডিয়ান অয়েলের কার্যনির্বাহী অধিকর্তা শ্রী প্রীতিশ ভারত গত ১৮ ফেব্রুয়ারি পশ্চিমবঙ্গ রাজ্য দপ্তরের প্রধানের দায়িত্ব গ্রহণ করেছেন। এর আগে, তিনি ইন্ডিয়ান অয়েলের ওড়িশা রাজ্য দপ্তরের রাজ্য প্রধান হিসেবে কাজ করছিলেন।


    শ্রী ভারত, রৌরকেলার ন্যাশনাল ইনস্টিটিউট অফ টেকনলজি থেকে মেকানিক্যাল ইঞ্জিনিয়ারিং বিষয়ে পড়াশোনা করেছেন। তিনি বাণিজ্যিক প্রশাসন এবং পরিচালন বিষয়ে স্নাতকোত্তর পড়াশোনা করেছেন স্লোভেনিয়া বিশ্ববিদ্যালয়ে। পেট্রোলিয়াম শিল্পে তাঁর তিন দশকের অভিজ্ঞতা রয়েছে। পাশাপাশি, ইন্ডিয়ান অয়েলের খুচরো ব্যবসার ক্ষেত্রেও তাঁর যথেষ্ট অভিজ্ঞতা রয়েছে।


    এর আগে শ্রী ভারত দেশের বিভিন্ন জায়গায় প্রধানের দায়িত্বে কাজ করেছেন।


    CG/SSS/DM

    
    
    (Release ID: 1566607) Visitor Counter : 31
    
    
      Read this release in: English