      PIB Headquarters

      ఇథెనాల్ సరఫరాపై ఆసక్తి గల సంస్థల వారితో 2018 ఆగస్టు 17న హైదరాబాద్ లో సమావేశం
      తెలంగాణ రాష్ట్ర చమురు పరిశ్రమ స్టేట్ లెవెల్ కో-ఆర్డినేటర్ వెల్లడి
      
      Posted On: 14 AUG 2018 6:49PM by PIB Hyderabad


    చెరుకు ర‌సం , బి-హెవీ మొలాసెస్/సి హెవీ మొలాసెస్, ఇంకా పాడైన ఆహార ధాన్యాలు (మానవ వినియోగానికి పనికిరానివాటి) నుంచి నిర్జ‌ల ఇథెనాల్ ను సరఫరా చేయ‌డం ప‌ట్ల ఆస‌క్తి ఉన్న త‌యారీదారులతో 2018-19 చ‌క్కెర సంవ‌త్స‌రం లో ఇథెనాల్ టెండ‌రు విష‌యమై చ‌ర్చించేందుకు ఈ నెల ఆగ‌స్టు 17వ తేదీ మ‌ధ్యాహ్నం 3 గంట‌ల‌కు హైద‌రాబాద్ లోని హిమాయ‌త్ న‌గ‌ర్ లో గ‌ల ఇండియ‌న్ ఆయిల్ కార్పొరేష‌న్ లిమిటెడ్ తెలంగాణ, ఆంధ్ర ప్రదేశ్ రాష్ట్రాల కార్యాల‌యం లో ఒక స‌మావేశాన్నిహిందుస్థాన్ పెట్రోలియ‌మ్ కార్పొరేష‌న్ లిమిటెడ్ (హెచ్ పిసిఎల్) ఏర్పాటు చేసింది. ప్ర‌భుత్వ రంగ చ‌మురు మార్కెటింగ్ కంపెనీల త‌రపున హెచ్ పిసిఎల్ ఈ సమావేశాన్ని ఏర్పాటు చేసింది. ముడి చ‌మురు దిగుమ‌తుల‌ను, వాహ‌నాల నుంచి ఉద్గారాల‌ను త‌గ్గించాలన్న ధ్యేయంతో భారత ప్రభుత్వం ప్రారంభించిన ఇథెనాల్ మిశ్రిత పెట్రోల్ (ఇబిపి) కార్య‌క్ర‌మాన్ని ప్ర‌భుత్వ రంగ చ‌మురు మార్కెటింగ్ కంపెనీలు అమ‌లు చేస్తున్న‌ాయని తెలంగాణ రాష్ట్ర చ‌మురు ప‌రిశ్ర‌మ స్టేట్ లెవ‌ల్ కోఆర్డినేట‌ర్ శ్రీ టి. రాజేశ్ అన్నారు. తద్వారా రైతుల‌కు , గ్రామీణ ఆర్థిక వ్య‌వ‌స్థ‌కు లాభం చేకూరగలదని, న‌వీక‌ర‌ణ యోగ్య ఇంధ‌నం వినియోగంతో పాటు దేశం లో శ‌క్తి సంబంధ భ‌ద్ర‌త కు మార్గం సుగమం కాగలదని, దేశీయ పారిశ్రమిక రంగానికి ప్రోత్స‌ాహం లభించగలదని ఆయన పేర్కొన్నారు. 2018 డిసెంబ‌ర్ నుంచి 2019 న‌వంబ‌ర్ మ‌ధ్య కాలంలో 329 కోట్ల లీట‌ర్ల ఇథెనాల్ ను సేక‌రించడం కోసం ప‌బ్లిక్ ఇ-టెండ‌ర్ ను పిలిచిన‌ట్లు, బిడ్ ల‌ను స‌మ‌ర్పించేందుకు ఈ నెల 31 వ తేదీ ని తుది గ‌డువు తేదీ గా నిర్దేశించిన‌ట్లుఆయ‌న వెల్ల‌డించారు. త‌డి లేని ఇథెనాల్ ను త‌యారు చేసే దేశీయ ఉత్ప‌త్తిదారుల కోసం ఈ టెండ‌రు ను ఉద్దేశించారు. త్వ‌ర‌లో కార్యకలాపాలను ఆరంభించ‌నున్న ప్లాంటులకు చెందిన నూత‌న బిడ్డ‌ర్ లు కూడా పాలుపంచుకోవ‌చ్చ‌ని ఆయ‌న తెలిపారు.


    ***

    
    
    (Release ID: 1543029) Visitor Counter : 82
    
    
      Read this release in: English