      எரிசக்தி அமைச்சகம்

      திருமதி. பர்மீந்தர் சோப்ரா மின் நிதிக்கழகத்தின் இயக்குநராக (நிதி) பொறுப்பேற்றார்
      Posted On: 01 JUL 2020 3:37PM by PIB Chennai


    இந்தியாவின் முன்னணி வங்கியல்லாத நிதிநிறுவனமான, அரசுக்குச் சொந்தமான மின் நிதிக்கழக (பிஎப்சி) நிறுவனத்தின் இயக்குநராக (நிதி) திருமதி. பர்மீந்தர் சோப்ரா நியமிக்கப்பட்டுள்ளதாக இன்று அறிவிக்கப்படுள்ளது. இந்தப் பொறுப்பில் இருந்த திரு. என்.பி.குப்தா ஜூன் 30-ஆம் தேதியுடன் ஓய்வு பெற்றதைத் தொடர்ந்து இவர் இப்பொறுப்புக்கு நியமிக்கப்பட்டுள்ளர்.


    இந்தப் பொறுப்பை ஏற்பதற்கு முன்பு, திருமதி.சோப்ரா, மின் நிதிக் கழகத்தின் செயல் இயக்குநராக (நிதி) பணியாற்றினார். 32 ஆண்டு காலத்தில் பல்வேறுபட்ட பொறுப்புகளில் பணியாற்றி, சிறப்பான அனுபவம் பெற்றுள்ள இவர், நிதிதிரட்டல், பெருவணிக நிறுவனக் கணக்குகள், வங்கிப்பணி, கருவூலம், சொத்து-கடன் மேலாண்மை, வில்லங்கச் சொத்துத் தீர்வு போன்ற முக்கிய நிதி விவகாரங்களைக் கையாளுவதில் நிபுணர் என்ற பெயர் பெற்றவர்.


    பிஎப்சியில் சேருவதற்கு முன்பு, இந்திய தேசிய நீர் மின் கழகம், இந்திய மின் தொகுப்புக் கழகம் போன்ற மின்துறை சார்ந்த முக்கிய நிறுவனங்களுடன் அவர் தொடர்பு கொண்டிருந்தார். 2005-ஆம் ஆண்டு பிஎப்சியில் சேர்ந்த திருமதி சோப்ரா, குறைந்த செலவில் நிதி திரட்டுவதற்கான அனுமதியை வழங்கும் சர்வதேச சந்தைகளுக்கு, பிஎப்சியின் நிதி திரட்டலை பல்வகைப்படுத்துவதற்கான முக்கிய முன்முயற்சியை மேற்கொண்டார். அவரது கவனமிக்க அணுகுமுறை காரணமாக, அந்நிய நாணயத்தில் நிதி திரட்டல் பங்கு, மிகக்குறைவான 2 சதவீதத்தில் இருந்து, மிகக்குறுகிய 2 ஆண்டுகளுக்குள் 15 சதவீதமாக உயர்ந்தது.

    
    
    (Release ID: 1635822) Visitor Counter : 12
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Punjabi