      கப்பல் போக்குவரத்து அமைச்சகம்

      இந்தியாவில் கலங்கரை விளக்கம் பகுதிகளை சுற்றுலா முக்கியத்துவம் வாய்ந்தவையாக மேம்படுத்த திரு.மன்சுக் மண்டாவியா வலியுறுத்தல்
      Posted On: 07 JUL 2020 12:55PM by PIB Chennai


    இந்தியாவில் உள்ள 194 கலங்கரை விளக்கங்கள் உள்ள பகுதிகளை சுற்றுலா தலங்களாக மேம்படுத்துவதற்காக மத்திய கப்பல்துறை இணையமைச்சர் (தனிப்பொறுப்பு) திரு.மன்சுக் மண்டாவியா இன்று உயர்மட்டக் கூட்டம் ஒன்றை நடத்தினார். கலங்கரை விளக்கங்களை சுற்றியுள்ள பகுதிகளில் சுற்றுலா நடவடிக்கைகளை ஊக்குவிக்க வேண்டும் என்றும், இது கலங்கரை விளக்கங்களின் வரலாற்றை அறிந்து கொள்ளும் வாய்ப்பாக இருக்கும் என்றும் திரு.மண்டாவியா தெரிவித்தார்.


    நூறாண்டுகளுக்கும் பழமையான கலங்கரை விளக்கங்களை கண்டறியுமாறு அவர் அதிகாரிகளை அறிவுறுத்தினார். கலங்கரை விளக்கங்களின் வரலாறு, அவை இயங்கும் முறை, அங்கு பயன்படுத்தப்பட்ட உபகரணங்கள் ஆகியவற்றை காட்சிப்படுத்துவதற்காக அருங்காட்சியகங்களை அமைக்க வேண்டும் என்றும் அமைச்சர் கூறினார். குஜராத்தில் உள்ள கோப்நாத், துவாரகா, வீரவல் ஆகிய கலங்கரை விளக்கங்கள் அமைந்துள்ள பகுதிகளில் சுற்றுலாப் பணிகளை மேம்படுத்துவது குறித்தும் அவர் ஆய்வு செய்தார்.

    
    
    (Release ID: 1636970) Visitor Counter : 24
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Malayalam