      பிரதமர் அலுவலகம்

      கோவிட் -19 தொற்று ஏற்பாடுகள் குறித்த மறுஆய்வுக் கூட்டத்திற்கு பிரதமர் தலைமை தாங்கினார்
      Posted On: 11 JUL 2020 1:33PM by PIB Chennai


    மாண்புமிகு பிரதமர் , நாட்டின் கோவிட் - 19 நிலைமையை இன்று மறுஆய்வு செய்தார் . இந்த மறுஆய்வுக் கூட்டத்தில் மாண்புமிகு மத்திய உள்துறை அமைச்சர் திரு அமித்ஷா , மத்திய சுகாதார அமைச்சர் டாக்டர் ஹர்ஷ் வர்தன் , நிதிஆ யோக் கின் உறுப்பினர், அமைச்சரவை ச் செயலாளர் மற்றும் இந்திய அரசாங்கத்தின் பிற மூத்த அதிகாரிகள் கலந்து கொண்டனர்.


    நாட்டின் பல்வேறு பகுதிகளி ன் நிலைமை மற்றும் பல்வேறு மாநிலங்களின் தயார் நிலை ஆகியவற்றை பிரதமர் அப்போது குறிப்பெடுத்து கொண்டார். பொது இடங்களில் தனிப்பட்ட சுகாதாரம் மற்றும் சமூக ஒழுக்கத்தை க் கடைபிடிக்க வேண்டியதன் அவசியத்தை நாம் மீண்டும் வலியுறுத்த வேண்டும் என்று பிரதமர் அறிவுறுத்தினார் . அத்துடன் கோவிட் பற்றிய விழிப்புணர்வு பரவலாக ப் பரப்பப்பட வேண்டும் என்றும், தொற்று பரவுவதைத் தடுக்க தொடர்ந்து முக்கியத்துவம் கொடுக்க வேண்டும் என்றும் தெரிவித்தார். இது தொடர்பாக எந்தவிதமான மெத்தனத்துக்கும் இடமளிக்க்கூடாது என்று ம் அவர் கூறினார்.


    டெல்லியில் தொற்றுநோயைக் கட்டுப்படுத்த மத்திய , மாநில மற்றும் உள்ளூர் அதிகாரிகளின் ஒருங்கிணைந்த முயற்சிகளை பிரதமர் பாராட்டினார் தலைநக ரில் கோவிட் - 19 தொற்று நோயை டெல்லியில் முழுமையாகக் கட்டுப்படுத்திக் கொண்டிருப்ப தை போல மற்ற மாநில அரசுகளு ம் இதேபோன்ற அணுகுமுறையை ப் பின்பற்ற வேண்டும் என்று அவர் மேலும் அறிவுறுத்தினார்.


    மேலும் அகமதாபாத்தில் உள்ள ‘தன்வந்திராத்’ மூலம் கண்காணிப்பு மற்றும் வீட்டு ப் பராமரிப்புக் கான வெற்றிகரமான எடுத்துக்காட்டு முன்னிலைப்படுத்தப்பட் டதாகவும், இது மற்ற இடங்களி லும் பின்பற்றப்படலாம் என்று வழி காட்டப்பட்டது. பாதிக்கப்பட்ட அனைத்து மாநிலங்களு க்கும், நோய்த் தொற்று பாஸிட்டிவாக உள்ள இடங்களில் இடங்க ளில் அதிக சோதனை நடத்தவும், நிகழ்நேர தேசிய அளவிலான கண்காணிப்பு மற்றும் வழிகாட்டுதல் வழங்கப்பட வேண்டும் என்றும் பிரதமர் அறிவுறுத்தினார்.


    ******

    
    
    (Release ID: 1637980) Visitor Counter : 17
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Assamese , Punjabi , Gujarati , Odia , Telugu , Kannada , Malayalam