      எரிசக்தி அமைச்சகம்

      தேசிய அனல் மின் கழகம் மதிப்புமிக்க சிஐஐ - ஐடிசி நிலைத்தன்மை விருதுகள் - 2019 ஐ வென்றது
      Posted On: 12 JUL 2020 4:35PM by PIB Chennai


    கார்ப்பரேட் எக்ஸலன்ஸ் பிரிவில் சிறந்த சாதனைகளின் கீழ் , மின் அமைச்சகம் மற்றும் இந்தியாவின் மிகப்பெரிய மின் உற்பத்தி நிறுவனத்தின் கீழ் உள்ள மத்திய பொதுத்துறை நிறுவனமான தேசிய அனல் மின் கழக நிறுவனம் (NTPC) மதிப்புமிக்க CII-ITC நிலை த் தன்மை விருது 2019 ஐ வென்றுள்ளது. மேலும், கார்ப்பரேட் சமூகப் பொறுப்புணர்வு (CSR) பிரிவில் குறிப்பிடத்தக்க சாதனைக்கான பாராட்டுகளை நிறுவனம் பெற்றுள்ளது.


    மின் நிலையங்களைச் சுற்றியுள்ள அதன் சமூகங்களின் நிலையான வளர்ச்சிக்கு NTPC எப்போதும் பாடுபடுகிறது. அதன் முதன்மை CSR திட்டமான GEM (பெண் களுக்கு அதிகாரமளித்தல் இயக்கம் ) , அதன் மின் நிலையங்களுக்கு அருகிலேயே பள்ளிக்குச் செல்லும் சிறுமிகளின் நலனுக்காக , பின்தங்கிய பின்னணியில் இருந்து வரும் ஒட்டுமொத்த வளர்ச்சிக்கு ஆதரவளிக்க 4 வார குடியிருப்பு திட்டம் நிறுவன த்தால் செயல்படுத்தபட்டுள்ளது.


    ஒப்பந்தக்காரர்களின் தொழிலாளர் தகவல் மேலாண்மை அமைப் பை (CLIMS) என்.டி.பி.சி துவக்கியுள்ளது , இதன் மூலம் ஒப்பந்தத் தொழிலாளர்களுக்கு மாதத்தின் கடைசி நாளில் திட்ட தளங்களில் கட்டணம் செலுத்தப்படுகிறது.


    சிஐஐ-ஐடிசி (CII-ITC) நிலைத்தன்மை விருதுகளில் நடைமுறைகளில் சிறந்து விளங்குகின்றன. இது நாட்டில் நிலைத்தன்மையை அங்கீகரிப்பதற்கான மிகவும் நம்பகமான தளமாக கருதப்படுகிறது.


    மொத்தம் 62110 மெகாவாட் திறன் கொண்ட நிலையங்களில், என்.டி.பி.சி (NTPC) குழுமத்தில் 70 அனல் மின் நிலையங்கள் உள்ளன , இதில் 24 நிலக்கரி , 7 ஒருங்கிணைந்த சுழற்சி எரிவாயு / திரவ எரிபொருள் , 1 ஹைட்ரோ , 13 புதுப்பிக்கத்தக்கவைகள் மற்றும் 25 துணை மின் நிலையங்கள் உள்ளன.


    ***

    
    
    (Release ID: 1638178) Visitor Counter : 20
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Punjabi , Telugu