      விவசாயத்துறை அமைச்சகம்

      குறுவைப் பயிர்கள் சாகுபடிப் பரப்பு கடந்த ஆண்டை விட 21.2 சதவீதம் அதிகம்
      Posted On: 17 JUL 2020 4:03PM by PIB Chennai


    நாட்டின் உண்மையான மழைப்பொழிவு 16.07.2020 நிலவரப்படி, 338.3 மில்லி மீட்டர், வழக்கமாக 308.4 மில்லி மீட்டர் ஆக இருக்கும். 01.06.2020 முதல் 16.07.2020 வரையிலான காலத்தில் 10 சதவீதம் கூடுதலாகப் பெய்துள்ளது. மத்திய நீர் ஆணையத்தின் (CWC) 16.07.2020 அறிக்கைப்படி, நாட்டில் உள்ள 123 அணைகளில், தண்ணீர் இருப்பு, கடந்தாண்டின் இதே காலத்தில் இந்த தண்ணீ்ர் இருப்பில் 150 சதவீதம் மற்றும் கடந்த 10 ஆண்டுகளின் சராசரி நீர் இருப்பில் 133 சதவீதம்.


    17.07.2020 நிலவரப்படி , 691.86 லட்சம் ஹெக்டேர் பரப்பளவில் குறுவைப் பயிர்கள் சாகுபடி செய்யப்பட்டுள்ளன. கடந்தாண்டு இதே காலத்தில் 570.86 லட்சம் ஹெக்டேர் பரப்பில் மட்டுமே சாகுபடி செய்யப்பட்டிருந்தன. கடந்தாண்டுடன் ஒப்பிடுகையில், நாட்டில் இந்தாண்டு குறுவை பயிர் சாகுபடி 21.20 சதவீதம் அதிகம்.


    குறுவைப் பயிர்களின் சாகுபடிப் பரப்பு கீழ்கண்டவாறு உள்ளது: விவசாயிகளின் சாகுபடி


    * 168.47 லட்சம் ஹெக்டேரில் நெல் சாகுபடி. கடந்தாண்டு அளவு 142.06 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 18.59 சதவீதம்.


    * 81.66 லட்சம் ஹெக்டேரில் பருப்புகள் சாகுபடி. கடந்தாண்டு அளவு 61.70 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 32.35 சதவீதம்.


    * தாணிய வகைகள் சாகுபடி 115.60 லட்சம் ஹெக்டேர். கடந்தாண்டு அளவு 103.00 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 12.23 சதவீதம்.


    * எண்ணெய் வித்துக்கள் சாகுபடி 154.95 லட்சம் ஹெக்டேர். கடந்தாண்ட அளவு 110.09 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 40.75 சதவீதம்.


    * கரும்பு சாகுபடி 51.29 லட்சம் ஹெக்டேர். கடந்தாண்டு அளவு 50.82 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 0.92 சதவீதம்.


    * பருத்தி சாகுபடி 113.01 லட்சம் ஹெக்டேர். கடந்தாண்டு அளவு 96.35 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 17.28 சதவீதம்.


    * சணல் & மெஸ்தா சாகுபடி 6.88 லட்சம் ஹெக்டேர். கடந்தாண்டு அளவு 6.84 லட்சம் ஹெக்டேர். பரப்பு அதிகரிப்பு 0.70 சதவீதம்.

    
    
    (Release ID: 1639420) Visitor Counter : 12
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Manipuri , Odia , Telugu , Malayalam