      அறிவியல் மற்றும் தொழில்நுட்பத்துறை

      கொவிட்-19 தடுப்பு மருந்துகள், சிகிச்சை மற்றும் பரிசோதனை வசதிகளை மேம்படுத்த மத்திய உயிரி தொழில்நுட்பத்துறை மற்றும் அதன் ஆய்வு நிறுவனங்கள் முனைப்புடன் பணியாற்றுகின்றன
      Posted On: 16 JUL 2020 7:47PM by PIB Chennai


    கொவிட்-19 நெருக்கடி நிலையிலிருந்து மீள்வதற்காக, மத்திய உயிரி தொழில்நுட்பத் துறையும், அதன் 16 ஆய்வு நிறுவனங்களும் அயராது பணியாற்றி வருகின்றன. கொவிட்-19 தொற்றுக்கு வீரியமான தீர்வுகளை அளிப்பதற்காக பன்நோக்கு ஆராய்ச்சி மற்றும் வளர்ச்சிப் பணிகளில் இவை முனைப்புடன் ஈடுபட்டுள்ளன.


    பரீதாபாத், புவனேஷ்வர், பெங்களூரு, புனே, புதுதில்லி ஆகிய நகரங்களில் உள்ள மத்திய உயிரி தொழில்நுட்பத் துறையின் ஆய்வு நிறுவனங்களும், ஆய்வகங்களும் தத்தமது கண்டுபிடிப்புகளை வெளியிட்ட வண்ணம் உள்ளன. உயிரி மாதிரிகளை பகிர்ந்து கொள்வதன் வாயிலாக கொவிட்-19 தொற்று தொடர்பான தடுப்பு மருந்துகள், சிகிச்சை மற்றும் மருத்துவப் பொருட்கள் வடிவமைப்பு வேகம் பெற்றுள்ளது.


    விரிவான தகவல்களுக்கு - https://pib.gov.in/PressReleasePage.aspx?PRID=1638979


    *********

    
    
    (Release ID: 1639267) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Punjabi , Telugu