      பிரதமர் அலுவலகம்

      ஐநாவின் 75வது ஆண்டினை நினைவுகூரும் வகையில் பொருளாதார மற்றும் சமூகக் கவுன்சிலில் பிரதமரின் உரை
      Posted On: 17 JUL 2020 8:49PM by PIB Chennai


    மேன்மையானவர்களே ,


    பெரியோர்களே , தாய்மார்களே ,


    இந்த ஆண்டு ஐக்கிய நாடுகள் சபை அமைக்கப்பட்டதன் 75 வது ஆண்டுவிழாவை நாம் கொண்டாடுகிறோம். மனிதகுல முன்னேற்றத்திற்கு ஐநாவின் பங்களிப்பை அங்கீகரிப்பதற்கான நிகழ்வாக இது இருக்கிறது. ஐநாவின் பங்களிப்பையும் இன்றைய உலகத்திற்கான பொருத்தப்பாட்டையும் மதிப்பீடு செய்து அதன் சிறந்த எதிர்காலத்தை வடிவமைப்பதற்கான வாய்ப்பாகவும் இது உள்ளது.


    மேன்மையானவர்களே ,


    இரண்டாம் உலகப்போர் முடிந்தவுடனேயே ஐக்கியநாடுகள் சபையை நிறுவிய 50 உறுப்பினர்களில் ஒன்றாக இந்தியா இருந்தது. அதன்பிறகு ஏராளமான மாற்றங்கள் நிகழ்ந்துள்ளன. ஐநா இன்று 193 உறுப்பினர்களை ஒன்றாகக் கொண்டுவந்துள்ளது. அதன் உறுப்பினர் தன்மையோடு இந்த அமைப்பிலிருந்து எதிர்பார்ப்புகளும் வளர்ந்துள்ளன. அதேசமயம் பன்மைத்துவம் இன்று பல சவால்களை எதிர்கொண்டுள்ளது.


    மேன்மையானவர்களே ,


    ஐநாவின் வளர்ச்சிப் பணிகளுக்கும், பொருளாதார மற்றும் சமூகக் கவுன்சிலுக்கும் மிகத் தொடக்கத்திலிருந்தே இந்தியா தீவிர ஆதரவைத் தெரிவித்துள்ளது. பொருளாதார மற்றும் சமூகக் கவுன்சிலின் முதல் தலைவராக ஓர் இந்தியர் இருந்தார். நீடிக்கவல்ல வளர்ச்சி இலக்குகள் உட்பட பொருளாதார மற்றும் சமூகக் கவுன்சிலின் நிகழ்ச்சிநிரலை ச் செழுமைப்படுத்துவதில் இந்தியாவும் பங்களிப்பு செய்தது. இன்று எமது ஜனநாயக முயற்சிகள் மூலம் 2030 க்கான செயல்பாடு மற்றும் நீடிக்கவல்ல வளர்ச்சி இலக்குகளை அடையவும் நாங்கள் மீண்டும் முக்கிய மான பங்களிப்பைச் செய்கிறோம். நீடிக்கவல்ல வளர்ச்சி இலக்குகளை அடைவதற்கு மற்ற வளரும் நாடுகளுக்கும் நாங்கள் உதவிசெய்கிறோம்.


    மேன்மையானவர்களே ,


    மனிதகுலத்தின் ஆறில் ஒரு பங்கிற்கு இடமளிப்பதாக இந்தியா உள்ளது. எங்களின் பலத்தையும், பொறுப்பையும் நாங்கள் மனதில் கொண்டிருக்கிறோம். தனது வளர்ச்சி நோக்கங்களை அடைவதில் இந்தியா வெற்றிபெற்றால் , அது உலக இலக்குகளின் சாதனையில் நீண்ட பாதைக்குச் செல்வதாக இருக்கும் என்பதை நாங்கள் அறிவோம். எனவே , எங்களின் மாநிலங்கள் , எங்களின் உள்ளூர் அரசுகள் , எங்களின் சிவில் சமூகம் , சமுதாயங்கள் மற்றும் மக்களை ஈடுபடுத்தும் "ஒட்டுமொத்த சமூக" அணுகுமுறையை நாங்கள் மேற்கொண்டிருக்கிறோம்.


    ' சப்கா சாத் , சப்கா விகாஸ் , சப்கா விஸ்வாஸ் ' என்பது எங்களின் குறிக்கோள் - இதன் பொருள் ' அனைவரும் இணைவோம் , அனைவரும் உயர்வோம் , அனைவரையும் அரவணைப்போம் ' என்பதாகும். இது ஒருவரும் பின்தங்கிவிடக் கூடாது என்ற நீடித்த வளர்ச்சி இலக்குகளின் (எஸ்டிஜி) மையக் கோட்பாடுகளை எதிரொலிக்கிறது. சத்துணவு , சுகாதாரக் கல்வி , மின்சாரம் அல்லது வீட்டுவசதி கிடைப்பது என எதுவாக இருந்தாலும் அனைவரையும் உட்படுத்திய எங்களின் திட்டங்கள் மூலம் நாங்கள் மகத்தான முன்னேற்றத்தை ஏற்படுத்தியுள்ளோம்.


    மேன்மையானவர்களே ,


    எங்களின் அறுநூறு ஆயிரம் கிராமங்களில் முழுமையான சுகாதாரத்தை சாதித்து எங்களின் தேசப் பிதா மகாத்மா காந்தியின் 150 வது ஆண்டுவிழாவைக் கடந்த ஆண்டு நாங்கள் கொண்டாடினோம். ஐந்து ஆண்டுகளில் 110 மில்லியனுக்கும் அதிகமான வீட்டு உபயோகக் கழிப்பறைகளை நாங்கள் கட்டியது , ஊரக சுகாதாரத்தை 38 சதவீதத்திலிருந்து 100 சதவீதமாக க மேம்படுத்தி யுள்ளது . எங்களின் மாபெரும் விழிப்புணர்வு உருவாக்கத் திட்டங்கள் மகளிருக்கு அதிகாரம் அளித்துள்ள ன , தொடக்க மற்றும் மேல்நிலைக் கல்வியில் பாலின சமத்துவத்தை நாங்கள் எய்தியுள்ளோம். எங்களின் வாழ்வாதார இயக்கத்தின்கீழ் ஊரக இந்தியாவின் சுமார் 70 மில்லியன் பெண்கள் சுய உதவி க் குழுக்களின் பகுதியாக உள்ளனர். அவர்களின் வாழ்க்கையும், வாழ்வாதாரமும் பெருமளவு மாறி வருகின்றன. எங்களின் உள்ளூர் அரசுகளில் ஒரு மில்லியனுக்கும் அதிகமாகத் தேர்ந்தெடுக்கப்பட்ட பிரதிநிதிகள் இருப்பது , பங்களிப்பு வளர்ச்சிக்கு வழிவகுக்கிறது.


    வங்கிக் கணக்கு இல்லாதவர்களுக்கு கடந்த ஆறு ஆண்டுகளில் நாங்கள் 400 மில்லியன் வங்கிக் கணக்குகளைத் தொடங்கியுள்ளோம் ; இவற்றில் 220 மில்லியன் பெண்களுக்குச் சொந்தமானவை. அனைவரையும் உட்படுத்திய பொருளாதாரத்திற்குத் தொழில்நுட்ப ஆற்றலை நாங்கள் ஊக்கப்படுத்துகிறோம். இது தனித்துவ அடையாள எண் , வங்கிக் கணக்கு , ஒவ்வொருவருக்கும் செல்பேசி இணைப்பு என மும்முனையை அடிப்படையாகக் கொண்டது. 700 மில்லியனுக்கும் அதிமான நபர்களுக்கு 150 பில்லியன் டாலரை நேரடிப் பயன் பரிமாற்றம் செய்ய எங்களை இது அனுமதிக்கிறது. எங்களின் உணவுப் பாதுகாப்புத் திட்டங்கள் 813 மில்லியன் மக்களைச் சென்றடைந்துள்ளது.


    2022 வாக்கில் , இந்தியா ஒரு சுதந்திர நாடானதன் 75 ஆண்டுகள் நிறைவடையும்போது , ஒவ்வொரு இந்தியரும் தனது தலைக்குமேல் பாதுகாப்பான பந்தோபஸ்துள்ள கூரையைப் பெற்றிருப்பதை உறுதிசெய்வதாக எங்களின் "அனைவருக்கும் வீடு" திட்டம் இருக்கும். அதற்குள் , பலநாடுகளில் உள்ள வீடுகளின் மொத்த எண்ணிக்கையை விட அதிகமானதாக , இந்தத் திட்டத்தின் கீழ் 40 மில்லியன் புதிய வீடுகள் கட்டப்படும். இன்று 500 மில்லியன் மக்களை உள்டக்கியிருக்கும் எங்களின் ' ஆயுஷ்மான் பாரத் ' திட்டம் உலகிலேயே மிகப்பெரிய சுகாதாரப் பாதுகாப்பு த் திட்டமாகும். கோ வி ட் டுக்கு எதிரான போராட்டத்தில் எங்களின் அடித்தளம் வரையிலான சுகாதாரமுறை உலகில் குணமடைவோர் விகிதத்தில் மிகச்சிறந்த ஒன்றாக இந்தியாவை உறுதிசெய்ய உதவியிருக்கிறது. 2025 க்குள் காசநோயை அகற்றும் பாதையிலும் நாங்கள் இருக்கிறோம். இந்திய வளர்ச்சித் திட்டங்களின் அளவு மற்றும் வெற்றியிலிருந்து மற்ற வளரும் நாடுகள் கற்றுக்கொள்ள முடியும். தொழில்நுட்பங்களிலிருந்து புதிய கண்டுபிடிப்புகள் வரை நாங்கள் விரிவடைந்திருக்கிறோம். உலகின் தெற்குடன் இந்தியாவின் சொந்த வளர்ச்சிக் கூட்டாளியாகத் தாங்கி நிற்பதை இது மெய்ப்பிக்கிறது.


    மேன்மையானவர்களே ,


    வளர்ச்சிப்பாதையில் முன்னோக்கி நடைபோடும்போது நமது புவிக்கோள் பற்றிய நமது பொறுப்பை மறந்துவிடக் கூடாது. கடந்த சில ஆண்டுகளில் ஆண்டுதோறும் 38 டன் கரியமிலவாயு வெளியேற்றத்தை நாங்கள் குறைத்திருக்கிறோம். எங்களின் கிராமங்களை மின்மயமாக்கியது , 80 மில்லியன் குடும்பங்களுக்கு தூய்மையான சமையல் எரிவாயு வழங்கியது , எரிசக்தி சேமிப்பு நடவடிக்கைகளை அறிமுகம் செ ய் யாதது ஆகியவற்றால் இது சாதிக்கப்பட்டது. 2030 க்குள் 450 ஜிகாவாட் புதுப்பிக்கவல்ல எரிசக்தியை நிறுவவும் 26 மில்லியன் ஹெக்டேர் தரிசு நிலத்தை சீரமைக்கவும் நாங்கள் இலக்கு நிர்ணயித்துள்ளோம். இயற்கையோடு இயைந்து வாழும் பன்னெடுங்காலப் பாரம்பரியத்தை நாங்கள் பெற்றுள்ளோம். நாங்கள் தொடங்கியுள்ள மாபெரும் இயக்கங்களில் ஒன்று


    தூய்மைக்கானதும், ஒருமுறை மட்டும் பயன்படுத்தும் பிளாஸ்டிக்கைத் தடைசெய்திருப்பதும் ஆகும். சர்வதேச ரீதியில் , சர்வதேச சூரிய மின்சக்தி க் கூட்டணி அமைப்பதற்கான எங்களின் முன்முயற்சி பருவநிலை செயல்பாட்டுக்கு நடைமுறைத் தீர்வாக இருந்தது. அதே போல் பேரிடரைத் தாங்கவல்ல அடிப்படைக் கட்டமைப்புக் கூட்டணி ,


    விரிவான அணுகுமுறைக்குப் பொருத்தமான அனைத்துத் தரப்பினரையும் ஒன்றாகக் கொண்டு வந்துள்ளது. தேவையில் உதவும் நண்பனாக எங்களின் பிராந்தியத்தில் மு த லாவது உதவியாளராக இருப்பதற்கு நாங்கள் எப்போதும் பெருமிதம் கொள்கிறோம். நிலநடுக்கங்கள் , புயல்கள் அல்லது மற்ற பிற இயற்கை அல்லது மனிதர்களால் உருவாக்கப்பட்ட நெருக்கடி என எதுவாக இருந்தாலும் விரைவாகவும், ஒருமைப்பாட்டோடும் இந்தியா உதவியிருக்கிறது. கோவிட் டுக்கு எதிரான எங்களின் கூட்டுப் போராட்டத்தில் 150 க்கும் அதிகமான நாடுகளுக்கு மருத்துவ மற்றும் பிற உதவிகளை நாங்கள் செய்திருக்கிறோம். எங்களின் அண்டைநாட்டில் சார்க் கோ விட் அவசரகால நிதியத்தை உருவாக்கவும் நாங்கள் உதவியிருக்கிறோம்.


    மேன்மையானவர்களே ,


    கோ விட்- 19 பெருந்தொற்று


    அனைத்து நாடுகளின் உறுதிப்பாட்டையும் கடுமையாக சோதித்துள்ளது. இந்தியாவில் , அரசு மற்றும் சமூகத்தின் செயல்களை இணைப்பதன் மூலம் பெருந்தொற்றுக்கு எதிரான போராட்டத்தை மக்கள் இயக்கமாக மாற்ற நாங்கள் முயற்சி செய்துள்ளோம். ஏழைகளுக்குப் பயன்கள் கிடைப்பதற் காகவே நாங்கள் மிகவுயர்ந்த முன்னுரிமை வழங்கியிருக்கிறோம். 300 பில்லியன் டாலருக்கும் அதிகமான பொருளாதாரத் திட்டத்தை நாங்கள் அறிவித்திருக்கிறோம். இது பொருளாதாரத்தை மீண்டும் வளர்ச்சிப் பாதைக்குக் கொண்டுவரும் , நவீனக் கட்டமைப்பை உருவாக்கும் , தொழில்நுட்பம் இயக்கும் நடைமுறையைக் கொண்டுவரும். உலகப் பொருளாதாரத்துடன் ஒருங்கிணைந்த சுயசார்பு மற்றும் வலுமிக்க இந்தியா என்ற தொலைநோக்குத் திட்டத்தை நாங்கள் முன்வைத்துள்ளோம்.


    மேன்மையானவர்களே ,


    நீடிக்கவல்ல அமைதி மற்றும் வளத்திற்கான பாதையை அடைவது பன்மைத்துவம் மூலமே என்பதை இந்தியா உறுதியுடன் நம்புகிறது. புவிக்கோளின் குழந்தைகள் என்ற வகையில் நமது பொதுவான சவால்களை எதிர்கொள்ளவும், நமது பொதுவான இலக்குகளை எய்தவும் நாம் கைகோர்க்க வேண்டும். இருப்பினும் பன்மைத்துவத்திற்கு சமகால உலகின் எதார்த்தத்தைப் பிரதிநிதித்துவம் செ ய்யும் தேவையுள்ளது. அதன் மையத்தில் சீர்திருத்தப்பட்ட ஐக்கிய நாடுகள் சபையுடன் சீர்திருத்தப்பட்ட பன்மைத்துவம் மட்டுமே மனிதகுலத்தின் விருப்பங்களை நிறைவேற்ற முடியும். ஐக்கிய நாடுகள் சபையின் 75 ஆண்டுகளை இன்று கொண்டாடும் போது , உலகப் பன்மைத்துவ முறை சீர்திருத்தத்திற்கு நாம் உறுதியேற்போம். அதன் பொருத்தப்பாட்டை விரிவாக்க , அதன் செயல்திறனை மேம்படுத்த , புதுவகையான மனிதமைய உலகமயத்தை அடிப்டையாக்க உறுதியேற்போம். தொடக்கத்தில் இரண்டாம் உலகப் போரின் சீற்றத்திலிருந்து ஐக்கிய நாடுகள் சபை பிறந்தது. இன்று பெருந்தொற்றின் சீற்றம் அதன் மறுபிறப்புக்கும், சீர்திருத்தத்திற்குமான சூழலைத் தந்துள்ளது. இந்த வாய்ப்பை நாம் இழந்துவிடக் கூடாது.


    மேன்மையானவர்களே ,


    இந்த மிக முக்கியமான தருணத்தில் ஐக்கிய நாடுகள் பாதுகாப்பு சபைக்கு இந்தியா தேர்ந்தெடுக்கப்பட்டுள்ளது. உலக நல்லிணக்கத்தைப் பராமரிப்பதற்கும் , சமூக-பொருளாதார சமபங்கை மேம்படுத்துவதற்கும் , இயற்கைச் சமநிலையைப் பாதுகாப்பதற்குமான எங்களின் ஆழமான உறுதிப்பாட்டுடன் ஐநா நிகழ்ச்சிநிரலின் முழு ஆதரவில் இந்தியா அதன் பங்களிப்பைச் செய்யும்.


    வணக்கம்


    நன்றி


    ***

    
    
    (Release ID: 1639747) Visitor Counter : 10
    
    
      Read this release in: Manipuri , English , Urdu , Hindi , Bengali , Assamese , Punjabi , Gujarati , Odia , Telugu , Kannada , Malayalam