      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನ ವಿಜ್ಞಾನಿಗಳಿಗೆ ಪ್ರಧಾನಿ ಅಭಿನಂದನೆ
      Posted On: 28 FEB 2020 9:47AM by PIB Bengaluru


    ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನ ವಿಜ್ಞಾನಿಗಳಿಗೆ ಪ್ರಧಾನಿ ಅಭಿನಂದನೆ


    ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನದಂದು ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿಯವರು ವಿಜ್ಞಾನಿಗಳನ್ನು ಅಭಿನಂದಿಸಿದರು.


    “ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನ ನಮ್ಮ ವಿಜ್ಞಾನಿಗಳ ಪ್ರತಿಭೆ ಮತ್ತು ಸ್ಥಿರತೆಯನ್ನು ಗೌರವಿಸುವ ದಿನವಾಗಿದೆ. ಅವರ ಆವಿಷ್ಕಾರಕ ಹುಮ್ಮಸ್ಸು ಮತ್ತು ಪ್ರವರ್ತಕ ಸಂಶೋಧನೆ ಭಾರತವಷ್ಟೇ ಅಲ್ಲದೆ ಜಗತ್ತಿಗೂ ಸಾಕಷ್ಟು ಸಹಾಯ ಮಾಡಿವೆ. ಭಾರತೀಯ ವಿಜ್ಞಾನ ಮತ್ತಷ್ಟು ಪ್ರವರ್ಧಮಾನಗೊಳ್ಳಲಿ ಮತ್ತು ನಮ್ಮ ಯುವ ಪ್ರತಿಭೆಗಳು ವಿಜ್ಞಾನದೆಡೆ ಮತ್ತಷ್ಟು ಆಸಕ್ತಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಲಿ


    ಭಾರತದಲ್ಲಿ ಸಂಶೋಧನೆ ಮತ್ತು ಆವಿಷ್ಕಾರಕ್ಕೆ ಇನ್ನಷ್ಟು ಉತ್ತಮ ವಾತಾವರಣ ಸೃಷ್ಟಿಗೆ ಭಾರತ ಸರ್ಕಾರ ಸಾಕಷ್ಟು ಪ್ರಯತ್ನಗಳನ್ನು ಮಾಡುತ್ತಿದೆ. ಈ ವರ್ಷದ ಆರಂಭದಲ್ಲಿ ಭಾರತೀಯ ವಿಜ್ಞಾನ ಸಮಾವೇಶದಲ್ಲಿ ವಿಜ್ಞಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಅಂಶಗಳ ಕುರಿತು ಮಾತನಾಡಿದ್ದೆ. ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ”, ಎಂದು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ತಿಳಿಸಿದರು.


    ***

    
    
    (Release ID: 1604661) Visitor Counter : 31
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Malayalam