      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಮಿಜೋರಾಂ ಮತ್ತು ಅರುಣಾಚಲ ಪ್ರದೇಶದ ಜನತೆಗೆ ರಾಜ್ಯಗಳ ಸಂಸ್ಥಾಪನಾ ದಿನದಂದು ಪ್ರಧಾನಿಯವರಿಂದ ಶುಭಾಶಯ
      Posted On: 20 FEB 2020 11:01AM by PIB Bengaluru


    ಮಿಜೋರಾಂ ಮತ್ತು ಅರುಣಾಚಲ ಪ್ರದೇಶದ ಜನತೆಗೆ ರಾಜ್ಯಗಳ ಸಂಸ್ಥಾಪನಾ ದಿನದಂದು ಪ್ರಧಾನಿಯವರಿಂದ ಶುಭಾಶಯ

    ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಮಿಜೋರಾಂ ಮತ್ತು ಅರುಣಾಚಲ ಪ್ರದೇಶದ ಜನತೆಗೆ ಅವರ ರಾಜ್ಯಗಳ ಸಂಸ್ಥಾಪನಾ ದಿನಕ್ಕೆ ಶುಭಾಶಯ ಕೋರಿದ್ದಾರೆ.

    
    “ರಾಜ್ಯ ಸಂಸ್ಥಾಪನಾ ದಿನದಂದು, ಮಿಜೋರಾಂ ಜನತೆಗೆ ಶುಭಾಶಯಗಳು. ಈ ರಾಜ್ಯದ ಶ್ರೀಮಂತ ಸಂಸ್ಕೃತಿಯ ಬಗ್ಗೆ ನಮಗೆ ಹೆಮ್ಮೆ ಇದೆ. ಮಿಜೋರಾಂಗೆ ಸೇರಿದವರು ಅನೇಕ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಉತ್ತಮ ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ ಮತ್ತು ಭಾರತದ ಪ್ರಗತಿಗೆ ಕೊಡುಗೆ ನೀಡಿದ್ದಾರೆ. ಮುಂಬರುವ ದಿನಗಳಲ್ಲಿ ಮಿಜೋರಾಂ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
    
    ಅರುಣಾಚಲ ಪ್ರದೇಶದ ಜನರಿಗೆ ಅವರ ರಾಜ್ಯ ಸಂಸ್ಥಾಪನಾ ದಿನದ ಶುಭಾಶಯಗಳು. ದೇಶಭಕ್ತಿ ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಪ್ರಗತಿಗಯ ಬದ್ಧತೆಗೆ ಈ ರಾಜ್ಯವು ಸಾಕ್ಷಿಯಾಗಿದೆ. ಅರುಣಾಚಲ ಪ್ರದೇಶದ ನಿರಂತರ ಬೆಳವಣಿಗೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ ”ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದ್ದಾರೆ.

    
    
    (Release ID: 1604126) Visitor Counter : 25
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Malayalam