      अर्थ मंत्रालय

      नोव्हेंबर 2018 पर्यंत प्रत्यक्ष कर संकलन गेल्या वर्षीच्या याच कालावधीच्या तुलनेत 15.7 टक्के वाढून 6.75 लाख कोटी रुपयांवर
      Posted On: 10 DEC 2018 3:53PM by PIB Mumbai


        नवी दिल्ली, 10 डिसेंबर 201 8


        नोव्हेंबर 2018 पर्यंतच्या प्रत्यक्ष कर वसुलीच्या अंदाजित आकडेवारीनुसार एप्रिल ते नोव्हेंबर 2018 या कालावधीत 6.75 लाख कोटी रुपये प्रत्यक्ष कर जमा झाला असून गेल्यावर्षीच्या याच कालावधीच्या तुलनेत तो 15.7टक्के अधिक आहे.


        एप्रिल 2018 ते नोव्हेंबर 2018 या कालावधीत 1.23 लाख कोटी रुपये परतावा (रिफंड) स्वरुपात देण्यात आले. गेल्या वर्षीच्या तुलनेत ते 20.8 टक्के अधिक आहे. एप्रिल ते नोव्हेंबर 2018 या कालावधीत निव्वळ वसुली 14.7 टक्के वाढून 5.51 लाख कोटी रुपये झाली.


        कॉर्पोरेट प्राप्तीकर वसुलीत 17.7 टक्के तर वैयक्तिक प्राप्तीकरात 18.3 टक्के वाढ झाली आहे. 2017-18 या आर्थिक वर्षातील करवुसलीत उत्पन्न घोषणा योजनेअंतर्गत करण्यात आलेल्या संकलनाचा समावेश आहे.


        N.Sapre /S.Kane/P.Kor

    
    
    (Release ID: 1555384) Visitor Counter : 12
    
    
      Read this release in: English