      वस्त्रोद्योग मंत्रालय

      सीईटीपीची स्थापना
      Posted On: 12 DEC 2018 4:49PM by PIB Mumbai


      नवी दिल्ली, 12 डिसेंबर 201 8


      जल व्यवस्थापन क्षेत्रात योग्य तंत्रज्ञानाचा अवलंब करून पर्यावरण मानके पूर्ण करता यावी यासाठी सरकार कापड प्रक्रिया क्षेत्रासाठी एकात्मिक प्रक्रिया विकास योजना (आयपीडीएस) राबवत आहे. या योजनेअंतर्गत सीईटीपी अर्थात कॉमन एफ्ल्यूएंट ट्रीटमेंट प्लॅन्ट उभारण्यासाठी सरकारने राजस्थान आणि तामिळनाडूमध्ये सहा प्रकल्पांना मंजुरी दिली आहे.


      वस्त्रोद्योग राज्यमंत्री अजय तामता यांनी आज राज्यसभेत ही माहिती दिली.


      N.Sapre /S.Kane/P.Kor

    
    
    (Release ID: 1555655) Visitor Counter : 34
    
    
      Read this release in: English