      वाणिज्य आणि उदयोग मंत्रालय

      सरकारी ई-बाजारपेठ राष्ट्रीय अभियान पोर्टल (जीईएम)
      Posted On: 13 DEC 2018 6:04PM by PIB Mumbai


      नवी दिल्ली, 13 डिसेंबर 201 8


      सरकारी ई-बाजारपेठ राष्ट्रीय अभियान 5 सप्टेंबर 2018 ते 17 ऑक्टोबर 2018 दरम्यान राबवण्यात आले. प्रमुख केंद्रीय मंत्रालये, राज्ये आणि केंद्रशासित प्रदेश आणि त्यांच्या संस्था यांनी ई-बाजारपेठेवरून केलेल्या खरेदीला प्रोत्साहन देणे हा या अभियानाचा उद्देश होता.


      या अभियानादरम्यान देशातील 31 राज्यांमध्ये 315 प्रशिक्षण कार्यक्रम आयोजित करण्यात आले.


      9 ऑगस्ट 2016 रोजी प्रायोगिक तत्त्वावर जीईएम पोर्टल सुरू करण्यात आले आणि हळूहळू याची व्याप्ती वाढत गेली.


      जीईएममुळे सरकारी खरेदीत पारदर्शकता, कार्यक्षमता आणि सर्वसमावेशकता आली आहे. खरेदीदार आणि विक्रेते या दोघांचाही वेळ वाचल्यामुळे व्यापार सुलभता वाढीस लागली.


      वाणिज्य आणि उद्योग राज्यमंत्री सी.आर.चौधरी यांनी काल राज्यसभेत ही माहिती दिली.


      N.Sapre / S.Kane /P.Kor

    
    
    (Release ID: 1555861) Visitor Counter : 37
    
    
      Read this release in: English