      ਮਾਈਕਰੋ , ਸਮਾਲ ਅਤੇ ਮੀਡੀਅਮ ਉੱਦਮ ਮੰਤਰਾਲਾ

      ਕੇਵੀਆਈਸੀ ਨੂੰ ਏਅਰ ਇੰਡੀਆ ਕੰਟਰੈਕਟ ਮਿਲਿਆ
      Posted On: 18 JUN 2018 6:30PM by PIB Chandigarh


    KVIC bags Air India contract


    ਕੇਵੀਆਈਸੀ ਨੂੰ ਏਅਰ ਇੰਡੀਆ ਕੰਟਰੈਕਟ ਮਿਲਿਆ


    ਏਅਰ ਇੰਡੀਆ ਦੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਯਾਤਰੀਆਂ ਲਈ ਕੇਵੀਆਈਸੀ ਦੀ ਸੁਵਿਧਾ ਕਿੱਟ


    ਖਾਦੀ ਅਤੇ ਗ੍ਰਾਮ ਉਦਯੋਗ ਕਮਿਸ਼ਨ (ਕੇਵੀਆਈਸੀ) ਨੂੰ ਲਗਾਤਰ ਤੀਜੀ ਵਾਰ ਏਅਰ ਇੰਡੀਆ ਵੱਲੋਂ ਆਪਣੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਯਾਤਰੀਆਂ ਨੂੰ ਸੁਵਿਧਾ ਕਿਟਾਂ ਦੀ ਸਪਲਾਈ ਕਰਨ ਲਈ 8 ਕਰੋੜ ਰੁਪਏ ਦਾ ਆਰਡਰ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ। ਇਸ ਸੁਵਿਧਾ ਕਿੱਟ ਵਿੱਚ ਖਾਦੀ ਦੇ ਹਰਬਲ ਬਿਊਟੀ ਕੇਅਰ ਉਤਪਾਦ ਸ਼ਾਮਲ ਹਨ। ਇਨ੍ਹਾਂ ਉਤਪਾਦਾਂ ਵਿੱਚ ਖਾਦੀ ਹੈਂਡ ਸੈਨੀਟਾਈਜ਼ਰ, ਮੌਇਸਚਰਾਈਜ਼ਰ ਲੋਸ਼ਨ, ਹੈਂਡਮੇਡ ਸਾਬਣ, ਲਿਪ ਬਾਮ, ਖਾਦੀ ਦੇ ਰੋਜ਼ ਫੇਸ ਵਾਸ਼ ਅਤੇ ਜ਼ਰੂਰੀ ਤੇਲ ਸ਼ਾਮਲ ਹਨ।


    ਇਹ ਜਾਣਕਾਰੀ ਦਿੰਦਿਆਂ ਕੇਵੀਆਈਸੀ ਦੇ ਚੇਅਰਮੈਨ ਵਿਨੈ ਕੁਮਾਰ ਸਕਸੇਨਾ ਦੇ ਕਿਹਾ ਕਿ ਸਵਦੇਸ਼ੀ ਫੈਬ੍ਰਿਕ ਦੀ ਵਰਤੋਂ ਨੂੰ ਹੁਲਾਰਾ ਦੇਣ ਅਤੇ ਕੇਵੀਆਈਸੀ ਤੋਂ ਇਸ ਦੀ ਪ੍ਰਾਪਤੀ ਸਪਲਾਈ ਵਧਾਉਣ ਲਈ ਰਾਸ਼ਟਰੀ ਹਵਾਈ ਜਹਾਜ਼ ਕੰਪਨੀ ਏਅਰ ਇੰਡੀਆ ਨੇ ਆਪਣੀਆਂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਉਡਾਣਾਂ ਵਿੱਚ ਕੁਦਰਤੀ ਅਤੇ ਵਾਤਾਵਰਣ ਅਨੁਕੂਲ ਖਾਦੀ ਉਤਪਾਦਾਂ ਦੇ ਇਸਤੇਮਾਲ ਲਈ ਆਪਣਾ ਆਰਡਰ ਦੁਬਾਰਾ ਦੇਣ ਦਾ ਫੈਸਲਾ ਲਿਆ ਹੈ। ਏਅਰ ਇੰਡੀਆ ਨੇ 1.85 ਲੱਖ ਸੁਵਿਧਾ ਕਿੱਟਾਂ ਦੀ ਸਪਲਾਈ ਲਈ ਕੇਵੀਆਈਸੀ ਨੂੰ ਆਰਡਰ ਦਿੱਤਾ ਹੈ। ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਲਗਾਤਾਰ ਤੀਜੀ ਵਾਰ ਸੁਵਿਧਾ ਕਿੱਟਾਂ ਲਈ ਸਫਲਤਾਪੂਰਵਕ ਆਰਡਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਕੇਵੀਆਈਸੀ ਲਈ ਮਾਣ ਤੇ ਸੁਭਾਗ ਦੀ ਗੱਲ ਹੈ। ਕੇਵੀਆਈਸੀ ਦੇ ਚੇਅਰਮੈਨ ਨੇ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਇਹ ਨਵੀਨਤਮ ਆਰਡਰ ਗ੍ਰਾਮੀਣ ਕਾਰੀਗਰਾਂ ਨੂੰ ਸੁਖਮ ਉੱਦਮਾਂ ਜਰੀਏ ਟਿਕਾਊ ਰੋਜ਼ਗਾਰ ਦੇਣ ਵਿੱਚ ਕਾਫੀ ਮਦਦਗਾਰ ਸਾਬਤ ਹੋਵੇਗਾ।


    ਸਤੰਬਰ, 2016 ਵਿੱਚ ਏਅਰ ਇੰਡੀਆ ਨੇ 5.75 ਲੱਖ ਖਾਦੀ ਸਾਬਣਾਂ ਦੀ ਸਪਲਾਈ ਕਰਨ ਲਈ ਕੇਵਾਈਸੀ ਨੂੰ ਆਰਡਰ ਦਿੱਤਾ ਸੀ। ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੂਨ, 2016 ਵਿੱਚ ਏਅਰ ਇੰਡੀਆ ਨੇ 1.85 ਲੱਖ ਸੁਵਿਧਾ ਕਿਟਾਂ ਦੀ ਸਪਲਾਈ ਲਈ ਕੇਵੀਆਈਸੀ ਨੂੰ 8 ਕਰੋੜ ਰੁਪਏ ਦਾ ਆਰਡਰ ਦਿੱਤਾ ਸੀ। ਉੱਧਰ, ਦਸੰਬਰ 2015 ਵਿੱਚ ਏਅਰ ਇੰਡੀਆ ਨੇ 25,000 ਸੁਵਿਧਾ ਕਿੱਟਾਂ ਦੀ ਸਪਲਾਈ ਲਈ ਕੇਵੀਆਈਸੀ ਨੂੰ 1.21 ਕਰੋੜ ਰੁਪਏ ਦਾ ਆਰਡਰ ਬਤੌਰ ਪ੍ਰੀਖਣ ਦਿੱਤਾ ਸੀ। ਚੇਅਰਮੈਨ ਨੇ ਦੱਸਿਆ ਕਿ ਕੇਵੀਆਈਸੀ ਨੇ ਸਮੇਂ ਸੀਮਾ ਦਾ ਪਾਲਣ ਕਰਨ ਦੇ ਨਾਲ-ਨਾਲ ਆਪਣੇ ਖਾਦੀ ਉਤਪਾਦਾਂ ਦੀ ਗੁਣਵੱਤਾ ਨਾਲ ਕਦੇ ਵੀ ਸਮਝੌਤਾ ਨਹੀਂ ਕੀਤਾ ਹੈ। ਇਹੀ ਕਾਰਨ ਹੈ ਕਿ ਹੁਣ ਸਭ ਪਾਸਿਉਂ ਆਰਡਰ ਵਾਰ-ਵਾਰ ਮਿਲਣ ਲੱਗੇ ਹਨ।


    ***


    

    
    (Release ID: 1535823) Visitor Counter : 2