      ଯୁବ ବ୍ୟାପାର ଓ କ୍ରୀଡା ମନ୍ତ୍ରଣାଳୟ

      ବ୍ୟାଡମିଂଟନ ଆସୋସିଏସନ ଅଫ ଇଣ୍ଡିଆ ସଭାପତି ଅଖିଳେଶ ଦାସଗୁପ୍ତାଙ୍କ ଆକସ୍ମିକ ବିୟୋଗରେ କେନ୍ଦ୍ର କ୍ରୀଡ଼ାମନ୍ତ୍ରୀ ବିଜୟ ଗୋଏଲଙ୍କ ଶୋକ ପ୍ରକାଶ
      Posted On: 12 APR 2017 5:13PM by PIB Bhubaneshwar


    ବ୍ୟାଡମିଂଟନ ଆସୋସିଏସନ ଅଫ ଇଣ୍ଡିଆ ସଭାପତି ଅଖିଳେଶ ଦାସଗୁପ୍ତାଙ୍କ ବିୟୋଗରେ କେନ୍ଦ୍ର ଯୁବସେବା ଓ କ୍ରୀଡ଼ା ( ସ୍ୱାଧୀନ ଦାୟିତ୍ୱ ) ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ବିଜୟ ଗୋଏଲ ଶୋକପ୍ରକାଶ କରିଛନ୍ତି । ତାଙ୍କ ଶୋକବାର୍ତ୍ତାରେ ଗୋଏଲ କହିଛନ୍ତି ଯେ ଅଖିଳେଶ ଦାସଗୁପ୍ତା ଜଣେ ବହୁମୁଖୀ ପ୍ରତିଭାର ଅଧିକାରୀ ଥିଲେ ଯିଏକି ଶିକ୍ଷା , ସରକାର ଏବଂ କ୍ରୀଡ଼ା ପ୍ରଶାସନ କ୍ଷେତ୍ରରେ ଅନେକ ଯୋଗଦାନ କରିଛନ୍ତି । ସେ କହିଥିଲେ ଯେ ଅଖିଳେଶ ଦାସଗୁପ୍ତାଙ୍କ ବିୟୋଗ ଫଳରେ ସେ କେବଳ ଜଣେ ବ୍ୟକ୍ତିଗତ ବନ୍ଧୁଙ୍କୁ ହରାଇନାହାନ୍ତି ବରଂ ଜଣେ କ୍ରୀଡ଼ା ପ୍ରଶାସକଙ୍କୁ ମଧ୍ୟ ହରାଇଛନ୍ତି । ବ୍ୟାଡମିଂଟନ ପ୍ରସାର କ୍ଷେତ୍ରରେ ତାଙ୍କର ଅବଦାନ ସର୍ବଦା ସ୍ମରଣୀୟ ହୋଇ ରହିବ ।


    ନୂଆଦିଲ୍ଲୀଠାରେ ଅନୁଷ୍ଠିତ ସଦ୍ୟସମାପ୍ତ ଇଣ୍ଡିଆ ଓପନ ସୁପର ସିରିଜ - 2017 ସମୟରେ ଅଖିଳେଶ ଦାସ ଗୁପ୍ତାଙ୍କ ସହିତ ତାଙ୍କ ଶେଷ ସାକ୍ଷାତକୁ ସ୍ମରଣ କରି କ୍ରୀଡ଼ାମନ୍ତ୍ରୀ କହିଲେ ଯେ ଏହି ସ୍ମରଣୀୟ ମୁହୂର୍ତ୍ତକୁ ସେ ସଦାସର୍ବଦା ମନେରଖିବେ ।


    *************

    
    
    (Release ID: 1487901) Visitor Counter : 2