      স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়

      ন’ভেল ক’ৰোনা ভাইৰাছ ৰোগ(ক’ভিড-১৯)ৰ বাবে অতিৰিক্ত ভ্ৰমণ নিৰ্দেশনা
      Posted On: 17 MAR 2020 10:29AM by PIB Guwahati


    ১১ মাৰ্চ,২০২০ আৰু ১৬ মাৰ্চ,২০২০ত জাৰি কৰা ভ্ৰমণ নিৰ্দেশনাৰ লগতে শেহতীয়াকৈ তলত উল্লেখ কৰা অতিৰিক্ত নিৰ্দেশনাসমূহ জাৰি কৰা হৈছেঃ


    ১. আফগানিস্তান, ফিলিপাইনছ, মালয়েছিয়াৰ পৰা যাত্ৰীৰ ভ্ৰমণ তাৎক্ষণিকভাৱে কাৰ্যকৰী হোৱাকৈ নিষিদ্ধ কৰা হৈছে৷ ভাৰতীয় সময় অনুসৰি বিয়লি ৩বজাৰ পিছত কোনো বিমানে এই দেশসমূহৰ পৰা ভাৰতলৈ উৰা মাৰিব নোৱাৰিব৷


    ২. এই নিৰ্দেশাসমূহ হ’ল অস্থায়ী উপায় আৰু অহা ৩১ মাৰ্চ,২০২০লৈ অব্যাহত থাকিব৷ ইয়াৰ পিছত পৰ্যায়ক্ৰমে পৰিস্থিতি পৰ্যবেক্ষণ কৰা হ’ব৷


    *****


    MV/ MS

    
    
    (Release ID: 1607036) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Gujarati , Tamil , Tamil , Telugu , Malayalam