      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      জনতা কাৰ্ফিউ হৈছে এক দীৰ্ঘম্যাদী যুঁজৰ আৰম্ভণি মাত্ৰ। - প্ৰধানমন্ত্ৰী
      Posted On: 22 MAR 2020 9:46PM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি এলানি টুইটযোগে কয় যে ক’ভিড-১৯ ৰ বিৰুদ্ধে আৰম্ভ হোৱা যুঁজখনৰ এয়া মাথো এক আৰম্ভণিহে। এতিয়াও বহু দূৰ যাবলৈ বাকী। জনসাধাৰণক আত্মসন্তুষ্টিত নুভুগিবলৈও অনুৰোধ জনাই প্ৰধানমন্ত্ৰীয়ে কয় যে ইয়াকেই আমি সফলতা হিচাপে গণ্য কৰি এতিয়াই উদযাপন কৰিব নালাগে। তেওঁ লগতে কয়, “আজি দেশবাসীয়ে দেখুৱাই দিলে যে আমি যদিহে সিদ্ধান্ত গ্ৰহণ কৰো তেন্তে আমি সমৰ্থৱান হ’মেই। আমি একত্ৰিত হৈ আমাৰ সমূখলৈ অহা আটাইতকৈ ডাঙৰ প্ৰত্যাহ্বানকো ওফৰাবলৈ সক্ষম হ’ম।”


    কেন্দ্ৰ আৰু ৰাজ্য চৰকাৰে সময়ে সময়ে আগবঢ়োৱা বিভিন্ন নিৰ্দেশনাৱলী দেশবাসীক পালন কৰাৰ বাবেও তেওঁ অনুৰোধ জনায়। যিবোৰ স্থানত লকডাউন কৰা হৈছে সেইবোৰ জিলা বা ৰাজ্যৰ পৰা মানুহক ঘৰৰ বাহিৰ নোলাবলৈও আহ্বান জনায় প্ৰধানমন্ত্ৰীয়ে আৰু অন্যান্য এলেকাৰ লোকেও অযথা ঘৰৰ বাহিৰ নোলাবলৈ অনুৰোধ জনায় তেওঁ।


    *******


    VRRK/AK/RD

    
    
    (Release ID: 1608116) Visitor Counter : 7
    
    
      Read this release in: Telugu , English , Hindi , Marathi , Bengali , Punjabi , Gujarati , Odia , Tamil , Kannada , Malayalam