      অসামৰিক বিমান পৰিবহণ মন্ত্ৰালয়

      দেশৰ বিভিন্ন প্ৰান্তলৈ চিকিৎসা সামগ্ৰীৰ যোগান অব্যাহত ৰখাৰ বাবে কাৰ্গ’ বিমানৰ কাৰ্যকৰীকৰণত চৰকাৰৰ নিশ্চিতি প্ৰদান
      Posted On: 30 MAR 2020 10:43AM by PIB Guwahati


    অসামৰিক বিমান পৰিবহণ মন্ত্ৰালয়ে ৰাজ্য চৰকাৰৰ সমন্বয়ত ক’ভিড-১৯ৰ পৰীক্ষণ আৰু সুৰক্ষাৰ বাবে প্ৰয়োজনীয় চিকিৎসা সামগ্ৰীৰ পৰিবহণ নিশ্চিতিৰ দিশত অগ্ৰসৰ হৈছে৷ বিভিন্ন ৰাজ্যৰ পৰা অত্যাৱশ্যকীয় ভিত্তিত প্ৰাপ্ত কৰা অনুৰোধমৰ্মে মন্ত্ৰালয়ে নিৰ্ধাৰিত স্থানসমূহলৈ যোগান সংস্থাসমূহৰ জৰিয়তে সামগ্ৰীসমূহ প্ৰেৰণ কৰি আছে৷ দেশৰ সমগ্ৰ প্ৰান্ততে এয়াৰ ইণ্ডিয়া আৰু এলায়েন্স এয়াৰ বিমানসমূহে অত্যাৱশ্যকীয় সামগ্ৰীসমূহৰ পৰিবহণ কৰি আছে৷


    এমঅ’চিএৰ দ্বাৰা অনুমোদিত সংস্থাসমূহে এই বিমানসমূহত কঢ়িওৱা সামগ্ৰীসমূহ সময়মতে বিতৰণৰ বাবে সমন্বয় স্থাপন কৰিছে৷


    দেশৰ পূব আৰু উত্তৰ পূৰ্বাঞ্চলৰ কলকাতা, গুৱাহাটী, ডিব্ৰুগড় আৰু আগৰতলাৰ বাবে ২৯ মাৰ্চ ২০২০ তাৰিখে দিল্লীৰ পৰা কলকাতালৈ এলায়েন্স এয়াৰৰ বিমানে সামগ্ৰীসমূহ কঢ়িয়াইছে৷


    দেশৰ উত্তৰ অংশৰ বাবে দিল্লীৰ পৰা চণ্ডীগড় আৰু লেহলৈ আইএএফৰ বিমানে আইচিএমআৰ ভিটিম কিট আৰু অন্যান্য অত্যাৱশ্যকীয় সামগ্ৰী কঢ়িয়াইছে৷ এলায়েন্স এয়াৰে পুণেৰ সামগ্ৰীসমূহ মুম্বাইলৈ এয়াৰ ইণ্ডিয়াৰ বিমানত সামগ্ৰী স্থানান্তৰণ কৰিছে৷


    (মুম্বাই-দিল্লী-হায়দৰাবাদ-চেন্নাই-মুম্বাই আৰু হায়দৰাবাদ-কইম্বাটুৰ) বিমানসমূহে ছিমলা, হৃষীকেশ, লক্ষ্ণৌ আৰু ইম্ফলৰ আইচিএমআৰ কিটসমূহ পুণেৰ পৰা দিল্লীলৈ কঢ়িয়াইছে৷ আইচিএমআৰ কিটসমূহ চেন্নাইলৈ লৈ যোৱা হৈছে৷ হায়দৰাবাদৰ কনছাইনমেণ্ট যোগান ধৰা হৈছে৷ তাৰোপৰি অন্ধ্ৰ প্ৰদেশ, তামিলনাডু আৰু পুডুচেৰীৰ কনছাইনমেণ্টসমূহো যোগান ধৰা হৈছে৷ বয়ন মন্ত্ৰালয়ৰ এটা কনছাইনমেণ্ট কইম্বাটুৰলৈ পৰিবহণ কৰা হৈছে৷


    সামগ্ৰীসমূহ নিৰ্ধাৰিত স্থানত সময়মতে যোগানৰ বাবে তথ্য বিনিময়, অনুসন্ধানৰ উত্তৰ প্ৰদান আৰু তৃণমূল পৰ্যায়ৰ কামসমূহ চৌবিশ ঘণ্টাই কাৰ্যকৰী কৰি ৰখা হৈছে যাতে ক’ভিড-১৯ৰ বিৰুদ্ধে পদক্ষেপৰ প্ৰয়াসসমূহ দুগুণ গতিত সম্পন্ন হৈ উঠে৷


    ********


    RJ/NG/MANN

    
    
    (Release ID: 1609220) Visitor Counter : 10
    
    
      Read this release in: English , Hindi , Marathi , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam