      ৰেচম মন্ত্ৰালয়

      ইপিচিএইচে বাতিল কৰিলে ৪৯সংখ্যক আইএইচজিএফ-দিল্লী বসন্ত মেলা-২০২০
      Posted On: 29 MAR 2020 7:37PM by PIB Guwahati


    ভাৰতৰ লগতে বিদেশত ক’ভিড-১৯ৰ বাবে সৃষ্টি হোৱা শেহতীয়া পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি হস্তশিল্পৰ ৰপ্তানি বৃদ্ধি পৰিষদ(এপিচিএইচ)এ ৪৯সংখ্যক আইএইচজিএফ-দিল্লী বসন্ত মেলা-২০২০ বাতিল কৰিছে৷ ইপিচিএইচৰ সঞ্চালকপ্ৰধান ৰাকেশ কুমাৰে কয় যে যিহেতু সমগ্ৰ দেশ বৰ্তমান লকডাউন হৈ আছে, এনে পৰিস্থিতিত নিকট ভৱিষ্যতত এনে গুৰুত্বপূৰ্ণ কাৰ্যসূচীৰ আয়োজন কৰা লাভজনক নহ’ব৷


    ইয়াৰ পূৰ্বে ১৪-১৯ এপ্ৰিল, ২০২০ত এই মেলা কাৰ্যসূচী প্ৰস্তুত কৰা হৈছিল, যদিও ক’ভিড-১৯ৰ পৰিস্থিতি উন্নত হ’লে জুন / জুলাইত অনুষ্ঠিত কৰাৰ চিন্তা-চৰ্চা চলিছিল৷


    ৭,০০০ বিদেশী ক্ৰেতা আৰু প্ৰতিনিধিকে ধৰি ১০,০০০তকৈ অধিক অভ্যাগতৰ অংশগ্ৰহণৰ লগতে এই মেলাত সমগ্ৰ দেশৰ প্ৰায় ৩,২০০ শ্ৰেষ্ঠ ভাৰতীয় প্ৰদৰ্শনকাৰীয়ে তেওঁলোকৰ সামগ্ৰী প্ৰদৰ্শন কৰাৰ আশা কৰা হৈছিল৷


    হস্তশিল্প সামূহিক গতিবিধিৰ ওপৰত আধাৰিত আৰু এই মেলা বাতিল হোৱাৰ ফলত মোৰাদাবাদ, ছাহাৰণপুৰ, যোধপুৰ, আগ্ৰা, নৰছাপুৰ, ফিৰোজাবাদ আৰু উত্তৰ-পূবৰ মুখ্য শিল্পসমূহৰ ৰপ্তানিত প্ৰভাৱ পৰিব৷


    আইএইচজিএফ-দিল্লী শাৰদীয় মেলা-২০২০ চলিত বৰ্ষৰ ১৪-১৮ অক্টোবৰত দিল্লী এনচিআৰৰ গ্ৰেটাৰ নয়দাস্থিত ভাৰতীয় বাণিজ্য কেন্দ্ৰ আৰু মাৰ্টত অনুষ্ঠিত হ’ব৷


    ***


    SB /DB

    
    
    (Release ID: 1609180) Visitor Counter : 9
    
    
      Read this release in: English , Hindi , Bengali , Tamil , Telugu