      പഴ്‌സണല്‍, പബ്ലിക് ഗ്രീവന്‍സസ് ആന്റ് പെന്‍ഷന്‍സ് മന്ത്രാലയം

      മെയ് 31നു തീരുമാനിച്ചിരുന്ന 2020ലെ സിവില്‍ സര്‍വീസ് (പ്രിലിമിനറി) പരീക്ഷ നീട്ടി
      Posted On: 04 MAY 2020 3:29PM by PIB Thiruvananthpuram


    
    
    കൊവിഡ് 19 വ്യാപനത്തിന്റെ പശ്ചാത്തലത്തില്‍ പരീക്ഷകളും അഭിമുഖങ്ങളും സാധ്യമല്ലെന്ന് യൂണിയന്‍ പബ്ലിക് സര്‍വീസ് കമ്മീഷന്‍ (യു പി എസ് സി) പ്രത്യേക യോഗം വിലയിരുത്തി. രണ്ടാം ഘട്ട ലോക്ഡൗണിനു ശേഷമുള്ള സ്ഥിതി വിലയിരുത്തുന്നതിനായിരുന്നു പ്രത്യേക യോഗം.
    
    ഇതേ തുടർന്ന് 2020 മെയ് 31നു നടത്താന്‍ നിശ്ചയിച്ചിരുന്ന സിവില്‍ സര്‍വീസ് (പ്രിലിമിനറി) പരീക്ഷ നീട്ടിവയ്ക്കാന്‍ തീരുമാനിച്ചു. ഇന്ത്യന്‍ ഫോറസ്റ്റ് സര്‍വീസ് പരീക്ഷയുടെ സ്‌ക്രീനിംഗ് ടെസ്റ്റ് കൂടിയായിരുന്നു ഇത്. ഇന്ത്യന്‍ ഫോറസ്റ്റ് സര്‍വീസ് പരീക്ഷാക്രമവും മാറ്റി. മെയ് 20നു വീണ്ടു യോഗം ചേര്‍ന്നു സ്ഥിതിഗതികള്‍ വിലയിരുത്തുകയും പുതിയ തീയതികള്‍ തീരുമാനിച്ച് യു പി എസ് സി വെബ്‌സറ്റില്‍ പ്രസിദ്ധീകരിക്കുകയും ചെയ്യും.
    
    നീട്ടിവ ടെസ്റ്റുകളുടെയും പരീക്ഷകളുടെയും പുതിയ തീയതികള്‍ നിശ്ചയിക്കുമ്പോള്‍, അതില്‍ പങ്കെടുക്കുന്നവര്‍ക്ക് ഏറ്റവും കുറഞ്ഞത് 30 ദിവസം മുമ്പെങ്കിലും അറിയിപ്പ് ലഭിക്കുന്നുവെന്ന് ഉറപ്പാക്കും.
    

    
    (Release ID: 1620902) Visitor Counter : 15
    
    
      Read this release in: Hindi , Punjabi , Tamil , Urdu , Assamese , English , Marathi , Bengali , Gujarati , Odia , Telugu , Kannada