      ഉപരാഷ്ട്രപതിയുടെ കാര്യാലയം

      ഉപരാഷ്ട്രപതി ബുദ്ധ പൂര്‍ണ്ണിമ ആശംസകള്‍ നേര്‍ന്നു
      Posted On: 06 MAY 2020 4:03PM by PIB Thiruvananthpuram


    ഉപരാഷ്ട്രപതി ശ്രീ എം. വെങ്കയ്യ നായിഡു രാജ്യത്തെ ജനങ്ങള്‍ക്ക് ബുദ്ധ പൂര്‍ണ്ണിമ ആശംസകള്‍ നേര്‍ന്നു.


    ഈ കോവിഡ്-19 മഹാമാരിയുടെ പരീക്ഷണ ഘട്ടത്തില്‍, നാമെല്ലാവരും സാര്‍വ്വലൗകിക സ്‌നേഹം, സഹിഷ്ണുത, സഹാനുഭൂതി തുടങ്ങിയ തത്വങ്ങള്‍ പിന്തുടരണമെന്നും ദരിദ്രര്‍ക്കും ദുര്‍ബലര്‍ക്കും നേരെ സഹായഹസ്തം നീട്ടണമെന്നും അദ്ദേഹം പറഞ്ഞു. കൊറോണ വൈറസിനെതിരെയുള്ള പോരാട്ടത്തില്‍ സ്വന്തം ജീവന്‍ പണയം വച്ച് മറ്റുള്ളവരെ രക്ഷിക്കുന്ന മുന്‍നിര പോരാളികളോട് നാം നന്ദി പ്രകടിപ്പിക്കണമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.


    ***

    
    
    (Release ID: 1621804) Visitor Counter : 9
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu