      ഗിരിവര്‍ഗ്ഗകാര്യ മന്ത്രാലയം

      ഗിരിവര്‍ഗ്ഗ കരകൗശലത്തൊഴിലാളികള്‍ക്ക് സൗജന്യ റേഷന്‍ കിറ്റുകള്‍ നല്‍കാന്‍ ആര്‍ട്ട് ഓഫ് ലിവിങ് ഫൗണ്ടേഷനുമായി കൈകോര്‍ത്ത് ട്രൈഫെഡ്
      Posted On: 08 MAY 2020 5:47PM by PIB Thiruvananthpuram


    
    
    ഗിരിവര്‍ഗ്ഗ സംരംഭങ്ങളെ പ്രോത്സാഹിപ്പിക്കുന്നതിന്റെ ഭാഗമായി കേന്ദ്ര ഗിരിവര്‍ഗ്ഗകാര്യ മന്ത്രാലയത്തിനു കീഴിലെ ട്രൈഫെഡും ആര്‍ട്ട് ഓഫ് ലിവിങ് ഫൗണ്ടേഷനും ധാരണാപത്രം ഒപ്പുവച്ചു. വിവിധ സംഘടനകളുടെ പരിപാടികളില്‍ സഹകരിച്ചു പ്രവര്‍ത്തിക്കുന്നതിനാണ് ധാരണാപത്രം ഒപ്പുവച്ചത്. സഹായം തേടുന്ന ട്രൈബ്‌സ് ഇന്ത്യ കരകൗശലത്തൊഴിലാളികള്‍ക്കു സൗജന്യ റേഷന്‍ കിറ്റുകള്‍ വിതരണം ചെയ്യാമെന്നും ആര്‍ട്ട് ഓഫ് ലിവിങ് ഫൗണ്ടേഷന്‍ ഉറപ്പു നല്‍കി.
    
    സൗജന്യ റേഷന്‍ കിറ്റുകള്‍ ആവശ്യമുള്ളവരുടെ പട്ടിക ട്രൈഫെഡിന്റെ പ്രാദേശിക കാര്യാലയങ്ങള്‍ തയ്യാറാക്കിയിട്ടുണ്ട്. രാജ്യമെമ്പാടുമുള്ള 9409 ഗിരിവര്‍ഗ്ഗ കരകൗശലത്തൊഴിലാളികള്‍ക്കാണ് സഹായം ലഭ്യമാക്കുക. ആര്‍ട്ട് ഓഫ് ലിവിങ്ങിന്റെ 'ഐ സ്റ്റാന്‍ഡ് വിത്ത് ഹ്യുമാനിറ്റി' ക്യാമ്പയിന്റെ ഭാഗമായാണ് സഹായം നല്‍കുന്നത്. എല്ലാ സംസ്ഥാനങ്ങളിലെയും ആര്‍ട്ട് ഓഫ് ലിവിങ് ഓഫീസുകളുമായി ഏകോപിപ്പിച്ചാണ് സഹായം ഒരുക്കുന്നത്.

    
    
    (Release ID: 1622177) Visitor Counter : 12
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Punjabi , Odia , Tamil , Telugu , Kannada