      ആഭ്യന്തരകാര്യ മന്ത്രാലയം

      കുടിയേറ്റ തൊഴിലാളികളെ ട്രെയിനില്‍ നാട്ടിലെത്തിക്കുന്നതിന് പുതുക്കിയ മാതൃകാ പ്രവര്‍ത്തന ചട്ടങ്ങള്‍ പുറത്തിറക്കി.
      Posted On: 19 MAY 2020 1:14PM by PIB Thiruvananthpuram


    നാലാംഘട്ട ലോക്ഡൗണിന്റെ പുതുക്കിയ മാര്‍ഗനിര്‍ദേശങ്ങളുടെ ഭാഗമായി, കുടിയേറ്റ തൊഴിലാളികളെ തിരികെ നാട്ടില്‍ എത്തിക്കുന്നതിന് പുതുക്കിയ മാതൃകാ പ്രവര്‍ത്തന ചട്ടം (SOP) കേന്ദ്ര ആഭ്യന്തര മന്ത്രാലയം പുറത്തിറക്കി.


    പുതുക്കിയ ചട്ടങ്ങളനുസരിച്ച് തൊഴിലാളികളെ നാട്ടിലെത്തിക്കുന്നതിനുള്ള നടപടിക്രമങ്ങള്‍ താഴെപ്പറയുന്നു:


    - കേന്ദ്ര ആഭ്യന്തര മന്ത്രാലയത്തിന്റെ അറിവോടെ, റെയില്‍വെ മന്ത്രാലയം പ്രത്യേക ശ്രമിക് ട്രെയിന്‍ സര്‍വീസുകള്‍ അനുവദിക്കും


    -വിവിധ ഇടങ്ങളില്‍ കുടുങ്ങിയ യാത്രക്കാരെ അയയ്ക്കുന്നതിനും, സ്വീകരിക്കുന്നതിനും വേണ്ട ക്രമീകരണങ്ങള്‍ ഏര്‍പ്പെടുത്തുന്നതിനായി എല്ലാ സംസ്ഥാനങ്ങളും കേന്ദ്രഭരണ പ്രദേശങ്ങളും നോഡല്‍ ഓഫീസര്‍മാരെ നിയോഗിക്കേണ്ടതുണ്ട്.


    -സംസ്ഥാനങ്ങളുടെ/കേന്ദ്ര ഭരണ പ്രദേശങ്ങളുടെ ആവശ്യപ്രകാരം എവിടേക്കാണ് സര്‍വ്വീസ് നടത്തേണ്ടത്, സ്റ്റോപ്പുകള്‍, സമയക്രമം തുടങ്ങിയവ റെയില്‍വേ മന്ത്രാലയം തീരുമാനിക്കുന്നതാണ്. ഇത് സംബന്ധിച്ച അന്തിമ തീരുമാനം അതത് സംസ്ഥാന സര്‍ക്കാരുകളെ അറിയിക്കുകയും വേണം.


    - ട്രെയിന്‍ ഷെഡ്യൂളിനെപ്പറ്റിയുള്ള പ്രചാരണം, യാത്രക്കാരുടെ പ്രവേശനം, യാത്ര എന്നിവ സംബന്ധിച്ച നടപടി ക്രമങ്ങള്‍, കോച്ചുകളില്‍ നല്‍കുന്ന സേവനങ്ങള്‍, ടിക്കറ്റ് ബുക്കിങ്ങിനുള്ള സൗകര്യം എന്നിവ റെയില്‍വേ മന്ത്രാലയം നിര്‍വഹിക്കും.


    - യാത്ര അയയ്ക്കുന്ന സംസ്ഥാനങ്ങള്‍ യാത്രക്കാരെ നിര്‍ബന്ധമായും പരിശോധനയ്ക്ക് വിധേയമാക്കുകയും, രോഗലക്ഷണങ്ങളില്ലാത്തവരെ മാത്രം യാത്ര ചെയ്യാന്‍ അനുവദിക്കുകയും ചെയ്യേണ്ടതാണ്.


    - ട്രെയിനില്‍ കയറുമ്പോഴും ഇറങ്ങുമ്പോഴും യാത്രാവേളയിലും സാമൂഹിക അകലം പാലിച്ചിരിക്കണം.


    - ട്രെയിന്‍ ഇറങ്ങുന്ന യാത്രക്കാര്‍, അവരുടെ സംസ്ഥാനത്തെ കോവിഡ് ആരോഗ്യ ചട്ടങ്ങള്‍ പൂര്‍ണമായും പാലിക്കേണ്ടതാണ്.

    
    
    (Release ID: 1625095) Visitor Counter : 16
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada