      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      കൊറിയന്‍ പ്രസിഡന്റുമായി പ്രധാനമന്ത്രി ടെലിഫോണില്‍ സംസാരിച്ചു
      Posted On: 09 APR 2020 3:54PM by PIB Thiruvananthpuram


    കൊറിയന്‍ പ്രസിഡന്റ മൂണ്‍ ജെ-ഇന്നുമായി പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്രമോദി ഇന്ന് ടെലിഫോണില്‍ സംഭാഷണം നടത്തി.

    കഴിഞ്ഞവര്‍ഷത്തെ തന്റെ കൊറിയന്‍ സന്ദര്‍ശനം അനുസ്മരിച്ച പ്രധാനമന്ത്രി മോദി, ഇരു രാജ്യങ്ങളും തമ്മിലുള്ള അടുത്ത ബന്ധം വര്‍ദ്ധിക്കുന്നതില്‍ സംതൃപ്തിയും പ്രകടിപ്പിച്ചു.
    കോവിഡ്-19 മഹാമാരിയെക്കുറിച്ചും ആരോഗ്യ സംവിധാനത്തിലും സാമ്പത്തിക സാഹചര്യത്തിലും അത് ഉയര്‍ത്തുന്ന വെല്ലുവിളികളെക്കുറിച്ചും ഇരു നേതാക്കളും ചര്‍ച്ച നടത്തി. ഈ മഹാമാരിയെ തടയുന്നതിന് തങ്ങളുടെ രാജ്യങ്ങള്‍ സ്വീകരിച്ച നടപടികളെക്കുറിച്ചുമുള്ള വിവരങ്ങള്‍ അവര്‍ പരസ്പരം പങ്കുവച്ചു.
    പ്രതിസന്ധി നേരിടുന്നതിന് കൊറിയ സ്വീകരിച്ച സാങ്കേതികവിദ്യയിലധിഷ്ഠിതമായ പ്രവര്‍ത്തനങ്ങളെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
    മഹാമാരിക്കെതിരെയുള്ള പോരാട്ടത്തില്‍ ഇന്ത്യന്‍ ജനതയെ ഭരണാധികാരികള്‍ ഐക്യത്തോടെ നയിക്കുന്ന രീതിയെ പ്രസിഡന്റ് മൂണ്‍ ജെ-ഇന്‍ അഭിനന്ദിച്ചു.
    ഇന്ത്യയിലുള്ള കൊറിയന്‍ പൗരന്മാര്‍ക്ക് ഇന്ത്യന്‍ അധികാരികള്‍ നല്‍കുന്ന പിന്തുണയ്ക്ക് കൊറിയന്‍ പ്രസിഡന്റ്
    പ്രധാനമന്ത്രിയോട് നന്ദിപ്രകടിപ്പിച്ചു.
    ഇന്ത്യന്‍ കമ്പനികളുടെ മെഡിക്കല്‍ ഉപകരണങ്ങളുടെ വിതരണത്തിനും ഗതാഗതത്തിനും സൗകര്യമൊരുക്കുന്നതിന് പ്രധാനമന്ത്രി കൊറിയന്‍ ഗവണ്‍മെന്റിനെ പ്രശംസിച്ചു.
    കോവിഡ്-19നേരിടുന്നതിനുള്ള ഗവേഷണങ്ങള്‍ക്കായി ഇരുരാജ്യങ്ങളിലേയും വിദഗ്ധര്‍ തുടര്‍ന്നും പരസ്പരം ആശയവിനിമയം നടത്തുന്നതിനും അനുഭവസമ്പത്ത് പങ്കുവയ്ക്കുന്നതിനും ഇരു നേതാക്കളും സമ്മതിച്ചു.
    കൊറിയയില്‍ നടക്കാനിരിക്കുന്ന നാഷണല്‍ അസംബ്ലി തെരഞ്ഞെടുപ്പില്‍ പ്രധാനമന്ത്രി പ്രസിഡന്റ് മൂണിന് ശുഭാംശസകള്‍ നേരുകയും ചെയ്തു.

    
    
    (Release ID: 1612588) Visitor Counter : 17
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Hindi , Assamese , Bengali , Manipuri , Gujarati , Odia , Tamil , Telugu , Kannada