      ആയുഷ്‌

      ഹോമിയോപ്പതി ഡോക്ടർമാർക്കുള്ള ടെലിമെഡിസിൻ മാർഗ്ഗനിർദ്ദേശങ്ങൾ അംഗീകരിച്ചു .
      Posted On: 11 APR 2020 11:52AM by PIB Thiruvananthpuram


    ലോക ഹോമിയോപ്പതി ദിനതോടനുബന്ധിച്ചുള്ള അന്താരാഷ്ട്ര വെബിനാർ ആയുഷ് മന്ത്രി ശ്രീപദ് യശോ നായിക് ഉദ്‌ഘാടനം ചെയ്തു.
    
    
    ന്യൂഡൽഹി , ഏപ്രിൽ 11 , 2020


    
    ലോക ഹോമിയോപ്പതി ദിനമായ ഏപ്രിൽ 10 ന് ഹോമിയോപ്പതി സ്ഥാപകനായ ഡോ : സാമുവേൽ ഹാന്നെമാന്റെ 265 ആമത് ജന്മവാർഷികത്തോടനുബന്ധിച്ച് ആയുഷ് മന്ത്രാലയത്തിന് കീഴിലുള്ള കേന്ദ്ര ഹോമിയോപ്പതി ഗവേഷണ സമിതി (CCRH) അന്താരാഷ്ട്ര വെബിനാർ സംഘടിപ്പിച്ചു. ഡിജിറ്റൽ പ്ലാറ്റഫോമിൽ സംഘടിപ്പിച്ച്‌ തത്സമയം പ്രദർശിപ്പിച്ച വെബ്ബിനാറിൽ ആയിരത്തിലധികം ആളുകൾ പങ്കെടുത്തു. ഹോമിയോ ഡോക്ടർമാർക്കായുള്ള ടെലിമെഡിസിൻ മാർഗ്ഗനിർദ്ദേശങ്ങൾ അംഗീകരിച്ചതായി കേന്ദ്ര സഹമന്ത്രി ശ്രീ ശ്രീപദ് യശോ നായിക് ഉദ്‌ഘാടന പ്രസംഗത്തിൽ അറിയിച്ചു. വേണ്ടി വന്നാൽ ആയുഷിൻറെ കീഴിലുള്ള തൊഴിൽ സേനയെ ഏകോപിപ്പിച്ച് കോവിഡ് കർമസേനയുടെ ഭാഗമാക്കുന്നതിന്റെ ആവശ്യകതയും അദ്ദേഹം എടുത്തു പറഞ്ഞു. ആയുഷ് മന്ത്രാലയ സെക്രെട്ടറി വൈദ്യ രാജേഷ് കോഡെച്ച വെബ്ബിനാറിനു ആശംസകൾ നേർന്നു. കോവിഡ് 19 നെ പ്രതിരോധിക്കാൻ ഹോമിയോപതിയുടെ സാദ്ധ്യതകൾ പ്രയോജനപ്പെടുത്തുന്നത് സംബന്ധിച്ച്‌ ആയുഷ് വകുപ്പിലെ മുതിർന്ന മേധാവികൾ വിശദീകരിച്ചു.


    

    
    (Release ID: 1613366) Visitor Counter : 27
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada