      PIB Headquarters

      വറുതിക്കാലത്ത്ആശ്വാസമായികിസാന് സമ്മാൻ നിധി
      Posted On: 17 APR 2020 10:46PM by PIB Thiruvananthpuram


    പൊതുവെവറുതികൊണ്ട്കഷ്ടപ്പെടുന്നകാലത്ത്കൊറോണലോക്ക്ഡൗണ്കൂടിവന്നതോടെദുരിതത്തിലായകര്ഷകര്ക്ക്കൈത്താങ്ങായിപ്രധാനമന്ത്രികിസാന്സമ്മാന്നിധി. കുറഞ്ഞുകൊണ്ടിരിക്കുന്നവേനല്മഴയുംവരള്ച്ചയുംകൊണ്ട്കഴിഞ്ഞകുറച്ച്വര്ഷങ്ങളായിവേനല്ക്കാലംദുരിതപൂര്ണ്ണമാണ്വയനാട്ടിലെകര്ഷകര്ക്ക്. വെള്ളത്തിന്റെദൗര്ലഭ്യംമൂലംപലകര്ഷകരുംപുഞ്ചകൃഷിഇപ്പോള്ചെയ്യാറുമില്ല. അതിനൊപ്പമാണ്ഇത്തവണകോവിഡ്മൂലമുള്ളദുരിതങ്ങളും. സാമ്പത്തികമായിവലിയഅരക്ഷിതാവസ്ഥയിലേക്ക്പോകുമ്പോഴാണ്പ്രധാനമന്ത്രികിസാന്സമ്മാന്നിധിയുടെആദ്യഗഡുവായ 2000 രൂപഅക്കൗണ്ടിലേക്ക്എത്തുന്നത്. ഇത്കര്ഷകര്ക്ക്നല്കിയആശ്വാസംവളരെവലുതാണ്.


    ഇത്തരത്തില്അശ്വാസമെത്തിയനിരവധികര്ഷകരില്ഒരാളാണ്ബത്തേരിപുത്തന്കുന്നിലെഗംഗാധരന്. കൃഷിഅല്ലാതെമറ്റ്വരുമാനമാര്ഗ്ഗമൊന്നുമില്ലാത്തഗംഗാധരന്റെബാങ്ക്അക്കൗണ്ടില്ഈവിഷുവിന്റെതലേന്ന്ആണ്ആദ്യഗഡുവായ 2000 രൂപഎത്തുന്നത്. ഇത്വലിയആശ്വാസമായെന്ന്അദ്ദേഹംപറഞ്ഞു. വാഴ, ഇഞ്ചി, കുരുമുളക്, കാപ്പികൃഷികളാണ്ഗംഗാധരന്ഉള്ളത്. ലോക്ഡൗണ്ആയതിനാല്കര്കതൊഴിലാളികളെലഭിക്കാത്തതിനാല്ഗംഗാധരനുംകുടുംബവുംതനിച്ചാണ്ഇപ്പോള്കൃഷിപ്പണിചെയ്യുന്നത്. ഇഞ്ചിവിളവെടുപ്പിനെല്ലാംഇത്മൂലംബുദ്ധിമുട്ട്അനുഭവിക്കുന്നുമുണ്ട്. ജൂണില്മഴതുടങ്ങുമ്പോള്നെല്കൃഷിആരംഭിക്കാമെന്നുംകിസാന്സമ്മാന്നിധിഅതിന്ഒരുകൈതാങ്ങാകുമെന്നുപ്രതീക്ഷിക്കുന്നതായുംഅദ്ദേഹംകൂട്ടിച്ചേര്ത്തു.


    ചെറുകിടഇടത്തരംകര്ഷകര്ക്ക്പ്രതിമാസം 6000 രൂപധനസഹായംനല്കുന്നപദ്ധതിയാണ്പ്രധാനമന്ത്രികിസാന്സമ്മാന്നിധി. 2019 മുതല്കേന്ദ്രസര്ക്കാര്ഈസഹായംനല്കിവരുന്നു. കോവിഡ്-19 പശ്ചാത്തലത്തില്ഈവര്ഷംനേരത്തെതന്നെപണംകര്ഷകര്ക്ക്നല്കാന്ആണ്സര്ക്കാര്തീരുമാനിച്ചത്. മൂന്ന്ഗഡുക്കളായി 6000 രൂപനേരിട്ട്കര്ഷകരുടെഅക്കൗണ്ടില്ലഭിക്കും. വീടുകളില്നിന്ന്പുറത്തിറങ്ങാന്ബുദ്ധിമുട്ടുള്ളവര്ക്കായിബാങ്ക്ബിസിനസ്കറസ്പോണ്ടന്സ്സൗകര്യംവഴിപണംനേരിട്ട്വീടുകളില്എത്തിക്കുന്നുമുണ്ട്. ഏപ്രില് 6ാംതീയതിയാണ്വയനാട്ടിലെബാങ്കുകളില്കിസാന്സമ്മാന്നിധിയില്വിതരണംചെയ്യേണ്ടതുകഎത്തിയത്. ലോക്ക്ഡൗണ്കാലത്ത്രാജ്യത്തെ 7.92 കോടികര്ഷകര്ക്ക്ഈസഹായംലഭിക്കുന്നു.
    ***
    

    
    (Release ID: 1615607) Visitor Counter : 11