      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      പ്രമുഖ നടൻ ഋഷി കപൂറിന്റെ വിയോഗത്തില്‍ പ്രധാനമന്ത്രി അനുശോചിച്ചു
      Posted On: 30 APR 2020 12:12PM by PIB Thiruvananthpuram


    
    
    പ്രമുഖ നടന്‍ ഋഷി കപൂറിന്റെ വിയോഗത്തില്‍ പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദി അനുശോചിച്ചു.
    '' എല്ലാവരും ഇഷ്ടപ്പെട്ട ഊര്‍ജ്ജസ്വലനായ ബഹുമുഖ പ്രതിഭ, അതായിരുന്നു ഋഷി കപൂര്‍ജി. കഴിവിന്റെ ഊര്‍ജ്ജകേന്ദ്രമായിരുന്നു അദ്ദേഹം. സമൂഹമാധ്യമങ്ങളില്‍ ഉള്‍പ്പെടെയുള്ള ഞങ്ങളുടെ ബന്ധപ്പെടലുകളെ ഓര്‍മപ്പെടുത്തിക്കൊണ്ടേയിരിക്കും. സിനിമയുടെയും ഇന്ത്യയുടെ പുരോഗതിയുടെയും കാര്യത്തില്‍ അദ്ദേഹം ആവേശഭരിതനായിരുന്നു. അദ്ദേഹത്തിന്റെ നിര്യാണം അഗാധ വേദനയാണ് ഉണ്ടാക്കുന്നത്. അദ്ദേഹത്തിന്റെ കുടുംബത്തിനും ആരാധകര്‍ക്കും അനുശോചനങ്ങള്‍. ഓം ശാന്തി''. പ്രധാനമന്ത്രി പറഞ്ഞു.


    ***

    
    
    (Release ID: 1619523) Visitor Counter : 8
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada