      अर्थ मंत्रालय

      प्रगत अर्थव्यवस्थांकडून अंगीकारलेला वित्तीय कृतीवाद भारताशी संबंधित नाही-आर्थिक सर्वेक्षण 2016-17
      एफआरबीएम कायदा 2013 मध्ये भारतीयांच्या मुलभूत वित्तीय धोरणांच्या तात्विक वैधतेच्या अनुभवाला कमी लेखले-आर्थिक सर्वेक्षण 2016-17

      Posted On: 31 JAN 2017 6:01PM by PIB Mumbai

      नवी दिल्ली 31 जानेवारी 2017

      भारताच्या आर्थिक अनुभवानुसार, प्रगत अर्थव्यवस्थांकडून वित्तीय कृतीवादाने अंगीकारलेल्या समाजविरोधी धोरणात महत्वाची भूमिका बजावली असली आणि ‘धोरण’, कर्ज कमी करण्यासाठी खुप उपयुक्त नसले तरी भारताशी या धोरणाचा संबंध नसल्याचे आर्थिक सर्वेक्षण २०१६-१७ संसदेत सदर करतांना वित्त मंत्री अरुण जेटली यांनी स्पष्ट केले. आर्थिक सर्वेक्षणाने पुढे असे म्हटले आहे की , एफ आर बी एम् कायदा २०१३ मध्ये भारतीयांच्या मूलभूत वित्तीय धोरणांच्या तात्विक वैधतेच्या अनुभवला कमी लेखले आहे.

      तथापि वर्ष २००८-०९ च्या जागतिक आर्थिक मंदीमुळे आंतरराष्ट्रीय वित्तीय धोरणांनी कर्ज स्थितीवरुन तुटीकडे, निधी स्रोतांमधे लक्षणीय वाढ आणि शाश्वत कर्जाना मर्यादेत आणण्याला प्रोत्साहन असे सर्व पाहिले आहे. परंतु तेजी अणि मंदीच्या आर्थिक चक्रामध्ये खर्च करण्याची प्रवृत्ती भारताची असली तरी वित्तीय तूट भरून काढण्यासाठी नियमांची गरज असल्याचे भारताने अनुभवले आहे.

      भारताने कर्ज बोजा कमी करण्यासाठी निरंतर आणि समतोल वित्तीय तसेच प्राथमिक समायोजनासह जलद वृद्धिचे धोके आणि अवलंबित्व ही अनुभवले आहे. थोडक्यात एफ आर बी एम कायदा 2013 मध्ये भारतीयांच्या मूलभूत वित्तीय धोरणांच्या तात्विक वैधतेच्या अनुभवला कमी लेखले आहे.

      एफ आर बी एम 2013 मधील वित्तीय धोरणात आजच्या भारतापेक्षा उद्याच्या भारतासाठी सुधारणा करण्याची आवश्यकता असल्याचं जेटलींनी सांगितले.


    B.Gokhale //P.Kor

    
    
    (Release ID: 1481439) Visitor Counter : 4