      റോഡ് ഗതാഗത, ഹൈവേ മന്ത്രാലയം

      ഡല്‍ഹി കേന്ദ്ര തലസ്ഥാന മേഖലയില്‍ വായു മലിനീകരണം തടയാന്‍ നിര്‍ദ്ദേശം നല്‍കി
      Posted On: 09 NOV 2017 4:39PM by PIB Thiruvananthpuram


    
    നിര്‍മ്മാണ പ്രവര്‍ത്തനം മൂലമുള്ള മലിനീകരണം കര്‍ശനമായി തടയുന്നതിനുള്ള നടപടികള്‍ സ്വീകരിക്കാന്‍ ഡല്‍ഹി കേന്ദ്ര തലസ്ഥാന മേഖലയ്ക്ക് സമീപം ദേശീയപാത പ്രവര്‍ത്തനങ്ങളില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്ന ജീവനക്കാര്‍ക്ക് കേന്ദ്ര ദേശീയപാത, ഹൈവേ വകുപ്പ് മന്ത്രി ശ്രീ നിതിന്‍ ഗഡ്കരി നിര്‍ദ്ദേശം നല്‍കി. പ്രോജക്ട് ഡയറക്ടര്‍മാര്‍, കോണ്‍ട്രാക്ടര്‍മാര്‍, ഫീല്‍ഡ് സ്റ്റാഫ് എന്നിവര്‍ക്കാണ് ഇത് സംബന്ധിച്ച നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കിയത്.
    നിര്‍മ്മാണ സൈറ്റുകളിലും ക്യാംപിലും വെള്ളം തളിക്കുക, നിര്‍മ്മാണ സാമഗ്രികളും അവശിഷ്ടങ്ങളും കൊണ്ടു പോകുന്ന വാഹനങ്ങളും നിര്‍മ്മാണ സൈറ്റിലെ മണ്ണും മൂടി വയ്ക്കുക, പ്ലാന്റുകളുടെയും യന്ത്രങ്ങളുടെയും വായു ഗുണനിലവാര മാനദണ്ഡങ്ങള്‍ പാലിക്കുക തുടങ്ങിയ നിര്‍ദ്ദേശങ്ങള്‍ ഇവയില്‍ ഉള്‍പ്പെടുന്നു. മലിനീകരണ നിയന്ത്രണ നടപടികള്‍ കര്‍ശനമായി പാലിക്കുന്നുണ്ടെന്ന് ഉറപ്പുവരുത്താന്‍ ഫീല്‍ഡ് തല ഉദ്യോഗസ്ഥരോടും ആവശ്യപ്പെട്ടിട്ടുണ്ട്. ഡല്‍ഹിയിലെ മലിനീകരണത്തിന്റെ കാരണം കണ്ടെത്താന്‍ ഗവേഷണം നടത്തേണ്ടതുണ്ടെന്നും ഇതിനു സാധ്യമായ സഹായങ്ങള്‍ കേന്ദ്ര റോഡ് ഗതാഗത, ദേശീയ പാത മന്ത്രാലയം നല്‍കുമെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.

    
    
    (Release ID: 1508797) Visitor Counter : 4
    
    
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : www.pib.nic.in