      PIB Headquarters

      അപ്പാരല്‍ ട്രെയിനിംഗ് സെന്റര്‍ അപേക്ഷ ക്ഷണിച്ചു
      Posted On: 20 NOV 2017 2:11PM by PIB Thiruvananthpuram


    
    കേന്ദ്ര ടെക്‌സ്റ്റൈല്‍സ് മന്ത്രാലയത്തിന്റെ സഹായത്തോടെ പ്രവര്‍ത്തിക്കുന്ന ഫാഷന്‍ ഡിസൈനിംഗ് മേഖലയിലെ രാജ്യത്തെ പ്രമുഖ വൊക്കേഷണല്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ടായ അപ്പാരല്‍ ട്രെയിനിംഗ് & ഡിസൈന്‍ സെന്ററിന്റെ (ATDC) തിരുവനന്തപുരത്തുള്ള മേഖലാ കേന്ദ്രത്തില്‍ 2018 ജനുവരി മാസം ആരംഭിക്കുന്ന വിവിധ കോഴ്‌സുകളിലേക്ക് അപേക്ഷകള്‍ ക്ഷണിച്ചു. തൊഴിലധിഷ്ടിത കോഴ്‌സുകളായ അപ്പാരല്‍ മാനുഫാക്ചറിംഗ് ടെക്‌നോളജി, ഫാഷന്‍ ഡിസൈന്‍ ടെക്‌നോളജി എന്നീ ഹ്രസ്വകാല കോഴ്‌സുകളിലേക്കാണ് അപേക്ഷ ക്ഷണിച്ചിട്ടുള്ളത്. കൂടാതെ, പട്ടികജാതി വിഭാഗത്തില്‍പ്പെട്ട യുവതീ യുവാക്കള്‍ക്ക് വിവിധ കേന്ദ്ര സംസ്ഥാന ഗവണ്‍മെന്റ് ഏജന്‍സികള്‍ മുഖേനയുള്ള കോഴ്‌സുകള്‍ക്കു സൗജന്യ പരിശീലനത്തിനുള്ള അപേക്ഷകളും ക്ഷണിച്ചിട്ടുണ്ട്.


    പൂരിപ്പിച്ച അപേക്ഷ ലഭിക്കേണ്ട അവസാന തീയതി: 2017 ഡിസംബര്‍ 30.


    കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് താഴെ പറയുന്ന മേല്‍വിലാസത്തില്‍ ബന്ധപ്പെടണം:


    അപ്പാരല്‍ ട്രെയിനിംഗ് & ഡിസൈന്‍ സെന്റര്‍ (ATDC), കിന്‍ഫ്ര ഇന്റര്‍നാഷണല്‍ ഇന്റര്‍നാഷണല്‍ അപ്പാരല്‍ പാര്‍ക്ക്, സെന്റ് സേവിയേഴ്‌സ് കോളേജ് പി ഒ, തുമ്പ, തിരുവനന്തപുരം-695 586, ഫോണ്‍: 0471 2706922, 9746271004, 9946184948, 9947610149.

    
    
    (Release ID: 1510312) Visitor Counter : 3