      वित्‍त मंत्रालय

      मंत्रिमंडल ने सरकार द्वारा आईडीबीआई बैंक में पूंजी प्रदान करने की मंजूरी दी
      Posted On: 03 SEP 2019 3:38PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केन्‍द्रीय मंत्रिमंडल ने आज सरकार द्वारा आईडीबीआई बैंक में 4,557 करोड़ रुपये की पूंजी प्रदान करने की मंजूरी दे दी है।


    इससे आईडीबीआई बैंक के कारोबार की प्रक्रिया पूरी करने में मदद मिलेगी और यह मुनाफा कमाने तथा सामान्‍य रूप से ऋण देने में समर्थ हो जाएगा और सरकार के पास सही समय पर अपने निवेश की वसूली करने का विकल्‍प उपलब्‍ध होगा।


    आईडीबीआई बैंक को अपने बही-खाते से निपटने की प्रक्रिया पूरी करने के लिए एकबारगी पूंजी निवेश की जरूरत है। इसने जून 2018 के 18.8 प्रतिशत एनपीए को जून 2019 में 8 प्रतिशत तक घटाने में महत्‍वपूर्ण सफलता प्राप्‍त की है। इसके शेयरधारकों से इसके लिए पूंजी प्राप्‍त की जाएगी। एलआईसी 51 प्रतिशत के स्‍तर पर है और इसे बीमा नियामक द्वारा उच्‍चतर स्‍तर तक पहुंचने की अनुमति नहीं दी गई है। आवश्‍यक 9 ,300 करोड़ रुपये में से, एलआईसी 51 प्रतिशत धनराशि (4,743 करोड़ रुपये) देगा। शेष 49 प्रतिशत धनराशि (4,557 करोड़ रुपये) एकबारगी आधार पर अपने शेयर के रूप में सरकार की ओर से दिए जाने का प्रस्‍ताव है।


    इस निवेश के बाद , आशा है कि आईडीबीआई बैंक अपने दम पर और अधिक पूंजी जुटाने में काफी सक्षम हो जाएगा और अगले वर्ष भारतीय रिजर्व बैंक के प्रोम्‍प्‍ट करेक्‍टिव एक्‍शन (पीसीए) कार्यक्रम से भी मुक्‍त हो सकेगा। यह कैश न्‍यूट्रल पूंजी प्रवाह रिकैप बॉन्‍डों यानी सरकार द्वारा बैंक में पूंजी प्रवाह और उसी दिन सरकार से बैंक द्वारा रिकैप बॉन्‍ड की खरीद के माध्‍यम से किया जाएगा। इससे तरलता अथवा मौजूदा वर्ष के बजट पर कोई प्रतिकूल प्रभाव नहीं पड़ेगा।


    पृष्‍ठभूमि:


    अगस्‍त 2018 में मंत्रिमंडल की मंजूरी मिलने के बाद एलआईसी ने आईडीबी बैंक में 51 प्रतिशत हिस्‍सेदारी प्राप्‍त की थी। सरकार इसकी प्रमोटर है और सरकार के पास 46.46 प्रतिशत की हिस्‍सेदारी है।


    पिछले एक वर्ष के दौरान आईडीबीआई बैंक की वित्‍तीय स्थिति में उल्‍लेखनीय सुधार हुआ है।


    • सीआरएआर 30 सितंबर , 2018 को 6.22 प्रतिशत थी जो 31 मार्च, 2019 को बढ़कर 11.58 प्रतिशत हो गई है।


    • कुल एनपीए अनुपात 30 सितंबर , 2018 को 17.03 प्रतिशत था जो 31 मार्च, 2019 को घटकर 10.11 प्रतिशत और 30 जून, 2019 को 08.02 प्रतिशत रह गया है।


    • प्रोविजन कवरेज रेशियो (पीसीआर) 69 प्रतिशत (30 सितंबर , 2018) से बढ़कर 83 प्रतिशत (31 मार्च, 2019 ) और पुन: बढ़कर 88 प्रतिशत (30 जून, 2019) हो गया है।


    • एलआईसी के साथ सहयोग से 3184 शाखाओं के 29 करोड़ बीमा धारकों तथा एलआईसी के 11 लाख एजेंटों और दो लाख कर्मचारियों तक पहुंच प्राप्‍त हुई है।


    • एलआईसी के सहयोग से वित्‍त वर्ष 2020 में 500 करोड़ रूपये और वित्‍त वर्ष 2021 में 1000 करोड़ रूपये का राजस्‍व प्राप्‍त होने का अनुमान है।


    • मार्च 2019 में 160 करोड़ रूपये की धनराशि के साथ बीमे की ब्रिकी प्रारंभ हुई। यह गति जारी रही और इस वर्ष के पहले साढ़े चार महीनों में 250 करोड़ रूपये का प्रीमियम प्राप्‍त हुआ। वित्‍त वर्ष 2019-20 के लिए प्रीमियम का लक्ष्‍य 2000 करोड़ रूपये तथा राजस्‍व का लक्ष्‍य 200 करोड़ रूपये है।


    • एलआईसी एजेंटों के नेटवर्क से 5000 करोड़ रूपये (आवास ऋण , ऑटो ऋण, व्‍यक्तिगत ऋण) का अतिरिक्‍त व्‍यापार होने का अनुमान है।


    वीआरआरके/जेके/एसकेएस/एसके/वीके -


    

    
    (Release ID: 1583975) Visitor Counter : 84
    
    
      Read this release in: English , Urdu , Tamil , Kannada