      विज्ञान एवं प्रौद्योगिकी मंत्रालय

      बेंगलुरू में राष्ट्रीय स्वच्छ कोयला अनुसंधान एवं विकास केंद्र का उद्घाटन
      
      अंतर-विषयक ऊर्जा अनुसंधान केंद्र का लोकार्पण

      Posted On: 16 SEP 2019 2:11PM by PIB Delhi

    विज्ञान एवं प्रौद्योगिकी मंत्री डॉ. हर्ष वर्धन ने आज बेंगलुरू के भारतीय विज्ञान संस्थान में राष्ट्रीय स्वच्छ कोयला अनुसंधान एवं विकास केंद्र का उद्घाटन किया। विज्ञान एवं प्रौद्योगिकी विभाग के जरिए भारत सरकार ने स्वच्छ कोयला के अनुसंधान तथा विकास के लिये राष्ट्रस्तरीय संकाय के रूप में राष्ट्रीय स्वच्छ कोयला अनुसंधान एवं विकास केंद्र की स्थापना की है।


    डॉ. हर्ष वर्धन ने कहा कि भारतीय विज्ञान संस्थान में स्वच्छ कोयला पर बड़े पैमाने पर शोध किया जा रहा है, जो आने वाले समय में देश के लिए बहुत फायदेमंद होगा। उन्होंने अंतर-विषयक ऊर्जा अनुसंधान केंद्र का लोकार्पण भी किया। यह केंद्र ऊर्जा अनुसंधान के क्षेत्र में उत्कृष्ट सुविधाओं से परिपूर्ण है।


    वैज्ञानिकों को संबोधित करते हुए डॉ. हर्ष वर्धन ने कहा कि मुझे भरोसा है कि सघन वैज्ञानिक प्रयासों और सामूहिक कोशिशों से हम सस्ती और कारगर स्वच्छ ऊर्जा प्रणाली बनाने में सफल होंगे। उन्होंन कहा कि भारत सरकार ऐसे सभी प्रयासों को समर्थन देगी और अंतर-विषयक ऊर्जा अनुसंधान केंद्र को हर संभव सहायता प्रदान करेगी।


    इस अवसर पर विज्ञान एवं प्रौद्योगिकी विभाग (डीएसटी) के सचिव प्रो. आशुतोष शर्मा और भारतीय विज्ञान संस्थान (आईआईएससी) के निदेशक प्रो. अनुराग कुमार भी उपस्थित थे।


    डीएसटी के सचिव प्रो. आशुतोष शर्मा ने स्वच्छ ऊर्जा नवाचार में तेजी लाने की आवश्यकता पर बल देते हुए कहा कि अनुसंधान एवं विकास तथा समस्त हितधारकों के सहयोग से नवाचार को डीएसटी योजना में प्रमुखता दी गई है। आईआईएससी के निदेशक प्रो. अनुराग कुमार ने कहा कि संस्थान वृहद राष्ट्रीय लक्ष्यों को प्राप्त करने में सहयोग देने तथा मानवता के लाभ के लिए अनुसंधान एवं विकास करने के संबंध में प्रतिबद्ध है।


    ***


    आर.के.मीणा/आरएनएम/एएम/एकेपी/सीएस – 3044

    
    
    (Release ID: 1585167) Visitor Counter : 381
    
    
      Read this release in: Urdu , English