      गृह मंत्रालय

      बीपीआरएंडडी राष्ट्रीय सेमिनार और प्रदर्शनी आयोजित करेगा और ड्रोन-रोधी प्रौद्योगिकी प्रदर्शित करेगा
      Posted On: 25 SEP 2019 6:26PM by PIB Delhi


    गृह मंत्रालय का पुलिस अनुसंधान एवं विकास ब्यूरो (बीपीआरएंडडी) 26 सितंबर, 2019 को नई दिल्ली मुख्यालय में ड्रोन-रोधी प्रौद्योगिकी पर आधारित एक राष्ट्रीय सेमिनार और प्रदर्शनी आयोजित करेगा और हरियाणा के भोंडसी में सीमा सुरक्षा बल परिसर में 27 सितंबर, 2019 को ड्रोन-रोधी प्रौद्योगिकी को प्रदर्शित करेगा।


    सभी राज्यों, केन्द्रशासित प्रदेशों के पुलिस अधिकारियों, सीएपीएफ, सीपीओ को ड्रोन-रोधी प्रौद्योगिकी के बारे में नवीनतम जानकारी प्रदान करना और छद्म ड्रोनों के नियंत्रण के लिए व्यापक और समुचित समाधान के बारे में बताना, इस सेमिनार और प्रदर्शनी के आयोजन का उद्देश्य है।


    इस सेमिनार में निम्नानुसार तीन सत्र होंगेः

      * ‘ चुनौतीपूर्ण परिदृश्य – सीमा – तेल/गैस – महत्वपूर्ण अवसंरचना – नागर विमानन – आतंकवाद – कानून प्रवर्तन ’ विषय पर छद्म ड्रोनों के खतरे के बारे में राज्यों की पुलिस, सीएपीएफ, भारतीय वायुसेना, उद्योगजगत और तेल एवं प्राकृतिक गैस आयोग (ओएनजीसी) के विशिष्ट पैनलिस्टों पर चर्चा की जाएगी।
      * ‘ड्रोन-रोधी का पता लगाने के कार्य को समझना, पहचान करना, ट्रैकिंग करना, छद्म ड्रोनों को निष्क्रिय करना’ विषय पर नवीनतम ड्रोन-रोधी प्रौद्योगिकियों/उपकरणों के बारे में विशिष्ट पैनलिस्टों द्वारा चर्चा की जाएगी, जिससे भागीदारों को इससे अवगत होने का अवसर मिलेगा।
      * ‘ ड्रोन-रोधी प्रौद्योगिकी के लिए नीतिगत कार्यक्रम ’ विषय पर नागर विमानन महानिदेशालय (डीजीसीए), नागर विमानन ब्यूरो, भारतीय विमानपत्तन प्राधिकरण एवं उद्योगजगत के विशिष्ट पैनलिस्टों द्वारा चर्चा की जाएगी।

    राज्यों/केन्द्रशासित प्रदेशों/सीएपीएफ/सीपीओ के वरिष्ठ पुलिस अधिकारियों सहित 100 से भी अधिक पुलिस अधिकारी/प्रतिनिधि दो दिन के इस सेमिनार और प्रदर्शनी में भाग लेंगे। प्रदर्शनी और क्षेत्रीय आयोजन में लगभग आठ कम्पनियां भाग ले रही हैं।


    ********


    आर . के . मीणा / आरएनएम / एएम / एसकेएस / एमएस – 3 237


    

    
    (Release ID: 1586209) Visitor Counter : 86
    
    
      Read this release in: English , Urdu
    
    
    

*