      संघ लोक सेवा आयोग

      राष्‍ट्रीय रक्षा अकादमी एवं नौसेना अकादमी परीक्षा (II), 2019 - लिखित परीक्षा के परिणाम की घोषणा के संबंध में।
      Posted On: 12 DEC 2019 5:46PM by PIB Delhi


    संघ लोक सेवा आयोग द्वारा 17 नवंबर, 2019 को आयोजित राष्‍ट्रीय रक्षा अकादमी एवं नौसेना अकादमी परीक्षा (II), 2019 के लिखित भाग के परिणाम के आधार पर 2 जुलाई, 2020 से आरंभ होने वाले राष्‍ट्रीय रक्षा अकादमी के सेना, नौसेना तथा वायु सेना स्कंधों के 144वें पाठ्यक्रम तथा भारतीय नौसेना अकादमी (आईएनएसी) के 106वें पाठ्यक्रम में प्रवेश हेतु निम्नलिखित अनुक्रमांक वाले उम्मीदवारों ने रक्षा मंत्रालय के सेवा चयन बोर्ड द्वारा साक्षात्कार के लिए अर्हता प्राप्‍त कर ली है। यह परिणाम आयोग की वेबसाइट https://upsc.gov.in पर भी उपलब्‍ध है।


    2. इस सूची में जिन उम्मीदवारों के अनुक्रमांक दर्शाए गए हैं उन सभी उम्मीदवारों की उम्मीदवारी अनंतिम है । परीक्षा में उम्‍मीदवारों के प्रवेश की शर्तों के अनुसार “उम्‍मीदवारों से अनुरोध है कि वे लिखित परिणाम की घोषणा के दो सप्‍ताह के भीतर भारतीय सेना की भर्ती संबंधी वेबसाइट joinindianarmy.nic.in पर स्‍वयं को ऑनलाइन पंजी‍कृत कर लें। इसके पश्‍चात् सफल उम्‍मीदवारों को चयन केन्‍द्रों और सेवा चयन बोर्ड (एसएसबी) आबंटित किए जाएंगे, जिसकी सूचना उन्‍हें उनके पंजीकृत ई-मेल आईडी के माध्‍यम से दी जाएगी। यदि किसी उम्‍मीदवार ने पहले ही स्‍वयं को वेबसाइट पर पंजीकृत कर लिया है तो उसे यह करना आवश्‍यक नहीं है। किसी कठिनाई/लॉग-इन समस्‍या के मामले में, dir-recruiting6-mod@nic.in पर ई-मेल भेजा जा सकता है।”


    “उम्‍मीदवारों से यह भी अनुरोध है कि वे अपनी आयु तथा शैक्षणिक योग्‍यता के संबंध में अपने मूल प्रमाण-पत्र सेवा चयन बोर्ड द्वारा साक्षात्‍कार के समय संबंधित सेवा चयन बोर्ड (एसएसबी) के समक्ष प्रस्‍तुत करें।” उम्मीदवार अपने मूल प्रमाण-पत्र संघ लोक सेवा आयोग को कदापि न भेजें । किसी अन्य प्रकार की जानकारी के लिए उम्मीदवार किसी भी कार्य दिवस में पूर्वाह्न 10.00 बजे से सायं 5.00 बजे के बीच आयोग के गेट ‘सी’ के पास सुविधा काउन्टर से स्वयं आकर या टेलीफोन नं. 011-23385271/011-23381125/011-23098543 पर संपर्क कर सकते हैं।


    पूरी सूची के लिए कृपया यहां क्लिक करें।


    3. उम्‍मीदवारों के अंक-पत्रक, अंतिम परिणाम के प्रकाशित होने की तारीख से पंद्रह (15) दिनों के भीतर (एसएसबी साक्षात्‍कारों के समाप्‍त होने के बाद) आयोग की वेबसाइट पर प्रदर्शित कर दिए जाएंगे और तीस (30) दिनों की अवधि के लिए वेबसाइट पर उपलब्‍ध रहेंगे।


    *****


    आरकेमीणा/आरएनएम/एएम/जेके/एसएस – 4728

    
    
    (Release ID: 1596250) Visitor Counter : 172
    
    
      Read this release in: English , Urdu , Marathi