      रसायन आणि खते मंत्रालय

      30 जून 2020 या एकाच दिवशी खतांचे 73 रेक्स पोहचविण्याचा विक्रम
      
      गौडा यांनी खते विभागाच्या उल्लेखनीय कामगिरीबद्दल केले अभिनंदन तर रेल्वेचीही केली प्रशंसा

      Posted On: 02 JUL 2020 6:12PM by PIB Mumbai

    नवी दिल्ली , 2 जुलै 2020


    केंद्रीय रसायन आणि खते मंत्री सदानंद गौडा यांनी आज खते विभागातील अधिकाऱ्यांचे अभिनंदन केले ; तसेच 30 जून 2020 या एकाच दिवशी 73 खतांचे (रेक्स) पोहचविण्यास मदत केली म्हणून , रेल्वे मंत्रालयाबद्दलही कृतज्ञता व्यक्त केली. एकाच दिवसात एवढे खतांचे रेक्स पोहचविणे हा आतापर्यंतचा एक विक्रमच आहे , असे गौडा यावेळी म्हणाले.


    यावर्षी जून महिन्यात साधारणतः दरदिवशी 56.5 रेक्स पोहचविली जात होती. पण हा ऐतिहासिक विक्रमी आकडा आहे.


    पंतप्रधान नरेंद्र मोदी यांच्या नेतृत्वाखाली सरकार शेतकऱ्यांना , परवडणाऱ्या दरात वेळेवर खतांचा पुरवठा करण्यास कटिबद्ध आहे , असेही त्यांनी यावेळी सांगितले. येत्या खरीपाच्या हंगामासाठी , देशभरातील शेतकऱ्यांना पुरेशा प्रमाणात खतांचा स्थिर पुरवठा केला जाईल , यासाठी केंद्र सरकार , सर्व राज्य सरकारांच्या संपर्कात असून त्याची काळजी घेतली जाईल.


    S.Pophale /S.Patgoankar/P.Malandkar


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1635946) Visitor Counter : 21
    
    
      Read this release in: Hindi , Punjabi , Urdu , Bengali , English , Manipuri , Odia , Tamil , Kannada , Malayalam