      PIB Headquarters

      पत्र सूचना कार्यालयाचे कोविड-19 संबंधित दैनंदिन बातमीपत्र
      Posted On: 05 JUL 2020 7:42PM by PIB Mumbai


    Delhi- Mumbai, Ju ly 5 , 2020


    (कोविड-19 संबंधी पत्र सूचना कार्यालयाद्वारे जारी बातम्‍या आणि सत्‍यता पडताळणी बातम्‍या समाविष्‍ट )


    देशात नवोन्मेशवृत्ती आणि स्वयंउद्यमशीलता वाढीस लागेल , यासाठी पोषक वातावरण तयार करण्याची गरज आहे , असे उपराष्ट्रपती एम व्यंकय्या नायडू यांनी म्हटले आहे. आत्मनिर्भर भारताच्या निर्मितीसाठी , भारतीयांनी ‘लोकल’ म्हणजेच स्थानिक उत्पादनांचा वापर सुरु करत, ‘ग्लोकल’ म्हणजे देशी उत्पादनांना जागतिक ब्रांड बनवण्यासाठी, पर्यायाने भारताला ‘ग्लोकल’ बनवण्यासाठी प्रयत्न करावेत , असं आवाहन उपराष्ट्रपतींनी केलं.


    पंतप्रधान नरेंद्र मोदी यांनी तंत्रज्ञान समुदायाला आत्मनिर्भर भारत अ‍ॅप नवोन्मेष आव्हानात सहभागी होण्याचे आवाहन केले आहे. लिंक्डइनवर प्रकाशित झालेल्या पोस्टमध्ये पंतप्रधानांनी भारतातील उत्साहवर्धक तंत्रज्ञान आणि स्टार्ट अप वातावरण आणि विविध क्षेत्रात तंत्रज्ञानावर आधारित उपाय म्हणून तरुणांनी कशी उत्कृष्ट कामगिरी केली याचा उल्लेख केला. ते म्हणाले की , स्वदेशी अ‍ॅप्सचा शोध लावून त्याचा विकास आणि जाहिरात करण्यासाठी स्टार्ट-अप आणि तंत्रज्ञान क्षेत्रात खूप उत्साह आहे. राष्ट्र आत्मनिर्भर भारत निर्मितीच्या दिशेने वाटचाल करीत असताना, स्थानिक बाजारपेठांबरोबरच जागतिक बाजारपेठेत स्पर्धा करू शकतील असे अ‍ॅप्स विकसित करण्यासाठी त्यास दिशा आणि गती देण्याची ही चांगली संधी आहे असेही पंतप्रधान म्हणाले.


    आरोग्य मंत्रालयाची कोविड - 19 घडामोडींवरील माहिती


    कोविड - 19 च्या नियंत्रण आणि व्यवस्थापनासाठी भारत सरकारसह राज्ये / केंद्रशासित प्रदेशांनी केलेल्या समन्वित आणि केंद्रीभूत प्रयत्नांमुळे कोविड -19 रूग्ण बरे झालेल्यांची संख्या 4,09,082 वर पोहोचली आहे. गेल्या 24 तासांत एकूण 14,856 कोविड-19 रुग्ण बरे झाले आहेत.


    आत्तापर्यंत , कोविड-19 रुग्ण बरे झालेल्यांची संख्या सक्रिय रुग्णांपेक्षा 1,64,268 ने जास्त आहे. यामुळे कोविड-19 रुग्ण बरे झालेल्यांचे देशातील प्रमाण 60.77% वर पोहोचले आहे.


    सध्या 2,44,814 सक्रिय रुग्ण असून ते सर्व वैद्यकीय देखरेखीखाली आहेत.


    देशातील चाचणी प्रयोगशाळांची संख्या सातत्याने वाढत आहे. शासकीय प्रयोगशाळांची संख्या 786 पर्यंत तर खाजगी प्रयोगशाळांची संख्या 314 पर्यंत वाढली आहे ज्यामुळे देशात एकूण 1100 प्रयोगशाळा झाल्या आहेत. वर्गवारी खालीलप्रमाणे:


    जलद आरटी पीसीआर आधारित चाचणी प्रयोगशाळा : 591 (शासकीय: 368 + खाजगी: 223)


    ट्रू नॅट आधारित चाचणी प्रयोगशाळा : 417 (शासकीय: 385 + खाजगी: 32)


    सीबीएनएएटी आधारित चाचणी प्रयोगशाळा : 92 (शासकीय: 33 + खाजगी: 59)


    कोविड -19 चाचणीतील सर्व अडथळे दूर करण्यासाठी राबविण्यात आलेले “ चाचणी , रुग्णशोध, उपचार ” धोरण आणि व्यापक चाचणीची सोय करण्यासाठी अलीकडेच झालेल्या विविध उपाययोजनांमुळे दररोज चाचणी घेतल्या गेलेल्या नमुन्यांमध्ये निरंतर वाढ झाली आहे. गेल्या 24 तासांत 2,48,934 नमुन्यांची चाचणी घेण्यात आली. आतापर्यंत चाचणी केलेल्या नमुन्यांची एकूण संख्या 97,89,066 आहे.


    आरोग्य आणि कुटुंब कल्याण मंत्रालयाने ‘जनरल मेडिकल अ‍ॅण्ड स्पेशलाइज्ड मेंटल हेल्थ केअर
    सेटिंग्झस’ साठी (सर्वसाधारण वैद्यकीय आणि मानसिक आरोग्य विशेष सेवा) मार्गदर्शक
    पुस्तिका’ जारी केली आहे.


    कोविड- 19 च्या लक्षणांविषयी आणि सावधगिरीविषयी जागरूकता निर्माण करण्यात गोगी देवीसारख्या विविध आशा कार्यकर्त्यांनी राजस्थानमध्ये महत्त्वपूर्ण भूमिका बजावली आहे. यामुळे रोगाचा प्रादुर्भाव रोखण्यात बरीच मदत झाली आहे. त्यांनी लोकांमध्ये आत्मविश्वास निर्माण करून कोविड- 19 च्या नियंत्रण आणि व्यवस्थापनातील सरकारी प्रयत्नांना बळ देण्यासाठी समुदायाचा विश्वास आणि स्थानिक सामाजिक घटकांच्या ज्ञानाचा उपयोग केला.


    इतर

      * संपूर्ण जग कोरोना विषाणूशी लढा देत असताना पंतप्रधान नरेंद्र मोदी यांच्या नेतृत्वाखालील केंद्र सरकार या आव्हानाचे विशेषतः ग्रामीण भागासाठी उपजीविका तरतुद आणि ग्रामीण अर्थव्यवस्थेला चालना देण्यासाठीच्या योजना आखून संधीत परिवर्तन करत आहे. या संदर्भात 20 जून 2020 रोजी गरीब कल्याण रोजगार अभियान सुरु करण्यात आले. घरी परतलेल्या स्थलांतरित मजुरांना आणि त्यांच्याप्रमाणेच परिणाम झेलणाऱ्या ग्रामीण नागरिकांसाठी स्थानिक रोजगार निर्माण करण्यासाठी उपजीविकेच्या संधी निर्माण करण्यासाठी व्यापक सार्वजनिक कामे सुरु करण्याच्या उद्देशाने हे अभियान सुरु करण्यात आले आहे. 125 दिवस चालणाऱ्या या कालबद्ध अभियानात बिहार, झारखंड , मध्य प्रदेश , ओडिशा , राजस्थान आणि उत्तर प्रदेश या सहा राज्यांतील 27 आकांक्षी जिल्ह्यांसह 116 जिल्ह्यात लक्ष्यकेंद्री अंमलबजावणी केली जाणार आहे.

    महाराष्ट्र अपडेट्स


    गेल्या 24 तासात नोंद झालेल्या 7074 केसेसनंतर महाराष्ट्रातील नोंद झालेल्या रुग्ण संख्येने दोन लाखांचा टप्पा ओलांडला आहे. सरकारी आरोग्य पत्रकानुसार शनिवारी कोरोनामुळे 295 जणांचा मृत्यू झाला त्यामुळे एकूण रुग्ण संख्या 8,671 वर पोहोचली आहे राज्यातील सक्रिय केसेसची संख्या 83,295 आहे. मुंबईने 1180 नवीन केसेसची नोंद केली. चार मृत्यू तर आणखी 30 केसेस या महाराष्ट्र पोलिसांमध्ये गेल्या 24 तासात आढळून आल्या. यामुळे महाराष्ट्र पोलिसांमधील केसेसची संख्या 5,205 झाली आहे यामध्ये 1070 सक्रिय केसेस आहेत.


    ***


    RT/MC /SP/PM


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1636697) Visitor Counter : 42
    
    
      Read this release in: English , Urdu , Hindi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam
    
    
    

  
  
  
*