      रसायन आणि खते मंत्रालय

      एफएसीटीने शेतकऱ्यांना शेतीची आवश्यक पोषक तत्त्वे उपलब्ध करून देण्यासाठी तीन जहाज खते आयात करण्यासाठी ऑर्डर दिली
      
      दोन जहाजे पोहोचली, उर्वरित एक ऑगस्टमध्ये येण्याची अपेक्षा
      
      कंपनीने आर्थिक वर्ष 2018-19 मध्ये विक्रमी निव्वळ नफा कमावला

      Posted On: 10 JUL 2020 6:34PM by PIB Mumbai

      केंद्रिय रसायने आणि खते मंत्रालयाच्या अंतर्गत सार्वजनिक क्षेत्रातील उपक्रम असलेल्या फर्टिलायझर्स अँड केमिकल्स त्रावणकोर लिमिटेडने (एफएसीटी) 2020-21 च्या पहिल्या तीन महिन्यात उत्पादन आणि विपणन आघाडीवर उत्साहवर्धक कामगिरी बजावली आहे.


      खतांच्या व्यापाराच्या माध्यमातून सर्वंकष सुधारणा करण्याचे कंपनीचे नियोजन आहे. आतापर्यंत कंपनीने 3 जहाज खतांची ऑर्डर दिली आहे. यापैकी दोन जहाजांचे यापूर्वीच आगमन झाले आहे. एका जहाजामध्ये 27500 मेट्रिक टन एमओपी आणि दुसरे जहाज 27500 मेट्रिक टन कॉम्प्लेक्स फर्टिलायझरचे आहे. तिसरे एमओपी चे जहाज जे येत्या ऑगस्टमध्ये येणे अपेक्षित आहे.


      प्रमुख देखभाल उपक्रम पूर्ण करून आणि सांडपाण्याची देखरेख करणारी ऑनलाइन पद्धतीची सुविधा स्थापित केल्यानंतर , 2020-2021 या आर्थिक वर्षात कॅप्रोलॅक्टम ऑपरेशन्स पुन्हा सुरू करण्याची योजना कंपनी आखत आहे. प्रकल्पाची चाचणी पूर्ण करण्यात आली आहे.


      2019-20 या आर्थिक वर्षाच्या दरम्यान , एफएसीटीने निव्वळ नफा , फॅक्टमफॉस , अमोनिअम सल्फेट उत्पादन आणि खतांची विक्री यात नवी उंची गाठली आहे. वर्षातील प्रमुख वैशिष्ट्ये पुढील प्रमाणे आहेत –


      वार्षिक उलाढाल


      चालू वर्ष ₹ 2770 कोटी , मागील वर्ष ₹ 1955 कोटी


      नफा


      चालू वर्ष ₹ 976 कोटी , मागील वर्ष ₹ 163 कोटी


      सन 2000-01 दरम्यान 8.38 लाख मेट्रिक टन या पूर्वीच्या उच्चांकाला मागे टाकत , फॅक्टमफॉस (एनपी 20:20:0:13) चे 8.45 लाख मेट्रिक टन उत्पादन ही आतापर्यंतची नेहमीच सर्वांत मोठी नोंद राहिली आहे.


      अमोनिअम सल्फेटचे 2.21 लाख मेट्रिक टन उत्पादन हे गेल्या 19 वर्षांच्या काळातील सर्वाधिक आहे.


      फॅक्टमफॉसची 8.35 लाख मेट्रिक टन विक्री ही देखील मागील 19 वर्षांच्या काळातील सर्वांधिक आहे.


      अमोनिअम सल्फेटची विक्री 2.36 लाख मेट्रिक टन.


      शहरी कम्पोस्टची विक्री ( 13103 मेट्रिक टन) या वर्षासाठी सर्वाधिक राहिली आहे (यापूर्वीची सर्वोत्तम 9370 मेट्रिक टन)


      वर्षभरात कंपनीने पूर्ण भारतात खत विपणन कार्य वाढविले , कंपनीने पश्चिम बंगाल , ओरिसा , महाराष्ट्र आणि गुजरात मध्ये खत विक्री विपणन विस्तारित केले. पहिली पायरी म्हणून कंपनीने महाराष्ट्र आणि पश्चिम बंगाल या राज्यांमध्ये अमोनिअम सल्फेटचे विपणन सुरू केले.


      M.Chopade/S.Shaikh/P.Kor


      ***


      सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1637804) Visitor Counter : 21
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Manipuri , Bengali , Tamil , Telugu