      अर्थ मंत्रालय

      प्राप्तिकर विभागाच्या राजस्थान,दिल्ली आणि मुंबईत शोध आणि तपासणी मोहिमा
      Posted On: 13 JUL 2020 10:40PM by PIB Mumbai


    नवी दिल्ली , 13 जुलै 2020


    प्राप्तिकर विभागाच्या तीन पथकांनी 13 जुलै 2020 रोजी शोध आणि तपासणी मोहिमा राबवल्या. मुंबईत 9 ठिकाणी , दिल्लीत 8 ठिकाणी आणि राजस्थानच्या जयपूर इथे 20 तर कोटा इथे 6 ठिकाणी या मोहिमा राबवण्यात आल्या.


    या मोहिमा ज्या कंपन्यांच्या कार्यालयांवर राबवण्यात आल्या , त्यापैकी एक कंपनी हॉटेल , जलविद्युत , धातू आणि वाहन उद्योग अशा विविध उद्योगांमध्ये आहे. या सर्व उद्योगांमधून मिळालेली बेहिशेबी मालमत्ता या कंपनीने बांधकाम उद्योग क्षेत्रात गुंतवली असल्याचा संशय आहे.


    दुसरी कंपनी चांदी/सोन्याचे दागिने आणि चांदीच्या प्राचीन वस्तूंच्या व्यवसायात असून त्यांच्या इंग्लंड , अमेरिका अशा विविध देशांमध्ये सहकारी कंपन्या आहेत. तसेच या देशांमध्ये त्यांच्या इतर मालमत्ता आणि बँक खातीही आहेत. या कंपनीवर मुख्य आरोप हा आहे , की त्यांच्या चांदीच्या दागिन्यांच्या व्यवसायाचा एक महत्त्वपूर्ण भाग , म्हणजे त्यांचा बेनामी व्यवसाय आहे.


    तिसरी कंपनी हॉटेल व्यावसायिक आहे. या कंपनीच्या उत्पन्नाचे स्त्रोत तपासण्यासाठी ही मोहिम राबवली गेली.


    या कंपन्या सोन्या-चांदीच्या बाजारात रोखीने व्यवहार करत असल्याचे आणि अनेक मालमत्ता रोखीने विकत घेतल्या असल्याचे ठोस कागदोपत्री पुरावे , जसे की , काही कागदपत्रे , नोंदवह्या , डिजिटल डेटा या तपासणीत सापडला आहे. पुढचा तपास सुरु आहे.


    S.Pophale/R.Aghor/P.Malandkar


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1638497) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Manipuri , Punjabi , Tamil , Telugu