      பெருநிறுவனங்கள் விவகாரங்கள் அமைச்சகம்

      இந்தியப் பட்டயக் கணக்காளர் கழகம், இந்திய கம்பெனி செகரட்டரிகள் கழகம் மற்றும் இந்திய காஸ்ட் அக்கவுண்டண்ட்ஸ் கழகம் ஆகியவை கோவிட்-19 நோய்த் தாக்குதலைக் கட்டுப்படுத்துவதற்கான பிரதமரின் நிவாரண நிதிக்கு (PM CARES) ரூ.28.80 கோடி அளித்துள்ளன.
      Posted On: 10 APR 2020 9:21AM by PIB Chennai


    இந்தியப் பட்டயக் கணக்காளர் கழகம் , இந்திய கம்பெனி செகரட்டரிகள் கழகம் மற்றும் இந்திய காஸ்ட் அக்கவுண்டண்ட்ஸ் கழகம் ஆகியவை கோவிட்-19 நோய்த் தாக்குதலைக் கட்டுப்படுத்துவதற்கான பிரதமரின் நிவாரண நிதிக்கு (PM CARES) ரூ.28.80 கோடி அளிக்க முன்வந்துள்ளன. இந்த அமைப்புகள் கார்ப்பரேட் விவகாரத் துறை அமைச்சகத்தின் கீழ் செயல்படும் தொழில் நிபுணர்களின் அமைப்புகளாக உள்ளன. கோவிட்-19 நோயால் பாதிக்கப்பட்டவர்களுக்கான உதவிக்கு இத் தொகை அளிக்கப்பட்டுள்ளது.


    கோவிட்-19 நோயைக் கட்டுப்படுத்துதல் மற்றும் நிவாரணம் வழங்கும் நோக்கில் , அவசர சூழ்நிலைகளில் பயன்படுத்துவதற்கான பிரதமரின் குடிமக்கள் உதவி மற்றும் நிவாரண நிதி (PM CARES Fund) 2020 மார்ச் 28 ஆம் தேதி உருவாக்கப்பட்டது. குறிப்பிட்ட நோக்கத்துக்கான இந்த நிதி, கோவிட்-19 நோய்த் தொற்றால் உருவாகும் எந்த ஒரு அவசர நிலை அல்லது துயரமான சூழ்நிலையையும் சமாளித்தல் மற்றும் இதனால் பாதிக்கப்பட்டவர்களுக்கு நிவாரணம் வழங்குவதைப் பிரதான நோக்கமாகக் கொண்டு உருவாக்கப்பட்டது.


    நன்கொடைகளின் விவரம் கீழே தரப்பட்டுள்ளது (ரூ. கோடியில்):

                                                                                                              
வ. எண்  அமைப்பு                              அமைப்பின் பங்களிப்பு  உறுப்பினர்கள் / அலுவலர் பங்களிப்பு  மொத்தம்
                                                                                                              
                                                                                                              
                                                                                                              
1       இந்தியப் பட்டயக் கணக்காளர் கழகம்     15.00                 6.00                                21.00  
                                                                                                              
                                                                                                              
                                                                                                              
2       இந்திய கம்பெனி செகரட்டரிகள் கழகம்    5.00                  0.25                                5.25   
                                                                                                              
                                                                                                              
                                                                                                              
3       இந்திய காஸ்ட் அக்கவுண்டண்ட்ஸ் கழகம்  2.50                  0.05                                2.55   
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
        மொத்தம்                              22.50                 6.30                                28.80  
                                                                                                              
                                                                                                              

    

    
    (Release ID: 1612794) Visitor Counter : 31
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Bengali , Punjabi , Gujarati , Telugu , Kannada