      மின்னணு மற்றும் தகவல் தொழில்நுட்பம்

      இந்திய மென்பொருள் தொழில்நுட்ப பூங்காக்களில் செயல்படும் தகவல் தொழில்நுட்ப நிறுவனங்களுக்கு 4 மாத வாடகையை மோடி அரசு தள்ளுபடி செய்தது
      Posted On: 16 APR 2020 6:20PM by PIB Chennai


    கொவிட் -19 பெரும் பரவல் விடுத்துள்ள ‌ சவால்களையும் , அதைத் தொடர்ந்த பொது முடக்கத்தையும் கருத்தில் கொண்டு , இந்திய மென்பொருள் தொழில்நுட்ப பூங்காக்களில் (STPI) செயல்படும் சிறு தகவல் தொழில்நுட்ப நிறுவனங்களுக்கு வாடகை செலுத்துவதில் இருந்து நிவாரணம் அளிக்கும் பெரிய முடிவொன்றை நரேந்திர மோடி அரசு இன்று எடுத்துள்ளது .


    01.03.2020 முதல் 30.06.2020 வரை , அதாவது தற்போது வரை நான்கு மாதக் காலத்துக்கு , நாட்டில் உள்ள இந்திய மென்பொருள் தொழில்நுட்ப பூங்கா வளாகங்களில் செயல்படும் இந்த நிறுவனங்களுக்கு , வாடகை தள்ளுபடி அளிக்க மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகம் முடிவு செய்துள்ளது .


    இந்திய அரசின் மின்னணு மற் று ம் தகவல் தொழில்நுட்ப அமைச்சகத்தின் கீழ் செயல்படும் இந்திய மென்பொருள் தொழில்நுட்ப பூங்காவுக்கு நாடெங்கிலும் 60 மையங்கள் உள்ளன . கொவிட் -19 காரண மாக உருவாகியுள்ள சிக்கலான சூழ்நிலையில் , இந்த மையங்களில் உள்ள நிறுவனங்களுக்கு வாடகை தள்ளுபடி அளிக்கும் நடவடிக்கை தொழிலுக்கு நிவாரணம் அளிக்கும் . 60 இந்திய மென்பொருள் தொழில்நுட்ப பூங்கா மையங்களில் இருந்து செயல்படும் 200 தகவல் தொழில்நுட்பம் / தகவல் தொழில்நுட்பம் சார்ந்த சேவைகள் அளிக்கும் நிறுவனங்களுக்கு இந்த நடவடிக்கை பயனளிக்கும் . 01.03.2020 முதல் 30.06.2020 வரையிலான ‌ நான்கு மாதக் காலத்துக்கு இந்த நிறுவனங்களுக்கு அளிக்கப்படும் வாடகை தள்ளுபடியின் மதிப்பு தோராயமாக ரூ . 5 கோடி ஆகும் . இந்த நிறுவனங்களில் நேரடி ஆதரவில் இருக்கும் சுமார் 3,000 தகவல் தொழில்நுட்பம் / தகவல் தொழில்நுட்பம் சார்ந்த சேவைகள் துறை ஊழியர்களின் நலன் கருதியும் இந்த முடிவு எடுக்கப்பட்டுள்ளது .

    
    
    (Release ID: 1615099) Visitor Counter : 19
    
    
      Read this release in: English , Assamese , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Telugu , Kannada