      சுகாதாரம் மற்றும் குடும்ப நலத்துறை அமைச்சகம்

      கோவிட்-19 குறித்த அண்மைச் செய்திகள்
      Posted On: 17 APR 2020 5:59PM by PIB Chennai


    கோவிட்-19 நோய்த் தாக்குதல் குறித்து அமைச்சர்களின் 12வது கூட்டம் மத்திய சுகாதாரம் மற்றும் குடும்ப நலத் துறை அமைச்சர் திரு. ஹர்ஷ் வர்த்தன் தலைமையில் நிர்மான் பவனில் இன்று காணொளிக் காட்சி மூலம் நடந்தது. முடக்கநிலை நீடிக்கப்பட்டதன் தாக்கம் பற்றியும் , அடுத்தகட்ட நடவடிக்கைகள் பற்றியும் அமைச்சர்கள் குழு கூட்டத்தில் விரிவாக விவாதிக்கப்பட்டது. கோவிட்-19 நோயைக் கண்டறிதல், தடுப்பூசி மருந்துகள், ரசாயன மருந்துகள், மருத்துவ சாதன உதிரி பாகங்கள் மற்றும் பொதுவான சுகாதாரம் குறித்த விஷயங்களில் அறிவியல் தொழில்நுட்பக் கல்வி நிலையங்களின் முயற்சிகள் பற்றி அமைச்சர்களின் குழு ஆய்வு நடத்தியது.


    அறிவியல் தொழில்நுட்பத் துறை , உயிரி தொழில்நுட்பத் துறை, அறிவியல் மற்றும் தொழில் ஆராய்ச்சிக் கவுன்சில் (சிஎஸ்ஐஆர்) இந்திய மருத்துவ ஆராய்ச்சிக் கவுன்சில் (ஐசிஎம்ஆர்), அணுசக்தித் துறை, சுகாதாரம் மற்றும் குடும்பநலத் துறை ஆகியவை இணைந்து பின்வரும் விஷயங்களில் செயல்பட்டு வருகின்றன:

      * 30 நிமிடங்களில் பரிசோதனை முடிவைத் தெரிவிக்கும் வகையிலான துரித மற்றும் துல்லியமான நோய் கண்டறியும் முறைகளை உருவாக்குதல் ;
      * தங்களின் 30 மருத்துவப் பரிசோதனை நிலையங்களின் மூலம் பரிசோதனைத் திறன்களை மேம்படுத்துதல் ;
      * பரிசோதனை செய்யப்படுபவர்களின் எண்ணிக்கையை அதிகரிப்பதற்கு , தொகுப்பாக்கும் புதிய உத்திகளை உருவாக்குதல்;
      * பரிசோதனை சாதனங்களின் தொகுப்புகளை உருவாக்கத் தடையாக இருக்கும் முக்கியமான பொருள்களை உள்நாட்டிலேயே உருவாக்குதல் ;
      * நச்சுயிரி துறையில் உதவிகரமாக இருக்கவும் , நோய்க் கிருமிகள் அதிகரிப்பை அடையாளம் காணவும் வைரஸ் செயல்பாடுகளை வரிசைமுறைப்படுத்தல் திறன்களை அதிகரித்தல்;

    ஆர்.என்.ஏ. அடிப்படையிலான தடுப்பூசிகள் , நோய் எதிர்ப்பு அணுக்கள் முதல் முக்கிய ஆன்டிஜென்கள் வரையிலான முயற்சிகள் மூலம், வைரஸ்களை செயலிழக்கச் செய்தல். ஓரிணைப் படிஉயிரி முறைகளின்படி தடுப்பூசி மருந்துகளை உருவாக்கும் முயற்சிகள் நடந்து வருகின்றன. ரத்த பிளாஸ்மா மாற்று சிகிச்சை நடைமுறைகளும் சில இடங்களில் தொடங்கப்பட்டுள்ளன.


    சிகிச்சை தருவதற்குத் தேவையான தனிப்பட்ட முழு உடல் பாதுகாப்புக் கவச உடைகள் , ஆக்சிஜன் சாதனங்கள், வென்டிலேட்டர்கள் ஆகியவற்றுக்கான ஆதரவு ஏற்பாடுகளும், அறிவியல், தொழிலக ஆராய்ச்சிக் கழக (CSIR)பொறியியல் ஆய்வகங்களுக்கான ஆதரவுகளும் மேம்படுத்தப்பட்டுள்ளன. அறிவியல் தொழில்நுட்பத் துறையின் கீழ் செயல்படும் ஸ்ரீசித்ரா திருநாள் மருத்துவ அறிவியல் மற்றும் தொழில்நுட்பக் கல்வி நிலையத்தின் மூலம் உள்நாட்டிலேயே உருவாக்கப்பட்ட வடிவமைப்புகள் மூலம் இவை மேம்படுத்தப்பட்டுள்ளன. துரிதப் பரிசோதனை - பி.சி.ஆர். உபகரணத் தொகுப்புகளை உள்நாட்டிலேயே தயாரிக்கும் பணி தொடங்கிவிட்டது. 2020 மே மாதத்தில் இருந்து மாதத்திற்கு 10 லட்சம் உபகரணத் தொகுப்புகள் தயாரிக்கப்படும். உடலில் நோய் எதிர்ப்பு அணுக்களை துரிதமாகக் கண்டறியும் உபகரணத் தொகுப்புகளும், மே மாதத்தில் இருந்து மாதத்திற்கு 10 லட்சம் எண்ணிக்கையில் உற்பத்தி செய்யப்படும். அதிக நோய்த் தாக்குதல் கண்டறியப்பட்ட அடிப்படையில் மாநிலங்கள் மற்றும் மாவட்டங்களுக்கு 5 லட்சம் துரித நோய் எதிர்ப்பு அணுக்கள் பரிசோதனை உபகரணத் தொகுப்புகள் விநியோகம் செய்யப்பட்டுள்ளன. இப்போது மாதம் 6 ஆயிரம் வென்டிலேட்டர்கள் தயாரிக்கப்படுகின்றன. நோய் கண்டறிதல், சிகிச்சை நடைமுறைகள் மற்றும் தடுப்பூசிகள் தொடர்பான விஷயங்களில் போர்க்கால அடிப்படையில் தேவையான நடவடிக்கைகள் எடுக்கப்படுவதை சுகாதாரம் மற்றும் குடும்ப நல அமைச்சகம் மேற்பார்வை செய்து வருகிறது.


    மேலும் , நோய்ப் பாதிப்பு நிலைமையின் அடிப்படையில், பல்வேறு கோவிட் -19 சிகிச்சை மையங்களில் கட்டமைப்பு வசதிகளை உருவாக்க நல்ல முறையில் திட்டமிடுவதற்காக, முன்கூட்டியே தேவைகளை யூகிக்கும் நடைமுறைகளை மாநிலங்கள் / மாவட்ட நிர்வாகங்களுடன் மத்திய சுகாதாரம் மற்றும் குடும்ப நல அமைச்சகம் பகிர்ந்து கொண்டுள்ளது.


    ஒட்டுமொத்தமாக , மத்திய மாநில அரசுகள் அளவில் கோவிட்-19 சிகிச்சைக்கென 1919 பிரத்யேக மருத்துவமனைகள் அடையாளம் காணப்பட்டுள்ளன. அவற்றில் பின்வரும் பட்டியல் அடங்கும்.

      * கோவிட் சிகிச்சைக்கான பிரத்யேக மருத்துவமனைகள் 672 (டி.சி.எச்.) (தனிமைப்படுத்தலுக்கு 107830 படுக்கைகள் மற்றும் ஐ.சி.யூ.வில் 14742 படுக்கைகள்);
      * கோவிட் சுகாதார மையங்கள் 1247 (டி.சி.எச்.சி.) (தனிமைப்படுத்தலுக்கு 65916 படுக்கைகள் மற்றும் ஐ.சி.யூ.வில் 7064 படுக்கைகள்)

    இவ்வாறு 1,73,746 தனிமைப்படுத்தல் படுக்கைகள் மற்றும் 21,806 தீவிர சிகிச்சைப் பிரிவு படுக்கை வசதிகள் உள்ளன.


    முடக்கநிலை அமலுக்கு முன்பு இந்தியாவில் கோவிட்-19 நோய்த் தொற்று எண்ணிக்கை இரட்டிப்பாகும் அவகாசம் 3 நாட்களாக இருந்தது. கடந்த ஏழு நாட்களில் , நோய்ப் பாதிப்பு எண்ணிக்கை இரட்டிப்பாகும் அவகாசம் 6.2 நாட்களாக மாறியுள்ளது. 19 மாநிலங்கள்/ யூனியன் பிரதேசங்களில் (கேரளா, உத்தரகாண்ட், ஹரியானா, லடாக், இமாச்சலப் பிரதேசம், சண்டீகர், புதுவை, பிகார், ஒடிசா, தெலங்கானா, தமிழ்நாடு, ஆந்திரப்பிரதேசம், டெல்லி, உத்தரப்பிரதேசம், கர்நாடகா, ஜம்மு காஷ்மீர், பஞ்சாப், அசாம், திரிபுரா) நோய் பாதிப்பு இரட்டிப்புக்கான அவகாசம் அதிகரித்து வருகிறது. தேசிய சராசரியைவிட இது அதிகமாக உள்ளது. அதாவது, நோய் பாதிப்பு எண்ணிக்கை அதிகரிக்கும் நிலைமை ஓரளவுக்கு குறைந்துள்ளது.


    நோய் பாதிப்பு விகிதாச்சாரம் 2020 ஏப்ரல் 1 தேதியின்படி 1.2 என்ற அளவில் இருந்தது. அதற்கு முந்தைய காலத்தில் (மார்ச் 15 முதல் மார்ச் 31 வரையில்) அது 2.1 என்று இருந்தது. அதாவது நோய் பரவும் விகித வளர்ச்சியில் 40 சதவீதம் குறைந்துள்ளது.


    நேற்றில் இருந்து புதிதாக 1007 பேருக்கு கோவிட்-19 தாக்குதல் கண்டறியப்பட்டுள்ளது. 23 பேர் மரணம் அடைந்துள்ளனர். நாட்டில் இந்த நோய் பாதிப்பு உறுதி செய்யப்பட்டவர்களின் எண்ணிக்கை 13 ,387 ஆக உள்ளது. 1749 பேர் குணப்படுத்தப் பட்டுள்ளனர் / குணமாகி வீடு திரும்பியுள்ளனர்.

    
    
    (Release ID: 1615463) Visitor Counter : 28
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Odia , Telugu , Kannada , Malayalam
    
    
    

*