      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ଭୂଟାନ ରୟାଲ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉଦବୋଧନ
      Posted On: 18 AUG 2019 4:02PM by PIB Bhubaneshwar


    ଭୂଟାନର ମହାମହିମ ପ୍ରଧାନମନ୍ତ୍ରୀ ଡ. ଲୋତେ ସେରିଂ , ଭୂଟାନ ଜାତୀୟ ସଂସଦ ଏବଂ ଜାତୀୟ ପରିଷଦର ସମ୍ମାନନୀୟ ସଦସ୍ୟଗଣ , ଭୂଟାନ ରୟାଲ ବିଶ୍ୱବିଦ୍ୟାଳୟର ମାନନୀୟ କୁଳପତି ଏବଂ ଅଧ୍ୟାପକଗଣ ।


    ମୋର ଯୁବ ବନ୍ଧୁଗଣ ,


    କୁଜୋ ଜାଙ୍ଗପୋ ଲା । ନମସ୍କାର । ଏ ସକାଳେ ଆପଣମାନଙ୍କ ସହିତ ଏଠାରେ ଉପସ୍ଥିତ ରହିବା ଆନନ୍ଦର ବିଷୟ । ମୁଁ ନିଶ୍ଚିତ ଯେ ଆପଣମାନେ ଭାବୁଥିବେ- ଆଜି ରବିବାର ଏବଂ ଆପଣମାନଙ୍କୁ ଅଧ୍ୟୟନରେ ଭାଗ ନେବାକୁ ପଡ଼ୁଛି । କିନ୍ତୁ ମୁଁ ଏହାକୁ ସଂକ୍ଷିପ୍ତ ରଖିବି ତଥା ଆପଣମାନଙ୍କ ପାଇଁ ଉପଯୋଗୀ ହେବା ଭଳି ପ୍ରସଙ୍ଗରେ କହିବି ।


    ବନ୍ଧୁଗଣ ,


    ଭୂଟାନ ଆସୁଥିବା ଯେକେହି ଏଠାକାର ପ୍ରାକୃତିକ ସୌନ୍ଦର୍ଯ୍ୟ ତଥା ଲୋକମାନଙ୍କର ଉଦାରତା , ଦୟା ଓ ସରଳତା ଦ୍ୱାରା ନିଶ୍ଚିତ ଭାବେ ପ୍ରଭାବିତ ହେବ । ଗତକାଲି , ମୁଁ ସେମଟୋଖା ଜୋଙ୍ଗରେ ଥିଲି , ଏହା ଭୂଟାନର ସମୃଦ୍ଧ ଐତିହ୍ୟ ଏବଂ ମହାନ ଅଧ୍ୟାତ୍ମିକ ପରମ୍ପରାର ପ୍ରମୁଖ ଉଦାହରଣ । ଏହି ଗସ୍ତ କାଳରେ , ବର୍ତ୍ତମାନର ଭୂଟାନ ନେତୃବର୍ଗଙ୍କ ସହିତ ନିବିଡ଼ ଭାବେ ଆଲୋଚନା କରିବା ଲାଗି ମୁଁ ସୌଭାଗ୍ୟ ଲାଭ କରିଛି । ମୁଁ ପୁଣିଥରେ ଭାରତ-ଭୂଟାନ ସମ୍ପର୍କ ପାଇଁ ସେମାନଙ୍କ ମାର୍ଗଦର୍ଶନ ଲାଭ କରିଛି । ଏହି ସମ୍ପର୍କ ସବୁବେଳେ ସେମାନଙ୍କ ନିବିଡ଼ ତଥା ବ୍ୟକ୍ତିଗତ ଗୁରୁତ୍ୱ କାରଣରୁ ଲାଭାନ୍ୱିତ ହୋଇଛି ।


    ବର୍ତ୍ତମାନ , ଆଜି , ମୁଁ ଏଠାରେ ଭୂଟାନର ଭବିଷ୍ୟତ ପିଢ଼ି ସହ ଉପସ୍ଥିତ । ମୁଁ ଉତ୍ସାହ ଦେଖିପାରୁଛି , ଏବଂ ଉଦ୍ଦୀପନାକୁ ଅନୁଭବ କରିପାରୁଛି । ମୋର ବିଶ୍ୱାସ ଯେ ଏମାନେ ଏହି ମହାନ ରାଷ୍ଟ୍ର ଏବଂ ଏହାର ନାଗରିକମାନଙ୍କ ଭବିଷ୍ୟତ ଗଠନ କରିପାରିବେ । ଭୂଟାନର ଅତୀତ , ବର୍ତ୍ତମାନ ଏବଂ ଭବିଷ୍ୟତକୁ ଦେଖିଲେ ଯାହା ସମାନ ଓ ସ୍ଥିର ରହିଛି ତାହା ହେଉଛି-ଗଭୀର ଆଧ୍ୟାତ୍ମିକତା ଏବଂ ଯୁବସୁଲଭ ଉତ୍ସାହ । ଏଗୁଡ଼ିକ ମଧ୍ୟ ଆମ ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କର ଶକ୍ତି ।


    ବନ୍ଧୁଗଣ ,


    ଏହା ସ୍ୱାଭାବିକ ଯେ ଭୂଟାନ ଓ ଭାରତର ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ପରସ୍ପର ସହ ମହାନ ସମ୍ପର୍କ ରହିଛି । ସର୍ବୋପରି , ଆମେ କେବଳ ଭୌଗଳିକ ଅବସ୍ଥିତି କାରଣରୁ ପରସ୍ପର ସହ ନିବିଡ଼ ନୋହୁଁ । ଆମର ଇତିହାସ , ସଂସ୍କୃତି , ଆଧ୍ୟାତ୍ମିକ ପରମ୍ପରା , ଆମ ଲୋକମାନଙ୍କ ଏବଂ ଦେଶ ମଧ୍ୟରେ ଏକ ଅଭିନବ ଓ ନିବିଡ଼ ସମ୍ପର୍କ ସୃଷ୍ଟି କରିଛି । ଭାରତ ସେହି ଗୌରବଶାଳୀ ଭୂମି ଯେଉଁଠି ରାଜକୁମାର ସିଦ୍ଧାର୍ଥ ଗୌତମ ବୁଦ୍ଧ ହୋଇଥିଲେ । ଆହୁରି ଏହି ମାଟିରୁ ହିଁ ତାଙ୍କର ଆଧ୍ୟାତ୍ମିକ ଉପଦେଶ , ବୌଦ୍ଧ ଧର୍ମର ଆଲୋକ ସାରା ବିଶ୍ୱରେ ପ୍ରସାରିତ ହୋଇଥିଲା । ସନ୍ନ୍ୟାସୀ , ଆଧ୍ୟାତ୍ମିକ ନେତୃବୃନ୍ଦ , ଗବେଷକ ଓ ଅନୁସନ୍ଧିତ୍ସୁମାନେ ଏହି ଆଲୋକବର୍ତ୍ତିକାକୁ ଭୂଟାନରେ ଆହୁରି ଉଜ୍ଜ୍ୱଳ କରିଥିଲେ । ସେମାନେ ଭାରତ ଏବଂ ଭୂଟାନ ମଧ୍ୟରେ ରହିଥିବା ସ୍ୱତନ୍ତ୍ର ସମ୍ପର୍କକୁ ସୁଦୃଢ଼ କରିଥିଲେ ।


    ଯାହାର ଫଳସ୍ୱରୂପ , ଆମର ସହଭାଗୀ ମୂଲ୍ୟବୋଧ ଏକ ଆପୋସ ବୈଶ୍ୱିକ ଦୃଷ୍ଟିକୋଣର ରୂପ ନେଇଥିଲା । ଯାହା ବାରାଣସୀ ଏବଂ ବୋଧଗୟାରେ ପ୍ରତିଫଳିତ ହୋଇଥାଏ । ଏହା ଜୋଙ୍ଗ ଏବଂ ଚୋର୍ଟେନରେ ମଧ୍ୟ ଦେଖିବାକୁ ମିଳେ । ଆମେ ଭାଗ୍ୟବାନ ଯେ ଆମେ ସେହି ମହାନ ପରମ୍ପରାର ଜୀବନ୍ତ ବାହକ ସାଜିଛୁ । ପରସ୍ପରକୁ ଏତେ ଭଲଭାବେ ବୁଝୁଥିବା ତଥା ପରସ୍ପରର ସହଭାଗୀ ହୋଇଥିବା ଏପରି ଦୁଇଟି ଦେଶ ସାରା ବିଶ୍ୱରେ ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିବ ନାହିଁ । ନିଜ ଲୋକଙ୍କ ପାଇଁ ସମୃଦ୍ଧି ଆଣିବା ଦିଗରେ ପରସ୍ପରର ବାସ୍ତବ ସହଯୋଗୀ ହୋଇଥିବା ଏପରି ଦୁଇଟି ଦେଶ ମଧ୍ୟ କେଉଁଠି ନାହାନ୍ତି ।


    ବନ୍ଧୁଗଣ ,


    ଆଜି , ଭାରତରେ ବ୍ୟାପକ କ୍ଷେତ୍ରରେ ଐତିହାସିକ ପରିବର୍ତ୍ତନ ଦେଖିବାକୁ ମିଳୁଛି ।


    ପୂର୍ବାପେକ୍ଷା ଭାରତ ଖୁବ ଦ୍ରୁତଗତିରେ ଦାରିଦ୍ର୍ୟ ଦୂର କରିଚାଲିଛି । ଗତ ପାଞ୍ଚ ବର୍ଷ ମଧ୍ୟରେ ଭିତ୍ତିଭୂମି ନିର୍ମାଣର ଗତି ଖୁବ ଦ୍ରୁତ ହୋଇଛି । ପରବର୍ତ୍ତୀ ପିଢ଼ିର ଭିତ୍ତିଭୂମି ନିର୍ମାଣ ଲାଗି ଆମେ 15 ବିଲିୟନ ଡଲାର ଖର୍ଚ୍ଚ କରିବା ଲାଗି ଲକ୍ଷ୍ୟ ରଖିଛୁ । ଭାରତରେ ବିଶ୍ୱର ସର୍ବବୃହତ ସ୍ୱାସ୍ଥ୍ୟସେବା ଯୋଜନା , ଆୟୁଷ୍ମାନ ଭାରତ କାର୍ଯ୍ୟକାରୀ ହେଉଛି ଯାହା 500 ମିଲିୟନ ଭାରତୀୟଙ୍କୁ ସ୍ୱାସ୍ଥ୍ୟ ବୀମା ପ୍ରଦାନ କରୁଛି ।


    ଭାରତରେ ବିଶ୍ୱର ସବୁଠୁ ଶସ୍ତା ଡାଟା ସଂଯୋଗ ସୁବିଧା ରହିଛି , ଯାହା ପରୋକ୍ଷ ଏବଂ ପ୍ରତ୍ୟକ୍ଷ ଭାବେ କୋଟି କୋଟି ଲୋକଙ୍କୁ ସଶକ୍ତ କରୁଛି । ବିଶ୍ୱର ସର୍ବବୃହତ ଷ୍ଟାର୍ଟଅପ ପରିସଂସ୍ଥାନ ଭାରତରେ ରହିଛି । ଭାରତରେ ନବୋନ୍ମେଷ ଲାଗି ଏହା ବାସ୍ତବରେ ସବୁଠୁ ଶ୍ରେଷ୍ଠ ସମୟ! ଏସବୁ ଏବଂ ଆହୁରି ଅନେକ ପରିବର୍ତ୍ତନରେ ଭାରତୀୟ ଯୁବପିଢ଼ିଙ୍କ ସ୍ୱପ୍ନ ଏବଂ ଆଶା ଆକାଂକ୍ଷା ରହିଛି ।


    ବନ୍ଧୁଗଣ ,


    ଆଜି ମୁଁ , ଭୂଟାନର ଶ୍ରେଷ୍ଠ ଏବଂ ପ୍ରତିଭାବାନ ନବଯୁବକମାନଙ୍କ ଗହଣରେ ଉପସ୍ଥିତ ଅଛି । ମହାମହିମ ରାଜା ମୋତେ ଗତକାଲି କହିଥିଲେ ଯେ ସେ ନିୟମିତ ଭାବେ ଆପଣମାନଙ୍କ ସହିତ ବାର୍ତ୍ତାଳାପ କରିଥାନ୍ତି ଏବଂ ଗତ ସମାବର୍ତ୍ତନରେ ସେ ଉପସ୍ଥିତ ଥିଲେ । ଆପଣମାନଙ୍କ ମଧ୍ୟରୁ ହିଁ ଭୂଟାନର ଭବିଷ୍ୟତ ନେତୃତ୍ୱ , ଉଦ୍ଭାବକ , ବ୍ୟବସାୟୀ , କ୍ରୀଡ଼ାବିତ , କଳାକାର ଓ ବୈଜ୍ଞାନିକମାନେ ଜନ୍ମ ନେବେ ।


    କିଛିଦିନ ପୂର୍ବରୁ , ମୋର ଭଲ ବନ୍ଧୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଡ. ସେରିଙ୍ଗ ଏକ ଫେସବୁକ ପୋଷ୍ଟ ଲେଖିଥିଲେ ଯାହା ମୋର ହୃଦୟକୁ ଛୁଇଁଥିଲା । ସେହି ପୋଷ୍ଟରେ ସେ ଏକଜାମ ୱାରିଅର୍ସ ବିଷୟରେ ଉଲ୍ଲେଖ କରିଥିଲେ ଏବଂ ବର୍ତ୍ତମାନ ଜଣେ ଛାତ୍ର ମଧ୍ୟ ସେହି ପୁସ୍ତକ ବିଷୟରେ କହିଲେ । ଚାପମୁକ୍ତ ହୋଇ କିଭଳି ପରୀକ୍ଷା ଦେଇ ହେବ ତା ’ ଉପରେ ଏକଜାମ ୱାରିଅର୍ସ ପୁସ୍ତକ ମୁଁ ଲେଖିଥିଲି । ସ୍କୁଲ ଓ କଲେଜ ତଥା ଜୀବନର ବୃହତ ଶ୍ରେଣୀଗୃହରେ ପ୍ରତ୍ୟେକଙ୍କୁ ପରୀକ୍ଷା ଦେବାକୁ ହୋଇଥାଏ । ମୁଁ ଆପଣମାନଙ୍କୁ କିଛି କହିପାରେ କି ? ଏକଜାମ ୱାରିଅର୍ସରେ ମୁଁ ଲେଖିଥିବା ଅଧିକାଂଶ କଥା ଭଗବାନ ବୁଦ୍ଧଙ୍କ ଶିକ୍ଷା ଦ୍ୱାରା ପ୍ରଭାବିତ । ବିଶେଷ କରି ସକାରାତ୍ମକତାର ଗୁରୁତ୍ୱ , ଭୟ ଦୂର କରିବା ଏବଂ ଏକାନ୍ତରେ ରହିବା , ତାହା ବର୍ତ୍ତମାନ ସ୍ଥିତିରେ ହେଉ କିମ୍ବା ପ୍ରକୃତି ମା ’ ସହିତ ହେଉ । ଆପଣମାନେ ଏହି ମହାନ ଭୂମିରେ ଜନ୍ମ ନେଇଛନ୍ତି ।


    ତେଣୁ , ଏସବୁ ଲକ୍ଷଣ ପ୍ରାକୃତିକ ଭାବେ ଆପଣଙ୍କ ନିକଟକୁ ଆସିବ ଏବଂ ଆପଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ରୂପ ଦେବ । ଯୁବାବସ୍ଥାରେ ଏସବୁ ଲକ୍ଷଣର ସନ୍ଧାନ ମୋତେ ହିମାଳୟକୁ ଟାଣିନେଇଥିଲା । ଏହି ପବିତ୍ର ଭୂମି ସନ୍ତାନ ରୂପେ ଆପଣମାନେ ବୈଶ୍ୱିକ ସମସ୍ୟାର ସନ୍ଧାନ କରିବାରେ ସଫଳ ହେବେ ବୋଲି ମୋର ବିଶ୍ୱାସ ।


    ହଁ , ଆମ ଆଗରେ ଆହ୍ୱାନ ରହିଛି । କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଆହ୍ୱାନର ମୁକାବିଲା ଲାଗି ଅଭିନବ ସମାଧାନ ଖୋଜିବା ଲାଗି ଆମ ପାଖରେ ଯୁବ ମସ୍ତିଷ୍କ ରହିଛି । କୌଣସି ସୀମା ଆପଣମାନଙ୍କୁ ବାନ୍ଧି ନରଖୁ ।


    ମୁଁ ଆପଣମାନଙ୍କୁ ଗୋଟିଏ କଥା କହିବାକୁ ଚାହେଁ ଯେ ବର୍ତ୍ତମାନ ଯୁବାବସ୍ଥାର ସବୁଠୁ ଉତ୍କୃଷ୍ଟ ସମୟ! ବିଶ୍ୱ ଆଜି ପୂର୍ବାପେକ୍ଷା ସର୍ବାଧିକ ଅବସର ଆଣି ଦେଇଛି । ଆପଣମାନଙ୍କ ନିକଟରେ ଅସାଧାରଣ କାର୍ଯ୍ୟ କରିବାର ଶକ୍ତି ଓ ସମ୍ଭାବନା ରହିଛି , ଯାହା ପରବର୍ତ୍ତୀ ପିଢ଼ିକୁ ପ୍ରଭାବିତ କରିବ । ନିଜର ଲକ୍ଷ୍ୟ ଧାର୍ଯ୍ୟ କର ଏବଂ ଏହାକୁ ପୂର୍ଣ୍ଣ ଉତ୍ସାହର ସହ ପୂରଣ କରିବା ଲାଗି ଅଗ୍ରସର ହୁଅ ।


    ବନ୍ଧୁଗଣ ,


    ଜଳ-ବିଦ୍ୟୁତ ଏବଂ ଶକ୍ତି କ୍ଷେତ୍ରରେ ଭାରତ-ଭୂଟାନ ସହଯୋଗ ଉଲ୍ଲେଖନୀୟ । ତେବେ ଏହି ସମ୍ପର୍କର ବାସ୍ତବ ଶକ୍ତି ଓ ଇନ୍ଧନର ଉତ୍ସ ହେଉଛନ୍ତି ଆମ ଲୋକମାନେ । ତେଣୁ , ଲୋକମାନେ ହିଁ ପ୍ରଥମ ଏବଂ ଏହି ସମ୍ପର୍କର କେନ୍ଦ୍ରରେ ଲୋକମାନେ ହିଁ ରହିବେ । ଏହି ଭାବନା ସ୍ପଷ୍ଟ ଭାବେ ଏହି ଗସ୍ତରେ ଦେଖିବାକୁ ମିଳୁଛି । ପାରମ୍ପରିକ କ୍ଷେତ୍ରରେ ସହଯୋଗ ଠାରୁ ଊଦ୍ଧ୍ୱର୍କୁ ଯାଇ ଆମେ ନୂତନ ଦିଗରେ ବିସ୍ତୃତ ସହଯୋଗର ସନ୍ଧାନ କରୁଛୁ । ଏହା ବିଦ୍ୟାଳୟଠାରୁ ଆରମ୍ଭ କରି ମହାକାଶ ପର୍ଯ୍ୟନ୍ତ , ଡିଜିଟାଲ ପଇଠ ଠାରୁ ଆରମ୍ଭ କରି ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ପର୍ଯ୍ୟନ୍ତ ପରିବ୍ୟାପ୍ତ । ଏସବୁ କ୍ଷେତ୍ରରେ ଆମର ସହଯୋଗ ଆପଣଙ୍କ ଭଳି ଯୁବବନ୍ଧୁମାନଙ୍କୁ ସିଧାସଳଖ ପ୍ରଭାବିତ କରିବ । ମୁଁ ଏଠାରେ କିଛି ଉଦାହରଣ ଦେଉଛି , ବର୍ତ୍ତମାନ ସମୟରେ ବିଦ୍ୟାର୍ଥୀ ଓ ଗବେଷକମାନଙ୍କୁ ସୀମାତୀତ ଭାବେ ଯୋଡ଼ିବା ଜରୁରି ହୋଇପଡ଼ିଛି । ଯାହାଫଳରେ ଆମ ବିଦ୍ୟାର୍ଥୀମାନଙ୍କ ସୃଜନଶୀଳତା ଏବଂ ପ୍ରତିଭା ବିଶ୍ୱର ଶ୍ରେଷ୍ଠ ସହ ତୁଳନୀୟ ହୋଇପାରିବ । ଭାରତର ଜାତୀୟ ନଲେଜ ନେଟୱାର୍କ ଏବଂ ଭୂଟାନର ଡ୍ରୁଙ୍କରେନ ମଧ୍ୟରେ ସହଯୋଗ , ଯାହା ଗତକାଲି ବାସ୍ତବ ରୂପ ନେଇଛି , ଏହି ଉଦ୍ଦେଶ୍ୟ ସାଧିତ କରିପାରିବ ।


    ଏହା ଆମର ବିଶ୍ୱବିଦ୍ୟାଳୟ , ଗବେଷଣା ପ୍ରତିଷ୍ଠାନ , ପାଠାଗାର , ସ୍ୱାସ୍ଥ୍ୟସେବା ଏବଂ କୃଷି ସଂସ୍ଥାନଗୁଡ଼ିକ ମଧ୍ୟରେ ନିରାପତ୍ତା ଓ ଦ୍ରୁତ ସଂଯୋଗ ପ୍ରତିଷ୍ଠା କରିବ । ଏହି ସୁବିଧାର ପୂର୍ଣ୍ଣ ଉପଯୋଗ ଲାଗି ମୁଁ ଆପଣମାନଙ୍କୁ ଆହ୍ୱାନ କରୁଛି ।


    ବନ୍ଧୁଗଣ , ଆଉ ଏକ ଉଦାହରଣ ମହାକାଶ କ୍ଷେତ୍ରରେ ରହିଛି । ବର୍ତ୍ତମାନ ସମୟରେ , ଭାରତର ଦ୍ୱିତୀୟ ଚନ୍ଦ୍ର ଅଭିଯାନ , ଚନ୍ଦ୍ରାୟନ-2 ଚନ୍ଦ୍ରମା ଅଭିମୁଖେ ଯାତ୍ରା କରୁଛି । 2022 ସୁଦ୍ଧା , ଏକ ଭାରତୀୟ ମହାକାଶ ଯାନରେ ଜଣେ ଭାରତୀୟଙ୍କୁ ଆମେ ମହାକାଶରେ ଦେଖିବାକୁ ଚାହୁଁଛୁ । ଏସବୁ ଭାରତର ନିଜସ୍ୱ ଉପଲବ୍ଧିର ଫଳ । ଆମ ପାଇଁ , ମହାକାଶ କାର୍ଯ୍ୟକ୍ରମ କେବଳ ଜାତୀୟ ଗୌରବର ପ୍ରସଙ୍ଗ ନୁହେଁ । ଏହା ଜାତୀୟ ବିକାଶ ଏବଂ ବୈଶ୍ୱିକ ସହଯୋଗର ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଉପାଦାନ ।


    ବନ୍ଧୁଗଣ ,


    ଗତକାଲି , ପ୍ରଧାନମନ୍ତ୍ରୀ ସେରିଙ୍ଗ ଏବଂ ମୁଁ ଦକ୍ଷିଣ ଏସିଆ ଉପଗ୍ରହର ଥିମ୍ପୂ ଷ୍ଟେସନକୁ ଉଦଘାଟନ କରିବା ସହିତ ଆମର ମହକାଶ ସହଯୋଗକୁ ସମ୍ପ୍ରସାରିତ କରିଥିଲୁ । ଉପଗ୍ରହ ଜରିଆରେ , ଟେଲି ମେଡ଼ିସିନ , ଦୂରନିରନ୍ତର ଶିକ୍ଷା , ଉତ୍ସ ଠାବ କରିବା , ପାଣିପାଗ ପୂର୍ବାନୁମାନ ଏବଂ ଏପରିକି ପ୍ରାକୃତିକ ବିପର୍ଯ୍ୟୟର ଆଗୁଆ ସୂଚନା ଆଦିର ଲାଭ ଉପାନ୍ତ ଅଂଚଳରେ ପହଁଚିପାରିବ । ଏହା ମଧ୍ୟ ଅତି ଆନନ୍ଦର କଥା ଯେ ଯୁବ ଭୂଟାନୀୟ ବୈଜ୍ଞାନିକମାନେ ଭାରତ ଆସି ଭୂଟାନର ନିଜସ୍ୱ କ୍ଷୁଦ୍ର ଉପଗ୍ରହ ଡିଜାଇନ ଏବଂ ଉତକ୍ଷେପଣ ପାଇଁ କାର୍ଯ୍ୟ କରିବେ । ମୁଁ ଆଶା କରୁଛି ଖୁବଶୀଘ୍ର ଆପଣମାନେ ବୈଜ୍ଞାନିକ , ଇଞ୍ଜିନିୟର ଏବଂ ଉଦ୍ଭାବକ ହୋଇପାରିବେ ।


    ବନ୍ଧୁଗଣ ,


    ଶହ ଶହ ବର୍ଷ ଧରି ଶିକ୍ଷା ଏବଂ ଅଧ୍ୟୟନ ଭାରତ ଏବଂ ଭୂଟାନ ମଧ୍ୟରେ ସମ୍ପର୍କର କେନ୍ଦ୍ରରେ ରହିଆସିଛି । ପ୍ରାଚୀନ ସମୟରେ ବୌଦ୍ଧ ପ୍ରବଚକ ଏବଂ ବିଦ୍ୱାନମାନେ ଆମ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଶିକ୍ଷାର ସେତୁ ପ୍ରତିଷ୍ଠା କରିଥିଲେ । ଏହ ଏକ ଅମୂଲ୍ୟ ପରମ୍ପରା , ଯାହାକୁ ଆମେ ସଂରକ୍ଷିତ ଏବଂ ପ୍ରୋତ୍ସାହିତ କରି ରଖିବାକୁ ଚାହୁଁଛୁ । ତେଣୁ , ନାଳନ୍ଦା ବିଶ୍ୱବିଦ୍ୟାଳୟ ଭଳି ଶିକ୍ଷାନୁଷ୍ଠାନକୁ ବୌଦ୍ଧଧର୍ମର ଅଧିକରୁ ଅଧିକ ଛାତ୍ର ଆସନ୍ତୁ ବୋଲି ମୁଁ ଚାହୁଁଛି । ବୁଦ୍ଧ ପରମ୍ପରା ଶିକ୍ଷାଦାନର ଏହି ବିଶ୍ୱସ୍ତରୀୟ ଐତିହାସିକ ବିଶ୍ୱବିଦ୍ୟାଳୟ 15ଶହ ବର୍ଷ ପୂର୍ବେ ଯେଉଁଠି ଥିଲା ଆଜି ସେଠାରେ ପୁନର୍ଜନ୍ମ ଲାଭ କରିଛି । ଆମ ଭିତରେ ଶିକ୍ଷାର ଏହି ସମ୍ପର୍କ ପ୍ରାଚୀନ ଏବଂ ଆଧୁନିକ ମଧ୍ୟ । ବିଂଶ ଶତାବ୍ଦୀରେ ବହୁ ସଂଖ୍ୟକ ଭାରତୀୟ ଶିକ୍ଷକ ଭାବେ ଭୂଟାନ ଆସିଥିଲେ । ପୁରୁଣା ପିଢ଼ିର ଅଧିକାଂଶ ଭୂଟାନ ନାଗରିକ ସେମାନଙ୍କ ପାଠପଢ଼ା ସମୟରେ ନିଶ୍ଚିତ ଭାବେ କେହି ଜଣେ ଭାରତୀୟ ଶିକ୍ଷକଙ୍କ ସଂସ୍ପର୍ଶରେ ଆସିଥିବେ । ଏହି ଉଦାର ଏବଂ ଦୟାଳୁ ଭାବନା ପାଇଁ ଆମେ କୃତଜ୍ଞ ।


    ବନ୍ଧୁଗଣ ,


    ବର୍ତ୍ତମାନ 4ହଜାରରୁ ଉର୍ଦ୍ଧ୍ଵ ଭୂଟାନ ଛାତ୍ରଛାତ୍ରୀ ଭାରତରେ ଅଧ୍ୟୟନ କରୁଛନ୍ତି । ଏହି ସଂଖ୍ୟା ଆହୁରି ବୃଦ୍ଧି ହୋଇପାରିବ । ଆମେ ଆମ ଦେଶର ବିକାଶ ଦିଗରେ ଅଗ୍ରସର ହେଉଛୁ , ତେଣୁ ଆମକୁ ସର୍ବଦା ପରିବର୍ତିତ ପ୍ରଯୁକ୍ତି କ୍ଷେତ୍ର ସହିତ ତାଳ ଦେଇ ଚାଲିବାକୁ ହେବ । ତେଣୁ , ପ୍ରଯୁକ୍ତି ଏବଂ ଶିକ୍ଷାର ସମସ୍ତ କ୍ଷେତ୍ରରେ ଆମ ଭାଗୀଦାରୀର ଆବଶ୍ୟକତା ରହିଛି ।


    ମୁଁ ଆନନ୍ଦିତ ଯେ ଗତକାଲି ଆମେ ଭାରତର ଶୀର୍ଷ ଶିକ୍ଷାନୁଷ୍ଠାନ ଆଇଆଇଟି ଏବଂ ଏହି ବିଶ୍ୱବିଦ୍ୟାଳୟ ମଧ୍ୟରେ ସମ୍ପର୍କର ନୂତନ ଅଧ୍ୟାୟ ଆରମ୍ଭ କଲୁ । ଆମର ଆଶା ଯେ ଏହା ଅଧିକ ସହଯୋଗୀ ଅଧ୍ୟୟନ ଓ ଗବେଷଣା ଦିଗରେ ଆଗେଇନେବ ।


    ବନ୍ଧୁଗଣ ,


    ବିଶ୍ୱର ଯେକୌଣସି ଭାଗରେ , ଯଦି କେହି ଜଣେ ପ୍ରଶ୍ନ କରେ ଯେ ଭୂଟାନର କେଉଁ ଦିଗ ସହିତ ଆପଣ ଯୋଡ଼ିହେବାକୁ ଚାହିଁବେ , ଉତ୍ତର ହେବ ସକଳ ଜାତୀୟ ସୁଖ ସୂଚକାଙ୍କ ସହ । ମୁଁ ଏଥିରେ ଆଦୌ ଚକିତ ନୁହେଁ । ଭୂଟାନ ଆନନ୍ଦର ମୂଲ୍ୟ ବୁଝିଛି । ଶାନ୍ତି , ଏକତା ଏବଂ କରୁଣା ଭାବକୁ ଭୂଟାନ ବୁଝିପାରିଛି । ଏହି ଭାବନା ଏଠାରେ ପ୍ରିୟ ଶିଶୁଙ୍କ ଠାରେ ମଧ୍ୟ ରହିଛି , ଯେଉଁମାନେ ଗତକାଲି ରାସ୍ତା କଡ଼ରେ ମୋତେ ସ୍ୱାଗତ କରିବା ଲାଗି ଧାଡ଼ିବାନ୍ଧି ଛିଡ଼ା ହୋଇଥିଲେ । ମୁଁ ସବୁବେଳେ ଏହି ସ୍ମିତହାସ୍ୟଗୁଡ଼ିକୁ ମନେ ରଖିବି ।


    ବନ୍ଧୁଗଣ ,


    ସ୍ୱାମୀ ବିବେକାନନ୍ଦ କହିଥିଲେ , “ ପ୍ରତ୍ୟେକ ରାଷ୍ଟ୍ର ନିକଟରେ ବାଂଟିବା ଲାଗି ଏକ ବାର୍ତ୍ତା ରହିଛି , ପୂରଣ କରିବାର ଏକ ଲକ୍ଷ୍ୟ , ଏକ ଭାଗ୍ୟ ରହିଛି ” । ମାନବଜାତି ପ୍ରତି ଭୂଟାନର ବାର୍ତ୍ତା ହେଉଛି ଆନନ୍ଦ । ଆନନ୍ଦ ଯାହା ଏକତାରୁ ଆସିଥାଏ । ବିଶ୍ୱ ଏଥିରୁ ଅଧିକ ଆନନ୍ଦ ଲାଭ କରିପାରିବ । ଏପରି ଏକ ଆନନ୍ଦ , ଯାହା ମନରୁ ଘୃଣା ଦୂର କରିଦେବ । ଲୋକମାନେ ଆନନ୍ଦରେ ରହିଲେ , ପାରସ୍ପରିକ ସୌହାର୍ଦ୍ଦ୍ୟ ରହିବ , ସୌହାର୍ଦ୍ଦ୍ୟ ରହିଲେ , ଶାନ୍ତି ପ୍ରତିଷ୍ଠା ହେବ । ଏହି ଶାନ୍ତି ହିଁ ସମାଜକୁ ସ୍ଥାୟୀ ବିକାଶ ଜରିଆରେ ପ୍ରଗତି ହାସଲ କରିବାରେ ସହାୟକ ହେବ । ଏପରି ଏକ ସମୟରେ ଯେତେବେଳେ ପରମ୍ପରା ଓ ପରିବେଶକୁ ନଷ୍ଟ କରି ବିକାଶ ଉପରେ ଗୁରୁତ୍ୱରୋପ କରାଯାଉଛି , ସାରା ବିଶ୍ୱ ଭୂଟାନ ଠାରୁ ଅନେକ କିଛି ଶିକ୍ଷାଲାଭ କରିପାରିବ । ଏଠାରେ ବିକାଶ , ପରିବେଶ ଏବଂ ସଂସ୍କୃତି ମଧ୍ୟରେ ସଂଘର୍ଷ ନୁହେଁ ସହାବସ୍ଥାନ ଦେଖିବାକୁ ମିଳୁଛି । ଆମ ଯୁବକମାନଙ୍କ ସୃଜନଶୀଳତା , ଉତ୍ସାହ ଏବଂ ପ୍ରତିବଦ୍ଧତା ବଳରେ ଆମ ରାଷ୍ଟ୍ର ସ୍ଥାୟୀ ଭବିଷ୍ୟତ ଲାଗି ଆବଶ୍ୟକ ସବୁକିଛି ହାସଲ କରିପାରିବା-ତାହା ଜଳ ସଂରକ୍ଷଣ ହେଉ କିମ୍ବା ସ୍ଥାୟୀ କୃଷି କିମ୍ବା ଆମ ସମାଜକୁ ଥରେ ବ୍ୟବହୃତ ହେଉଥିବା ପ୍ଲାଷ୍ଟିକରୁ ମୁକ୍ତ କରିବା ।


    ବନ୍ଧୁଗଣ ,


    ଭୂଟାନକୁ ମୋର ବିଗତ ଗସ୍ତ ଅବସରରେ ମୁଁ ଭୂଟାନ ଗଣତନ୍ତ୍ରର ମନ୍ଦିର , ଭୂଟାନ ସଂସଦ ଗସ୍ତ କରିବାର ସୌଭାଗ୍ୟ ଲାଭ କରିଥିଲି । ଆଜି ମୁଁ ଶିକ୍ଷାର ମନ୍ଦିରକୁ ଆସିବାର ସୁଯୋଗ ପାଇଛି । ଆଜି ଆମ ଶ୍ରୋତାଙ୍କ ଗହଣରେ ଭୂଟାନ ସଂସଦର ମାନନୀୟ ସଦସ୍ୟଗଣ ରହିଛନ୍ତି । ସେମାନଙ୍କ ସମ୍ମାନଜନକ ଉପସ୍ଥିତି ଲାଗି ମୁଁ ସେମାନଙ୍କୁ ବିଶେଷ ଭାବେ ଧନ୍ୟବାଦ ଦେବାକୁ ଚାହୁଁଛି । ଗଣତନ୍ତ୍ର ଏବଂ ଶିକ୍ଷା ଉଭୟ ଆମକୁ ସ୍ୱାଧୀନତା ଦେଇଥାଏ । ଗୋଟିଏକୁ ବାଦ ଦେଲେ ଅନ୍ୟଟି ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିବ ନାହିଁ । ଉଭୟ ଆମକୁ ଆମର ପୂର୍ଣ୍ଣ ସମ୍ଭାବନା ହାସଲ କରିବା ଏବଂ ଶ୍ରେଷ୍ଠତ୍ୱ ଲାଭ କରିବାରେ ସହାୟକ ହୋଇଥାନ୍ତି । ଶିକ୍ଷା ପ୍ରତି ଏହି ଆଗ୍ରହ ଆମକୁ ଅନୁସନ୍ଧିତ୍ସୁ ହେବା ଲାଗି ମୁକ୍ତ କରିଥାଏ ଏବଂ ଆମ ଭିତରେ ଛାତ୍ରସୁଲଭ ଉତ୍ସାହକୁ ଜୀବନ୍ତ ରଖିଥାଏ ।


    ଏ ଦିଗରେ ଭୂଟାନ ବିଶେଷ ପ୍ରଗତି ହାସଲ କରିଥିବାରୁ ଆପଣମାନଙ୍କର 130 କୋଟି ଭାରତୀୟ ବନ୍ଧୁମାନେ ଆପଣମାନଙ୍କୁ କେବଳ ଦେଖିବେ ଓ ଆନନ୍ଦର ସହିତ ଉତ୍ସାହିତ କରିବେ ନାହିଁ ବରଂ ସେମାନେ ଆପଣଙ୍କର ସହଭାଗୀ ହେବେ , ଆପଣଙ୍କ ସହ ଅଭିଜ୍ଞତା ବାଂଟିବେ ଓ ଆପଣମାନଙ୍କ ଠାରୁ ଶିକ୍ଷା ଲାଭ କରିବେ । ଏହି ବକ୍ତବ୍ୟ ସହିତ , ମୁଁ ରୟାଲ ଭୂଟାନ ବିଶ୍ୱବିଦ୍ୟାଳୟର କୁଳାଧିପତି ତଥା ମହାମହିମ ରାଜା , କୁଳପତି ଏବଂ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଅଧ୍ୟାପକଗଣ , ମୋର ସମସ୍ତ ଯୁବବନ୍ଧୁମାନଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇବାକୁ ଚାହୁଁଛି ।


    ଆପଣମାନେ ମୋତେ ନିମନ୍ତ୍ରଣ ଜଣାଇ ସମ୍ମାନିତ କଲେ ଏବଂ ମୋ ପାଇଁ ଏତେ ଅଧିକ ସମୟ , ଧ୍ୟାନ ଏବଂ ଆହୁରି ଅଧିକ ସ୍ନେହ ଦେଲେ । ଆପଣମାନଙ୍କ ଠାରୁ ବହୁ ଅଧିକ ଆନନ୍ଦ ଏବଂ ସକାରାତ୍ମକ ଉତ୍ସାହ ନେଇ ମୁଁ ଫେରିଯାଉଛି ।


    ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।


    ତାଶି ଦେଲକ!


    **********


    

    
    (Release ID: 1582905) Visitor Counter : 14