      ଜଳ ଶକ୍ତି ମନ୍ତ୍ରଣାଳୟ

      ଦେଶର ସର୍ବବୃହତ ଗ୍ରାମୀଣ ସ୍ୱଚ୍ଛତା ସର୍ବେକ୍ଷଣର ଶୁଭାରମ୍ଭ
      • ସେପ୍ଟେମ୍ବର ୩୦ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ସର୍ବେକ୍ଷଣ
      • ସାମିଲ ହେବ ୬୯୮ଟି ଜିଲ୍ଲାର ୧୭,୪୫୦ ଗ୍ରାମ
      • ଅଢ଼େଇ ଲକ୍ଷ ଲୋକଙ୍କ ଠାରୁ ନିଆଯିବ ମତାମତ
      • ଆସନ୍ତା ଅକ୍ଟୋବର ୨ ସୁଦ୍ଧା ଖୋଲା ଶୌଚମୁକ୍ତ ହେବା ଲାଗି ଦେଶ ଠିକଣା ପଥରେ ରହିଛି : ଗଜେନ୍ଦ୍ର ସିଂ ଶେଖାୱତ
      Posted On: 14 AUG 2019 2:24PM by PIB Bhubaneshwar


    ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ କେନ୍ଦ୍ର ଜଳ ଶକ୍ତି ମନ୍ତ୍ରୀ ଶ୍ରୀ ଗଜେନ୍ଦ୍ର ସିଂ ଶେଖାୱତ ସ୍ୱଚ୍ଛ ସର୍ବେକ୍ଷଣ ଗ୍ରାମୀଣ ୨୦୧୯ (ଏସଏସଜି-୨୦୧୯)ର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି । ଏହା ଅଗଷ୍ଟ ୧୪ ତାରିଖରୁ ଆରମ୍ଭ ହୋଇ ସେପ୍ଟେମ୍ବର ୩୦ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ । ଏସଏସଜି ୨୦୧୯ ଦେଶବ୍ୟାପୀ ୬୯୮ଟି ଜିଲ୍ଲାର ୧୭ , ୪୫୦ଟି ଗ୍ରାମରେ ଅନୁଷ୍ଠିତ ହେବ । ଏହି ସର୍ବେକ୍ଷଣରେ ବିଦ୍ୟାଳୟ , ଅଙ୍ଗନୱାଡ଼ି କେନ୍ଦ୍ର , ଜନସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର , ହାଟ , ବଜାର , ଧାର୍ମିକ ସ୍ଥାନକୁ ମିଶାଇ ୮୭ , ୨୫୦ଟି ସର୍ବସାଧାରଣ ସ୍ଥାନକୁ ସାମିଲ କରାଯିବ । ଏହା ହେଉଛି ଦେଶର ସର୍ବବୃହତ ଗ୍ରାମୀଣ ସ୍ୱଚ୍ଛତା ସର୍ବେକ୍ଷଣ । ସର୍ବେକ୍ଷଣର ଅଂଶବିଶେଷ ସ୍ୱରୂପ ପାଖାପାଖି ଅଢ଼େଇ ଲକ୍ଷ ନାଗରିକଙ୍କ ଠାରୁ ମତାମତ ସଂଗ୍ରହ କରାଯିବ । ଅନଲାଇନରେ ମଧ୍ୟ ନାଗରିକମାନଙ୍କୁ ସଚେତନ କରାଯାଇ ସେମାନଙ୍କ ଠାରୁ ମତାମତ ସଂଗ୍ରହ କରାଯିବ । ଏଥିପାଇଁ ଏକ ଆପ୍ଲିକେସନ ମଧ୍ୟ ବିକଶିତ କରାଯାଇଛି ।


    ସମସ୍ତ ଜିଲ୍ଲାରେ ଏକ ସ୍ୱାଧୀନ ସର୍ବେକ୍ଷଣ ସଂସ୍ଥା ସର୍ବେକ୍ଷଣ କରିବ । ପରିମାଣ ଏବଂ ମାନକ ଭିତିକ ଯୋଗ୍ୟତା ଆଧାରରେ ଫଳାଫଳ ଘୋଷଣା କରାଯିବ । ବର୍ତମାନ ସୁଦ୍ଧା ଗ୍ରାମୀଣ ଭାରତରେ ୫.୮ ଲକ୍ଷ ଗ୍ରାମ , ୬୩୯ଟି ଜିଲ୍ଲା ଏବଂ ୩୨ଟି ରାଜ୍ୟ ଓ କେନ୍ଦ୍ରଶାସିତ ପ୍ରଦେଶକୁ ଖୋଲା ଶୌଚ ମୁକ୍ତ ଘୋଷଣା କରାଯାଇସାରିଲାଣି । ୨୦୧୯ ଅକ୍ଟୋବର ୨ ତାରିଖ ସୁଦ୍ଧା ସାରା ଦେଶ ଖୋଲା ଶୌଚ ମୁକ୍ତ ହେବା ଲକ୍ଷ୍ୟର ଠିକଣା ପଥରେ ରହିଛି ।


    ଏହି ଅବସରରେ ମନ୍ତ୍ରୀ ଶ୍ରୀ ଶେଖାୱତ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନର ବିପୁଳ ସଫଳତା ବିଷୟରେ ଉଲ୍ଲେଖ କରି ଏହାକୁ ବିଶ୍ୱର ସର୍ବବୃହତ ଅଭ୍ୟାସ ପରିବର୍ତନ କାର୍ଯ୍ୟକ୍ରମ ଭାବେ ବର୍ଣ୍ଣନା କରିଥିଲେ । ଏସଏସଜି ୨୦୧୯ ଅଭିଯାନ ଏହାକୁ ଆହୁରି ଉଚ୍ଚ ସୋପାନକୁ ନେଇଯିବ ବୋଲି ସେ କହିଥିଲେ । ଏଥିରେ କଠିନ ଓ ତରଳ ବର୍ଜ୍ୟବସ୍ତୁ ଏବଂ ପ୍ଲାଷ୍ଟିକ ଆବର୍ଜନା ପରିଚାଳନା ଉପରେ ଗୁରୁତ୍ୱାରୋପ କରାଯିବ ।


    ଜଳ ଶକ୍ତି ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ରତନ ଲାଲ କଟାରିଆ କହିଥିଲେ ଯେ ଗତ ବର୍ଷ ଏହି ଅଭିଯାନର ଅଂଶୀଦାରମାନେ ପ୍ରବଳ ଉତ୍ସାହ ନେଇ କାର୍ଯ୍ୟ କରିଥିଲେ । ଚଳିତ ବର୍ଷ ତୃଣମୂଳସ୍ତରରେ ଏହାର ଆହୁରି ପ୍ରଭାବ ଦେଖିବାକୁ ମିଳିବ । ପାନୀୟ ଜଳ ଏବଂ ପରିମଳ ବିଭାଗ ସଚିବ ଶ୍ରୀ ପରମେଶ୍ୱରନ ଆୟାର କହିଥିଲେ ଯେ ଚଳିତ ବର୍ଷ ଅନ୍ୟାନ୍ୟ ବର୍ଜ୍ୟବସ୍ତୁ ସହିତ ପ୍ଲାଷ୍ଟିକ ଆବର୍ଜନାର ସୁପରିଚାଳନା ଉପରେ ଗୁରୁତ୍ୱାରୋପ କରାଯାଇଛି ।


    ପରିମାଣ ଏବଂ ମାନକ ଭିତିକ ଯୋଗ୍ୟତା ଆଧାରରେ ଜିଲ୍ଲାଗୁଡ଼ିକର ପ୍ରଦର୍ଶନକୁ ଦେଖି ର୍ୟାଙ୍କିଙ୍ଗ ପ୍ରସ୍ତୁତ କରିବା ଲାଗି ଏକ ବିସ୍ତୃତ ବ୍ୟବସ୍ଥା କରାଯାଇଛି । ଜଳ ଶକ୍ତି ମନ୍ତ୍ରୀ ଏସଏସଜି ୨୦୧୯ର ଲୋଗୋ , ଏସଏସଜି ୨୦୧୯ ବ୍ରୋଚର ମୋବାଇଲ ଆପ ଏବଂ ନାଗରିକଙ୍କ ମତାମତ ସଂଗ୍ରହ ଲାଗି ଏକ ଡ୍ୟାଶବୋର୍ଡର ଶୁଭାରମ୍ଭ କରିଥିଲେ । ଲୋକପ୍ରିୟ ଅଭିନେତା ଅଜୟ ଦେବଗନଙ୍କ ଅଭିନୀତ ଏକ ଏକ ଅଡିଓ ଭିଜୁଆଲ ଅଭିଯାନ ମଧ୍ୟ ଏହି ଅବସରରେ ଉନ୍ମୋଚନ କରାଯାଇଥିଲା ।


    **********

    
    
    (Release ID: 1582873) Visitor Counter : 1