      କ୍ୟାବିନେଟ

      ରାଷ୍ଟ୍ରୀୟ ଚିକିତ୍ସା ଆୟୋଗ ବିଧେୟକ, 2019ରେ ସଂଶୋଧନ/ପରିବର୍ତ୍ତନକୁ କ୍ୟାବିନେଟର ମଞ୍ଜୁରି
      Posted On: 28 AUG 2019 9:11PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ରାଷ୍ଟ୍ରୀୟ ଚିକିତ୍ସା ଆୟୋଗ ବିଧେୟକ , 2019ରେ ସଂଶୋଧନ/ପରିବର୍ତ୍ତନକୁ ମଞ୍ଜୁରି ପ୍ରଦାନ କରିଛନ୍ତି । ବିଧେୟକର ମୂଳ ସ୍ୱରୂପକୁ ଜୁଲାଇ 17 , 2019ରେ କ୍ୟାବିନେଟ ମଞ୍ଜୁରି ପ୍ରଦାନ କରିଥିଲା ଏବଂ ସଂସଦର ଦୁଇ ସଦନ କ୍ରମଶଃ ଜୁଲାଇ 29 , 2019 ଓ ଅଗଷ୍ଟ 1 , 2019ରେ ଅଧିକାରିକ ସଂଶୋଧନ ସହିତ ଅନୁମୋଦନ କରିଥିଲେ ।


    କ୍ୟାବିନେଟ ଦ୍ୱାରା ଜୁଲାଇ 17 , 2019କୁ ସ୍ୱୀକୃତ କରାଯାଇଥିବା ରାଷ୍ଟ୍ରୀୟ ଚିକିତ୍ସା ଆୟୋଗ ବିଧେୟକ , 2019ର ମୂଳ ସ୍ୱରୂପକୁ ସଂସଦରେ ନିମ୍ନଲିଖିତ ପରିବର୍ତ୍ତନ ସହିତ ଅନୁମୋଦନ କରାଯାଇଛି ଏବଂ କ୍ୟାବିନେଟକୁ ଏହି ପରିବର୍ତ୍ତନ ସମ୍ବନ୍ଧରେ ଅବଗତ କରାଯାଇଛି:


    1. ଧାରା 4 ( 1 ) (ସି)-14 ସଦସ୍ୟଙ୍କ ସ୍ଥାନରେ 22 ସ୍ୱଳ୍ପକାଳୀନ ସଦସ୍ୟ


    2. ଧାରା 4 (4) (ବି)-6 ସଦସ୍ୟଙ୍କ ସ୍ଥାନରେ 10 ସଦସ୍ୟ


    3. ଧାରା 4 (4)ସି-5 ସଦସ୍ୟଙ୍କ ସ୍ଥାନରେ 9 ସଦସ୍ୟ


    4. ଧାରା 37 (2)-ଶିକ୍ଷଣ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଶେଷରେ ଯୋଡା ଯାଇଛି


    **********


    

    
    (Release ID: 1583556) Visitor Counter : 13