      రసాయనాలు, ఎరువుల మంత్రిత్వ శాఖ

      2020 జూలై నెలలో రికార్డు స్థాయిలో 24,016 మెట్రిక్ టన్నుల ఎరువులు ఉత్పత్తి చేసిన - ఎఫ్.ఏ.సి.టి.
      Posted On: 06 AUG 2020 9:58AM by PIB Hyderabad


    రసాయనాలు, ఎరువుల మంత్రిత్వ శాఖ పరిధిలోని కేంద్ర ప్రభుత్వ రంగ సంస్థ, ఫెర్టిలైజర్సు అండ్ కెమికల్సు ట్రావన్కోర్ లిమిటెడ్ (ఎఫ్.ఏ.సి.టి.) ఈ ఏడాది ఉత్పత్తి మరియు అమ్మకాలలో రికార్దులను అధిగమించి లాభాల బాటలో పయనిస్తోంది.


    ఎఫ్.ఏ.సి.టి. విడుదల చేసిన ప్రకటన ప్రకారం, కంపెనీ, 2020 జనవరి నెలలో సాధించిన, 23,811 మెట్రిక్ టన్నుల ‘అమ్మోనియం సల్ఫేట్’ నెలవారీ అత్యధిక ఉత్పత్తిని అధిగమించి, 2020 జులై నెలలో, అత్యధిక నెలవారీ ఉత్పత్తి, 24,016 మెట్రిక్ టన్నులను సాధించింది.


    ఎఫ్.ఏ.సి.టి. సంస్థ ప్రధానంగా దక్షిణ భారత మార్కెట్ కోసం, ఎన్.పి. 20:20:0:13 (ఫ్యాక్టంఫాస్) మరియు అమ్మోనియం సల్ఫేట్ అనే రెండు ఎరువుల ఉత్పత్తులను తయారు చేస్తోంది.


    కోవిడ్ సమయాల్లో సురక్షితమైన నిర్వహణ కోసం, కంపెనీ తన ఆపరేషన్ షెడ్యూలు, ముడిసరుకు ప్రణాళిక, రవాణా మరియు ఉత్పత్తి అమ్మకాలలో తగిన అనుసరణలను అమలు చేయడం ద్వారా ఎరువుల ఉత్పత్తిని మెరుగుపరుచుకుంది.


    *****

    
    
    (Release ID: 1643836) Visitor Counter : 24
    
    
      Read this release in: English , Hindi , Tamil , Malayalam , Urdu , Marathi , Manipuri , Punjabi , Odia