      వినియోగదారు వ్యవహారాలు, ఆహార మరియు ప్రజా పంపిణీ మంత్రిత్వ శాఖ

      ప్ర‌ధాన‌మంత్రి గ‌రీబ్ క‌ల్యాణ్ అన్న‌యోజ‌న ఫేజ్ -1
      2020 మార్చి నుంచి 2020 జూన్ వ‌ర‌కు 139 ల‌క్ష‌ల మెట్రిక్ ట‌న్నుల ఆహార ధాన్యాల‌ను త‌ర‌లించిన ఎఫ్‌.సి.ఐ
      
      5.4 ల‌క్ష‌ల చౌక‌ధ‌ర‌ల దుకాణాల ద్వారా ల‌బ్ధి దారుల‌కు ఆహార ధాన్యాల పంపిణీ.
      
      సామాజిక దూరం, ప‌రిశుభ్ర‌త వంటి కోవిడ్ ముంద‌స్తు జాగ్ర‌త్త చ‌ర్య‌లు పాటిస్తూ ఆహార‌ధాన్యాల పంపిణీ

      Posted On: 06 AUG 2020 7:36PM by PIB Hyderabad

    ప్ర‌జా పంపిణీ వ్య‌వ‌స్థ కింద గ‌ల‌, ఫుడ్ కార్పొరేష‌న్ ఆఫ్ ఇండియా 2020 మార్చి 24 నుంచి జూన్ 30 వ‌ర‌కు మొత్తం 139 ల‌క్ష‌ల ట‌న్నుల ఆహార‌ధాన్యాల‌ను సుమారు 5 వేల రేక్‌ల‌లో త‌ర‌లించింది. అలాగే 14.7 ల‌క్ష‌ల మెట్రిక్ ట‌న్నుల‌ను 91,874 ట్ర‌క్కుల‌లో దేశంలోని వివిధ ప్రాంతాల‌కు పంపింది. అండ‌మాన్ నికొబార్, ల‌క్ష‌ద్వీప్‌ ల‌కు కేటాయించిన మేర‌కు ఆహార ధాన్యాల‌ను నౌక‌ల ద్వారా త‌ర‌లించింది. ఆహార‌ధాన్యాల త‌ర‌లింపున‌కు రైల్వే,షిప్పింగ్ మంత్రిత్వ‌శాఖ‌, భార‌తీయ వైమానిక ద‌ళం కీల‌క పాత్ర వ‌హించాయి. ఎఫ్‌.సి.ఐ, సిడ‌బ్ల్యు.సి, సిఆర్ డ‌‌బ్ల్యుసి , రాష్ట్రాల వేర్‌హౌస్‌లు , రాష్ట్ర , కేంద్ర‌పాలిత ప్రాంతాల పౌర‌స‌ర‌ఫ‌రాల విభాగాలు, కార్పొరేష‌న్లు ఈ కార్య‌క్ర‌మం విజ‌య‌వంతం కావ‌డానికి పూర్తి స‌మ‌న్వ‌యంతో ప‌నిచేశాయి.
    ఆహార ధాన్యాల‌ను ల‌బ్ధిదారుల‌కు పంపిణీ చేయ‌డానికి దేశ‌వ్యాప్తంగా 5.4 ల‌క్ష‌ల చౌక‌ధ‌ర‌ల‌దుకాణాల నెట్ వ‌ర్కునుఉప‌యోగించారు. ఈ సంద‌ర్భంగా కోవిడ్ -19ను ఎదుర్కొనేందుకు ప్ర‌తి రాష్ట్రం, కేంద్రపాలిత ప్రాంతంలో అన్ని ముంద‌స్తు జాగ్ర‌త్త చ‌ర్య‌లూ తీసుకున్నారు. సామాజిక దూరం పాటించ‌డం, ముఖానికి మాస్కులు ధ‌రింప చేయ‌డం, చేతులు శుభ్రం చేసుకునే శానిటైజ‌ర్లు వాడ‌డం, ద‌శ‌ల‌వారీగా పంపిణీ వంటి చ‌ర్య‌లు తీసుకున్నారు.
    
    ఇ పిఒఎస్ ద్వారా బ‌యొ మెట్రిక్ నిర్ధార‌ణ‌లో స‌వాళ్లు ఉన్న‌ప్ప‌టికీ, ఉత్త‌ర‌ప్ర‌దేశ్‌, బీహార్‌,గుజ‌రాత్‌, త‌దిత‌ర ఎన్నో రాష్ట్రాలు త‌గిన భ‌ద్ర‌తా ప్ర‌మాణాల‌ను పాటిస్తూ , ల‌క్షిత‌ ల‌బ్ధిదారుల‌కు వీటిని పంపిణీ చేసేందుకు చ‌ర్య‌లు తీసుకున్నాయి.
    
    మైక్రో సేవ్ క‌న్స‌ల్టింగ్ సంస్థ‌ డాల్‌బెర్గ్ వంటివి దేశ‌వ్యాప్తంగా ప‌లు ప్రాంతాల‌లో నిర్వ‌హించిన స‌ర్వేలో, పింఎం-జికెఎవై ప‌థ‌కం కింద ఆహార ధాన్యాల పంపిణీపై ల‌బ్ధిదారుల‌లొ అత్యంత ఎక్కువ సంతృప్తి వ్య‌క్తం అయింది. ఈ కార్య‌క్ర‌మాన్ని గౌర‌వ‌నీయ వినియోగ‌దారుల వ్య‌వ‌హారాలు, ఆహారం, ప్ర‌జా పంపిణీ శాఖ మంత్రితో స‌హా అన్ని స్థాయిల‌లోనూ ప‌క‌డ్బందీగా ప‌ర్య‌వేక్షించ‌డం జ‌రిగింది. రాష్ట్రాలు, కేంద్ర పాలిత ప్రాంతాల‌లో పిఎం-జికెఎవై విజ‌య‌వంతానికి అమ‌లులో ఏవైనా స‌మ‌స్య‌లుంటే వాటిని వెంట‌నే ప‌రిష్క‌రించ‌డం జ‌రిగింది.
    2020 మార్చిలో , కోవిడ్ -19 కార‌ణంగా పేద‌లు ఎదుర్కొంటున్న క‌ష్టాల‌ను తొల‌గించ‌డానికి కేంద్ర ప్ర‌భుత్వం ప్ర‌క‌టించిన ప్ర‌ధాన‌మంత్రి గ‌రీబ్ క‌ల్యాణ్ పాకేజ్ (పిఎంజికెపి) కింద వినియోగ‌దారుల వ్య‌వ‌హారాల విభాగం ప్ర‌ధాన‌మంత్రి గ‌రీబ్ క‌ల్యాణ్ అన్న యోజ‌న (పిఎం-జికెఎవై)ని మూడు నెల‌ల కాలానికి అంటే ఏప్రిల్‌, మే, జూన్ 2020 ల‌కు ప్రారంభించింది. దీనివ‌ల్ల పేద‌లు, ఎన్‌.ఎఫ్‌.ఎస్‌.ఎ కింద గ‌ల ల‌భ్దిదారులు కోవిడ్ సంక్షోభ‌ స‌మ‌యంలో ఆహార‌‌ధాన్య‌లు అంద‌క ఇబ్బందులు ప‌డ‌కూడ‌ద‌ని ఈ నిర్ణ‌యం తీసుకున్నారు.
    ఈ ప్ర‌త్యేక ప‌థ‌కం కింద 81 కోట్ల ల‌బ్ధిదారుల‌లో ఎన్‌.ఎఫ్‌.ఎస్‌.ఎ కింద గ‌ల అంత్యోద‌య అన్న యోజ‌న‌, ప్ర‌యారిటీ హౌస్ హోల్డ‌ర్స్ (పిహెచ్‌హెచ్) ల రెండు కేట‌గిరీల వారికీ ఉచిత ఆహార ధాన్యాల‌ను (బియ్యం| గోధుమ‌లు) ప్ర‌తి వ్య‌క్తికి నెల‌కు 5 కేజీల వంతున వారికి రెగ్యులర్‌గా అందించే వాటికి అద‌నంగా అంద‌జేయ‌డం జ‌రిగింది.
    
    ఆ విధంగా 2020 మార్చి 30 నాటికి డిపార్ట‌మెంట్, రాష్ట్రాలు, కేంద్ర‌పాలిత ప్రాంతాల‌కు మొత్తం 121 ల‌క్ష‌ల మెట్రిక్ ట‌న్నుల ఆహార ధాన్యాలు ( నెల‌కు సుమారు 40ల‌క్ష‌ల మెట్రిక్ ట‌న్నుల వంతున‌) అన్ని రాష్ట్రాలు,కేంద్ర పాలిత ప్రాంతాల‌లోని ఎన్‌.ఎఫ్.ఎస్‌.ఎ ల‌బ్ధిదారుల‌కు ఏప్రిల్‌, మే, జూన్ 2020 మాసాల‌కు ఈ ప‌థ‌కం ఫెస్ -1 కింద కేటాయించ‌డం జ‌రిగింది.
    ఎఫ్‌.సి.ఐ నుంచి అందుతున్న స‌మాచారం ప్ర‌కారం అన్ని రాష్ట్రాలు, కేంద్ర పాలిత ప్రాంతాలు మొత్తంగా మూడు నెల‌ల‌కు 118 ల‌క్ష‌ల మెట్రిక్ ట‌న్నులు (99శాతం) ఎఫ్‌.సి.ఐ డిపోలు, సెంట్ర‌ల్ పూల్ నుంచి తీసుకున్నాయి. దీనికితోడు అన్ని రాష్ట్రాలు, కేంద్ర పాలిత ప్రాంతాలు స‌మ‌ష్టిగా త‌మ‌కు కేటాయించిన దానిలో, 111.52 ల‌క్ష‌ల మెట్రిక్ ట‌న్నులు (93.5 %)పైగా ఆహార ధాన్యాల‌ను ఏప్రిల్ - మే-జూన్ 2020 నెల‌ల‌లో కింద తెలిపిన వివ‌రాల ప్ర‌కారం పంపిణీ చేశాయి
    
    37.5 ల‌క్ష‌ల మెట్రిక్ ట‌న్నుల వంతున‌ (94 %) ఏప్రిల్‌, మే 2020 నెల‌లో ప్ర‌తి నెలా 75 కోట్ల మంది ల‌బ్ధిదారుల‌కు ఆహార ధాన్యాల పంపిణీ జ‌రిగింది.
    2020 జూన్ నెల‌లొ 36.54 ల‌క్ష‌ల మెట్రిక్ ట‌న్నులు (92 %) 73 కోట్ల మంది ల‌బ్ధిదారుల‌కు పంపిణీ చేశారు.


    ***

    
    
    (Release ID: 1643968) Visitor Counter : 26
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Punjabi , Tamil