      రసాయనాలు, ఎరువుల మంత్రిత్వ శాఖ

      వ్యర్థాల నుంచి సేంద్రియ ఎరువులు ఉత్పత్తి చేయనున్న ఎన్ఎఫ్ఎల్ విజయ్‌పూర్ యూనిట్
      టౌన్‌షిప్‌ నుంచి వచ్చే వ్యర్థాలతోపాటు, ఉద్యాన వ్యర్థాలు కలిపి రోజుకు రెండు వేల కిలోలను రీసైకిల్‌ చేయడం ఈ ప్రాజెక్టు లక్ష్యం

      Posted On: 22 AUG 2020 12:47PM by PIB Hyderabad

    కేంద్ర ఎరువుల విభాగం ఆధ్వర్యంలో పనిచేసే, మధ్యప్రదేశ్‌లోని విజయ్‌పూర్‌లో ఉన్న 'నేషనల్‌ ఫెర్టిలైజర్స్‌ లిమిటెడ్‌' (ఎన్‌ఎఫ్‌ఎల్‌), సేంద్రియ ఎరువుల ఉత్పత్తి ప్లాంటును ఏర్పాటు చేస్తోంది. యూనిట్‌ నుంచి విడుదలయ్యే
    వ్యర్థాలను సేకరించి ప్లాంటుకు తరలిస్తారు. భూమిలో కలిసిపోయే వ్యర్థాలు, కలిసిపోని వ్యర్థాలను అక్కడ వేరు చేస్తారు. కుళ్లిపోయే స్వభావమున్న వ్యర్థాలను సేంద్రియ ఎరువుగా మార్చడానికి దాదాపు పది రోజుల సమయం పడుతుంది.


    స్వచ్ఛ భారత్‌లో భాగంగా ఈ ప్లాంటును ఏర్పాటు చేస్తున్నారు. టౌన్‌షిప్‌ నుంచి వచ్చే వ్యర్థాలతోపాటు, ఉద్యాన వ్యర్థాలు కలిపి రోజుకు రెండు వేల కిలోలను రీసైకిల్‌ చేసి, సేంద్రియ ఎరువుగా మార్చడం ఈ ప్రాజెక్టు లక్ష్యం.


    టౌన్‌షిప్‌లోని పార్కులు, బహిరంగ ప్రదేశాల్లో మొక్కలు, చెట్ల పెంపకానికి, రసాయన ఎరువులకు బదులు ఈ సేంద్రియ ఎరువును ఉపయోగించాలన్నది అధికారుల ఆలోచన. ఇళ్లలో పచ్చికలు, కిచెన్‌ గార్డెన్లు పెంచుకోవడానికి ప్రజలు కూడా దీనిని ఉపయోగించుకోవచ్చు.


    విజయ్‌పూర్‌ యూనిట్‌ సీజీఎం శ్రీ జగదీప్‌ షా సింగ్‌, సేంద్రియ ఎరువుల ఉత్పత్తి ప్లాంటుకు భూమిపూజ చేశారు. సీనియర్‌ అధికారులు ఈ కార్యక్రమానికి హాజరయ్యారు.


    ***

    
    
    (Release ID: 1647864) Visitor Counter : 19
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Bengali , Assamese , Punjabi , Tamil