      ఆర్థిక మంత్రిత్వ శాఖ

      ప్ర‌ధాన‌మంత్రి జ‌న్-ధ‌న్ యోజ‌న (పిఎంజెడివై) - ఫైనాన్షియ‌ల్ ఇంక్లూజ‌న్ కోసం ప్రారంభించిన జాతీయ స్థాయి కార్య‌క్ర‌మం అమ‌‌లు ఆరు సంవ‌త్స‌రాలు పూర్తి
      శ్రీ మోదీ ప్ర‌భుత్వం ప్ర‌జా సంక్షేమం ల‌క్ష్యంగా చేప‌ట్టిన ఆర్థిక కార్య‌క్ర‌మాల‌కు పునాది రాయి - ఆర్థిక‌మంత్రి
      
      
      ప్రారంభం నుంచి 40.35 కోట్ల మందికి పైగా ల‌బ్ధిదారుల‌కు బ్యాంకింగ్ స‌దుపాయం. రూ.1.31 ల‌క్ష‌ల కోట్ల డిపాజిట్లు;
      
      
      
      63.6% గ్రామీణ పిఎంజెడివై ఖాతాలు; 55.2% మ‌హిళా జెడివై ఖాతాలు
      
      
      పిఎం గ‌రీబ్ క‌ల్యాణ్ యోజ‌న కింద ఏప్రిల్‌-జూన్ 2020 నెలల మ‌ధ్య కాలంలో మ‌హిళా పిఎంజెడివై ఖాతాదారుల ఖాతాల్లో రూ.30,705 కోట్లు జ‌మ‌
      
      
      వివిధ ప‌థ‌కాల కింద ప్ర‌భుత్వం అందించే స‌హాయంగా 8 కోట్ల పిఎంజెడివై ఖాతాల్లో ప్ర‌త్య‌క్ష న‌గ‌దు బ‌దిలీ (డిబిటి)

      Posted On: 28 AUG 2020 7:27AM by PIB Hyderabad

    ఇంత ‌ వ ‌ ర ‌ కు స ‌ మాజంలో నిరాద ‌ ర ‌ ణ ‌ కు , సామాజికంగా - ఆర్థికంగా నిరాక ‌ ర ‌ ణ ‌ కు గుర ‌ వుతున్న వ ‌ ర్గాల ‌ కు మ ‌ ద్ద ‌ తు ఇచ్చి ఆర్థిక కార్య ‌ క ‌ లాపాల్లో అంద ‌ రినీ భాగ ‌ స్వాముల ‌ ను చేయ ‌ డానికి ఆర్థిక ‌ మంత్రిత్వ శాఖ క ‌ ట్టుబ ‌ డింది . స ‌ మ్మిళిత వృద్ధికి దోహ ‌ ద ‌ ప ‌ డే ఫైనాన్షియ ‌ ల్ ఇంక్లూజ ‌ న్ ( ఆర్థిక కార్య ‌ క ‌ లాపాల్లో అంద ‌ రి భాగ ‌ స్వామ్యం ) ప్ర ‌ భుత్వ జాతీయ ప్రాధాన్య ‌ త ‌. వ్య ‌ వ ‌ స్థీకృత ఆర్థిక వ్య ‌ వ ‌ స్థ ‌ లోకి పేద వ ‌ ర్గాల ‌ పొదుపు పెట్టుబ ‌ డులు తేవ ‌ డం ద్వారా వారికి ఆదాయ వ ‌ న ‌ రు అందుబాటులోకి తేవ ‌ డం అత్యంత ప్ర ‌ ధానం . అవ ‌ స ‌ రం ఏర్ప ‌ డిన ‌ ప్పుడు త ‌ మ ఖాతాల్లో నుంచి సొమ్ము ఉప ‌ సంహ ‌ రించుకునే ఆదాయ ‌ వ ‌ న ‌ రు అందుబాటులో ఉంచ ‌‌ డం వ ‌ ల్ల ఆ కుటుంబాలు అవాంఛ ‌ నీయ వ ‌ డ్డీ వ్యాపారుల క ‌ బంధ హ ‌ స్తాల్లో చిక్కుకోకుండా ఉంటారు . ఈ హామీ నెర ‌ వేర్చే దిశ ‌ గా చేప ‌ ట్టిన ప్ర ‌ ధాన కార్య ‌ క్ర ‌ మ ‌ మే ప్ర ‌ ధాన ‌ మంత్రి జ ‌ న్ ధ ‌ న్ యోజ ‌ న ‌. ప్ర ‌ పంచంలోని అతి పెద్ద ఫైనాన్షియ ‌ ల్ ఇంక్లూజ ‌ న్ కార్య ‌ క్ర ‌ మాల్లో ఇదొక ‌ టి .


    2014 ఆగ ‌ స్టు 15 వ తేదీన స్వాతంత్ర్య దినోత్స ‌ వ ప్ర ‌ సంగంలో ప్ర ‌ ధాన ‌ మంత్రి శ్రీ న ‌ రేంద్ర ‌ మోదీ పిఎంజెడివైని ప్ర ‌ క ‌ టించారు . అదే నెల 28 వ తేదీన ఈ కార్య ‌ క్ర ‌ మాన్ని ప్రారంభిస్తూ విష ‌ వ ‌ ల ‌ యం నుంచి పేద ‌ లు విముక్తుల ‌ వుతున్న ప ‌ ర్వ ‌ దినం ‌ గా దీన్ని నిర్వ ‌ హించుకోవాల ‌ ని ప్ర ‌ ధాన ‌ మంత్రి అన్నారు .


    పిఎంజెడివై 6 వ వార్షికోత్స ‌ వాన్ని పుర ‌ స్క ‌ రించుకుని ఆర్థిక ‌, కార్పొరేట్ వ్య ‌ వ ‌ హారాల శాఖ మంత్రి శ్రీ ‌ మ ‌ తి నిర్మ ‌ లా సీతారామ ‌ న్ ఆ ప ‌ థ ‌ కం ప్రాధాన్య ‌ త ‌ ను పున ‌ రుద్ఘాటిస్తూ “ శ్రీ మోదీ ప్ర ‌ భుత్వం ప్ర ‌ జాసంక్షేమ లక్ష్యంతో చేప ‌ ట్టిన ఆర్థిక కార్య ‌ క్ర ‌ మాల ‌ కు పునాది ప్ర ‌ ధాన ‌ మంత్రి జ ‌ న్ ధ ‌ న్ యోజ ‌ న” అన్నారు . “ ప్ర ‌ త్య ‌ క్ష న ‌ గ ‌ దు బ ‌ దిలీ కావ ‌ చ్చు , కోవిడ్ ‌-19 ఆర్థిక స ‌ హాయం , పిఎం - కిసాన్ ‌, ఎంజిఎన్ఆర్ఇజిఏ వేత ‌ నాల పెంపు , జీవిత ‌/ ఆరోగ్య ‌ బీమా క ‌ వ ‌ రేజి క ‌ ల్ప ‌ న ‌, యువ ‌ జ ‌ నుల్లో ప్ర ‌ తీ ఒక్క ‌ రికీ బ్యాంకు ఖాతాలు అందించ ‌ డంలో తొలి అడుగు వంటి పిఎంజెడివై నిర్దేశిత ల ‌ క్ష్యాల ‌ న్నీ ఇంచుమించుగా పూర్త ‌ య్యాయి” అని ఆమె చెప్పారు .


    ఆర్థిక ‌, కార్పొరేట్ వ్య ‌ వ ‌ హారాల శాఖ స ‌ హాయ ‌ మంత్రి శ్రీ అనురాగ్ ఠాకూర్ కూడా ఈ సంద ‌ ర్భంగా పిఎంజెడిడైపై త ‌ న ఆలోచ ‌ న ‌ లు పంచుకున్నారు . “ ప్ర ‌ ధాన ‌ మంత్రి శ్రీ న ‌ రేంద్ర ‌ మోదీ నాయ ‌ క ‌ త్వంలో పిఎంజెడివై బ్యాంకింగ్ స ‌ దుపాయాలు అందుబాటులో లేని వారిని బ్యాంకింగ్ వ్య ‌ వ ‌ స్థ ‌ లోకి తీసుకొచ్చింది . భార ‌ త ఆర్థిక నిర్మాణాన్ని విస్త ‌ రించింది . 40 కోట్ల మందికి పైగా ఖాతాదారుల ‌ కు ఫైనాన్షియ ‌ ల్ ఇంక్లూజ ‌ న్ క ‌ ల్పించింది . ఈ ప ‌ థ ‌ కం ల ‌ బ్ధిదారుల్లో అధిక సంఖ్య ‌ లో మ ‌ హిళ ‌ లే ఉన్నారు . గ్రామీణ ఖాతాలే ఇందులో అత్య ‌ ధికం” అని ఆయ ‌ న చెప్పారు . “ నేటి కోవిడ్ ‌-19 క ‌ ల్లోలిత స ‌ మ ‌ యంలో స ‌ మాజంలో స ‌ రైన ర ‌ క్ష ‌ ణ లోపించిన కుటుంబాల ‌ కు ఆర్థిక భ ‌ ద్ర ‌ త క ‌ ల్పించ ‌ డం , సాధికార ‌ త సాధ ‌ న ‌ డిబిటి ద్వారా ఎంత వేగంగా , నిరంత ‌ రాయంగా సాధించామో మ ‌ నం క ‌ ళ్లారా చూశాం . పిఎం జ ‌ న్ ధ ‌ న్ ఖాతాల ద్వారా నిర్వ ‌ హించిన డిబిటి ప్ర ‌ భుత్వం అందించిన ప్ర ‌ తీ ఒక్క రూపాయి ల ‌ బ్ధిదారుల ‌ కు నేరుగా చేర ‌ డానికి భ ‌ రోసాగా నిలిచింది . వ్య ‌ వ ‌ స్థాత్మ ‌ క ‌ మైన లీకేజిల ‌ కు అడ్డుక ‌ ట్ట వేసింది” అన్నారు .


    ఈ ప ‌ థ ‌ కం విజ ‌ య ‌ వంతంగా అమ ‌ లుజ ‌ రిగి 6 సంవ ‌ త్స ‌ రాలు పూర్త ‌ వుతున్న సంద ‌ ర్భంగా ఇప్ప ‌ టివ ‌ ర ‌ కు ఈ స్కీమ్ సాధించిన విజ ‌ యాలు , ప్ర ‌ ధానాంశాలు ఒక సారి మ ‌ న ‌ నం చేసుకుందాం .


    పూర్వాప ‌ రాలు


    ప్ర ‌ జ ‌ లంద ‌ రికీ భ ‌ రించ ‌ గ ‌ ల స్థాయిలో ఆర్థిక స ‌ ర్వీసులు ప్ర ‌ త్యేకించి బ్యాంకింగ్ ‌/ సేవింగ్స్ , డిపాజిట్ ఖాతాలు , చెల్లింపులు , న ‌ గ ‌ దు జ ‌ మ ‌ లు , రుణం , బీమా , పెన్ష ‌ న్ సేవ ‌ లు అందుబాటులో ఉంచ ‌ డం ల ‌ క్ష్యంగా చేప ‌ ట్టిన జాతీయ స్థాయి ఫైనాన్షియ ‌ ల్ ఇంక్లూజ ‌ న్ కార్య ‌ క్ర ‌ మం ప్ర ‌ ధాన ‌ మంత్రి జ ‌ న్ ధ ‌ న్ యోజ ‌ న ( పిఎంజెడివై ).


    1. ల ‌ క్ష్యాలు


    - భ ‌ రించ ‌ గ ‌ ల ‌ వ్య ‌ యాల్లో ఆర్థిక ఉత్ప ‌ త్తులు సేవ ‌ లు అంద ‌ రికీ అందుబాటులో ఉంచ ‌ డం


    - వ్య ‌ యాలు త ‌ గ్గించి , విస్తృతిని పెంచ ‌ డం కోసం టెక్నాల ‌ జీ వినియోగం


    2. ఈ స్కీమ్ ప్ర ‌ ధానాంశాలు


    - ఇంత ‌ వ ‌ ర ‌ కు బ్యాంకు సేవ ‌ లు అందుబాటులో లేని వారికి బ్యాంకింగ్ - పేప ‌ ర్ల ‌ పై రాత ‌ కోత ‌ లు అత్యంత క ‌ నిష్ఠ స్థాయిలో ఉంచుతూ , కెవైసి , ఇ - కెవైసి నిబంధ ‌ న ‌ ల స ‌ డ ‌ లింపు , జీరో నిల్వ ‌, జీరో చార్జీల ‌ తో ప్ర ‌ త్యేక శిబిరాల ద్వారా బ్యాంకు ఖాతాలు ప్రారంభించ ‌ డం


    - భ ‌ ద్ర ‌ త లేని వారికి భ ‌ ద్ర ‌ త - న ‌ గ ‌ దు విత్ డ్రాయ ‌ ల్ ‌, వ్యాపారుల వ ‌ ద్ద చెల్లింపుల స ‌ దుపాయంతో పాటు రూ .2 ల ‌ క్ష ‌ ల ఉచిత ప్ర ‌ మాద బీమాతో కూడిన దేశీయ డెబిట్ కార్డుల జారీ


    - నిధులు లేని వారికి నిధుల క ‌ ల్ప ‌ న - మైక్రో ఇన్సూరెన్స్ , ఓవ ‌ ర్ డ్రాప్ట్ , మైక్రో పెన్ష ‌ న్ ‌, మైక్రో క్రెడిట్ వంటి ప ‌ లు ఆర్థిక ఉత్ప ‌ త్తులు అదుబాటు


    3. ప్రాథ ‌ మిక ల ‌ క్ష ‌ ణాలు


    ఈ దిగువ ఆరు మూల స్తంభాల ‌ పై ఈ స్కీమ్ ప్రారంభించారు .


    - సార్వ ‌ త్రిక బ్యాంకింగ్ స ‌ ర్వీసులు - బ్రాంచిలు , బిజినెస్ క ‌ రెస్పాండెట్లు


    - ప్ర ‌ తీ ఒక్క ఇంటికీ రూ .10,000 ఓవ ‌ ర్ డ్రాఫ్ట్ స ‌ దుపాయంతో బేసిక్ సేవింగ్స్ బ్యాంకు ఖాతా


    - ఆర్థిక అక్ష ‌ రాస్య ‌ త కార్య ‌ క్ర ‌ మం - పొదుపు ప్రోత్స ‌ హం , ఎటిఎం వినియోగం , రుణం సంసిద్ధ ‌ త ‌, బీమా , పెన్ష ‌ న్ స ‌ దుపాయాలు అందుకోవ ‌ డం , బేసిక్ మొబైల్ ఫోన్ల స ‌ హాయంతో బ్యాంకింగ్ స ‌ ర్వీసులు


    - క్రెడిట్ గ్యారంటీ నిధి ఏర్పాటు - ఎగ ‌ వేత ‌ దారుల నుంచి ర ‌ క్ష ‌ ణ ‌ కు బ్యాంకుల ‌ కు ఒక త ‌ ర ‌ హా హామీ


    - బీమా - 2014 ఆగ ‌ స్టు 15-2015 జ ‌ న ‌ వ ‌ రి 31 తేదీల మ ‌ ధ్య తెరిచిన ఖాతాల ‌ కు రూ .1,00,000 ప్ర ‌ మాద బీమా క ‌ వ ‌ రేజి , రూ .30,000 జీవిత ‌ బీమా క ‌ వ ‌ రేజి


    - అవ్య ‌ వ ‌ స్థీకృత రంగానికి పెన్ష ‌ న్ ప ‌ థ ‌ కం


    4. గ ‌ త అనుభ ‌ వాల ‌ ను దృష్టిలో ఉంచుకుని పిఎంజెడివైలో ప్ర ‌ ధాన వైఖ ‌ రి


    - గ ‌ తంలో అమ ‌ లులో ఉన్న వెండాల ‌ ర్ల ‌ తో టెక్నాల ‌ జీ లాక్ ‌- ఇన్ తో కూడిన ‌ ఆఫ్ లైన్ అకౌంట్ ప్రారంభించే విధానానికి భిన్నంగా బ్యాంకుల ‌ కు చెందిన కోర్ బ్యాంకింగ్ వ్య ‌ వ ‌ స్ ద్వారా ఆన్ లైన్ అకౌంట్ల ప్రారంభం


    - రుపే డెబిట్ కార్డు లేదా ఆధార్ అనుసంధానిత చెల్లింపు వ్య ‌ వ ‌ స్థ ( ఎఇపిఎస్ ‌) రెండింటిలో దేనితో అయినా ఖాతా ఆప ‌ రేట్ చేసుకునే వెసులుబాటు


    - ఫిక్స్ డ్ పాయింట్ బిజినెస్ క ‌ రెస్పాండెంట్లు


    - సంక్లిష్ట ‌ మైన కెవైసి నిబంధ ‌ న ‌ ల స్థానంలో స ‌ ర ‌ ళీకృత కెవైసి / ఇ - కెవైసి అమ ‌ లు


    5. పిఎంజెడివై కింద కొత్త ఫీచ ‌ ర్లు - కొన్ని మార్పుల ‌ తో 28.8.2018 నుంచి స ‌ మ ‌ గ్ర పిఎంజెడివై విస్త ‌ రించాల ‌ ని ప్ర ‌ భుత్వం నిర్ణయించింది .


    - ప్ర ‌ తీ ఒక్క కుటుంబం నిబంధ ‌ న ‌ కు భిన్నంగా బ్యాంకింగ్ స ‌ దుపాయం లేని ప్ర ‌ తీ ఒక్క వ ‌ యోజ ‌ నుడు నిబంధ ‌ న అమ ‌ లు


    - రుపే కార్డు బీమా - 28.8.2018 త ‌ ర్వాత ప్రారంభించే పిఎంజెడివై ఖాతాల ‌ కు రుపే కార్డుల ‌ పై ఉచిత ప్ర ‌ మాద బీమా రూ .1 ల ‌ క్ష నుంచి రూ .2 ల ‌ క్ష ‌ ల ‌ కు పెంపు


    ఓవ ‌ ర్ డ్రాఫ్ట్ స ‌ దుపాయం పెంపు


    - ఒడి ప ‌ రిమితి రెట్టింపు చేసి రూ .5,000 నుంచి రూ .10,000 కి పెంపు ; రూ .2,000 వ ‌ ర ‌ కు ఒడి ( ఎలాంటి ష ‌ ర ‌ తులు లేకుండా )


    - గ ‌ రిష్ఠ వ ‌ యోప ‌ రిమితి 60 నుంచి 65 సంవ ‌ త్స ‌ రాల ‌ కు పెంపు


    6. పిఎంజెడివై కింద విజ ‌ యాలు - 19 ఆగ ‌ స్టు , 2020 నాటికి


    ఎ ) పిఎంజెడివై ఖాతాలు


    - 19 ఆగ ‌ స్టు , 2020 నాటికి మొత్తం పిఎంజెడివై ఖాతాలు : 40.35 కోట్లు ; గ్రామీణ పిఎంజెడివై ఖాతాలు : 63.6%, మ ‌ హిళా పిఎంజెడివై ఖాతాలు :55.2%


    - పిఎంజెడివై ప్రారంభించిన తొలి ఏడాదిలోనే 17.90 కోట్ల ఖాతాలు ప్రారంభం


    - పిఎంజెడివై ఖాతాల నిరంత ‌ ర పెరుగుద ‌ ల ‌


    బి ) నిర్వ ‌ హ ‌ ణ ‌ లోని పిఎంజెడివై ఖాతాలు


    - ఆర్ బిఐ మార్గ ‌ ద ‌ ర్శ ‌ కాల కింద రెండు సంవ ‌ త్స ‌ రాల ‌ కు పైబ ‌ డి ఏదైనా క ‌ స్ట ‌ మ ‌ ర్ ఖాతాలో ఎలాంటి లావాదేవీలు జ ‌ ర ‌ గ ‌ క ‌ పోతే వాటిని నిర్వ ‌ హ ‌ ణ ‌ లో లేని పిఎంజెడివై ఖాతాలుగా ప ‌ రిగ ‌ ణించాలి .


    - 2020 ఆగ ‌ స్టు నాటికి మొత్తం పిఎంజెడివై ఖాతాలు : 40.35 కోట్లు , నిర్వ ‌ హ ‌ ణ ‌ లోని ఖాతాలు 34.81% (86.3%)


    - క ‌ స్ట ‌ మ ‌ ర్ ఆప ‌ రేటివ్ ఖాతాల శాతం నానాటికీ పెరుగుతూ ఉండ ‌ డం క్ర ‌ మం త ‌ ప్ప ‌ కుండా అధిక సంఖ్య ‌ లో క ‌ స్ట ‌ మ ‌ ర్లు ఖాతాల ‌ ను ఆప ‌ రేట్ చేస్తున్నార ‌ నేందుకు తార్కాణం


    సి ) పిఎంజెడివై ఖాతాల్లో డిపాజిట్లు


    - పిఎంజెడివై ఖాతాల్లో మొత్తం డిపాజిట్ నిల్వ రూ .1.31 ల ‌ క్ష ‌ ల కోట్లు


    - డిపాజిట్ల ‌ లో 5.6 రెట్లు , ఖాతాల్లో 2.3 రెట్లు వృద్ధి ( ఆగ ‌ స్టు 20/ ఆగ ‌ స్టు 15)


    డి ) పిఎంజెడివై కింద స ‌ గ ‌ టు డిపాజిట్ ‌


    - ఒక్కో అకౌంట్ లో స ‌ గ ‌ టు డిపాజిట్ రూ .3239


    - ఒక్కో అకౌంట్ లో స ‌ గ ‌ టు డిపాజిట్ ఆగ ‌ స్టు 2015 నుంచి 2.5 రెట్లు వృద్ధి


    - స ‌ గ ‌ టు డిపాజిట్ పెర ‌ గ ‌ డం అకౌంట్ల వినియోగం పెర ‌ గింద ‌ నేందుకు , అకౌంట్ హోల్డ ‌ ర్ల ‌ లో పొదుపు అల ‌ వాటు పెరిగింద ‌ నేందుకు తార్కాణం


    ఇ ) పిఎంజెడివై ఖాతాదారుల ‌ కు జారీ చేసిన రుపే కార్డులు


    - పిఎంజెడివై ఖాతాదారుల ‌ కు జారీ చేసిన మొత్తం రుపే కార్డులు : 29.75 కోట్లు


    - రుపే కార్డుల జారీ , వాటి వినియోగం కూడా కాలం గ ‌ డుస్తున్న కొద్ది పెరుగుద ‌ ల ‌


    7. జ ‌ న్ ధ ‌ న్ ద ‌ ర్శ ‌ క్ మొబైల్ యాప్ ‌


    దేశంలోని బ్యాంకు శాఖ ‌ లు , ఎటిఎంలు , బ్యాంకు మిత్ర ‌ లు , పోస్టాఫీసులు వంటి ట ‌ చ్ పాయింట్ల ‌ ను క ‌ నుగొనేందుకు పౌర స ‌ హాయ ‌ క వేదిక ‌ గా ఒక మొబైల్ అప్లికేష ‌ న్ ప్రారంభించారు . జిఐఎస్ యాప్ లో 8 ల ‌ క్ష ‌ ల బ్యాంకింగ్ ట ‌ చ్ పాయింట్లు న ‌ మోద ‌ య్యాయి . స ‌ గ ‌ టు పౌరులు త ‌ మ అవ ‌ స ‌ రం , సౌక ‌ ర్యం కోసం ఈ జ ‌ న్ ధ ‌ న్ ద ‌ ర్శ ‌ క్ మొబైల్ యాప్ లోని స ‌ దుపాయాల ‌ ను ఉప ‌ యోగించుకోవ ‌ చ్చు . దీనికి సంబంధించిన వెబ్ వెర్ష ‌ న్ ను ఈ లింక్ ద్వారా అందుకోవ ‌ చ్చు . http://findmybank.gov.in.


    5 కిలోమీట ‌ ర్ల ప ‌ రిధిలో బ్యాంకింగ్ ట ‌ చ్ పాయింట్లు లేని గ్రామాల ‌ ను గుర్తించేందుకు ఈ యాప్ ను ఉప ‌ యోగించ ‌ వ ‌ చ్చు . త ‌ దుప ‌ రి ఈ గుర్తించిన ‌ గ్రామాల ‌ ను బ్యాంకింగ్ ఔట్ లెట్లు ప్రారంభించేందుకు వీలుగా సంబంధిత ‌ ఎస్ఎల్ బిసి ప ‌ రిధిలోని వివిధ బ్యాంకుల ‌ కు కేటాయించ ‌ వ ‌ చ్చు . ఈ ప్ర ‌ య ‌ త్నం వ ‌ ల్ల బ్యాంకింగ్ ట ‌ చ్ పాయింట్లు లేని గ్రామాల సంఖ్య గ ‌ ణ ‌ నీయంగా త ‌ గ్గుతుంది .


    జెడిడి యాప్ ప్ర ‌ కారం 5 కిలోమీట ‌ ర్ల ప ‌ రిధిలో బ్యాంకింగ్ ట ‌ చ్ పాయింట్లు లేని గ్రామాలు


    8. పిఎంజెడివై కింద మ ‌ హిళా ల ‌ బ్ధిదారులకు ప్ర ‌ ధాన ‌ మంత్రి గ ‌ రీబ్ క ‌ ల్యాణ్ ప్యాకేజి ( పిఎంజికెపి )


    26.3.2020 తేదీన గౌర ‌ వ ఆర్థిక మంత్రి ప్ర ‌ క ‌ టించిన మేర ‌ కు పిఎం గ ‌ రీబ్ క ‌ ల్యాణ్ యోజ ‌ న కింద ప్ర ‌ ధాన ‌ మంత్రి జ ‌ న్ ధ ‌ న్ యోజ ‌ న ( పిఎంజెడివై ) ఖాతాలున్న మ ‌ హిళా ల ‌ బ్ధిదారులంద ‌ రి ఖాతాల్లో మూడు నెల ‌ ల పాటు ( ఏప్రిల్ '20- జూన్ '20) రూ .500 వంతున న ‌ గ ‌ దు జ ‌ మ చేశారు . ఏప్రిల్ - జూన్ ‌, ,2020 మ ‌ ధ్య కాలంలో ఈ ఖాతాదారుల ఖ ‌ తాల్లో రూ .30,705 కోట్లు జ ‌ మ అయ్యాయి .


    9. స ‌ కాలంలో డిబిటి లావాదేవీల ‌ కు చ ‌ ర్య ‌ లు :


    బ్యాంకులు అందించిన స ‌ మాచారం ప్ర ‌ కారం ప్ర ‌ భుత్వ నిర్వ ‌ హ ‌ ణ ‌ లోని వివిధ స్కీమ్ ల కింద 8 కోట్ల మంది పిఎంజెడివై ఖాతాదారులు ప్ర ‌ త్య ‌ క్ష న ‌ గ ‌ దు బ ‌ ద ‌ లీ ( డిబిటి ) సౌక ‌ ర్యం పొందుతున్నారు . అర్హులైన ల ‌ బ్ధిదారులంద ‌ రూ స ‌ కాలంలో డిబిటి పొంద ‌ డానికి వీలు క ‌ ల్పిస్తూ డిబిటి కార్య ‌ క్ర ‌ మ నిర్వాహ ‌ కులు , ఎన్ పిసిఐ , బ్యాంకులు , వివిధ మంత ‌ త్వ శాఖ ‌ ల ‌ తో చ ‌ ర్చించి డిబిటి వైఫ ‌ ల్యాల ‌ ను నివారించ ‌ వ ‌ చగ ‌ ల కార ‌ ణాలు గుర్తించ ‌ డంలో ఆర్థిక శాఖ చురుకైన పాత్ర పోషించింది . బ్యాంకుల విసిలు , ఎన్ పిసిఐతో క ‌ లిసి క్ర ‌ మం త ‌ ప్పని నిశిత ప ‌ ర్య ‌ వేక్ష ‌ ణ ద్వారా ఏప్రిల్ 2019 నాటికి గ ‌ ల 5.23 ల ‌ క్ష ‌ ల (0.20%) డిబిటి వైఫ ‌ ల్యాల సంఖ్య ‌ ను జూన్ 2020 నాటికి 1.1 ల ‌ క్ష ‌ ల ‌ కు (0.04%) త ‌ గ్గించ ‌ డం సాధ్య ‌ మ ‌ యింది .


    10. ముందున్న బాట ‌


    i. పిఎంజెడివై ఖాతాదారులంద ‌ రికీ మైక్రో బీమా ప ‌ థ ‌ కాల కింద క ‌ వ ‌ రేజి క ‌ ల్పించేందుకు గ ‌ ట్టిగా కృషి చేయాల్సి ఉంది . అర్హులైన పిఎంజెడివై ఖాతాదారులంద ‌ రూ పిఎంజెజెబివై , పిఎంఎస్ బివై కింద క ‌ వ ‌ రేజి పొందేలా చూడాలి . బ్యాంకుల ‌ కు దీని గురించిన స ‌ మాచారం ఇప్ప ‌ టికే పంప ‌ డం జ ‌ రిగింది .


    ii. దేశ ‌ వ్యాప్తంగా అవ ‌ స ‌ ర ‌ మైన మౌలిక వ ‌ స ‌ తులు అందుబాటులో ఉంచ ‌ డం ద్వారా పిఎంజెడివై ఖాతాదారులంద ‌ రూ రుపే డెబిట్ కార్డులు వినియోగించ ‌ డం , డిజిట ‌ ల్ లావాదేవీలు నిర్వ ‌ హించ ‌ డానికి అవ ‌ స ‌ ర ‌ మైన ప్రోత్సాహం ఇవ్వ ‌ నున్నారు .


    iii. పిఎంజెడిబై ఖాతాదారులంద ‌ రికీ మైక్రో క్రెడిట్ తో పాటు ఫ్లెక్సి రిక ‌ రింగ్ డిపాజిట్ స ‌ హా వివిధ మైక్రో పెట్టుబ ‌ డి సాధ ‌ నాల అందుబాటును పెంచుతారు .


    ****

    
    
    (Release ID: 1649102) Visitor Counter : 53
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Kannada , Malayalam