      मंत्रिमंडळ

      एनटीपीसी मर्यादितच्या बांधकाम प्रकल्पातून गृहराज्यांना अधिक प्रमाणात ऊर्जा वाटप करण्याच्या प्रस्तावाला मंजुरी
      Posted On: 06 FEB 2019 10:31PM by PIB Mumbai


    नवी दिल्ली, 6 फेब्रुवारी 201 9


    पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली केंद्रीय मंत्रिमंडळाने , एनटीपीसी लिमिटेडच्या तेलंगणा सुपर थर्मल पॉवर प्रोजेक्ट (4000 एमडब्लू) कडून तेलंगणा सरकारला 85 टक्के ऊर्जा देण्याच्या आणि ‘ पत्रातू औष्णिक ऊर्जा उतपडन निगम मर्यादित ’ जी झारखंड राज्य सरकारच्या अखत्यारितील एन.टी.पी.सी ची सहाय्यक संस्था असून , या प्रकल्पातर्फे 85 टक्के ऊर्जा विस्तार प्रकल्प मंजूर करण्याच्या प्रस्तावाला मंजुरी दिली आहे.


    तपशीलः


    दोन्ही प्रकल्प दोन टप्प्यात स्थापन करण्यात येत असून , पेडापल्ली जिल्ह्यातील रामगुंडम येथे तेलंगना सुपर थर्मल पॉवर प्रोजेक्ट असून , ‘ पत्रातू सुपर थर्मल पावर प्रकल्प झारखंडच्या रामगढ जिल्ह्यातंर्गत येईल. टीएसटीपीपीच्या पहिल्या टप्प्यात प्रत्येकी 800 मेगावॅट्सच्या दोन युनिट्स आणि 800 मेगावॅटच्या तीन युनिट्ससाठी द्वितीय टप्प्यात समाविष्ट करण्यात येणार आहे. पत्रातू थर्मल पॉवर स्टेशन (पीटीपीएस) पहिल्या टप्प्यात प्रत्येकी 800 मेगावॅट क्षमतेचे तीन युनिट्स आणि दुसऱ्या टप्प्यात दोन युनिट्स 800 मेगावॉट असतील.


    आंध्रप्रदेश पुनर्गठन अधिनियम , 2014 ने असा आदेश दिला की , टीपीसी कायद्याच्या तेराव्या अनुसूचीमध्ये उल्लेख केल्याप्रमाणे , उत्तर प्रदेश राज्य तेलंगानामध्ये 4000 मेगावॅट क्षमतेची विद्युत सुविधा स्थापित करेल.


    झारखंड आणि एनटीपीसी लिमिटेड यांच्या संयुक्त उद्यम करारनाम्यात पीटीपीएस विस्तार प्रकल्पाद्वारे (4000 एमडब्ल्यू) 85 टक्के ऊर्जा वाटप करण्याची तसेच पीटीपीएसच्या 4000 मेगावॅट क्षमतेच्या विस्ताराची प्राथमिक अट होती.


    सध्या , दोन्ही प्रकल्पांचे पहिल्या टप्प्यातील बांधकाम चालू आहे. तेलंगना येथील पत्रातू सुपर थर्मल पॉवर प्रोजेक्टने वर्ष 2020-2021 च्या तिसऱ्या तिमाहीत दलाली मिळण्याची अपेक्षा केली. 29 जानेवारी 2016 च्या गुंतवणूकमंजुरीनुसार तेलंगाना सुपर थर्मल पॉवर प्रोजेक्ट (टीएसटीपीपी) ची सूचक किंमत रु. 11811.26 कोटी ज्यापैकी रू. 1894 कोटी रुपये मार्च 2018 पर्यंत खर्च करण्यात आला आहे.


    यानंतर , वर्ष 2022-2023 च्या चौथ्या तिमाहीत पत्रातू सुपर थर्मल पॉवर केंद्राच्या पहिल्या टप्प्यासाठी आयोगाची नेमणूक अपेक्षित आहे . 30 जानेवारी 2017 च्या गुंतवणूक मंजुरीनुसार , पीटीपीएस विस्तार प्रकल्प पूर्णत्व मूल्य 11811.26 कोटी रुपये असून , त्यापैकी , मार्च 2018 पर्यंत 1849 कोटी रुपये खर्च झाले.


    B.Gokhale/ P.Malandkar


    

    
    (Release ID: 1563151) Visitor Counter : 14
    
    
      Read this release in: English