      பிரதமர் அலுவலகம்

      பிரதமரின் தேசிய நிவாரண நிதிக்கு, இந்தோ-திபெத்திய எல்லைக் காவல்படையின் தலைமை இயக்குநர், ரூ.8.5 கோடிக்கான காசோலையை வழங்கினார்
      Posted On: 10 SEP 2018 1:55PM by PIB Chennai


    இந்தோ-திபெத்திய எல்லைக் காவல்படையின் தலைமை இயக்குநர் திரு. ஆர். கே. பச்நந்தா, புதுதில்லியில் இன்று பிரதமர் திரு. நரேந்திர மோடியை சந்தித்து, பிரதமரின் தேசிய நிவாரண நிதிக்கு ரூ.8.5 கோடி வழங்குவதற்கான காசோலையை வழங்கினார். இந்த நிதி இந்தோ-திபெத்திய காவல்படை வீரர்களின் நன்கொடை மூலம் திரட்டப்பட்டதாகும்.

    
    
    (Release ID: 1545509) Visitor Counter : 17
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Assamese , Gujarati , Telugu , Kannada , Malayalam