      மனித வள மேம்பாட்டு அமைச்சகம்

      Tamilnadu and Puducherry among 4 states and Pondicherry among
      Posted On: 17 SEP 2018 5:53PM by PIB Chennai


    2017-18ம் ஆண்டுக்கான தூய்மைப் பள்ளி விருது ( Swachh Vidyalaya Puraskar 2017 – 18 ) நாளை (செப்டம்பர் 18) புது தில்லியில் நடைபெறும் நிகழ்ச்சியில் வழங்கப்படுகிறது.


    நாட்டின் பல்வேறு பகுதிகளில் தமிழகம், புதுச்சேரி உள்ளிட்ட நான்கு மாநிலங்களுக்கும் பாண்டிச்சேரி உள்ளிட்ட 9 கல்வி மாவட்டங்களுக்கும் இதற்கான சான்றிதழ்களை மத்திய மனித ஆற்றல் மேம்பாட்டுத் துறை அமைச்சர் திரு. பிரகாஷ் ஜவடேகர் தில்லியில் டாக்டர் அம்பேத்கர் பன்னாட்டு மையத்தில் செப்டம்பர் 18ம் தேதி வழங்குகிறார்.


    மனித ஆற்றல் மேம்பாட்டுத் துறை இணையமைச்சர் டாக்டர் சத்யபால் சிங் நிகழ்ச்சில் பங்கேற்கிறார். விருது பெறும் பள்ளிகளுக்கு சான்றிதழ்களுடன் தலா ரூ. 50 ஆயிரம் மானியமும் வழங்கப்படும்.


    குஜராத், ஆந்திரப் பிரதேசம் ஆகிய மாநிலங்களும் விருது பெறுகின்றன.


    ***********

    
    
    (Release ID: 1546433) Visitor Counter : 45
    
    
      Read this release in: English , Hindi