      మానవ వనరుల అభివృద్ధి మంత్రిత్వ శాఖ

      కొవిడ్-19 నుండి ఎలా సురక్షితంగా ఉండాలో యుజిసి, ఏఐసిటిఇ, ఎన్సిటిఇ, ఎన్ఐఓఎస్, ఎన్సిఇఆర్టి మరియు కేంద్రీయ విద్యాలయాలకు వ్రాసిన కేంద్ర మానవాభివృద్ధి శాఖ
      Posted On: 03 APR 2020 3:27PM by PIB Hyderabad


    కొవిడ్-19 మహమ్మారి విస్తరిస్తున్న ఈ క్లిష్ట పరిస్థితుల్లో ఎలా సురక్షితంగా ఉండాలో యుజిసి, ఏఐసిటిఇ, ఎన్సిటిఇ, ఎన్ఐఓఎస్, ఎన్సిఇఆర్టి మరియు కేంద్రీయ విద్యాలయాలకు లేఖ వ్రాసిన కేంద్ర మానవాభివృద్ధి శాఖ. కొవిడ్-19పై పోరాటంలో భాగంగా పబ్లిక్-ప్రైవేట్ భాగస్వామ్యంలో భారత ప్రభుత్వం ’ఆరోగ్య సేతు ఆప్’ను అభివృద్ధి చేసింది అని కేంద్ర మానవాభివృద్ధి శాఖ కార్యదర్శి శ్రీ అమిత్ ఖారే పై విద్యా సంస్థలకు వ్రాసిన ఒక లేఖలో తెలిపారు. ఈ ఆప్ కొరోనా వైరస్ బారిన పడకుండా ప్రజలను అప్రమత్తం చేస్తుంది. కట్టింగ్ ఎడ్జ్ బ్లూటూత్ సాంకేతికత, క్రమసూత్ర పద్దతి(ఆల్గోరిథం) మరియు కృత్రిమ మేథస్సు(ఏఐ)లను ఉపయోగించి ఇతరులతో మన సహచర్యను గణిస్తుంది. ఈ ఆప్ విద్యార్థులకు, అధ్యాపకులు, ఉపాధ్యాయులకు మరియు వారి కుటుంబ సభ్యులకు ఎంతో ఉపయోగకరంగా ఉంటుంది. ఈ ఆప్ ను ఈ క్రింది లింకుల ద్వారా డౌన్లోడ్ చేసుకొనవచ్చును:


    iOS : itms-apps:// itunes.apple.com/app/id505825357


    ఆండ్రాయిడ్ : https://play.google.com/store/apps/details?id=nic.goi.arogyasetu


    వీటితో పాటు ఆయుష్ మంత్రిత్వ శాఖ అభివృద్ధి చేసిన రోగనిరోధకశక్తిని వృద్ధి చేయు కొలమానం విద్యార్థులు, అధ్యాపకులు, ఉపాధ్యాయులు మరియు వారి కుటుంబ సభ్యులకు అత్యంత ఉపయోగపడుతుందని తెలిపింది.


    Kindly click here for Ayurveda immunity boosting measures for self-care


    3 ఏప్రిల్ 2020న ప్రధాని శ్రీ నరేంద్ర మోడీ జాతినుద్దేశించి చేసిన ప్రసంగంలో 5 ఏప్రిల్ 2020న రాత్రి 9.00 గంటలకు 9 నిమిషాలపాటు కొవిడ్- 19కు వ్యతిరేకంగా చేస్తున్న సంయుక్త పోరాటానికి సూచనగా విద్యార్థులు దీపాలను, క్రొవ్వుత్తులు, దీపాలను వెలిగించాలని. ఈ కార్యక్రమంలో జనం కాలనీల్లో మరియు రోడ్ల మీద గుంపులుగా చేరకూడదని ఇళ్ళ నుండి బయటికి రాకూడదని కోరారు.

    
    
    (Release ID: 1610735) Visitor Counter : 46
    
    
      Read this release in: Punjabi , English , Marathi , Hindi , Assamese , Gujarati , Tamil , Kannada