      హోం మంత్రిత్వ శాఖ

      కోవిడ్-19 మహమ్మారిని అదుపు చేయడానికి విధించిన లాక్ డౌన్ చర్యలు 2020 మే 3 వరకు కొనసాగింపు
      Posted On: 14 APR 2020 7:49PM by PIB Hyderabad


    కోవిడ్-19 మహమ్మారిని అదుపు చేయడానికి ప్రకటించిన లాక్ డౌన్ నిబంధనలను 2020 మే 3వ తేదీ వరకు పొడిగిస్తున్నట్టు ప్రధానమంత్రి శ్రీ నరేంద్ర మోదీ ప్రకటించారు.
    
    ఆ ప్రకటనను పరిగణనలోకి తీసుకుని కోవిడ్-19 మహమ్మారిని అదుపు చేయడానికి గతంలో హోం మంత్రిత్వ శాఖ జారీ చేసిన సమీకృత మార్గదర్శకాల్లో నిర్దేశించిన చర్యలన్నీ 2020 మే 3వ తేదీ వరకు యథాతథంగా కొనసాగుతాయని అన్ని కేంద్ర మంత్రిత్వ శాఖలు/ భారత ప్రభుత్వంలోని డిపార్ట్ మెంట్లు, రాష్ర్టాలు/ కేంద్రపాలిత ప్రాంతాల ప్రభుత్వాలు, అధికారులకు ఉత్తర్వులు జారీ చేశారు.


    ఈ మేరకు కేంద్ర హోం మంత్రిత్వ శాఖ (ఎంహెచ్ఏ) రాష్ర్టాలు, కేంద్రపాలిత ప్రాంతాలకు ఉత్తర్వులు జారీ చేసింది. ఆ ఉత్తర్వుల ప్రకారం లాక్ డౌన్ పెంపు సమయంలో గతంలో భిన్న రంగాలపైన, వాటి కార్యకలాపాల పైన విధించిన ఎలాంటి మార్పు లేకుండా అమలులో ఉంటాయని ఆ ఉత్తర్వుల్లో పేర్కొంది. ఎంహెచ్ఏ జారీ చేసిన సమీకృత మార్గదర్శకాల్లో సూచించిన ఆంక్షలన్నింటినీ కేంద్రంలోని ప్రతీ ఒక్క మంత్రిత్వ శాఖ/ డిపార్ట్ మెంట్, రాష్ట్రప్రభుత్వాలు/ కేంద్రపాలిత ప్రాంతాల ప్రభుత్వాలు, అధికారులకు కఠినంగా అమలు పరచాలని ఆదేశించింది.


    వైపరీత్యాల నిర్వహణ చట్టం-2005 కింద ఎంహెచ్ ఏ జారీ చేసిన మార్గదర్శకాల్లో విధించిన ఆంక్షల్లో ఏ ఒక్కటి కూడా ఎలాంటి సడలింపు లేకుండా అమలు చేసి తీరాలని రాష్ట్ర ప్రభుత్వాలు, కేంద్రపాలిత ప్రాంతాలకు పంపిన సమాచార పత్రాల్లో తెలియచేసింది.


    లాక్ డౌన్ పొడిగింపు ఉత్తర్వుల కోసం ఈ కింది లింక్ క్లిక్ చేయండి.
    

    
    (Release ID: 1614615) Visitor Counter : 26
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Kannada