      నౌకారవాణా మంత్రిత్వ శాఖ

      ఓడ రేవుల్లో ప్రవేశం, నిష్క్రమణ ల కోసం హోంమంత్రిత్వశాఖ ఎస్.ఓ.పి. విడుదల చేసిన అనంతరం ముంబాయి నౌకాశ్రయానికి చేరుకున్న జర్మనీ నౌక నుండి బయటకు వచ్చిన 145 మంది భారతీయ సిబ్బంది.
      Posted On: 23 APR 2020 7:34PM by PIB Hyderabad


    ఓడ రేవుల్లో ప్రవేశం, నిష్క్రమణ ల కోసం భారతీయ నావికులనుద్దేశించి హోంమంత్రిత్వశాఖ ఎస్.ఓ.పి. విడుదల చేసిన అనంతరం మొదటి సారి ముంబాయి నౌకాశ్రయానికి చేరుకున్న జర్మనీ నౌక నుండి 145 మంది భారతీయ సిబ్బంది ఈ రోజు బయటికి వచ్చారు.


    భారతీయ సిబ్బందికి మూడు దశల్లో కఠినమైన ఆరోగ్య పరీక్షలు నిర్వహించిన అనంతరం ముంబాయి పోర్ట్ ట్రస్ట్ వారి నిష్క్రమణకు మార్గం సుగమం చేసింది. వారికి విస్తృతమైన ఆరోగ్య పరీక్షలు చేయడానికి బెర్త్ దగ్గర ఏర్పాట్లు చేశారు . ముంబాయి పోర్టు ట్రస్టుకు చెందిన వైద్యులు, సిబ్బంది సహకారంతో పోర్టు ఆరోగ్య ఆరోగ్య అధికారులు మొదటి దశ పరీక్షలు చేశారు . రెండవ దశలో ఎమ్.సి.జి.ఎమ్. ఆరోగ్య అధికారులు నౌక సిబ్బందిని పరీక్షించి 14 రోజుల హోమ్ క్వారంటైన్ కు సూచిస్తూ స్టాంప్ వేశారు . ఇక మూడవ, అత్యంత కీలక దశలో నౌక నుంచి దిగిన సిబ్బంది అందరి నుంచీ శ్వాబ్ నమూనాలను పరీక్ష కోసం సేకరించారు .


    ఆ తర్వాత, వారికి సంబందించిన కస్టమ్స్, ఇమ్మిగ్రేషన్, సెక్యూరిటీ, పోర్ట్ క్లియరెన్స్ వంటి సాధారణ ప్రక్రియలన్నింటినీ పి.పి.ఈ. మరియు సామాజిక దూరం వంటి నిబంధనలు పాటిస్తూ పూర్తి చేశారు . వారి పరీక్ష నివేదికలు నెగటివ్ వచ్చే వరకు నౌక సిబ్బంది ముంబయి లోని క్వారంటైన్ లో కొనసాగుతారు .


    ***

    
    
    (Release ID: 1617678) Visitor Counter : 21
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Assamese , Punjabi , Gujarati