      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ವಿಶ್ವಬ್ಯಾಂಕ್ ಅಧ್ಯಕ್ಷರೊಂದಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ದೂರವಾಣಿ ಸಂಭಾಷಣೆ
      Posted On: 02 NOV 2018 7:28PM by PIB Bengaluru


    ವಿಶ್ವಬ್ಯಾಂಕ್ ಅಧ್ಯಕ್ಷರೊಂದಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ದೂರವಾಣಿ ಸಂಭಾಷಣೆ

    ಪ್ರಧಾನಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ವಿಶ್ವಬ್ಯಾಂಕ್ ಅಧ್ಯಕ್ಷ ಶ್ರೀ ಜಿಮ್ ಯೊಂಗ್ ಕಿಮ್ ಅವರಿಂದ ಇಂದು ದೂರವಾಣಿ ಕರೆ ಸ್ವೀಕರಿಸಿದರು.

    
    ಸರಳ ವ್ಯಾಪಾರ ( ಈಸ್ ಆಫ್ ಡುಯಿಂಗ್ ಬಿಸಿನೆಸ್ ) ಶ್ರೇಯಾಂಕದಲ್ಲಿ ಭಾರತದ ಐತಿಹಾಸಿಕ ಏರಿಕೆಗಾಗಿ ಶ್ರೀ ಕಿಮ್ ಅವರು ಪ್ರಧಾನಮಂತ್ರಿ ಅವರನ್ನು ಅಭಿನಂದಿಸಿದರು. 125 ಕೋಟಿ ಜನಸಂಖ್ಯೆಯ ದೇಶ, ಕೇವಲ 4 ವರ್ಷಗಳ ಕಿರು ಅವಧಿಯಲ್ಲಿ 65 ಶ್ರೇಯಾಂಕದ ಏರಿಕೆ ಸಾಧಿಸಿರುವುದು ಗಮನಾರ್ಹ ಎಂದು ಅವರು ಹೇಳಿದರು.
    
    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ನಾಯಕತ್ವ ಮತ್ತು ಅಚಲ ಬದ್ಧತೆಯಿಂದಾಗಿ ಶ್ರೇಯಾಂಕ ದಲ್ಲಿ ಹೆಚ್ಚಳ ಸಾಧಿಸಲು ಸಾಧ್ಯವಾಯಿತು ಎಂದು ಶ್ರೀ ಕಿಮ್ ಅವರು ಹೇಳಿದರು. ಇದೊಂದು ಐತಿಹಾಸಿಕ ಮತ್ತು ಅಭೂತಪೂರ್ವ ಸಾಧನೆ ಎಂದು ಅವರು ವರ್ಣಿಸಿದರು.
    
    “ಯು.ಎನ್.ಇ.ಪಿ. ಚ್ಯಾಂಪಿಯನ್ಸ್ ಆಫ್ ದ ಅರ್ಥ್” ಪ್ರಶಸ್ತಿ ಮತ್ತು “ಸಿಯೋಲ್ ಶಾಂತಿ ಬಹುಮಾನ”ಗಳೂ ಸೇರಿದಂತೆ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಇತ್ತೀಚೆಗೆ ಸ್ವೀಕರಿಸಿದ ಇನ್ನಿತರ ಗೌರವಗಳನ್ನು ಶ್ರೀ ಕಿಮ್ ಅವರು ಈ ಸಂದರ್ಭದಲ್ಲಿ ನೆನಪಿಸಿದರು ಹಾಗೂ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರನ್ನು ಅಭಿನಂದಿಸಿದರು.
    
    ಸರಳ ವ್ಯಾಪಾರ ಮಾಡುವ ನಿಟ್ಟಿನಲ್ಲಿ ಭಾರತದ ಉಪಕ್ರಮಗಳಿಗೆ ವಿಶ್ವಬ್ಯಾಂಕಿನ ದೃಢವಾದ ಮತ್ತು ನಿರಂತರ ಬೆಂಬಲದ ಭರವಸೆಯನ್ನು ಶ್ರೀ ಕಿಮ್ ಅವರು ನೀಡಿದರು.
    
    ಸರಳ ವ್ಯಾಪಾರ ವ್ಯವಸ್ಥೆಗಳ ವೃದ್ಧಿ ನಿಟ್ಟಿನಲ್ಲಿ ಭಾರತದ ಪ್ರಯತ್ನಗಳಿಗೆ ಮಾರ್ಗದರ್ಶನ ಮತ್ತು ಬೆಂಬಲ ನೀಡಿದ್ದಕ್ಕಾಗಿ ವಿಶ್ವಬ್ಯಾಂಕ್ ಅಧ್ಯಕ್ಷರಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಅಭಿನಂದಿಸಿದರು. ಸರಳ ವ್ಯಾಪಾರ ಮಾಡುವ ವ್ಯವಸ್ಥೆಗಳ ವೃದ್ಧಿಯ ಅನ್ವೇಷಣೆಯಲ್ಲಿ ವಿಶ್ವಬ್ಯಾಂಕಿನ ಶ್ರೇಯಾಂಕವು ಭಾರತದ ಪಾಲಿಗೆ ಸ್ಪೂರ್ತಿಯ ಮೂಲ ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಹೇಳಿದರು.

    ***

    
    
    (Release ID: 1551849) Visitor Counter : 17
    
    
      Read this release in: English , Bengali , Assamese , Gujarati , Tamil