      माहिती आणि प्रसारण मंत्रालय

      दहशतवाद, घुसखोरी विकास विरोधी – व्यंकय्या नायडू
      ईशान्य भारतातील कार्यक्रम आणि धोरणांचा घेतला आढावा

      Posted On: 18 APR 2017 2:50PM by PIB Mumbai

    नवी दिल्ली 1 8 एप्रिल 201 7


    ईशान्य भारतासाठी सर्वंकष संवाद स्थापित करण्यासाठी कौशल्य विकासाला प्राधान्य देणार असल्याचे केंद्रीय माहिती आणि प्रसारण मंत्री एम. व्यंकय्या नायडू यांनी सांगितले. ते आज गुवाहाटी येथे ईशान्य भारतातील कार्यक्रम आणि धोरणांच्या आढावा बैठकीत बोलत होते. हे प्राधान्य “ ईशान्येकडे चला ” या पंतप्रधान नरेंद्र मोदी यांनी गेल्या वर्षी शुभारंभ केलेल्या धोरणाशी सुसंगत असून, त्यामुळे प्रसारमाध्यमं आणि करमणूक क्षेत्रातल्या कौशल्याचे संवर्धन होईल असे नायडू म्हणाले.


    अरुणाचल प्रदेशातील प्रस्तावित भारतीय चित्रपट आणि दूरचित्रवाणी संस्था तसेच ऐजवाल येथे आयआयएमसीचे कायमस्वरुपी केंद्र सुरु करण्यामुळे तरुण पिढीला दर्जेदार प्रशिक्षण मिळेल असे त्यांनी सांगितले.


    या विभागाच्या विकासासाठी शांतता हाच एकमेव मार्ग असून दहशतवाद आणि घुसखोरी विकास विरोधी असल्याचे नायडू म्हणाले. समाजाच्या सर्व स्तरांपर्यंत पोहोचण्यासाठी स्थानिक भाषा आणि बोलीतील कार्यक्रम विकसित करणे गरजेचे असल्याचे त्यांनी स्पष्ट केले.


    B.Gokhale /J.Patankar/P.Malandkar


    

    
    (Release ID: 1488105) Visitor Counter : 4