      पंतप्रधान कार्यालय

      पंतप्रधानांनी आग्रा-लखनऊ द्रुतगती मार्गावर झालेल्या अपघातात प्रवाशांच्या मृत्यूबद्दल केला शोक व्यक्त
      Posted On: 13 FEB 2020 10:07PM by PIB Mumbai


    नवी दिल्ली, 13 फेब्रुवारी 2020


    पंतप्रधानांनी आज आग्रा-लखनऊ द्रुतगती मार्गावर झालेल्या अपघातात अनेक प्रवाशांच्या मृत्यूबद्दल शोक व्यक्त केला आहे.


    “ आग्रा-लखनऊ एक्स्प्रेस मार्गावर अनेक प्रवाशांचे अपघातात झालेल्या निधनामुळे मला अतिशय वाईट वाटत आहे. शोकग्रस्त कुटुंबांच्या दुःखात मी सामील असून मृतांना सद्गती मिळो" , असे त्यांनी ट्विटमध्ये म्हटले आहे.


    ते पुढे म्हणाले , “ मी अपघातात जखमी झालेल्यांच्या त्वरित पुनर्प्राप्तीसाठी प्रार्थना करतो ”


    उत्तर प्रदेश के आगरा-लखनऊ एक्सप्रेसवे पर हुई सड़क दुर्घटना से गहरा दुख पहुंचा है। इस हादसे में कई यात्रियों को अपनी जान गंवानी पड़ी है। दुख की इस घड़ी में मेरी संवेदनाएं पीड़ित परिवारों के साथ हैं। हादसे में जो घायल हुए हैं, मैं उनके शीघ्र स्वस्थ होने की कामना करता हूं: PM

    — PMO India (@PMOIndia) February 13, 2020

    B.Gokhale /P.Kor

    
    
    (Release ID: 1603253) Visitor Counter : 4
    
    
      Read this release in: English