      Ministry of Textiles

      NIFT Placement
      Posted On: 21 JUN 2019 4:31PM by PIB Delhi


    National Institute of Fashion Technology (NIFT) has always been a favourite destination for impeccable designers, creative managers, tech savvy fashion professionals and not only for the leading core companies in fashion business, but also for leading technology, FMCG, media, journalism, consulting and other companies.


    The Percentage of NIFT graduates provided placement during 2015-16 to 2018-19, institute-wise, is given below:

                                                                              
S.No.  Campus       2015-16        2016-17        2017-18        2018-19      
                                                                              
                                                                              
                                                                              
                    Placement (%)  Placement (%)  Placement (%)  Placement (%)
                                                                              
                                                                              
                                                                              
1      Bengaluru    50             98             97             38           
                                                                              
                                                                              
                                                                              
2      Bhopal       34             80             82             39           
                                                                              
                                                                              
                                                                              
3      Bhubaneswar  47             61             79             27           
                                                                              
                                                                              
                                                                              
4      Chennai      42             83             87             38           
                                                                              
                                                                              
                                                                              
5      Gandhinagar  40             83             77             46           
                                                                              
                                                                              
                                                                              
6      Hyderabad    41             64             86             41           
                                                                              
                                                                              
                                                                              
7      Jodhpur      43             48             89             51           
                                                                              
                                                                              
                                                                              
8      Kangra       37             48             59             24           
                                                                              
                                                                              
                                                                              
9      Kannur       42             46             50             22           
                                                                              
                                                                              
                                                                              
10     Kolkata      66             77             98             50           
                                                                              
                                                                              
                                                                              
11     Mumbai       48             73             77             37           
                                                                              
                                                                              
                                                                              
12     New Delhi    42             80             98             37           
                                                                              
                                                                              
                                                                              
13     Patna        33             53             81             46           
                                                                              
                                                                              
                                                                              
14     Raebareli    30             45             66             21           
                                                                              
                                                                              
                                                                              
15     Shillong     33             52             67             30           
                                                                              
                                                                              

    Companies are provided with NIFT campus placement brochure every year, which carries detailed placement guidelines. In order to ensure 100 per cent placement of such NIFT graduates, NIFTadopts the placement processare given below:


    Placement Process at NIFT


    The NIFT has a centralized placement process. Companies can employ students from any campus or course of the institute through two routes which are facilitated by the institute:


    On Campus Placements


    Companies can register for campus placements, the schedule of which is given for 2018. Upon being given a confirmed time and date, they may come to the campus for the placement procedure.


    Pre-Placement Offers (PPO)


    Companies can extend a job offer to students before the on-campus placement. Acceptance of the offer is considered as job placement. In order to provide fair opportunity to all, such students are not allowed to participate in the On Campus placement. These offers may be made on the basis of internships/ training/ projects undertaken by the students in the said company.


    This information was given by the Union Minister of Textiles, SmritiZubinIrani, in a written reply in the Lok Sabha today.


    ***


    MM/ SB

    
    
    (Release ID: 1575201) Visitor Counter : 390