      വാര്‍ത്താവിതരണ പ്രക്ഷേപണ മന്ത്രാലയം

      പ്രസാര്‍ഭാരതിയുടെ സ്വയംഭരണാവകാശം പരമപ്രധാനമെന്ന് പ്രകാശ് ജാവദേക്കര്‍
      ഡിഡി ന്യൂസിന്റെ 17 ഡിഎസ്എന്‍ജി വാനുകള്‍ മന്ത്രി
      ഫ്‌ളാഗ് ഓഫ് ചെയ്തു
      
      Posted On: 04 JUN 2019 3:05PM by PIB Thiruvananthpuram


      ഡിഡി ന്യൂസിന്റെ പുതിയ 17 ഡിജിറ്റല്‍ സര്‍വ്വീസ് ന്യൂസ് ഗാതറിങ്ങ് (ഡിഎസ്എന്‍ജി) വാനുകള്‍ കേന്ദ്ര വാര്‍ത്താവിതരണ പ്രക്ഷേപണ മന്ത്രി ശ്രീ പ്രകാശ് ജാവദേക്കര്‍ ഫ്‌ളാഗ് ഓഫ് ചെയ്തു. വിവിധ ക്യാമറകളില്‍ നിന്നുള്ള വീഡിയോ സ്ട്രീമുകള്‍ ലൈവ് ടെലികാസ്റ്റ് ചെയ്യാനുള്ള സംവിധാനത്തോടു കൂടിയ വാനുകളാണിവ. എച്ച്ഡി (ഹൈ ഡെഫിനിഷന്‍) നിലവാരത്തിലുള്ള വീഡിയോകള്‍ ഇതിലൂടെ പ്രക്ഷേപണം ചെയ്യാനാവും. പ്രസാര്‍ ഭാരതിയുടെ സ്വയംഭരണാവകാശത്തിന്റെ പ്രാധാന്യത്തെക്കുറിച്ച് ശ്രീ പ്രകാശ് ജാവദേക്കര്‍ പറഞ്ഞു. മാധ്യമ സ്വാതന്ത്ര്യം അലംഘനീയമാണെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു. എച്ച്ഡി നിലവാരമുള്ള പ്രക്ഷേപണം സാധ്യമാകുന്ന ഡിഎസ്എന്‍ജി വാനുകള്‍ പ്രേക്ഷകരുടെ ദൃശ്യാനുഭവം മെച്ചപ്പെടുത്താന്‍ ഉതകുമെന്നും അദ്ദേഹം പറഞ്ഞു. യൂട്യൂബ്, ട്വിറ്റര്‍, ഫേസ്ബുക്ക് തുടങ്ങിയ നവമാധ്യമങ്ങളിലേക്ക് പ്രസാര്‍ഭാരതിയുടെ സാന്നിധ്യം വികസിച്ചതിനെ അദ്ദേഹം അഭിനന്ദിച്ചു.
      
      IE/AB (04.06.19)

    
    
    (Release ID: 1573396) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Gujarati