      ਸੜਕੀ ਆਵਾਜਾਈ ਅਤੇ ਰਾਜਮਾਰਗ ਮੰਤਰਾਲਾ

      ਬੀਐੱਸ - 6 ਚਾਰ ਪਹੀਆ ਵਾਹਨਾਂ ਦੀ ਨੰਬਰ ਪਲੇਟ ਸਟਿੱਕਰ ਲਈ ਡਿਸਟਿੰਕਟ ਕਲਰ ਬੈਂਡ
      ਚਾਰ ਪਹੀਆ ਵਾਹਨਾਂ ਦੀਆਂ ਵਿੰਡਸ਼ੀਲਡਾਂ ‘ਤੇ ਲੱਗੀ ਰਜਿਸਟੇਸ਼ਨ ਡਿਟੇਲ ਸਬੰਧੀ ਸਟਿੱਕਰ ਲਈ ਬੀਐੱਸ - 6 ਵਾਹਨਾਂ ਲਈ 1 ਸੈਂਟੀਮੀਟਰ ਮੋਟਾਈ ਵਾਲੀ ਹਰੀ ਪੱਟੀ

      Posted On: 08 JUN 2020 4:45PM by PIB Chandigarh

    ਰੋਡ ਟ੍ਰਾਂਸਪੋਰਟ ਅਤੇ ਰਾਜਮਾਰਗ ਮੰਤਰਾਲੇ ਨੇ ਮਿਤੀ 5 ਜੂਨ 2020 ਨੂੰ ਇੱਕ ਐੱਸ.ਓ. 1979 ( ਈ ) ਜਾਰੀ ਕੀਤਾ ਹੈ ਜਿਸ ਦੇ ਤਹਿਤ ਬੀਐੱਸ - 6 ਵਾਹਨਾਂ ਲਈ ਰਜਿਸਟੇਸ਼ਨ ਦੀ ਡਿਟੇਲ ਵਾਲੇ ਮੌਜੂਦਾ ਸਟਿੱਕਰ ਦੇ ਉੱਤੇ 1 ਸੈਂਟੀਮੀਟਰ ਚੌੜਾਈ ਵਾਲੀ ਹਰੀ ਪੱਟੀ ਨੂੰ ਲਗਾਉਣਾ ਜ਼ਰੂਰੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ । ਇਹ ਹਰੀ ਪੱਟੀ ਕਿਸੇ ਵੀ ਪ੍ਰਕਾਰ ਦੇ ਈਂਧਣ ਅਰਥਾਤ ਪੈਟਰੋਲ ਜਾਂ ਸੀਐੱਨਜੀ ਵਾਲੇ ਵਾਹਨ ਜਿਨ੍ਹਾਂ ‘ ਤੇ ਹਲਕੇ ਨੀਲੇ ਰੰਗ ਦਾ ਸਟਿੱਕਰ ਲਗਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਡੀਜ਼ਲ ਵਾਲੇ ਵਾਹਨ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਨਾਰੰਗੀ ਰੰਗ ਦਾ ਸਟਿੱਕਰ ਹੁੰਦਾ ਹੈ , ਦੇ ਉੱਤੇ ਲਗਾਈ ਜਾਵੇਗੀ। ਬੀਐੱਸ-6 ਵਾਹਨਾਂ ਦੇ ਸਿਖਰ ਉੱਤੇ ਇਨ੍ਹਾਂ ਸਟਿੱਕਰਾਂ ਦੇ ਉੱਤੇ ਹੁਣ 1 ਸੈਂਟੀਮੀਟਰ ਦੀ ਹਰੀ ਪੱਟੀ ਲਗਾਉਣਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ।


    1 ਅਪ੍ਰੈਲ 2020 ਤੋਂ ਜ਼ਰੂਰੀ ਕੀਤੇ ਗਏ ਬੀਐੱਸ - 6 ਨਿਕਾਸੀ ਮਾਪਦੰਡ ਵਿੱਚ ਸਟਿੱਕਰ ਅਤੇ ਸਵੱਛ ਨਿਕਾਸੀ ਮਾਪਦੰਡਾਂ ਦਾ ਪ੍ਰਾਵਧਾਨ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨਿਕਾਸੀ ਮਾਪਦੰਡਾਂ ਦੇ ਸਮਾਨ ਹਨ , ਜਿਨ੍ਹਾਂ ਦੀ ਨਕਲ ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਅਜਿਹੇ ਨਿਕਾਸੀ ਮਾਪਦੰਡਾਂ ਲਈ ਵਾਹਨਾਂ ਦੀ ਅਜਿਹੀ ਅਲੱਗ ਪਹਿਚਾਣ ਜਿਨ੍ਹਾਂ ਦਾ ਅਨੁਸਰਣ ਹੋਰ ਦੇਸ਼ਾਂ ਵਿੱਚ ਵੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ , ਬਾਰੇ ਸਰਕਾਰ ਨੂੰ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਸਰਕਾਰ ਦੁਆਰਾ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਹਮਣੇ ਲਿਆਂਦਾ ਗਿਆ ਹੈ।


    ***


    ਆਰਸੀਜੇ/ਐੱਮਐੱਸ

    
    
    (Release ID: 1630355) Visitor Counter : 8
    
    
      Read this release in: Tamil , English , Urdu , Hindi , Marathi , Manipuri , Bengali , Odia , Telugu , Malayalam