      ਵਿਗਿਆਨ ਤੇ ਤਕਨਾਲੋਜੀ ਮੰਤਰਾਲਾ

      ਨੇਚਰ ਇੰਡੈਕਸ 2020 ਵਿੱਚ ਸਿਖਰਲੀਆਂ 30 ਭਾਰਤੀ ਸੰਸਥਾਵਾਂ ਵਿੱਚ ਡੀਐੱਸਟੀ ਦੇ 3 ਸੰਸਥਾਨ
      ਇੰਡੀਅਨ ਐਸੋਸੀਏਸ਼ਨ ਫਾਰ ਦ ਕਲਟੀਵੇਸ਼ਨ ਆਵ੍ ਸਾਇੰਸ (ਆਈਏਸੀਐੱਸ), ਕੋਲਕਾਤਾ 7ਵੇਂ ਸਥਾਨ ‘ਤੇ , ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਸੈਂਟਰ ਫਾਰ ਅਡਵਾਂਸਡ ਸਾਇੰਟਿਫਿਕ ਰਿਸਰਚ (ਜੇਐੱਨਸੀਏਐੱਸਆਰ), ਬੰਗਲੌਰ 14ਵੇਂ ਸਥਾਨ ‘ਤੇ ਅਤੇ ਐੱਸ ਐੱਨ ਬੋਸ ਨੈਸ਼ਨਲ ਸੈਂਟਰ ਫਾਰ ਬੇਸਿਕ ਸਾਇੰਸਿਜ਼, ਕੋਲਕਾਤਾ 30ਵੇਂ ਸਥਾਨ ‘ਤੇ ਹਨ

      Posted On: 11 JUN 2020 3:59PM by PIB Chandigarh

    ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਵਿਗਿਆਨ ਅਤੇ ਟੈਕਨੋਲੋਜੀ ਵਿਭਾਗ ਦੇ ਤਿੰਨ ਖੁਦਮੁਖਤਿਆਰ ਸੰਸਥਾਨਾਂ ਨੇ ਖੋਜ ਗੁਣਵੱਤਾ ਦੇ ਇੱਕ ਮਾਪਕ , ਸਿਖਰ ਜਰਨਲ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਖੋਜ ‘ ਤੇ ਅਧਾਰਿਤ ਨੇਚਰ ਇੰਡੈਕਸ 2020 ਰੇਟਿੰਗ ਦੇ ਅਨੁਸਾਰ ਯੂਨੀਵਰਸਿਟੀਆਂ , ਆਈਆਈਟੀ , ਆਈਆਈਐੱਸਈਆਰ ਅਤੇ ਖੋਜ ਸੰਸਥਾਨਾਂ ਅਤੇ ਪ੍ਰਯੋਗਸ਼ਾਲਾਵਾਂ ਸਹਿਤ ਸਿਖਰਲੀਆਂ 30 ਭਾਰਤੀ ਸੰਸਥਾਵਾਂ ਦਰਮਿਆਨ ਆਪਣੀ ਜਗ੍ਹਾ ਬਣਾਈ ਹੈ।


    ਇੰਡੀਅਨ ਐਸੋਸੀਏਸ਼ਨ ਫਾਰ ਦ ਕਲਟੀਵੇਸ਼ਨ ਆਵ੍ ਸਾਇੰਸ (ਆਈਏਸੀਐੱਸ) , ਕੋਲਕਾਤਾ 7ਵੇਂ ਸਥਾਨ ‘ ਤੇ , ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਸੈਂਟਰ ਫਾਰ ਅਡਵਾਂਸਡ ਸਾਇੰਟਫਿਕ ਰਿਸਰਚ (ਜੇਐੱਨਸੀਏਐੱਸਆਰ) , ਬੰਗਲੌਰ 14ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਅਤੇ ਐੱਸ ਐੱਨ ਬੋਸ ਨੈਸ਼ਨਲ ਸੈਂਟਰ ਫਾਰ ਬੇਸਿਕ ਸਾਇੰਸਿਜ਼ , ਕੋਲਕਾਤਾ 30ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਹਨ।


    ਸੀਐੱਸਆਈਆਰ , ਜੋ ਸੰਸਥਾਨਾਂ ਦਾ ਇੱਕ ਕਲਸਟਰ ਹੈ , ਨੂੰ ਬਾਹਰ ਰੱਖਦੇ ਹੋਏ ਇਸ ਸੂਚੀ ਵਿੱਚ ਆਈਏਸੀਐੱਸ ਭਾਰਤ ਵਿੱਚ ਗੁਣਵੱਤਾਪੂਰਨ ਰਸਾਇਣ ਸ਼ਾਸਤਰ ਖੋਜ ਵਿੱਚ ਸਿਖਰਲੇ ਤਿੰਨ ਸੰਸਥਾਨਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ। ਜੇਐੱਨਸੀਏਐੱਸਆਰ ਲਾਈਫ ਸਾਇੰਸਿਜ਼ ਵਿੱਚ ਅਕਾਦਮਿਕ ਸੰਸਥਾਨਾਂ ਵਿੱਚ ਚੌਥੇ ਸਥਾਨ ‘ ਤੇ ਹੈ , ਰਸਾਇਣ ਸ਼ਾਸਤਰ ਅਤੇ ਭੌਤਿਕ ਵਿਗਿਆਨਾਂ ਵਿੱਚ 10ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਹੈ , ਭਾਰਤੀ ਅਕਾਦਮਿਕ ਸੰਸਥਾਨਾਂ ਵਿੱਚ 10ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਹੈ ਅਤੇ ਗਲੋਬਲ ਰੈਂਕਿੰਗ ਵਿੱਚ 469ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਹੈ।


    ਡੀਐੱਸਟੀ ਦੇ ਸਕੱਤਰ ਪ੍ਰੋਫੈਸਰ ਆਸ਼ੂਤੋਸ਼ ਸ਼ਰਮਾ ਨੇ ਕਿਹਾ , ‘ ਇਹ ਜਾਣਕੇ ਅਤਿਅੰਤ ਪ੍ਰਸੰਨਤਾ ਹੋਈ ਕਿ ਗਿਆਨ ਦੇ ਡੀਐੱਸਟੀ ਦੀਆਂ ਸਿਖਰਲੀਆਂ ਸੰਸਥਾਵਾਂ ਦੀ ਰੇਟਿੰਗ ਖੋਜ ਦੀ ਗੁਣਵੱਤਾ ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਨਿਯਮਿਤ ਰੂਪ ਨਾਲ ਦੇਸ਼ ਦੀਆਂ ਸਿਖਰਲੀਆਂ ਸੰਸਥਾਵਾਂ ਵਿੱਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ਜਿਵੇਂ ਕਿਮ ਸਿਲੈਕਟਡ ਟੌਪ-ਕੁਆਲਿਟੀ ਜਰਨਲਾਂ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਰਿਸਰਚ ਪੇਪਰਾਂ ਦੁਆਰਾ ਆਂਕਿਆ ਜਾਂਦਾ ਹੈ। ਜਿੱਥੇ ਅਕਾਦਮਿਕ ਸੰਸਥਾਵਾਂ ਅਤੇ ਖੋਜ ਪ੍ਰਯੋਗਸ਼ਾਲਾਵਾਂ ਵਿੱਚ ਕੀਤੀ ਗਈਆਂ ਖੋਜਾਂ ਨੇ ਚੰਗਾ ਮਾਤਰਾਤਮਕ ਵਾਧਾ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਹੈ , ਗੁਣਵੱਤਾ , ਪ੍ਰਾਸੰਗਿਕਤਾ ਅਤੇ ਟਰਾਂਸਲੇਸ਼ਨਲ ਪਹਿਲੂਆਂ ‘ ਤੇ ਅਧਿਕ ਜ਼ੋਰ ਦਿੱਤੇ ਜਾਣ ਦੀ ਜ਼ਰੂਰਤ ਸਮਝੀ ਜਾ ਰਹੀ ਹੈ ਅਤੇ ਉਸ ‘ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ।


    ਇਸ ਸੂਚੀ ਵਿੱਚ ਆਲਮੀ ਤੌਰ ‘ ਤੇ ਸਿਖਰਲੀਆਂ ਆਂਕੀਆਂ ਗਈਆਂ ਭਾਰਤੀ ਸੰਸਥਾਵਾਂ ਵਿੱਚ 39 ਸੰਸਥਾਵਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਵਿਗਿਆਨਕ ਅਤੇ ਉਦਯੋਗਿਕ ਖੋਜ ਪਰਿਸ਼ਦ (ਸੀਐੱਸਆਈਆਰ) 160ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਹੈ ਅਤੇ ਭਾਰਤੀ ਵਿਗਿਆਨ ਸੰਸਥਾਨ (ਆਈਆਈਐੱਸਸੀ) ਬੰਗਲੌਰ 184ਵੇਂ ਸਥਾਨ ‘ ਤੇ ਹੈ।


    ਗਲੋਬਲ ਰੈਂਕਿੰਗ ਅਤੇ ਵਿਸ਼ਾ-ਵਾਰ ਰੈਂਕਿੰਗ ਹੇਠਾਂ ਦਿੱਤੇ ਗਏ ਲਿੰਕ https://www.natureindex.com/annual-tables/ 2020/ institution/all/all/countries-India ਵਿੱਚ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ।


    ਸਰੋਤ: ਨੇਚਰ ਇੰਡੈਕਸ 2020


    *****


    ਐੱਨਬੀ/ਕੇਜੀਐੱਸ/(ਡੀਐੱਸਟੀ)

    
    
    (Release ID: 1631255) Visitor Counter : 1
    
    
      Read this release in: Telugu , English , Urdu , Hindi , Marathi , Manipuri , Tamil