      ਖਪਤਕਾਰ ਮਾਮਲੇ, ਖੁਰਾਕ ਅਤੇ ਜਨਤਕ ਵੰਡ ਮੰਤਰਾਲਾ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਗ਼ਰੀਬ ਕਲਿਆਣ ਅੰਨ ਯੋਜਨਾ ਨਵੰਬਰ ਤੱਕ ਵਧਾਉਣ ਦਾ ਐਲਾਨ ਕੀਤਾ
      80 ਕਰੋੜ ਲਾਭਾਰਥੀਆਂ ਨੂੰ ਪ੍ਰਤੀ ਵਿਅਕਤੀ 5 ਕਿਲੋ ਅਨਾਜ ਅਤੇ ਪ੍ਰਤੀ ਪਰਿਵਾਰ ਇੱਕ ਕਿਲੋ ਸਾਬਤ ਚਣਾ ਵੰਡਿਆ ਜਾਵੇਗਾ
      
      29.64 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਅਨਾਜ ਜੂਨ ਵਿੱਚ ਪੀਐੱਮਜੀਕੇਏਵਾਈ ਤਹਿਤ 59.29 ਕਰੋੜ ਲਾਭਾਰਥੀਆਂ ਨੂੰ ਵੰਡਿਆ ਗਿਆ
      Posted On: 30 JUN 2020 7:32PM by PIB Chandigarh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਗ਼ਰੀਬ ਕਲਿਆਣ ਅੰਨ ਯੋਜਨਾ:


    ਅਨਾਜ (ਚਾਵਲ / ਕਣਕ):


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਰਾਸ਼ਟਰ ਨੂੰ ਸੰਬੋਧਿਤ ਕਰਦਿਆਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਗ਼ਰੀਬ ਕਲਿਆਣ ਅੰਨ ਯੋਜਨਾ ਨਵੰਬਰ 2020 ਦੇ ਅੰਤ ਤੱਕ ਵਧਾਉਣ ਦਾ ਐਲਾਨ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਪੀਐੱਮਜੀਕੇਏਵਾਈ ਸਕੀਮ ਜੁਲਾਈ ਤੋਂ ਲੈ ਕੇ ਨਵੰਬਰ 2020 ਦੇ ਅੰਤ ਤੱਕ ਵਧਾਈ ਜਾਂਦੀ ਹੈ। ਇਸ ਪੰਜ ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਦੇ ਦੌਰਾਨ 80 ਕਰੋੜ ਤੋਂ ਵੱਧ ਲੋਕਾਂ ਨੂੰ ਹਰ ਮਹੀਨੇ 5 ਕਿਲੋ ਮੁਫਤ ਕਣਕ / ਚਾਵਲ ਦੇ ਨਾਲ-ਨਾਲ ਹਰ ਪਰਿਵਾਰ ਨੂੰ 1 ਕਿਲੋ ਮੁਫਤ ਸਾਬਤ ਚਨਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਸਰਕਾਰ ਯੋਜਨਾ ਦੇ ਵਿਸਤਾਰ ਲਈ 90,000 ਕਰੋੜ ਰੁਪਏ ਤੋਂ ਵੱਧ ਖਰਚ ਕਰੇਗੀ। ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਇਸ ਗੱਲ ਵੱਲ ਵੀ ਧਿਆਨ ਖਿੱਚ ਰਹੇ ਹਨ ਕਿ ਦੇਸ਼ ‘ ਇੱਕ ਰਾਸ਼ਟਰ , ਇੱਕ ਰਾਸ਼ਨ ਕਾਰਡ ’ ਦੀ ਸੰਸਥਾ ਵੱਲ ਵੱਧ ਰਿਹਾ ਹੈ , ਜਿਸ ਨਾਲ ਗ਼ਰੀਬਾਂ ਨੂੰ ਭਾਰੀ ਲਾਭ ਹੋਏਗਾ ਜਿਹੜੇ ਕੰਮ ਦੀ ਭਾਲ ਵਿੱਚ ਦੂਜੇ ਰਾਜਾਂ ਦੀ ਯਾਤਰਾ ਕਰਦੇ ਹਨ।


    ਪੀਐੱਮਜੀਕੇਏਵਾਈ ਤਹਿਤ , ਅਪ੍ਰੈਲ-ਜੂਨ ਦੀ ਮਿਆਦ ਲਈ , ਵੱਖ-ਵੱਖ ਰਾਜਾਂ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਵੱਲੋ ਕੁੱਲ 116.34 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਅਨਾਜ ਚੁੱਕਿਆ ਗਿਆ ਹੈ। ਅਪ੍ਰੈਲ 2020 ਦੇ ਮਹੀਨੇ ਵਿੱਚ , 37.06 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ( 93%) ਅਨਾਜ 74.12 ਕਰੋੜ ਲਾਭਾਰਥੀਆਂ ਨੂੰ ਵੰਡਿਆ ਗਿਆ ਹੈ ; ਮਈ 2020 ਵਿੱਚ , ਕੁੱਲ 36.83 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ( 91%) ਅਨਾਜ 73.66 ਕਰੋੜ ਲਾਭਾਰਥੀਆਂ ਨੂੰ ਵੰਡੇ ਗਏ ਅਤੇ ਜੂਨ 2020 ਵਿੱਚ , 29.64 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ( 74%) ਅਨਾਜ 59.29 ਕਰੋੜ ਲਾਭਾਰਥੀਆਂ ਨੂੰ ਵੰਡਿਆ ਗਿਆ। ਭਾਰਤ ਸਰਕਾਰ ਇਸ ਯੋਜਨਾ ਦਾ 100% ਵਿੱਤੀ ਬੋਝ ਸਹਿ ਰਹੀ ਹੈ। ਇਸ ਯੋਜਨਾ ਤਹਿਤ 46,000 ਕਰੋੜ ਰੁਪਏ ਖਰਚੇ ਜਾਣਗੇ। ਕਣਕ 6 ਰਾਜਾਂ / ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ - ਪੰਜਾਬ , ਹਰਿਆਣਾ , ਰਾਜਸਥਾਨ , ਚੰਡੀਗੜ੍ਹ , ਦਿੱਲੀ ਅਤੇ ਗੁਜਰਾਤ ਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ ਅਤੇ ਬਾਕੀ ਰਾਜਾਂ / ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ ਨੂੰ ਚਾਵਲ ਮੁਹੱਈਆ ਕਰਵਾਏ ਗਏ ਹਨ।


    ਕਿਰਪਾ ਕਰਕੇ ਪੀਐੱਮਜੀਕੇਵਾਈ ਦੇ ਤਹਿਤ ਆਰਜ਼ੀ ਲਿਫਟਿੰਗ ਅਤੇ ਅਨਾਜ ਦੀ ਵੰਡ ਦੀ ਸਥਿਤੀ ਲਈ ਕਲਿੱਕ ਕਰੋ : Please click for status of provisional lifting and distribution of food grains under PMGKAY


    ਦਾਲ਼ਾਂ :


    ਦਾਲ਼ਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ , ਤਿੰਨ ਮਹੀਨਿਆਂ ਦੀ ਕੁੱਲ ਜ਼ਰੂਰਤ ਭਾਵ , ਅਪ੍ਰੈਲ ਤੋਂ ਜੂਨ ਤੱਕ ਦਾ ਅਨੁਮਾਨ 5.87 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਭਾਰਤ ਸਰਕਾਰ ਇਸ ਯੋਜਨਾ ਤਹਿਤ ਲਗਭਗ 5000 ਕਰੋੜ ਰੁਪਏ ਦਾ 100% ਵਿੱਤੀ ਬੋਝ ਸਹਿ ਰਹੀ ਹੈ। ਹੁਣ ਤੱਕ 5.79 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਦਾਲ਼ਾਂ ਰਾਜਾਂ / ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਨੂੰ ਭੇਜੀਆਂ ਗਈਆਂ ਹਨ ਅਤੇ 5.59 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਰਾਜਾਂ / ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਵਿੱਚ ਪਹੁੰਚੀਆਂ ਹਨ , ਜਦੋਂ ਕਿ 4.47 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਦਾਲ਼ਾਂ ਵੰਡੀਆਂ ਗਈਆਂ ਹਨ। ਕੁੱਲ 8.76 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਦਾਲ਼ਾਂ (ਤੂਰ- 3.77 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ , ਮੂੰਗ - 1.14 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ , ਉੜਦ - 2.28 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ , ਚਨਾ- 1.30 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਅਤੇ ਮਸਰ- 0.27 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ) 18.6.2020 ਨੂੰ ਸਟਾਕ ਵਿੱਚ ਉਪਲਬਧ ਸਨ।


    ਕਿਰਪਾ ਕਰਕੇ ਪੀਐੱਮਜੀਕੇਏਵਾਈ ਦੇ ਤਹਿਤ ਦਾਲ਼ਾਂ ਦੀ ਰਾਜ-ਅਧਾਰਤ ਡਿਸਪੈਚ ਅਤੇ ਵੰਡ ਸਥਿਤੀ ਲਈ ਕਲਿੱਕ ਕਰੋ :


    Please click for state wise dispatch and distribution status of pulses under PMGKAY


    ਪ੍ਰਵਾਸੀ ਮਜ਼ਦੂਰਾਂ ਨੂੰ ਅਨਾਜ ਦੀ ਵੰਡ (ਆਤਮ ਨਿਰਭਰ ਭਾਰਤ ਪੈਕੇਜ):


    ਆਤਮ ਨਿਰਭਰ ਭਾਰਤ ਪੈਕੇਜ ਦੇ ਤਹਿਤ , ਭਾਰਤ ਸਰਕਾਰ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਹੈ ਕਿ ਲਗਭਗ 8 ਕਰੋੜ ਪ੍ਰਵਾਸੀ ਮਜ਼ਦੂਰ , ਫਸੇ ਅਤੇ ਲੋੜਵੰਦ ਪਰਿਵਾਰਾਂ ਨੂੰ 8 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਅਨਾਜ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਜਾਵੇਗਾ , ਜਿਹੜੇ ਐਨਐੱਫਐੱਸਏ ਜਾਂ ਸਟੇਟ ਸਕੀਮ ਦੇ ਪੀਡੀਐੱਸ ਕਾਰਡ ਦੇ ਤਹਿਤ ਨਹੀਂ ਹਨ। ਹਰ ਵਿਅਕਤੀ ਨੂੰ 5 ਕਿਲੋਗ੍ਰਾਮ ਅਨਾਜ ਮਈ ਅਤੇ ਜੂਨ ਦੇ ਮਹੀਨਿਆਂ ਵਿੱਚ ਮੁਫਤ ਵਿੱਚ ਵੰਡਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਰਾਜਾਂ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਨੇ 6.39 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਅਨਾਜ ਚੁੱਕਿਆ ਹੈ। ਰਾਜਾਂ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਨੇ ਮਈ ਮਹੀਨੇ ਵਿੱਚ 121 ਲੱਖ ਲਾਭਾਰਥੀਆਂ ਨੂੰ ਅਤੇ ਜੂਨ 2020 ਵਿੱਚ 91.29 ਲੱਖ ਲਾਭਾਰਥੀਆਂ ਨੂੰ 1,06,141 ਮੀਟ੍ਰਿਕ ਟਨ ਅਨਾਜ ਵੰਡਿਆ ਹੈ।


    ਭਾਰਤ ਸਰਕਾਰ ਨੇ 1.96 ਕਰੋੜ ਪ੍ਰਵਾਸੀ ਪਰਿਵਾਰਾਂ ਲਈ 39,000 ਮੀਟ੍ਰਿਕ ਟਨ ਦਾਲ਼ਾਂ ਨੂੰ ਵੀ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਹੈ। 8 ਕਰੋੜ ਪ੍ਰਵਾਸੀ ਮਜ਼ਦੂਰ , ਫਸੇ ਅਤੇ ਲੋੜਵੰਦ ਪਰਿਵਾਰ , ਜਿਨ੍ਹਾਂ ਨੂੰ ਐੱਨਐੱਫਐੱਸਏ ਜਾਂ ਰਾਜ ਯੋਜਨਾ ਦੇ ਤਹਿਤ ਨਹੀਂ ਆਉਂਦਾ , ਪੀਡੀਐੱਸ ਕਾਰਡ ਮਈ ਅਤੇ ਜੂਨ ਮਹੀਨੇ ਲਈ ਪ੍ਰਤੀ ਕਿਲੋ ਗ੍ਰਾਮ / ਦਾਲ਼ ਪ੍ਰਤੀ ਪਰਿਵਾਰ ਮੁਫਤ ਦਿੱਤੇ ਜਾ ਰਹੇ ਹਨ। ਚਨਾ / ਦਾਲ਼ ਦੀ ਇਹ ਵੰਡ ਰਾਜਾਂ ਦੀਆਂ ਲੋੜਾਂ ਅਨੁਸਾਰ ਕੀਤੀ ਗਈ ਸੀ। ਤਕਰੀਬਨ 33,998 ਮੀਟ੍ਰਿਕ ਟਨ ਗ੍ਰਾਮ / ਦਾਲ਼ ਰਾਜਾਂ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ। ਵੱਖ-ਵੱਖ ਰਾਜਾਂ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਦੁਆਰਾ ਕੁੱਲ 32,291 ਮੀਟ੍ਰਿਕ ਟਨ ਗ੍ਰਾਮ ਚੁੱਕਿਆ ਗਿਆ ਹੈ। ਰਾਜਾਂ ਅਤੇ ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਦੁਆਰਾ 7,263 ਮੀਟ੍ਰਿਕ ਚਨਾ ਵੰਡੇ ਗਏ । ਭਾਰਤ ਸਰਕਾਰ ਲਗਭਗ ਰੁਪਏ ਦਾ 100% ਵਿੱਤੀ ਬੋਝ ਸਹਿ ਰਹੀ ਹੈ। ਇਸ ਯੋਜਨਾ ਤਹਿਤ ਅਨਾਜ ਲਈ 3,109 ਕਰੋੜ ਅਤੇ ਚਨਾ ਲਈ 280 ਕਰੋੜ ਰੁਪਏ ਖਰਚ ਕੀਤੇ ਜਾਣਗੇ।


    ਅਨਾਜ ਦੀ ਖਰੀਦ


    29.06.2020 ਨੂੰ , ਕੁੱਲ 388.81 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਕਣਕ (ਆਰਐੱਮਐੱਸ 2020-21) ਅਤੇ 746.05 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਚਾਵਲ (ਕੇਐੱਮਐੱਸ 2019-20) ਦੀ ਖਰੀਦ ਕੀਤੀ ਗਈ ਸੀ।


    ਓਪਨ ਮਾਰਕਿਟ ਸੇਲਜ ਸਕੀਮ ( OMSS):


    ਓਐੱਮਐੱਸਐੱਸ ਤਹਿਤ , ਚਾਵਲਾਂ ਦੀਆਂ ਕੀਮਤਾਂ 22 ਰੁਪਏ ਕਿਲੋ ਅਤੇ ਕਣਕ ਦੀ ਕੀਮਤ 21 ਰੁਪਏ / ਕਿਲੋ ਨਿਰਧਾਰਿਤ ਕੀਤੀ ਗਈ ਹੈ। ਐਫਸੀਆਈ ਨੇ ਤਾਲਾਬੰਦੀ ਦੀ ਮਿਆਦ ਦੇ ਦੌਰਾਨ ਓਐੱਮਐੱਸਐੱਸ ਦੁਆਰਾ 5.73 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਕਣਕ ਅਤੇ 10.12 ਲੱਖ ਮੀਟ੍ਰਿਕ ਟਨ ਚਾਵਲ ਵੇਚੇ ਹਨ।


    ਇੱਕ ਰਾਸ਼ਟਰ ਇੱਕ ਰਾਸ਼ਨ ਕਾਰਡ:


    01 ਜੂਨ 2020 ਤੱਕ , ਵਨ ਨੇਸ਼ਨ ਵਨ ਕਾਰਡ ਸਕੀਮ 20 ਰਾਜਾਂ / ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਵਿੱਚ ਸਮਰਥਿਤ ਹੈ , ਅਰਥਾਤ - ਆਂਧਰ ਪ੍ਰਦੇਸ਼ , ਬਿਹਾਰ , ਦਮਨ ਅਤੇ ਦਿਉ (ਦਾਦਰਾ ਅਤੇ ਨਗਰ ਹਵੇਲੀ) , ਗੋਆ , ਗੁਜਰਾਤ , ਹਰਿਆਣਾ , ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ , ਝਾਰਖੰਡ , ਕੇਰਲ , ਕਰਨਾਟਕ , ਮੱਧ ਪ੍ਰਦੇਸ਼ , ਮਹਾਰਾਸ਼ਟਰ , ਮਿਜ਼ੋਰਮ , ਓਡੀਸ਼ਾ , ਪੰਜਾਬ , ਰਾਜਸਥਾਨ , ਸਿੱਕਮ , ਉੱਤਰ ਪ੍ਰਦੇਸ਼ , ਤੇਲੰਗਾਨਾ ਅਤੇ ਤ੍ਰਿਪੁਰਾ ਹਨ। 31 ਮਾਰਚ 2021 ਤੱਕ ਸਾਰੇ ਬਾਕੀ ਰਾਜਾਂ ਨੂੰ ਵਨ ਨੇਸ਼ਨ ਵਨ ਰਾਸ਼ਨ ਕਾਰਡ ਸਕੀਮ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਹ ਯੋਜਨਾ ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਚਾਲੂ ਹੋ ਜਾਵੇਗੀ। ਇੱਕ ਰਾਜ ਇੱਕ ਰਾਸ਼ਨ ਕਾਰਡ ਤਹਿਤ ਬਾਕੀ ਰਾਜਾਂ / ਕੇਂਦਰ ਸ਼ਾਸਿਤ ਪ੍ਰਦੇਸ਼ਾਂ ਵਿੱਚ ਸਕੀਮ ਦਾ ਵੇਰਵਾ ਅਤੇ ਸਥਿਤੀ ਹੇਠਾਂ ਦਿੱਤੀ ਹੈ: -

                                                                                                                                       
ਲੜੀ ਨੰਬਰ  ਰਾਜ                  ਈਪੀਓਐੱਸ ਦਾ %  ਰਾਸ਼ਨ ਕਾਰਡਾਂ ਦੀ ਅਧਾਰ ਸੀਡਿੰਗ (%)  ਯੋਜਨਾ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਸੰਭਾਵਤ ਤਾਰੀਖ                     
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
1         ਛੱਤੀਸਗੜ੍ਹ            98%           98%                              1 ਅਗਸਤ 2020                                              
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
2         ਅੰਡੇਮਾਨ ਅਤੇ ਨਿਕੋਬਾਰ  96%           98%                              1 ਅਗਸਤ 2020                                              
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
3         ਮਣੀਪੁਰ               61%           83%                              1 ਅਗਸਤ 2020                                              
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
4         ਨਾਗਾਲੈਂਡ             96%           73%                              1 ਅਗਸਤ 2020                                              
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
5         ਜੰਮੂ - ਕਸ਼ਮੀਰ        99%           100%                             1 ਅਗਸਤ 2020- ਕੁਝ ਜ਼ਿਲ੍ਹਿਆਂ ਵਿੱਚ ਯੋਜਨਾ ਲਾਗੂ ਹੋ ਜਾਵੇਗੀ , ਅਤੇ
                                                                                                                                       
                                                                                                                                       
                                                                              1 ਨਵੰਬਰ , 2020 ਤੋਂ ਪੂਰੇ ਰਾਜ ਵਿੱਚ ਲਾਗੂ ਹੋ ਜਾਵੇਗੀ।         
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
6         ਉਤਰਾਖੰਡ              77%           95%                              1 ਸਤੰਬਰ 2020                                             
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
7         ਤਾਮਿਲਨਾਡੂ            100%          100%                             1 ਅਕਤੂਬਰ 2020                                            
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
8         ਲੱਦਾਖ                100%          91%                              1 ਅਕਤੂਬਰ 2020                                            
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
9         ਦਿੱਲੀ                0%            100%                             1 ਅਕਤੂਬਰ 2020                                            
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
10        ਮੇਘਾਲਿਆ              0%            1%                               1 ਦਸੰਬਰ 2020                                             
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
11        ਪੱਛਮੀ ਬੰਗਾਲ          96%           80%                              1 ਜਨਵਰੀ 2021                                             
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
12        ਅਰੁਣਾਚਲ ਪ੍ਰਦੇਸ਼      1%            57%                              1 ਜਨਵਰੀ 2021                                             
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
13        ਅਸਾਮ                 0%            0%                                                                                        
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
14        ਲਕਸ਼ਦੀਪ               100%          100%                                                                                      
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
15        ਪੁਡੂਚੇਰੀ             0%            100%( ਡੀਬੀਟੀ )                   ਡੀਬੀਟੀ                                                   
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
16        ਚੰਡੀਗੜ੍ਹ             0%            99%( ਡੀਬੀਟੀ )                    ਡੀਬੀਟੀ                                                   
                                                                                                                                       
                                                                                                                                       

    *****


    ਏਪੀਐੱਸ / ਪੀਕੇ / ਐੱਮਐੱਸ

    
    
    (Release ID: 1635547) Visitor Counter : 1
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Tamil