      PIB Headquarters

      சென்னையில் நாளை அஞ்சல் குறை தீர்ப்பு முகாம்
      Posted On: 19 DEC 2018 2:46PM by PIB Chennai


    சென்னை நகர தெற்கு மண்டல அஞ்சல்துறை, குறை தீர்ப்பு முகாமுக்கு நாளை (20.10 .2018 ) காலை 11.30 மணிக்கு ஏற்பாடு செய்துள்ளது. அஞ்சல் அலுவலக மூத்த கண்காணிப்பாளர், சென்னை நகர தென் மண்டலம், டி.நகர் வடக்கு அஞ்சல் அலுவலக கட்டிடம் (முதல் தளம்), நார்த் உஸ்மான் ரோடு, டி. நகர் சென்னை-600 0 17, என்ற அலுவலகத்தில் இந்த முகாம் நடைபெறும்.


    அஞ்சல் சேவைகள் அதாவது மணியார்டர் / பதிவுத்தபால் / சேமிப்பு வங்கி முதலிய சேவைகளை பெற்று வரும் பயனாளிகள் , சேவைகளில் ஏதேனும் குறைகள் இருப்பின் அவற்றை ( doannaroadhpo.tn@indiapost.gov.in ) என்ற மின்னஞ்சல் முகவரிக்கு தங்களின் குறைகளை அனுப்பி வைக்கலாம்.


    *********

    
    
    (Release ID: 1556627) Visitor Counter : 37