      ਮੰਤਰੀ ਮੰਡਲ

      ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ-1947 ਦੇ 5300 ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ, ਜਿਨ੍ਹਾਂ ਨੇ ਸ਼ੁਰੂ ਵਿੱਚ ਜੰਮੂ ਕਸ਼ਮੀਰ ਰਾਜ ਤੋਂ ਬਾਹਰ ਰਹਿਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਸੀ ਲੇਕਿਨ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ ਵਿੱਚ ਆ ਕੇ ਵਸ ਗਏ ਸਨ, ਨੂੰ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵਿਕਾਸ ਪੈਕੇਜ, 2015, ਜਿਸ ਨੂੰ ਮੰਤਰੀ ਮੰਡਲ ਨੇ 30.11.2016 ਨੂੰ ਕਸ਼ਮੀਰ ਅਤੇ ਛੰਬ ਤੋਂ ਉੱਜੜੇ ਪਰਿਵਾਰਾਂ ਲਈ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਸੀ, ਤਹਿਤ ਸ਼ਾਮਲ ਕਰਨ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ
      Posted On: 09 OCT 2019 2:55PM by PIB Chandigarh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਹੋਈ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ-1947 ਦੇ 5300 ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ , ਜਿਨ੍ਹਾਂ ਨੇ ਸ਼ੁਰੂ ਵਿੱਚ ਜੰਮੂ ਕਸ਼ਮੀਰ ਰਾਜ ਤੋਂ ਬਾਹਰ ਰਹਿਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਸੀ ਪਰ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ ਵਿੱਚ ਆ ਕੇ ਵਸ ਗਏ ਸਨ , ਨੂੰ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵਿਕਾਸ ਪੈਕੇਜ , 2015 , ਜਿਸ ਨੂੰ ਮੰਤਰੀ ਮੰਡਲ ਨੇ 30.11.2016 ਨੂੰ ਕਸ਼ਮੀਰ ਅਤੇ ਛੰਬ ਤੋਂ ਉੱਜੜੇ ਪਰਿਵਾਰਾਂ ਲਈ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਸੀ , ਤਹਿਤ ਸ਼ਾਮਲ ਕਰਨ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ ।


    ਲਾਭ:


    ਅਜਿਹੇ ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰ ਮੌਜੂਦਾ ਸਕੀਮ ਤਹਿਤ ਇੱਕੋ ਵਾਰੀ 5.5 ਲੱਖ ਦੀ ਵਿੱਤੀ ਸਹਾਇਤਾ ਲਈ ਯੋਗ ਬਣ ਜਾਣਗੇ ਅਤੇ ਇਸ ਦੇ ਬਦਲੇ ਵਿੱਚ ਉਹ ਕੁਝ ਟਿਕਾਊ ਆਮਦਨ ਹਾਸਲ ਕਰ ਸਕਣਗੇ , ਜਿਸ ਬਾਰੇ ਮੌਜੂਦਾ ਸਕੀਮ ਤਹਿਤ ਟੀਚਾ ਰੱਖਿਆ ਗਿਆ ਹੈ ।


    ਇੱਥੇ ਇਹ ਦੱਸਣਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ 1947 ਵਿੱਚ ਪਾਕਿਸਤਾਨ ਵੱਲੋਂ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਉੱਤੇ ਹਮਲੇ ਕਾਰਨ 31619 ਪਰਿਵਾਰ ਮਕਬੂਜ਼ਾ ਕਸ਼ਮੀਰ (ਪੀਓਜੇਕੇ) ਤੋਂ ਪਲਾਇਨ ਕਰਕੇ ਜੰਮੂ ਕਸ਼ਮੀਰ ਰਾਜ ਵਿੱਚ ਆ ਗਏ ਸਨ । ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ 26319 ਪਰਿਵਾਰ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਰਾਜ ਵਿੱਚ ਵਸ ਗਏ ਅਤੇ 5300 ਪਰਿਵਾਰਾਂ ਨੇ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਤੋਂ ਦੇਸ਼ ਦੇ ਹੋਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਜਾਣ ਦਾ ਫੈਸਲਾ ਕਰ ਲਿਆ ਸੀ । ਇਸ ਤੋਂ ਇਲਾਵਾ 1965 ਅਤੇ 1971 ਦੀਆਂ ਭਾਰਤ-ਪਾਕ ਜੰਗਾਂ ਵਿੱਚ 10065 ਹੋਰ ਪਰਿਵਾਰ ਛੰਬ ਨਿਆਬਤ ਇਲਾਕੇ ਤੋਂ ਉੱਜੜ ਕੇ ਇਧਰ ਆ ਗਏ ਸਨ । ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ 3500 ਪਰਿਵਾਰ 1965 ਦੀ ਲੜਾਈ ਵੇਲੇ ਅਤੇ 6565 ਪਰਿਵਾਰ 1971 ਦੀ ਲੜਾਈ ਵੇਲੇ ਉੱਜੜ ਕੇ ਆਏ ਸਨ ।


    ਮੰਤਰੀ ਮੰਡਲ ਵੱਲੋਂ 31.11.2016 ਨੂੰ ਪ੍ਰਵਾਨ ਕੀਤੇ ਪੈਕੇਜ ਤਹਿਤ 36384 ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ ਨੂੰ ਕਵਰ ਕੀਤਾ ਗਿਆ । ਇਨ੍ਹਾਂ ਵਿੱਚ 26319 ਪਰਿਵਾਰ ਮਕਬੂਜ਼ਾ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਤੋਂ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਰਾਜ ਵਿੱਚ ਆ ਗਏ ਸਨ ਅਤੇ 10065 ਉੱਜੜੇ ਪਰਿਵਾਰ ਛੰਬ ਨਿਆਬਤ ਇਲਾਕੇ ਤੋਂ ਇਧਰ ਆ ਗਏ ਸਨ । ਮਕਬੂਜ਼ਾ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਦੇ 5300 ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ ਨੇ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਤੋਂ ਦੇਸ਼ ਦੇ ਹੋਰ ਹਿੱਸਿਆਂ ਵਿੱਚ ਜਾਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਵਾਨਿਤ ਪੈਕੇਜ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ । ਹੁਣ ਇਨ੍ਹਾਂ ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ ਵਿੱਚੋਂ 5300 , ਜਿਨ੍ਹਾਂ ਨੇ ਸ਼ੁਰੂ ਵਿੱਚ ਰਾਜ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਸੀ ਪਰ ਬਾਅਦ ਵਿੱਚ ਵਾਪਸ ਪਰਤ ਆਏ ਅਤੇ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਰਾਜ ਵਿੱਚ ਆ ਕੇ ਵੱਸ ਗਏ , ਨੂੰ ਇਸ ਪੈਕੇਜ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ।


    ਮਕਬੂਜ਼ਾ ਕਸ਼ਮੀਰ ਦੇ 1947 ਵੇਲੇ ਦੇ 5300 ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ ਨੂੰ , ਜੋ ਕਿ ਵਾਪਸ ਆ ਕੇ ਜੰਮੂ-ਕਸ਼ਮੀਰ ਰਾਜ ਵਿੱਚ ਵਸ ਗਏ ਸਨ , ਜਿਨ੍ਹਾਂ ਨੂੰ ਜੰਗਾਂ ਅਤੇ ਦੁਸ਼ਮਣੀਆਂ ਕਾਰਨ ਭਾਰੀ ਨੁਕਸਾਨ ਸਹਿਣਾ ਪਿਆ ਸੀ , ਦੀ ਸ਼ਮੂਲੀਅਤ ਕਾਰਨ ਉਹ ਇੱਕ ਉਚਿਤ ਮਾਸਿਕ ਆਮਦਨ ਦੇ ਹੱਕਦਾਰ ਹੋਣਗੇ ਅਤੇ ਮੁੱਖ ਧਾਰਾ ਦੀਆਂ ਆਰਥਿਕ ਸਰਗਰਮੀਆਂ ਦਾ ਹਿੱਸਾ ਬਣਨਗੇ । ਇਸ ਨਾਲ ਵਿਸਥਾਪਿਤ ਪਰਿਵਾਰਾਂ ਦੀ ਵਿੱਤੀ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਨਾਲ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਨਿਪਟਣ ਲਈ ਸਰਕਾਰ ਦੀ ਸਮਰੱਥਾ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ । ਫੰਡਾਂ ਦੀ ਜ਼ਰੂਰਤ ਨੂੰ ਮੌਜੂਦਾ ਸਕੀਮ ਲਈ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਵਾਨ ਕੀਤੇ ਫੰਡਾਂ ਰਾਹੀਂ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇਗਾ ।


    *****


    ਵੀਆਰਆਰਕੇ/ਐੱਸਐੱਚ/ਪੀਕੇ

    
    
    (Release ID: 1587636) Visitor Counter : 2
    
    
      Read this release in: English