      ਰਾਸ਼ਟਰਪਤੀ ਸਕੱਤਰੇਤ

      ਭਾਰਤ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਸ਼੍ਰੀ ਕੇ. ਆਰ. ਨਾਰਾਇਣਨ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਨਮ ਵਰ੍ਹੇਗੰਢ 'ਤੇ ਸ਼ਰਧਾਂਜਲੀ ਦਿੱਤੀ
      Posted On: 27 OCT 2019 5:17PM by PIB Chandigarh


    ਭਾਰਤ ਦੇ ਰਾਸ਼ਟਰਪਤੀ, ਸ਼੍ਰੀ ਰਾਮ ਨਾਥ ਕੋਵਿੰਦ ਨੇ ਅੱਜ (27 ਅਕਤੂਬਰ, 2019) ਰਾਸ਼ਟਰਪਤੀ ਭਵਨ ਵਿੱਚ ਭਾਰਤ ਦੇ ਸਾਬਕਾ ਰਾਸ਼ਟਰਪਤੀ, ਸ਼੍ਰੀ ਕੇ. ਆਰ. ਨਾਰਾਇਣਨ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਨਮ ਵਰ੍ਹੇਗੰਢ 'ਤੇ ਸ਼ਰਧਾਂਜਲੀ ਦਿੱਤੀ।


    ਰਾਸ਼ਟਰਪਤੀ, ਰਾਸ਼ਟਰਪਤੀ ਭਵਨ ਦੇ ਅਧਿਕਾਰੀਆਂ, ਕਰਮਚਾਰੀਆਂ ਅਤੇ ਸ਼੍ਰੀ ਨਾਰਾਇਣਨ ਦੇ ਪਰਿਵਾਰਕ ਮੈਂਬਰਾਂ ਨੇ ਸ਼੍ਰੀ ਕੇ. ਆਰ. ਨਾਰਾਇਣਨ ਦੀ ਪ੍ਰਤਿਮਾ 'ਤੇ ਪੁਸ਼ਪਾਂਜਲੀ ਅਰਪਿਤ ਕੀਤੀ।


    *********


    ਵੀਆਰਆਰਕੇ/ਏਕੇ
    

    
    (Release ID: 1589354) Visitor Counter : 4
    
    
      Read this release in: English