      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ವಿಜ್ಞಾನ ಪ್ರೇಮಿಗಳಿಗೆ ಪ್ರಧಾನ ಮಂತ್ರಿ ಅವರಿಂದ ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನದ ಶುಭಾಶಯ
      Posted On: 28 FEB 2018 8:21AM by PIB Bengaluru


    ವಿಜ್ಞಾನ ಪ್ರೇಮಿಗಳಿಗೆ ಪ್ರಧಾನ ಮಂತ್ರಿ ಅವರಿಂದ ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನದ ಶುಭಾಶಯ

    ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನದ ಅಂಗವಾಗಿ ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ವಿಜ್ಞಾನಿಗಳಿಗೆ ಶುಭಾಶಯ ಕೋರಿದ್ದಾರೆ.

    
    ಅವರು ವಿಜ್ಞಾನ ಪ್ರೇಮಿಗಳಿಗೂ ಅವರು ಅಭಿವಂದನೆಗಳನ್ನು ಹೇಳಿದ್ದಾರೆ. “ರಾಷ್ಟ್ರೀಯ ವಿಜ್ಞಾನ ದಿನದ ಶುಭಾಶಯಗಳು. ಎಲ್ಲಾ ವಿಜ್ಞಾನ ಪ್ರೇಮಿಗಳನ್ನು ನಾನು ಅಭಿವಂದಿಸುತ್ತೇನೆ ಮತ್ತು ಅವರ ವೈಜ್ಞಾನಿಕ ಉತ್ಸಾಹ ಹೆಚ್ಚಲಿ ಎಂದು ಆಶಿಸುತ್ತೇನೆ. ಭಾರತವು ನಮ್ಮ ವಿಜ್ಞಾನಿಗಳ ಬಗ್ಗೆ ಭಾರೀ ಹೆಮ್ಮೆಯನ್ನು ಹೊಂದಿದೆ” ಎಂದು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಹೇಳಿದ್ದಾರೆ.

    ****

    
    
    (Release ID: 1522276) Visitor Counter : 34
    
    
      Read this release in: English , Urdu , Hindi , Assamese , Gujarati , Tamil