      वित्‍त मंत्रालय

      आयातित एवं निर्यात वस्तुओं से संबंधित विदेशी मुद्रा विनिमय दर अधिसूचित
      Posted On: 02 MAY 2019 7:09PM by PIB Delhi


      सीमा शुल्क अधिनियम , 1962 (1962 का 52) की धारा 14 द्वारा प्रदत्त अधिकारों का उपयोग करते हुए और केन्द्रीय अप्रत्यक्ष कर एवं सीमा शुल्क बोर्ड (सीबीआईसी) की दिनांक 18 अप्रैल , 2019 की अधिसूचना संख्या 24/2019- कस्‍टम्स (एन.टी.) की प्रतिस्थापना से पूर्व संपन्न अथवा छोड़े गए कार्यों के रूप में केन्द्रीय अप्रत्यक्ष कर एवं सीमा शुल्क बोर्ड (सीबीआईसी) ने प्रत्येक अनुसूची- I और अनुसूची- II के स्तम्भ ( 2) में दर्ज प्रत्येक विदेशी मुद्रा की नई विनिमय दर निर्धारित की है जो आयात और निर्यात वस्तुओं के संदर्भ में स्तम्भ ( 3) में की गयी तत्संबंधी प्रविष्टि के अनुसार 0 3 मई , 2019 से प्रभावी होंगी।


      अनुसूची- I

                                                                           
क्रम संख्या  विदेशी मुद्रा        भारतीय रुपये के समतुल्‍य विदेशी मुद्रा की
                                                                           
                                                                           
                                  प्रत्‍येक इकाई की विनिमय दर              
                                                                           
                                                                           
1.                                                                         
             (2)                  (3)                                      
                                                                           
                                                                           
                                                                                                       
                                  ( ए )                                      ( बी )                    
                                                                                                       
                                                                                                       
                                                                                                       
                                  ( आयातित वस्‍तुओं के लिए)                  ( निर्यात वस्‍तुओं के लिए)
                                                                                                       
                                                                                                       
                                                                                                       
1.           ऑस्ट्रेलियाई डॉलर    50.05                                      47. 8 5                   
                                                                                                       
                                                                                                       
                                                                                                       
2.           बहरीन दीनार          190.75                                     178.85                    
                                                                                                       
                                                                                                       
                                                                                                       
3.           कैनेडियन डॉलर        52.75                                      50.85                     
                                                                                                       
                                                                                                       
                                                                                                       
4.           चाइनीज युआन          10.50                                      10.15                     
                                                                                                       
                                                                                                       
                                                                                                       
5.           डेनिश क्रोनर         10.65                                      10.25                     
                                                                                                       
                                                                                                       
                                                                                                       
6.           यूरो                 79.50                                      76.55                     
                                                                                                       
                                                                                                       
                                                                                                       
7.           हांगकांग डॉलर        9.05                                       8.70                      
                                                                                                       
                                                                                                       
                                                                                                       
8.           कुवैती दीनार         236.60                                     221.35                    
                                                                                                       
                                                                                                       
                                                                                                       
9.           न्यूजीलैंड डॉलर      47.50                                      45.30                     
                                                                                                       
                                                                                                       
                                                                                                       
10.          नॉर्वेजियन क्रोनर    8.20                                       7.90                      
                                                                                                       
                                                                                                       
                                                                                                       
11.          पौंड स्टर्लिंग       92.55                                      89.30                     
                                                                                                       
                                                                                                       
                                                                                                       
12.          कतरी रियाल           19.75                                      18.50                     
                                                                                                       
                                                                                                       
                                                                                                       
13.          सऊदी अरब रियाल       19.20                                      18.00                     
                                                                                                       
                                                                                                       
                                                                                                       
14.          सिंगापुर डॉलर        52.10                                      50.25                     
                                                                                                       
                                                                                                       
                                                                                                       
15.          दक्षिण अफ्रीकी रैंड  5. 00                                      4.65                      
                                                                                                       
                                                                                                       
                                                                                                       
16.          स्वीडिश क्रोनर       7.45                                       7.15                      
                                                                                                       
                                                                                                       
                                                                                                       
17.          स्विस फ्रैंक         69.75                                      67.10                     
                                                                                                       
                                                                                                       
                                                                                                       
18.          तुर्की लीरा          12.05                                      11.30                     
                                                                                                       
                                                                                                       
                                                                                                       
19.          यूएई दिरहम           19.60                                      18.35                     
                                                                                                       
                                                                                                       
                                                                                                       
20.          अमेरिकी डॉलर         70.45                                      68.80                     
                                                                                                       
                                                                                                       

      अनुसूची- II

                                                                     
क्रम संख्या  विदेशी मुद्रा  भारतीय रुपये के समतुल्‍य विदेशी मुद्रा की
                                                                     
                                                                     
                            प्रति 100 इकाइयों की विनिमय दर           
                                                                     
                                                                     
1.                                                                   
             (2)            (3)                                      
                                                                     
                                                                     
                                                                                                 
                            ( ए )                                      ( बी )                    
                                                                                                 
                                                                                                 
                                                                                                 
                            ( आयातित वस्‍तुओं के लिए)                  ( निर्यात वस्‍तुओं के लिए)
                                                                                                 
                                                                                                 
                                                                                                 
1.           जापानी येन     63.60                                      61.25                     
                                                                                                 
                                                                                                 
                                                                                                 
2.           कोरियाई वॉन    6.2 0                                      5.8 0                     
                                                                                                 
                                                                                                 

      ***


      आर.के.मीणा/आरएनएम/एएम/एजे/डीके–1107


    

    
    (Release ID: 1571545) Visitor Counter : 134
    
    
      Read this release in: English , Urdu
    
    
    

         
         
1.       
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
1.