      रक्षा मंत्रालय

      36 वर्ष के गौरवशाली युग का समापन करते हुए सेवामुक्‍त हुआ आईएनएस रंजीत
      Posted On: 06 MAY 2019 8:47PM by PIB Delhi


    राजपूत श्रेणी का विध्‍वंसक आईएनएस रंजीत अपने गौरवशाली युग का समापन करते हुए 6 मई , 2019 को विशाखापत्तनम के नौसेना यार्ड में आयोजित एक भव्‍य समारोह में सेवामुक्‍त हो गया। इस समारोह में वे अधिकारी और चालक दल के सदस्‍य भी उपस्थित रहे, जो आईएनएस रंजीत के भारतीय नौसेना में शामिल होने के समारोह के समय भी मौजूद रहे थे। इनके अलावा पिछले 36 वर्षों में आईएनएस रंजीत की सामुद्रिक यात्राओं में शामिल होने वाले अधिकारी भी इस मौके पर मौजूद थे। अंडमान निकोबार द्वीप समूह के माननीय लेफ्टिनेंट गवर्नर (सेवानिवृत्त) देवेन्‍द्र कुमार जोशी पीवीएसएम एवीएसएम वाईएसएम एनएम वीएसएम एडीसी इस समारोह के मुख्‍य अतिथि थे। वे आईएनएस रंजीत के जलावतरण के समय चालक दल के भी सदस्‍य थे। जलावतरण समारोह के चालक दल के 16 अधिकारियों और 10 नाविकों तथा 23 पूर्व कमांडिंग ऑफिसर्स की मौजूदगी ने भी इस समारोह को चार चांद लगाए।


    आईएनएस रंजीत का जलावतरण 15 सितंबर , 1983 को कैप्‍टन विष्‍णु भागवत द्वारा पूर्व सोवियत संघ में किया गया था। इसने 36 वर्ष तक राष्‍ट्र की उल्‍लेखनीय सेवा की। इस पोत की कमान 27 कमांडिंग ऑफिसर्स द्वारा संभाली गई है और इसके अंतिम कमांडिंग ऑफिसर कैप्‍टन विक्रम सी. मेहरा ने 6 जून , 2017 को इसकी कमान संभाली थी। अपने जलावतरण के बाद से इस पोत ने 2190 दिनों तक 7,43,000 समुद्री मील की यात्रा की, जो दुनिया का 35 चक्कर लगाने के बराबर है। यह दूरी धरती एवं चंद्रमा की दूरी का करीब साढ़े तीन गुणा है।


    इस पोत ने कई प्रमुख नौसैनिक अभियानों के दौरान अग्रणी भूमिका निभाई है और यह पूर्वी तथा पश्चिमी समुद्री तट दोनों स्‍थानों पर विशिष्‍ट सेवाएं प्रदान कर चुका है। ऑपरेशन तलवार जैसे विविध नौसैनिक अभियानों और बहुराष्‍ट्रीय नौसैनिक अभ्यासों में भाग लेने के अलावा यह पोत 2004 में सुनामी और 2014 में हुदहुद चक्रवात के बाद चलाए गए राहत अभियानों के दौरान भारतीय नौसेना की हितकारी भूमिका का ध्‍वजवाहक रहा है। नौसेना प्रमुख ने इस पोत द्वारा राष्‍ट्र को प्रदान की गई सेवाओं के सम्‍मान में 2003-2004 और 2009-2010 में इसे यूनिट साइटेशन प्रदान किया।


    6 मई , 2019 को, सांझ ढलने पर राष्‍ट्रीय ध्‍वज, नौसेना की पताका और कमीशनिंग ध्‍वज आखिरी बार इस पोत से नीचे उतारे गए। इसके साथ ही भारतीय नौसेना में इस पोत के गौरवशाली युग का समापन हो गया। भारतीय नौसेना में आईएनएस रंजीत का युग भले ही समाप्‍त हो गया हो लेकिन इसकी भावना, इस पर तैनात रह चुके प्रत्‍येक अधिकारी और नाविक के हृदय में सदैव जीवित रहेगी और उसके ध्‍येय वाक्‍य “सदा रणे जयते’’ अथवा ‘‘युद्ध में सदैव विजयी’’ समुद्री योद्धाओं की वर्तमान और भावी पीढि़यों को प्रेरित करता रहेगा।


    ***


    आर.के.मीणा / आरएनएम/एएम/आरके/वीके– 1136
    

    
    (Release ID: 1571691) Visitor Counter : 182
    
    
      Read this release in: English , Urdu , Bengali