      वित्‍त मंत्रालय

      केन्द्रीय और अप्रत्यक्ष कर एवं सीमा शुल्क बोर्ड अधिसूचना संख्या 39/2019
      Posted On: 31 MAY 2019 5:52PM by PIB Delhi


    सीमा शुल्क अधिनियम, 1962 (1962 का 52) की धारा 14 में प्रदत्त शक्तियों का उपयोग करते हुए केन्द्रीय और अप्रत्यक्ष कर एवं सीमा शुल्क बोर्ड ने सीबीडीटी व सीमा शुल्क अधिसूचना संख्या 37/2019-सीमा शुल्क (एन टी), दिनांक 16 मई 2019 में निम्न संशोधन किए हैं, जो 01 जून, 2019 से प्रभावी होंगे।


    उपरोक्त अधिसूचना की सूची-1, क्रम संख्या 15 तथा इससे संबंधित प्रविष्टियों के स्थान पर निम्न को शामिल किया गया हैः-


    सूची-1

                                                                                        
क्रं.सं  विदेशी मुद्रा        विदेशी मुद्रा की एक इकाई के बदले भारतीय रुपए में विनिमय दर
                                                                                        
                                                                                        
1.                                                                                      
         (2)                  (3)                                                       
                                                                                        
                                                                                        
                                                                                                                                 
                              ( ए )                                                       ( बी )                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                              ( आयात की जाने वाली वस्तुओं के लिए )                        ( निर्यात की जाने वाली वस्तुओं के लिए )
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
15.      दक्षिण अफ्रीकी रैंड  4.85                                                        4.55                                   
                                                                                                                                 
                                                                                                                                 
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   

    ****


    आर.के.मीणा / आरएनएम/एएम/ जेके/डीसी – 1389
    

    
    (Release ID: 1573152) Visitor Counter : 16
    
    
      Read this release in: English
    
    
    

           
           
1.