      ഇലക്ട്രോണിക്സ് & ഐ.ടി മന്ത്രാലയം

      ഡാറ്റ സുരക്ഷിതത്വവും സ്വകാര്യതയും : പാര്‍ലമെന്റ് സ്ഥിര സമിതി യുവജനാഭിപ്രായം ക്ഷണിച്ചു
      Posted On: 21 MAY 2018 6:22PM by PIB Thiruvananthpuram


    പൗരന്മാരുടെ ഡാറ്റ സുരക്ഷിതത്വവും സ്വകാര്യതയുമായി ബന്ധപ്പെട്ട വിവിധ വിഷയങ്ങള്‍ ശ്രീ. അനുരാഗ് സിംഗ് ഠാക്കൂറിന്റെ നേതൃത്വത്തിലുള്ള വിവര സാങ്കേതിക വിദ്യ സംബന്ധിച്ച പാര്‍ലമെന്ററി സ്ഥിരം സമിതി പരിശോധിച്ച് വരികയാണ്.


    ഈ വിഷയത്തിന്റെ വര്‍ദ്ധിച്ച പ്രാധാന്യം കണക്കിലെടുത്ത് വിപുലമായ കൂടിയാലോചനകള്‍ക്കായി പൊതുജനങ്ങളില്‍ നിന്ന് പൊതുവായും, വിദഗ്ദ്ധര്‍, പ്രൊഫഷണലുകള്‍, സംഘടനകള്‍, ഈ വിഷയത്തില്‍ താല്‍പ്പര്യമുള്ള മറ്റുള്ളവരില്‍ നിന്നും ഇത് സംബന്ധിച്ച നിര്‍ദ്ദേശങ്ങള്‍ ക്ഷണിച്ചു.


    നിര്‍ദ്ദേശങ്ങള്‍ ഇംഗ്ലീഷിലോ, ഹിന്ദിയിലോ രണ്ട് കോപ്പി വീതം മുദ്ര വച്ച കവറില്‍ രണ്ട് ആഴ്ചയ്ക്കുള്ളില്‍ Director (C&IT), Lok Sabha Secretariat, Room No. G-1, Parliament House Annexe, New Delhi-110001 എന്ന വിലാസത്തില്‍ അയയ്‌ക്കേണ്ടതാണ്. ഇ മെയില്‍ അയയ്‌ക്കേണ്ട വിലാസം comit@sansad.nic.in ഫാക്‌സ് നമ്പര്‍ : 011-23792726


    കമ്മറ്റി മുമ്പാകെ സമര്‍പ്പിക്കുന്ന വിവരങ്ങള്‍ കര്‍ശനമായും രഹസ്യമായിരിക്കും.
    ND MRD –410
    ***

    
    
    (Release ID: 1533005) Visitor Counter : 2