      PIB Headquarters

      மத்திய அரசுப் பணியாளர் தேர்வாணையம் நடத்தும் இளநிலை பொறியாளர் தேர்வு 01.03.2017 முதல் 04.03.2017 வரை நடைபெறும்
      Posted On: 21 FEB 2017 6:34PM by PIB Chennai


    மத்திய அரசுப் பணியாளர் தேர்வாணையம் நடத்தும் இளநிலை பொறியாளர்களுக்கான தேர்வு, 2016 (முதல் தாள்) 01.03.2017 முதல் 04.03.2017 வரை கணி ணி முறையில் நடைபெறும். தென் பிராந்திய பகுதியில் இந்த தேர்வு 12 மையங்களில் உள்ள 46 இடங்களில் (பள்ளி/கல்லூரிகள்) நடைபெறும் . இந்த மையங்கள்: ஆந்திர பிரதேசத்தில் விஜயவாடா , ராஜமுந்திரி மற்றும் விசாகப்பட்டினம்; தெலுங்கானாவில் ஐ தராபாத், க ரீ ம்நகர் மற்றும் வாரங்க ல் ; தமிழ் நாட்டில் சென்னை, கோயம்புத்தூர், மதுரை, திருச்சிராப்பள்ளி மற்றும் திருநெல்வேலி; மற்றும் புதுச்சேரி.




    இந்த தேர்வு காலை 10 முதல் 12 மணி வரை வரை நடைபெறும். தேர்வு எழுதுபவர்கள் ஆணையத்தின் வலைதளத்திலிருந்து ( www.sscsr.gov.in ) தங்களது நுழைவு சீட்டினை தர விறக்கம் செய்துகொள்ளலாம். இ-நுழைவுச் சீட்டு இல்லாமல் தேர்வாளர்கள் அனுமதிக்கப்பட மாட்டார்கள்



    இந்த தகவல் விண்ணப்பதாரர்களுக்கு அவர்கள் அளித்த தொலைபேசி எண்ணில் குறுந்தகவலாகவும் மின்னஞ்சல் முகவரிக்கு அஞ்சலாகவும் அனுப்பிவைக்கப்பட்டுள்ளது. மேலும் தகவல்களுக்கு 044-28251139 மற்றும் 9445195946 என்ற தொலைபேசி எண்ணை அணுக லா ம்.




    ******




    ரெசின்/எம்.எஸ்.

    

    
    (Release ID: 1483149) Visitor Counter : 2
    
    
      Read this release in: English