      কেবিনেট

      ভাৰত আৰু ফ্ৰান্সৰ মাজত নাৰ্কোটিক ড্ৰাগছ, নিচাযুক্ত দ্ৰব্যৰ অবৈধ সেৱন তথা অবৈধ সৰবৰাহ নিৰ্মূল আৰু ৰসায়ন সৰবৰাহৰ লগত জড়িত অপৰাধ আদি বিষয়ত বুজাবুজিৰ চুক্তি স্বাক্ষৰৰ প্ৰস্তাৱত কেবিনেটৰ অনুমোদন
      Posted On: 07 MAR 2018 7:23PM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰোহিত্যত অনুষ্ঠিত কেন্দ্ৰীয় কেবিনেটৰ বৈঠকত ভাৰত আৰু ফ্ৰান্সৰ মাজত নাৰ্কোটিক ড্ৰাগছ, নিচাযুক্ত দ্ৰব্যৰ অবৈধ সেৱন তথা অবৈধ সৰবৰাহ নিৰ্মূল আৰু ৰসায়ন সৰবৰাহৰ লগত জড়িত অপৰাধ আদি বিষয়ত বুজাবুজিৰ চুক্তি স্বাক্ষৰৰ প্ৰস্তাৱত অনুমোদন জনোৱা হয়।


    এই চুক্তিৰ যোগেদি দুয়োখন দেশৰ মাজত তথ্য, বিশেষজ্ঞৰ আদান প্ৰদান আৰু সামৰ্থ বৃদ্ধিৰ জৰিয়তে নাৰ্কোটিক ড্ৰাগছ, নিচাযুক্ত দ্ৰব্যৰ অবৈধ সেৱন তথা অবৈধ সৰবৰাহ নিৰ্মূল আৰু ৰসায়ন সৰবৰাহৰ লগত জড়িত অপৰাধ আদি নিয়ন্ত্ৰণ কৰিব পৰা যাব বুলি আশা কৰা হৈছে। কাৰ্যক্ষম আনুষ্ঠানিক মত - বিনিময় ব্যৱস্থাৰ প্ৰতিষ্ঠাৰ যোগেদি এই চুক্তিয়ে নিচাযুক্ত দ্ৰব্যৰ অবৈধ সৰবৰাহকাৰী তথা সন্ত্ৰাসবাদীক বিত্তীয় সাহাৰ্য প্ৰদান কৰা ব্যৱস্থাসমূহকো নাকী লগাবলৈ সক্ষম হ ’ ব।


    ***


    AKT/VBA/PRK

    
    
    (Release ID: 1523632) Visitor Counter : 1
    
    
      Read this release in: English , Gujarati , Tamil , Telugu