      பாதுகாப்பு அமைச்சகம்

      இருதரப்பு உறவுகள் மற்றும் ஆப்கானிஸ்தான் உள்ளிட்ட பிராந்தியப் பாதுகாப்பு விஷயங்கள் குறித்து ஈரான் பாதுகாப்பு அமைச்சருடன் பாதுகாப்பு அமைச்சர் திரு ராஜ்நாத் சிங் டெஹ்ரானில் பேச்சுவார்த்தை நடத்தினார்
      Posted On: 06 SEP 2020 1:39PM by PIB Chennai


    ஈரான் பாதுகாப்பு மற்றும் ராணுவப் படைகள் அமைச்சர் பிரிகேடியர் ஜெனரல் அமிர் ஹதாமியின் வேண்டுகோளை ஏற்று, பாதுகாப்பு அமைச்சர் திரு ராஜ்நாத் சிங் இருதரப்பு பேச்சுவார்த்தை ஒன்றை 5 செப்டம்பர் 2020 அன்று டெஹ்ரானில் நடத்தினார்.


    மாஸ்கோவில் இருந்து புதுதில்லிக்கு வரும் வழியில் டெஹ்ரானில் திரு ராஜ்நாத் சிங் தங்கிய போது இந்தப் பேச்சுவார்த்தை நடைபெற்றது.


    இருதரப்பு உறவுகள் மற்றும் ஆப்கானிஸ்தான் உள்ளிட்ட பிராந்தியப் பாதுகாப்பு விஷயங்கள் குறித்து ஈரான் பாதுகாப்பு அமைச்சருடன் திரு. ராஜ்நாத் சிங் பேச்சுவார்த்தை நடத்தினார்.


    மிகவும் நட்பான முறையில் நடைபெற்ற இந்தப் பேச்சுவார்த்தையின் போது இரு நாடுகளுக்கு இடையே பல ஆண்டுகளாக நீடித்து வரும் கலாச்சாரம், மொழி மற்றும் பண்பாடு சார்ந்த உறவுகளைப் பற்றி இரு அமைச்சர்களும் நினைவு கூர்ந்தனர்.


    மேலும் விவரங்களுக்கு, இந்தச் செய்திக் குறிப்பை ஆங்கிலத்தில் இங்கே படிக்கவும்


    https://pib.gov.in/PressReleseDetailm.aspx?PRID=1651749


    

    
    (Release ID: 1651829) Visitor Counter : 8
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Assamese , Punjabi , Telugu