      வீட்டு வசதி மற்றும் நகர்ப்புற வறுமை ஒழிப்பு அமைச்சகம்

      கொச்சி மெட்ரோவின் தாய்க்குடம்-பேட்டா தடம் தொடக்கம், நீர் மெட்ரோ கொச்சியில் வரவிருக்கிறது
      Posted On: 07 SEP 2020 4:10PM by PIB Chennai


    கொச்சி மெட்ரோவின் தாய்க்குடம் - பேட்டா தடத்தில் சேவைகள் தொடங்கப்பட்டுள்ளதால் , கேரள மெட்ரோவின் முதல் கட்டம் நிறைவடைந்துள்ளதாக மத்திய வீட்டுவசதி மற்றும் நகர்ப்புற விவகாரங்கள் இணை அமைச்சர் ( தனிப் பொறுப்பு ) திரு ஹர்தீப் சிங் பூ ரி அறிவித்துள்ளார் .


    கொச்சி மெட்ரோவின் முதல் கட்டம் ரூ 6,218 கோடி செலவில் முடிக்கப்பட்டுள்ளதாக அவர் கூறினார் . கொச்சி மெட்ரோவின் இரண்டாவது கட்டத்துக்கான முன்மொழிதல் மத்திய அரசால் தீவிரமாக பரிசீலிக்கப்பட்டு வருவதாகவும் , விரைவில் அதற்கு ஒப்புதல் அளிக்கப்படும் என்றும் அவர் மேலும் கூறினார் .


    மத்திய அமைச்சர் திரு ஹர்தீப் சிங் பூ ரி மற்றும் கேரள முதலமைச்சர் திரு பினராயி விஜயன் ஆகியோர் காணொலி காட்சி மூலம் கொச்சி மெட்ரோவின் தாய்க்குடம் - பேட்டா தடத்தில் சேவைகளைத் தொடங்கி வைத்தனர் .


    ஜெர்மன் வங்கியான கே எப் டபுள்யூவின் நிதி உதவியோடு கொச்சி நீர் மெட்ரோ திட்டத்தை கொச்சி மெட்ரோ ரயில் லிமிடெட் செயல்படுத்தவிருக்கிறது . இம்மாதிரியான திட்டம் அமல்படுத்தப்படுவது நாட்டிலேயே இது தான் முதல் முறையாகும் .


    மேலும் விவரங்களுக்கு , இந்த செய்திக் குறிப்பை ஆங்கிலத்தில் இங்கே படிக்கவும்


    https://pib.gov.in/PressReleseDetail.aspx?PRID=1651983


    ***********

    
    
    (Release ID: 1652043) Visitor Counter : 9
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Telugu , Malayalam