      உள்நாட்டு விமானப் போக்குவரத்து அமைச்சகம்

      தர்பங்காவில் இருந்து கிளம்பும் விமானங்களுக்கான முன்பதிவு இந்த மாத இறுதியில் தொடங்கும்: ஹர்தீப் சிங் புரி
      Posted On: 12 SEP 2020 4:08PM by PIB Chennai


    பீகாரில் உள்ள தர்பங்கா விமான நிலையத்தின் பணிகளை ஆய்வு செய்த மத்திய விமானப் போக்குவரத்து துறை இணை அமைச்சர் ( தனிப் பொறுப்பு ) திரு ஹர்தீப் சிங் புரி , தர்பங்காவில் இருந்து கிளம்பும் விமானங்களுக்கான முன்பதிவு இந்த மாத இறுதியில் தொடங்கும் என்று கூறினார் .


    சத் பூஜா புனித பண்டிகைக்கு முன் நவம்பர் மாதத்தின் முதல் வாரத்தில் இருந்து விமானப் போக்குவரத்து இங்கு தொடங்கும் என்று மேலும் அவர் கூறினார் . வடக்கு பீகாரின் 22 மாவட்டங்களுக்கு இது ஒரு வரப்பிரசாதமாக அமையும் என்றும் அமைச்சர் தெரிவித்தார் .


    தர்பங்கா விமான நிலையப் பணிகள் குறித்து திருப்தி தெரிவித்த அவர் , கிட்டத்தட்ட அனைத்து வேலைகளும் முடிந்து விட்டன என்றார் . உடான் திட்டத்தின் கீழ் ஸ்பைஸ்ஜெட் நிறுவனத்துக்கு இந்த வழித்தடம் ஏற்கனவே வழங்கப்பட்டுள்ளது .


    ஜார்க்கண்டில் உள்ள தியோகர் விமான நிலையப் பணிகளையும் ஆய்வு செய்த திரு ஹர்தீப் சிங் புரி , பணிகள் முடிவடையும் நிலையில் உள்ளதாகவும் குறித்த காலத்துக்குள் நிறைவடையும் என்றும் தெரிவித்தார் .


    மேலும் விவரங்களுக்கு , இந்த செய்திக் குறிப்பை ஆங்கிலத்தில் இங்கே படிக்கவும்
    
    https://pib.gov.in/PressReleseDetailm.aspx?PRID=1653602

    
    
    (Release ID: 1653626) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Assamese , Punjabi , Telugu