      சாலைப் போக்குவரத்து மற்றும் நெடுஞ்சாலைத்துறை அமைச்சகம்

      சிறந்த தேசிய நெடுஞ்சாலை விருதுகள் 2020-க்கான விண்ணப்பங்கள் வரவேற்பு
      Posted On: 15 SEP 2020 3:09PM by PIB Chennai


    சிறந்த தேசிய நெடுஞ்சாலை விருதுகள் 2020-க்கான விண்ணப்பங்களை மத்திய சாலைப் போக்குவரத்து மற்றும் நெடுஞ்சாலைகள் அமைச்சகம் வரவேற்றுள்ளது. திட்ட நிர்வாகம், செயல்பாடு மற்றும் பராமரிப்பு, பசுமை நெடுஞ்சாலை, புத்தாக்கம், நெடுஞ்சாலை பாதுகாப்பு, சுங்கச்சாவடி நிர்வாகம், சிக்கலான தருணங்களில் சிறந்தப் பணி ஆகிய 6 பிரிவுகளில் மிகச் சிறப்பான செயல்பாட்டுக்காக இந்த விருதுகள் ஆண்டுதோறும் வழங்கப்படுகின்றன. இதற்கான விண்ணப்பங்களை https://bhoomirashi.gov.in/awards இணையதளத்தில் இம்மாதம் 19-ந் தேதி வரை சமர்ப்பிக்கலாம். இந்த ஆண்டு டிசம்பர் மாதத்தில் விருது பெறுவோர் பட்டியல் அறிவிக்கப்படும்.


    மேலும் விவரங்களுக்கு –


    https://pib.gov.in/PressReleasePage.aspx?PRID=1654462


    ***

    
    
    (Release ID: 1654508) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Punjabi , Malayalam