      எஃகுத்துறை அமைச்சகம்

      எஃகு துறைக்கான அரசின் நடவடிக்கைகள்
      Posted On: 14 SEP 2020 3:28PM by PIB Chennai


    எஃகு உற்பத்தி செயல் முறையில் டிஜிட்டல் மற்றும் பகுப்பாய்வை அறிமுகப்படுத்த இந்திய எஃகு தொழில் துறை எடுத்த நடவடிக்கைகளில் சில பின்வருமாறு:


    * கியு ஆர் குறியீடை அறிமுகப்படுத்தியதன் மூலம் முடிக்கப்பட்ட பொருள் இறுதி வாடிக்கையாளரை சென்றடையும் வரை கண்காணித்தல்.


    * வயர்லெஸ் முறையின் மூலம் பொருட்களை கையாள்வதற்காக மைய கிடங்கு நிர்வாக முறை.


    * பல்வேறு கட்டங்களில் எஃகு ப் போக்குவரத்தை க் கண்காணிப்பதற்காக எஃகு அகப்பை மேலாண்மை முறை.


    * போக்குவரத்து செலவை கட்டுப்படுத்துவதற்காகவும் உற்பத்தித் திறனை அதிகப்படுத்துவதற்காகவும் கணிதம் சார்ந்த முறைகள்.


    இதைப்பற்றிய விவரங்களை மத்திய எஃகு அமைச்சர் திரு தர்மேந்திர பிரதான் எழுத்து மூலமான பதிலின் மூலம் மக்களவையில் இன்று அளித்தார்.


    அவற்றை பற்றி தெரிந்துகொள்ள இந்த இணைப்பை பார்க்கவும்:


    https://pib.gov.in/PressReleseDetailm.aspx?PRID=1654015


    ********

    
    
    (Release ID: 1654109) Visitor Counter : 4
    
    
      Read this release in: English , Assamese , Manipuri , Punjabi