      ரெயில்வே அமைச்சகம்

      கொரோனா முடக்க காலத்தில் 4621 ஷ்ரமிக் சிறப்பு ரயில்கள் : மத்திய அமைச்சர் பியூஷ் கோயல் தகவல்
      Posted On: 16 SEP 2020 5:09PM by PIB Chennai


    மக்களவையில் எழுத்துபூர்வமாக தாக்கல் செய்த பதிலில் ரயில்வே அமைச்சர் திரு.பியூஷ் கோயல் கூறியதாவது:


    ரயில் சேவைகள் , படிப்படியாக சிறப்பு ரயில்களாக தொடங்கப்பட்டன.


    i) 15 இணை ராஜ்தானி ரயில்கள் கடந்த மே 12ம் தேதி முதல் தொடங்கப்பட்டன.


    ( ii) கடந்த ஜூன் 1ம் தேதி முதல் 100 இணை சிறப்பு ரயில்கள் தொடங்கப்பட்டன.


    ( iii) 43 இணை சிறப்பு ரயில்கள் கடந்த 12ம் தேதி முதல் தொடங்கப்பட்டன.


    ( iv) 705 புறநகர் ரயில் சேவைகள் மேற்கு மற்றும் மத்திய ரயில்வேயில் கடந்த ஜூன் 15ம் தேதி முதல் தொடங்கப்பட்டன.


    ( v) மாநிலங்கள் ஒருங்கிணைப்புடன் விநாயகர் சதுர்த்தி , ஐஐடி , நீட் , என்டிஏ தேர்வுகளுக்கு கூடுதல் சிறப்பு ரயில்கள் இயக்கப்பட்டன.


    இந்திய ரயில்வேயில் சூரிய மின்சக்தி உற்பத்தி மையங்கள் மற்றும் காற்று மின்சக்தி மையங்கள் அமைக்க நடவடிக்கை எடுக்கப்பட்டுள்ளன. 102.8 மெகாவாட் திறனுள்ள மேற்கூரை சூரிய மின்சக்தி நிலையங்கள் தொடங்கப்பட்டன.


    4.7 மெகா வாட் திறனுள்ள சூரிய மின்சக்தி நிலையம் நிலப் பகுதியில் தொடங்கப்பட்டன. சட்டீஸ்கரில் 50 மெகா வாட் சூரிய மின்சக்தி நிலையம் அமைக்கும் பணி நடந்து வருகிறது. 103.4 மெகா வாட் காற்றாலை மின் சக்தி நிலையங்கள் அமைக்கப்பட்டுள்ளன.


    கொரோனா முடக்க காலத்தில் வெளி மாநிலங்களில் சிக்கிய புலம் பெயர் தொழிலாளர்களை அழைத்து வர 01.05.2020 முதல் ஆகஸ்ட் 31ம் தேதி வரை 4621 ஷ்ரமிக் சிறப்பு ரயில்கள் மாநில அரசுகளின் வேண்டுகோள்படி இயக்கப்பட்டன.


    மொத்த அகல பாதையின் தூரம் 63,631 கி.மீ. கடந்த ஏப்ரல் 1ம் தேதி வரை 39,866 கி.மீ தூரம் ரயில் பாதை மின்மயமாக்கப்பட்டுள்ளது.


    ரயில்வே துறைக்கு 2030ம் ஆண்டு வரை ரூ.50 லட்சம் கோடி முதலீடு தேவைப்படுகிறது. இதற்காக பொதுத்துறை மற்றும் தனியார் துறை பங்களிப்புடன் சில நடவடிக்கைகளே மேற்கொள்ள திட்டமிடப்பட்டு வருகிறது. தேர்ந்தெடுக்கப்பட்ட வழித்தடங்களில் , உலக தரத்தில் நவீன ரயில்களை தனியார் பங்களிப்புடன் இயக்க முயற்சி மேற்கொள்ளப்பட்டுள்ளது. 109 இடங்களுக்கு பொதுத்துறை மற்றும் தனியார் பங்களிப்புடன் ரயில்களை இயக்குவதற்கான வேண்டுகோள் கடந்த ஜூலை 1ம் தேதி விடுக்கப்பட்டது.


    கொரோனா கால நெருக்கடியை சமாளிக்க , இந்திய ரயில் 5231 ஏ.சி அல்லாத ரயில் பெட்டிகளை , தற்காலிக கோவிட் தனிமை பெட்டிகளாக மாற்றியது.


    கிஷான் ரயில் திட்டம் மூலம் , வேளாண்துறை அமைச்சகத்துடன் ஆலோசனை செய்து காய்கறிகள் மற்றும் பழங்கள் மற்றும் பூக்களை கொண்டு செல்ல மகாராஷ்டிரா , பீகார் , ஆந்திரா , கர்நாடகா , தில்லி ஆகிய இடங்களில் கிஷான் ரயில்கள் இயக்கப்படுகின்றன குறிப்பிட்டுள்ளார்.


    விரிவான தகவல்களுக்கு கீழ்க் காணும் ஆங்கில செய்திக் குறிப்புக்களைப் பார்க்கவும் : https://pib.gov.in/PressReleasePage.aspx?PRID=1655117


    -------


    --------

    
    
    (Release ID: 1655513) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Manipuri , Punjabi