      பிரதமர் அலுவலகம்

      மாநிலங்களவை எம்.பி திரு. அசோக் கஸ்தி மறைவுக்கு பிரதமர் மோடி இரங்கல்
      Posted On: 17 SEP 2020 11:50PM by PIB Chennai


    மாநிலங்களவை எம்.பி. திரு.அசோக் கஸ்தி மறைவுக்கு , பிரதமர் திரு. நரேந்திர மோடி இரங்கல் தெரிவித்துள்ளார்.


    ‘‘ மாநிலங்களவை எம்.பி திரு அசோக் கஸ்தி , அர்ப்பணிப்புள்ள தொண்டராக இருந்து , கர்நாடகாவில் கட்சியை வலுப்படுத்தினார். ஏழைகள் மற்றும் சமுதாயத்தில் பின்தங்கியர்களை மேம்படுத்துவதில் அவர் ஆர்வமாக இருந்தார். அவரது மறைவால் வேதனையடைந்தேன். அவரது குடும்பத்தினருக்கும் மற்றும் நண்பர்களுக்கும் எனது இரங்கல்கள். ஓம் சாந்தி. ’’ என பிரதமர் கூறியுள்ளார்.


    இது குறித்து டிவிட்டரில் இரங்கல் தெரிவித்துள்ள பிரதமர் திரு.நரேந்திர மோடி , ‘‘ மாநிலங்களவை எம்.பி திரு. அசோக் கஸ்தி , அர்ப்பணிப்புள்ள தொண்டராக இருந்து , கர்நாடகாவில் கட்சியை வலுப்படுத்தினார். ஏழைகள் மற்றும் சமுதாயத்தில் பின்தங்கியர்களை மேம்படுத்துவதில் அவர் ஆர்வமாக இருந்தார். அவரது மறைவால் வேதனையடைந்தேன். அவரது குடும்பத்தினருக்கும் மற்றும் நண்பர்களுக்கும் எனது இரங்கல்கள். ஓம் சாந்தி. ’’ என பதிவிட்டுள்ளார்.


    ********

    
    
    (Release ID: 1656013) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Telugu , Kannada , Malayalam