      पोलाद मंत्रालय

      पोलाद क्षेत्राच्या भरभराटीसाठी प्रतिबद्ध असल्याची सरकारची ग्वाही
      Posted On: 19 SEP 2019 4:21PM by PIB Mumbai


    नवी दिल्ली, 19 सप्टेंबर 201 9


    पोलाद क्षेत्राच्या भरभराटीसाठी सरकार प्रतिबद्ध असल्याची ग्वाही पोलाद तसेच पेट्रोलियम आणि नैसर्गिक गॅस मंत्री धर्मेंद्र प्रधान यांनी दिली आहे. ते आज नवी दिल्ली इथे तिसऱ्या आंतरराष्ट्रीय जस्त परिषद अर्थात इंटरनॅशनल गॅल्वनाइजिंग कॉन्फरन्सचे उद्‌घाटन करताना बोलत होते.


    उच्च गुणवत्ता आणि कमी खर्चात उत्पादन यावर पोलाद उद्योगाने भर दिला पाहिजे, असे सांगून यादृष्टीने गॅलवनाइज्ड स्टील (जस्ताचा थर दिलेले पोलाद) महत्वाची भूमिका बजावू शकते, असे मत प्रधान यांनी व्यक्त केले.


    देशाच्या ऊर्जाविषयक गरजांमध्ये जशी वाढ होईल, तशी पोलादविषयक गरजांमध्येही होईल. प्रधानमंत्री आवास योजना, हर घर जल योजना, 400 शहरांना पाईपद्वारे नैसर्गिक गॅस पुरवण्याची योजना, या सर्व योजना म्हणजे पोलाद क्षेत्रासाठी एक मोठी संधी असल्याचे ते म्हणाले.


    कल्पकतेने आपली रणनीती आखून देशाची अर्थव्यवस्था 5 ट्रिलिअन अमेरिकी डॉलर्स करण्यासाठी योगदान देण्याचे आवाहन प्रधान यांनी पोलाद उद्योगाला केले.


    B.Gokhale/S.Kakade/ D.Rane


    

    
    (Release ID: 1585568) Visitor Counter : 25
    
    
      Read this release in: English