      पंतप्रधान कार्यालय

      पंतप्रधानांनी ह्युस्टनमध्ये शिख समुदायाच्या सदस्यांसोबत संवाद साधला
      Posted On: 22 SEP 2019 7:43PM by PIB Mumbai


      नवी दिल्ली, 22 सप्टेंबर 201 9


      पंतप्रधानांनी ह्युस्टन , टेक्सास येथे शिख समुदायाच्या सदस्यांसोबत आज संवाद साधला. या सदस्यांनी पंतप्रधानांचे हार्दिक स्वागत केले.


      या संवादादरम्यान सदस्यांनी , संपूर्ण देशाच्या आणि शिख समाजाच्या सर्वांगीण विकासासाठी भारत सरकारने घेतलेल्या महत्वपूर्ण निर्णयांबद्दल पंतप्रधानाचे आभार मानले.


      “ ह्युस्टन मध्ये शिख समुदायासोबत उत्तम संवाद साधता आला. भारताच्या विकासाबद्दल त्यांचा उत्साह पाहून मला आनंद झाला! ” असे पंतप्रधानांनी आपल्या ट्विटर वरील संदेशात म्हटले आहे.


      S.Pophale /S.Mhatre/P.Kor

    
    
    (Release ID: 1585802) Visitor Counter : 14
    
    
      Read this release in: English