      হ্যুমেন রিসোর্স চাউখৎ-থৌরাংগী মন্ত্রালয়

      নেস্নেল ইলিজিবিলিতী কম এন্ত্রান্স তেস্ত (নীত) য়ু.জি., জুলাই-২০২০ য়ৈথোকপগা মরী লৈননা থোকখিবা শাশিন্নবা নোতিস অদুগী অরানবা পাউ অদুদা এন.তি.এ.না শেংদোকখ্রে
      
      হৌজিক ফাওবদা মদুগুম্বা ৱারেপ অমত্তা এন.তি.এ. নত্রগা মরী লৈনবা ওথোরিতিশিংনা লৌখিবা লৈতে হায়না এন.তি.এ.না কেন্দিদেৎশিং অমসুং মমা মপাশিংদা খঙহনখ্রে

      Posted On: 17 JUN 2020 3:02PM by PIB Imphal

    সবজেক্ত লাইন – পোস্পোনমেন্ত ওফ নেস্নেল ইলিজিবিলিতি কম এন্ত্রান্স তেস্ত (নীত) য়ু.জি., জুলাই-২০২০গা লোয়ননা তাং ১৫.০৬.২০২০দা থোকখিবা শাশিন্নবা নোতিস অমা তোঙান তোঙানবা সোর্সশিং অমসুং সোসিএল মেদিয়াগী ফোরমশিংগী খু্ত্থাংদা শন্দোক্লে হায়বা নেস্নেল তেস্তিং এজেন্সিনা (এন.তি.এ.) খঙবা ঙমখ্রে।


    এন.তি.এ.না মসি য়াম্না লুম্না লৌদুনা কেন্দিদেৎশিং, মমা মাপশিং অমসুং মীয়াম প্রজাবু লান্না লমজিংবগী মরাল অমগা লোয়ননা শাশিন্নবা নোতিস অদুগী হোরকফম থীগৎলি। অসিগুম্বা মীয়ামগী মায়োক্তা লৈবা ৱাফম অসিগী অকনবা থবক লৌখৎকনি।


    কেন্দিদেৎ, মমা মপাশিং অমসুং মীয়াম পুম্নমক্তা হৌজিকফাওবদা মদুগুম্বা ৱারেপ অমত্তা এন.তি.এ. নত্রগা মরী লৈনবা ওথোরিতিশিংনা লৌখিবা লৈতে হায়না খঙহনখ্রে। মীয়ামদা মখাতানা মসিগা মরী লৈনবা অরানবা পাউশিংদগী চেকশিন্নবা অমসুং ওফিসিএল ৱেবসাইৎ www.nta.ac.in অমসুং ntaneet.nic.inদা ফঙবা ই-পাউশিংখক্তদা থাজবীয়ু হায়না ফোঙদোকখ্রে।


    মসিগা মরী লৈননা এন.তিএ.না থোকপা খ্বাইদগী নৌবা মে ১১, ২০২০গী ওফিসিএল ওইবা পাউ অদু এন.তি.এ.গী ৱেবসাইৎ https://data.nta.ac.in/Download/Notice/Notice 20200511063520.pdf তা ফঙবীগনি।


    অমুক্কা হন্না কেন্দিদেৎশিং, মখোয়গী মমা মপাশিং অমসুং মীয়াম প্রজাদা খ্বাইদগী অনৌবা পাউশিংগী www.nta.ac.in অমসুং ntaneet.nic.in দা ফঙলিবা ইপাউশিংদা য়েংনবা খঙহনখ্রে।


    ***

    
    
    (Release ID: 1632151) Visitor Counter : 7
    
    
      Read this release in: Bengali , Punjabi , Malayalam , English , Urdu , Hindi , Marathi , Assamese , Odia , Tamil , Telugu