      वित्‍त मंत्रालय

      प्रधानमंत्री जन धन योजना के तहत 30 करोड़ से भी अधिक खाते खोले गए
      Posted On: 20 DEC 2017 4:39PM by PIB Delhi


    06 दिसंबर, 2017 तक प्रधानमंत्री जन धन योजना (पीएमजेडीवाई) के तहत कुल मिलाकर 30.71 करोड़ खाते खोले गए हैं, जिनमें से 18.05 करोड़ खाते ग्रामीण/अर्द्ध-शहरी क्षेत्रों में खोले गए हैं।


    विभिन्‍न बैंक अपनी-अपनी शाखाओं में उन व्‍यक्तियों के पीएमजेडीवाई खाते खोल रहे हैं, जो बैंकिंग सुविधाओं से वंचित हैं। पीएमजेडीवाई खाते खोलने की सुविधा प्राप्‍त बैंक मित्रों को इस कार्य के लिए तैनात किया गया है। बैंक मित्र 1000-1500 परिवारों वाले उन उप-सेवा क्षेत्रों (एसएसए) में खाते पहले से खोल रहे हैं, जिन्‍हें अब तक कवर नहीं किया जा सका है। पीएमजेडीवाई खातों की राज्‍य/केन्‍द्र शासित प्रदेशवार संख्‍या तालिका -1 में दी गई है।


    राजस्‍व विभाग ने यह जानकारी दी है कि 80 नवम्‍बर, 2016 से लेकर 30 दिसंबर, 2016 तक की अवधि के दौरान 3,74,14,844 पीएमजेडीवाई खातों में 42,187 करोड़ रुपये जमा कराए गए थे। राजस्‍व विभाग को इस बारे में जानकारी 187 रिपोर्टिंग निकायों ने दी है। ज्‍यादा जोखिम वाले मामलों की पहचान करने, संदिग्‍ध मामलों के त्‍वरित सत्‍यापन और आवश्‍यकता पड़ने पर प्रवर्तन कर्रवाई के लिए सरकार द्वारा अनेक कदम उठाए गए हैं। नकद लेन-देन से संबंधित सूचनाएं एकत्रित करना, इस तरह की सूचनाओं का विश्‍लेषण करना और सूचना प्रौद्योगिकी (आईटी) एवं डेटा विश्‍लेषणात्‍मक उपकरणों (टूल) का व्‍यापक उपयोग करना इन कदमों में शामिल हैं।


    तालिका-1 : 06 दिसंबर, 2017 तक खोले गए पीएमजेडीवाई खातों की राज्‍य/केन्‍द्र शासित प्रदेश वार संख्‍या -

                                                                                                   
क्र.सं.  राज्‍य/केंद्र शासित प्रदेश का नाम  06 दिसंबर, 2017 तक खोले गए पीएमजेडीवाई खातों की संख्‍या
                                                                                                   
                                                                                                   
                                                                                                   
ग्रामीण  शहरी                               कुल                                                    
                                                                                                   
                                                                                                   
                                                                                                                        
1        अंडमान एवं निकोबार द्वीप समूह      36853                                                    14581      51434   
                                                                                                                        
                                                                                                                        
                                                                                                                        
2        आंध्र प्रदेश                       4437311                                                  4536119    8973430 
                                                                                                                        
                                                                                                                        
                                                                                                                        
3        अरुणाचल प्रदेश                     150536                                                   102830     253366  
                                                                                                                        
                                                                                                                        
                                                                                                                        
4        असम                                9486483                                                  3033857    12520340
                                                                                                                        
                                                                                                                        
                                                                                                                        
5        बिहार                              20174916                                                 12173763   32348679
                                                                                                                        
                                                                                                                        
                                                                                                                        
6        चंडीगढ़                            38085                                                    206473     244558  
                                                                                                                        
                                                                                                                        
                                                                                                                        
7        छत्तीसगढ़                          8221389                                                  4603014    12824403
                                                                                                                        
                                                                                                                        
                                                                                                                        
8        दादर और नागर हवेली                 74300                                                    13618      87918   
                                                                                                                        
                                                                                                                        
                                                                                                                        
9        दमन और दीव                         20443                                                    20654      41097   
                                                                                                                        
                                                                                                                        
                                                                                                                        
10       दिल्ली                             470489                                                   3463299    3933788 
                                                                                                                        
                                                                                                                        
                                                                                                                        
11       गोवा                               107512                                                   42802      150314  
                                                                                                                        
                                                                                                                        
                                                                                                                        
12       गुजरात                             6048591                                                  5548967    11597558
                                                                                                                        
                                                                                                                        
                                                                                                                        
13       हरियाणा                            3404165                                                  3031380    6435545 
                                                                                                                        
                                                                                                                        
                                                                                                                        
14       हिमाचल प्रदेश                      848820                                                   127351     976171  
                                                                                                                        
                                                                                                                        
                                                                                                                        
15       जम्मू-कश्मीर                       1673959                                                  264985     1938944 
                                                                                                                        
                                                                                                                        
                                                                                                                        
16       झारखंड                             7832980                                                  3095969    10928949
                                                                                                                        
                                                                                                                        
                                                                                                                        
17       कर्नाटक                            6534781                                                  5022652    11557433
                                                                                                                        
                                                                                                                        
                                                                                                                        
18       केरल                               1536024                                                  1944817    3480841 
                                                                                                                        
                                                                                                                        
                                                                                                                        
19       लक्षद्वीप                          4520                                                     642        5162    
                                                                                                                        
                                                                                                                        
                                                                                                                        
20       मध्य प्रदेश                        12804614                                                 13841605   26646219
                                                                                                                        
                                                                                                                        
                                                                                                                        
21       महाराष्ट्र                         10415718                                                 11270381   21686099
                                                                                                                        
                                                                                                                        
                                                                                                                        
22       मणिपुर                             355535                                                   423036     778571  
                                                                                                                        
                                                                                                                        
                                                                                                                        
23       मेघालय                             346429                                                   66601      413030  
                                                                                                                        
                                                                                                                        
                                                                                                                        
24       मिजोरम                             98146                                                    166569     264715  
                                                                                                                        
                                                                                                                        
                                                                                                                        
25       नगालैंड                            101236                                                   115266     216502  
                                                                                                                        
                                                                                                                        
                                                                                                                        
26       ओडिशा                              8819012                                                  3341299    12160311
                                                                                                                        
                                                                                                                        
                                                                                                                        
27       पुडुचेरी                           68970                                                    90485      159455  
                                                                                                                        
                                                                                                                        
                                                                                                                        
28       पंजाब                              3380992                                                  2629442    6010434 
                                                                                                                        
                                                                                                                        
                                                                                                                        
29       राजस्थान                           14332237                                                 9565442    23897679
                                                                                                                        
                                                                                                                        
                                                                                                                        
30       सिक्किम                            73412                                                    20960      94372   
                                                                                                                        
                                                                                                                        
                                                                                                                        
31       तमिलनाडु                           4075561                                                  4822010    8897571 
                                                                                                                        
                                                                                                                        
                                                                                                                        
32       तेलंगाना                           4577150                                                  4368329    8945479 
                                                                                                                        
                                                                                                                        
                                                                                                                        
33       त्रिपुरा                           580715                                                   230766     811481  
                                                                                                                        
                                                                                                                        
                                                                                                                        
34       उत्तर प्रदेश                       27730246                                                 18533375   46263621
                                                                                                                        
                                                                                                                        
                                                                                                                        
35       उत्तराखंड                          1332547                                                  794666     2127213 
                                                                                                                        
                                                                                                                        
                                                                                                                        
36       पश्चिम बंगाल                       20296556                                                 9091734    29388290
                                                                                                                        
                                                                                                                        
                                                                                                              
कुल      180491233                          126619739                                                307110972
                                                                                                              
                                                                                                              

    ****


    वीके/एएम/आरआरएस/वाईबी-6026


    

    
    (Release ID: 1513356) Visitor Counter : 146