      प्रधानमंत्री कार्यालय

      प्रधानमंत्री ने विश्वनाथन आनंद को विश्व रैपिड शतरंज चैंपियनशिप जीतने पर बधाई दी
      Posted On: 29 DEC 2017 7:27PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्द्र मोदी ने विश्वनाथन आनंद को विश्व रैपिड शतरंज चैंपियनशिप जीतने पर बधाई दी है।


    प्रधानमंत्री ने कहा, "बधाई, विश्वनाथन आनंद। आपने हमेशा अपनी प्रतिभा साबित की है। आप की दृढ़ता हमें प्रेरित करती है। भारत को विश्व रैपिड शतरंज चैंपियनशिप में आपकी अनुकरणीय सफलता पर गर्व है।"


    ***


    एकेटी/वीके/एएम/एजी/डीके – 6146

    
    
    (Release ID: 1514717) Visitor Counter : 340