      निर्वाचन आयोग

      विभिन्न राज्यों में लंबित उपचुनाव कराया जाना
      Posted On: 04 SEP 2020 2:41PM by PIB Delhi


    विभिन्न राज्यों में लंबित उपचुनाव कराने के संबंध में आज निर्वाचन आयोग की बैठक हुई। वर्तमान समय में देश में विधानसभा/संसदीय निर्वाचन क्षेत्र की 65 सीटें रिक्त हैं जिनमें से विभिन्न राज्यों की राज्य विधानसभाओं की 64 सीटें जबकि संसदीय निर्वाचन क्षेत्र की एक सीट शामिल है।


    बैठक में आयोग ने संबंधित राज्यों के मुख्य सचिवों/मुख्य निर्वाचन अधिकारियों से मिली रिपोर्ट और सुझावोंकी समीक्षा की जिसमें कुछ स्थानों पर मूसलाधार बारिश और महामारी जैसी अन्य बाधाओं सहित कई कारणों को देखते हुए उपचुनावों को स्थगित करने की मांग की गई है।


    29 नवंबर , 2020 से पहले बिहार में विधान सभा चुनाव कराया जाना जरूरी होने के कारण आयोग ने इसी समय विभिन्न राज्यों की रिक्त पड़ी 64 विधान सभा सीटों और एक संसदीय सीट पर भी उपचुनाव कराने का फैसला लिया है। आयोग ने कानून और व्यवस्था बनाए रखने के लिए जरूरी सीएपीएफ तथा ऐसे ही अन्य सुरक्षाबलों को आसानी से एक जगह से दूसरी जगह भेजने तथा इससे संबधित लॉजिस्टिक सेवाओं को ध्यान में रखते हुए यह फैसला लिया है।


    बिहार विधानसभा चुनाव के साथ ही इन उपचुनावों की तारीख की घोषणा आयोग द्वारा उचित समय पर की जाएगी।


    ***


    एमजी/एएम/एमएस/एसएस

    
    
    (Release ID: 1651287) Visitor Counter : 64
    
    
      Read this release in: English , Urdu , Marathi , Manipuri , Bengali , Assamese , Punjabi , Tamil , Telugu , Kannada