      कृषि एवं किसान कल्‍याण मंत्रालय

      रेलवे ने भारी मांग को ध्‍यान में रखते हुए ‘देवलाली-मुजफ्फरपुर किसान रेल’ के फेरे को बढ़ाकर त्रि-साप्ताहिक करने की घोषणा की है; प्रथम परिचालन से लेकर अब तक लोडिंग लगभग 4 गुना बढ़ गई है
      
      सांगोला-मनमाड-दौंड के बीच ‘लिंक किसान रेल’ भी त्रि-साप्ताहिक चलाई जाएगी

      Posted On: 06 SEP 2020 11:42AM by PIB Delhi

    रेलवे ने भारी मांग को ध्‍यान में रखते हुए देवलाली-मुजफ्फरपुर द्वि-साप्ताहिक किसान रेल के फेरे को बढ़ाकर 08 सितंबर 2020 से त्रि-साप्ताहिक करने का निर्णय लिया है। मध्य रेलवे (सीआर) के जनसंपर्क विभाग ने कल जारी एक प्रेस विज्ञप्ति में यह जानकारी देते हुए बताया कि मध्‍य रेलवे सांगोला और मनमाड के बीच लिंक कि सान रेल के फेरे को भी द्वि-साप्ताहिक से बढ़ाकर त्रि-साप्ताहिक कर देगी जिसे मनमाड में देवमाली-मुजफ्फरपुर किसान रेल से संबद्ध/पृथक कि या जाएगा। इस बारे में विवरण इस प्रकार है:


    ए . 00107/00108 देवलाली-मुजफ्फरपुर-देवलाली किसान रेल (त्रि-साप्ताहिक)


    ट्रेन संख्या 00107 किसान रेल 8.9.2020 से 25.9.2020 तक प्रत्येक मंगलवार , गुरुवार एवं शनिवार को देवलाली से पहले की ही तरह 18.00 बजे प्रस्थान करेगी और तीसरे दिन 04.45 बजे मुजफ्फरपुर जंक्शन पहुंचेगी।


    ट्रेन संख्या 00108 किसान रेल 10.09.2020 से 27.9.2020 तक प्रत्येक गुरुवार , शनिवार एवं सोमवार को मुजफ्फरपुर जंक्शन से 08.00 बजे प्रस्थान करेगी और अगले दिन 13.00 बजे मनमाड पहुंचेगी।


    ठहराव (हाल्‍ट) : नासिक रोड (केवल 00107 के लिए) , मनमाड , जलगांव (केवल 00107 के लिए) , भुसावल , बुरहानपुर , खंडवा , हरदा , इटारसी , पिपरिया (केवल 00107 के लिए) , गाडरवारा (केवल 00107 के लिए) , नरसिंहपुर (केवल 00107 के लिए) , जबलपुर , कटनी , सतना , मानिकपुर , प्रयागराज छिवकी , पं. दीनदयाल उपाध्याय जंक्शन , बक्सर और दानापुर।


    सं रचना: इस ट्रेन में देवलाली से 5 पार्सल वैन होंगी ।


    बी . 00109/00110 सांगोला-मनमाड-दौंड (त्रि-साप्ताहिक) लिंक किसान रेल


    ट्रेन संख्‍या 00109 लिंक किसान रेल 8.9.2020 से 25.9.2020 तक प्रत्येक मंगलवार , गुरुवार एवं शनिवार को सांगोला से 08.00 बजे प्रस्थान करेगी और उसी दिन 18.30 बजे मनमाड पहुंचेगी।


    ट्रेन संख्‍या 00110 लिंक किसान रेल 11.09.2020 से 28.09.2020 तक प्रत्येक शुक्रवार , रविवार एवं मंगलवार को मनमाड से 14.00 बजे प्रस्थान करेगी और उसी दिन 18.15 बजे दौंड पहुंचेगी।


    ठहराव (हाल्‍ट) : 00109 के लिए - पंढरपुर , कुर्दुवाड़ी , दौंड , बेलवंडी , अहमदनगर , बेलापुर , कोपरगांव , 00110 के लिए – अहमदनगर।


    उद्घाटन दिवस यानी प्रथम परिचालन दिन (7.8.2020) किसान रेल पर लोडिंग (लदान) 90.92 टन की हुई थी जो 14.8.2020 को 99.91 टन और 21.8.2020 को 235.44 टन रही। फेरे को 25.8.2020 से बढ़ाकर द्वि-साप्ताहिक कर दिया गया जब लोडिंग 273.74 टन थी जो 28.8.2020 को 277.64 टन और 1.9.2020 को 354.29 टन रही। अब फेरे बढ़ा दिए जाने से लोडिंग में भी वृद्धि का रुख रहने की प्रबल संभावना है।


    ***


    एमजी/एएम/आरआरएस- 684 1

    
    
    (Release ID: 1651747) Visitor Counter : 62
    
    
      Read this release in: English , Urdu , Marathi , Assamese , Manipuri , Punjabi