      गृह मंत्रालय

      स्वतंत्रता दिवस, 2020 के अवसर पर 926 पुलिसकर्मियों को पदक से सम्मानित किया गया
      Posted On: 14 AUG 2020 1:41PM by PIB Delhi


    स्वतंत्रता दिवस, 2020 के अवसर पर कुल 926 पुलिसकर्मियों को पदक से सम्मानित किया गया है। 215 पुलिसकर्मियों को उनके विशिष्ट वीरतापूर्ण कार्य के लिए वीरता के पुलिस पदक (पीएमजी) से सम्मानित किया गया है। विशिष्ट सेवा के लिए राष्ट्रपति के पुलिस पदक से 80 पुलिसकर्मियों को और सराहनीय सेवा के लिए 631 पुलिसकर्मियों को पुलिस पदक से सम्मानित किया गया है।


    215 वीरता पुरस्कारों में से 123 कर्मियों को जम्मू-कश्मीर में उनके वीरतापूर्ण कार्य के लिए, 29 कर्मियों को वामपंथी उग्रवाद प्रभावित क्षेत्रों में उनके वीरतापूर्ण कार्य के लिए तथा 8 कर्मियों को पूर्वोत्तर क्षेत्र में उनके वीरतापूर्ण कार्य के लिए सम्मानित किया जा रहा है। वीरता पुरस्कार प्राप्त करने वाले कर्मियों में 55 सीआरपीएफ के हैं, 81 जम्मू-कश्मीर पुलिस के, 23 उत्तर प्रदेश पुलिस के और 16 दिल्ली पुलिस के, 14 महाराष्ट्र पुलिस और 12 झारखंड पुलिस तथा शेष अन्य राज्यों/केन्द्र शासित प्रदेशों और केन्द्रीय सशस्त्र पुलिस बलों के हैं।


    पदक प्राप्त करने वाले पुलिसकर्मियों की सूची देखने के लिए यहां क्लिक करें


    *****


    एमजी/एएम/आईपीएस/डीके


    

    
    (Release ID: 1645775) Visitor Counter : 59
    
    
      Read this release in: Punjabi , Tamil , Bengali , English , Urdu , Marathi , Manipuri , Gujarati , Odia , Telugu , Malayalam