      गृह मंत्रालय

      जांच में उत्कृष्टता के लिए केंद्रीय गृह मंत्री का पदक, 2020
      Posted On: 12 AUG 2020 12:31PM by PIB Delhi


    वर्ष 2020 के लिए ‘ जांच में उत्कृष्टता के लिए केंद्रीय गृह मंत्री के पदक ’ से 121 पुलिस कर्मियों को सम्मानित किया गया है। इस पदक की शुरुआत वर्ष 2018 में की गई थी जिसका उद्देश्‍य अपराध की जांच के उच्च प्रोफेशनल मानकों को बढ़ावा देना और जांच अधिकारियों द्वारा जांच में इस तरह की उत्कृष्टता की पहचान करना है।


    इन पुरस्कारों को प्राप्त करने वाले कर्मियों में से 15 सीबीआई के , 10-10 मध्य प्रदेश एवं महाराष्ट्र पुलिस के , 8 उत्तर प्रदेश पुलिस के और 7-7 कर्मी केरल व पश्चिम बंगाल पुलिस के हैं , तथा शेष कर्मी अन्य राज्यों/केंद्र शासित प्रदेशों के हैं। इनमें इक्कीस (21) महिला पुलिस अधिकारी भी शामिल हैं।


    पुरस्कार विजेताओं की सूची देखने के लिए यहां क्लिक करें


    ***


    एसजी/एएम/आरआरएस/एसके- 6794

    
    
    (Release ID: 1645293) Visitor Counter : 680
    
    
      Read this release in: Telugu , Tamil , English , Marathi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Malayalam