      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      भारत ने एक दिन में सबसे अधिक जांच करने का एक और ऐतिहासिक रिकार्ड बनाया
      
      पिछले 24 घंटों में 10.5 लाख से अधिक कोविड जांच की गई
      
      सभी राज्य/केंद्र शासित प्रदेश 140 जांच/ प्रति दिन/मिलियन से अधिक कर रहे हैं, जैसाकि विश्व स्वास्थ्य संगठन का सुझाव है

      Posted On: 30 AUG 2020 11:56AM by PIB Delhi

    भारत ने कोविड- 19 के खिलाफ एक दिन में सबसे अधिक जांच करने का एक और ऐतिहासिक रिकार्ड बना दिया है। पहली बार एक ही दिन में सबसे अधिक 10.5 लाख से अधिक की रिकार्ड संख्या में कोविड जांच की गई है।


    पिछले 24 घंटों में 10,55,027 जांचों के साथ , भारत ने रोजाना 10 लाख से अधिक नमूनों की जांच करने की राष्ट्रीय नैदानिक क्षमता को और सुदृढ़ बनाया है।


    इस उपलब्धि के साथ , संचयी जांच 4.14 करोड़ ( 4,14,61,636) से पार हो गई है। कोविड- 19 के उभरते वैश्विक परिप्रेक्ष्य को देखते हुए केंद्र ने राज्यों/केंद्र शासित प्रदेशों के घनिष्ठ समन्वयन के साथ ‘ टेस्ट , ट्रैक और ट्रीट ‘ की देखभाल कार्यनीति की समग्र अवधारणा बनाई और उसे कार्यान्वित किया। आक्रामक जांच के मजबूत स्तंभ पर आरोपित , पोजिटिव मामलों की आरंभ में ही पहचान कर ली जाती है जो इसे सक्षम बनाता है और सुनिश्चित करता है कि उनके संपर्कों की प्रभावी रूप से और समयबद्ध तरीके से ट्रैक कर लिया जाए। इसके बाद हल्के और मध्यम मामलों के लिए त्वरित रूप से होम आइसोलेशन या सुविधाओं की स्थापना की जाती है और गंभीर तथा अति गंभीर रोगियों के लिए हॉस्पिटेलाइजेशन की व्यवस्था की जाती है। जांच क्षमता और संचयी जांचों में भारी बढ़ोतरी का परिणाम प्रति मिलियन जांच में तेज उछाल के रूप में सामने आया है। आज इनकी संख्या 30,044 है।


    विश्व स्वास्थ्य संगठन ने ‘ कोविड- 19 के परिप्रेक्ष्य में सार्वजनिक स्वास्थ्य एवं सामाजिक उपायों को समायोजित करने के लिए सार्वजनिक स्वास्थ्य मानदंड ‘ पर अपने दिशा निर्देश नोट में संदिग्ध कोविड- 19 मामलों के लिए व्यापक निगरानी सुझाव दिया है। विश्व स्वास्थ्य संगठन ने सलाह दी है कि देशों को 140 जांच/ प्रति दिन/मिलियन आबादी करने की आवश्यकता है। उपलब्धियों की अन्य कड़ी में सभी राज्यों/केंद्र शासित प्र्रदेशों ने जांच के लिए सुझाव दी गई संख्या को पार कर लिया है। कई राज्यों ने राष्ट्रीय औसत की तुलना में कम पोजिटिविटी दर दर्ज करने के द्वारा बेहतर निष्पादन प्रदर्शित किया है।


    जांच करने की कार्यनीति ने नेशनल लैब नेटवर्क का सतत विस्तार भी सुनिश्चित किया है। आज देश में सरकारी क्षेत्र में 1003 लैब तथा निजी क्षेत्र में 580 लैब है और कुल मिला कर 1583 लैब लोगों को व्यापक जांच सुविधाएं उपलब्ध करा रहे हैं। इनमें शामिल हैं:-

      * रियल टाइम आरटी पीसीआर आधारित परीक्षण प्रयोगशालाएं: 811 ( सरकारी: 463 एवं निजी : 348 )
      * ट्रूनैट आधारित परीक्षण प्रयोगशालाएं: 651 ( सरकारी: 506 एवं निजी : 145)
      * सीबीएनएएटी आधारित परीक्षण प्रयोगशालाएं: 121 ( सरकारी : 34 एवं निजी : 87)

    कोविड- 19 से संबंधित तकनीकी मुद्दों , दिशानिर्देशों एवं परामर्शियों पर प्रमाणित और अद्यतन जानकरी के लिए कृपया नियमित रूप से https://www.mohfw.gov.in/ और @MoHFW_INDIA . का अवलोकन करें।


    कोविड- 19 से संबंधित तकनीकी प्रश्नों को technicalquery.covid19@gov.in पर तथा अन्य प्रश्नों को ncov2019@gov.in और @CovidIndiaSeva . पर भेजा जा सकता है।


    कोविड- 19 से संबंधित किसी भी प्रश्न के मामले में कृपया स्वास्थ्य एवं परिवार कल्याण मंत्रालय हेल्पलाइन नंबर +91-11-23978046 या 1075 ; टौल फ्री पर काल करें। कोविड- 19 पर राज्यों/यूटी के हेल्पलाइन नंबरों की सूची भी https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf . पर उपलब्ध है।


    *****


    एमजी/एएम/एसकेजे/डीके

    
    
    (Release ID: 1649736) Visitor Counter : 40
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Manipuri , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam
    
    
    

*