      वित्‍त मंत्रालय

      2020-21 के लिए जीएसटी क्षतिपूर्ति आवश्यकता को पूरा करने के लिए ऋण विकल्प
      Posted On: 29 AUG 2020 3:45PM by PIB Delhi


    27 अगस्त, 2020 को आयोजित जीएसटी काउंसिल की 41वीं बैठक में चर्चा के परिणामस्वरूप, 2020-21 के लिए जीएसटी क्षतिपूर्ति की आवश्यकता को पूरा करने के लिए दो ऋण विकल्पों के बारे में राज्यों को सूचित किया गया है। इस प्रेस नोट के साथ दस्तावेज संलग्न है, जिसके अनुसार सात कार्य दिवसों के भीतर राज्यों को वरीयता विकल्प के बारे में सूचित करना है। मुद्दों को, यदि कोई हो, स्पष्ट करने के लिए केंद्रीय वित्त सचिव और सचिव (व्यय) के साथ राज्य वित्त सचिवों की बैठक 1 सितंबर, 2020 को आयोजित की जायेगी।


    कृपया अनुलग्नक देखें


    *****


    एमजी / एएम / जेके / डीए


    

    
    (Release ID: 1649540) Visitor Counter : 50
    
    
      Read this release in: Punjabi , Tamil , Telugu , Urdu , Bengali , Assamese , English , Marathi , Manipuri , Odia