      सड़क परिवहन एवं राजमार्ग मंत्रालय

      एनएचएआई ने तमिलनाडु में मल्‍टीमोडल लॉजिस्टिक्‍स पार्क के विकास के लिए टिडको के साथ एमओयू पर हस्‍ताक्षर किये
      Posted On: 15 MAY 2017 6:12PM by PIB Delhi


    भारतीय राष्‍ट्रीय राजमार्ग प्राधिकरण (एनएचएआई) ने तमिलनाडु में कामराजार बंदरगाह के निकट स्थित पोन्‍नेरी औद्योगिक नोड क्षेत्र में एक मल्‍टीमोडल लॉजिस्टिक्‍स पार्क के विकास के लिए आज नई दिल्‍ली में तमिलनाडु औद्योगिक विकास निगम लिमिटेड (टिडको) के साथ एक सहमति पत्र (एमओयू) पर हस्‍ताक्षर किये। सड़क परिवहन एवं राजमार्ग और शिपिंग मंत्री श्री नितिन गडकरी और तमिलनाडु सरकार के उद्योग मंत्री श्री एम.सी. संपत की मौजूदगी में इस एमओयू पर हस्‍ताक्षर किये गये।


    इस अवसर पर श्री गडकरी ने कहा कि देश में एकीकृत एवं मल्‍टीमोडल परिवहन बुनियादी ढांचे के विकास की दिशा में यह एक महत्‍वपूर्ण समझौता है।


    सड़क परिवहन एवं राजमार्ग मंत्रालय देश भर में 15 स्‍थानों पर अपने लॉजिस्टिक्‍स क्षमता संवर्धन कार्यक्रम (लीप) के तहत मल्‍टीमोडल लॉजिस्टिक्‍स पार्कों का विकास करने की योजना बना रहा है, जिस पर 33000 करोड़ रुपये की लागत आएगी, जिसमें चेन्‍नई क्षेत्र के लिए 1295 करोड़ रुपये का निवेश शामिल है। प्रस्‍तावित मल्‍टीमोडल लॉजिस्टिक्‍स पार्कों से कुल मिलाकर ढुलाई दरों में कमी आएगी, वाहनों से होने वाले प्रदूषण एवं भीड़-भाड़ से छुटकारा मिलेगा और इसके साथ ही वेयरहाउसिंग लागत भी घटेगी। आगे चलकर इसके परिणामस्‍वरूप लॉजिस्टिक्‍स लागत में कमी आएगी।


    ***


    वीके/आरएसएस/वाईबी-1356

    
    
    (Release ID: 1489896) Visitor Counter : 18