      सांख्यिकी एवं कार्यक्रम कार्यान्‍वयन मंत्रालय

      भारत में स्वच्छता की स्थिति के बारे में एनएसएसओ रिपोर्ट
      Posted On: 19 MAY 2017 3:01PM by PIB Delhi

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
हाल ही में मीडिया के कुछ हलकों में ऐसी खबरें प्रसारित और प्रकाशित हुई हैं, जिनमें एनएसएसओ (राष्‍ट्रीय नमूना सर्वेक्षण संगठन) के 72वें दौर के साथ, स्‍वच्‍छता की स्थिति के बारे में कराए गए तीव्र स्‍वच्‍छता सर्वेक्षण के निष्‍कर्षों को गलत तरीके से उद्धर्त किया गया है और गलत निष्‍कर्ष निकाले गए हैं। मीडिया की इन खबरों में निकाले गए निष्‍कर्ष न केवल तथ्‍यात्‍मक दृष्टि से गलत हैं, बल्कि उनकी व्‍याख्‍या भी गलत तरीके से की गई है। ऐसे में यह अनिवार्य है कि सभी सम्‍बद्ध पक्षों को तथ्‍यों की सही स्थिति और सही व्‍याख्‍याओं से अवगत कराया जाये। सभी सम्‍बद्ध पक्षों की जानकारी के लिए कुछ स्‍पष्‍टीकरण नीचे दिए जा रहे हैं:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  * स्‍वच्‍छता की स्थिति के बारे में तीव्र सर्वेक्षण के लिए अवधि मई-जून 2015 थी, अत: 45.3 प्रतिशत ग्रामीण स्‍वच्‍छता कवरेज सहित, स्‍वच्‍छता स्थिति रिपोर्ट के सभी निष्‍कर्ष, केवल जून 2015 तक की अवधि से संबद्ध हैं। इसका अर्थ यह है कि ये निष्‍कर्ष लगभग दो वर्ष पुराने है, और स्‍वच्‍छ भारत अभियान की केवल नौ महीने की अवधि से संबद्ध हैं।                                                                                                                                                                                                                                                                                        
  * सर्वेक्षण में भारत सरकार द्वारा बनाए गए शौचालयों की संख्‍या के बारे में कोई जानकारी नहीं दी गई है।                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  * सर्वेक्षण निम्‍नांकित के बारे में जानकारी प्रदान करता है: (i) % of शौचालय सुविधा रखने वाले परिवारों का प्रतिशत; और (ii) शौचालयों में इस्‍तेमाल के लिए पानी तक पहुंच रखने वाले परिवारों (उन परिवारों में जो शौचालय रखते हैं) का प्रतिशत। परिणामों से पता चलता है कि शौचालय रखने वाले सभी परिवारों में से ग्रामीण क्षेत्रों में 9% और शहरी क्षेत्रों में 99% परिवारों की पहुंच इन शौचालयों के लिए पानी तक थी।                                                                                                                                                                                                                     
  * रिपोर्ट के पैरा 8.10.1, में निम्‍नांकित जानकारी दी गई है:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
“ग्रामीण भारत में, 42.5% परिवारों की पहुंच शौचालयों में इस्‍तेमाल के लिए पानी तक पायी गई.”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
कुछ आलेखों में इससे यह निष्‍कर्ष निकाला गया कि शौचालय रखने वाले परिवारों में से केवल 42.5 प्रतिशत की पहुंच पानी तक है। यह व्‍याख्‍या गलत है।                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
इसे सही संदर्भ में समझा जाना चाहिए कि ग्रामीण्‍ क्षेत्रों में सभी परिवारों में से केवल 42.5% परिवारों को शौचालयों के लिए पानी उपलब्‍ध है। यदि आप इस बात पर विचार करें कि शौचालय रखने वाले परिवारों में से कितने प्रतिशत परिवारों की पहुंच पानी तक है, तो हम बताना चाहते हैं कि ग्रामीण क्षेत्रों में शौचालय रखने वाले कुल परिवारों में से 93.9% और शहरी क्षेत्रों में 99% परिवारों की पहुंच इन शौचालयों के लिए पानी तक थी।                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  * रिपोर्ट में घरेलू अपशिष्‍ट जल की निकासी के बारे में बताया गया था, जिसमें रसाई आदि से अपशिष्‍ट जल शामिल था और शौचालयों का मलजल उसमें शामिल नहीं था।                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
इस्‍तेमाल कर्ताओं से आग्रह है कि वे परिशिष्‍टों सहित, स्‍वच्‍छता स्थिति रिपोर्ट का, विशेष रूप से 'कन्‍सेप्‍ट्स और डेफिनेशन्‍स' यानी 'अवधारणाओं और परिभाषाओं का विस्‍तार से अध्‍ययन करें, ताकि उसके निष्‍कर्षों को सही सही और पूर्ण रूप से समझा जा सके।                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
***                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
वि.कासोटिया/आरएसबी-1409                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    
    
    (Release ID: 1490282) Visitor Counter : 10
    
    
    
    
    

  
  
*