      पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय

      भारतीय बास्केट के कच्चे तेल की अंतर्राष्ट्रीय कीमत 29.05.2017 को 50.63 अमेरिकी डॉलर* प्रति बैरल रही
      Posted On: 30 MAY 2017 6:47PM by PIB Delhi


    पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय के अधीनस्‍थ पेट्रोलियम नियोजन एवं विश्‍लेषण प्रकोष्ठ (पीपीएसी) द्वारा आज संगणित/प्रकाशित सूचना के अनुसार भारतीय बास्केट के कच्चे तेल की अंतर्राष्‍ट्रीय कीमत 29 मई, 2017 को 50.63 अमेरिकी डॉलर* प्रति बैरल दर्ज की गई।


    रुपये के संदर्भ में भारतीय बास्केट के कच्चे तेल की कीमत 29 मई, 2017 को घटकर 3268.80 रुपये प्रति बैरल हो गई, जबकि 26 मई, 2017 को यह 3270.72 रुपये प्रति बैरल थी। रुपया 29 मई, 2017 को मजबूत होकर 64.56 रुपये प्रति अमेरिकी डॉलर के स्तर पर बंद हुआ, जबकि 26 मई, 2017 को यह 64.59 रुपये प्रति अमेरिकी डॉलर था। इस संबंध में विस्तृत ब्यौरा नीचे तालिका में दिया गया है:-

                                                                                                                                                                                                
विवरण                          इकाई                 29, मई 2017 को मूल्‍य (पिछला कारोबारी दिवस अर्थात 26.05.2017)  16.05.2017 के लिए मूल्‍य निर्धारण पखवाड़ा (27, अप्रैल 2017 से 11 मई, 2017 तक)
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
कच्‍चा तेल (भारतीय बास्‍केट )  (डॉलर प्रति बैरल )   50.63*                                                         49.22                                                                        
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                 
(रुपये प्रति बैरल)             3268.80 (3270.72)    3162.88                                                      
                                                                                                                 
                                                                                                                 
                                                                                                                                                                                                
विनिमय दर                      (रुपये प्रति डॉलर )  64.56 (64.59)                                                  64.26                                                                        
                                                                                                                                                                                                
                                                                                                                                                                                                

    *29-5-2017 को इंग्‍लैंड में अवकाश होने के कारण ब्रेंट उद्धरण उपलब्‍ध नहीं हैं। चूंकि ब्रेंट कीमतें उपलब्‍ध नहीं है, इसलिए भारतीय बास्‍केट के कच्‍चे तेल की कीमतें प्राप्‍त नहीं हो सकीं। अत: भारतीय बास्‍केट की 26-5-2017 की कीमतें विचार की गईं।


    *****


    जीवाई/एकेपी/वीके -1545

    
    
    (Release ID: 1491369) Visitor Counter : 4