      PIB Headquarters

      ఈ నెల 19 నుంచి 22 వ‌ర‌కు హైద‌రాబాద్ గ‌చ్చిబౌలి స్టేడియ‌మ్ లో బిఎస్ఎన్ఎల్ స్పోర్ట్స్ మీట్‌
      Posted On: 18 DEC 2017 6:34PM by PIB Hyderabad


    తెలంగాణ మ‌రియు ఆంధ్ర ప్ర‌దేశ్ టెలికాం స‌ర్కిల్స్‌ కు 17వ అఖిల భార‌త బిఎస్ఎన్ఎల్ బ్యాడ్మింట‌న్ టూర్న‌మెంట్ ను హైద‌రాబాద్ లోని గ‌చ్చిబౌలీ లో ఉన్న ఇండోర్ స్టేడియ‌మ్ లో నిర్వ‌హించే అవ‌కాశాన్ని భార‌త్‌ సంచార్ నిగ‌మ్ లిమిటెడ్ (బిఎస్ఎన్ఎల్) కార్పొరేట్ కార్యాల‌యం క‌ల్పించింది. ఈ టూర్న‌మెంట్ లో మొత్తం 13 స‌ర్కిల్స్ నుంచి 91 మంది క్రీడాకారులు పాలు పంచుకోనున్నారు.


    ఈ కార్య‌క్ర‌మం ప్రారంభోత్స‌వానికి గ్రేట‌ర్ హైద‌రాబాద్ మహానగర పాలక సంస్థ క‌మిష‌న‌ర్ డాక్ట‌ర్ బి. జ‌నార్థ‌న రెడ్డి ముఖ్య అతిథిగా హాజ‌రు కానున్నారు. ఈ కార్య‌క్ర‌మం ముగింపోత్స‌వానికి అద‌న‌పు డిజిపీ శ్రీ జితేంద‌ర్ ముఖ్య అతిథిగా హాజ‌ర‌వుతారు.


    ***

    
    
    (Release ID: 1513086) Visitor Counter : 44
    
    
      Read this release in: English