      વહાણવટા મંત્રાલય

      બંદર અને ગોદામ કામદારો માટે નવી વેતન સમજૂતી પર હસ્તાક્ષર
      135,000થી વધારે કામદારોને લાભ થશે
      
      મુખ્ય બંદરો બંદર પરનાં કામદારોનાં લાભ માટે રૂ. 560 કરોડનો ખર્ચ કરાશે

      Posted On: 30 AUG 2018 4:37PM by PIB Ahmedabad

    નવી દિલ્હી, 30 -08-2018


    કેન્દ્રીય જહાજ , માર્ગ પરિવહન અને રાજમાર્ગ તથા જળ સંસાધન , નદી વિકાસ અને ગંગા પુનરોદ્ધાર મંત્રી શ્રી નીતિન ગડકરીની ઉપસ્થિતિમાં મુંબઈમાં બંદર અને ગોદીનાં કામદારોની ગ્રુપ સી અને ડી કેટેગરી માટે નવી વેતન સમાધાન સમજૂતી પર હસ્તાક્ષર થયાં હતાં.


    આ સમજૂતી બેઝિક પગાર પર 10.6 ટકા ફિટમેન્ટ ( fitment) ઉપરાંત મોંઘવારી ભથ્થું ( DA) પ્રદાન કરે છે. હવે સૌથી નીચા ગ્રેડનાં કામદારોને રૂ. 20,900-43,600નો પે-સ્કેલ તથા સૌથી ઊંચા ગ્રેડનાં કામદારોને રૂ. 36,500-88,700નો પે-સ્કેલ મળશે.


    તમામ બંદરોનાં બંદર અને ગોદીનાં 32,000થી વધારે કામદારો તથા ગ્રુપ સી અને ડીનાં 1,05,000 પેન્શનરોને આ સમજૂતીનો લાભ મળશે. તમામ બંદરો પર કામ કરતાં કામદારો અને પેન્શનરો માટે આ સમજૂતીની સંપૂર્ણ નાણાકીય અસર વર્ષે રૂ. 560 કરોડ થવાની સંભાવના છે.


    આ પ્રસંગે શ્રી ગડકરીએ કહ્યું હતું કે , “ પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીનાં વિઝન મુજબ , લોકોનું કલ્યાણ સરકારની મુખ્ય પ્રાથમિકતા છે , અને મને ખુશી છે કે મુખ્ય બંદરો સામાજિક-આર્થિક પરિવર્તનનાં માધ્યમો બની રહ્યાં છે. મુખ્ય બંદરો આ પહેલ લેવામાં પથપ્રદર્શક બન્યાં છે , જેમણે સૌપ્રથમ ગ્રુપ સી અને ડી કર્મચારીઓ માટે વેતન સમાધાનની સમજૂતી પર હસ્તાક્ષર કર્યા છે. ”


    આ સમજૂતી પર છ બંદર અને ગોદીઓનાં કામદારોનાં સંઘ તથા બંદર વ્યવસ્થાપન વચ્ચે ઔદ્યોગિક વિવાદ ધારા , 1947ની કલમ 12(3) હેઠળ મુખ્ય શ્રમ આયુક્તનું પ્રતિનિધિત્વ કરતાં પ્રાદેશિક શ્રમ આયુક્ત સમક્ષ હસ્તાક્ષર થયાં હતાં. આ સમજૂતી પૂર્વવર્તી અસર સાથે 1 જાન્યુઆરી , 2017થી લાગુ થશે. આ બંદર ક્ષેત્રમાં પાંચ વર્ષ માટે થયેલી સમજૂતી છે , જ્યારે ઘણાં મુખ્ય સરકારી ક્ષેત્રનાં સાહસો માટે આ પ્રકારની સમજૂતીનો ગાળો 10 વર્ષ છે.


    NP/J.Khunt/GP

    
    
    (Release ID: 1544552) Visitor Counter : 83
    
    
      Read this release in: Malayalam , English , Marathi , Bengali , Tamil