      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಪ್ರಧಾನಮಂತ್ರಿ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಕೋವಿಡ್-19 ಎದುರಿಸಲು ಕೈಗೊಂಡಿರುವ ಸಿದ್ಧತೆಗಳ ಪರಿಶೀಲನಾ ಸಭೆ
      Posted On: 11 JUL 2020 1:33PM by PIB Bengaluru


    ಪ್ರಧಾನಮಂತ್ರಿ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಕೋವಿಡ್- 19 ಎದುರಿಸಲು ಕೈಗೊಂಡಿರುವ ಸಿದ್ಧತೆಗಳ ಪರಿಶೀಲನಾ ಸಭೆ


    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ದೇಶದಲ್ಲಿನ ಕೋವಿಡ್- 19 ಸ್ಥಿತಿಗತಿ ಕುರಿತು ಪರಾಮರ್ಶೆ ನಡೆಸಿದರು. ಈ ಪರಿಶೀಲನಾ ಸಭೆಯಲ್ಲಿ ಗೌರವಾನ್ವಿತ ಕೇಂದ್ರದ ಗೃಹ ಸಚಿವರಾದ ಶ್ರೀ ಅಮಿತ್ ಷಾ , ಕೇಂದ್ರ ಆರೋಗ್ಯ ಸಚಿವ ಡಾ. ಹರ್ಷವರ್ಧನ್ , ನೀತಿ ಆಯೋಗದ ಸದಸ್ಯರು , ಸಂಪುಟ ಕಾರ್ಯದರ್ಶಿಗಳು ಮತ್ತು ಭಾರತ ಸರ್ಕಾರದ ಇತರ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳು ಭಾಗವಹಿಸಿದ್ದರು.


    ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು , ದೇಶದ ನಾನಾ ಭಾಗಗಳಲ್ಲಿನ ಸ್ಥಿತಿಗತಿಯ ಕುರಿತು ಮತ್ತು ರಾಜ್ಯಗಳು ಕೈಗೊಂಡಿರುವ ಸಿದ್ಧತಾ ಕ್ರಮಗಳ ಬಗ್ಗೆ ಪರಿಶೀಲಿಸಿದರು. ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಸಾಮಾಜಿಕ ಶಿಸ್ತನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳವುದಕ್ಕೆ ಮತ್ತು ವೈಯಕ್ತಿಕ ಶುಚಿತ್ವಕ್ಕೆ ಹೆಚ್ಚಿನ ಒತ್ತು ನೀಡಬೇಕು ಎಂದು ಪುನರುಚ್ಛರಿಸಿದರು. ಕೋವಿಡ್- 19 ಕುರಿತಂತೆ ಜಾಗೃತಿ ಮಾಹಿತಿಯನ್ನು ವ್ಯಾಪಕವಾಗಿ ಪ್ರಚುರಪಡಿಸಬೇಕು ಮತ್ತು ಸೋಂಕು ಹರಡದಂತೆ ಮುನ್ನೆಚ್ಚರಿಕೆ ಕ್ರಮಗಳ ಕುರಿತು ನಿರಂತರ ನಿಗಾ ಇಡಬೇಕು ಎಂದರು. ಈ ಕುರಿತಂತೆ ಯಾವುದೇ ಗೊಂದಲಗಳಿಗೆ ಅವಕಾಶವಿಲ್ಲ ಎಂದರು.


    ದೆಹಲಿಯಲ್ಲಿ ಸೋಂಕು ನಿಯಂತ್ರಣಕ್ಕೆ ಕೇಂದ್ರ , ರಾಜ್ಯ ಹಾಗೂ ಸ್ಥಳೀಯ ಆಡಳಿತ ಕೈಗೊಂಡಿರುವ ಕ್ರಮಗಳ ಬಗ್ಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದರು. ಅಲ್ಲದೆ ಅವರು , ಇಡೀ ಎನ್ ಸಿಆರ್ ಪ್ರದೇಶದಲ್ಲಿ ಕೋವಿಡ್- 19 ನಿಯಂತ್ರಣಕ್ಕೆ ಕೈಗೊಂಡಿರುವ ಕ್ರಮಗಳ ಮಾದರಿಯನ್ನು ಇತರೆ ರಾಜ್ಯಗಳೂ ಸಹ ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕು ಎಂದು ಅವರು ನಿರ್ದೇಶನ ನೀಡಿದರು.


    ಅಹಮದಾಬಾದ್ ನಲ್ಲಿ ಗೃಹ ಆಧರಿತ ‘ ಧನ್ವಂತರಿ ರಥ ’ ಮತ್ತು ತೀವ್ರನಿಗಾ ವ್ಯವಸ್ಥೆಯ ಯಶಸ್ವಿ ಉದಾಹರಣೆಗಳನ್ನು ನೀಡಲಾಯಿತು ಮತ್ತು ಆ ಕ್ರಮಗಳನ್ನು ಇತರೆಡೆಗಳಲ್ಲೂ ಸಹ ಅಳವಡಿಸಿಕೊಳ್ಳಬಹುದೆಂದು ನಿರ್ದೇಶನ ನೀಡಿದರು. ಸೋಂಕು ಪ್ರಮಾಣ ಹೆಚ್ಚಿರುವ ಪ್ರದೇಶಗಳು ಮತ್ತು ಸೋಂಕಿನಿಂದ ತೀವ್ರವಾಗಿ ಬಾಧಿತವಾಗಿರುವ ರಾಜ್ಯಗಳಲ್ಲಿ ರಿಯಲ್ ಟೈಮ್ ರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದ ನಿಗಾವ್ಯವಸ್ಥೆ ಮತ್ತು ಮಾರ್ಗದರ್ಶನ ಒದಗಿಸಬೇಕೆಂದು ಪ್ರಧಾನಮಂತ್ರಿ ನಿರ್ದೇಶನ ನೀಡಿದರು.


    ***

    
    
    (Release ID: 1638111) Visitor Counter : 19
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Manipuri , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam