      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಪ್ರೊ. ಸಿ.ಎಸ್. ಶೇಷಾದ್ರಿ ನಿಧನಕ್ಕೆ ಪ್ರಧಾನಿ ಸಂತಾಪ
      Posted On: 18 JUL 2020 5:10PM by PIB Bengaluru


    ಪ್ರೊ . ಸಿ . ಎಸ್ . ಶೇಷಾದ್ರಿ ನಿಧನಕ್ಕೆ ಪ್ರಧಾನಿ ಸಂತಾಪ


    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು , ಪ್ರೊಫೆಸರ್ ಸಿ . ಎಸ್ . ಶೇಷಾದ್ರಿ ಅವರ ನಿಧನಕ್ಕೆ ತೀವ್ರ ಸಂತಾಪ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ .


    ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ತಮ್ಮ ಟ್ವೀಟ್ ನಲ್ಲಿ “ ಪ್ರೊಫೆಸರ್ ಸಿ . ಎಸ್ . ಶೇಷಾದ್ರಿ ಅವರ ನಿಧನದಿಂದ ನಾವು ಗಣಿತಶಾಸ್ತ್ರದಲ್ಲಿ ಒರ್ವ ಅಪ್ರತಿಮ ಬುದ್ಧಿಜೀವಿಯನ್ನು ಕಳೆದುಕೊಂಡಂತಾಗಿದೆ . ಬೀಜಗಣಿತ ಮತ್ತು ರೇಖಾಗಣಿತದಲ್ಲಿ ಅವರು ಮಾಡಿರುವ ಸಾಧನೆಗಳು ತಲೆಮಾರುಗಳವರೆಗೆ ನೆನಪಿನಲ್ಲಿ ಉಳಿಯುತ್ತದೆ . ಅವರ ಕುಟುಂಬ ಮತ್ತು ಅನುಯಾಯಿಗಳಿಗೆ ನನ್ನ ಸಂತಾಪಗಳು , ಓಂ ಶಾಂತಿ . ’’ ಎಂದು ಹೇಳಿದ್ದಾರೆ .


    ***

    
    
    (Release ID: 1639815) Visitor Counter : 21
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam