      PIB Headquarters

      ಕೋವಿಡ್-19 ಪಿ ಐ ಬಿ ದೈನಿಕ ವರದಿ
      Posted On: 15 JUL 2020 6:27PM by PIB Bengaluru


    ಕೋವಿಡ್-19 ಪಿ ಐ ಬಿ ದೈನಿಕ ವರದಿ


    ( ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಕೋವಿಡ್ -19 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಿಡುಗಡೆ ಮಾಡಲಾದ ಮಾಧ್ಯಮ ಹೇಳಿಕೆಗಳು ಮತ್ತು


    ಪಿಐಬಿ ವಾಸ್ತವದ ಪರಿಶೀಲನೆ - FACT CHECK- ಯನ್ನು ಒಳಗೊಂಡಿದೆ )


    ಕೋವಿಡ್ -19 ಕುರಿತಂತೆ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯದಿಂದ ಅಪ್ಡೇಟ್ :


    ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 20,000 ಕ್ಕೂ ಅಧಿಕ ಮಂದಿ ಗುಣಮುಖರಾಗುವುದರೊಂದಿಗೆ ಗುಣಮುಖ ದರ 63.24 % ಗೇರಿಕೆ . ; ಸುಮಾರು 6 ಲಕ್ಷ ಮಂದಿ ಗುಣಮುಖ ; ಸಕ್ರಿಯ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 3,19,840 ಮಾತ್ರ .


    ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಗುಣಮುಖರಾದ ಕೋವಿಡ್ -19 ರೋಗಿಗಳ ಸಂಖ್ಯೆಯಲ್ಲಿ ಭಾರೀ ಹೆಚ್ಚಳವಾಗಿದೆ . 20,572 ಮಂದಿ ಗುಣಮುಖರಾಗುವುದರೊಂದಿಗೆ ಒಟ್ಟು ಗುಣಮುಖರಾದ ಕೋವಿಡ್ -19 ರೋಗಿಗಳ ಸಂಖ್ಯೆ 5,92,031 ಕ್ಕೇರಿದೆ . ಗುಣಮುಖದರ ಇಂದು 63.24 % ಗೆ ಜಿಗಿದಿದೆ . ಪರೀಕ್ಷೆಗಳನ್ನು ನಿರಂತರವಾಗಿ ಕೈಗೊಳ್ಳುತ್ತಿರುವುದರಿಂದ , ಸಕಾಲದಲ್ಲಿ ಪ್ರಕರಣಗಳನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿರುವುದರಿಂದ ಮತ್ತು ರೋಗಿಗಳ ನಿರ್ವಹಣೆಯನ್ನು ಮೇಲುಸ್ತುವಾರಿಯತ ಗೃಹ ಕ್ವಾರಂಟೈನ್ ಮೂಲಕ ಅಥವಾ ಅಸ್ಪತ್ರೆಗಳಲ್ಲಿ ವೈದ್ಯಕೀಯ ನಿಗಾದ ಮೂಲಕ ಮಾಡುತ್ತಿರುವುದರಿಂದ ಗುಣಮುಖ ಪ್ರಕರಣಗಳಲ್ಲಿ ಹೆಚ್ಚಳವಾಗಿದೆ . ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಭಾರ ಈಗ 3,19,840. ಅವುಗಳೆಲ್ಲವೂ ವೈದ್ಯಕೀಯ ಮೇಲುಸ್ತುವಾರಿಯಲ್ಲಿವೆ . ಗೃಹ ಕ್ವಾರಂಟೈನಿನ ಮಾನದಂಡಗಳು ಮತ್ತು ಆಕ್ಸಿ ಮೀಟರುಗಳ ಬಳಕೆಯಿಂದಾಗಿ ಆಸ್ಪತ್ರೆ ಮೂಲಸೌಕರ್ಯಗಳ ಮೇಲೆ ಒತ್ತಡ ಹಾಕದೆಯೇ ರೋಗಲಕ್ಷಣ ತೋರ್ಪಡಿಸದ ಮತ್ತು ಮಂದ ರೋಗಲಕ್ಷಣಗಳನ್ನು ತೋರ್ಪಡಿಸುವ ರೋಗಿಗಳ ನಿಭಾವಣೆ ಸಾಧ್ಯವಾಗಿದೆ . ಗುಣಮುಖರಾದ ಪ್ರಕರಣಗಳು ಮತ್ತು ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ನಡುವಿನ ಅಂತರ ಸತತ ಏರುತ್ತಿದೆ . ಅದು ಇಂದು 2,72,191 ಆಗಿದೆ . ಗುಣಮುಖ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ಮತ್ತು ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳಿಗೆ ಹೋಲಿಸಿದಾಗ ಗುಣಮುಖರಾದವರ ಸಂಖ್ಯೆಯಲ್ಲಿ 1.85 ಪಟ್ಟು ಹೆಚ್ಚಳವಾಗಿದೆ .


    ದಿನವೊಂದಕ್ಕೆ , ಮಿಲಿಯ ಜನಸಂಖ್ಯೆಗೆ ಹೋಲಿಸಿದಾಗ 140 ಜನರ ಪರೀಕ್ಷೆ ನಡೆಸಲು ವಿಶ್ವ ಆರೋಗ್ಯ ಸಂಸ್ಥೆ ಸಲಹೆ , 22 ರಾಜ್ಯಗಳು / ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಈಗಾಗಲೇ ದಿನಕ್ಕೆ 140 ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ ; ಮಿಲಿಯ ಜನಸಂಖ್ಯೆಗೆ ಪರೀಕ್ಷಾ ಪ್ರಮಾಣ 8994 ದಾಟಿದೆ


    “ ಕೋವಿಡ್ -19 ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಆರೋಗ್ಯ ಮತ್ತು ಸಾಮಾಜಿಕ ಕ್ರಮಗಳ ಹೊಂದಾಣಿಕೆಗೆ ಸಾರ್ವಜನಿಕ ಆರೋಗ್ಯ ಮಾನಕಗಳು ” ಕುರಿತ ಮಾರ್ಗದರ್ಶಿ ಟಿಪ್ಪಣಿಯಲ್ಲಿ ಡಬ್ಲ್ಯು . ಎಚ್ . ಒ . ಸಂಶಯಿತ ಪ್ರಕರಣಗಳ ಸಮಗ್ರ ನಿಗಾಕ್ಕೆ ಸಲಹೆ ಮಾಡಿದೆಯಲ್ಲದೆ , ದೇಶವು ದಿನವೊಂದಕ್ಕೆ ಒಂದು ಮಿಲಿಯನ್ ಜನಸಂಖ್ಯೆಗೆ ಹೋಲಿಸುವಾಗ 140 ಜನರ ಪರೀಕ್ಷೆ ನಡೆಸುವ ಅಗತ್ಯ ಇದೆ ಎಂದು ಹೇಳಿದೆ . ಭಾರತದಲ್ಲಿ ಕೇಂದ್ರ ಮತ್ತು 22 ರಾಜ್ಯ / ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು ಈಗಾಗಲೇ ಒಂದು ಮಿಲಿಯನ್ ಜನಸಂಖ್ಯೆಗೆ ಹೋಲಿಸಿದಾಗ ದಿನವೊಂದಕ್ಕೆ 140 ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸುತ್ತಿವೆ .


    ಸರಕಾರಿ ವಲಯದಲ್ಲಿರುವ 865 ಪ್ರಯೋಗಾಲಯಗಳು ಮತ್ತು 358 ಖಾಸಗಿ ಪ್ರಯೋಗಾಲಯಗಳು ಸಹಿತ ದೇಶದಲ್ಲಿ ಇಂದಿನವರೆಗೆ ಒಟ್ಟು 1223 ಪ್ರಯೋಗಾಲಯಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿವೆ . ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 3,20,161 ಸ್ಯಾಂಪಲ್ ಗಳನ್ನು ಪರೀಕ್ಷೆ ಮಾಡಲಾಗಿದೆ . ಇದುವರೆಗೆ ಪರೀಕ್ಷೆ ಮಾಡಲಾದ ಒಟ್ಟು ಸ್ಯಾಂಪಲ್ ಗಳ ಸಂಖ್ಯೆ 1,24,12,664 ಕ್ಕೇರಿದೆ . ಭಾರತದಲ್ಲಿ ಮಿಲಿಯನ್ ಜನಸಂಖ್ಯೆಗೆ ಹೋಲಿಸಿದಾಗ ನಡೆಸಲಾಗುತ್ತಿರುವ ಪರೀಕ್ಷೆಗಳ ಪ್ರಮಾಣದಲ್ಲಿ ಏರಿಕೆಯಾಗುತ್ತಿದೆ . 2020 ರ ಜುಲೈ 14 ರಂದು ಒಂದೇ ದಿನದಲ್ಲಿ 3.2 ಲಕ್ಷ ಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸಲಾಗಿದೆ .


    ದಿಲ್ಲಿ ಐ . ಐ . ಟಿ . ಯು ಅಭಿವೃದ್ದಿಪಡಿಸಿದ ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚದ ಕೋವಿಡ್ -19 ರೋಗ ಪತ್ತೆ ಕಿಟ್ , ಎಚ್ . ಆರ್ . ಡಿ . ಸಚಿವರಿಂದ ಬಿಡುಗಡೆ


    ವಿಶ್ವದ ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚದ , ಕೈಗೆಟಕುವ ದರದಲ್ಲಿ ಲಭ್ಯವಾಗುವ , ದಿಲ್ಲಿ ಐ . ಐ . ಟಿ . ಅಭಿವೃದ್ದಿಪಡಿಸಿದ ಮತ್ತು ಐ . ಸಿ . ಎಂ . ಆರ್ . ಹಾಗು ಡಿ . ಸಿ . ಜಿ . ಐ . ಗಳಿಂದ ಅನುಮೋದನೆ ಪಡೆದಿರುವ ಆರ್ . ಟಿ .- ಪಿ . ಸಿ . ಆರ್ . ಆಧಾರಿತ ಕೋವಿಡ್ -19 ರೋಗಪತ್ತೆ ಕಿಟ್ ಗಳನ್ನು ಕೇಂದ್ರ ಮಾನವ ಸಂಪನ್ಮೂಲ ಅಭಿವೃದ್ದಿ ಸಚಿವರಾದ ಶ್ರೀ ರಮೇಶ್ ಪೋಖ್ರಿಯಾಲ್ ನಿಶಾಂಕ್ ಅವರಿಂದು ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ ಇ - ಬಿಡುಗಡೆ ಮಾಡಿದರು . ದಿಲ್ಲಿಯ ಭಾರತೀಯ ತಂತ್ರಜ್ಞಾನ ಸಂಸ್ಥೆ ಅಭಿವೃದ್ದಿಪಡಿಸಿರುವ ಕೊರೋಶ್ಯೂರ್ ಹೆಸರಿನ ಕೋವಿಡ್ -19 ರೋಗ ಪತ್ತೆ ಕಿಟ್ ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಸ್ವಾವಲಂಬಿ ಭಾರತ ಚಿಂತನೆಯ ನಿಟ್ಟಿನಲ್ಲಿ ಒಂದು ಪ್ರಮುಖ ಹೆಜ್ಜೆ ಎಂದು ಬಣ್ಣಿಸಿದರು . ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕವನ್ನು ನಿಯಂತ್ರಿಸಲು ಸಹಾಯ ಮಾಡುವಂತಹ ಕಡಿಮೆ ವೆಚ್ಚದ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ಪರೀಕ್ಷಾ ಸಾಧನ ದೇಶಕ್ಕೆ ಅವಶ್ಯವಾಗಿತ್ತು ಎಂದವರು ಹೇಳಿದರು . ಈ ಕೊರೊಶ್ಯೂರ್ ಕಿಟ್ ಅನ್ನು ದೇಶೀಯವಾಗಿ ಮತ್ತು ಇತರ ಕಿಟ್ ಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚದ ಕಿಟ್ ಆಗಿ ಅಭಿವೃದ್ದಿಪಡಿಸಲಾಗಿದೆ .


    ಕೌಶಲ್ಯ ಗಳಿಸಲು , ಕೌಶಲ್ಯಗಳನ್ನು ಮರುರೂಪಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ಅವುಗಳನ್ನು ಮೇಲ್ದರ್ಜೆಗೇರಿಸಿಕೊಳ್ಳಲು ಯುವಕರಿಗೆ ವಿಶ್ವ ಯುವ ಕೌಶಲ್ಯ ದಿನ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನ ಮಂತ್ರಿ ಕರೆ


    ವಿಶ್ವ ಯುವ ಕೌಶಲ್ಯ ದಿನದಂಗವಾಗಿ ಇಂದು ಆಯೋಜನೆಯಾದ ಡಿಜಿಟಲ್ ಕೌಶಲ್ಯಗಳ ಸಮಾವೇಶ ಮತ್ತು ’ ಸ್ಕಿಲ್ ಇಂಡಿಯಾ ’ ಮಿಷನ್ನಿನ ಐದನೇ ವಾರ್ಷಿಕೋತ್ಸವದ ಸಂದರ್ಭದಲ್ಲಿ ನೀಡಲಾದ ಸಂದೇಶದಲ್ಲಿ ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ತ್ವರಿತವಾಗಿ ಬದಲಾಗುತ್ತಿರುವ ವ್ಯಾಪಾರೋದ್ಯಮ ಪರಿಸರದಲ್ಲಿ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಪ್ರಸ್ತುತರಾಗುಳಿಯಲು ಯುವಕರು ಕೌಶಲ್ಯ , ಮರು ಕೌಶಲ್ಯ ಮತ್ತು ಕೌಶಲ್ಯಗಳ ಮೇಲ್ದರ್ಜೆಗೇರಿಸುವಿಕೆಯನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕು ಎಂದು ಪ್ರತಿಪಾದಿಸಿದ್ದಾರೆ . ಹೊಸ ಕೌಶಲ್ಯಗಳನ್ನು ಗಳಿಸಿಕೊಳ್ಳುವ ಯುವಕರಿಗೆ ಈ ವಿಶ್ವವು ಸೇರಿದೆ . ಐದು ವರ್ಷಗಳ ಹಿಂದೆ ಇದೇ ದಿನ ಆರಂಭಗೊಂಡ ಸ್ಕಿಲ್ ಇಂಡಿಯಾ ಮಿಷನ್ ಕೌಶಲ್ಯಗಳನ್ನು ಗಳಿಸಿಕೊಳ್ಳಲು , ಮರುಕೌಶಲ್ಯೀಕರಣ ಮತ್ತು ಕೌಶಲ್ಯಗಳ ಮೇಲ್ದರ್ಜೆಗೆ ಏರಿಸುವಿಕೆಗೆ ವ್ಯಾಪಕ ಮೂಲಸೌಕರ್ಯಗಳನ್ನು ನಿರ್ಮಾಣ ಮಾಡಿದೆ . ಮತ್ತು ಸ್ಥಳೀಯವಾಗಿ ಹಾಗು ಜಾಗತಿಕವಾಗಿ ಉದ್ಯೋಗ ಲಭ್ಯತೆಯ ಅವಕಾಶಗಳನ್ನು ಹೆಚ್ಚಿಸಿದೆ ಎಂದಿದ್ದಾರೆ . ಕೌಶಲ್ಯಯುಕ್ತ ಸಿಬ್ಬಂದಿಗಳನ್ನು ಮತ್ತು ಉದ್ಯೋಗದಾತರನ್ನು ಮ್ಯಾಪಿಂಗ್ ಮಾಡುವುದಕ್ಕಾಗಿ ಇತ್ತೀಚೆಗೆ ಆರಂಭಿಸಲಾದ ಪೋರ್ಟಲ್ ಕುರಿತಂತೆ ಪ್ರಸ್ತಾಪಿಸಿರುವ ಪ್ರಧಾನ ಮಂತ್ರಿ ಇದು ತಮ್ಮ ಮನೆಗಳಿಗೆ ಮರಳಿರುವ ವಲಸೆ ಕಾರ್ಮಿಕರಿಗೆ , ಕೌಶಲ್ಯಯುಕ್ತ ಕಾರ್ಮಿಕರಿಗೆ ಉದ್ಯೋಗ ಹುಡುಕಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡಲಿದೆ ಮತ್ತು ಉದ್ಯೋಗದಾತರಿಗೆ ಕಂಪ್ಯೂಟರ್ ಮೌಸಿನ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಕೌಶಲ್ಯಯುಕ್ತ ಸಿಬ್ಬಂದಿಗಳನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಹಾಯ ಮಾಡಲಿದೆ ಎಂದಿದ್ದಾರೆ . ವಲಸೆ ಕಾರ್ಮಿಕರ ಕೌಶಲ್ಯಗಳು ಸ್ಥಳೀಯ ಆರ್ಥಿಕತೆಯನ್ನು ಬದಲಾವಣೆ ಮಾಡಲು ಸಹಾಯ ಮಾಡಲಿವೆ ಎಂದೂ ಅವರು ಹೇಳಿದ್ದಾರೆ .


    ಆಲ್ಕೋಹಾಲ್ ಆಧಾರಿತ ಹ್ಯಾಂಡ್ ಸ್ಯಾನಿಟೈಸರ್ ಗಳ ಮೇಲಣ ಜಿ . ಎಸ್ . ಟಿ . ದರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿಷಯಕ್ಕೆ ಸ್ಪಷ್ಟೀಕರಣ


    ಆಲ್ಕೋಹಾಲ್ ಆಧಾರಿತ ಹ್ಯಾಂಡ್ ಸ್ಯಾನಿಟೈಸರ್ ಗಳ ಮೇಲಣ ಜಿ . ಎಸ್ . ಟಿ . ದರಗಳಿಗೆ ಸಂಬಂಧಿಸಿ ಕೆಲವು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ವರದಿಯಾಗಿದೆ . ಅದರಲ್ಲಿ ಹ್ಯಾಂಡ್ ಸ್ಯಾನಿಟೈಸರ್ ಗಳು ಕ್ರಿಮಿನಾಶಕಗಳಾದ ಸಾಬೂನು , ಬ್ಯಾಕ್ಟೀರಿಯಾ ನಿರೋಧಿ ದ್ರಾವಣಗಳು , ಡೆಟ್ಟಾಲ್ ಇತ್ಯಾದಿಗಳಂತೆ 18 % ಜಿ . ಎಸ್ . ಟಿ . ದರ ವ್ಯಾಪ್ತಿಗೆ ಬರುತ್ತವೆ ಎಂದು ಹೇಳಲಾಗಿತ್ತು . ವಿವಿಧ ವಸ್ತುಗಳ ಮೇಲೆ ಜಿ . ಎಸ್ . ಟಿ . ದರಗಳನ್ನು ಜಿ . ಎಸ್ . ಟಿ . ಮಂಡಳಿ ನಿರ್ಧರಿಸುತ್ತದೆ , ಇದರಲ್ಲಿ ಕೇಂದ್ರ ಸರಕಾರ ಮತ್ತು ಎಲ್ಲಾ ರಾಜ್ಯ ಸರಕಾರಗಳು ಒಟ್ಟಾಗಿ ಚರ್ಚಿಸಿ ನಿರ್ಧಾರಕ್ಕೆ ಬರುತ್ತವೆ .


    ಕೋವಿಡ್ - ೧೯ ಕ್ಕೆ ಪರಿಹಾರ ನೀಡುವ ನವೋದ್ಯಮಗಳಿಗೆ ಇತರ ಸಚಿವಾಲಯಗಳು , ಸಹಭಾಗಿಗಳ ಜೊತೆಗೂಡಿ ಅಟಲ್ ಇನ್ನೋವೇಶನ್ ಮಿಷನ್ ಬೆಂಬಲ


    ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಕುಸಿತ ಜಾಗತಿಕ ಆರ್ಥಿಕತೆಗೆ ದೊಡ್ಡ ಹೊಡೆತ ನೀಡಿರುವಂತೆಯೇ , ನೀತಿ ಆಯೋಗದ ಪ್ರಮುಖ ಕಾರ್ಯಕ್ರಮವಾದ ಅಟಲ್ ಇನ್ನೋವೇಶನ್ ಮಿಷನ್ ( ಎ . ಐ . ಎಂ .) ಇತರ ಸಚಿವಾಲಯಗಳ ಜೊತೆಗೂಡಿ ಕೋವಿಡ್ -19 ನವೀನ ಪರಿಹಾರಗಳ ನವೋದ್ಯಮಗಳಿಗೆ ಉತ್ತೇಜನ ನೀಡಿ ದೇಶದಲ್ಲಿ ಉದ್ಯಮಶೀಲತ್ವದ ಸ್ಪೂರ್ತಿ ಹರಡಲು ನೆರವಾಗುತ್ತಿದೆ . ಇದರಿಂದ ಕೋವಿಡ್ -19 ರ ವಿರುದ್ದದ ಹೋರಾಟ ಮುಂದುವರಿಕೆಗೆ ಸಹಾಯವಾಗುತ್ತಿದೆ . ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಎ . ಐ . ಎಂ . ಯು ಭರವಸೆ ನೀಡಬಹುದಾದ ನವೋದ್ಯಮಗಳನ್ನು ಗುರುತಿಸುವ ಸರಣಿ ವರ್ಚುವಲ್ ಕೋವಿಡ್ -19 ಡೆಮೋ - ದಿನಗಳ ಸರಣಿ ಉಪಕ್ರಮವನ್ನು ಆಯೋಜಿಸಿದ್ದು ನಿನ್ನೆಗೆ ಪೂರ್ಣಗೊಂಡಿದೆ . ಈ ಉಪಕ್ರಮವನ್ನು ಸರಕಾರದ ಇತರ ಸಂಸ್ಥೆಗಳಾದ ಜೀವತಾಂತ್ರಿಕ ಕೈಗಾರಿಕಾ ಸಂಶೋಧನಾ ಸಹಾಯ ಮಂಡಳಿ ( ಬಿ . ಐ . ಆರ್ . ಎ . ಸಿ .) , ಜೀವತಾಂತ್ರಿಕ ಇಲಾಖೆ ( ಡಿ . ಬಿ . ಟಿ .), ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ ಇಲಾಖೆ ( ಡಿ . ಎಸ್ . ಟಿ .) , ಸ್ಟಾರ್ಟಪ್ ಇಂಡಿಯಾ , ಅಗ್ನಿ , ಮತ್ತು ಇತರ ಸಚಿವಾಲಯಗಳ ಸಹಭಾಗಿತ್ವದೊಂದಿಗೆ ಕೈಗೊಳ್ಳಲಾಗಿದೆ . ರೋಗ ಗುಣ ಮಾಡುವ , ರೋಗ ತಡೆಯುವ ಮತ್ತು ಸಹಾಯಕ ಪರಿಹಾರಗಳನ್ನು ಒದಗಿಸುವುದೂ ಸಹಿತ ವೈವಿಧ್ಯಮಯ ಪರಿಹಾರಗಳನ್ನು ಒದಗಿಸುವ ವಿವಿಧ ವರ್ಗಗಳ 1,000 ಕ್ಕೂ ಅಧಿಕ ಕೋವಿಡ್ -19 ಸಂಬಂಧಿ ನವೋದ್ಯಮಗಳನ್ನು ಎರಡು ಸುತ್ತಿನ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಒಳಪಡಿಸಿ ವರ್ಚುವಲ್ ಡೆಮೋ ದಿನಗಳಿಗೆ 70 ಕ್ಕೂ ಅಧಿಕ ನವೋದ್ಯಮಗಳನ್ನು ಅಯ್ಕೆ ಮಾಡಲಾಯಿತು . ಈ ನವೋದ್ಯಮಗಳು ಹಣಕಾಸು , ಉತ್ಪಾದನಾ ಸಾಮರ್ಥ್ಯಗಳ ಲಭ್ಯತೆ , ಪೂರೈಕೆ ಸರಪಳಿ ಮತ್ತು ಸಾಗಾಟ ಹಾಗು ಸಮರ್ಪಕ ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕಿಕೊಳ್ಳಲು ನೆರವನ್ನು ಪಡೆಯಲಿವೆ .


    ಜಾಗತಿಕ ಸ್ಥಿರತೆ , ಭದ್ರತೆ , ಮತ್ತು ಆರ್ಥಿಕ ಸಮೃದ್ದಿ ಉತ್ತೇಜಿಸುವ ಬಲಿಷ್ಟ ಸಮಾನ ಹಂಚಿಕೊಂಡ ಹಿತಾಸಕ್ತಿಗಳಿಂದಾಗಿ ಭಾರತ – ಅಮೆರಿಕ ದ್ವಿಪಕ್ಷೀಯ ಬಾಂಧವ್ಯ ಅಸಾಮಾನ್ಯ ವೇಗದಲ್ಲಿ ವೃದ್ದಿಯಾಗಿದೆ ಎಂದು ಪುನರುಚ್ಚರಿಸಿದ್ದಾರೆ ಶ್ರೀ ಪೀಯೂಷ್ ಗೋಯಲ್


    ಭಾರತ - ಅಮೆರಿಕಾ ಸಿ . ಇ . ಒ . ವೇದಿಕೆಯ ಸಮ್ಮೇಳನ ದೂರವಾಣಿ ಮೂಲಕ 2020 ರ ಜುಲೈ 14 ರಂದು ನಡೆಯಿತು . ಸಭೆಯ ಅಧ್ಯಕ್ಷತೆಯನ್ನು ವಾಣಿಜ್ಯ ಮತ್ತು ಕೈಗಾರಿಕೆಗಳು ಹಾಗು ರೈಲ್ವೇ ಸಚಿವರಾದ ಶ್ರೀ ಪೀಯೂಷ್ ಗೋಯಲ್ ಮತ್ತು ಅಮೆರಿಕಾದ ವತಿಯಿಂದ ಅಮೆರಿಕ ವಾಣಿಜ್ಯ ಕಾರ್ಯದರ್ಶಿ ಶ್ರೀ ವಿಲ್ಬುರ್ ರೋಸ್ ಜಂಟಿಯಾಗಿ ವಹಿಸಿದ್ದರು . ಕಾರ್ಯದರ್ಶಿ ರೋಸ್ ಅವರು ಸಚಿವ ಗೋಯಲ್ ಅವರಿಗೆ ಸಹ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿಕೊಂಡುದಕ್ಕಾಗಿ ಮತ್ತು ಕೋವಿಡ್ -19 ಸವಾಲಿನ ಸಂದರ್ಭದಲ್ಲಿ ದ್ವಿಪಕ್ಷೀಯ ಬಾಂಧವ್ಯವನ್ನು ಬಲಪಡಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಕೈಗೊಂಡ ಉಪಕ್ರಮ ಮತ್ತು ಸಹಭಾಗಿತ್ವಕ್ಕಾಗಿ ನಡೆದ ಈ ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಸಿ . ಇ . ಒ . ವೇದಿಕೆಯ ಸದಸ್ಯರಿಗೆ ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸಿದರು . ಔಷಧಶಾಸ್ತ್ರ , ವೈದ್ಯಕೀಯ ಸಲಕರಣೆ ಮತ್ತು ಆ ಸಂಬಂಧಿ ಪೂರೈಕೆ ಸರಪಳಿಯಲ್ಲಿ ಎರಡೂ ದೇಶಗಳನ್ನು ಇನ್ನಷ್ಟು ನಿಕಟಗೊಳಿಸುವ ಅವಕಾಶ ಇದಾಗಿದೆ ಎಂದೂ ಅವರು ಹೇಳಿದರು . ಭಾರತ – ಅಮೆರಿಕಾ ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧಗಳು ಜಾಗತಿಕ ಸ್ಥಿರತೆ , ಭದ್ರತೆ , ಮತ್ತು ಆರ್ಥಿಕ ಸಮೃದ್ದಿ ಉತ್ತೇಜಿಸುವ ಬಲಿಷ್ಟ ಸಮಾನ ಹಂಚಿಕೊಂಡ ಹಿತಾಸಕ್ತಿಗಳಿಂದಾಗಿ ಅಸಾಮಾನ್ಯ ವೇಗದಲ್ಲಿ ವೃದ್ದಿಯಾಗಿವೆ ಎಂದು ಶ್ರೀ ಪೀಯೂಷ್ ಗೋಯಲ್ ಪುನರುಚ್ಚರಿಸಿದರಲ್ಲದೆ . ಉಭಯ ದೇಶಗಳ ಆರ್ಥಿಕತೆಯಲ್ಲಿ ಸಣ್ಣ ವ್ಯಾಪಾರೋದ್ಯಮದ ಮಹತ್ವವನ್ನು ಒತ್ತಿ ಹೇಳಿದರು . ಉದ್ಯೋಗ ಹೆಚ್ಚಳ ಮತ್ತು ಕೌಶಲ್ಯ ವೃದ್ಧಿಯ ಅಗತ್ಯವನ್ನು ಉಲ್ಲೇಖಿಸಿದರು . ಕೋವಿಡೋತ್ತರ ಕಾಲದಲ್ಲಿ ಹೊಸ ಮಾರ್ಗವನ್ನು ರೂಪಿಸುವಲ್ಲಿ ನಾಯಕತ್ವ ಪಾತ್ರವನ್ನು ವಹಿಸುವಂತೆ ಅವರು ವೇದಿಕೆಯಲ್ಲಿ ಮನವಿ ಮಾಡಿದರು .


    ಸಿ . ಬಿ . ಎಸ್ . ಇ . ಯ 10 ನೇ ತರಗತಿ ಫಲಿತಾಂಶ ಪ್ರಕಟ ; ತಿರುವನಂತಪುರ ವಲಯದಲ್ಲಿ ಗರಿಷ್ಟ ಉತ್ತೀರ್ಣತೆ ದಾಖಲು


    ಸೆಕೆಂಡರಿ ಶಿಕ್ಷಣಕ್ಕಾಗಿರುವ ಕೇಂದ್ರೀಯ ಮಂಡಳಿ ( ಸಿ . ಬಿ . ಎಸ್ . ಇ .) ಇಂದು 10 ನೇ ತರಗತಿಯ ಪರೀಕ್ಷಾ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರಕಟಿಸಿದೆ . ತಿರುವನಂತಪುರ ವಲಯವು 99.28 % ಉತ್ತೀರ್ಣತೆ ದಾಖಲಿಸಿ ಅತ್ಯುತ್ತಮ ಫಲಿತಾಂಶ ಪಡೆದಿದೆ . ಅದರ ಬಳಿಕ ಚೆನ್ನೈ ವಲಯವು 98.95 % , ಮತ್ತು ಬೆಂಗಳೂರು 98.23 % ಉತ್ತೀರ್ಣತೆ ದಾಖಲಿಸಿ ಅನುಕ್ರಮವಾಗಿ ದ್ವಿತೀಯ ಹಾಗು ತೃತೀಯ ಸ್ಥಾನ ಗಳಿಸಿವೆ . ಒಟ್ಟು 18,73,015 ವಿದ್ಯಾರ್ಥಿಗಳು ಪರೀಕ್ಷೆಗೆ ಹಾಜರಾಗಿದ್ದು , ಅವರಲ್ಲಿ 17,13,121 ವಿದ್ಯಾರ್ಥಿಗಳು ಉತ್ತೀರ್ಣರಾಗಿದ್ದಾರೆ . ಈ ವರ್ಷದ ಒಟ್ಟು ಶೇಖಡಾವಾರು ಉತ್ತೀರ್ಣತಾ ಪ್ರಮಾಣ 91.46.


    ಗರೀಬ್ ಕಲ್ಯಾಣ್ ರೋಜಗಾರ್ ಅಭಿಯಾನ ಪ್ರಗತಿ ಕುರಿತಂತೆ ಆರು ರಾಜ್ಯಗಳ ಪ್ರತಿನಿಧಿಗಳ ಜೊತೆಯಲ್ಲಿ ಗ್ರಾಮೀಣಾಭಿವೃದ್ದಿ ಮತ್ತು ಪಂಚಾಯತ್ ರಾಜ್ ಸಚಿವರಾದ ಶ್ರೀ ನರೇಂದ್ರ ಸಿಂಗ್ ಥೋಮರ್ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆ


    ಗರೀಬ್ ಕಲ್ಯಾಣ್ ರೋಜಗಾರ್ ಅಭಿಯಾನ ಪ್ರಗತಿ ಕುರಿತಂತೆ ಆರು ರಾಜ್ಯಗಳ ಗ್ರಾಮೀಣಾಭಿವೃದ್ದಿ ಸಚಿವರು ಮತ್ತು ಹಿರಿಯ ಅಧಿಕಾರಿಗಳ ಜೊತೆಯಲ್ಲಿ ಗ್ರಾಮೀಣಾಭಿವೃದ್ದಿ ಮತ್ತು ಪಂಚಾಯತ್ ರಾಜ್ ಸಚಿವರಾದ ಶ್ರೀ ನರೇಂದ್ರ ಸಿಂಗ್ ಥೋಮರ್ ಅವರು ನಿನ್ನೆ ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್ ಮೂಲಕ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆ ನಡೆಸಿದರು . 2020 ರ ಜೂನ್ 20 ರಂದು ಈ ಅಭಿಯಾನವನ್ನು ಬಿಹಾರ , ಉತ್ತರ ಪ್ರದೇಶ , ಜಾರ್ಖಂಡ , ಮಧ್ಯ ಪ್ರದೇಶ , ಒಡಿಶಾ ಮತ್ತು ರಾಜಸ್ಥಾನಗಳ 116 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಅನುಷ್ಟಾನಿಸಲಾಗಿತ್ತು . ಈ ಅಭಿಯಾನವು 125 ದಿನಗಳ ಕಾಲ ನಡೆಯಲಿದ್ದು , 11 ವಿವಿಧ ಸಚಿವಾಲಯಗಳಡಿ ಬರುವ 25 ಕಾಮಗಾರಿಗಳನ್ನು ಇದರಡಿ ಗುರುತಿಸಿ ಪೂರ್ಣಗೊಳಿಸಲು ನಿರ್ಧರಿಸಲಾಗಿದೆ . ವಲಸೆ ಕಾರ್ಮಿಕರಿಗೆ ಅವರ ನೆಲೆಗಳಲ್ಲಿಯೇ , ಸ್ವಂತ ಊರಿನಲ್ಲಿ ಉದ್ಯೋಗ ಒದಗಿಸಲು ಸರಕಾರದ ಪ್ರಯತ್ನ ಇದು ಎಂದು ಸಚಿವರು ಹೇಳಿದರು . ಅಭಿಯಾನವು ವಲಸೆಯಿಂದ ಮರಳುತ್ತಿರುವ ಕಾರ್ಮಿಕರಿಗೆ ಮಾತ್ರವಲ್ಲ ಸಂತ್ರಸ್ತ ಗ್ರಾಮೀಣ ನಾಗರಿಕರಿಗೂ ಅದು ಉದ್ಯೋಗ ನೀಡುತ್ತದೆ ಮತ್ತು ಆರ್ಥಿಕತೆಯನ್ನು ಬಲಪಡಿಸುತ್ತದೆ . ಹಾಗು ಗ್ರಾಮಗಳಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಮೂಲಸೌಕರ್ಯಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ ಹಾಗು ಜೀವನೋಪಾಯ ಅವಕಾಶಗಳನ್ನು ನಿರ್ಮಾಣ ಮಾಡುತ್ತದೆ . ಈ ಆಂದೋಲನಕ್ಕೆ ಇನ್ನಷ್ಟು ವೇಗ ನೀಡುವ ನಿಟ್ಟಿನಲ್ಲಿ ಮತ್ತು ಗರಿಷ್ಟ ಮೂಲಸೌಕರ್ಯ ನಿರ್ಮಾಣ ಮಾಡುವ ನಿಟ್ಟಿನಲ್ಲಿ ಆದ್ಯತೆ ನೀಡುವಂತೆ ಅವರು ಒತ್ತಿ ಹೇಳಿದರು .


    ಎನ್ . ವೈ . ಕೆ . ಎಸ್ . , ಎನ್ . ಎಸ್ . ಎಸ್ . ಸ್ವಯಂಸೇವಕರ ಮೂಲಕ ಆತ್ಮ ನಿರ್ಭರ ಭಾರತ ಬಗ್ಗೆ ಜಾಗೃತಿ ಮೂಡಿಸುವಂತೆ ರಾಜ್ಯಗಳಿಗೆ ಶ್ರೀ ಕಿರಣ್ ರಿಜಿಜು ಕರೆ


    ಯುವ ಜನ ವ್ಯವಹಾರಗಳು ಮತ್ತು ಕ್ರೀಡಾ ( ಪ್ರಭಾರ ) ಸಚಿವರಾದ ಶ್ರೀ ಕಿರಣ್ ರಿಜಿಜು ಅವರು 18 ರಾಜ್ಯಗಳು ಮತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಯುವ ಜನ ವ್ಯವಹಾರಗಳ ಸಚಿವರು ಮತ್ತು ಹಿರಿಯ ಅಧಿಕಾರಿಗಳ ಜೊತೆ ನಿನ್ನೆ ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್ ನಡೆಸಿದರು . ಕೋವಿಡ್ -19 ಬಳಿಕದ ಕಾಲದಲ್ಲಿ ಕ್ರೀಡಾ ಚಟುವಟಿಕೆಗಳನ್ನು ಪುನರಾರಂಭಿಸುವ ಮತ್ತು ನೆಹರೂ ಯುವ ಕೇಂದ್ರ ಸಂಘಟನೆ ( ಎನ್ . ವೈ . ಕೆ . ಎಸ್ .) ಹಾಗು ರಾಷ್ಟ್ರೀಯ ಸೇವಾ ಯೋಜನೆ ( ಎನ್ . ಎಸ್ . ಎಸ್ .) ಗಳ ಮೂಲಕ ರಾಜ್ಯ ಮಟ್ಟದಲ್ಲಿ ವಿವಿಧ ಯೋಜನೆಗಳನ್ನು ಉತ್ತೇಜಿಸಲು ಹೆಚ್ಚು ಸ್ವಯಂ ಸೇವಕರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ನಿಟ್ಟಿನಲ್ಲಿ ಮಾರ್ಗಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಆಯೋಜನೆಯಾಗಿರುವ ಎರಡು ದಿನಗಳ ಸಮ್ಮೇಳನದ ಮೊದಲನೆಯ ಸಭೆ ಇದಾಗಿದೆ . ಸಭೆಯನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಸಚಿವರಾದ ಶ್ರೀ ರಿಜಿಜು ಅವರು , ಕೋವಿಡ್ -19 ಸಂದರ್ಭದಲ್ಲಿ ಎನ್ . ವೈ . ಕೆ . ಎಸ್ . ಮತ್ತು ಎನ್ . ಎಸ್ . ಎಸ್ . ಸ್ವಯಂಸೇವಕರು ನಾಗರಿಕ ಆಡಳಿತದ ಜೊತೆ ಕೈಜೋಡಿಸಿ ಶ್ಲಾಘನೀಯ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ ಎಂದರು . ಪ್ರಸ್ತುತ ಅಲ್ಲಿ 75 ಲಕ್ಷ ಸ್ವಯಂಸೇವಕರಿದ್ದಾರೆ ಮತ್ತು ಸಚಿವಾಲಯವು ಈ ಸಂಖ್ಯೆಯನ್ನು ಅನ್ ಲಾಕ್ 2 ರಲ್ಲಿ 1 ಕೋಟಿಗೆ ಹೆಚ್ಚಿಸಲು ನಿರ್ಧರಿಸಿದೆ ಎಂದ ಸಚಿವರು , ಪ್ರಧಾನ ಮಂತ್ರಿ ಅವರು ಈಗಾಗಲೇ ಆತ್ಮನಿರ್ಭರ ಭಾರತ್ ಪ್ರಕಟಿಸಿರುವುದನ್ನೂ ಉಲ್ಲೇಖಿಸಿದರು . ದೇಶವು ಲಾಕ್ ಡೌನ್ ನಿಂದ ಮುಕ್ತವಾಗುತ್ತಿರುವಂತೆಯೇ , ನಮ್ಮ ಸ್ವಯಂ ಸೇವಕರು ಸಮಾಜದ ಎಲ್ಲಾ ವರ್ಗದವರಲ್ಲಿ ಅಂದರೆ ರೈತರು , ಸಣ್ಣ ವ್ಯಾಪಾರಿಗಳು ಮತ್ತು ಇತರರಲ್ಲಿ ಸ್ವಾವಲಂಬಿಯಾಗುವ ಮೂಲಕ ಅವರು ಪಡೆಯಬಹುದಾದ ನೇರ ಪ್ರಯೋಜನಗಳ ಬಗ್ಗೆ ಜಾಗೃತಿ ಮೂಡಿಸುವರು ಎಂದವರು ನುಡಿದರು .


    ಪಿ ಐ ಬಿ ಕ್ಷೇತ್ರೀಯ ಕಚೇರಿಗಳ ವರದಿ

      * ಚಂಡೀಗಢ : ಕೋವಿಡ್ ಗಾಗಿ ಚಿಕಿತ್ಸೆ ಪಡೆದು ಗುಣಮುಖರಾದ ಯಾವುದೇ ವ್ಯಕ್ತಿಗೆ ಮರಳಿ ಕೆಲಸ ನಿರಾಕರಣೆಯಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು ಎಂದು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶ ಚಂಡೀಗಢದ ಆಡಳಿತಾಧಿಕಾರಿ ಅವರು ಕಾರ್ಮಿಕ ಖಾತೆ ಕಾರ್ಯದರ್ಶಿ ಅವರಿಗೆ ನಿರ್ದೇಶನ ನೀಡಿದ್ದಾರೆ . ಅಂತಹ ವ್ಯಕ್ತಿಗಳು ಸುರಕ್ಷಿತರಾಗಿರುತ್ತಾರೆ , ಅವರಿಗೆ ಮತ್ತೆ ಕೊರೊನಾ ಬಾಧೆ ಬರುವ ಸಾಧ್ಯತೆ ಇಲ್ಲ , ಆದುದರಿಂದ ಅವರಿಗೆ ಸರಕಾರಿ ಅಥವಾ ಖಾಸಗಿ ವಲಯದಲ್ಲಿ ಮರಳಿ ಬರುವಾಗ ಕೆಲಸ ನಿರಾಕರಿಸಲಾಗದು ಎಂದವರು ಸೂಚಿಸಿದ್ದಾರೆ .
      * ಪಂಜಾಬ್ : ಪಂಜಾಬಿಗೆ 72 ಗಂಟೆಗಳಿಗಿಂತ ಕಡಿಮೆ ಅವಧಿಯ ಭೇಟಿಗೆ ಬರುತ್ತಿರುವವರಿಗೆ ಕಡ್ಡಾಯ ಗೃಹ ಕ್ವಾರಂಟೈನ್ ನಿಂದ ವಿನಾಯಿತಿ ನೀಡಲಾಗಿದೆ . ಅವರು ಗಡಿ ತಪಾಸಣಾ ಕೇಂದ್ರದಲ್ಲಿ ಔಪಚಾರಿಕ ಮುಚ್ಚಳಿಕೆಯನ್ನು ಸಲ್ಲಿಸಬೇಕಾಗುತ್ತದೆ . ಪರೀಕ್ಷೆಗಾಗಿ ಬರುತ್ತಿರುವ ಮತ್ತು ವ್ಯಾಪಾರ ವ್ಯವಹಾರಗಳಿಗೆ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿರುವವರಿಗೆ ಅನುಕೂಲ ಮಾಡಿಕೊಡುವುದಕ್ಕಾಗಿ ಈ ರಿಯಾಯತಿ ನೀಡಲು ನಿರ್ಧರಿಸಲಾಗಿದೆ . ಇವರು ಇಲ್ಲಿಗೆ ಆಗಮಿಸಿದ ಬಳಿಕ ಅವರ ವಾಸ್ತವ್ಯದ 72 ಗಂಟೆಗಳಿಗಿಂತ ಕಡಿಮೆ ಅವಧಿಯದ್ದಾಗಿರಬೇಕು . ಈ ಅವಧಿಯಲ್ಲಿ ಅವರು ತಮ್ಮ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ನಿಗಾ ವಹಿಸುತ್ತಿರಬೇಕಾಗುತ್ತದೆ , ಸಾಮಾಜಿಕ ಅಂತರ ಪಾಲಿಸಬೇಕು ಮೆತ್ತು ಅವರು ಕೋವಿಡ್ -19 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ರೋಗ ಲಕ್ಷಣಗಳನ್ನೇನಾದರೂ ತೋರ್ಪಡಿಸಿದರೆ ತಕ್ಷಣವೇ 104 ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಬೇಕು ಮತ್ತು ನಿಗದಿ ಮಾಡಲಾದ ನಿಗಾ ತಂಡದ ಜೊತೆ ಸಂವಾದ ನಡೆಸುತ್ತಿರಬೇಕು .
      * ಹರ್ಯಾಣಾ : ರಾಜ್ಯ ಸರಕಾರವು ಕೋವಿಡ್ -19 ಸವಾಲನ್ನು ಒಂದು ಅವಕಾಶ ಎಂಬುದಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದು , ಈ ಅವಧಿಯಲ್ಲಿ ವಿವಿಧ ಕೈಗಾರಿಕಾ ಮತ್ತು ಆರ್ಥಿಕ ಸುಧಾರಣೆಗಳನ್ನು ಜಾರಿಗೆ ತಂದಿದೆ . ಇದರ ಫಲಿತಾಂಶವಾಗಿ 60 ಕ್ಕೂ ಅಧಿಕ ದೊಡ್ಡ ಕಂಪೆನಿಗಳು ಹರ್ಯಾಣದಲ್ಲಿ ಹೂಡಿಕೆಗೆ ಆಸಕ್ತಿ ತೋರಿಸಿವೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಹೇಳಿದ್ದಾರೆ . ಇದಲ್ಲದೆ ಕೋರೋನೋತ್ತರ ಕಾಲದಲ್ಲಿ ರಾಜ್ಯದ ಆರ್ಥಿಕತೆಗೆ ಪುನಶ್ಚೇತನ ನೀಡಲು ರಾಜ್ಯ ಸರಕಾರವು ಪಥದರ್ಶಕ ಯೋಜನೆಗಳನ್ನು ಹಾಕಿಕೊಂಡಿದೆ , ಇದರಡಿ ವಿವಿಧ ವಯೋಮಾನದ ಪ್ರಮುಖರನ್ನು ಒಳಗೊಂಡ ಕಾರ್ಯಪಡೆಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ
      * ಹಿಮಾಚಲ ಪ್ರದೇಶ : ಆರೋಗ್ಯ ಇಲಾಖೆಯ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳ ಜೊತೆ ನಡೆಸಿದ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆಯಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿ ಅವರು ರಾಜ್ಯದಲ್ಲಿ ಕೋವಿಡ್ -19 ಹರಡದಂತೆ ತಡೆಯಲು ರಾಜ್ಯ ಸರಕಾರವು ಸಮರ್ಪಕ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತಿದೆ ಎಂದಿದ್ದಾರೆ . ಅನ್ ಲಾಕ್ ಪ್ರಕ್ರಿಯೆಯ ಬಳಿಕ ರಾಜ್ಯದಲ್ಲಿ ವ್ಯಾಪಾರ ವಹಿವಾಟು ಮತ್ತು ಆರ್ಥಿಕ ಪ್ರಕ್ರಿಯೆಗಳು ಆರಂಭಗೊಂಡಿವೆ ಎಂದವರು ಹೇಳಿದ್ದಾರೆ . ಇತರ ರಾಜ್ಯಗಳಿಂದ ಕೈಗಾರಿಕಾ ಕಾರ್ಮಿಕರ ಆಗಮನ ಆರಂಭಗೊಂಡಿದೆ . ಆದಾಗ್ಯೂ ಇತರ ರಾಜ್ಯಗಳಿಂದ ಆಗಮಿಸುತ್ತಿರುವ ಜನತೆಯ ಕಾರಣದಿಂದಾಗಿ ಕೋವಿಡ್ -19 ರೋಗಿಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚುತ್ತಿರುವುದರಿಂದಾಗಿ ಕೈಗಾರಿಕಾ ಕಾರ್ಮಿಕರನ್ನು ಸಾಂಸ್ಥಿಕ ಕ್ವಾರಂಟೈನ್ ನಲ್ಲಿಡಲು ಅಥವಾ ಗೃಹ ಕ್ವಾರಂಟೈನಿನಲ್ಲಿಡಲು ರಾಜ್ಯ ಸರಕಾರ ನಿರ್ಧಾರ ಕೈಗೊಂಡಿದೆ . ಗುತ್ತಿಗೆದಾರರು ಮತ್ತು ಕೈಗಾರಿಕಾ ಸಂಸ್ಥೆಗಳು ಇದಕ್ಕೆ ಸಂಪೂರ್ಣ ಜವಾಬ್ದಾರಿಯಾಗಿರುತ್ತವೆ . ಅವರಲ್ಲಿ ಕೋವಿಡ್ -19 ನೆಗೆಟಿವ್ ವರದಿ ಬಂದ ಬಳಿಕವೇ ಅವರಿಗೆ ಕೆಲಸ ಮಾಡಲು ಅವಕಾಶ ನೀಡಲಾಗುತ್ತದೆ .
      * ಮಹಾರಾಷ್ಟ್ರ : ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 6,741 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾದ ಬಳಿಕ ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟು ಕೋವಿಡ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 2,67,655 ಕ್ಕೇರಿದೆ . ಇದರಲ್ಲಿ 1.49 ಲಕ್ಷ ರೋಗಿಗಳು ಗುಣಮುಖರಾಗಿದ್ದಾರೆ . ರಾಜ್ಯದಲ್ಲಿ ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 1,07,963. ಮುಂಬಯಿಯಲ್ಲಿ 969 ಪಾಸಿಟಿವ್ ರೋಗಿಗಳು ಮಂಗಳವಾರದಂದು ಪತ್ತೆಯಾಗಿದ್ದಾರೆ . ಅಲ್ಲಿ 1011 ಮಂದಿ ಗುಣಮುಖರಾಗಿದ್ದಾರೆ ಮತ್ತು 70 ಮಂದಿ ಸಾವಿಗೀಡಾಗಿದ್ದಾರೆ . ಇದರೊಂದಿಗೆ ಮುಂಬಯಿಯಲ್ಲಿ ಕೋವಿಡ್ -19 ರೋಗಿಗಳ ಸಂಖ್ಯೆ 94,863 ಕ್ಕೇರಿದೆ . ಇಲ್ಲಿ ಒಟ್ಟು ಗುಣಮುಖರಾದವರ ಸಂಖ್ಯೆ 66,633 ಆಗಿದ್ದರೆ ಮೃತರಾದವರ ಸಂಖ್ಯೆ 5402 . ಪ್ರಸ್ತುತ ನಗರದಲ್ಲಿ 22,828 ಸಕ್ರಿಯ ರೋಗಿಗಳು ಇದ್ದಾರೆ . ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳ ದುಪ್ಪಟ್ಟು ದರ ಮುಂಬಯಿಯಲ್ಲಿ ಈಗ ಇಳಿಮುಖವಾಗಿದ್ದು , 52 ದಿನಗಳಿಗೆ ಬಂದು ನಿಂತಿದೆ .
      * ಗುಜರಾತ್ : ಗುಜರಾತಿನಲ್ಲಿ 951 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುವುದರೊಂದಿಗೆ ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟು ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 43,723 ಕ್ಕೇರಿದೆ . ಮಂಗಳವಾರದಂದು 14 ರೋಗಿಗಳು ಜೀವ ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ . ಇದರೊಂದಿಗೆ ಮೃತಪಟ್ಟವರ ಒಟ್ಟು ಸಂಖ್ಯೆ 2071 ಕ್ಕೇರಿದೆ . ಸೂರತ್ ಜಿಲ್ಲೆ 291 ಪ್ರಕರಣಗಳೊಂದಿಗೆ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಪ್ರಕರಣಗಳು ವರದಿಯಾದ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಅಗ್ರ ಸ್ಥಾನಿಯಾಗಿದೆ . ಅದರ ಬಳಿಕ ಅಹ್ಮದಾಬಾದ್ 154 ಪ್ರಕರಣಗಳೊಂದಿಗೆ ಎರಡನೆ ಸ್ಥಾನದಲ್ಲಿದೆ . ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ಹೆಚ್ಚುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಜವಳಿ ಮತ್ತು ವಜ್ರ ವ್ಯಾಪಾರದ ಕೇಂದ್ರ ಸ್ಥಾನವಾಗಿರುವ ಸೂರತ್ತಿನಲ್ಲಿ ಕೈಗಾರಿಕಾ ಘಟಕಗಳು , ಮಾರುಕಟ್ಟೆಗಳು , ಅಂಗಡಿಗಳು ಸ್ವಯಂಪ್ರೇರಿತವಾಗಿ ಮುಚ್ಚಿವೆ . 35,000 ಕ್ಕೂ ಅಧಿಕ ಅಂಗಡಿಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಸುಮಾರು 25 ಜವಳಿ ಮಾರುಕಟ್ಟೆಗಳು ಜುಲೈ 20 ರವರೆಗೆ ಬಂದ್ ಘೋಷಿಸಿವೆ .
      * ರಾಜಸ್ಥಾನ : ಇಂದು ಬೆಳಿಗ್ಗೆ 235 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುವುದರೊಂದಿಗೆ ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟು ಪಾಸಿಟಿವ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 25,806 ಕ್ಕೇರಿದೆ . ಒಟ್ಟು ಗುಣಮುಖರಾದವರ ಸಂಖ್ಯೆ 19,199 ಕ್ಕೇರಿದೆ . ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ಬರೇ 6,080 . ರಾಜಸ್ಥಾನದಲ್ಲಿ ಈ ರೋಗಕ್ಕೆ ಬಲಿಯಾದವರ ಸಂಖ್ಯೆ 527.
      * ಮಧ್ಯ ಪ್ರದೇಶ : ಮಂಗಳವಾರದಂದು ಒಂದೇ ದಿನದಲ್ಲಿ 798 ಹೊಸ ಕೋವಿಡ್ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುವುದರೊಂದಿಗೆ ರಾಜ್ಯದಲ್ಲಿ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 19,005 ಕ್ಕೇರಿದೆ . ಮಧ್ಯ ಪ್ರದೇಶದಲ್ಲಿ 4757 ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳಿವೆ . ಗುಣಮುಖರಾದ ಒಟ್ಟು ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 13,575 ಮತ್ತು ಮೃತಪಟ್ಟವರು 673. ಗ್ವಾಲಿಯರ್ ನಿಂದ ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಅಂದರೆ 190 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ , ಆ ಬಳಿಕ ಭೋಪಾಲ್ ಎರಡನೆಯ ಸ್ಥಾನದಲ್ಲಿದ್ದು , ಅಲ್ಲಿ 103 ರೋಗಿಗಳು ಪತ್ತೆಯಾಗಿದ್ದಾರೆ . ಮೊರೆನಾದಲ್ಲಿ 98 ರೋಗಿಗಳು ಪತ್ತೆಯಾಗಿದ್ದಾರೆ .
      * ಛತ್ತೀಸ್ ಗಢ : 105 ಹೊಸ ರೋಗಿಗಳು ಪತ್ತೆಯಾಗುವುದರೊಂದಿಗೆ ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟು ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 4,379 ಕ್ಕೇರಿದೆ . ಮತ್ತು ರಾಜ್ಯದಲ್ಲಿ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ -1,084.
      * ಗೋವಾ : ಮಂಗಳವಾರದಂದು 170 ಮಂದಿ ಹೊಸದಾಗಿ ಕೋವಿಡ್ ಪಾಸಿಟಿವ್ ಆಗಿದ್ದಾರೆ . ಇದರೊಂದಿಗೆ ಕೋವಿಡ್ ಸೋಂಕಿತರ ಒಟ್ಟು ಸಂಖ್ಯೆ 2,753 ಕ್ಕೇರಿದೆ . ಪ್ರಸ್ತುತ 1,607 ಮಂದಿ ಗುಣಮುಖರಾಗಿದ್ದಾರೆ . ಮತ್ತು ಕೋವಿಡ್ -19 ಸಾವಿನ ಸಂಖ್ಯೆ 18 ಕ್ಕೇರಿದೆ . ಸಕ್ರಿಯ ರೋಗಿಗಳ ಸಂಖ್ಯೆ 1,128. ಶುಕ್ರವಾರದಿಂದ ಮೂರು ದಿನಗಳ ಕಟ್ಟುನಿಟ್ಟಿನ ಲಾಕ್ ಡೌನ್ ಅನುಷ್ಟಾನಕ್ಕೆ ಬರಲಿದೆ . ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ಏರುತ್ತಿರುವುದರ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಈ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗಿದೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಪ್ರಮೋದ್ ಸಾವಂತ್ ಬುಧವಾರದಂದು ಹೇಳಿದ್ದಾರೆ . ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳ ಹೆಚ್ಚಳದಿಂದಾಗಿ ಆಗಸ್ಟ್ 10 ರವರೆಗೆ ರಾತ್ರಿ 8 ಗಂಟೆಯಿಂದ ಬೆಳಿಗ್ಗೆ 6 ಗಂಟೆಯವರೆಗೆ ಗೋವಾದಲ್ಲಿ ಜನತಾ ಕರ್ಫ್ಯೂ ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ . ವೈದ್ಯಕೀಯ ಸೇವೆಗಳಿಗೆ ಮಾತ್ರ ಅವಕಾಶ ನೀಡಲಾಗುತ್ತದೆ .
      * ಅರುಣಾಚಲ ಪ್ರದೇಶ : ಅರುಣಾಚಲ ಪ್ರದೇಶದಲ್ಲಿ ನಾಮ್ಸೈ ಜಿಲ್ಲಾ ಆಡಳಿತವು ಇಂದು ರಾತ್ರಿ 10 ಗಂಟೆಯಿಂದ 23 ನೇ ಜುಲೈ ಬೆಳಿಗ್ಗೆ 5 ಗಂಟೆಯವರೆಗೆ 9 ದಿನಗಳ ಲಾಕ್ ಡೌನ್ ನ್ನು ಜಾರಿ ಮಾಡಿದೆ . ಕೋವಿಡ್ -19 ಹರಡುವಿಕೆಯನ್ನು ತಡೆಯಲು ಈ ಕ್ರಮವನ್ನು ಅದು ಕೈಗೊಂಡಿದೆ . ಇಟಾ ನಗರದ ಹೊಸ ಎಂ . ಎಲ್ . ಎ . ಅಪಾರ್ಟ್ ಮೆಂಟ್ ನಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಗುವ ಕ್ವಾರಂಟೈನ್ ಕೇಂದ್ರವು ಎಲ್ಲಾ ರೀತಿಯ ಗಂಭೀರ ಸ್ಥಿತಿಯಲ್ಲಿರುವ ರೋಗಿಗಳಿಗೆ ಹೊರತು ಎಲ್ಲಾ ರೀತಿಯ ಕೋವಿಡ್ -19 ರೋಗಿಗಳಿಗೆ ಅಲ್ಲ ಎಂದು ಅರುಣಾಚಲ ಪ್ರದೇಶದ ಆರೋಗ್ಯ ಕಾರ್ಯದರ್ಶಿ ಹೇಳಿದ್ದಾರೆ .
      * ಅಸ್ಸಾಂ : ಅಸ್ಸಾಂ ಮುಖ್ಯಮಂತ್ರಿ ಶ್ರೀ ಸರ್ಭಾನಂದ ಸೋನೋವಾಲ್ ಅವರು ಇಂದು ಟಿಯೋಕ್ ರಾಜಬಾರಿಯ ಎಚ್ . ಎಸ್ . ಶಾಲೆಯಲ್ಲಿರುವ ನೆರೆ ಪರಿಹಾರ ಶಿಬಿರದಲ್ಲಿರುವ ಜನರನ್ನು ಭೇಟಿ ಮಾಡಿದರು . ರಾಜ್ಯದ ವಿವಿಧ ನೆರೆ ಬಾಧಿತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸರಕಾರ ಸ್ಥಾಪಿಸಿರುವ 168 ಪರಿಹಾರ ಶಿಬಿರಗಳಲ್ಲಿ ಪ್ರಸ್ತುತ ಸುಮಾರು 44,000 ಜನರು ಇದ್ದಾರೆ .
      * ಮಣಿಪುರ : ಕೋವಿಡ್ -19 ಕುರಿತಂತೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮವನ್ನು ನಡೆಸಲಾಗಿದೆ . ಮಣಿಪುರದ ಕಾಕ್ಚಿಂಗ್ ನ ಪಲ್ಲೇಲ್ ಬಜಾರಿನಲ್ಲಿ ಸಂಯುಕ್ತ ಜನತಾ ಆಡಳಿತಾತ್ಮಕ ಮಂಡಳಿ ಮತ್ತು ಕಾಕ್ಚಿಂಗ್ ಜಿಲ್ಲಾ ಸಮಿತಿಯು ಇದನ್ನು ಆಯೋಜಿಸಿತ್ತು .
      * ಮಿಜೋರಾಂ : ಶಾಲಾ ಶಿಕ್ಷಣಕ್ಕಾಗಿರುವ ಮಿಜೋರಾಂ ಮಂಡಳಿ ( ಎಂ . ಬಿ . ಎಸ್ . ಇ .) ನಿನ್ನೆ 12 ನೆ ತರಗತಿಯ ಫಲಿತಾಂಶಗಳನ್ನು ಪ್ರಕಟಿಸಿದೆ . 78.52 ಶೇಕಡಾ ವಿದ್ಯಾರ್ಥಿಗಳು ಉತ್ತೀರ್ಣರಾಗಿದ್ದಾರೆ .
      * ಕೇರಳ : ಜುಲೈ 31 ರವರೆಗೆ ಯಾವುದೇ ಪ್ರತಿಭಟನೆ , ಮುಷ್ಕರ ಮತ್ತು ಮೆರವಣಿಗೆಗಳನ್ನು ಆಯೋಜಿಸುವುದನ್ನು ನಿಷೇಧಿಸಿ ಕೇರಳ ಹೈಕೋರ್ಟು ಆದೇಶ ನೀಡಿದೆ . ಕೋವಿಡ್ -19 ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕಕ್ಕೆ ಸಂಬಂಧಿಸಿ ಕೇಂದ್ರ ಸರಕಾರ ನೀಡಿರುವ ಆದೇಶವನ್ನು ಕಟ್ಟು ನಿಟ್ಟಾಗಿ ಜಾರಿಗೊಳಿಸುವಂತೆ ಅದು ರಾಜ್ಯ ಸರಕಾರಕ್ಕೆ ತಿಳಿಸಿದೆ . ಕೋಝಿಕ್ಕೋಡಿನಲ್ಲಿ ಕೋವಿಡ್ ಪ್ರಕರಣಗಳು ಹೆಚ್ಚುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಆದಿತ್ಯವಾರದಂದು ಸಂಪೂರ್ಣ ಲಾಕ್ ಡೌನ್ ಆದೇಶವನ್ನು ಜಿಲ್ಲಾ ಕಲೆಕ್ಟರ್ ಜಾರಿ ಮಾಡಿದ್ದಾರೆ . ಮುಂದಿನ ಆದೇಶದವರೆಗೆ ಇದು ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ . ತ್ರಿವಳಿ ಲಾಕ್ ಡೌನ್ ಜಾರಿಯಲ್ಲಿರುವ ಕೋಝಿಕ್ಕೋಡಿನ್ ಥುನೇರಿಯಲ್ಲಿ 53 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾದ ಒಂದು ದಿನದ ಬಳಿಕ ಇಂದು ಮತ್ತೆ 43 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ . ಎರಡು ಬಂದರುಗಳನ್ನು ಮುಚ್ಚಲಾಗಿದೆ . ರಾಜ್ಯದಲ್ಲಿಂದು ಮತ್ತೊಂದು ಕೋವಿಡ್ ಸಾವಿನ ಪ್ರಕರಣ ವರದಿಯಾಗಿದೆ . ಇದರೊಂದಿಗೆ ಮೃತಪಟ್ಟವರ ಒಟ್ಟು ಸಂಖ್ಯೆ 35 ಕ್ಕೇರಿದೆ . ರಾಜ್ಯದಲ್ಲಿ ನಿನ್ನೆ ದಾಖಲೆ 608 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ . ಇವರಲ್ಲಿ 396 ಸಂಪರ್ಕದಿಂದ ಬಂದ ಪ್ರಕರಣಗಳು . ಪ್ರಸ್ತುತ 4,454 ರೋಗಿಗಳು ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿದ್ದಾರೆ . ಮತ್ತು 1,81,847 ಮಂದಿ ವಿವಿಧ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ನಿಗಾದಲ್ಲಿದ್ದಾರೆ .
      * ತಮಿಳುನಾಡು : ಪುದುಚೇರಿಯಲ್ಲಿ ಮತ್ತೆ 67 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ ಮತ್ತು ಮೂರು ಮಂದಿ ಕೋವಿಡ್ ರೋಗಕ್ಕೆ ಬಲಿಯಾಗಿದ್ದಾರೆ . ಇದರೊಂದಿಗೆ ಅಲ್ಲಿ ಒಟ್ಟು ರೋಗಿಗಳ ಸಂಖ್ಯೆ 1,596 ಕ್ಕೇರಿದೆ . ಐ . ಸಿ . ಎಂ . ಆರ್ . ನ ಚೆನ್ನೈ ಸಂಸ್ಥೆಯಲ್ಲಿ ಬಿ . ಸಿ . ಜಿ . ಪ್ರಯೋಗಕ್ಕೆ ತಮಿಳುನಾಡು ಸರಕಾರ ಅನುಮೋದನೆ ನೀಡಿದೆ . ಹಿರಿಯರಿಗೆ ಬಿ . ಸಿ . ಜಿ . ಲಸಿಕೆ ನೀಡುವುದರಿಂದ ಕೋವಿಡ್ -19 ರ ತೀವ್ರತೆ ಕಡಿಮೆಯಾಗಬಹುದು , ಆಸ್ಪತ್ರೆಗಳಿಗೆ ದಾಖಲಾತಿ ಮತ್ತು ಮರಣ ಪ್ರಮಾಣ ಕಡಿಮೆಯಾಗಬಹುದು ಎಂದು ಆರೋಗ್ಯ ಸಚಿವ ಸಿ . ವಿಜಯ ಭಾಸ್ಕರ ಹೇಳಿದ್ದಾರೆ . ತಮಿಳುನಾಡಿನ ಇತರೆಡೆಗಳಲ್ಲಿ ಕೋವಿಡ್ -19 ಸಂಖ್ಯೆ ಹೆಚ್ಚುತ್ತಿದ್ದರೆ ಚೆನ್ನೈಯಲ್ಲಿ ಕೋವಿಡ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ನಿಯಂತ್ರಣಕ್ಕೆ ಬರುತ್ತಿದೆ . ನಿನ್ನೆ ಮಧುರೈ , ತಿರುವಲ್ಲೂರು , ಮತ್ತು ವಿರುಧುನಗರ ಗಳಲ್ಲಿ ಅನುಕ್ರಮವಾಗಿ 450, 360, ಮತ್ತು 328 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ . ನಿನ್ನೆ 4526 ಹೊಸ ಪ್ರಕರಣಗಳು , ಮತ್ತು 66 ಸಾವುಗಳು ವರದಿಯಾಗಿವೆ . ಚೆನ್ನೈಯಲ್ಲಿ 1078 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ . ಇಂದಿನವರೆಗೆ ಒಟ್ಟು ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 1,47,324, ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 47,912; ಚೆನ್ನೈಯಲ್ಲಿ ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 15,814.
      * ಕರ್ನಾಟಕ : ಬೆಂಗಳೂರು ನಗರ ಮತ್ತು ಗ್ರಾಮಾಂತರ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಏಳು ದಿನಗಳ ಲಾಕ್ ಡೌನ್ ನ್ನು ಕಟ್ಟು ನಿಟ್ಟಾಗಿ ಅನುಷ್ಟಾನಿಸಲಾಗುತ್ತಿದೆ . ಶಿವಮೊಗ್ಗ ಕೂಡಾ ನಾಳೆಯಿಂದ ಮುಂದಿನ ಆದೇಶದವರೆಗೆ ಲಾಕ್ ಡೌನ್ ಆಗಲಿದೆ . ಖಾಸಗಿ ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಹಾಸಿಗೆಗಳ ಹಂಚಿಕೆಯನ್ನು ಕಡ್ದಾಯವಾಗಿ ಪ್ರದರ್ಶಿಸುವಂತೆ ರಾಜ್ಯ ಸರಕಾರ ಆದೇಶ ಮಾಡಿದೆ , ಇದಕ್ಕೆ ತಪ್ಪಿದರೆ ಶಿಕ್ಷಿಸಲಾಗುವುದೆಂದು ಎಚ್ಚರಿಕೆ ನೀಡಲಾಗಿದೆ . ಲಾಕ್ ಡೌನ್ ಅವಧಿಯಲ್ಲಿ ಕರ್ತವ್ಯದಲ್ಲಿರುವ ಸಾರ್ವಜನಿಕ ಸಿಬ್ಬಂದಿಗಳ ಕೋವಿಡ್ ಪರೀಕ್ಷೆ ನಡೆಸಲು ವಿಶೇಷ ಸೌಲಭ್ಯ ಇದೆಯೇ ಎಂದು ಕರ್ನಾಟಕ ಹೈಕೋರ್ಟು ರಾಜ್ಯ ಸರಕಾರವನ್ನು ಪ್ರಶ್ನಿಸಿದೆ . ರಾಜ್ಯವು 1419 ದಾದಿಯರನ್ನು , 506 ಪ್ರಯೋಗಾಲಯ ತಂತ್ರಜ್ಞರನ್ನು , 916 ಔಷಧಶಾಸ್ತ್ರಜ್ಞರನ್ನು ಮತ್ತು ಡಿ - ಗುಂಪಿನ ಖಾಲಿ ಇರುವ ಸ್ಥಾನಗಳಿಗೆ ಶೀಘ್ರವೇ ನೇಮಕ ಮಾಡಿಕೊಳ್ಳಲಿದೆ . ನಿನ್ನೆ 2496 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ ಮತ್ತು 87 ಸಾವುಗಳು ವರದಿಯಾಗಿವೆ . ಬೆಂಗಳೂರು ನಗರದಲ್ಲಿ 1267 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ . ಒಟ್ಟು ಪಾಸಿಟಿವ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 44,077, ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 25,839; ಸಾವುಗಳು : 842.
      * ಆಂಧ್ರ ಪ್ರದೇಶ : ತನ್ನ 40 ಕ್ಕೂ ಅಧಿಕ ವೈದ್ಯಕೀಯ ಮತ್ತು ಅರೆ ವೈದ್ಯಕೀಯ ಸಿಬ್ಬಂದಿಗಳಿಗೆ ಕೋವಿಡ್ -19 ಸೋಂಕು ತಗಲಿರುವುದರಿಂದಾಗಿ ತಿರುಪತಿಯ ಎಸ್ . ವಿ . ಐ . ಎಂ . ಎಸ್ . ಸೂಪರ್ ಸ್ಪೆಷಾಲಿಟಿ ಆಸ್ಪತ್ರೆಯು 5 ದಿನಗಳ ಕಾಲ ತನ್ನ ಹೊರ ರೋಗಿಗಳ ವಿಭಾಗವನ್ನು ಮುಚ್ಚಿದೆ . ದಿನಕ್ಕೆ 100 ಕ್ಕೂ ಅಧಿಕ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ತಿರುಪತಿ ಸ್ಥಳೀಯ ಅಧಿಕಾರಿಗಳು 18 ವಿಭಾಗಗಳಲ್ಲಿ ಸಂಪೂರ್ಣ ಲಾಕ್ ಡೌನ್ ಜಾರಿ ಮಾಡಿದ್ದಾರೆ . ಎ . ಪಿ . ಎಸ್ . ಆರ್ . ಟಿ . ಸಿ . ಯು ಕೊರೊನಾವೈರಸ್ ಹರಡುವುದನ್ನು ತಡೆಯುವುದಕ್ಕಾಗಿ ಮತ್ತು ಡಿಜಿಟಲ್ ಪಾವತಿಯನ್ನು ಉತ್ತೇಜಿಸುವುದಕ್ಕಾಗಿ ಜಾರಿಗೆ ತಂದಿದ್ದ ಕಂಡೆಕ್ಟರ್ ರಹಿತ ಬಸ್ಸುಗಳ ಸೇವೆಯನ್ನು ಕಾರ್ಮಿಕ ವಲಯದ ಆತಂಕದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಹಿಂಪಡೆಯಲಾಗಿದೆ . ವಿಜಯವಾಡದ ಗಣ್ಣಾವರಂ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದ 26 ಮಂದಿ ಎ . ಪಿ . ಎಸ್ . ಪಿ . ಪೊಲೀಸರಲ್ಲಿ ಕೋವಿಡ್ ಪತ್ತೆಯಾಗಿದೆ . ಅವರನ್ನು ವಿವಿಧ ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಚಿಕಿತ್ಸೆಗೆ ಒಳಪಡಿಸಲಾಗಿದೆ . ನಿನ್ನೆ 1916 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ , 952 ಮಂದಿ ಗುಣಮುಖರಾಗಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾರೆ . ಒಟ್ಟು ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ : 33,019, ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 15,144, ಸಾವುಗಳ ಸಂಖ್ಯೆ :408.
      * ತೆಲಂಗಾಣ : ಜಿಲ್ಲಾ ಆಸ್ಪತ್ರೆಗಳು ಮತ್ತು ತೆಲಂಗಾಣ ವೈದ್ಯ ವಿಜ್ಞಾನಗಳ ಸಂಸ್ಥೆ ಕೋವಿಡ್ -19 ಚಿಕಿತ್ಸೆಯನ್ನು ಆರಂಭಿಸಲಿವೆ . ಹೈದರಾಬಾದಿನಲ್ಲಿಯ ನಿಜಾಂ ವೈದ್ಯ ವಿಜ್ಞಾನಗಳ ಸಂಸ್ಥೆ ( ಎನ್ . ಐ . ಎಂ . ಎಸ್ .) ಕೊರೊನಾವೈರಸ್ ಲಸಿಕೆ ಕೊವ್ಯಾಕ್ಸಿನ್ ನ ಕ್ಲಿನಿಕಲ್ ಪ್ರಯೋಗದ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಆರಂಭಿಸಲಿದೆ . ದೇಶದ ಮೊದಲ ದೇಶೀಯ ಕೋವಿಡ್ -19 ಕೊವ್ಯಾಕ್ಸಿನ್ ಲಸಿಕೆಯನ್ನು ಭಾರತ್ ಬಯೋಟೆಕ್ ಸಂಸ್ಥೆಯು ಐ . ಸಿ . ಎಂ . ಆರ್ . ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ವೈರಾಣು ವಿಜ್ಞಾನ ಸಂಸ್ಥೆಗಳ ಸಹಯೋಗದಲ್ಲಿ ಅಭಿವೃದ್ದಿಪಡಿಸಿದೆ . ನಿನ್ನೆಯವರೆಗೆ ವರದಿಯಾದ ಒಟ್ಟು ಪ್ರಕರಣಗಳು : 37,745; ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 12,531. ಸಾವುಗಳು 375; ಗುಣಮುಖರಾದವರು -24,840.

    ***

    
    
    (Release ID: 1639533) Visitor Counter : 8
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Telugu , Malayalam
    
    
    

*