      వ్యవసాయ మంత్రిత్వ శాఖ

      ఉద్యాన పంటలకు 2019-20 సంవత్సరానికి రెండవ ముందస్తు అంచనాలు
      Posted On: 02 JUN 2020 6:22PM by PIB Hyderabad


    2019-20లో విస్తీర్ణం, వివిధ ఉద్యాన పంటల ఉత్పత్తి 2 వ ముందస్తు అంచనాలను వ్యవసాయ, సహకార, రైతు సంక్షేమ శాఖ విడుదల చేసింది. ఇవి రాష్ట్రాలు, ఇతర సోర్స్ ఏజెన్సీల నుండి వచ్చిన సమాచారం ఆధారంగా ఉంటాయి.

                                                                  
మొత్తం ఉద్యానవనాలు               2018-19  2019-20                 
                                                                  
                                                                  
                                 (తుది)   (రెండవ ముందస్తు అంచనాలు)
                                                                  
                                                                  
                                                                  
విస్తీర్ణం (మిలియన్ హెక్టర్లలో)  25.43    25.66                   
                                                                  
                                                                  
                                                                  
ఉత్పత్తి (మిలియన్ టన్నుల్లో)     310.74   320.48                  
                                                                  
                                                                  
                                                                  
                                                                  

    2019-20 (రెండవ ముందస్తు అంచనాలు) ప్రధాన అంశాలు:

      * 2019లో మొత్తం ఉద్యాన పంటల అంచనా 2018-19 కన్నా 3.13% అధికం
      * మునుపటి సంవత్సరంతో పోలిస్తే కూరగాయలు, పండ్లు, సుగంధ ద్రవ్యాలు, ఔషధ మొక్కలు, పువ్వుల పెరుగుదల, ప్లాంటేషన్ పంటలు, సుగంధ ద్రవ్యాలలో తగ్గుదల గమనించవచ్చు.
      * పండ్ల ఉత్పత్తి 2018-19లో 97.97 మిలియన్ టన్నుల ఉత్పత్తితో పోలిస్తే ఈ సారి 99.07 మిలియన్ టన్నులుగా అంచనా వేయబడింది. అరటి, ఆపిల్, నిమ్మ, పుచ్చకాయల ఉత్పత్తి పెరగడం దీనికి ప్రధాన కారణం.
      * 2019-20లో కూరగాయల ఉత్పత్తి 191.77 మిలియన్ టన్నులుగా అంచనా వేయబడింది, 2018-19లో 183.17 మిలియన్ టన్నులతో పోలిస్తే. ఉల్లిపాయ, టొమాటో, ఓక్రా, బఠానీలు, బంగాళాదుంప మొదలైన ఉత్పత్తి పెరగడం ప్రధానంగా కనిపిస్తుంది.
      * 2018-19లో 22.82 మిలియన్ టన్నులతో పోలిస్తే ఉల్లి ఉత్పత్తి 26.74 మిలియన్ టన్నులుగా అంచనా వేయబడింది.
      * టొమాటో ఉత్పత్తి 2018-19లో 19.01 మిలియన్ టన్నులతో పోలిస్తే ఈ సారి 20.57 మిలియన్ టన్నులు (8.2% పెరుగుదల) గా అంచనా వేయబడింది

    Click here for detailed data


    ****

    
    
    (Release ID: 1628869) Visitor Counter : 60
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Punjabi , Tamil
    
    
    

    
    
    
    
    
    
*