      రైల్వే మంత్రిత్వ శాఖ

      2019-2020 సంవత్సరంలో భారత రైల్వే మౌలిక సదుపాయాల కల్పన పునరుద్ధరించబడింది
      
      1,46,507 కోట్ల రూపాయల క్యాపెక్స్ నిధిని వినియోగించడం జరిగింది.
      
      
      5,622 కోట్ల రూపాయల వ్యయంతో, సుమారు 562 కిలోమీటర్ల పొడవైన రైలు మార్గంతో, 15 క్లిష్టమైన ప్రాజెక్టులు పనులు పూర్తికాగా, వీటిలో 13 ప్రాజెక్టులు 2019-20 ఆర్థిక సంవత్సరంలో ప్రారంభించబడ్డాయి.
      
      
      ఈ సంవత్సరంలో మొత్తం 5,782 కిలోమీటర్ల రైలు మార్గం విద్యుదీకరణ పనులు పూర్తయ్యాయి.

      Posted On: 04 JUN 2020 1:43PM by PIB Hyderabad

    2019-2020 సంవత్సరం భారత రైల్వే మౌలిక సదుపాయాల అభివృద్ధికి నూతన ప్రోత్సాహాన్ని ఇచ్చింది.


    2019-2020 సంవత్సరపు సవరించిన బడ్జెట్‌లో కేటాయించిన 1,61,351 కోట్ల రూపాయల మూలధన వ్యయం 2018-2019 సంవత్సరం కంటే 20.1 శాతం ఎక్కువ. 2020 మార్చి నెలాఖరు వరకు వినియోగం 1,46,507 కోట్ల రూపాయలు, ఇది మొత్తం కేటాయింపులో 90.8 శాతం. రైల్వేలకు 2030 వరకు 50 లక్షల కోట్ల రూపాయల పెట్టుబడి ప్రతిపాదన తో రూపొందిన 2019 రైల్వే బడ్జెట్ దేశాభివృద్ధికి మార్గదర్శిగా ఉంది.


    2019-2020 కాలంలో చేపట్టిన కొన్ని ముఖ్యమైన పనులు ఈ విధంగా ఉన్నాయి :-


    కొత్త మార్గాలు (ఎన్.‌ఎల్.), డబ్లింగ్ (డి.ఎల్.), గేజ్ మార్పిడి (జి.సి.) :


    కొత్త మార్గాలు, డబ్లింగ్ మరియు గేజ్ మార్పిడి పనులు 2019-20 లో 2,226 కి.మీ కి పెరిగింది. ఇది 2009-14 లో (సంవత్సరానికి 1,520 కి.మీ చొప్పున) సాధించిన వార్షిక సగటు కంటే దాదాపు 50 శాతం ఎక్కువ. 2019-20 లో, కొత్త మార్గాలు, గేజ్ మార్పిడి మరియు డబ్లింగ్ ప్రాజెక్టు లపై రైల్వే 39,836 కోట్ల రూపాయలు ఖర్చు చేసింది. ఇది భారత రైల్వేల చరిత్రలో అత్యధికంగా చేసిన ఖర్చు.


    2019-20 ఆర్థిక సంవత్సరంలో కేవలం డబ్లింగ్ ప్రాజెక్టులకు మాత్రమే చేసిన ఖర్చు 22,689 కోట్ల రూపాయలు. ఇది 2009-14 లో సగటు వార్షిక వ్యయానికి 9 రెట్లు ఎక్కువ (రూ.2,462 కోట్లు).


    2019-20 లో ప్రారంభించిన డబ్లింగ్ పనులు 1,458 కిలోమీటర్లు. ఇది 2009-14 లో (సంవత్సరానికి 375 కిమీ చొప్పున) ప్రారంభించిన సగటు డబ్లింగ్ కిలోమీటర్లకు దాదాపు 4 రెట్లు ఎక్కువ.


    15 అత్యంత క్లిష్టమైన ప్రాజెక్టులు ప్రారంభించడాం జరిగింది : అత్యంత క్లిష్టమైన ప్రాజెక్ట్ యొక్క ప్రాముఖ్యత, పురోగతి యొక్క స్థితి మొదలైనవి ఆధారంగా, రైల్వే తన మొత్తం డబ్లింగ్ ప్రాజెక్ట్ కు అత్యంత ప్రాధాన్యత ఇచ్చింది. కేంద్రీకృత ప్రయత్నాలతో, సుమారు 562 కిలోమీటర్ల పొడవున, 5,622 కోట్ల రూపాయల వ్యయంతో, 15 క్లిష్టమైన ప్రాజెక్టులు పూర్తికాగా, వీటిలో 13 ప్రాజెక్టులు 2019-20 ఆర్థిక సంవత్సరంలో ప్రారంభించబడ్డాయి.


    ఈశాన్య ప్రాంతంలో ముఖ్యమైన ప్రాజెక్టుల ప్రారంభం :


    * త్రిపురలో “అగర్తలా-సబ్రూమ్” మధ్య 112 కిలోమీటర్ల పొడవైన కొత్త మార్గం జాతీయ ప్రాజెక్ట్, 2019-20 ఆర్థిక సంవత్సరంలో ప్రారంభించబడింది.


    * లమ్డింగ్ నుండి హోజాయ్ వరకు 45 కిలోమీటర్ల పొడవైన డబ్లింగ్ ప్రాజెక్ట్ పూర్తయింది, ప్రారంభించబడింది.


    రైల్వేల విద్యుదీకరణ :


    2019-20 ఆర్థిక సంవత్సరంలో, మొత్తం 5,782 కిలోమీటర్ల మార్గంలో రైల్వే విద్యుదీకరణ పనులు పూర్తయ్యాయి. వీటిలో 4,378 కిలోమీటర్ల మార్గంలో 2020 మార్చి 31వ తేదీ నాటికి విద్యుత్ ట్రాక్షన్ ప్రారంభమయ్యింది.


    2019-20 ఆర్థిక సంవత్సరంలో ప్రారంభమౌతున్న ముఖ్యమైన ప్రాజెక్టులు :


    2019-20 ఆర్థిక సంవత్సరంలో, మొత్తం 1,273 కిలోమీటర్ల పొడవైన రైలు మార్గంతో 28 ప్రాజెక్టులు పూర్తయ్యాయి. ఆ వివరాలు ఈ విధంగా ఉన్నాయి :


    * రాజస్థాన్‌లోని థాయత్ హమీరా నుండి సాను వరకు 58.5 కిలోమీటర్ల పొడవైన కొత్త ప్రాజెక్టు.


    * బీహార్ లోని ఛప్రాగ్రామిన్ నుండి ఖైరాలి వరకు 10.7 కిలోమీటర్ల పొడవైన బైపాస్ మార్గం.


    * బీహార్‌లోని ఇస్లాంపూర్-నటేషర్‌తో సహా రాజ్‌గీర్-నుండి -హిసువా-మీదుగా-తిలైయా వరకు 67.07 కిలో మీటర్ల పొడవైన కొత్త మార్గం ప్రాజెక్టు.


    * బీహార్‌లోని హాజీపూర్-నుండి-రామ్ ‌దయాళు నగర్ వరకు 47.72 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * జైపూర్-రింగాస్-సికార్-చురు & హర్యానా మరియు రాజస్థాన్ లోని సికార్-లోహారు వరకు 320.04 కిలోమీటర్ల పొడవైన గేజ్ మార్పిడి ప్రాజెక్టు.


    * ఢిల్లీ లో పెండింగు లో ఉన్న 7 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు (7 కిలోమీటర్ల పొడవు, కానీ న్యూఢిల్లీ స్టేషను విడదీయడానికి చాలా ముఖ్యమైనది) న్యూఢిల్లీ నుండి తిలక్ వంతెన మధ్య (5 వ మరియు 6 వ లైన్).


    * ఆంధ్రప్రదేశ్ లోని కృష్ణపట్నం ఓడ రేవుతో అనుసంధానించే 113 కిలోమీటర్ల పొడవైన కొత్త మార్గం - పోర్ట్ కనెక్టివిటీ ప్రాజెక్ట్


    * ఉత్తరప్రదేశ్ లోని మీరట్ నుండి ముజఫర్ నగర్ వరకు 55.47 కిలోమీటర్ల పొడవున డబ్లింగ్ పనులు.


    * మధ్యప్రదేశ్ లో కట్ని యార్డ్ ను బైపాస్ చేస్తూ 2 కిలోమీటర్ల పొడవునా జుకేయ్ కోర్డ్ మార్గం - బైపాస్ లైన్.


    * పశ్చిమ బెంగాల్‌, సీల్డాలోని ఉప-పట్టణ ప్రాంతంలో న్యూ అలిపోర్-మైల్ 5 బి గా పిలువబడే 1.67 కిలోమీటర్ల పొడవైన డబ్లింగ్ ప్రాజెక్ట్


    * మహారాష్ట్రలోని దౌండ్-మన్మాడ్ మార్గంలో డౌండ్ కార్డ్ లైన్ పేరుతో 1.025 కిలోమీటర్ల పొడవైన బైపాస్ కనెక్టివిటీ ప్రాజెక్టు.


    * ఛత్తీస్‌ గఢ్ ‌లోని ఖార్సియా-నుండి-కోరిచాపర్ వరకు 42.57 కిలోమీటర్ల పొడవైన కొత్త మార్గం బొగ్గు ప్రాజెక్టు.


    * బార్హ్ ఎన్.‌టి.పి.సి థర్మల్ పవర్ హౌస్‌ కు బొగ్గును తరలించడానికి వీలుగా బీహార్‌లోని బఖ్తియార్‌పూర్-నుండి-బార్-వరకు 19 కిలోమీటర్ల పొడవైన బొగ్గు ప్రాజెక్టు.


    * పశ్చిమ బెంగాల్‌లోని అండూల్-నుండి-బాల్టికూరి-వరకు 7.25 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * రాజస్థాన్ లోని అబూ రోడ్-నుండి-స్వరూప్ గంజ్-వరకు 26 కిలోమీటర్ల పొడవైన డబ్లింగ్ ప్రాజెక్ట్


    * రాజస్థాన్ లోని అబూ రోడ్-నుండి-సరోత్రా రోడ్-వరకు 23.55 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * పశ్చిమ బెంగాల్‌లోని మొహిషిల్లా-నుండి-కలిపహరి-వరకు 2.86 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * బీహార్‌లోని పిర్‌పైంటి-నుండి-భాగల్పూర్-వరకు 51.07 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * పశ్చిమ బెంగాల్‌లోని కంక్ నారా-నుండి-నైహతి-వరకు 2.62 కిలోమీటర్ల పొడవైన 4 వ లైన్ ప్రాజెక్టు.


    * రాజస్థాన్‌లో 60.37 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * మహారాష్ట్రలోని ముద్ఖేడ్-నుండి-పర్భని-వరకు 81.43 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్ట్


    * మధ్యప్రదేశ్‌లోని సొంతలై-నుండి-బాగ్రతావా-వరకు 7 కిలోమీటర్ల పొడవైన డబ్లింగ్ ప్రాజెక్టు.


    * మధ్యప్రదేశ్‌లోని ఇటార్సి-నుండి-బుడ్నివరకు 25 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * ఉత్తరప్రదేశ్ లోని బిల్లీ-నుండి-చోపన్-వరకు 8 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * హర్యానా మరియు ఢిల్లీ లలో తుగ్లకాబాద్-నుండి-పల్వాల్-వరకు 34 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన 4 వ లైన్ డబ్లింగ్ ప్రాజెక్ట్.


    * ఆంధ్రప్రదేశ్‌లోని కల్లూర్-నుండి-గుంటకల్-వరకు 41 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    * అస్సాంలోని లమ్డింగ్-నుండి-హోజాయ్-వరకు 44.92 కిలోమీటర్ల పొడవైన అత్యంత క్లిష్టమైన డబ్లింగ్ ప్రాజెక్టు.


    ** ***

    
    
    (Release ID: 1629454) Visitor Counter : 32
    
    
      Read this release in: Malayalam , Tamil , Bengali , English , Urdu , Marathi , Hindi , Manipuri , Punjabi