      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റുമാരുടെ ദിനത്തില്‍ പ്രധാനമന്ത്രി ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റുമാർക്കു ആശംസകള്‍ നേര്‍ന്നു
      Posted On: 01 JUL 2020 10:26AM by PIB Thiruvananthpuram


    
    ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റുമാരുടെ ദിനത്തില്‍ പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്രമോദി ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റുമാർക്കു ആശംസകള്‍ നേര്‍ന്നു.
    ''ആരോഗ്യകരവും സുതാര്യവുമായ ഒരു സമ്പദ്ഘടന ഉറപ്പാക്കുന്നതിന് നമ്മുടെ കഠിനാദ്ധ്വാനികളായ സി.എ സമൂഹം ഒരു വലിയ പങ്ക് നിര്‍വഹിച്ചിട്ടുണ്ട്. രാജ്യത്തിനുള്ള അവരുടെ സേവനങ്ങള്‍ ഏറെ മൂല്യവത്തായാതാണ്. ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റുമാരുടെ ദിനത്തില്‍ ആശംസകള്‍'' ഒരു ട്വിറ്റിലൂടെ പ്രധാനമന്ത്രി പറഞ്ഞു.


    ***
    

    
    (Release ID: 1635579) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada