      പരിസ്ഥിതി, വനം മന്ത്രാലയം

      ലോകത്ത് ക്യാമറ ട്രാപ് ഉപയോഗിച്ചുള്ള വന്യജീവി സർവേകളിൽ ഏറ്റവും വലുതെന്ന ഗിന്നസ് വേൾഡ് റെക്കോർഡ് ഇന്ത്യയുടെ ടൈഗർ സെൻസസിന് ; മഹത്തായ മുഹൂർത്തമെന്നും ആത്മനിർഭർ ഭാരതിന്റെ തിളങ്ങുന്ന ഉദാഹരണം എന്നും കേന്ദ്ര പരിസ്ഥിതി മന്ത്രി
      Posted On: 11 JUL 2020 12:43PM by PIB Thiruvananthpuram


    
    
    
    
    
    ****
    ന്യൂഡൽഹി , ജൂലൈ, 11 , 2020
    
    ലോകത്ത് ക്യാമറ ട്രാപ് ഉപയോഗിച്ചുള്ള വന്യജീവി സർവേകളിൽ ഏറ്റവും വലുതെന്ന ഗിന്നസ് വേൾഡ് റെക്കോർഡ് ഇന്ത്യയുടെ ടൈഗർ സെൻസസിന്റെ നാലാം പതിപ്പിന്. ദേശീയതല കടുവ കണക്കെടുപ്പ് 2018 നാലാം പതിപ്പിൻറെ ഫലങ്ങൾ കഴിഞ്ഞവർഷത്തെ ആഗോള കടുവ ദിനത്തിലാണ് പ്രധാനമന്ത്രി നരേന്ദ്രമോദി രാജ്യത്തെ അറിയിച്ചത്.
    
    ഈ നേട്ടത്തെ ഒരു വലിയ മുഹൂർത്തം എന്ന് വിശേഷിപ്പിച്ച കേന്ദ്ര പരിസ്ഥിതി മന്ത്രി ശ്രീ പ്രകാശ് ജാവദേക്കർ ആത്മനിർഭർ ഭാരതിന്റെ തിളങ്ങുന്ന ഉദാഹരണമാണ് ഇതെന്നും ട്വിറ്ററിൽ കുറിച്ചു. പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുടെ വാക്കുകൾ കടമെടുത്താൽ "സങ്കല്പ് സെ സിദ്ധി " യുടെ മകുടോദാഹരണം എന്നും മന്ത്രി കൂട്ടിച്ചേർത്തു
    
    
    
    രാജ്യത്തെ കടുവകളുടെ എണ്ണം ഇരട്ടി ആക്കുക എന്ന ലക്ഷ്യം പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയുടെ നേതൃത്വത്തിൻ കീഴിൽ, ഇന്ത്യയ്ക്ക് കൈവരിക്കാനായതായും പരിസ്ഥിതി മന്ത്രി അഭിപ്രായപ്പെട്ടു. നേരത്തെ കണക്കാക്കിയതിൽ നിന്നും നാലു വർഷം മുൻപ് തന്നെ ഈ നേട്ടം സ്വന്തമാക്കാനായതായും മന്ത്രി ചൂണ്ടിക്കാട്ടി .
    
    ഏറ്റവും പുതിയ കണക്കുകൾ പ്രകാരം രാജ്യത്ത് 2967 കടുവകൾ ആണ് ഉള്ളത്. ഇത് ആഗോള തലത്തിലെ കടുവകളുടെ എണ്ണത്തിന്റെ 75 ശതമാനത്തോളം വരും. 2010 ൽ റഷ്യയിലെ സെയിന്റ് പീറ്റേഴ്സ് ബർഗിൽ വെച്ച് നടന്ന സമ്മേളനത്തിലാണ് 2022 ഓടു കൂടി ഇന്ത്യയിലെ കടുവകളുടെ എണ്ണം വർദ്ധിപ്പിക്കും എന്ന് പ്രതിജ്ഞ സ്വീകരിച്ചത് എന്നാൽ ആ കാലാവധിക്ക് മുൻപ് തന്നെ ഇന്ത്യ രാജ്യത്തെ കടുവകളുടെ എണ്ണം ഇരട്ടി ആക്കുക എന്ന നിശ്ചയദാർഢ്യം പൂർത്തീകരിച്ചതായും ശ്രീ ജാവദേക്കർ പറഞ്ഞു..
    
    ഗിന്നസ് വേൾഡ് റെക്കോർഡ് വെബ്സൈറ്റിലെ പരാമർശം ഇങ്ങനെ ;
    
    " 2018-19 കാലയളവിൽ നടന്ന കണക്കെടുപ്പിന്റെ നാലാം പതിപ്പ്, വിഭവ സമാഹരണത്തിലും വിവരശേഖരണത്തിലും ഇന്നോളം ഉണ്ടായതിൽ വച്ച് ഏറ്റവും സമഗ്രമാണ്. ക്യാമറ ട്രാപ്പുകൾ ( ചലനത്തോടു പ്രതികരിക്കുന്ന സെൻസറുകൾ ഘടിപ്പിച്ചിരിക്കുന്ന പ്രത്യേക ക്യാമറ സംവിധാനങ്ങൾ ) 141 മേഖലകളിലെ 26,838 സ്ഥലങ്ങളിലാണ് സ്ഥാപിച്ചിരുന്നത്. (ഇവയുടെ അടുത്ത് കൂടി ഏതെങ്കിലും മൃഗം കടന്നുപോകുന്നത് മുതൽ ഇവ റെക്കോർഡിങ് ആരംഭിക്കും). ഈ സംവിധാനത്തിലൂടെ 1,21, 337 ചതുരശ്രകിലോമീറ്റർ ( 46 848 ചതുരശ്രമൈൽ ) പ്രദേശത്താണ് സർവ്വേ നടത്തിയത്.
    
    ആകെ 34, 858, 623 മൃഗങ്ങളുടെ ചിത്രമാണ് ക്യാമറ ട്രാപ്പുകളിൽ പതിഞ്ഞത് ( ഇതിൽ 76,651 എണ്ണം കടുവകളുടെയും, 51, 777 എണ്ണം പുള്ളിപ്പുലികളുടെയും ആയിരുന്നു. ശേഷിക്കുന്നവ മേഖലയിൽ പ്രാദേശികമായി കാണപ്പെടുന്ന മൃഗങ്ങളുടേതും.)
    
    ഈ ചിത്രങ്ങളിൽ നിന്നും 2461 കടുവകളെ തിരിച്ചറിയാൻ സാധിച്ചു(കടുവക്കുഞ്ഞുങ്ങൾ ഒഴികെ). കടുവകളുടെ ശരീരത്തിലെ രേഖകളുടെ വിന്യാസത്തെ അടിസ്ഥാനമാക്കിയുള്ള പ്രത്യേക സോഫ്റ്റ്‌വെയർ ലൂടെയാണ് ഇവയെ തിരിച്ചറിഞ്ഞത്.
    
    ഇത്രയും വലിയ ഒരു ക്യാമറ ട്രാപ്പ് സംവിധാനത്തിനു പുറമേ "ഇന്ത്യയിലെ കടുവകളുടെ നില 2018"ന്റെ ഭാഗമായി 522, 996 കിമി (324, 975 മൈൽ ) ദൂരം കടുവപ്പാതകളിലാണ് സംഘം കാൽനടയായി നിരീക്ഷണം നടത്തിയത്.317, 958 ആവാസ സ്ഥലങ്ങളിൽനിന്ന് സാമ്പിളുകളും ശേഖരിച്ചു
    381, 200 ചതുരശ്ര കിമി ( 147, 181 ചതുരശ്ര മൈൽ) വനഭൂമിയിൽ ആണ് പഠനം നടത്തിയത്. 620, 795 തൊഴിൽ ദിനങ്ങൾക്ക് തുല്യമായ അളവിൽ വിവരശേഖരണവും അവലോകനവും നടന്നു.
    
    
    ദേശീയ കടുവ സംരക്ഷണ അതോറിറ്റിയുടെ നേതൃത്വത്തിൽ നാല് വർഷത്തിലൊരിക്കലാണ് ദേശീയ കടുവ കണക്കെടുപ്പ് നടത്തുന്നത്.
    ജൈവ വൈവിധ്യ ഇൻസ്റ്റിറ്റ്യൂട്ടിന്റെ സാങ്കേതിക സഹായത്തോടെ നടത്തുന്ന കണക്കെടുപ്പ് സംസ്ഥാന വനം വകുപ്പുകളുടെയും മറ്റു പങ്കാളികളുടെയും നേതൃത്വത്തിലാണ് നടപ്പാക്കുന്നത്.
    
    2018ലെ ഏറ്റവും പുതിയ വിവരങ്ങൾ പ്രകാരം ഇന്ത്യയിൽ 2967 കടുവകൾ ഉണ്ടെന്നാണ് കണക്കാക്കുന്നത്. ഇതിൽ 2, 461 കടുവകളുടെ (83%) ചിത്രവും ലഭിച്ചിട്ടുണ്ട്. ഇത് സർവ്വേ നടപടികളുടെ സമഗ്രത വെളിപ്പെടുത്തുന്നു.
    
    ഒരു മൃഗത്തിനു മാത്രം ഊന്നൽ നൽകിയുള്ള, "പ്രൊജക്റ്റ്‌ ടൈഗർ " പോലൊരു പദ്ധതി ആഗോളതലത്തിൽ തന്നെ വിരളമാണ്. 9 കടുവസംരക്ഷണ കേന്ദ്രങ്ങളുമായി ആരംഭിച്ച പദ്ധതിക്ക് കീഴിൽ നിലവിൽ 50 കടുവസംരക്ഷണ കേന്ദ്രങ്ങൾ ഉണ്ട്.
    
    കടുവാ സംരക്ഷണ പ്രവർത്തനങ്ങളിൽ ഇന്ത്യ ലോകത്തിനു തന്നെ ഇപ്പോൾ നേതൃത്വം നൽകുന്നു. കടുവാ സംരക്ഷണ പ്രവർത്തന മേഖലയിൽ നാം പിന്തുടരുന്ന മാർഗങ്ങളും നടപടികളും ആഗോളതലത്തിൽ തന്നെ ഒരു മാതൃകയായി വിലയിരുത്തപ്പെടുന്നുമുണ്ട്.

    
    
    (Release ID: 1637983) Visitor Counter : 12
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Hindi , Bengali , Manipuri , Gujarati , Odia , Tamil , Telugu