      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      41,000ത്തിലധികം ആയുഷ്മാന്‍ ഭാരത് - ആരോഗ്യ, ക്ഷേമ കേന്ദ്രങ്ങള്‍ രാജ്യത്ത് സമഗ്ര പ്രാഥമിക ആരോഗ്യ സുരക്ഷ നല്‍കുന്നു
      Posted On: 10 JUL 2020 12:32PM by PIB Thiruvananthpuram


    സാര്‍വത്രികവും സമഗ്രവുമായ പ്രഥാമിക ആരോഗ്യ സുരക്ഷ ലഭ്യമാക്കുക എന്ന ലക്ഷ്യത്തോടെ ആവിഷ്ക്കരിച്ച ആയുഷ്മാന്‍ ഭാരത് പദ്ധതിയുടെ അടിസ്ഥാനഘടകങ്ങളാണ് ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങള്‍ (Health & WellnessCentres). ഇതിനായി 2022 ഓടെ 1,50,000 ത്തോളം ഉപ ആരോഗ്യ കേന്ദ്രങ്ങളെയും പ്രാഥമിക ആരോഗ്യ കേന്ദ്രങ്ങളെയും ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങളാക്കി മാറ്റും.


    കോവിഡ് -19 നെതിരായ പോരാട്ടത്തില്‍, ആയുഷ്മാന്‍ ഭാരത് ആരോഗ്യ ക്ഷേമ കേന്ദ്രങ്ങള്‍ അനവധി സംഭാവനകള്‍ നല്‍കിയിട്ടുണ്ട്. 2020 ഫെബ്രുവരി 1 മുതലുള്ള അഞ്ച് മാസത്തെ കാലയളവില്‍ 8.8 കോടി ജനങ്ങളാണ് ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങള്‍ സന്ദര്‍ശിച്ചത്. കഴിഞ്ഞ അഞ്ച് മാസങ്ങളിലായി 1.41കോടി പേര്‍ ഉയര്‍ന്ന രക്തസമ്മര്‍ദ്ധത്തിനും, 1.13 കോടി പേര്‍ പ്രമേഹത്തിനും, 1.34 കോടി പേര്‍ സ്തനാര്‍ബുദം, വായിലെ അര്‍ബുദം, ഗര്‍ഭാശയമുഖ അര്‍ബുദം എന്നിവ പരിശോധിക്കുന്നതിനും ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങളിലെത്തി. കോവിഡ് 19 പ്രതിസന്ധികള്‍ക്കിടയിലും ജൂണ്‍ മാസത്തില്‍ മാത്രം 5.62 ലക്ഷം രോഗികള്‍ക്ക് ഉയര്‍ന്ന രക്തസമ്മര്‍ദ്ദത്തിനും 3.77 ലക്ഷം പേര്‍ക്ക് പ്രമേഹത്തിനും മരുന്ന് നല്‍കി. കോവിഡ് 19 വ്യാപനമുണ്ടായതു മുതലുള്ള കാലയളവില്‍ 6.53 ലക്ഷത്തോളം യോഗ പരിശീലന പരിപാടികളും ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങളില്‍ സംഘടിപ്പിച്ചു.


    2020 ജനുവരി മുതല്‍ ജൂണ്‍ വരെയുള്ള കാലയളവില്‍ 12,425 ആരോഗ്യ ക്ഷേമ കേന്ദ്രങ്ങള്‍കൂടി പ്രവര്‍ത്തന സജ്ജമായതോടെ ഇവയുടെ എണ്ണം 29,365 ല്‍ നിന്നു 41,790 ആയി ഉയര്‍ന്നു.


    അതത് പ്രദേശങ്ങളില്‍ ജനങ്ങള്‍ക്ക് കോവിഡിതര അവശ്യസേനവങ്ങളും ലഭിക്കുന്നുണ്ടെന്ന് ഉറപ്പുവരുത്താന്‍ ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങളിലെ ജീവനക്കാര്‍ക്ക് സാധിച്ചു. പ്രതിരോധ മരുന്ന് നല്‍കുന്ന പരിപാടികളും ഗര്‍ഭിണികള്‍ക്കുള്ള വൈദ്യപരിശോധനയും ഈ കേന്ദ്രങ്ങള്‍ ഉറപ്പുവരുത്തി. ക്ഷയം, കുഷ്ഠം, ഉയര്‍ന്ന രക്തസമ്മര്‍ദ്ദം, പ്രമേഹം എന്നിവയ്ക്കുള്ള അവശ്യ മരുന്നുകളുടെ വിതരണം ആരോഗ്യക്ഷേമ കേന്ദ്രങ്ങളിലെ പ്രവര്‍ത്തകര്‍ ഉറപ്പുവരുത്തുന്നുണ്ട്.


    **

    
    
    (Release ID: 1637742) Visitor Counter : 13
    
    
      Read this release in: Hindi , Marathi , Punjabi , Telugu , English , Urdu , Manipuri , Bengali , Odia , Tamil