      വാര്‍ത്താവിനിമയ, വിവരസാങ്കേതികവിദ്യാ മന്ത്രാലയം

      രാജ്യത്തെ യുനെസ്‌കോ ലോക പൈതൃക കേന്ദ്രങ്ങള്‍ എന്ന വിഷയത്തില്‍ തപാല്‍ വകുപ്പിന്റെ സ്റ്റാമ്പ് ഡിസൈന്‍ (ഫോട്ടോഗ്രഫി) മത്സരം
      Posted On: 14 JUL 2020 5:24PM by PIB Thiruvananthpuram


    
    തിരുവനന്തപുരം, 2020 ജൂലൈ 14
    
    സ്വാതന്ത്ര്യദിനത്തോടനുബന്ധിച്ച് 'രാജ്യത്തെ യുനെസ്‌കോ ലോക പൈതൃക കേന്ദ്രങ്ങള്‍ (സാംസ്‌കാരികം)' എന്ന വിഷയത്തില്‍ തപാല്‍ വകുപ്പ് സ്റ്റാമ്പ് ഡിസൈന്‍ (ഫോട്ടോഗ്രഫി) മത്സരം നടത്തുന്നു. ഒന്നും രണ്ടും മൂന്നും സ്ഥാനത്തെത്തുന്നവര്‍ക്ക് യഥാക്രമം 50,000 രൂപ, 25,000 രൂപ, 10,000 രൂപ സമ്മാനം നല്‍കും. 5000 രൂപയുടെ അഞ്ച് ആശ്വാസ സമ്മാനങ്ങളുമുണ്ട്. വിഷയത്തെ ആധാരമാക്കിയുള്ള ഫോട്ടോകള്‍ Design a Stamp themed on UNESCO World Heritage Sites in India (Cultural) എന്ന ലിങ്കില്‍ പോസ്റ്റ് ചെയ്യാം. മത്സരത്തിന് പ്രായപരിധിയില്ല. ജൂലൈ 7ന് ആരംഭിച്ച മത്സരത്തില്‍ ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യാനുള്ള അവസാന തീയതി 2020 ജൂലൈ 27 ആണ്.

    
    
    (Release ID: 1638549) Visitor Counter : 5