      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      കോവിഡ്-19: 5.3 ലക്ഷത്തിലേറെ പേര്‍ക്ക് രോഗം ഭേദമായി; നിലവില്‍ ചികില്‍സയിലുള്ളത് 2.9 ലക്ഷം
      Posted On: 12 JUL 2020 3:20PM by PIB Thiruvananthpuram


    
    കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളില്‍ 19,235 രോഗികള്‍ കോവിഡ്-19 രോഗമുക്തി നേടി. ഇതോടെ കോവിഡ് രോഗമുക്തരായവരുടെ ആകെ എണ്ണം 5,34,620 ആയി. രാജ്യത്തെ രോഗ മുക്തി നിരക്ക് 62.93% ആയി ഉയര്‍ന്നു. നിലവിലെ കോവിഡ് രോഗികളുടെ എണ്ണത്തേക്കാള്‍ അധികമായി 2,42,362 പേര്‍ക്കാണ് രോഗമുക്തി നേടാനായത്. നിലവില്‍ 2,92,258 കോവിഡ് രോഗികളാണ് ചികില്‍സയിലുള്ളത്.
    
    കോവിഡ് രോഗബാധിതര്‍ക്കായി രാജ്യത്ത് നിലവില്‍ 1370 പ്രത്യേക കോവിഡ് ആശുപത്രികളും, 3062 പ്രത്യേക കോവിഡ് ആരോഗ്യ കേന്ദ്രങ്ങളും, 10,334 കോവിഡ് കെയര്‍ സെന്ററുകളുമുണ്ട്.
    
    ഈ കേന്ദ്രങ്ങളുടെ വിജയകരമായ പ്രവര്‍ത്തനത്തിന് കേന്ദ്രം 122.36 ലക്ഷം പിപിഇ കിറ്റുകളും, 223.33 ലക്ഷം എന്‍95 മാസ്‌കുകളും, 21,685 വെന്റിലേറ്ററുകളും സംസ്ഥാനങ്ങള്‍ക്കും കേന്ദ്ര ഭരണ പ്രദേശങ്ങള്‍ക്കും കേന്ദ്ര സ്ഥാപനങ്ങള്‍ക്കും നല്‍കി.
    
    കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളില്‍ രാജ്യത്തെ വിവിധ ലാബുകളിലൂടെ 2,80,151 സാമ്പിളുകള്‍ പരിശോധിച്ചു. ഇതേ വരെ ആകെ പരിശോധിച്ച സാംപിളുകള്‍ 1,15,87,153. ഈ പരിശ്രമങ്ങളുടെ ഫലമായി ഇന്ത്യയില്‍ ഒരു ദശലക്ഷം പേരില്‍ 8396.4 പേര്‍ പരിശോധനയ്ക്ക് വിധേയരായി.
    
    പരിശോധന നിരക്ക് ഉയരാന്‍ കാരണം രാജ്യത്ത് വര്‍ദ്ധിച്ചു വരുന്ന ലാബ് ശൃംഖലയാണ്. 850 ഗവണ്‍മെന്റ് ലാബുകളും 344 സ്വകാര്യ ലാബുകളും അടക്കം 1194 ലാബുകളാണ് കോവിഡ് പരിശോധനയ്ക്ക് നിലവില്‍ ഇന്ത്യയിലുള്ളത്.
    
    കോവിഡ് 19 നെ കുറിച്ചുള്ള സാങ്കേതിക വിഷയങ്ങൾ, മാര്‍ഗ്ഗനിര്‍ദ്ദേശങ്ങള്‍, എന്നിവയെക്കുറിച്ചുള്ള ആധികാരികവും ഏറ്റവും പുതിയതുമായ വിവരങ്ങള്‍ക്ക് https://www.mohfw.gov.in/, @MoHFW_INDIA എന്നിവ സന്ദര്‍ശിക്കുക.
    
    കോവിഡ് 19 മായി ബന്ധപ്പെട്ട സാങ്കേതിക സംശയങ്ങള്‍ക്ക് technicalquery.covid19@gov.in എന്ന വിലാസത്തിലും മറ്റ് സംശയങ്ങള്‍ക്ക് ncov2019@gov.in ലും @CovidIndiaSeva ലും ‍ബന്ധപ്പെടുക.
    
    കോവിഡ് 19 നെക്കുറിച്ചുള്ള സംശയങ്ങള്‍ ദൂരീകരിക്കാൻ ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയ ഹെല്‍പ്പ്‌ലൈന്‍ നമ്പറായ +91-11-23978046 ലും അല്ലെങ്കില്‍ 1075 (ടോള്‍ ഫ്രീ) എന്ന നമ്പറിലും ബന്ധപ്പെടാവുന്നതാണ്. സംസ്ഥാനങ്ങളിലെയും/കേന്ദ്രഭരണ പ്രദേശങ്ങളിലെയും കോവിഡ് 19 നുമായി ബന്ധപ്പെട്ട ഹെല്‍പ്പ്‌ലൈന്‍ നമ്പറുകള്‍ https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf ല്‍ ലഭ്യമാണ്.


    ***
    

    
    (Release ID: 1638172) Visitor Counter : 12
    
    
      Read this release in: Bengali , English , Urdu , Marathi , Hindi , Assamese , Manipuri , Punjabi , Odia , Tamil , Telugu