      ആഭ്യന്തരകാര്യ മന്ത്രാലയം

      ലോക യുവജന നൈപുണ്യ ദിനത്തിൽ കേന്ദ്രമന്ത്രി അമിത് ഷാ ആശംസകൾ നേർന്നു
      Posted On: 15 JUL 2020 3:01PM by PIB Thiruvananthpuram


    

    ലോക യുവജന നൈപുണ്യ ദിനം ആയ ഇന്ന് കേന്ദ്ര ആഭ്യന്തര മന്ത്രി ശ്രീ അമിത് ഷാ ആശംസകൾ നേർന്നു. പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയുടെ ദീർഘവീക്ഷണപരമായ നേതൃത്വത്തിനു കീഴിൽ സ്കിൽ ഇന്ത്യ പദ്ധതി അഞ്ചു വർഷം പൂർത്തിയാക്കുന്ന അവസരമാണ് ഇതെന്നും അദ്ദേഹം ട്വിറ്റർ സന്ദേശത്തിൽ കുറിച്ചു. ശരിയായ നൈപുണ്യ സംവിധാനം ലഭ്യമാക്കുക വഴി രാജ്യത്തെ യുവാക്കളുടെ കഴിവുകൾ വർദ്ധിപ്പിച്ച് അവരെ ശാക്തീകരിക്കാൻ സ്കിൽ ഇന്ത്യ പദ്ധതിയിലൂടെ കഴിഞ്ഞു. യുവാക്കളിൽ സംരംഭകത്വം പ്രോത്സാഹിപ്പിക്കാൻ പദ്ധതി പ്രധാന പങ്കുവഹിച്ചതായി അദ്ദേഹം പറഞ്ഞു.
    യുവാക്കളെ തൊഴിലന്വേഷകരിൽ നിന്നും തൊഴിൽദാതാക്കൾ ആക്കി മാറ്റാൻ പ്രോത്സാഹനം നൽകുന്നത് വഴി പ്രധാനമന്ത്രിയുടെ സ്വയംപര്യാപ്ത ഇന്ത്യ എന്ന ലക്ഷ്യം സാക്ഷാത്കരിക്കാൻ സ്കിൽ ഇന്ത്യ പദ്ധതിക്ക് സാധിക്കുമെന്ന് ശ്രീ അമിത്ഷാ പ്രത്യാശ പ്രകടിപ്പിച്ചു.
    
    ****

    
    
    (Release ID: 1638821) Visitor Counter : 4
    
    
      Read this release in: Odia , English , Urdu , Hindi , Manipuri , Assamese , Bengali , Punjabi , Tamil , Telugu