      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      കോവിഡ് 19: പുതിയ വിവരങ്ങള്‍
      രാജ്യത്തെ ഒറ്റ ദിവസത്തെ പരിശോധനകളുടെ എണ്ണം ഏറ്റവും ഉയര്‍ന്ന നിലയില്‍; നടത്തിയത് 4.2 ലക്ഷം പരിശോധനകള്‍
      
      നാളിതുവരെ പരിശോധിച്ചത് 1.6 കോടി സാമ്പിളുകള്‍
      
      മരണനിരക്കു കുറഞ്ഞ് 2.35 ശതമാനമായി

      Posted On: 25 JUL 2020 2:25PM by PIB Thiruvananthpuram

    
    ഒറ്റദിവസം 4,20,000 കോവിഡ് പരിശോധനകള്‍ എന്ന നേട്ടത്തില്‍ ഇന്ത്യ. ഇതാദ്യമായാണ് രാജ്യത്തെ കോവിഡ് പരിശോധനകളുടെ എണ്ണം ഇത്രയും വര്‍ധിക്കുന്നത്. കഴിഞ്ഞ ഒരാഴ്ചയായി 3,50,000 പരിശോധനകള്‍ ഓരോ ദിവസവും നടത്തുന്നു. കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളില്‍ 4,20,898 സാമ്പിളുകളാണ് രാജ്യത്ത് പരിശോധിച്ചത്. അതിന്റെ ഫലമായി ദശലക്ഷത്തില്‍ പരിശോധനാ നിരക്ക് (ടിപിഎം) 11,485 ആയി വര്‍ധിപ്പിക്കാന്‍ കഴിഞ്ഞു. രാജ്യത്ത് ആകെ 1,58,49,068 സാമ്പിളുകളാണ് പരിശോധിച്ചത്. പരിശോധന ദിനംപ്രതി വര്‍ധിക്കുകയാണ്.


    2020 ജനുവരിയില്‍ കോവിഡ് പരിശോധനാ സൗകര്യമുള്ള ഒരു ലാബു മാത്രം ഉണ്ടായിരുന്ന സാഹചര്യത്തില്‍ നിന്ന് ഇന്ന് 1301 ലാബുകളായി വര്‍ധിച്ചത് പരിശോധനകളുടെ എണ്ണവും കൂട്ടി. ഇതില്‍ 902 എണ്ണം ഗവണ്‍മെന്റ് ലാബുകളും 399 സ്വകാര്യലാബുകളുമാണ്. ഐസിഎംആറിന്റെ മാര്‍ഗനിര്‍ദേശങ്ങളും ഗവണ്‍മെന്റിന്റെ കൂട്ടായ ശ്രമങ്ങളും പരിശോധനകള്‍ വ്യാപകമാക്കിയിട്ടുണ്ട്. ''ടെസ്റ്റ്, ട്രാക്ക്, ട്രീറ്റ്'' നയം പിന്തുടരാന്‍ കേന്ദ്ര ഗവണ്‍മെന്റ് സംസ്ഥാനങ്ങള്‍ക്കും കേന്ദ്രഭരണപ്രദേശങ്ങള്‍ക്കും നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്. ഇത് ആദ്യഘട്ടത്തില്‍ രോഗികളുടെ എണ്ണം വര്‍ധിക്കാന്‍ ഇടയാക്കും. എന്നാല്‍, പിന്നീട് കുറയും.


    കേന്ദ്രത്തിന്റെയും സംസ്ഥാനങ്ങളുടെയും കേന്ദ്രഭരണപ്രദേശങ്ങളുടെയും കൂട്ടായ പരിശ്രമം കോവിഡ് 19 മരണനിരക്ക് കുറയ്ക്കാന്‍ കാരണമായി. ഇപ്പോള്‍ 2.35 ശതമാനമായി രാജ്യത്തെ മരണനിരക്കു കുറഞ്ഞു. ലോകത്തിലെ ഏറ്റവും കുറഞ്ഞ കോവിഡ് മരണനിരക്ക് ഇന്ത്യയിലാണ്.


    കഴിഞ്ഞ 24 മണിക്കൂറിനിടെ 32,223 പേരാണ് രാജ്യത്ത് രോഗമുക്തി നേടിയത്. സുഖം പ്രാപിച്ചവരുടെ ആകെ എണ്ണം ഇന്ന് 8,49,431 ആയി. രോഗമുക്തിനിരക്ക് വീണ്ടും ഉയര്‍ന്ന് 63.54% ആയി. രോഗമുക്തരും ചികിത്സയില്‍ കഴിയുന്നവരും തമ്മിലുള്ള അന്തരം 3,93,360 ആയി വര്‍ധിച്ചു.


    കോവിഡ് 19-മായി ബന്ധപ്പെട്ട സാങ്കേതിക പ്രശ്നങ്ങള്‍, മാര്‍ഗനിര്‍ദേശങ്ങള്‍, ഉപദേശങ്ങള്‍ എന്നിവയുടെ ആധികാരികവും പുതിയതുമായ വിവരങ്ങള്‍ക്ക് ഈ വെബ്സൈറ്റ് നിരന്തരം സന്ദര്‍ശിക്കുക: https://www.mohfw.gov.in/ @MoHFW_INDIA


    കോവിഡ് -19 മായി ബന്ധപ്പെട്ട സാങ്കേതിക അന്വേഷണങ്ങള്‍ക്ക് technicalquery.covid19@gov.in എന്ന ഇ-മെയിലില്‍ ബന്ധപ്പെടുക. മറ്റ് അന്വേഷണങ്ങള്‍ക്ക് ncov2019@gov.in അല്ലെങ്കില്‍ @CovidIndiaSeva -യില്‍ ബന്ധപ്പെടുക.


    കോവിഡ് -19 സംബന്ധിച്ച ഏത് അന്വേഷണങ്ങള്‍ക്കും ദയവായി കേന്ദ്ര ആരോഗ്യ- കുടുംബ ക്ഷേമ മന്ത്രാലയത്തിന്റെ ഹെല്‍പ്പ് ലൈന്‍ നമ്പരിരായ +91 11 23978046 ല്‍ വിളിക്കുക; അല്ലെങ്കില്‍ ടോള്‍ ഫ്രീ നമ്പറായ 1075 ല്‍ ബന്ധപ്പെടുക. കോവിഡ് 19 സംബന്ധിച്ച സംസ്ഥാനങ്ങളിലെയും കേന്ദ്ര ഭരണ പ്രദേശങ്ങളിലെയും ഹെല്‍പ് ലൈന്‍ നമ്പരുകള്‍ ഈ ലിങ്കില്‍ ലഭ്യമാണ്:
    https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf.


    ***

    
    
    (Release ID: 1641179) Visitor Counter : 10
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Assamese , Bengali , Manipuri , Gujarati , Odia , Tamil , Telugu