      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      കേദാർനാഥ് ധാമിലെ വികസന പ്രവർത്തനങ്ങൾ പ്രധാനമന്ത്രി അവലോകനം ചെയ്തു
      Posted On: 15 JUL 2020 2:17PM by PIB Thiruvananthpuram


    കേദാർനാഥ് ധാമിൽ നടക്കുന്ന വികസന പ്രവർത്തനങ്ങളും ധാമിന്റെ പവിത്രത കൂടുതൽ വർദ്ധിപ്പിക്കുന്നതിനു നടന്നു വരുന്ന പ്രയത്നങ്ങളും പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദി അവലോകനം ചെയ്തു.


    കേദാർനാഥ് ക്ഷേത്രത്തിന്റെയും ജഗദ്ഗുരു ആദി ശങ്കരാചാര്യരുടെ സമാധി സ്ഥലത്തിൻ്റെയും പവിത്രത വർദ്ധിപ്പിക്കുന്നതിലും ശുചിത്വം പാലിക്കുന്നതിലും വിപുലമായ വികസനം ഉറപ്പാക്കുന്നതിലുമാണ് ചർച്ചകൾ കേന്ദ്രീകരിച്ചത്. ഗൗരികുണ്ഡ് -കേദാർനാഥ് റൂട്ടിൽ യാത്രക്കാർക്ക് എല്ലാ സൗകര്യങ്ങളും ലഭിക്കുന്നുണ്ടെന്ന് ഉറപ്പുവരുത്തുന്നതിനും സാങ്കേതികവിദ്യയിലൂടെ തീർത്ഥാടനത്തിന്റെ ചരിത്രപരവും സാംസ്കാരികവുമായ പ്രാധാന്യം വ്യക്തമാക്കുന്നതിനുള്ള ക്രമീകരണങ്ങളും അവലോകന യോഗം പ്രത്യേകം ചർച്ച ചെയ്തു.


    ***
    

    
    (Release ID: 1655546) Visitor Counter : 1
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada