      হাউছিং আৰু নগৰ পৰিক্ৰমা মন্ত্ৰালয়

      ক’ভিড-১৯ৰ ব্যৱস্থাপনাত দিনে-নিশাই ব্ৰতী বিশাখাপট্টনম স্মাৰ্ট চিটী অপাৰেচন চেণ্টাৰ
      
      অনুসৰণ, নিৰীক্ষণ আৰু সজাগতা বৃদ্ধি কাৰ্যসূচীৰ সৈতে জড়িত হৈছে অপাৰেচন চেণ্টাৰ

      Posted On: 01 MAY 2020 3:44PM by PIB Guwahati

    বিশাখাপট্টনমৰ স্মাৰ্ট চিটী অপাৰেচন চেণ্টাৰে ক’ভিড-১৯ৰ ব্যৱস্থাপনাৰ বাবে ২৪ ঘণ্টাই তিনিটা চক্ৰত কাম কৰি আছে৷ তেওঁলোকে কৰা কামসমূহ হ’লঃ


    ১. ক’ভিড-১৯ সম্পৰ্কীয় জনসজাগতামূলক বাৰ্তা প্ৰচাৰ কৰা৷


    ২. চহৰখনৰ ১০টা প্ৰধান স্থানত স্থাপন কৰা ডিজিটেল ছাইনব’ৰ্ডৰ জৰিয়তে ক’ভিড-১৯ সম্পৰ্কীয় তথ্য প্ৰচাৰ কৰা৷


    ৩. প্ৰধান এলেকাসমূহত নিৰীক্ষণ ব্যৱস্থা (সমগ্ৰ চহৰখনত ৫০০টা কেমেৰা স্থাপন কৰা হৈছে)৷


    ৪. বিদেশ ফেৰৎ নাগৰিকসকলৰ নিৰীক্ষণৰ বাবে ক’ভিড হেল্পডেস্ক৷


    ৫. জৰুৰীকালীন ফোনসমূহৰ উত্তৰ দিবলৈ টোল-ফ্ৰী নম্বৰৰ ব্যৱস্থা কৰা হৈছে৷


    ৬. বিদেশ ফেৰৎ নাগৰিকসকলক অনুসৰণ কৰিবলৈ এক ম’বাইল এপ্লিকেচন বিকশিত কৰা হৈছে৷


    ৭. এএনএম/আশা/স্বেচ্ছাসেৱীসকলে নিয়ন্ত্ৰিত এলেকাসমূহত ক্ষেত্ৰীয়ভিত্তিক সৰ্বেক্ষণ কৰাৰ বাবে এক ম’বাইল এপ্লিকেচন বিকশিত কৰা হৈছে৷


    ৮. চহৰখনত ২০টা দ্ৰুত সমাধান দল (আৰআৰটি) গঠন কৰা হৈছে৷


    ৯. চিকিৎসকসকলে ৰোগৰ সন্দেহযুক্ত নাগৰিকৰ তথ্য আপলোড কৰিব পৰাকৈ এক আৰআৰটি এপ্লিকেচন বিকশিত কৰা হৈছে৷


    ১০. লক্ষণযুক্ত নাগৰিকৰ নমুনা সংগ্ৰহৰ বাবে ৪টা ম’বাইল দল গঠন কৰা হৈছে৷


    ১১. ঘৰে ঘৰে স্বেচ্ছাসেৱীসকলে নিৰীক্ষণ কাৰ্যৰ দ্বাৰা নিয়মীয়াকৈ সংশ্লিষ্ট বিভাগলৈ প্ৰতিবেদন প্ৰেৰণ কৰি আছে৷


    ১২. নিয়ন্ত্ৰিত এলেকাসমূহত ব্লিচিং অথবা অন্যান্য ছেনিটেচনজাতীয় কাৰ্যসূচী নিৰীক্ষণ কৰাৰ বাবে এক ম’বাইল এপ্লিকেচন বিকশিত কৰা হৈছে৷


    ১৩. ছ’চিলেয় মিডিয়াৰ সহায়ত অত্যাৱশ্যকীয় আৰু গেলামালৰ সামগ্ৰীৰ ব্যৱসায়ীৰ বিৱৰণ প্ৰচাৰ কৰা হৈছে৷


    ১৪. টুইটাৰ/ফে’চবুক আদি ছ’চিয়েল মিডিয়া প্লেটফ’ৰ্মৰ জৰিয়তে সতৰ্কতামূলক বাৰ্তা প্ৰচাৰ কৰা হৈছে৷


    ****


    RJ/NG/MANN

    
    
    (Release ID: 1620145) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada