      ক্ষুদ্ৰ, লঘূ আৰু মজলীয়া উদ্যম মন্ত্ৰালয়

      ক’ভিড-১৯ সংকটৰ পাছত যি সুযোগ সৃষ্টি হ’ব উদ্যোগসমূহে সেই সূযোগ ইতিবাচক মনোভাৱেৰে ইয়াৰ সদ্ব্যৱহাৰ কৰিব লাগিবঃ শ্রী গাডকাৰী
      Posted On: 07 MAY 2020 5:15PM by PIB Guwahati


    কেন্দ্রীয় অতি ক্ষুদ্ৰ, ক্ষুদ্ৰ আৰু মজলীয়া উদ্যোগ মন্ত্রী তথা পথ পৰিবহন আৰু ঘাইপথ মন্ত্রী শ্রী নীতিন গাডকাৰীয়ে কয় যে ক’ভিড-১৯ সংকটৰ পাছত যি সুযোগ সৃষ্টি হ’ব উদ্যোগসমূহে সেই সূযোগ ইতিবাচক মনোভাবেৰে লৈ ইয়াৰ সদ্ব্যৱহাৰ কৰিব লাগিব৷ আজি ইণ্ডোৰ মেনেজমেণ্টৰ দ্বাৰা পৰিচালিত “ ক’ভিড-১৯ৰ পাছত অতি ক্ষুদ্ৰ , ক্ষুদ্ৰ আৰু মজলীয়া উদ্যোগ তথা আন্তঃগাঁথনিঃ ভাৰতীয় অর্থনীতিৰ দুই জীৱন ৰেখা ” শীর্ষক এক ৱেবিনাৰত ভাষণ প্ৰসংগত এইদৰে কয় মন্ত্ৰীগৰাকীয়ে৷


    তেওঁ উদ্যোগ খণ্ডক ক’ভিড-১৯ সংক্ৰমণ যাতে আৰু বিয়পি নপৰে তাৰ বাবে প্ৰয়োজনীয় ব্যৱস্থা গ্ৰহণ কৰা বিষয়টো নিশ্চিত কৰাৰ পৰামর্শ আগবঢ়ায়৷ মন্ত্ৰী গাডকাৰীয়ে সংস্থাসমূহৰ লগতে ইয়াৰ বিষয়া-কর্মীসকলক নিৰাপত্তা সুনিশ্চিত কৰিবলৈ কয়৷ তেওঁ কয় যে শ্ৰমিকসকলৰ থকা-খোৱাৰ ব্যৱস্থা কৰাৰ লগতে সামাজিক দূৰত্ব বজাই ৰখাৰ বিষয়টো গুৰুত্ব দিব লাগিব উদ্যোগসমূহে৷


    কেন্দ্ৰীয় মন্ত্ৰীগৰাকীয়ে এই সংকট প্ৰতিৰোধ তথা সাধাৰন লোকৰ জীৱন জীৱিকা নিশ্চিত কৰিবলৈ সংশ্লিষ্ট সকলো পক্ষকে সমন্বিত কর্মসূচী গ্ৰহণৰ পৰামর্শ আগবঢ়ায়৷ তেওঁ কয় যে এই সময়ত আটাইতকৈ বেছি ৰপ্তানি বৃদ্ধিৰ ওপৰত জোৰ দিয়াৰ লগতে লক্ষ্য হিচাপে ল’ব লাগিব৷ তেওঁ আমদানি কৰা সামগ্ৰী পৰিৱৰ্তে দেশীয় সামগ্ৰী ব্যৱহাৰৰ ওপৰত জোৰ দিয়ে৷


    কেন্দ্রীয় মন্ত্রীগৰাকীয়ে জাপান চৰকাৰে চীনৰ পৰা তেওঁলোকৰ বিনিয়োগ উঠাই লৈ আন দেশত বিনিয়োগৰ উদ্যোগ লোৱা কথাটো পুনৰ দোঁহাৰে৷ ভাৰতে এই সুযোগ কামত লগোৱা উচিত বুলি তেওঁ উল্লেখ কৰে৷


    আজিৰ আলোচনাত কেইবাটাও বিষয় তথা পৰামর্শ গুৰুত্ব সহকাৰে বিবেচনা কৰা হয়। ইয়াৰ ভিতৰত ৩০% অতিৰিক্ত পুঁজিৰ লগতে আৰু ১০% কার্যকৰী মূলধন বৃদ্ধি, কোম্পানী আইনৰ ৰেহাই, ক’ভিড-১৯ সংক্ৰমিত শ্ৰমিকক সাহায্য প্ৰদান, শ্ৰমিক আইনত ৰেহাই, লকডাউনৰ সময়ত বিদ্যু ৎ বিলত ৰেহাই, জিএছটি আৰু আয়কৰ দিয়াৰ সময়সীমা বৃদ্ধি কৰা ইত্যাদি উল্লেখযোগ্য৷


    মন্ত্ৰী গাডকাৰীয়ে উদ্যোগ খণ্ডৰ প্ৰতিনিধিসকলে কৰা প্ৰশ্নৰ উত্তৰ দিয়াৰ লগতে চৰকাৰৰ তৰফৰ পৰা সকলো ধৰণৰ সহায় কৰাৰ আশ্বাস দিয়ে৷ তেওঁ আজিৰ আলোচনাৰ বিষয়বস্তুক লৈ সংশ্লিষ্ট সকলো বিভাগৰ সৈতে আলোচনা কৰিব বুলি কয়৷


    *****


    RCJ/SKP/IA /DB

    
    
    (Release ID: 1622072) Visitor Counter : 14
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Bengali , Punjabi , Tamil , Telugu , Kannada