      প্ৰতিৰক্ষা মন্ত্ৰালয়

      ভাইজাগৰ গেছ নিৰ্গমণ সংকট নিয়ন্ত্ৰণত অত্যাৱশ্যকীয় ৰাসায়ণৰ যোগানৰে ৰাজ্য চৰকাৰক সহযোগিতা ভাৰতীয় বায়ুসেনা বাহিনীৰ
      Posted On: 11 MAY 2020 5:37PM by PIB Guwahati


    ভাইজাগৰ গেছ নিৰ্গমণ সংকট নিয়ন্ত্ৰণত অত্যাৱশ্যকীয় ৰাসায়ণৰ যোগানৰে অন্ধ্ৰ প্ৰদেশ চৰকাৰক ‘ মানৱীয় সহযোগিতা আৰু দুৰ্যোগ সাহায্য কাৰ্যক্ৰম ’ৰ অধীনত সহযোগিতা আগবঢ়াই ভাৰতীয় বায়ুসেনা বাহিনীয়ে। যোৱা ৯ মে’, ২০২০ৰ দিনা বাহিনীটোৱে শেহতীয়া ভাবে সম্পন্ন কৰা অভিযানৰ ৰূপত এই অভিযান চলাইছিল। অন্ধ্ৰ প্ৰদেশৰ ভাইজাগস্থিত ‘এল জি প’লিমাৰ’ প্ৰতিষ্ঠানৰ ‘ষ্টাইৰিন মনোমাৰ’ৰ টেংকৰ পৰা হোৱা গেছৰ নিৰ্গমণ নিয়ন্ত্ৰণৰ বাবে জৰুৰীভাবে প্ৰয়োজন হোৱা ৰাসায়ণ যোগান ধৰাৰ বাবে অন্ধ্ৰ প্ৰদেশ চৰকাৰৰ উদ্যোগ আৰু বাণিজ্য বিভাগে জনোৱা আহ্বানৰ প্ৰতি সঁহাৰি জনাই বায়ুসেনা বাহিনীয়ে তাততৈয়াকৈ ৮.৩ টন পৰিমাণৰ অত্যাৱশ্যকীয় ৰাসায়ণিক দ্ৰব্য কঢ়িয়াই নিছিল।


    এই কামৰ বাবে ব্যৱহাৰ কৰা বায়ুসেনাৰ দুখন ‘ এএন-৩২ ’ পৰিবাহক-বিমানে গুজৰাটৰ মুন্দ্ৰাৰ পৰা প্ৰায় ১১০০কিলোগ্ৰাম ‘টাৰ্চিয়াৰী বুটিলকেটেকল’ আৰু ৭.২ টন পৰিমানৰ ‘প’লিমাৰাইজেশ্যন ইনহিবিটৰ্ছ’ আৰু ‘গ্ৰীণ ৰিটাৰ্ডাৰ্ছ’ ভাইজাগলৈ কঢ়িয়াই নিয়ে। উল্লেখ্য যে বিষাক্ত গেছৰ অপ-প্ৰভাৱ প্ৰশমিত কৰাৰ বাবে এই কেইবিধ ৰাসায়ণিক দ্ৰব্য বিশেষ গুৰুত্বপূৰ্ণ বুলি বিবেচিত হৈ আহিছে।


    প্ৰণিধানযোগ্য যে ক ’ ভিড-১৯ৰ বিৰুদ্ধে দেশে অব্যাহত ৰখা অভিযানতো ভাৰতীয় বায়ুসেনা বাহিনীয়ে আৰম্ভণীৰ পৰাই সহযোগিতা আগবঢ়াই আহিছে। যোৱা ২৫মাৰ্চ, ২০২০ৰ পৰা এই পৰ্যন্ত বায়ু সেনাবাহিনীয়ে ৭০৩টন পৰিমাণৰ চিকিত্সা সামগ্ৰী কঢ়িওৱাৰ কাম সম্পন্ন কৰিছে। এইখিনি সময়ত বাহিনীটোৱে ক ’ভিড-১৯ সম্পৰ্কীয় সামগ্ৰীৰ গুৰু আৰু মজলীয়া প্ৰকাৰৰ ভাণ্ডাৰ কঢ়িওৱাৰ ৩০টা খেপ সম্পূৰ্ণ কৰিছে।


    ***


    IN/BSK

    
    
    (Release ID: 1623431) Visitor Counter : 8
    
    
      Read this release in: Urdu , Punjabi , English , Marathi , Hindi , Manipuri , Bengali , Odia , Tamil , Telugu , Kannada