      কেন্দ্রীয়লোকসেবাআয়োগ

      ইউপিএসসি-র নিয়োগ সম্পর্কিত কয়েকটি ফল চূড়ান্ত ও প্রকাশিত হয়েছে
      Posted On: 17 APR 2018 5:42PM by PIB Kolkata


    নয়াদিল্লি, ১৭ এপ্রিল, ২০১৮


    ইউনিয়ন পাবলিক সার্ভিস কমিশন (ইউপিএসসি)-এর নিয়োগ সম্পর্কিত কয়েকটি ফল চূড়ান্ত হওয়ায় সফল প্রার্থীদের ডাকযোগে সে সম্পর্কে ব্যক্তিগতভাবে অবহিত করা হয়েছে।


    চূড়ান্ত ফল দেখা যাবে এই ওয়েবসাইটে - http://pibphoto.nic.in/documents/rlink/ 2018/ apr/p 201841701. pdf


    CG/SKD/DM/…

    
    
    (Release ID: 1529369) Visitor Counter : 10