      ক্ষুদ্র, অতিক্ষুদ্রওমাঝারিশিল্পমন্ত্রক

      ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ সংস্থাগুলির তিনদিনের প্রথম আন্তর্জাতিক সম্মেলন শেষ হল মঙ্গলবার
      Posted On: 26 APR 2018 11:30AM by PIB Kolkata


    নয়াদিল্লি, ২৫ এপ্রিল, ২০১৮


    কেন্দ্রীয় ক্ষুদ্র, মাঝারি এবং অতিক্ষুদ্র শিল্পোদ্যোগ মন্ত্রকের উদ্যোগে নয়াদিল্লিতে আয়োজিত ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ সম্পর্কিত এক আন্তর্জাতিক সম্মেলন শেষ হল গতকাল। বিশ্বের ৩৯টি দেশের ১৬০টি ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ সংস্থা যোগ দেয় তিনদিনের এই সম্মেলনে। ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগগুলির বিকাশের লক্ষ্যে গৃহীত বিভিন্ন পন্থাপদ্ধতি, আন্তর্জাতিক পর্যায়ে ব্যবসা-বাণিজ্যের সুযোগ এবং মহিলা শিল্পোদ্যোগীদের বিভিন্ন সমস্যা সম্পর্কে আলোচনা ও মতবিনিময় ছিল এই সম্মেলনের মূল লক্ষ্য ও উদ্দেশ্য। পোল্যান্ডের ১৫টি, উজবেকিস্তানের আটটি এবং ঘানার সাতটি শিল্পোদ্যোগ সংস্থার প্রতিনিধিদের উপস্থিতির হার ছিল চোখে পড়ার মতো। ভারতের ৪০০টি ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ সংস্থাও অংশগ্রহণ করে এই সম্মেলনে।


    ভারতের ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ সংস্থাগুলির সঙ্গে যুক্তরাজ্য, রাশিয়া, উজবেকিস্তান, পোল্যান্ড, ভুটান, অস্ট্রিয়া, চেকোস্লোভাকিয়া, ক্যামেরুন এবং শ্রীলঙ্কার শিল্পোদ্যোগ প্রতিষ্ঠানগুলির মোট ২৩টি চুক্তি স্বাক্ষরিত হয় সম্মেলনের একটি অন্যতম কার্যসূচি হিসেবে।চুক্তিগুলি সম্পাদিত হয় কৃষি, খাদ্য প্রক্রিয়াকরণ, বস্ত্র, প্রতিরক্ষা, বর্জ্য ব্যবস্থাপনা, দুগ্ধজাত পণ্য, কয়লা, রত্ন ও অলঙ্কার, স্বাস্থ্য পরিচর্যা এবং শিক্ষাক্ষেত্রে। ভারত সরকারের সঙ্গে যৌথ উদ্যোগে শিল্প সহযোগিতা প্রসারের লক্ষ্যে আগ্রহ প্রকাশ করেছে বিদেশের চারটি ক্ষুদ্র ও মাঝারি শিল্প সংস্থা।


    সম্মেলনের সমাপ্তি পর্বে কেন্দ্রীয় ক্ষুদ্র, মাঝারি এবং অতিক্ষুদ্র শিল্পোদ্যোগ মন্ত্রকের সচিব ডঃ অরুণ কুমার পান্ডা জানান যে ভারতের শিল্পোদ্যোগ সংস্থাগুলির সঙ্গে বিদেশের শিল্পোদ্যোগগুলির


    যোগাযোগ ও সহযোগিতার পরিধি প্রসারে একটি ডিজিটাল ট্রেড ডেস্ক স্থাপনের পরিকল্পনা করা হয়েছে। আগামী কয়েক মাসের মধ্যে আরেকটি বড় ধরণের আন্তর্জাতিক সম্মেলনের আয়োজন করা হবে বলেও তিনি প্রসঙ্গত উল্লেখ করেন।


    CG/SKD/DM/….

    
    
    (Release ID: 1530344) Visitor Counter : 2