      സൂക്ഷ്മ, ചെറുകിട, ഇടത്തരം മന്ത്രാലയം

      കേരളത്തിലെ സൂക്ഷ്മ, ചെറുകിട, ഇടത്തരം സംരംഭങ്ങള്‍ക്ക് 2017-18 ല്‍ 92.11 കോടി രൂപ ധനസഹായം ലഭിച്ചു
      Posted On: 09 AUG 2018 6:08PM by PIB Thiruvananthpuram


    കേന്ദ്ര സൂക്ഷ്മ, ചെറുകിട, ഇടത്തരം സംരംഭക മന്ത്രാലയത്തിന് കീഴിലുള്ള ദേശീയ ചെറുകിട വ്യവസായ കോര്‍പ്പറേഷന്റെ (എന്‍.എസ്.ഐ.സി) അസംസ്‌കൃത ഉല്‍പ്പാദന പദ്ധതി വഴി 2017-18 ല്‍ കേരളത്തിലെ 42 സൂക്ഷ്മ, ചെറുകിട, ഇടത്തരം യൂണിറ്റുകള്‍ക്ക് 92.11 കോടി രൂപയുടെ സഹായം ലഭ്യമാക്കിയതായി കേന്ദ്ര എം.എസ്.എം.ഇ. സഹമന്ത്രി (സ്വതന്ത്ര ചുമതല) ശ്രീ. ഗിരിരാജ് സിംഗ് രാജ്യസഭയെ അറിയിച്ചു. രാജ്യത്തെ 3593 സൂക്ഷ്മ, ചെറുകിട, ഇടത്തരം യൂണിറ്റുകള്‍ക്ക് മൊത്തം 5938.80 കോടി രൂപ ലഭ്യമാക്കിയിട്ടുണ്ടെന്നും രേഖാമൂലം നല്‍കിയ മറുപടിയില്‍ മന്ത്രി അറിയിച്ചു.


    പ്രധാനമന്ത്രിയുടെ തൊഴില്‍ ദാന പദ്ധതിയായ പി.എം.ഇ.ജി.പി. വഴി 2017-2018 ല്‍ 2082.72 ലക്ഷം രൂപ മാര്‍ജിന്‍മണി സബ്‌സിഡി ഇനത്തില്‍ അനുവദിച്ചിട്ടുണ്ട്. 1347 യൂണിറ്റുകള്‍ക്കായിട്ടാണ് തുക അനുവദിച്ചത്. 10,776 തൊഴിലവസരങ്ങളാണ് ഇതുവഴി സൃഷ്ടിക്കപ്പെട്ടതെന്നും കേന്ദ്ര സഹമന്ത്രി വ്യക്തമാക്കി.
    ND MRD - 644
    ***


    

    
    (Release ID: 1542549) Visitor Counter : 27