      യു.പി.എസ്.സി

      2017 ലെ സിവില്‍ സര്‍വീസ് മെയിന്‍ പരീക്ഷ; റിസര്‍വ് ലിസ്റ്റിലുള്‍പ്പെട്ട 66 ഉദ്യോഗാര്‍ത്ഥികള്‍ക്കുകൂടി നിയമന ശുപാര്‍ശ
      Posted On: 30 AUG 2018 3:40PM by PIB Thiruvananthpuram


    2017 ലെ സിവില്‍ സര്‍വീസസ് പരീക്ഷയുടെ അടിസ്ഥാനത്തില്‍ യു.പി.എസ്.സി തയാറാക്കിയ റിസര്‍വ് ലിസ്റ്റിലുള്‍പ്പെട്ട 66 ഉദ്യോഗാര്‍ത്ഥികളെക്കൂടി നിയമനത്തിനായി ശുപാര്‍ശ ചെയ്തു. ഇതില്‍ 48 പേര്‍ പൊതു വിഭാഗത്തില്‍പ്പെട്ടവരും, 16 പേര്‍ മറ്റു പിന്നാക്ക വിഭാഗക്കാരുമാണ്. പട്ടികജാതി, പട്ടിക വര്‍ഗ്ഗ വിഭാഗത്തില്‍നിന്ന് ഒരാള്‍ക്കു വീതം നിയമന ശുപാര്‍ശ ലഭിച്ചു. നിയമന ശുപാര്‍ശ ലഭിച്ച ഉദ്യോഗാര്‍ത്ഥികളെ ഡിപ്പാര്‍ട്ടമെന്റ് ഓഫ് പഴ്‌സണല്‍ ആന്റ് ട്രെയിനിംഗ് നേരിട്ട് വിവരമറിയിക്കും. തിരഞ്ഞെടുക്കപ്പെട്ടവരുടെ പട്ടിക യു.പി.എസ്.സി വെബ്‌സൈറ്റായ www.upsc.gov.in ല്‍ ലഭ്യമാണ്.


    2017 ലെ സിവില്‍ സര്‍വീസസ് മെയിന്‍ പരീക്ഷയുടെ ഫലം ഈ വര്‍ഷം ഏപ്രില്‍ 27 ന് യു.പി.എസ്.സി പുറത്തുവിട്ടിരുന്നു. ഇതനുസരിച്ച് 990 ഉദ്യോഗാര്‍ത്ഥികള്‍ക്കാണ് ഐ.എ.എസ്, ഐ.എഫ്.എസ്, ഐ.പി.എസ്, സെന്‍ട്രല്‍ സര്‍വീസസ് ഗ്രൂപ്പ് എ, ഗ്രൂപ്പ് ബി എന്നിവയിലേക്ക് നിയമന ശുപാര്‍ശ നല്‍കിയത്. ആകെ 1058 ഒഴിവുകളാണ് ഉണ്ടായിരുന്നത്.
    AM MRD - 692
    ***


    

    
    (Release ID: 1544555) Visitor Counter : 26
    
    
      Read this release in: English