      നിയമ, നീതി മന്ത്രാലയം

      കുടുംബ നിയമങ്ങള്‍ പരിഷ്‌കരിക്കുന്നത് സംബന്ധിച്ച കൂടിയാലോചനാ രേഖ പുറത്തിറക്കി
      Posted On: 31 AUG 2018 3:03PM by PIB Thiruvananthpuram


    കുടുംബ നിയമങ്ങള്‍ പരിഷ്‌കരിക്കുന്നത് സംബന്ധിച്ചുള്ള നിര്‍ദ്ദേശങ്ങള്‍ ചര്‍ച്ച ചെയ്യുന്ന കൂടിയാലോചനാ രേഖ കേന്ദ്ര നിയമ കമീഷന്‍ പൊതുജനങ്ങളുടെ അറിവിലേക്കായി പുറത്തിറക്കി. വിവാഹമോചനം, ജീവനാംശം, വിവാഹിതരായ ഭിന്നശേഷിക്കാരുടെ അവകാശങ്ങള്‍, സ്‌പെഷ്യല്‍ മാര്യേജ് ആക്ടിനു കീഴില്‍ വിവാഹങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നതിനുള്ള 30 ദിവസത്തെ കാലാവധി, വിവാഹത്തിന് സമ്മതമായി കണക്കാക്കപ്പെടുന്ന പ്രായത്തിലെ അനിശ്ചിതത്വവും അസന്തുലിതത്വവും, വിവാഹം നിര്‍ബന്ധമായും രജിസ്റ്റര്‍ ചെയ്യല്‍, രണ്ടു ഭാര്യമാര്‍/ഭര്‍ത്താക്കന്‍മാര്‍ ഉള്ള അവസ്ഥ എന്നിവ സംബന്ധിച്ചുള്ള കുടുംബ നിയമങ്ങളില്‍ മാറ്റം വരുത്താനുള്ള നിര്‍ദ്ദേശങ്ങള്‍ ഇതിലുള്‍പ്പെടുന്നു. http://pibphoto.nic.in/documents/rlink/2018/aug/p201883101.pdfഎന്ന ലിങ്കില്‍ ഈ രേഖ ലഭ്യമാണ്.


    AM/MRD

    
    
    (Release ID: 1544799) Visitor Counter : 90
    
    
      Read this release in: English , Marathi