      মন্ত্রীমন্দল মীফমগী ৱারেপ

      ভারত অমসুং উরুগ্বেগী মরক্তা কস্তমগী মরমদা মতেং পাংনবা অমসুং মশেলগী ওইবা মতেংগী য়ান্নচে অদু মন্ত্রীমন্দলনা অয়াবা পিখ্রে
      Posted On: 04 JAN 2017 11:47AM by


    


    প্রধানমন্ত্রী শ্রী নরেন্দ্রা মোদীনা সভাপতি ওইবা কেন্দ্রগী মন্ত্রীমন্দলনা ভারত অমসুং উরুগ্বেগী মরক্তা কস্তমগী মরমদা মতেং পাংনবা অমসুং মশেলগী ওইবা মতেংগী য়ান্নচে অদু সহী তৌনদুনা অয়াবা পিবদা য়াখ্রে ।


    য়ান্নচে অসিনা কস্তমগী আইনা য়াদবশিং ঙাকথোকপা অমসুং থিজন্নবা মরী লৈনবা ই-পাও ফংহনবদা মতেং ওইরগনি । য়ান্নচে অসিনা ললোন ইতিকসু লাইথোহল্লগনি হায়বা থাজবা থমলি অমসুং লৈবাক অনিমক্কী মরক্তা অফবা ললোনবশিংদা মতিক চাবা ক্লিয়ারেন্স শোয়দনা ফংহল্লগনি ।


    
    কস্তমনা লেপ্পা মমল চুমথোক্নবা ই-পাও থাদোক থাজিন তৌবা, লৈবাক অনিগী মরক্তা পোৎ অদুগী হৌরকফম তাকপা প্রমানপত্রগী থাজবা য়াবা মওং অমসুং পোৎ অদুগী শুগাইনা তাকপগী লমশিংদা মরুওইনা য়ান্নচে অসিগী ৱারোলদা ভারতকী কস্তমগী মনুংচন্বা অমসুং মথৌতাবশিং অদু পল্লি ।


    য়ুমফমঃ


    এমইআরসিওএসইউআর গী মেম্বরশিংগী মরক্তা উরুগ্বে অসি ভারতকী ললোন ইতিক্কী মরুওইবা মপাং অমনি, লেতিন অমেরিকাগী ত্রেদিং ব্লোক অমা । ভারতনা এমইআরসিওএসইউআর গা লোয়ননা প্রিফরেন্সিয়েল ত্রেদ এগ্রিমেন্ত অমা সহী তৌনখি মদুগী ইফেক্ত অদু ২০০৯ গী জুন ১ দগী লাকপা হৌখি । ভারত অমসুং উরুগ্বেগী মরক্তা লেপ্পা লৈতনা ললোন ইতিক হেঙ্গৎলক্লি । য়ান্নচে অসিনা লৈবাক অনিগী কস্তম ওথোরিতিশিংগী মরক্তা ইমফোর্মেসন অমসুং ইন্তিলিজেন্স য়েন্ননবা লেগেল ফ্রেমৱার্ক অমা পিরগনি অমসুং কস্তমগী লোশিং, কস্তমগী আইনা য়াদবশিং ঙাকথোকপা অমসুং থিজন্বা অমসুং আইন্না য়ারবা ললোন ইতিক হেঙ্গৎহন্নবা মফমচানা শিজন্নবদা মতেং ওইরগনি । হায়রিবা য়ান্নচে অসিদা য়াওরিবা ৱারোলশিং অসি কস্তমগী এদমিনিস্ত্রেসন অনিমক য়াওরগা অরোইবা ৱারেপ লৌখি ।


    

    
    (Release ID: 1479989) Visitor Counter : 1