      रसायन आणि खते मंत्रालय

      कर्करोगावरच्या सूचीबाह्य 390 औषधांच्या एमआरपी 87 टक्क्यांनी कमी
      Posted On: 08 MAR 2019 6:01PM by PIB Mumbai


      नवी दिल्ली, 8 मार्च 201 9


      केंद्रीय रसायन आणि खत मंत्रालयाअंतर्गत येणाऱ्या राष्ट्रीय औषध निर्माण मूल्य प्राधिकरणाने आज कर्करोगावरच्या एमआरपी अर्थात कमाल किरकोळ किंमतीत 87 टक्क्यांनी कमी झालेल्या 390 औषधांची सूची आज जाहीर केली. या सुधारित किंमती आजपासूनच लागू होणार आहेत.


      देशातल्या सुमारे 22 लाख कर्करुग्णांना याचा लाभ होणार असून ग्राहकांची वार्षिक सुमारे 800 कोटी रुपयांची बचत होणार आहे.


      N.Sapre /N.Chitale/P.Kor

    
    
    (Release ID: 1568330) Visitor Counter : 71
    
    
      Read this release in: English