      वाणिज्य आणि उदयोग मंत्रालय

      घाऊक किंमत निर्देशांकात 0.3 टक्क्याने वाढ
      Posted On: 14 MAR 2019 3:32PM by PIB Mumbai


    नवी दिल्ली, 14 मार्च 201 9


    घाऊक किंमतीवर आधारित चलनफुगवट्याच्या निर्देशांकात फेब्रुवारी महिन्यात, आधीच्या महिन्याशी तुलना करता 0.3 टक्के वाढ झाली आहे.


    फेब्रुवारी महिन्यात निर्देशांकाचा दर 2.93 टक्के राहिला याआधीच्या महिन्यात हा दर 2.76 टक्के होता.


    प्राथमिक वस्तूंच्या महत्वाच्या गटाच्या निर्देशांकात आधीच्या महिन्याच्या तुलनेत 0.2 टक्के घट झाली आहे. खाद्य गटाच्या निर्देशांकात 0.2 टक्के घट तर अखाद्य गटाच्या निर्देशांकात 1 टक्के वाढ झाली. खाण गटाच्या या निर्देशांकात 8 टक्के घट झाली. इंधन आणि ऊर्जा क्षेत्राच्या निर्देशांकात 1.7 टक्के वाढ झाली आहे.


    B.Gokhale/N.Chitale/P.Malandkar


    

    
    (Release ID: 1568818) Visitor Counter : 45
    
    
      Read this release in: English