      मंत्रिमंडळ

      लोकसभा 2019 च्या सार्वत्रिक निवडणुकीसाठी अधिसूचना जारी करायला केंद्रीय मंत्रिमंडळाची मंजुरी
      Posted On: 13 MAR 2019 6:03PM by PIB Mumbai


    नवी दिल्ली, 13 मार्च 201 9


    केंद्रीय मंत्रिमंडळाने, लोकसभा 2019 च्या सार्वत्रिक निवडणुकीसाठी, लोकप्रतिनिधित्व कायदा 1951 च्या कलम 14 च्या उपकलम (2) अंतर्गत संविधानिक अधिसूचना जारी करायला मंजुरी दिली आहे. पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज नवी दिल्लीत केंद्रीय मंत्रिमंडळाच्या बैठकीत ही मंजुरी देण्यात आली. भारतीय निवडणूक आयोगाने शिफारस केलेल्या तारखांना लोकसभा मतदार संघातून खासदार निवडून देण्यासाठी आवाहन करण्यात आले आहे.


    प्रभाव :- अधिसूचना जारी केल्यामुळे 17 वी लोकसभा गठित करण्याची प्रक्रिया सुरु होणार आहे.


    B.Gokhale/N.Chitale/P.Malandkar


    

    
    (Release ID: 1570732) Visitor Counter : 2
    
    
      Read this release in: English