      পেট্রোলিয়ামওপ্রাকৃতিকগ্যাসমন্ত্রক

      খনিজ তেল পরিশোধন এবং বিপণনের ক্ষেত্রে ইন্ডিয়ান অয়েল ২০১৯-এর দুন অ্যান্ড ব্র্যাডস্ট্রিট পুরস্কার পেয়েছে
      Posted On: 07 JUN 2019 7:46PM by PIB Kolkata


    কলকাতা, ৭ জুন, ২০১৯


    খনিজ তেল (পরিশোধন ও বিপণন)-এর ক্ষেত্রে ইন্ডিয়ান অয়েল শ্রেষ্ঠ কোম্পানি হিসেবে দুন অ্যান্ড ব্র্যাডস্ট্রিট পুরস্কার পেয়েছে। আজ মুম্বাইয়ে সংস্থার অধিকর্তা (বিপণন) শ্রী গুরমিৎ সিং সংস্থার পক্ষে এই পুরস্কার গ্রহণ করেন। অনুষ্ঠানে বিভিন্ন কোম্পানির মুখ্য কার্যনির্বাহী আধিকারিক, কর্পোরেট ক্ষেত্রের নেতৃস্থানীয় ব্যক্তিবর্গ, পেশাদার এবং বরিষ্ঠ সরকারি আধিকারিকরা উপস্থিত ছিলেন।


    ২০০৬ সালে দুন অ্যান্ড ব্র্যাডস্ট্রিট ভারতীয় কর্পোরেট ক্ষেত্রে অসাধারণ কাজের স্বীকৃতিস্বরূপ এই পুরস্কার দেওয়া চালু করে। এখনও পর্যন্ত ভারতের শীর্ষ স্থানীয় ৫০০টি কোম্পানিকে এই পুরস্কারে ভূষিত করা হয়েছে। এর মাধ্যমে দেশের পরিবর্তনের ক্ষেত্রে ‘চ্যাম্পিয়ন’ কোম্পানিগুলির ভূমিকাকে স্বীকৃতি জানানো হয়ে থাকে।


    SSS/PB/DM

    
    
    (Release ID: 1573708) Visitor Counter : 36