      সংস্কৃতিমন্ত্রক

      কেন্দ্রীয় সংস্কৃতি মন্ত্রকের প্রতিমন্ত্রী প্রহ্লাদ সিং প্যাটেল আগামীকাল ‘হিমাচল লোকসংস্কৃতির অজানা প্রতিভা’ শীর্ষক প্রদর্শনীর উদ্বোধন করবেন
      Posted On: 06 JUN 2019 6:09PM by PIB Kolkata


    আগামীকাল নতুন দিল্লিতে জাতীয় সংগ্রহশালায় কেন্দ্রীয় সংস্কৃতি মন্ত্রকের স্বাধীন দায়িত্বপ্রাপ্ত প্রতিমন্ত্রী শ্রী প্রহ্লাদ সিং প্যাটেল ‘হিমাচল লোকসংস্কৃতির অজানা প্রতিভা’ শীর্ষক প্রদর্শনীর উদ্বোধন করবেন। নতুন দিল্লির জাতীয় সংগ্রহশালা ও গুরুগ্রামের লোকসংস্কৃতি প্রতিষ্ঠান (আদিবাসী, লোক ও উপেক্ষিত শিল্প) – এর যৌথ উদ্যোগে এই প্রদর্শনীর আয়োজন করা হচ্ছে । এখানে ২৪০টিরও বেশি শিল্পসামগ্রী প্রদর্শিত হবে, যার মধ্যে গুরুগ্রামের লোকসংস্কৃতি প্রতিষ্ঠানের প্রতিষ্ঠাতা প্রয়াত কে সি আরিয়ানের ব্যক্তিগত সংগ্রহ থেকে ২৩০টি শিল্পসামগ্রী স্থান পেয়েছে। আগামী ৩১ জুলাই পর্যন্ত জনসাধারণের জন্য এই প্রদর্শনীটি খোলা থাকবে। এই প্রদর্শনীর উদ্দেশ্যই হ’ল হিমাচল প্রদেশের চিরাচরিত সুপ্রাচীন লোকসংস্কৃতিকে লোকসমক্ষে তুলে ধরা।


    SSS/SS/SB……06_June_2019...…(144)…..( 1573542 ).


    

    
    (Release ID: 1573594) Visitor Counter : 34
    
    
      Read this release in: English