      বিদেশমন্ত্রক

      বিদেশ মন্ত্রকের অতিরিক্ত সচিব কলকাতায় ‘আফ্রিকায় ব্যবসার সুযোগ’ শীর্ষক সম্মেলনের উদ্বোধন করবেন
      Posted On: 12 JUN 2019 6:33PM by PIB Kolkata


    বিদেশ মন্ত্রকের আর্থিক কূটনীতি বিভাগের সঙ্গে ভারত চেম্বার অফ্ কমার্স যৌথভাবে ১৪ জুন শুক্রবার কলকাতায় ‘ ডুইং বিজনেস উইথ আফ্রিকা ’ অর্থা ৎ ‘ আফ্রিকায় ব্যবসার সুযোগ ’ শীর্ষক সম্মেলনের আয়োজন করেছে। চেম্বার এক প্রেস বিজ্ঞপ্তিতে আজ এই তথ্য জানিয়েছে।


    এই সম্মেলনের অন্যতম প্রযোজক এক্সিম ব্যাঙ্ক। এই ব্যাঙ্ক আফ্রিকা মহাদেশে ব্যবসা-বাণিজ্যর সুযোগ সম্পর্কে নানা বিশ্লেষণধর্মী কাজ করা ছাড়াও ভারত সরকারের সহজে ঋণদান নীতিও বাস্তবায়িত করে থাকে। ভারত চেম্বার অফ্ কমার্সের সভাপতি শ্রী সীতারাম শর্মা জানিয়েছেন, মুম্বাইয়ের এক্সিম ব্যাঙ্কের জেনারেল ম্যানেজার শ্রী মুকুল সরকার এই সম্মেলনে ব্যাঙ্কের ভূমিকার কথা বিস্তারিতভাবে জানাবেন।


    নাইজেরিয়া, তানজানিয়া, ঘানা এবং নাইজারের রাষ্ট্রদূতরা ঐ দেশগুলিতে ভারত বিশেষত পশ্চিমবঙ্গের বাণিজ্যিক সুযোগের বিষয়ে সম্মেলনে জানাবেন। ব্রিটেন, দক্ষিণ আফ্রিকা, নামিবিয়া এবং মিশরের প্রাক্তন রাষ্ট্রদূত শিবশঙ্কর মুখোপাধ্যায় এই সম্মেলনের অন্যতম বক্তা হিসেবে উপস্হিত থাকবেন। শ্রী মুখোপাধ্যায়ের আফ্রিকার দেশগুলির সঙ্গে কূটনৈতিক সম্পর্কের বিষয়ে প্রচুর অভিজ্ঞতা রয়েছে।


    ভারত আফ্রিকা মহাদেশের দেশগুলির সঙ্গে ব্যবসা-বাণিজ্য এবং বিনিয়োগের ক্ষেত্রে বিশেষ উৎসাহি। সাম্প্রতিক বছরগুলিতে এই মহাদেশের সঙ্গে ভারতের ব্যবসা-বাণিজ্য এবং বিনিয়োগের পরিমাণ বহুগুন বৃদ্ধি পেয়েছে। শ্রী শর্মা বলেন, এই পরিস্হিতিতে ওই অঞ্চলে ভারতীয় পণ্য রপ্তানীর সুযোগ কতটা রয়েছে তা মূল্যায়ন করা উচিত।


    সম্মেলনে পূর্ব ভারত এবং পশ্চিমবঙ্গে বাণিজ্যের সম্ভাবনা কতটা রয়েছে তার ওপর বিশেষ নজর দেওয়া হবে বলে শ্রী শর্মা জানিয়েছেন।


    CG/CB /NS/… 12 June , 201 9 … 330

    
    
    (Release ID: 1574062) Visitor Counter : 33