      শিল্পওবাণিজ্যমন্ত্রক

      রাজ্যগুলিতে বিনিয়োগকারীদের জন্য এক জানলা ব্যবস্থা
      Posted On: 27 JUN 2019 12:37PM by PIB Kolkata


    নয়াদিল্লি, ২৬ জুন ২০১৯


    শিল্প ও অভ্যন্তরীণ বাণিজ্য প্রসার দপ্তর রাজ্য স্তরে সংস্কারের যে প্রস্তাব রেখেছে, তাতে বলা হয়েছে যে, রাজ্য ও কেন্দ্রশাসিত অঞ্চলগুলিকে বিভিন্ন দপ্তর নিয়ে এক জানলা ব্যবস্থা রূপায়ণ করতে হবে। এই ব্যবস্থার কিছু বৈশিষ্ট্যের মধ্যে রয়েছে - আবেদনপত্র পরীক্ষা না করেই অনলাইনে আবেদন দাখিল মঞ্জুর করা, আবেদনপত্রের সর্বশেষ অবস্থান অনলাইনে দেখার ব্যবস্থা, আবেদনকারীরা যাতে এসএমএস এবং ই-মেলের মাধ্যমে নিজ নিজ আবেদন সংক্রান্ত প্রশ্ন বা মঞ্জুরি কিংবা খারিজের কারণ জানতে পারেন, প্রয়োজনীয় পরিষেবা সংক্রান্ত মঞ্জুরি সংশ্লিষ্ট দপ্তরের কাছ থেকে প্রাপ্তি এবং বিনিয়োগকারীদের আবেদনপত্র সংক্রান্ত জিজ্ঞাস্য বিষয়গুলি সম্বন্ধে আবেদন দাখিলের ৭ দিনের মধ্যে জবাব পাওয়া যাবে। ২০১৭-১৮ সালে দেখা গিয়েছে যে, ২১ রাজ্য ও কেন্দ্রশাসিত অঞ্চল এরকম অনলাইন এক জানলা ব্যবস্থা রূপায়ণ করেছে।


    আজ লোকসভায় এক প্রশ্নের লিখিত জবাবে এই তথ্য জানিয়েছেন কেন্দ্রীয় শিল্প ও বাণিজ্য মন্ত্রী শ্রী পীযূষ গোয়েল।


    CG/SC/SB

    
    
    (Release ID: 1575939) Visitor Counter : 17
    
    
      Read this release in: English