      প্রধানমন্ত্রীরদপ্তর

      জি-২০ ওসাকা শিখর সম্মেলন রওনা হওয়ার পথে প্রধানমন্ত্রী বার্তা
      Posted On: 27 JUN 2019 2:31PM by PIB Kolkata


    নয়াদিল্লি, ২৬ জুন, ২০১৯


    জি-২০ শিখর সম্মেলনে যোগ দিতে আমি জাপানের ওসাকায় যাচ্ছি। বর্তমানে আমাদের বিশ্বের গুরুত্বপূর্ণ সমস্যা এবং সুবিধাগুলি নিয়ে অন্য বিশ্ব নেতাদের সঙ্গে আলোচনার দিকে তাকিয়ে আছি আমি। মহিলাদের স্বশক্তিকরণ, ডিজিটালাইজেশন ও কৃত্রিম বুদ্ধিমত্তা সংক্রান্ত বিষয়, দীর্ঘকালীন উন্নয়নের লক্ষ্যে অগ্রগতি এবং অন্যান্য গুরুত্বপূর্ণ সমস্যা যেমন, সন্ত্রাসবাদ ও জলবায়ু পরিবর্তন এবারের শিখর সম্মেলনের মূল আলোচ্য বিষয়।


    এই শিখর সম্মেলন আমাদের বহুপাক্ষিকতাকে আরও জোরালো করার সুযোগ এনে দেবে যা বর্তমানের দ্রুত পরিবর্তনশীল জগতের বিধি নির্ধারিত আন্তর্জাতিক সমন্বয় রক্ষায় গুরুত্বপূর্ণ। গত পাঁচ বছরের উন্নয়নের কাজের ভিত্তিতে ভারতের জনগণ, সেই উন্নয়ন প্রক্রিয়া চালিয়ে যাওয়ার জন্যই, পূর্ণ জনমতের দ্বারা তাঁদের সরকারকে পুনরায় বেছে নিয়েছেন, সেই অভিজ্ঞতা ভাগ করে নেওয়ার জন্যও এই শিখর সম্মেলন একটি প্ল্যাটফর্ম।


    ২০২২-এ স্বাধীনতার ৭৫তম বর্ষে নতুন ভারতে যখন আমরা প্রবেশ করব, সেই সময় এখানে জি-২০ শিখর সম্মেলনের আয়োজন করা হবে। তার জন্য এই ওসাকা শিখর সম্মেলন একটি গুরুত্বপূর্ণ পদক্ষেপ।


    এরই ফাঁকে, দ্বিপাক্ষিক এবং আন্তর্জাতিক গুরুত্বপূর্ণ বিষয়ে আমাদের সহযোগী দেশগুলির নেতাদের সঙ্গে আলোচনা করার দিকেও আমি তাকিয়ে আছি। রাশিয়া, ভারত এবং চিনের পরবর্তী অনানুষ্ঠানিক শিখর সম্মেলন আয়োজনের জন্য আমি উদগ্রীব। এছাড়া, ‘ব্রিক্‌স’ (ব্রাজিল, রাশিয়া, ভারত, চিন এবং দক্ষিণ আফ্রিকা) এবং ‘জয়’ (জাপান, মার্কিন যুক্তরাষ্ট্র এবং ভারত)-ভুক্ত দেশগুলির সঙ্গে পরবর্তী অনানুষ্ঠানিক বৈঠকে অংশ নেওয়ার জন্যও আমি আগ্রহী।


    CG/AP/DM

    
    
    (Release ID: 1575966) Visitor Counter : 36
    
    
      Read this release in: English