      রেলমন্ত্রক

      ট্রেন দুর্ঘটনা কমাতে একাধিক পদক্ষেপ
      Posted On: 27 JUN 2019 9:11PM by PIB Kolkata


    নয়াদিল্লি, ২৭ জুন ২০১৯


    ট্রেন দুর্ঘটনা কমাতে রেল কর্তৃপক্ষের গৃহীত পদক্ষেপের ফলে দুর্ঘটনার সংখ্যা ২০১৭-১৮’তে ৭৩ এবং ২০১৮-১৯ – এ ৫৯ – এ গিয়ে দাঁড়িয়েছে। ভারতীয় রেলের ইতিহাসে দুর্ঘটনার সংখ্যা গত দু’বছরে সবচেয়ে কম। লোকসভায় বুধবার এক প্রশ্নের লিখিত জবাবে এই তথ্য দিয়েছেন রেলমন্ত্রী শ্রী পীযূষ গোয়েল। তিনি বলেন, ভারতীয় রেল সুরক্ষার বিষয়টিকে সর্বোচ্চ অগ্রাধিকার দিয়ে থাকে। সেইসঙ্গে, দুর্ঘটনা এড়াতে এবং যাত্রী সুরক্ষা নিরন্তর বৃদ্ধি করতে সম্ভাব্য সবরকম পদক্ষেপ নেওয়া হয়েছে।


    রেল দুর্ঘটনা এড়াতে সুরক্ষা ব্যবস্থার সঙ্গে যুক্ত বিভিন্ন সরঞ্জাম ও যন্ত্রপাতির মানোন্নয়ন, বদলে ফেলা এবং নবীকরণের জন্য ২০১৭-১৮ সালে রাষ্ট্রীয় রেল সংরক্ষা কোষ গঠন করা হয়েছে। এজন্য পাঁচ বছর মেয়াদে ১ লক্ষ কোটি টাকার তহবিল সংস্থানেরও ব্যবস্থা করা হয়েছে। রেল কর্তৃপক্ষ কামরা ও ওয়াগনগুলি সুরক্ষার প্রেক্ষিতে নতুন প্রযুক্তি গ্রহণ করেছে। কামরাগুলিতে অগ্নি প্রতিরোধ ব্যবস্থার জন্য অত্যাধুনিক যন্ত্রপাতি বসানো হয়েছে। এ ধরণের ব্যবস্থা নবনির্মিত কামরাগুলিতে কাজে লাগানো হচ্ছে। প্রচলিত কামরার পরিবর্তে মেল ও এক্সপ্রেস ট্রেনগুলিতে পর্যায়ক্রমে লিঙ্ক হফম্যান বুশ বা এলএইচবি শ্রেণীর কামরা লাগানো হচ্ছে। রেল লাইনের আধুনিকীকরণে উন্নত প্রযুক্তি এবং ইস্পাত নির্মিত স্লিপার ব্যবহার করা হচ্ছে। রেল লাইনের রক্ষণাবেক্ষণের কাজে কর্মী বাহিনীর পরিবর্তে যন্ত্রের সাহায্য নেওয়া হচ্ছে। বৈদ্যুতিন ইন্টার লকিং ব্যবস্থা চালু করা হচ্ছে এবং সিগন্যাল ব্যবস্থাকে আরও উন্নত করা হচ্ছে। এছাড়াও, ট্রেন সুরক্ষা ও সতর্কতা ব্যবস্থার কাজে বিদেশি প্রযুক্তিকে কাজে লাগানো হচ্ছে। সিগন্যালজন্মিত ত্রুটির ফলে ট্রেন দুর্ঘটনা ও মুখোমুখী সংঘর্ষ এড়াতে কলকাতা মেট্রোরেলের নোয়াপাড়া থেকে কবি সুভাষ স্টেশন পর্যন্ত স্বয়ংক্রিয় ট্রেন সুরক্ষা ব্যবস্থা কাজে লাগানো হচ্ছে।


    CG/BD/SB

    
    
    (Release ID: 1576102) Visitor Counter : 86
    
    
      Read this release in: English