      জাহাজচলাচলমন্ত্রক

      চতুর্থ ভারত সামুদ্রিক পুরস্কার প্রদান অনুষ্ঠানে জে এন পি টি “বর্ষসেরা শ্রেষ্ঠ বন্দর (কন্টেনার) ‘ এর সম্মান লাভ করল
      Posted On: 29 JUN 2019 8:59AM by PIB Kolkata


    নতুন দিল্লী, ২৮ জুন ২০১৯


    জওহরলাল নেহরু পোর্ট ট্রাস্ট ౼ জেএনপিটি চতুর্থ ভারত সামুদ্রিক পুরস্কার প্রদান -২০১৯ এর অনুষ্ঠানে “বর্ষসেরা শ্রেষ্ঠ বন্দর ౼ কন্টেনার’ এর পুরষ্কার পেল। দেশের কয়েকটি সেরা বন্দরের মধ্যে এই বন্দর চলতি বছরে এই সম্মান লাভ করল। সামুদ্রিক বাণিজ্যে ৩০ বছর নিরলস পরিষেবা প্রদানের জন্যও জেএনপিটিকে বিশেষভাবে সম্মানিত করা হয়।


    পণ্যসামগ্রী নামানো ওঠানোর পরিমাণ, বছরের পর বছর প্রবৃদ্ধি, সম্প্রসারণ পরিকল্পনা, নতুন উদ্যোগ, বিভিন্ন ধরণের মাল ওঠানো নামানো, সরঞ্জাম, ই-ব্যবসা, গ্রাহক সন্তুষ্টির মত নানা দিক বিবেচনা করে বিভিন্ন বন্দরের মধ্যে “বর্ষসেরা শ্রেষ্ঠ বন্দর”- কে বাছাই করা হয়। জেএনপিটি প্রতিটি ক্ষেত্রেই তার নজরকাড়া সাফল্য দেখিয়েছে। একটি অর্থবর্ষে এই বন্দর ৫০ লক্ষ টোয়েন্টি ফুট ইকুইভ্যালেন্ট ইউনিট ( টিইইউ ) পণ্য ওঠানো নামানোর কাজ করেছে। চতুর্থ টার্মিনালের উন্নয়নের লক্ষে কাজ এগিয়ে চলেছে। এছাড়া মেগা সড়ক পরিকাঠামো উন্নয়ন কর্মসূচী, জাহাজ চলাচলের খাল গুলির পলি সরানো, ড্রাই পোর্টের উন্নয়ন, বিশেষ অর্থনৈতিক অঞ্চল, স্বয়ংক্রিয় ও ডিজিটাল মাধ্যমে পরিষেবা, বন্দরের প্রসার এবং ক্ষমতা ও দক্ষতা বৃদ্ধির মত উদ্যোগ নেওয়া হয়েছে।


    ছবির ক্যাপশনঃ জেএনপিটির চেয়ারম্যান চতুর্থ ভারত সামুদ্রিক পুর স্কা র প্রদান অনুষ্ঠানে “বর্ষসেরা শ্রেষ্ঠ বন্দর- কন্টেনার” এর পদক গ্রহণ করছেন।


    SSS/CB

    
    
    (Release ID: 1576299) Visitor Counter : 52
    
    
      Read this release in: English