      রেলমন্ত্রক

      দক্ষিণ পূর্ব রেলওয়ের উপর পুস্তক প্রকাশ
      Posted On: 29 JUN 2019 11:27PM by PIB Kolkata


    কলকাতা , ২৯ জুন ২০১৯


    দক্ষিণ পূর্ব রেলওয়ের উপর “বেঙ্গল নাগপুর রেলওয়েস౼ আ লিগ্যাসি” শীর্ষক একটি পুস্তক আজ প্রকাশিত হল। দক্ষিণ পূর্ব রেলের প্রাক্তন চিফ অপারেশন্স ম্যানেজার শ্রী জি কে মহান্তি এই বইটি লিখেছেন। কলকাতার নজরুল মঞ্চে বইটি প্রকাশের পর বিএন আর রিক্রিয়েশন ক্লাবের উদ্যোগে একটি সাংস্কৃতিক অনুষ্ঠান মঞ্চস্থ হয়।


    বেঙ্গল নাগপুর রেলওয়ে যা আজ দক্ষিণ পূর্ব রেলওয়ে নামে পরিচিত ১৮৮৭ সালে তার যাত্রা শুরু করেছিল। এই বইতে ওই রেলের গৌরবোজ্জ্বল ইতিহাস এবং নানা সাফল্যের খতিয়ান রয়েছে। উপমহাদেশের সমৃদ্ধশালী এক অঞ্চলে বেঙ্গল নাগপুর রেলওয়ে এবং তার উওরসূরী দক্ষিণপূর্ব রেলওয়ের জন্ম,পুণর্জন্ম , ত্রিধাবিভক্তিকরণ, সংস্কার সহ এই রেলের নানা কথা বইটিতে স্থান পেয়েছে। “বেঙ্গল নাগপুর রেলওয়েস౼ আ লিগ্যাসি” বইটিতে খালি ইতিহাস বা ঐতিহ্যই স্থান পায়নি, এই বই-এ অতীতের নানা ঘটনার বর্ণনাও রয়েছে। আধুনিক এই প্রযুক্তি নির্ভরযুগে দক্ষিণ পূর্ব রেলে কি কি পরিবর্তন এসেছে, এই বই-এ সেগুলিরও উল্লেখ রয়েছে। বইটি খালি তথ্যবহুলই নয়, এটি একটি প্রামাণ্য দলিল।


    শ্রী জি কে মহান্তি এর আগে “ ফ্রেইট লিগ্যাসি অফ বি এন আর” শীর্ষক আরেকটি বই লিখেছিলেন। সেই বইটিতে প্রধান পণ্য পরিবহনকারী রেলওয়ে হিসেবে দক্ষিণ পূর্ব রেলের আত্মপ্রকাশ এবং একটি উন্নত মানের সংস্থা্য় পরিণত হবার প্রামাণ্য তথ্য রয়েছে।


    বই প্রকাশের এই অনুষ্ঠানে দক্ষিণপূর্ব ও পূর্ব রেলওয়ে নারীকল্যাণ সংগঠনের সভাপতি শ্রীমতি রশ্মী রেখা মিশ্র, দক্ষিণ পূর্ব রেলের অতিরিক্ত জেনারেল ম্যানেজার শ্রী অনুপম শর্মা, বিএন আর রিক্রিয়েশন ক্লাবের সভাপতি ও দক্ষিণপূর্ব রেলের প্রিন্সিপ্যাল চিফ মেক্যানিক্যাল ইঞ্জিনিয়ার শ্রী জে কে সাহা, রেলবোর্ডের প্রাক্তন আর্থিক কমিশনার শ্রী সঞ্জয় মুখোপাধ্যায়, দক্ষিণপূর্ব রেলের প্রাক্তন জেনারেল ম্যানেজার শ্রী রাধেশ্যাম উপস্থিত ছিলেন।


    SSS/CB

    
    
    (Release ID: 1576347) Visitor Counter : 59
    
    
      Read this release in: English