      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      നീറ്റ് പി.ജി.ക്കും, നീറ്റ് സൂപ്പര്‍ സ്‌പെഷ്യാലിറ്റിയ്ക്കുമുള്ള കട്ട്ഓഫ് 15 ശതമാനം കണ്ട് വെട്ടിക്കുറച്ചു ; 18,000 ത്തോളം വിദ്യാര്‍ത്ഥികള്‍ക്ക് ഗുണകരമാകും
      Posted On: 27 APR 2018 6:40PM by PIB Thiruvananthpuram


    നീറ്റ് പി.ജി.ക്കും, നീറ്റ് സൂപ്പര്‍ സ്‌പെഷ്യാലിറ്റിയ്ക്കുമുള്ള കട്ട്ഓഫില്‍ 15 ശതമാനത്തിന്റെ കുറവ് വരുത്താന്‍ കേന്ദ്ര ആരോഗ്യ കുടുംബക്ഷേമ മന്ത്രാലയം തീരുമാനിച്ചു. ഏകദേശം 18,000 ത്തോളം വിദ്യാര്‍ത്ഥികള്‍ക്ക് ഇതിന്റെ പ്രയോജനം ലഭിക്കും. ഒപ്പം ഒഴിഞ്ഞ് കിടക്കുന്ന പി.ജി. സീറ്റുകള്‍ നികത്താനും ഇത് വഴിയൊരുക്കും.


    പി.ജി. സീറ്റുകള്‍ നികത്താന്‍ സാധ്യമായ എല്ലാ നടപടികളും കൈക്കൊണ്ട് വരികയാണെന്ന് കേന്ദ്ര ആരോഗ്യ കുടുംബക്ഷേമ മന്ത്രി ശ്രീ. ജെ.പി.നദ്ദ പറഞ്ഞു. കട്ട്ഓഫ് ശതമാനത്തില്‍ വെട്ടിക്കുറവ് നടത്തിയ നടപടി ആരോഗ്യ മേഖലയെ ശക്തിപ്പെടുത്തുന്നതില്‍ നിര്‍ണ്ണായക ചുവട് വയ്പ്പാണെന്നും ഈ മേഖലയ്ക്ക് ഗവണ്‍മെന്റ് നല്‍കുന്ന മുന്‍ഗണനയ്ക്ക് തെളിവാണെന്നും അദ്ദേഹം പറഞ്ഞു. ഗുണനിലവാരമുള്ള ആരോഗ്യ സേവനങ്ങള്‍ ജനങ്ങള്‍ക്ക് ലഭ്യമാക്കുന്നതിന് മതിയായ മനുഷ്യശേഷി ഉണ്ടെന്ന് ഉറപ്പ് വരുത്തുമെന്നും കേന്ദ്ര ആരോഗ്യമന്ത്രി വ്യക്തമാക്കി.
    ND MRD –333
    ***


    

    
    (Release ID: 1530938) Visitor Counter : 1