      সামাজিকন্যায়ওক্ষমতায়নমন্ত্রক

      প্রবীণ নাগরিকদের জীবন-যাপনের সাহায্য ও সহায়তাকারী সরঞ্জাম
      Posted On: 08 FEB 2018 5:06PM by PIB Kolkata


    সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রক ‘রাষ্ট্রীয় বয়শ্রী যোজনা’ (আর.ভি.ওয়াই.)-এর সূচনা করেছে| যার লক্ষ্য হচ্ছে বি.পি.এল. পর্যায়ভুক্ত প্রবীণ নাগরিক যারা বয়সকালীন নানা সমস্যায় ভুগছেন, তাঁদেরকে জীবন-যাপনের সাহায্য ও সহায়তাকারী সরঞ্জাম প্রদান করা, যাতে তাঁরা অনেকটাই স্বাভাবিকভাবে জীবন অতিবাহিত করতে পারেন| এই প্রকল্পের অধীনে হাঁটার জন্য লাঠি, কনুইয়ের ক্রাচ, ওয়াকার, ক্রাচ, ট্রাইপড, কোয়াডপড, কানে শোনার যন্ত্র, হুইল চেয়ার, নকল দাঁত, চশমা ইত্যাদি বিতরণ করা হয়| এর জন্য সমস্ত তহবিল দেওয়া হচ্ছে প্রবীণ নাগরিকদের কল্যাণ তহবিল (এস.সি.ডব্লিউ.এফ.) থেকে| এই তহবিলটি ১৮.০৩.২০১৬ তারিখের এক বিজ্ঞপ্তিতে প্রবীণ নাগরিকদের কল্যাণ তহবিল আইন, ২০১৬ অনুসারে গঠন করা হয়| ২০১৯-২০ সাল পর্যন্ত এই প্রকল্পে ৪৮৩.৬০ কোটি টাকা ব্যয় হবে বলে আশা করা যাচ্ছে|


    জাতীয়ভাবে এই ‘রাষ্ট্রীয় বয়শ্রী যোজনা’র আনুষ্ঠানিক সূচনা হয় ২০১৭ সালের ১ এপ্রিল অন্ধ্রপ্রদেশের নেল্লোর এলাকায়| এই যোজনার অধীনে বিতরণ শিবির করার জন্য সমস্ত রাজ্য ও কেন্দ্রশাসিত অঞ্চলের ১৮৭টি জেলাকে বাছাই করা হয়| শিবির করার আগে ব্যাপক প্রচার চালানো হচ্ছে| এখন পর্যন্ত জেলা পর্যায়ে ১৯টি বিতরণ শিবির করা হয়েছে|


    মঙ্গলবার লোকসভায় এক প্রশ্নের লিখিত উত্তরে কেন্দ্রীয় সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রকের প্রতিমন্ত্রী শ্রী বিজয় সাম্প্লা এই তথ্য জানিয়েছেন |

    
    
    (Release ID: 1519889) Visitor Counter : 1