      সড়কপরিবহণওমহাসড়কমন্ত্রক

      লোকসভায় ভারত ও বৃটেনের মধ্যে গণপরিবহণ ও যাত্রী পরিষেবার মানোন্নতিতে মৌ স্বাক্ষরের তথ্য পেশ কেন্দ্রীয় সড়ক পরিবহণ ও মহাসড়ক প্রতিমন্ত্রীর
      Posted On: 10 FEB 2018 2:41PM by PIB Kolkata


    ভারত ও বৃটেনের মধ্যে গণপরিবহণ পদ্ধতি এবং যাত্রী পরিষেবার মানোন্নতির জন্য এক মৌ স্বাক্ষরিত হয়েছে|এই বোঝাপড়ার চুক্তি মূলে উভয় দেশের মধ্যে গণপরিবহণ পদ্ধতি, যাত্রী পরিষেবা,তথ্য বিশ্লেষণ, বিদ্যুৎশক্তি চালিত যানবাহন চালু করা, নতুন প্রযুক্তি গ্রহণ,টিকিট ব্যবস্থা,যাত্রী তথ্য সংক্রান্ত বিষয়ের সংস্থান,নগর পরিবহণ পরিকল্পনা এবং নীতি, পরিবহণ সংক্রান্ত প্রাতিষ্ঠানিক সংগঠন, প্রশাসনিক ও দায়বদ্ধতার ব্যবস্থাপনা, প্রকল্পের অর্থায়ন,কৌশল ও পদ্ধতিগত রূপায়ন,নীতি সংক্রান্ত বিকাশ, প্রযুক্তিগত কৌশল যাচাইসহ আরও নানা বিষয়ে নিয়মিত তথ্য বিনিময় করা হবে|


    এই চুক্তির ফলে একইসঙ্গে সকলের জন্য সুসংহত গণপরিবহনের বিষয়গুলিও শক্তিশালী হবে| উন্নত গুণমানের পরিবহণ ব্যবস্থা সমস্ত মানুষের জন্য সহজলভ্য করার বিষয়ও এর অন্তর্ভুক্ত হবে|এছাড়া ডিজিট্যাল লেনদেন,বাসের সর্বাধুনিক ডিজাইনের ব্যবস্থা, চাহিদামাফিক প্রযুক্তি ব্যবহার,যাতায়াতের পথে বিভিন্ন সংস্কারের মাধ্যমে গণপরিবহণ ব্যবস্থা পরিচালনায় আরও সক্ষমতা আনা সম্ভব হবে বলে বৃহস্পতিবার লোকসভায় কেন্দ্রীয় সড়ক পরিবহণ ও মহাসড়ক তথা জাহাজ চলাচল এবং রাসায়নিক ও সার প্রতিমন্ত্রী শ্রী মনসুখ এল. মান্ডাভিয়া এক প্রশ্নের লিখিত জবাবে এই তথ্য জানান|

    
    
    (Release ID: 1520215) Visitor Counter : 1