      বিত্ত মন্ত্ৰালয়

      ৭১/২০২০নং বিজ্ঞপ্তিযোগে ভোগ্য তেল, পিতলৰ টুকুৰা, পোষ্ট দানা, তামোল, সোণ আৰু ৰূপৰ মাছুল নির্ধাৰণ কৰিছে আভ্যন্তৰীণ শুল্ক বিভাগে
      
      Posted On: 13 AUG 2020 4:27PM by PIB Guwahati


    ১৯৬২ৰ আভ্যন্তৰীণ শুল্ক আইন(১৯৬২ৰ ৫২)ৰ ১৪নং ধাৰাৰ ২নং উপধাৰা অধীনত প্ৰদত্ত অধিকাৰ প্ৰয়োগ কৰি কেন্দ্রীয় পৰোক্ষ আৰু আভ্যন্তৰীণ শুল্ক পৰিষদে ২০০১ৰ ৩আগষ্ট গেজেট অফ ইণ্ডিয়াৰ এক্সট্রা অর্ডিনেৰী পার্ট-২, শাখা-৩ , উপ-শাখা-২ৰ উল্লিখিত নম্বৰ এছঅ’ ৭৪৮(ই) অনুসৰি কেন্দ্রীয় চৰকাৰৰ বিত্ত মন্ত্ৰালয়ৰ ৰাজহ বিভাগৰ দ্বাৰা ২০০১ৰ ৩ আগষ্টত প্ৰকাশিত নং৩৬/২০০ ১কাষ্টমছ(এন.টি) বিজ্ঞপ্তিত প্ৰয়োজনীয় কেতবোৰ সংশোধন কৰা হৈছে। সেই অনুসৰি বিত্ত মন্ত্ৰালয়ে সেই বিজ্ঞপ্তিত ১, ২ আৰু ৩ নাম অনুসৰি যি ৩খন তালিকা প্ৰকাশিত হৈছিল, তাতো পৰিৱর্তন কৰা হ’ব৷ সেয়েহে, ৩খন তালিকাৰ সংশ্লিষ্ট সামগ্রীৰ মাছুল হাৰত বিশেষ কোনো পৰিৱর্তন হোৱা নাই৷ একেদৰে, বিভিন্ন ধৰণৰ সামগ্ৰী যেনে - অপৰিশোধিত পাম তেল, আৰবিডি পাম তেল, অন্যান্য পাম তেল, অপৰিশোধিত পালমোনেল, অন্যান্য পালমোনেল, অপৰিশোধিত চয়াবিন তেল, সকলো গ্রেডৰ পিতলৰ টুকুৰা আৰু পোষ্টদানাৰ দাম অপৰিৱর্তিত আছে৷


    কোনো ক্ষেত্রত সকলো ধৰণৰ সোণৰ দাম প্ৰতি ১০ গ্রামত ৬২২ মার্কিন ডলাৰ, সকলো ধৰণৰ ৰূপৰ দাম প্ৰতি কিলোগ্রামত ৮৬৮ মার্কিন ডলাৰ , পদক আৰু ৰূপৰ মদ্ৰাৰ মূল্য প্ৰতি কিলোগ্রামত ৮৬৮ মার্কিন ডলাৰ অপৰিৱর্তিত আছে। ইফালে, সোণৰ মুদ্ৰা, য’ত সোণৰ উপাদান ৯৯ . ৫ শতাংশতকৈ কম নহয়, তেনে ক্ষেত্রত মূল্য প্ৰতি ১০ গ্রামত ৬২২ মার্কিন ডলাৰ ধাৰ্য কৰা হৈছে৷


    উল্লেখ্য যে ৩ আগষ্টৰ গেজেট অফ ইণ্ডিয়াৰ এক্সট্রা অর্ডিনাৰি পাৰ্ট-২ শাখা-৩ , উপ-শাখা-২ আৰু উল্লিখিত নম্বৰ এছঅ’ ৭৪৮(ই)ত ২০২০ৰ ৭ আগষ্ট বিজ্ঞপ্তি নং ৭০/২০২০ কাষ্টমছ (এন.টি.) অনুসৰি শেষবাৰ সংশোধন কৰা হৈছিল। একেদৰে সংশোধনৰ বিষয়টো গেজেট অফ ইণ্ডিয়াৰ ই-সংস্কৰণতো ২০২০ৰ ৭ আগষ্ট এক্সট্রা অর্ডিনাৰি পার্ট-২ শাখা-৩ , উপ-শাখা-২ অনুসৰি উল্লিখিত নম্বৰ এছঅ’ ২৬৪৯(ই) অনুসৰি প্ৰকাশ কৰা হয়৷


    ****


    RM/KMN/DB

    
    
    (Release ID: 1645960) Visitor Counter : 1
    
    
      Read this release in: English , Hindi , Manipuri , Bengali , Punjabi , Tamil