      সামাজিক ন্যায় আৰু সবলীকৰণ মন্ত্ৰালয়

      সামাজিক ন্যায় আৰু সবলীকৰণৰ মন্ত্ৰালয়ৰ ২৪x৭ বিনামূলীয়া মানসিক স্বাস্থ্য পুনৰ সংস্থাপন হেল্পলাইনৰ শুভাৰম্ভণি অনুষ্ঠান বাতিল
      
      Posted On: 26 AUG 2020 1:49PM by PIB Guwahati


    সামাজিক ন্যায় আৰু সবলীকৰণৰ মন্ত্ৰালয়ে অহা ২৭.০৮.২০২০ত অনলাইনযোগে অনুষ্ঠিত কৰিবলগীয়া ‘কিৰণ’ ২৪ x ৭ বিনামূলীয়া মানসিক স্বাস্থ্য পুনৰ সংস্থাপন হেল্পলাইন(১৮০০-৫৯৯-০০১৯)ৰ শুভাৰম্ভণি অনুষ্ঠান বাতিল কৰিছে৷ পৰৱৰ্তী সময়ত অনুষ্ঠানৰ নতুন দিন ঘোষণা কৰা হ’ব৷ কাৰ্যসূচী বাতিল কৰাৰ বাবে হ’বলগীয়া যিকোনো অসুবিধাৰ বাবে মন্ত্ৰালয়ে দুখ প্ৰকাশ কৰিছে৷


    *****


    NB/SK/UD /DB

    
    
    (Release ID: 1648828) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Punjabi , Tamil , Telugu , Malayalam