      কৃষি মন্ত্ৰালয়

      বৰ্তমানলৈকে ১০খন ৰাজ্যত ৫.৬৬ লাখ হেক্টৰতকৈ অধিক এলেকাত কাকতি ফৰিং নিয়ন্ত্ৰণ কাৰ্যসূচী গ্ৰহণ কৰা হয়
      
      ৰাজস্থান আৰু গুজৰাটত ঔষধ চতিওৱা বাহনসহ যথোপযুক্ত মানৱশক্তি আৰু নিয়ন্ত্ৰণ দল নিয়োজিত কৰা হৈছে

      Posted On: 23 AUG 2020 4:06PM by PIB Guwahati

    লকাষ্ট চাৰ্কোল অফিচে(এলচিঅ’) ১১ এপ্ৰিলৰ পৰা আৰম্ভ কৰা কাকতি ফৰিং নিয়ন্ত্ৰণ অভিযানৰ অধীনত ২২ আগষ্ট, ২০২০লৈকে ৰাজস্থান, মধ্যপ্ৰদেশ, পাঞ্জাৱ, গুজৰাট, উত্তৰপ্ৰদেশ আৰু হাৰিয়ানাৰ ২,৭৮,৭১৬ হেক্টৰকৈ এলেকাত কাৰ্য সম্পাদন কৰিছে৷ ইফালে, ৰাজস্থান, মধ্যপ্ৰদেশ, পাঞ্জাৱ, গুজৰাট, উত্তৰপ্ৰদেশ, মহাৰাষ্ট্ৰ, চত্তীশগড়, হাৰিয়ানা, উত্তৰাখণ্ড আৰু বিহাৰত ৰাজ্য চৰকাৰসমূহেও ২,৮৭,৩৭৪ হেক্টৰ ভূমিত নিয়ন্ত্ৰণ অভিযান চলাইছে৷


    কালি নিশাৰ ভাগত ৰাজস্থানৰ ০৩খন জিলা ক্ৰমে-জয়ছালমেৰ, যোধপুৰ আৰু বিকানেৰৰ ০৪টা স্থানত আৰু গুজৰাটৰ কচ্চ জিলাৰ দুটা স্থানত এলচিঅ’ৰ দ্বাৰা কাকতি ফৰিং নিয়ন্ত্ৰণ অভিযান চলোৱা হয়৷ ৰাজস্থান আৰু গুজৰাটত ঔষধ চতিওৱা বাহনসহ যথোপযুক্ত মানৱশক্তি আৰু নিয়ন্ত্ৰণ দল নিয়োজিত কৰা হৈছে৷


    গুজৰাট, উত্তৰপ্ৰদেশ, মধ্যপ্ৰদেশ, মহাৰাষ্ট্ৰ, চত্তীশগড়, বিহাৰ আৰু হাৰিয়ানা শস্যৰ বিশেষ ক্ষয়-ক্ষতিৰ তথ্য লাভ কৰা নাই৷ অৱশ্যে ৰাজস্থানত একাংশ জিলাত কিছু পৰিমাণে শস্য ক্ষয়-ক্ষতিৰ তথ্য পোৱা গৈছে৷


    আজিৰ দিনটোত(২৩.০৮.২০২০) ৰাজস্থানৰ ক্ৰমে-জয়ছালমেৰ, যোধপুৰ আৰু বিকানেৰ জিলাত গুলপীয়া অপৰিপক্ক আৰু প্ৰাপ্তবয়স্ক হালধীয়া ফৰিঙৰ উপস্থিতি পৰিলক্ষিত হৈছে৷


    খাদ্য আৰু কৃষি সংস্থাই উত্তৰ-পশ্চিম এছিয়ান দেশ(আফগানিস্তান, ভাৰত, ইৰান আৰু পাকিস্তান)ৰ মৰুভূমি কাকতি ফৰিঙৰ সন্দৰ্ভত সাপ্তাহিক ভাৰ্চুৱেল বৈঠক আয়োজন কৰি আহিছে৷ বৰ্তমানলৈকে এনে ২২খন অনলাইন বৈঠক অনুষ্ঠিত হৈছে৷


    ***


    APS/SG /DB

    
    
    (Release ID: 1648104) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Punjabi , Tamil