      প্রতিরক্ষামন্ত্রক

      সেনাবাহিনীর অ্যানিমিয়া সচেতনতা প্রচার অভিযান
      মহিলাদের মধ্যে আ্যানিমিয়া বা রক্তাল্পতা একটি গতানুগতিক ব্যাধি যা আমাদের দেশের ৬০ শতাংশ মহিলা ও৮০ থেকে ৯০ শতাংশ প্রাক - বিদ্যালয় পর্বের শিশুদের ক্ষেত্রে পরিলক্ষিত হয়

      Posted On: 09 MAR 2017 1:34PM by PIB Kolkata

    মহিলাদের মধ্যে আ্যানিমিয়া বা রক্তাল্পতা একটি গতানুগতিক ব্যাধি যা আমাদের দেশের ৬০ শতাংশ মহিলা ও৮০ থেকে ৯০ শতাংশ প্রাক - বিদ্যালয় পর্বের শিশুদের ক্ষেত্রে পরিলক্ষিত হয় , কিন্তু সমাজে নারী ও শিশুদের জীবন যাত্রার মান উন্নয়নের মাধ্যমে এই ধরণের অধিকাংশ অসুখের ঘটনা প্রতিরোধ করা যায় অথবা চিকিৎসার দ্বারা সহজেই সারিয়ে তোলা সম্ভব। এই লক্ষ্য নিয়ে আন্তর্জাতিক নারী দিবস উপলক্ষে সেনা হাসপাতালে সেনাবাহিনী অ্যানিমিয়া সচেতনতা প্রচার অভিযানের আয়োজন করেছে এবং এই অনুষ্ঠানে এ ডব্লু ডব্লু এ - এর সভা নেত্রী শ্রীমতী মধুলিকা রাওয়াত ও বাহিনীর চিকিৎসা বিশেষজ্ঞরা উপস্থিত ছিলেন।
    
    সংবাদ মাধ্যমের সঙ্গে মতামত বিনিময়কালে ডি জি এম এস ( আর্মি ) লেফটেন্যান্ট জেনারেল ভেলু নায়ার সেনা বাহিনীতে স্বাস্থ্য নিয়ন্ত্রণ ও রক্ষণাবেক্ষণের উদ্দেশ্যে গৃহীত প্রয়াসগুলির উপর আলোকপাত করেন।গর্ভবতী নন ও স্তন্যদাত্রী নন এমন মহিলাদের শারীরিক দুর্বলতা সম্পর্কিত গবেষণা কর্ম সহ বিভিন্ন প্রসঙ্গে তিনি আলোচনা করেন।
    
    সংবাদ মাধ্যমের প্রশ্নাবলীর উত্তর দিতে গিয়ে তিনি ভারত ও সীমান্তবর্তী নেপালের প্রত্যন্তএলাকাগুলিতে অসুস্থ অসামরিক নাগরিকদের প্রতি ২০০ হাসপাতালে ১ . ৩ মিলিয়ন কর্মরত শক্তিশালী সেনাকর্মী সহ ‘ অপারেশন সদ্ভাবনা ’- রমাধ্যমে চিকিৎসা পরিষেবার সৌভাতৃত্বমূলক সাহায্যের হাত বাড়িয়ে দেওয়ার প্রয়াস সম্পর্কে প্রশংসা করেন।

    
    
    (Release ID: 1483935) Visitor Counter : 7
    
    

      Background release reference

      সমাজে নারী ও শিশুদের জীবন যাত্রার মান উন্নয়নের মাধ্যমে এই ধরণের অধিকাংশ অসুখের ঘটনা প্রতিরোধ করা যায় অথবা চিকিৎসার দ্বারা সহজেই সারিয়ে তোলা সম্ভব