      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਮਹਾਤਮਾ ਫੂਲੇ ਦੇ ਜਨਮ ਦਿਵਸ ’ਤੇ ਸ਼ਰਧਾਂਜਲੀ ਦਿੱਤੀ
      Posted On: 11 APR 2017 11:52AM by PIB Chandigarh


    PM pays tributes to Mahatma Phule on his birth anniversary


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਮਹਾਤਮਾ ਫੂਲੇ ਦੇ ਜਨਮ ਦਿਵਸ ’ ਤੇ ਸ਼ਰਧਾਂਜਲੀ ਦਿੱਤੀ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਮਹਾਤਮਾ ਫੂਲੇ ਦੇ ਜਨਮ ਦਿਵਸ ’ ਤੇ ਸ਼ਰਧਾਂਜਲੀ ਭੇਟ ਕੀਤੀ ਹੈ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ,“ ਮੈਂ ਮਹਾਤਮਾ ਫੂਲੇ ਦੀ ਜਯੰਤੀ ’ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਮਨ ਕਰਦਾ ਹਾਂ। ਸਮਾਜਕ ਸੁਧਾਰ , ਮਹਿਲਾ ਸ਼ਸਕਤੀਕਰਨ ਅਤੇ ਸਿੱਖਿਆ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀਆਂ ਨਿਰਸਵਾਰਥ ਕੋਸ਼ਿਸ਼ਾਂ ਨਾਲ ਸਕਰਾਤਮਕ ਪਰਿਣਾਮ ਪ੍ਰਾਪਤ ਹੋਏ ਹਨ । "


    ***

    
    
    (Release ID: 1487762) Visitor Counter : 2