      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵੱਲੋਂ ਡਾ. ਬੀ.ਆਰ. ਅੰਬੇਡਕਰ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਯੰਤੀ ਮੌਕੇ ਸ਼ਰਧਾਂਜਲੀ ਭੇਟ
      Posted On: 15 APR 2017 4:01PM by PIB Chandigarh


    PM pays tributes to Dr. B. R. Ambedkar on his Jayanti


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵੱਲੋਂ ਡਾ . ਬੀ . ਆਰ . ਅੰਬੇਡਕਰ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਯੰਤੀ ਮੌਕੇ ਸ਼ਰਧਾਂਜਲੀ ਭੇਟ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੰਬੇਡਕਰ ਜਯੰਤੀ ਮੌਕੇ ਡਾ . ਬਾਬਾ ਸਾਹਿਬ ਅੰਬੇਡਕਰ ਨੂੰ ਸ਼ਰਧਾਂਜਲੀ ਭੇਟ ਕੀਤੀ ਹੈ ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ,'' ਅੰਬੇਡਕਰ ਜਯੰਤੀ ਮੌਕੇ ਮਾਣਯੋਗ ਡਾ . ਬਾਬਾ ਸਾਹਿਬ ਅੰਬੇਡਕਰ ਨੂੰ ਸ਼ਰਧਾਂਜਲੀ । ਜੈ ਭੀਮ । अम्बेडकर जयंती के पावन अवसर पर पूज्य बाबासाहेब को नमन। ”


    ***


    

    
    (Release ID: 1488018) Visitor Counter : 2