      राष्ट्रपती कार्यालय

      देशातील 19 उच्चशिक्षण संस्थांचे कुलगुरु, संचालक आणि प्रमुखांनी राष्ट्रपती भवनात घेतली राष्ट्रपतींची भेट
      ज्ञान एकलमार्गाने मिळवता येत नाही, त्यासाठी समन्वय आणि परस्पर संवाद आवश्यक - राष्ट्रपती

      Posted On: 13 JUL 2018 9:50PM by PIB Mumbai

    नवी दिल्ली , 13 जुलै 201 8


    राष्ट्रपती भवनात आज देशातील 19 उच्चशिक्षण संस्थांचे कुलगुरु, संचालक आणि प्रमुखांनी राष्ट्रपती रामनाथ कोविंद यांची भेट घेतली. देशातील 146 केंद्रीय विद्यापीठे आणि शिक्षणसंस्थांचे प्रमुख या नात्याने राष्ट्रपतींसोबत ही नियमित बैठक आयोजित करण्यात आली होती.


    यात केंद्रीय विद्यापीठे,डॉ राजेंद्रप्रसाद केंद्रीय कृषी विद्यापीठ, राणी लक्ष्मीबाई केंद्रीय कृषी विद्यापीठ, यांच्यासह अनेक शिक्षणसंस्थांचे प्रतिनिधी हजर होते.


    यावेळी बोलतांना राष्ट्रपती म्हणाले की या प्रत्येक शिक्षणसंस्थेला अत्यंत उज्ज्वल इतिहासाची परंपरा आहे.भारताने देशातील गरिबीचे समूळ उच्चाटन करुन मध्यमवर्गीयांचा देश निर्माण करण्याचे उद्दिष्ट ठेवले आहे, आणि सामाजिक व आर्थिक सक्षमतेने हे उद्दिष्ट गाठण्यात ही विद्यापीठे मोठे योगदान देऊ शकतात.


    आपापल्या विशेष क्षेत्रांचा विकास करतांनाच आपण इतर विद्यापीठांशी संपर्क साधून त्यांच्याकडूनही नवनवीन गोष्टी शिकायला हव्यात, असे राष्ट्रपती पुढे म्हणाले. एकच क्षेत्रातील संस्थाना हे आदानप्रदान करणे सहज शक्य होईल, त्यामुळे या संस्थांच्या प्रमुखांनी परस्पर संपर्क आणि समन्वयावर भर द्यावा, अशी सूचना त्यांनी केली.


    या संस्थानी देशातल्या इतर विद्यापीठासह परदेशी शिक्षणसंस्थाशीही समन्वय साधावा अशी अपेक्षा त्यांनी व्यक्त केली. ज्ञान कधीही एकेकट्याने मिळवता येते नाही, त्यासाठी परस्पर संपर्क आणि चर्चा अतिशय आवश्यक असते, असे राष्ट्रपती यावेळी म्हणाले.


    N.Sapre/R.Aghor/P.Malandkar

    
    
    (Release ID: 1538638) Visitor Counter : 41
    
    
      Read this release in: English