      अंतराळ विभाग

      चांद्रयान - II मोहीम
      Posted On: 18 JUL 2018 7:00PM by PIB Mumbai


    नवी दिल्ली, 18 जुलै 201 8


    भारतीय अंतराळ संशोधन संस्था अर्थात इस्रो , चांद्रयान - 2 मोहिमेच्या माध्यमातून चंद्राच्या पृष्ठभागावर रोव्हर बसवण्याचा विचार करत आहे. रोव्हरवरील यंत्रे चंद्राच्या पृष्ठभागावरील सोडिअम, मॅग्नेशियम, अल्युमिनियम इत्यादी मूलद्रव्यांचा अभ्यास करणार आहे. हेलियम - 3 च्या साठ्याचे खणन आणि शोध विचाराधीन नाही. चांद्रयान - 2 मोहिमेचा एकूण 603 कोटी रुपये खर्च मंजूर करण्यात आला आहे.


    केंद्रीय ईशान्येकडील राज्यांचा विकास (स्वतंत्र प्रभार) , पंतप्रधान कार्यालय, कार्मिक, सार्वजनिक तक्रार, आणि निवृत्ती वेतन, अणुऊर्जा आणि अंतराळ विभाग राज्यमंत्री डॉ. जितेंद्र सिंग यांनी लोकसभेत आज लेखी प्रश्नाच्या उत्तरात ही माहिती दिली.


    N.Sapre /S.Tupe/P.Kor

    
    
    (Release ID: 1539127) Visitor Counter : 63
    
    
      Read this release in: English