      रेल्वे मंत्रालय

      रेल्वेमार्ग आणि पायाभूत सुविधांच्या देखरेखीसाठी ड्रोन कॅमेऱ्यांची तरतूद
      Posted On: 20 JUL 2018 6:07PM by PIB Mumbai


    नवी दिल्ली , 20 जुलै 201 8


    रेल्वेमार्गांवर होणाऱ्या देखभाल आणि पायाभूत सुविधाविषयक कामांच्या देखरेखीसाठी ड्रोन कॅमेऱ्यांची तरतूद करण्यात आली आहे. या संदर्भात सर्व संबंधित विभागीय रेल्वे कार्यालये आणि सार्वजनिक क्षेत्रातील एककांना आवश्यक त्या सूचना जारी करण्यात आल्या आहेत.


    निर्माणाधीन पूलांच्या बांधकामाची देखरेख करण्याबरोबरच संवेदनशील रेल्वे रुळाच्या परिसरात ड्रोन कॅमेरे तैनात करण्यात आले आहेत तसेच रेल्वेच्या डब्यांची निर्मिती सुरु असलेल्या कारखान्यातही असे कॅमेरे देखरेखीसाठी लावण्यात आल्याची माहिती रेल्वे राज्यमंत्री राजेन गोहेन यांनी आज राज्यसभेत एका प्रश्नाच्या लेखी उत्तरात दिली.


    N.Sapre/M.Pange/P.Malandkar

    
    
    (Release ID: 1539508) Visitor Counter : 20
    
    
      Read this release in: English