      জাহাজচলাচলমন্ত্রক

      কলকাতা ও হলদিয়া বন্দরের সংস্কার
      Posted On: 13 DEC 2018 6:37PM by PIB Kolkata


    নয়াদিল্লি, ১৩ ডিসেম্বর, ২০১৮


    পশ্চিমবঙ্গে শিল্প ও বাণিজ্যের বিকাশে কলকাতা ও হলদিয়া বন্দরের সংস্কারের পাশাপাশি বিনিয়োগ পরিকল্পনা তৈরি করা হচ্ছে বলে জানালেন কেন্দ্রীয় জাহাজ চলাচল ও অর্থ প্রতিমন্ত্রী শ্রী পন রাধাকৃষ্ণন। লোকসভায় বৃহস্পতিবার (১৩ ডিসেম্বর) প্রশ্নোত্তরপর্বে এক প্রশ্নের লিখিত জবাবে তিনি আরও জানান, কলকাতা ও হলদিয়া বন্দরের ক্ষমতা বাড়াতে একাধিক উদ্যোগ গ্রহণ করা হয়েছে। এই উদ্যোগগুলির মধ্যে রয়েছে – হলদিয়া বন্দরের তিন নম্বর বার্থের যাবতীয় কাজকর্মকে যন্ত্রচালিত করা। এজন্য ৩১০ কোটি ৬৭ লক্ষ টাকা বিনিয়োগ করা হচ্ছে। বার্থের কাজকর্ম পরিচালনা ব্যবস্থায় এই সংস্কারের ফলে বার্ষিক পণ্য পরিচালনা ক্ষমতা ৩৫ লক্ষ ৭০ হাজার টনে পৌঁছবে।


    হলদিয়া বন্দরের জন্য একটি রেল মাউন্টেড ক্যুইয়ি ক্রেন ক্রয় করা হচ্ছে। এজন্য খরচ পড়বে ৬১ কোটি ৩১ লক্ষ টাকা। নদী তীরবর্তী টার্মিনাল স্থাপন করা হচ্ছে যার জন্য খরচ ধরা হয়েছে ১৫০ কোটি টাকা। এর ফলে বার্ষিক পণ্য পরিচালন ক্ষমতা ২০ লক্ষ টন বৃদ্ধি পাবে। এছাড়াও, শালুখখালিতে লিক্যুইড কার্গো হ্যান্ডেলিং যন্ত্র বসানো হচ্ছে। এই যন্ত্র বসাতে খরচ ধরা হয়েছে ১৭৩ কোটি টাকা।


    বন্দরের ১৩ নম্বর বার্থের প্রধান প্রবেশদ্বার জেনারেল কার্গো বার্থ থেকে কংক্রিট রাস্তা চওড়া এবং মজবুত করার জন্য ২৬ কোটি ৫৫ লক্ষ টাকা খরচ করা হচ্ছে। হলদিয়ার কাছে রানিচক ক্রসিংয়ে রোড ওভারব্রিজ তথা উড়ালপুল নির্মাণে ১২৭ কোটি ৮০ লক্ষ টাকা খরচ ধরা হয়েছে। এছাড়াও, দুর্গাচক থেকে হলদিয়া বন্দর পর্যন্ত ১১৭ কোটি টাকা ব্যয়ে দ্বিতীয় রেললাইন স্থাপন করা হচ্ছে।


    CG/BD/DM

    
    
    (Release ID: 1555869) Visitor Counter : 101
    
    
      Read this release in: English