      প্রধানমন্ত্রীরদপ্তর

      জন্মাষ্টমী উপলক্ষে প্রধানমন্ত্রীর শুভেচ্ছাবার্তা
      Posted On: 24 AUG 2019 8:34PM by PIB Kolkata


    নতুনদিল্লি , ২৪ আগস্ট, ২০১৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী জন্মাষ্টমী উপলক্ষে দেশবাসীকে শুভেচ্ছা জানিয়েছেন।


    তাঁর শুভেচ্ছাবার্তায় প্রধানমন্ত্রী বলেছেন,” শ্রীকৃষ্ণ জন্মাষ্টমী উপলক্ষে সকল দেশবাসীকে আমার আন্তরিক শুভকামনা জানাই। ভগবান শ্রীকৃষ্ণর আশীর্বাদ আমাদের জীবনে সুখ ও সুস্বাস্থ্য নিয়ে আসুক। জয় শ্রীকৃষ্ণ!”


    
    
    CG/CB/24 August…


    

    
    (Release ID: 1582942) Visitor Counter : 51