      প্রতিরক্ষামন্ত্রক

      ডঃ অজয় কুমারকে প্রতিরক্ষা সচিব হিসেবে নিয়োগ করা হল
      Posted On: 22 AUG 2019 1:27PM by PIB Kolkata


    নয়াদিল্লি, ২২ অগাস্ট , ২০১৯


    অজয় কুমার প্রতিরক্ষা মন্ত্রকের সচিব নিযুক্ত হয়েছেন। তিনি ১৯৮৫ ব্যাচের কেরালা ক্যাডারের আইএএস অফিসার। ক্যাবিনেট নিয়োগ কমিটি তাঁর নিয়োগের অনুমতি দিয়েছে। ১৯৮২ ব্যাচের পশ্চিমবঙ্গ ক্যাডারের আইএএস অফিসার সঞ্জয় মিত্রের কার্যকালের মেয়াদ শেষ হলে, তার জায়গায় ডঃ অজয় কুমার স্হলাভিষিক্ত হবেন।


    একইসঙ্গে ক্যাবিনেট নিয়োগ কমিটি বিশেষ প্রতিরক্ষা সচিব শ্রী সুভাষ চন্দ্রকে প্রতিরক্ষা উৎপাদন সচিব হিসেবে নিয়োগের অনুমোদন দিয়েছে। তিনি ডঃ কুমারের স্হলাভিষিক্ত হবেন। শ্রী চন্দ্র ১৯৮৬ ব্যাচের কর্ণাটক ক্যাডারের আইএএস অফিসার।


    CG/SS/NS

    
    
    (Release ID: 1582600) Visitor Counter : 20
    
    
      Read this release in: English