      ପ୍ରତିରକ୍ଷା ମନ୍ତ୍ରଣାଳୟ

      ଭାରତୀୟ ସେନାରେ ମହିଳାଙ୍କୁ ସ୍ଥାୟୀ କମିଶନ ପ୍ରଦାନ; ଆବେଦନପତ୍ର ଦାଖଲ କରିବା ପାଇଁ ସେନା ମୁଖ୍ୟାଳୟ ପକ୍ଷରୁ ସବିଶେଷ ନିର୍ଦ୍ଦେଶାବଳୀ ଜାରି
      Posted On: 04 AUG 2020 3:54PM by PIB Bhubaneshwar


    ଭାରତୀୟ ସେନାରେ ମହିଳା ଅଧିକାରିଣୀମାନଙ୍କୁ ସ୍ଥାୟୀ କମିଶନ ପ୍ରଦାନ କରିବାକୁ କେନ୍ଦ୍ର ସରକାରଙ୍କଠାରୁ ଅନୁମୋଦନ ପତ୍ର ପାଇବା ପରେ ସେନା ମୁଖ୍ୟାଳୟ ପକ୍ଷରୁ ଏଥି ନିମନ୍ତେ ମହିଳା ଅଧିକାରିଣୀମାନଙ୍କୁ ବାଛିବା ପାଇଁ 5ଟି ସ୍ୱତନ୍ତ୍ର ଶ୍ରେଣୀର ସିଲେକ୍ସନ ବୋର୍ଡ ଗଠନ କରିବା ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି । ଏଥିପାଇଁ ସବିଶେଷ ପ୍ରଶାସନିକ ନିର୍ଦ୍ଦେଶାବଳୀ ସଂପୃକ୍ତ ସମସ୍ତ ପ୍ରଭାବିତ ଅଧିକାରିଣୀଙ୍କୁ ପ୍ରଦାନ କରାଯାଇଛି । ଏହି ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁସାରେ ସେମାନେ ସେମାନଙ୍କର ଆବେଦନପତ୍ର ବୋର୍ଡ ନିକଟରେ ବିଚାର ପାଇଁ ଉପସ୍ଥାପିତ କରିବାକୁ ପରାମର୍ଶ ଦିଆଯାଇଛି ।


    ଯେଉଁ ଅଧିକାରିଣୀମାନେ ମହିଳା ସ୍ୱତନ୍ତ୍ର ନିଯୁକ୍ତି ଯୋଜନା (ଡବ୍ଲୁଏସ୍‌ଇଏସ୍‌) ଏବଂ ମହିଳା ସର୍ଟ ସର୍ଭିସ କମିଶନ ଦ୍ୱାରା ବିବେଚିତ ହୋଇଥିଲେ , ସେମାନେ ସମସ୍ତେ ଏହି ଆବେଦନ କରିବା ପାଇଁ ସୁଯୋଗ ପାଇଛନ୍ତି । ସଂପୃକ୍ତ ଅଧିକାରିଣୀମାନେ 2020 ଅଗଷ୍ଟ 31 ସୁଦ୍ଧା ସେମାନଙ୍କର ଅପ୍‌ସନ ସାର୍ଟିଫିକେଟ ଓ ଅନ୍ୟାନ୍ୟ ଆବଶ୍ୟକ ନଥିପତ୍ର ଦାଖଲ କରିବାକୁ କୁହାଯାଇଛି । ପ୍ରଶାସନିକ ନିର୍ଦ୍ଦେଶାବଳୀରେ ସବିଶେଷ ଚେକ୍‌ଲିଷ୍ଟ ଓ ସ୍ପେସିମ୍ୟାନ ଫର୍ମାଟ ପ୍ରଦାନ କରାଯାଇଛି । ଏହା ଫଳରେ ଆବେଦନକାରୀଙ୍କ ନଥିକରଣ ପ୍ରକ୍ରିୟା ନିର୍ଭୁଲ ହୋଇପାରିବ । ବର୍ତ୍ତମାନର କରୋନା ମହାମାରୀ ଦୃଷ୍ଟିରୁ ଲାଗୁ ହୋଇଥିବା କଟକଣା ଯୋଗୁଁ ପ୍ରାର୍ଥିନୀମାନଙ୍କୁ ଏହି ନିର୍ଦ୍ଦେଶାବଳୀ ପହଞ୍ଚାଇବା ପାଇଁ ବିଭିନ୍ନ ପ୍ରକାର ଉପାୟ ଅବଲମ୍ବନ କରାଯାଇଛି । ସବୁ ପ୍ରଭାବିତ ପ୍ରାର୍ଥିନୀ ଯେପରି ଏହି ନଥିପତ୍ର ପାଆନ୍ତି ତାହା ନିଶ୍ଚିତ କରିବାକୁ ସେନା ପକ୍ଷରୁ ଅଗ୍ରାଧିକାର ଦିଆଯାଇଛି । ଆବେଦନପତ୍ର ଗ୍ରହଣ ଓ ସେଗୁଡିକର ଯାଞ୍ଚ ପରେ ସିଲେକ୍ସନ ବୋର୍ଡ ବୈଠକର କାର୍ଯ୍ୟସୂଚୀ ଘୋଷଣା କରାଯିବ ।


    **********

    
    
    (Release ID: 1643382) Visitor Counter : 5
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Punjabi , Tamil , Telugu