      ପେଟ୍ରୋଲିୟମ ଓ ପ୍ରାକୃତିକ ବାଷ୍ପ ମନ୍ତ୍ରଣାଳୟ

      ପୂର୍ବତନ ଅର୍ଥମନ୍ତ୍ରୀ ଅରୁଣ ଜେଟଲୀଙ୍କ ପ୍ରଥମ ଶ୍ରାଦ୍ଧବାର୍ଷିକୀ ଅବସରରେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନଙ୍କ ଶ୍ରଦ୍ଧାଞ୍ଜଳି
      • ଅସମ୍ଭବକୁ ସମ୍ଭବ କରିବାର ବ୍ୟକ୍ତିତ୍ୱ ଥିଲେ ଅରୁଣ ଜେଟଲୀ - ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
      • ମହାପ୍ରଭୁଙ୍କ ନବକଳେବର ସମୟରେ ବଜେଟର ବ୍ୟବସ୍ଥା ଓ ସ୍ମାରକୀ ମୁଦ୍ରା ପ୍ରଚଳନ ଜେଟଲୀଙ୍କ ଅବଦାନ
      • ପାଇକ ବିଦ୍ରୋହର 2ଶହ ବର୍ଷ ପୂର୍ତ୍ତିକୁ ଭାରତ ସରକାରଙ୍କ ସ୍ୱୀକୃତି ସହ ବଜେଟ୍ ପ୍ରସ୍ତାବର ଶବ୍ଦ ସଂଯୋଜନା କରିଥିଲେ ସ୍ୱର୍ଗତ ଜେଟଲୀ
      Posted On: 24 AUG 2020 8:13PM by PIB Bhubaneshwar


    ବରିଷ୍ଠ ଆଇନ ବିଶାରଦ ତଥା ପୂର୍ବତନ ଅର୍ଥମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ଅରୁଣ ଜେଟଲୀ ଅସମ୍ଭବକୁ ସମ୍ଭବ କରିବାର ବ୍ୟକ୍ତିତ୍ୱ ଥିଲେ ବୋଲି ନୂଆଦିଲ୍ଲୀ ଠାରେ ତାଙ୍କ ପ୍ରଥମ ଶ୍ରାଦ୍ଧବାର୍ଷିକୀ ଅବସରରେ ଆୟୋଜିତ ସ୍ମୃତିସଭାରେ ଯୋଗଦେଇ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିବା ପରେ କହିଛନ୍ତି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ।


    ଏହି ଅବସରରେ ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି ସ୍ୱର୍ଗତ ଜେଟଲୀ ଅନେକଙ୍କ ପାଇଁ ଜଣେ ଭଲ ବନ୍ଧୁ , ପଥପ୍ରଦର୍ଶକ ଏବଂ ଭଲ ଅଭିଭାବକ ଥିଲେ । ତାଙ୍କର ଶୂନ୍ୟସ୍ଥାନ କେହି ପୂରଣ କରିପାରିବେ ନାହିଁ । ସ୍ୱାଧୀନତୋର ଭାରତରେ ତାଙ୍କ ଦ୍ୱାରା ଅଣାଯାଇଥିବା ବଡ ବଡ ସଂସ୍କାର କାରଣରୁ ସେ ଚିରସ୍ମରଣୀୟ ହୋଇରହିବେ ବୋଲି ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି ।


    ସ୍ୱର୍ଗତ ଅରୁଣ ଜେଟଲୀ ଓଡିଶାର ଜଣେ ବନ୍ଧୁ ଥିଲେ । ସେ ଓଡିଆ ଜାତିକୁ ଠିକ୍ ଭାବେ ଜାଣିଥିଲେ ।


    ସର୍ବଦା କୁହନ୍ତି ଓଡିଆ ଜାତି ଏକ ବୁଦ୍ଧିଜୀବୀ ଲୋକଙ୍କର ଜାତି । ଡାକ୍ତର , ଓକିଲ , ପ୍ରଫେସର , ବିଚାରକ ହେବା ଓଡିଆ ଜାତିର ଗୁଣ । ମହାପ୍ରଭୁ ଜଗନ୍ନାଥଙ୍କ ନବକଳେବର ସମୟରେ ତାଙ୍କ ଅନୁରୋଧ କ୍ରମେ ଅରୁଣ ଜେଟଲୀ ଭାରତ ସରକାରଙ୍କ ତରଫରୁ ବଜେଟରେ ଅର୍ଥ ବ୍ୟବସ୍ଥା କରିଥିଲେ ।


    ନବକଳେବର ସମୟରେ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କୁ ନେଇ ଏକ ସ୍ମାରକୀ ମୁଦ୍ରା ପ୍ରଚଳନ କରିବା ପାଇଁ ସେ ତତକ୍ଷଣାତ୍ ଅନୁମତି ଦେଇଥିଲେ । ଓଡିଆ ଲୋକ ଏବଂ ମହାପ୍ରଭୁ ଜଗନ୍ନାଥଙ୍କ ପ୍ରତି ତାଙ୍କର ଶ୍ରଦ୍ଧା ଅପାର ଥିଲା ବୋଲି ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି । ସେହିପରି ପାଇକ ବିଦ୍ରୋହର 2ଶହ ବର୍ଷ ପୂର୍ତ୍ତିକୁ ଭାରତ ସରକାରଙ୍କ ସ୍ୱୀକୃତି ସହ ବଜେଟ୍ ପ୍ରସ୍ତାବର ଶବ୍ଦ ସଂଯୋଜନା ଅରୁଣ ଜେଟଲୀ କରିଥିଲେ ବୋଲି ସେ କହିଛନ୍ତି ।


    **********

    
    
    (Release ID: 1648304) Visitor Counter : 3