      ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ

      ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ ଧନ ଯୋଜନା
      
      ଜାତୀୟ ଆର୍ଥିକ ସମାବେଶୀ ଅଭିଯାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନା ସଫଳତାର ସହ 6ବର୍ଷ ପୂର୍ଣ୍ଣ କଲା
      
      ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନା ମୋଦୀ ସରକାରଙ୍କ ଲୋକକୈନ୍ଦ୍ରିକ ଆର୍ଥିକ ପ୍ରୟାସର ଆଧାରଶିଳା- ଅର୍ଥମନ୍ତ୍ରୀ
      
      ଏହି ଯୋଜନାରେ 40.35 କୋଟି ହିତାଧିକାରୀଙ୍କ ବ୍ୟାଙ୍କଖାତା ଖୋଲାଯାଇଛି ଓ ଏଥିରେ 1.31 ଲକ୍ଷ କୋଟି ଟଙ୍କା ଜମା କରାଯାଇଛି
      
      ଜନଧନ ଯୋଜନା ଖାତାର 63.6 ଶତାଂଶ ହିତାଧିକାରୀ ଗ୍ରାମାଞ୍ଚଳର, ମହିଳା ଖାତାଧାରୀଙ୍କ ସଂଖ୍ୟା 55.2 ଶତାଂଶ
      
      ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ଯୋଜନା ଅଧୀନରେ ମୋଟ 30,705 କୋଟି ଟଙ୍କା ମହିଳା ଜନଧନ ହିତାଧିକାରୀଙ୍କ ଖାତାକୁ ଏପ୍ରିଲରୁ ଜୁନ୍‌ ମାସ ମଧ୍ୟରେ ଯାଇଛି
      
      ଏହି ଯୋଜନାର ପ୍ରାୟ 8କୋଟି ହିତାଧିକାରୀ ସରକାରଙ୍କ ବିଭିନ୍ନ ଯୋଜନାରେ ନିଜ ବ୍ୟାଙ୍କଖାତାରେ ସିଧାସଳଖ ଅର୍ଥ ପାଉଛନ୍ତି
      Posted On: 28 AUG 2020 7:27AM by PIB Bhubaneshwar


    ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ ଦେଶର ସାମାଜିକ ଓ ଆର୍ଥିକ ଦୃଷ୍ଟିରୁ ବଞ୍ଚିତ , ଅବହେଳିତ ଓ ଉପେକ୍ଷିତ ବର୍ଗଙ୍କୁ ସମାବେଶୀ ଆର୍ଥିକ ବ୍ୟବସ୍ଥାରେ ଅନ୍ତର୍ଭୁକ୍ତ କରି ସମସ୍ତ ସୁବିଧା ଯୋଗାଇ ଦେବାକୁ ବଦ୍ଧପରିକର । ଏହି ବର୍ଗର ଲୋକମାନଙ୍କୁ ବ୍ୟାଙ୍କ ପରିସରକୁ ଆଣି ସେମାନଙ୍କୁ ଆନୁଷ୍ଠାନିକ ଅର୍ଥ ବ୍ୟବସ୍ଥାରେ ସାମିଲ କରିବା ଦିଗରେ ସରକାର କାର୍ଯ୍ୟ କରୁଛନ୍ତି । ଏହି ଯୋଜନାର ଲକ୍ଷ୍ୟ ହେଲା ଏହି ବର୍ଗର ଲୋକଙ୍କୁ ଲାଭଖୋର ସାହୁକାର ଓ ସୁଧ କାରବାର କରୁଥିବା ବ୍ୟକ୍ତିଙ୍କଠାରୁ ସୁରକ୍ଷିତ ରଖିବା । ଆହୁରି ମଧ୍ୟ ଯେଉଁମାନେ ପ୍ରବାସରେ କାମ କରୁଛନ୍ତି ସେମାନେ ସିଧାସଳଖ ବ୍ୟାଙ୍କ ମାଧ୍ୟମରେ ଟଙ୍କା ପଠାଇବାର ସୁବିଧା ପାଉଛନ୍ତି ଏବଂ ସଂପୃକ୍ତ ଅର୍ଥ ନିରାପଦରେ ଲକ୍ଷ୍ୟସ୍ଥଳରେ ପହଞ୍ଚିପାରୁଛି । ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନା ବିଶ୍ୱର ସର୍ବବୃହତ ଆର୍ଥିକ ସମାବେଶୀ କାର୍ଯ୍ୟକ୍ରମ ।


    2014 ଅଗଷ୍ଟ 15 ଭାଷଣରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଏହି ଜନଧନ ଯୋଜନା ବିଷୟରେ ଘୋଷଣା କରିଥିଲେ । ଏହା ପରେ ସେହିବର୍ଷ ଅଗଷ୍ଟ 28ରୁ ଏହା କାର୍ଯ୍ୟକାରୀ ହୋଇଥିଲା । ଏହାକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ବିଷଚକ୍ରରୁ ଗରିବ ଙ୍କୁ ମୁକ୍ତିଭାବେ ବର୍ଣ୍ଣନା କରି ଏକ ଉତ୍ସବଭାବେ ପାଳନ କରାଯିବା ଉଚିତ ବୋଲି କହିଥିଲେ ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନାର ଷଷ୍ଠ ବର୍ଷ ପୂର୍ତ୍ତି ଅବସରରେ କେନ୍ଦ୍ର ଅର୍ଥ ଓ କର୍ପୋରେଟ ବ୍ୟାପାର ମନ୍ତ୍ରୀ ଶ୍ରୀମତୀ ନିର୍ମଳା ସୀତାରମ ଣ ଏହାର ଗୁରୁତ୍ୱ ସଂପର୍କରେ କହିଛନ୍ତି । ସେ କହିଛନ୍ତି ଯେ ଏହା ମୋଦୀ ସରକାରଙ୍କ ଲୋକକୈନ୍ଦ୍ରିକ ଅର୍ଥନୈତିକ ପ୍ରୟାସର ଆଧାରଶିଳା । ପ୍ରତ୍ୟକ୍ଷ ଲାଭ ହସ୍ତାନ୍ତରଣ ହେଉ କିମ୍ବା କୋଭିଡ୍‌-19ର ଆର୍ଥିକ ସହାୟତା , ପ୍ରଧାନମନ୍ତ୍ରୀ କିଷାନ ଯୋଜନା ହେଉ କିମ୍ବା ଏମ୍‌ଜିନରେଗାର ବର୍ଦ୍ଧିତ ମଜୁରି ଅଥବା ଜୀବନ ଓ ସ୍ୱାସ୍ଥ୍ୟବୀମା ଯୋଜନା କିମ୍ବା ଅନ୍ୟ ଯେକୌଣସି କାର୍ଯ୍ୟ ହେଉ ଏ ସମସ୍ତ କ୍ଷେତ୍ରରେ ପ୍ରଥମ ଆବଶ୍ୟକତା ଭାବରେ ଲୋକମାନଙ୍କୁ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ସୁବିଧା ଯୋଗାଇଦେବାର ବ୍ୟବସ୍ଥା କରାଯାଇଛି । ସବୁ ଯୋଗ୍ୟ ବ୍ୟକ୍ତିବିଶେଷଙ୍କୁ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ସୁବିଧା ଯୋଗାଇଦେବା ପ୍ରାୟ ଶେଷହେବା ଉପରେ ବୋଲି ସେ କହିଛନ୍ତି ।


    ବିଭାଗୀୟ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ଅନୁରାଗ ଠାକୁର ଏହି ଅବସରରେ କହିଛନ୍ତି ଯେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ନେତୃତ୍ୱରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନା ବ୍ୟାଙ୍କ ସୁବିଧାରୁ ବଞ୍ଚିତ ଲୋକଙ୍କୁ ବ୍ୟାଙ୍କ ବ୍ୟବସ୍ଥାରେ ଅନ୍ତର୍ଭୁକ୍ତ କରିବାରେ ସଫଳ ହୋଇଛି । ଏହାଫଳରେ ଦେଶରେ ଆର୍ଥିକ ସମାବେଶୀ ପ୍ରକ୍ରିୟା ପରିସର ବୃଦ୍ଧି ପାଇଛି । ଏହି ବ୍ୟବସ୍ଥାରେ 40 କୋଟିରୁ ଅଧିକ ଲୋକଙ୍କୁ ବ୍ୟାଙ୍କ ବ୍ୟବସ୍ଥାରେ ଅନ୍ତର୍ଭୁକ୍ତ କରାଯାଇଛି । ହିତାଧିକାରୀଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ମହିଳା ଏବଂ ଗ୍ରାମାଞ୍ଚଳର ଅଧିବାସୀ । ଆଜିର ଏହି କରୋନା ମହାମାରୀ ସମୟରେ ବିଭିନ୍ନ ସରକାରୀ ଯୋଜନାର ଲାଭ ପ୍ରେରଣ କ୍ଷେତ୍ରରେ ଡିବିଟି ବ୍ୟବସ୍ଥା ବେଶ ସହାୟକ ହୋଇଛି ଏବଂ ହିତାଧିକାରୀମାନଙ୍କୁ ଏହା ସମର୍ଥ କରିଛି । ସମାଜର ଦୁର୍ବଳ ଓ ଅବହେଳିତ ବର୍ଗ ଏହାଦ୍ୱାରା ବିଶେଷ ଉପକୃତ ହୋଇଛନ୍ତି । ଜନଧନ ଯୋଜନା ପ୍ରତ୍ୟେକ ହିତାଧିକାରୀଙ୍କ ପାଖରେ ପ୍ରତିଟି ଟଙ୍କା ପହଞ୍ଚାଇବାରେ ଏକ ନିଶ୍ଚିତ ମାଧ୍ୟମ ହୋଇଛି । ଏହାଫଳରେ ସରକାରୀ ଅର୍ଥ ବାଟମାରଣା ବନ୍ଦ ହୋଇଯାଇଛି ।


    6ବର୍ଷରେ ଏହି ଯୋଜନାର ବିଭିନ୍ନ ଉପଲବ୍‌ଧି


    ପୃଷ୍ଠଭୂମି - ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନା ଏକ ଜାତୀୟ ଆର୍ଥିକ ସମାବେଶୀ କାର୍ଯ୍ୟକ୍ରମ । ଏହା ମାଧ୍ୟମରେ ଲୋକଙ୍କୁ ବ୍ୟାଙ୍କ ବ୍ୟବସ୍ଥାରେ ସାମିଲ କରି ବିଭିନ୍ନ ପ୍ରକାର ଆର୍ଥିକ ସେବା ଯୋଗାଇଦେବା ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି । ସେଥିମଧ୍ୟରେ ଟଙ୍କା ଜମା , ଟଙ୍କା ପ୍ରେରଣ , ଋଣ ସୁବିଧା , ବୀମା , ପେନସନ ଓ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ଆଦି ଅନ୍ୟତମ ।


    1. ଲକ୍ଷ୍ୟ-

      * ସ୍ୱଳ୍ପ ମୂଲ୍ୟରେ ଆର୍ଥିକ ସେବା ଓ ସୁବିଧା ଯୋଗାଇ ଦେବା ।
      * ଟେକ୍ନୋଲଜିର ଉପଯୋଗ କରି କମ୍‌ ଖର୍ଚ୍ଚରେ ଲୋକଙ୍କ ପାଖରେ ସୁବିଧା ପହଞ୍ଚାଇବା ।

    2. ଯୋଜନାର ବିଭିନ୍ନ ସୁବିଧା - ବ୍ୟାଙ୍କ ସୁବିଧା ପାଉନଥିବା ଲୋକଙ୍କୁ ବ୍ୟାଙ୍କିଙ୍ଗ ସୁବିଧା ଯୋଗାଇବା । ଏକ ମୌଳିକ ଜମାଖାତା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ବ୍ୟାଙ୍କରେ ଖୋଲିବା , କମ୍‌ କାଗଜପତ୍ର କାମ , କୋହଳ କେୱାଇସି , ଇ-କେୱାଇସି , କ୍ୟାମ୍ପ ମୋଡରେ ଆକାଉଣ୍ଟ ଖୋଲିବା , ଜିରୋ ବାଲାନ୍ସ ଓ ଜିରୋ ଚାର୍ଜ ।


    ଅସୁରକ୍ଷିତଙ୍କୁ ସୁରକ୍ଷା - ଖାତାଧାରୀଙ୍କୁ ଅର୍ଥ ଉଠାଣ ପାଇଁ ଇଣ୍ଡିଜେନେସ ଡେବିଟ କାର୍ଡ ପ୍ରଦାନ ଏବଂ ଜିନିଷପତ୍ର କ୍ରୟବିକ୍ରୟ ସ୍ଥାନରେ ପେମେଣ୍ଟ ସୁବିଧା ପ୍ରଦାନ , ଦୁଇଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଦୁର୍ଘଟଣା ବୀମା ସୁବିଧା ।


    ନିର୍ଦ୍ଧନଙ୍କୁ ଧନ ଯୋଗାଣ - ହିତାଧିକାରୀଙ୍କୁ ମାଇକ୍ରୋ ଇନ ସୁ ରାନ୍ସ , କଞ୍ଜପ୍‌ସନ ଓଭରଡ୍ରାଫ୍ଟ , ମାଇକ୍ରୋ ପେନ୍‌ସନ ଓ ମାଇକ୍ରୋ କ୍ରେଡିଟ ସୁବିଧା ଯୋଗାଣ ।


    3. ମୌଳିକ ଢାଞ୍ଚା - ଜନ ଧନ ଯୋଜନା ନିମ୍ନଲିଖିତ 6ଟି ସ୍ତମ୍ଭ ଉପରେ ଗଢି ଉଠିଛି । ସେଗୁଡିକ ହେଲା-

      * ବ୍ୟାଙ୍କ ସେବା ପାଇଁ ସାର୍ବଜନୀନ ସୁବିଧା- ବ୍ରାଞ୍ଚ ଓ ବିସି
      * ମୌଳିକ ଜମାଖାତା ସହିତ ପ୍ରତ୍ୟେକ ପରିବାର ପାଇଁ 10 ହଜାର ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଓଭରଡ୍ରାଫ୍ଟ ସୁବିଧା ।
      * ଆର୍ଥିକ ସାକ୍ଷରତା କାର୍ଯ୍ୟକ୍ରମ- ସଞ୍ଚୟକୁ ପ୍ରୋତ୍ସାହନ , ଏଟିଏମର ବ୍ୟବହାର , ଋଣ ସୁବିଧାର ଉପଯୋଗ , ବୀମା ଓ ପେନସନ ସୁବିଧା ଏବଂ ବ୍ୟାଙ୍କିଙ୍ଗ ପାଇଁ ବେସିକ୍‌ ମୋବାଇଲ ଫୋନ ବ୍ୟବହାର ।
      * କ୍ରେଡିଟ ଗ୍ୟାରେଣ୍ଟି ଫଣ୍ଡ ସୃଷ୍ଟି- ସମ୍ଭାବ୍ୟ ତ୍ରୁଟି ପାଇଁ ବ୍ୟାଙ୍କକୁ କିଛି ଗ୍ୟାରେଣ୍ଟି ପ୍ରଦାନ ।
      * ବୀମା- ଏକଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଦୁର୍ଘଟଣା ବୀମା ସୁବିଧା ଓ ଜୀବନ ବୀମା ପାଇଁ 30 ହଜାର ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ବୀମା ସୁବିଧା । ଏହି ସୁବିଧା 2014 ଅଗଷ୍ଟ 15ରୁ 31 ଜାନୁୟାରୀ 2015 ମଧ୍ୟରେ ଖୋଲିଥିବା ବ୍ୟାଙ୍କ ଖାତା ପାଇଁ ଉପଲବ୍‌ଧ ।
      * ଅସଂଗଠିତ କ୍ଷେତ୍ର ପାଇଁ ପେନସନ ଯୋଜନା ।

    4. ଅତୀତର ଉପଲବ୍ଧି ଓ ପଦକ୍ଷେପ

      * କୋର ବ୍ୟାଙ୍କିଙ୍ଗ ବ୍ୟବସ୍ଥାରେ ଅନ୍‌ଲାଇନ ଆକାଉଣ୍ଟ ଖୋଲିବା ସୁବିଧା ପ୍ରବର୍ତ୍ତନ ହୋଇଛି । ପୂର୍ବରୁ ଏହା ଅ ଫ ଲାଇନ ବ୍ୟବସ୍ଥାରେ ହେଉଥିଲା ।
      * ରୁପେ ଡେବିଟ କାର୍ଡ କିମ୍ବା ଆଧାର ପରିଚାଳିତ ପେମେଣ୍ଟ ବ୍ୟବସ୍ଥାରେ ଇଣ୍ଟର ଅପରେବିଲିଟି ସୁବିଧା ।
      * ଫିକ୍ସଡ ପଏଣ୍ଟ ବିଜନେସ କ ରେ ସ୍‌ପଣ୍ଡେଣ୍ଟ ।
      * ଜଟିଳ କେୱାଇସି ବ୍ୟବସ୍ଥା ପରିବର୍ତ୍ତେ ସରଳ କେୱାଇସି/ଇ-କେୱାଇସି ।

    5. ନୂଆ ସୁବିଧା ସହ ଯୋଜନାର ସଂପ୍ରସାରଣ


    କେନ୍ଦ୍ର ସରକାର 2018 ଅଗଷ୍ଟ 28 ତାରିଖଠାରୁ ଏହି ଯୋଜନାରେ କେତେକ ନୂଆ ସୁବିଧା ଯୋଡି ଏହାର ସଂପ୍ରସାରଣ ବ୍ୟବସ୍ଥା କରିଛନ୍ତି । ସେଗୁଡିକ ନିମ୍ନରେ ଦିଆଯାଇଛି ।

      * ପ୍ରତ୍ୟେକ ଘର ପରିବର୍ତ୍ତେ ଏବେ ବ୍ୟାଙ୍କ ସୁବିଧା ପାଇନଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି ଉପରେ ଗୁରୁତ୍ୱ ଦିଆଯାଉଛି ।
      * ରୁପେ କାର୍ଡ ଇନ୍‌ସୁରାନ୍ସ ବ୍ୟବସ୍ଥାରେ ମାଗଣା ଦୁର୍ଘଟଣା ବୀମା ସୁବିଧା ଯୋଗାଇ ଦିଆଯାଉଛି । 2018 ଅଗଷ୍ଟ 28 ପରେ ଖୋଲାଯାଇଥିବା ଖାତା ଉପରେ ଏହି ବୀମା ସୁବିଧା ଏକଲକ୍ଷରୁ ଦୁଇ ଲକ୍ଷକୁ ବୃଦ୍ଧି କରାଯାଇଛି ।
      * ଓଭରଡ୍ରାଫ୍ଟର ସୁବିଧା ପରିସର ବୃଦ୍ଧି କରାଯାଇଛି-

    ଓଡି ଲିମିଟ 5 ହଜାରରୁ 10 ହଜାର ଟଙ୍କା କରାଯାଇଛି , ଦୁଇ ହଜାର ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଓଡି ପାଇଁ କୌଣସି ସର୍ତ୍ତ ନାହିଁ ।


    ଓଡି ପାଇଁ ସର୍ବୋଚ୍ଚ ବୟସ ସୀମା 60ରୁ 65 ବର୍ଷକୁ ବୃଦ୍ଧି କରାଯାଇଛି ।


    6. ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନାର ଉପଲବ୍ଧି- 2020 ଅଗଷ୍ଟ 19 ସୁଦ୍ଧା

      * 2020 ଅଗଷ୍ଟ 19 ତାରିଖ ସୁଦ୍ଧା ମୋଟ ଜନଧନ ଆକାଉଣ୍ଟ ସଂଖ୍ୟା 40.35 କୋଟି ; ଗ୍ରାମାଞ୍ଚଳ ଜନଧନ ଆକାଉଣ୍ଟଧାରୀଙ୍କ ଅନୁପାତ 63.6 ଶତାଂଶ , ମହିଳା ଜନଧନ ଖାତାଧାରୀଙ୍କ ଅନୁପାତ 55.2 ଶତାଂଶ ।
      * ଗତ 5 ବର୍ଷ ମଧ୍ୟରେ ଏହି ଯୋଜନାରେ 17.90 କୋଟି ଜମାଖାତା ଖୋଲାଯାଇଛି ।
      * ନିରନ୍ତରଭାବେ ଏହି ଯୋଜନାର ଆକାଉଣ୍ଟଧାରୀଙ୍କ ସଂଖ୍ୟା ବୃଦ୍ଧି ପାଉଛି ।

    ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନାରେ ଜମା ଅର୍ଥ (କୋଟିରେ)

      * ମୋଟ ଜମା ପରିମାଣ 1.31 ଲକ୍ଷ କୋଟି ।
      * ଜମା ପରିମାଣ 5.7 ଗୁଣ ଏବଂ ଜମାଖାତା ସଂଖ୍ୟା 2.3 ଗୁଣ ବୃଦ୍ଧି ପାଇଛି (ଅଗଷ୍ଟ 2020/ଅଗଷ୍ଟ 2015)

    ଆକାଉଣ୍ଟ ପିଛା ଜମା (ଟଙ୍କାରେ)

      * ଆକାଉଣ୍ଟ ପିଛା ହାରାହାରି ଜମା 3239 ଟଙ୍କା ।
      * ଆକାଉଣ୍ଟ ପିଛା ହାରାହାରି ଜମା ଗତ 5ବର୍ଷ ମଧ୍ୟରେ 2.5 ଗୁଣ ବଢିଛି ।
      * ଲୋକଙ୍କ ଜମାହାର ବୃଦ୍ଧି ସୂଚାଉଛି ଯେ ସେମାନଙ୍କ ମଧ୍ୟରେ ସଞ୍ଚୟ ଭାବନା ବଢୁଛି ।

    ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଆକାଉଣ୍ଟଧାରୀଙ୍କୁ ଦିଆଯାଇଥିବା ରୁପେକାର୍ଡ ସଂଖ୍ୟା (କୋଟିରେ)

      * ଦିଆଯାଇଥିବା ମୋଟ ରୁପେ କାର୍ଡ ସଂଖ୍ୟା 29.75 କୋଟି ।
      * ରୁପେ କାର୍ଡର ସଂଖ୍ୟା ଏବଂ ତାହାର ବ୍ୟବହା ର କ୍ରମଶଃ ବଢୁଛି ।

    7. ଜନଧନ ଦର୍ଶକ ଆପ୍‌


    ଜନଧନ ଆକାଉଣ୍ଟଧାରୀଙ୍କୁ ବିଭିନ୍ନ ବ୍ୟାଙ୍କର ଶାଖା , ଏଟିଏମ୍‌ , ବ୍ୟାଙ୍କମିତ୍ର , ଡାକଘର ଆଦିର ଠିକଣା ଯୋଗାଇ ଦେବା ପାଇଁ ଏକ ମୋବାଇଲ ଆପ୍ଲିକେସନ ଆରମ୍ଭ କରାଯାଇଛି । ଏହାର ନାମ ରଖାଯାଇଛି ଜନଧନ ଦର୍ଶକ ଆପ୍‌ । ଏହା ଜିଆଇ ଏସ ଅନୁକୂଳ । ସାଧାରଣ ଲୋକ ନିଜର ଆବଶ୍ୟକତା ଅନୁସାରେ ଏହି ଆପ୍‌କୁ ବ୍ୟବହାର କରିପାରିବେ । ଏହାର ଆକ୍ସେସ ଲିଙ୍କ୍‌ http://findmybank.gov.in .


    ଗ୍ରାମାଞ୍ଚଳରେ ମଧ୍ୟ ଏହି ଆପ୍‌କୁ ବ୍ୟବହାର କରିହେବ ।


    8. ଜନଧନ ଖାତାଧାରୀ ମହିଳାଙ୍କ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ପ୍ୟାକେଜ


    2020 ମାର୍ଚ୍ଚ 26 ତାରିଖରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଯେଉଁ ଗରିବ କଲ୍ୟାଣ ଯୋଜନା ଘୋଷଣା କରିଥିଲେ ତଦନୁସାରେ ଜନଧନ ଖାତାଧାରୀ ମହିଳାମାନଙ୍କୁ ଏପ୍ରିଲରୁ ଜୁନ୍‌ 3ମାସ ପାଇଁ ମାସିକ 500 ଟଙ୍କାର ସହାୟତା ଯୋଗାଇ ଦେବାର ବ୍ୟବସ୍ଥା କରାଯାଇଥିଲା । ଏହି ଅର୍ଥ ସିଧାସଳଖ ସଂପୃକ୍ତ ହିତାଧିକାରୀଙ୍କ ବ୍ୟାଙ୍କଖାତାକୁ ଯାଇଛି । ମହିଳା ଖାତାଧାରୀଙ୍କ ଆକାଉଣ୍ଟକୁ ଏ ବାବଦରେ ମୋଟ 30 , 705 କୋଟି ଟଙ୍କା ପ୍ରଦାନ କରାଯାଇଛି ।


    9. ସହଜ ଡିବିଟି ବ୍ୟବସ୍ଥା


    ବିଭିନ୍ନ ସରକାରୀ ଯୋଜନାର ହିତାଧିକାରୀଙ୍କୁ ସରକାର ଡିବିଟି ବ୍ୟବସ୍ଥାରେ ସିଧାସଳଖ ଅର୍ଥ ସେମାନଙ୍କ ବ୍ୟାଙ୍କ ଖାତାକୁ ପଠାଇ ଦେଉଛନ୍ତି । ଏହାଫଳରେ ଅନାୟାସରେ ହିତାଧିକାରୀଙ୍କ ନିକଟରେ ଅର୍ଥ ପହଞ୍ଚିଯାଉଛି । ଏନ୍‌ପିସି ଆଇ ଏହି ଅର୍ଥ ଡିବିଟି ବ୍ୟବସ୍ଥାରେ ପଠାଇବାବେଳେ ସଂପୃକ୍ତ ହିତାଧିକାରୀଙ୍କ ଠିକଣା ସଂପୃକ୍ତ ବ୍ୟାଙ୍କରୁ ପାଇପାରୁଛନ୍ତି ଏବଂ ଅର୍ଥ ପ୍ରେରଣରେ ଯେପରି ସାମାନ୍ୟ ତ୍ରୁଟି ନହୁଏ , ସେଥିପାଇଁ ସବୁ ବ୍ୟବସ୍ଥା ନିଶ୍ଚିତ କରାଯାଇଛି । ଏହା ସତ୍ତ୍ୱେ ବେଳେବେଳେ ହିତାଧିକାରୀଙ୍କ ନିକଟକୁ ଟଙ୍କା ପହଞ୍ଚିବାରେ କେତେକ କାରଣରୁ ତ୍ରୁଟି ବିଚ୍ୟୁତି ରହୁଛି । ତେବେ ଏଭଳି ଘଟଣା ଯଥେଷ୍ଟ କମିଛି । ଏକ ତଥ୍ୟ ଅନୁସାରେ 2020 ଏପ୍ରିଲରୁ ଚଳିତବର୍ଷ ଜୁନ୍‌ ମଧ୍ୟରେ ଏହି ସଂଖ୍ୟା 5.23 ଲକ୍ଷରୁ 1.1 ଲକ୍ଷକୁ ହ୍ରାସ ପାଇଛି ।


    10. ଭବିଷ୍ୟତର ପନ୍ଥା


    1. ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନଧନ ଯୋଜନା ଆକାଉଣ୍ଟଧାରୀଙ୍କ ମାଇକ୍ରୋ ଇନ୍‌ ସୁ ରାନ୍ସ ଯୋଜନାରେ ସୁବିଧା ଯୋଗାଇ ଦେବାପାଇଁ ଉଦ୍ୟମ ଚାଲିଛି । ଯୋଗ୍ୟ ଆକାଉଣ୍ଟଧାରୀଙ୍କୁ ପି ଏମ୍‌ଜେଜେବିୱାଇ ଓ ପିଏମ୍‌ଏସ୍‌ବିୱାଇରେ ଅନ୍ତର୍ଭୁକ୍ତ କରାଯିବ । ବ୍ୟାଙ୍କଗୁଡିକୁ ଏଥିପାଇଁ ନି ର୍ଦ୍ଦେ ଶ ଦିଆସରିଛି ।


    2. ଡିଜିଟାଲ ପେମେଣ୍ଟକୁ ପ୍ରୋତ୍ସାହିତ କରାଯାଉଛି ଏବଂ ଜନଧନ ହିତାଧିକାରୀଙ୍କୁ ରୁପେ ଡେବିଟ କାର୍ଡ ମାଧ୍ୟମରେ ଅଧିକ କାରବାର କରିବା ପାଇଁ ଅନୁପ୍ରାଣିତ କରାଯାଉଛି । ଏଥିପାଇଁ ସମଗ୍ର ଦେଶରେ ମଧ୍ୟ ଆବଶ୍ୟକ ଭିତ୍ତିଭୂମି ନିର୍ମାଣ କାମ ଚାଲିଛି ।


    3. ଫ୍ଲେକ୍ସି ରିକରିଂ ଡିପୋଜିଟ ଭଳି ମାଇକ୍ରୋ କ୍ରେଡିଟ ଓ ମାଇକ୍ରୋ ଇନ୍‌ଭେଷ୍ଟ ନିମନ୍ତେ ଜନଧନ କାର୍ଡଧାରୀଙ୍କୁ ସୁବିଧା ଯୋଗାଇ ଦେବାକୁ ଉଦ୍ୟମ କରାଯାଉଛି ।


    **********

    
    
    (Release ID: 1649113) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam
    
    
    

  
*