      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ଏଫଆଇଡିଇ ଅନଲାଇନ୍ ଚେସ୍ ଅଲିମ୍ପିଆଡ୍ ବିଜୟୀ ଚେସ ଖେଳାଳୀଙ୍କୁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଅଭିନନ୍ଦନ
      Posted On: 30 AUG 2020 9:30PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଚେସ ଖେଳାଳିଙ୍କୁ ଏଫଆଇଡିଇ ଅନଲାଇନ୍ ଚେସ ଅଲିମ୍ପିଆଡ଼ ଜିତିବା ନେଇ ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଏକ ଟ୍ଵିଟରେ କହିଛନ୍ତି , “ ଆମ ଚେସ ଖେଳାଳିଙ୍କୁ ଏଫଆଇଡିଇ ଅନଲାଇନ ଚେସ ଅଲିମ୍ପିଆଡ଼ ଜିତିବା ନେଇ ଅଭିନନ୍ଦନ । ସେମାନଙ୍କର କଠିନ ପରିଶ୍ରମ ଏବଂ ନିଷ୍ଠା ପ୍ରଶଂସନୀୟ । ସେମାନଙ୍କର ସଫଳତା ନିଶ୍ଚିତ ଭାବରେ ଅନ୍ୟ ଚେସ ଖେଳାଳୀଙ୍କୁ ଉତ୍ସାହିତ କରିବ । ମୁଁ ରୁଷିଆ ଦଳକୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି ” ।


    **********

    
    
    (Release ID: 1650024) Visitor Counter : 1
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam