      PIB Headquarters

      ক’ভিড-১৯ৰ সন্দৰ্ভত পিআইবিৰ দৈনিক বুলেটিন
      
      Posted On: 02 SEP 2020 6:26PM by PIB Guwahati


    ( বিগত ২৪ ঘণ্টাত ক’ভিড-১৯ সম্বন্ধীয় প্ৰেছ বিজ্ঞপ্তি আৰু পিআইবিৰ ফেক্ট -চেকসমূহ ইয়াত অন্তৰ্ভুক্ত কৰা হৈছে)


    ১২খন ৰাজ্য/কেন্দ্ৰীয়শাসিত প্ৰদেশত আৰোগ্যৰ হাৰ ৰাষ্ট্ৰীয় হাৰতকৈ অধিক হৈছে


    একেৰাহে ছয় দিন ধৰি ভাৰতত প্ৰতিদিনে ৬০ সহস্ৰাধিক লোকে আৰোগ্য লাভ কৰিছে


    আৰোগ্য পোৱা লোকৰ সংখ্যা সক্ৰিয় ৰোগীতকৈ ২.১ মিলিয়ন অধিক হৈছে


    ভাৰতত আজি পৰ্যন্ত আৰোগ্য লাভ কৰা লোকৰ সংখ্যাই ২৯ লাখৰ (২৯,০১,৯০৮) সীমা অতিক্ৰম কৰিছে৷ পূৰ্বৰ ২২ দিনৰ তুলনাত ১০ লাখ লোকে আৰোগ্য লাভ কৰাৰ বিপৰীতে যোৱা কেৱল ১৭ দিনতে ১০ লাখ লোকে আৰোগ্য লাভ কৰিছে৷


    ক’ভিড-১৯ৰ ক্ষেত্ৰত ভাৰতৰ ব্যৱস্থাপনা দিনে দিনে উন্নত হ’বলৈ ধৰিছে৷ মে’ ২০২০ৰ পৰা ভাৰতত আৰোগ্য হোৱা লোকৰ সংখ্যা ৫৮ গুণ বৃদ্ধি পাইছে৷


    ১২ খন ৰাজ্য/কেন্দ্ৰীয়শাসিত প্ৰদেশত ৰাষ্ট্ৰীয় আৰোগ্য গড় সংখ্যাতকৈ আৰোগ্যৰ হাৰ অধিক প্ৰদৰ্শিত কৰিছে৷ মুঠ আৰোগ্যৰ পৰা মহাৰাষ্ট্ৰ আৰু তামিলনাডুৱে অকলে প্ৰায় ৩০% আৰোগ্যৰ হাৰ প্ৰদৰ্শিত কৰিছে৷


    বিগত ২৪ ঘণ্টাত ৬২,০২৬ জনে আৰোগ্য লাভ কৰিছে৷ ভাৰতত ক’ভিড-১৯ৰ আৰোগ্যৰ হাৰ হ’ল ৭৬.৯৮%৷ সক্ৰিয় ৰোগীৰ তুলনাত আৰোগ্য হোৱা লোকৰ সংখ্যাই ২১ লাখৰ সীমা অতিক্ৰম কৰিছে৷


    অধিক বিৱৰণৰ বাবে


    বিশ্বৰ ভিতৰতে সৰ্বনিৰ্ম, ভাৰতত মৃত্যুৰ হাৰ ১.৭৬%লৈ অৱনমিত হৈছে


    ভাৰতত ক্ৰমাগতভাৱে ক’ভিড-১৯ৰ ফলত হোৱা মৃত্যুৰ সংখ্যা হ্ৰাস হ’বলৈ ধৰিছে৷ সমগ্ৰ বিশ্বতে এই হাৰ ৩.৩% হোৱাৰ বিপৰীতে ভাৰতত এই হাৰ মাত্ৰ ১.৭৬% হৈছে৷ ১৫৭৮খন উৎসৰ্গিত ক’ভিড চিকিৎসালয়ে গুণগতমানৰ চিকিৎসা প্ৰদান কৰি আহিছে৷ নতুন দিল্লীৰ এইমছে সপ্তাহত দুবাৰকৈ অৰ্থাৎ মঙলবাৰ আৰু শুকুৰবাৰে ৰাজ্যৰ চিকিৎসালয়সমূহত টেলি/ভিডিঅ’যোগে পৰামৰ্শ প্ৰদান কৰি আহিছে৷


    অধিক বিৱৰণৰ বাবে


    আত্মনিৰ্ভৰ ভাৰত যোজনাৰ অধীনত ৰাজ্য তথা কেন্দ্ৰীয় শাসিত প্ৰদেশসমূহৰ দ্বাৰা প্ৰায় ২.৮ কোটি প্ৰবাসী আৰু আন আন ঠাইত আবদ্ধ হৈ থকা প্ৰবাসী লোকসকলক প্ৰায় ৯৫ শতাংশ বিনামূলীয়া খাদ্য সামগ্ৰীৰ যোগান ধৰা হৈছে


    ক’ভিড মহামাৰীৰ প্ৰকোপৰ প্ৰতি লক্ষ্য ৰাখি ভাৰত চৰকাৰে ২০২০ চনৰ মে’ মাহত প্ৰবাসী ভাৰতীয় শ্ৰমিকসকলৰ সমস্যাসমূহ লাঘৱ কৰিবৰ বাবে আত্মনিৰ্ভৰ ভাৰত পেকেজ (এএনবিপি) ৰ অধীনত বিভিন্ন অৰ্থনৈতিক উপায় ঘোষণা কৰিছিল। এই উদ্দেশ্যেৰে যথেষ্ট সংখ্যক প্ৰবাসী লোক, বিভিন্ন স্থানত আবদ্ধ হৈ থকা লোক আৰু এনএফএছএ যোজনা বা ৰাজ্য চৰকাৰসমূহৰ তৰফৰ পৰা চলোৱা পিডিএছ যোজনাৰ অধীনত সামৰি নোলোৱা লোকসকলৰ খাদ্য সুৰক্ষাৰ প্ৰয়োজনীয়তাসমূহ পূৰণ কৰাৰ উদ্দেশ্যে সমগ্ৰ দেশতে চলি থকা সংকটময় পৰিস্থিতিৰ মাজতে ১৫ মে’ ২০২০ তাৰিখে খাদ্য আৰু ৰাজহুৱা বিতৰণ বিভাগৰ তৰফৰ পৰা এই লোকসকলক ‘টাৰ্গেট গ্ৰুপ’ হিচাপে চিহ্নিত কৰা হৈছে। ইয়াৰ পিছত আটাইকেইখন ৰাজ্য তথা কেন্দ্ৰীয় শাসিত এলেকাকেই এই টাৰ্গেট গ্ৰুপসমূহৰ বাবে আত্মনিৰ্ভৰ ভাৰত যোজনাৰ অধীনত প্ৰতিগৰাকী ব্যক্তিৰ বাবে পাচ কিলোগ্ৰামকৈ খাদ্য সামগ্ৰী দুমাহৰ বাবে বিনামূলীয়াকৈ প্ৰদান কৰাৰ এক বিশেষ ব্যৱস্থা হাতত লয়। সেই হিচাপত মে’ আৰু জুন মাহৰ বাবে প্ৰতি মাহতে মুঠ চাৰি লাখ মেট্ৰিকটন খাদ্য সামগ্ৰী ব্যৱহাৰ কৰা হৈছে। এই যোজনাখনত সম্পূৰ্ণ নমনীয়তা ৰখা হৈছে যাতে এই দিশটো সুনিশ্চিত কৰিব পাৰি যে কোনো হিতাধিকাৰী যাতে এই আঁচনিৰ পৰা বাদ পৰি যাব নালাগে। ইয়াৰ বাবে এই আঁচনিৰ অধীনত প্ৰবাসীসকল তথা আবদ্ধ প্ৰবাসীসকলৰ উপৰিও অন্যান্য সংকটকালীন লোকসকলক চিনাক্ত কৰি তেওঁলোকক প্ৰয়োজন অনুসাৰে খাদ্য সামগ্ৰী বিতৰণ কৰাৰ দায়িত্ব ৰাজ্য তথা কেন্দ্ৰীয় শাসিত অঞ্চলসমূহক অৰ্পন কৰা হৈছিল। এই দিশ নিৰ্দেশনাসমূহ ধৰণে আটাইবোৰ ৰাজ্য তথা কেন্দ্ৰ শাসিত এলেকাসমূহৰ খাদ্য বিভাগৰ দ্বাৰা ধাৰাবাহিক প্ৰয়াস কৰি থকা হৈছে আৰু এইসমূহৰ ভিতৰত ভালেমান চৰকাৰে নিজৰ সমকক্ষ শ্ৰম বিভাগ, জিলা প্ৰশাসন, নাগৰিক সংগঠন, ঔদ্যোগিক সংস্থা, বেচৰকাৰী প্ৰতিষ্ঠান আৰু অন্যান্য কল্যাণকামী সংস্থাসমূহৰ সৈতে সমন্বয় স্থাপন কৰিছিল যাতে প্ৰবাসী বা আবদ্ধ হৈ থকা লোকসকলে আশ্ৰয় গ্ৰহণ কৰা বিভিন্ন স্থানত খাদ্যৰ কোনোধৰণৰ নাটনি নহয় আৰু সেইবোৰ স্থান চিনাক্ত কৰিব পাৰি। এনে সময়তে হিতাধিকাৰীৰ চিনাক্তকৰণ আৰু খাদ্য সামগ্ৰী বিতৰণ প্ৰক্ৰিয়া ধাৰাবাহিকভাৱে আগবাঢ়ি আছিল, ভালেমান ৰাজ্যই ইতিমধ্যেই জনাই দিছিল যে অধিকাংশ প্ৰবাসী লোকেই নিজ নিজ ৰাজ্য এৰি গুচি গৈছে আৰু তেওঁলোক যি স্থানতে আছিল আছিল তাতেই ৰাষ্ট্ৰীয় খাদ্য সুৰক্ষা আইন আৰু প্ৰধানমন্ত্ৰী গৰীব কল্যাণ অন্ন যোজনাৰ অধীনত বিনামূলীয়া খাদ্য সামগ্ৰী লাভ কৰিছে। ৰাজ্য তথা কেন্দ্ৰ শাসিত এলেকাসমূহে সামূহিক ৰূপত যোজনাৰ মুঠ লাভাৰ্থীসকলৰ সংখ্যা প্ৰায় ২.৮ কোটি হ’ব বুলি অনুমান কৰিছে।


    অধিক বিৱৰণৰ বাবে


    অসামৰিক সেৱা সামৰ্থ নিৰ্মাণৰ বাবে ‘মিছন কৰ্মযোগী’’ শীৰ্ষক এক ৰাষ্ট্ৰীয় কাৰ্যসূচীত অনুমোদন জনালে কেবিনেটে


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে আজি অসামৰিক সেৱা সামৰ্থ নিৰ্মাণৰ এক ৰাষ্ট্ৰীয় কাৰ্যসূচী মুকলি কৰে৷ ইয়াত নিম্নোক্ত আনুষ্ঠানিক পৰিকাঠামোসমূহ অন্তৰ্ভুক্ত কৰা হৈছে৷


    (১) প্ৰধানমন্ত্ৰীৰ ৰাজহুৱা মানৱ সম্পদ (এইচআৰ) পৰিষদ,


    (২) সামৰ্থ নিৰ্মাণ আয়োগ


    (৩) অনলাইন প্ৰশিক্ষণৰ বাবে ডিজিটেল সম্পদ আৰু প্ৰযুক্তিগত প্লেটফ’ৰ্মৰ মালিকীস্বত্ব আৰু কাৰ্যকৰীকৰণৰ বাবে বিশেষ উদ্দেশ্যৰ বাহন


    (৪) কেবিনেট সচিবৰ পৌৰহিত্যত সমন্বয় গোট


    অধিক বিৱৰণৰ বাবে


    ভাৰত-মাৰ্কিন বাণিজ্য সম্পৰ্কক উচ্চতাৰ শিখৰলৈ নিয়াৰ আহ্বান শ্ৰী পিয়ুষ গোৱেলৰ, তেওঁ কয় যে গোলকীয় মূল্য শংখলত দুয়োখন দেশ বিশ্বাসযোগ্য অংশীদাৰ হ’ব পাৰে


    বাণিজ্য আৰু উদ্যোগ মন্ত্ৰী শ্ৰী পিয়ুষ গোৱেলে মাৰ্কিন ব্যৱসায় আৰু উদ্যোগক ভাৰতীয় ব্যৱসায় আৰু উদ্যোগ জগতৰ সৈতে কাম কৰিবলৈ আমন্ত্ৰণ জনাইছে, যাতে দ্বিপাক্ষিক বাণিজ্যই উচ্চতাৰ শিখৰ স্পৰ্শ কৰিব পাৰে। ভাৰত-মাৰ্কিন কৌশলগত অংশীদাৰিত্ব ফ’ৰাম(ইউএছআইএছপিএফ)ৰ এক অনুষ্ঠান ভাৰ্চুৱেল কনফাৰেন্সৰ মাধ্যমেৰে সম্বোধন কৰি শ্ৰী গোৱেলে কয় যে দুয়োখন গণতন্ত্ৰই প্ৰশাসন, ব্যৱসায় আৰু জনসাধাৰণৰ মাজত পৰস্পৰৰ প্ৰতি গভীৰ দায়বদ্ধতাৰ ভাগ বিনিময় কৰে। উভয় দেশে মুক্ত আৰু স্বচ্ছ বাণিজ্যত বিশ্বাস কৰে আৰু মাৰ্কিন যুক্তৰাষ্ট্ৰ হ’ল ভাৰতৰ সৰ্ববৃহৎ ব্যৱসায়িক সংগী। তেওঁ উল্লেখ কৰে যে বাণিজ্যৰ বাহিৰে, এই আন্তঃসংযুক্ত বিশ্বত ভাৰত আৰু আমেৰিকা গোলকীয় মূল্য শৃংখলত বিশ্বাসযোগ্য সংগী হ’ব পাৰে। দেশত উদ্যোগ আৰু বিনিয়োগক সুবিধা প্ৰদান কৰিবলৈ চৰকাৰে গ্ৰহণ কৰা পদক্ষেপ সন্দৰ্ভত শ্ৰী গোৱেল ইউএছআইএছপিএফৰ সদস্যসকলক জানিবলৈ দিয়ে। তেওঁ কয় যে পাইলট ভিত্তিত জিআইএছ-সমৃদ্ধ লেণ্ড বেংক মুকলি কৰা হৈছে। সম্প্ৰতি ৬খন ৰাজ্যত এই কাম চলি আছে আৰু ই বিনিয়োগকাৰীক ভূমি আৰু স্থান চিনাক্ত কৰাত সহায় কৰিব। আমেৰিকা আৰু ভাৰতৰ মাজত বাণিজ্য চুক্তি সন্দৰ্ভত শ্ৰী গোৱেলে কয় যে প্ৰাৰম্ভিক সীমিত বাণিজ্য পেকেজত চুক্তিবদ্ধ হ’বলৈ ভাৰত সাজু আছে আৰু এয়া আমেৰিকাৰ ওপৰত নিৰ্ভৰ কৰিব। মন্ত্ৰীগৰাকীয়ে কয় যে ভাৰতে আগতীয়া আৰু শক্তিশালী পদক্ষেপ হাতত লোৱাৰ বাবে কৰোনা ভাইৰাছৰ সংক্ৰমণ তুলনামূলকভাৱে নিয়ন্ত্ৰণ কৰিব পাৰিছে। দেশত এতিয়া মৃত্যুৰ হাৰ ২ শতাংশৰো কম আৰু সুস্থতাৰ হাৰ ৭৫ শতাংশো অধিক। মন্ত্ৰীগৰাকীয়ে কয় যে বৃহৎ জনসংখ্যাৰ দেশ সত্ত্বেও ভাৰতৰ জনসাধাৰণে দক্ষতাৰে সময়ৰ সৈতে নিজকে খাপ খুৱাই লৈছে। লকডাউনৰ সময়ছোৱাক ভাৰতবৰ্ষই স্বাস্থ্য আন্তঃগাথনি উন্নয়নত ব্যৱহাৰ কৰিছে আৰু চৰকাৰৰ সাহায্য পেকেজ/বৰঙণিয়ে মহামাৰীৰ সময়ত জনসাধাৰণক সহাক দিছে। মন্ত্ৰীগৰাকীয়ে আশা প্ৰকাশ কৰে যে ভাৰতবৰ্ষ পুনৰ স্বাভাৱিক অৱস্থালৈ ঘুৰি আহিব আৰু পৰৱৰ্তী ৫ বছৰত ৫ ট্ৰিলিয়ন ডলাৰৰ অৰ্থনীতিৰ লক্ষ্যত উপনীত হ’ব পাৰিব।


    অধিক বিৱৰণৰ বাবে


    ছপা গতিবিধি সম্পৰ্কীয় অৰ্থনৈতিক নিৰ্দেশনাৱলী


    ক্ৰমাগতভাৱে বিশ্ব ডিজিটেলৰ দিশলৈ অগ্ৰসৰ হোৱাৰ মুহূৰ্ততে ভাৰত চৰকাৰে কিছুমান বিশেষ নিৰ্দেশনাৱলী প্ৰকাশ কৰিছে৷ আগন্তুক বৰ্ষত কোনো মন্ত্ৰালয়/বিভাগ/পিএছইউ/পিএছবি অথবা চৰকাৰী সংস্থাৰ বাবে দেৱাল কেলেণ্ডাৰ, ডেস্কটপ কেলেণ্ডাৰ, ডায়েৰী আৰু অন্যান্য সামগ্ৰীসমূহ ছপা নহ’ব৷


    অধিক বিৱৰণৰ বাবে


    পিআইবিৰ ক্ষেত্ৰীয় কাৰ্যালয়সমূহৰ পৰা লাভ কৰা ইনপুটসমূহ


      * চণ্ডীগড়ঃ চণ্ডীগড় প্ৰশাসনে চিকিৎসকসকল লক্ষণযুক্ত ৰোগীসকলৰ ওপৰত বিশেষ গুৰুত্ব আৰোপ কৰিবলৈ নিৰ্দেশ দিছে৷ তেওঁ ইয়াকো কয় যে ঘৰতে আচুতীয়াকৈ থকা ক’ভিড পজিটিভ ৰোগীসকলক নিয়মীয়াকৈ নিৰীক্ষণ কৰাটো আৱশ্যক৷


      * হিমাচল প্ৰদেশঃ ৰাজ্যখনৰ মুখ্যমন্ত্ৰীয়ে কয় যে ৰাজ্যিক চৰকাৰে ৰাজ্যখনত অতি শীঘ্ৰেই মন্দিৰসমূহ মুকলি কৰি দিব আৰু ভক্তসকলৰ বাবে এছঅ’পি প্ৰস্তুত কৰা হ’ব৷ তেওঁ কয় যে উপায়ুক্তসকলক ৰাজ্যখনত প্ৰৱেশৰ প্ৰক্ৰিয়া সৰলীকৰণ কৰিবলৈ আৰু ই-পাছৰ ব্যৱস্থা জাৰি ৰাখিবলৈও নিৰ্দেশ দিয়া হৈছে৷


      * কেৰালাঃ কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰালয়ৰ এক অধ্যয়নত প্ৰকাশ পাইছে যে আনলক ৪ৰ বাবে ক’ভিডৰ সংকট ৰাজ্যখনত বৃদ্ধি পাবলৈ ধৰিছে৷ ইয়াত প্ৰতিদিনে ৪.৩ শতাংশলৈ ক’ভিড ৰোগীৰ সংখ্যা বৃদ্ধি পাবলৈ ধৰিছে৷ আজি পাঁচজন লোকৰ ক’ভিডত আক্ৰান্ত মৃত্যু হোৱাৰ জৰিয়তে মুঠ ৩০৩ জন লোকৰ মৃত্যু হৈছে৷ কালিলৈকে ১১৪০ জন নতুন ৰোগীৰ সৈতে মুঠ ৰোগীৰ সংখ্যা হৈছে ৭৬,৫২৫ জন৷ ২২,৫১২ জন ৰোগী চিকিৎসাধীন অৱস্থাত আছে আৰু ১.৯৬ লাখ লোক নিৰীক্ষণৰ অধীনত আছে৷


      * তামিলনাডুঃ ৰাজ্যখনত ক’ভিড-১৯ৰ ৰোগীৰ সংখ্যা ১৫,০০০ৰ সীমা অতিক্ৰম কৰাৰ লগতে বুধবাৰে পুডুচেৰীত ক’ভিড আক্ৰান্তৰ সৈতে ২৫০ জনলৈ বৃদ্ধি পাইছে৷ বিগত ২৪ ঘণ্টাত ৩৯৭ জন নতুনকৈ ৰোগত আক্ৰান্ত হোৱাৰ লগতে ১৩ জনৰ মৃত্যু হৈছে৷


      * কৰ্ণাটকঃ বেংগালুৰুত ক্ৰমান্বয়ে ক’ভিডৰ পৰিস্থিতিৰ উত্তৰণ হৈছে৷ মৃত্যুৰ হাৰ বিগত ১৫ দিনত ০.৯%লৈ অৱনমিত হৈছে৷ পজিটিভিটীৰ হাৰ ২৩%ৰ পৰা ১০.২%লৈ অৱনমিত হৈছে৷ ক’ভিডৰ পৰীক্ষণৰ সংখ্যা প্ৰতিদিনে ৪০০০ৰ পৰা এতিয়া ২৫,০০০ হৈছে৷


      * অন্ধ্ৰ প্ৰদেশঃ ক’ভিড-১৯ৰ সৈতে মোকাবিলা কৰিবলৈ ৰাজ্য চৰকাৰে ১৩৫০ত কৈও অধিক এম্বুলেঞ্চ অধিগ্ৰহণ কৰিছে৷ চিকিৎসা আৰু স্বাস্থ্যৰ বিশেষ মুখ্য সচিব কে এছ জৱাহৰ ৰেড্ডীয়ে ব্যক্তিগত চিকিৎসালয়সমূহে যাতে ক’ভিড চিকিৎসাৰ বাবে অতিৰিক্ত মাচুল গ্ৰহণ নকৰে তাৰ বাবে সকীয়াই দিছে৷


      * তেলেংগানাঃ বিগত ২৪ ঘণ্টাত ২৮৯২ জন লোক নতুনকৈ ৰোগত আক্ৰান্ত হৈছে, ২২৪০ জন লোকে আৰোগ্য লাভ কৰিছে আৰু ১০ জনৰ মৃত্যু হৈছে৷ মুঠ ৰোগীৰ সংখ্যা হৈছে ১,৩০,৫৮৯ জন৷ সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৩২,৩৪১ জন৷ ৮৪৬ জনৰ মৃত্যু হৈছে৷ ৯৭,৪০২ জনক মুকলি কৰি দিয়া হৈছে৷


      * অৰুণাচল প্ৰদেশঃ অৰুণাচল প্ৰদেশত বিগত ২৪ ঘণ্টাত ১০০ জন লোক নতুনলৈ ক’ভিডত আক্ৰান্ত হৈছে৷ বৰ্তমানে ৰাজ্যখনত আৰোগ্যৰ হাৰ ৭০.৭২%৷


      * অসমঃ অসমত মঙলবাৰে ১৪৩৪ জন ক’ভিড-১৯ ৰোগীক মুকলি কৰি দিয়া হয়৷ ৰাজ্যখনত সক্ৰিয় ক’ভিড-১৯ ৰোগীৰ সংখ্যা হ’ল ২৪৫১৪ জন আৰু মুঠ ৮৬৮৯২ জন ৰোগীক মুকলি কৰি দিয়া হৈছে৷


      * মণিপুৰঃ মণিপুৰত ১৩০ জন লোক নতুনকৈ ক’ভিড-১৯ত আক্ৰান্ত হৈছে৷ ১২০ জনে আৰোগ্য লাভ কৰিছে আৰু আৰোগ্যৰ হাৰ হৈছে ৬৯%৷ ৰাজ্যখনত সক্ৰিয় ৰোগীৰ সংখ্যা হ’ল ১৯০৩ জন৷


      * মেঘালয়ঃ মেঘালয়ত ৭৩ জন লোকে আজি ক’ৰোনা ভাইৰাছৰ পৰা আৰোগ্য লাভ কৰিছে৷ মুঠ সক্ৰিয় ৰোগীৰ সংখ্যা হ’ল ১১৯৩ জন৷ ইয়াৰে ৩০৪ জন বিএছএফ আৰু সশস্ত্ৰ বাহিনীৰ লোক৷


      * মিজোৰামঃ কালি আঠজন লোক নতুনকৈ ক’ভিড-১৯ত আক্ৰান্ত হৈছে৷ মুঠ ৰোগীৰ সংখ্যা হ’ল ১০২০ জন আৰু ইয়াৰে ৪১০ জন হ’ল সক্ৰিয় ৰোগী৷


      * নাগালেণ্ডঃ ডিমাপুৰ আৰু ক’হিমাত অব্যাহত আছে যুগ্ম আৰু অযুগ্ম যানবাহনৰ যাতায়াতৰ ব্যৱস্থা৷ এই সপ্তাহত ডিমাপুৰৰ নিউ মাৰ্কেট, হাজি পাৰ্ক আৰু হংকং মাৰ্কেট মুকলি কৰি দিয়া হ’ব৷


      * ছিক্কিমঃ ছিক্কিমত আজি পৰ্যন্ত মুঠ ৪১৫৫৮টা ক’ভিড-১৯ৰ পৰীক্ষণ সম্পন্ন কৰা হৈছে৷


      * মহাৰাষ্ট্ৰঃ মহাৰাষ্ট্ৰ চৰকাৰে ব্যক্তিগত চিকিৎসালয় আৰু নাৰ্ছিং হোমসমূহক তিনি মাহলৈ ক’ভিড-১৯ ৰোগীৰ চিকিৎসাৰ বাবে ৮০% বিচনা সংৰক্ষিত কৰি ৰাখিবলৈ নিৰ্দেশ দিছে৷ ইয়াৰ মাজতে ১৫,৭৬৫ জন মঙলবাৰে নতুনকৈ ৰোগত আক্ৰান্ত হয় আৰু ৰাজ্যখনত মুঠ ৰোগীৰ সংখ্যাই ৮ লাখৰ সীমা অতিক্ৰম কৰিছে৷ সক্ৰিয় ৰোগীৰ সংখ্যা ১.৯৮ লাখৰ সীমা স্পৰ্শ কৰিছে৷


      * ৰাজস্থানঃ ৰাজ্যখনত অধিক সংখ্যক চৰকাৰী চিকিৎসালয়ক উৎসৰ্গিত ক’ভিড চিকিৎসালয়লৈ ৰূপান্তৰিত কৰাৰ বাবে বিবেচনা কৰিছে৷ বৰ্তমানে ৰাজ্যখনত ১৩,৯৭০ জন সক্ৰিয় ৰোগী আছে৷


      * চট্টিশগড়ঃ চট্টিশগড়ত এদিনতে অৰ্থাৎ মঙলবাৰৰ দিনা ১৫১৪ জন লোকৰ দেহত ক’ভিড-১৯ৰ বীজাণু পোৱা গৈছে৷ মুঠ ৰোগীৰ সংখ্যা হৈছে ৩৩,১০৭ জন৷ মুঠ মৃত্যুৰ সংখ্যা হৈছে ২৮৭ জন৷


      * গোৱাঃ গোৱা বিমানবন্দৰত ঘৰুৱা যাত্ৰীসকলে ক’ভিড নিগেটিভৰ চাৰ্টিফিকেট প্ৰদৰ্শন কৰাটো বাধ্যতামূলক কৰিছে৷ ৰেষ্টুৰেণ্ট আৰু বাৰসমূহ মুকলি কৰি দিয়া হৈছে৷ গোৱাৰ মুখ্যমন্ত্ৰী প্ৰমোদ সাৱন্তো ক’ভিড-১৯ত আক্ৰান্ত হৈছে৷


    ******

    
    
    (Release ID: 1650790) Visitor Counter : 3
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Manipuri , Bengali , Gujarati , Tamil , Telugu , Malayalam
    
    
    

  
*