      মহিলা আৰু শিশু উন্নয়ন মন্ত্ৰালয়

      ছেপ্তেম্বৰ,২০২০ত পালন কৰা হ’ব তৃতীয় ৰাষ্ট্ৰীয় পোষণ মাহ
      
      Posted On: 06 SEP 2020 6:34PM by PIB Guwahati


    ছেপ্তেম্বৰ,২০২০ত তৃতীয় ৰাষ্ট্ৰীয় পোষণ মাহ পালন কৰা হ ’ ব। প্ৰধানমন্ত্ৰীয়ে ২০১৮ত মুকলি কৰা পোষণ অভিযানৰ অধীনত প্ৰত্যেক বছৰে পোষণ মাহ পালন কৰা হয়। পোষণ অভিযানৰ অভিভাৱক মন্ত্ৰালয় হিচাপে মহিলা আৰু শিশু উন্নয়ন মন্ত্ৰালয়ে সহযোগী মন্ত্ৰালয় আৰু বিভাগৰ সৈতে ৰাষ্ট্ৰীয়, ৰাজ্যিক, জিলা আৰু তৃণমূল পৰ্যায়ত পোষণ মাহ পালন কৰিব। শিশু আৰু মহিলাৰ মাজত দেখা দিয়া অপুষ্টি দূৰ কৰাৰ উদ্দ্যেশ্যে এক জন আন্দোলন গঢ়ি তুলিবলৈ পোষণ মাহ পালন কৰা হয়।


    আমাৰ জীৱনত পুষ্টিৰ গুৰুত্ব কিমান সেয়া প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে তেওঁৰ জনপ্ৰিয় অনুষ্ঠান মন কী বাতৰ ৩০ আগষ্ট,২০২০ৰ সংস্কৰণত আলোকপাত কৰিছিল। শিশু আৰু শিক্ষাৰ্থীৰ সৰ্বোত্তম সম্ভাৱনা প্ৰাপ্তিৰ ক্ষেত্ৰত পুষ্টিয়ে গুৰুত্বপূৰ্ণ ভূমিকা গ্ৰহণ কৰে বুলি প্ৰধানমন্ত্ৰীয়ে উল্লেখ কৰে।


    পোষণ মাহৰ সময়ছোৱাত সন্মিলিত কাৰ্যসূচী নিশ্চিত কৰাৰ লক্ষ্যৰে কেন্দ্ৰীয় মহিলা আৰু শিশু উন্নয়ন তথা বস্ত্ৰশিল্প মন্ত্ৰী শ্ৰীমতী স্মৃতি জুবিন ইৰানীয়ে যোৱা ২৭ আগষ্ট,২০২০ত মন্ত্ৰালয়ৰ সচিব শ্ৰী ৰাম মোহন মিশ্ৰ আৰু সকলো ৰাজ্য তথা কেন্দ্ৰীয় শাসিত অঞ্চলৰ সৈতে এক আন্তঃমন্ত্ৰী পৰিষদীয় বৈঠকৰ অধ্যক্ষতা কৰে।


    দেশত সম্প্ৰতি অব্যাহত থকা কোভিড-১৯ৰ সংক্ৰমণৰ প্ৰতি লক্ষ্য ৰাখি মহিলা আৰু শিশু বিকাশ মন্ত্ৰালয়ে পোষণ মাহ পালনৰ সময়ত সকলো স্তৰৰ প্ৰতিনিধিক ডিজিটেল প্লেটফৰ্ম ব্যৱহাৰ কৰিবলৈ আহ্বান জনাইছে। আমাৰ জীৱনত পুষ্টিৰ প্ৰয়োজন সন্দৰ্ভত ছচিয়েল মিডিয়া, অনলাইন প্লেটফৰ্ম আু ই-সম্বাদ ইত্যাদিৰ মাধ্যমেৰে জনসাধাৰণক সজাগ কৰা হ ’ ব। মন্ত্ৰালয়ে এলানি ৱেবিনাৰ ছিৰিজ আয়োজন কৰিব, য ’ ত বিশেষজ্ঞ আৰু স্বাস্থ্য প্ৰফেছনেলে মহিলা আৰু শিশুৰ বাবে পুষ্টিৰ গুৰুত্ব সন্দৰ্ভত আলোচনা কৰিব।


    ******


    APS/SG/MS

    
    
    (Release ID: 1651900) Visitor Counter : 22
    
    
      Read this release in: Bengali , English , Urdu , Hindi , Marathi , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada