      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      বিহাৰত পেট্ৰ’লিয়াম খণ্ডৰ তিনিটা প্ৰধান প্ৰকল্প মুকলি অনুষ্ঠানত প্ৰধানমন্ত্ৰীয়ে প্ৰদান কৰা ভাষণৰ অসমীয়া লিখিত ৰূপ
      
      Posted On: 13 SEP 2020 2:42PM by PIB Guwahati


    কাৰ্যসূচীৰ আৰম্ভণিতে মই এক দুখদ খবৰ আপোনালোকক দিবলৈ ওলাইছো৷ বিহাৰৰ জ্যেষ্ঠ নেতা শ্ৰীমান ৰঘুবংশ প্ৰসাদ সিং আমাৰ মাজত নাই৷ মই তেখেতলৈ প্ৰণাম জনাইছো৷ ৰঘুবংশ বাহুৰ দেহাৱাসনত দেশৰ ৰাজনীতিত এক শূন্যৰ সৃষ্টি হ’ল৷ মাটিৰ মানুহ, দুখীয়াৰ সহমৰ্মী ব্যক্তিত্বৰ তেখেতে সমগ্ৰ জীৱন বিহাৰৰ সংঘৰ্ষত অতিবাহিত কৰিলে৷ তেওঁ যি চিন্তা-ধাৰাৰ সৈতে ডাঙৰ-দীঘল হৈছিল, সমগ্ৰ জীৱনটো সেই চিন্তা-ধাৰাৰ সৈতে অতিবাহিত কৰাৰ প্ৰয়াস কৰিলে৷


    মই যেতিয়া ভাৰতীয় জনতা দলৰ সংগঠনৰ কাৰ্যকৰ্তাৰ ৰূপত কাম কৰি আছিলো, তেতিয়া তেওঁৰ সৈতে মোৰ নিকট সম্বন্ধ আছিল৷ অনেক টিভি তৰ্কত বহু বাদ-বিবাদ কৰিছিলো আমি৷ পিছলৈ তেওঁ উত্তৰ প্ৰদেশৰ পৰা কেন্দ্ৰীয় মন্ত্ৰীমণ্ডলত আছিল, গুজৰাটৰ মুখ্যমন্ত্ৰী হৈ থকাৰ সময়তো মই তেওঁৰ সৈতে সম্পৰ্কত আছিলো৷ বিগত তিনি-চাৰিদিনৰ পৰা তেওঁ চৰ্চাত আছিল৷ তেওঁৰ স্বাস্থ্যৰ বিষয়েও মই চিন্তা কৰিছিলো৷ মই ভাবিছিলো, অতি সোনকালেই তেওঁ ঠিক হৈ পুনৰ বিহাৰৰ সেৱাত নামি পৰিব, কিন্তু তেওঁৰ অন্তৰত এক মন্থনো চলি আছিল৷


    যি আদৰ্শক লৈ তেওঁ আগবাঢ়িছিল, সেইসমূহক লৈ আগবঢ়াটো তেওঁৰ বাবে কঠিন হৈ পৰিছিল৷ আৰু তিনি-চাৰিদিন পূৰ্বে তেওঁ নিজৰ ভাৱনাক চিঠিৰ আকাৰত প্ৰকাশো কৰিছিল৷ কিন্তু ইয়াৰ লগতে নিজৰ ক্ষেত্ৰৰ বিকাশৰ বাবেও তেওঁৰ চিন্তা আছিল আৰু বিহাৰৰ মুখ্যমন্ত্ৰীক নিজৰ এক বিকাশৰ কামৰ তালিকা প্ৰেৰণ কৰিছিল৷ বিহাৰৰ জনসাধাৰণৰ চিন্তা, বিহাৰৰ বিকাশৰ চিন্তা সেই চিঠিত প্ৰকাশ পাইছে৷


    মই নীতিশ মহোদয়ক আহ্বান জনাইছো যে ৰঘুবংশ প্ৰসাদ মহোদয়ৰ নিজৰ অন্তিম চিঠিত যি ভাৱনা প্ৰকট কৰিছে, তাক পৰিপূৰ্ণ কৰাৰ বাবে আমি ঐক্যৱদ্ধভাৱে প্ৰয়াস কৰিব লাগিব৷ মই পুনৰবাৰ আজিৰ কাৰ্যসূচীৰ আৰম্ভণিতেই শ্ৰীমান ৰঘুবংশ সিং প্ৰসাদ মহোদয়ক আদৰপূৰ্বক শ্ৰদ্ধাঞ্জলি প্ৰদান কৰিছো, তেওঁক প্ৰণাম যাচিছোঁ৷


    বিহাৰৰ গৱৰ্ণৰ শ্ৰী ফাগু চৌহান মহোদয়, বিহাৰৰ মুখ্যমন্ত্ৰী শ্ৰী নীতিশ কুমাৰ মহোদয়, কেন্দ্ৰীয় মন্ত্ৰীমণ্ডলৰ মোৰ সহযোগী শ্ৰী ধৰ্মেন্দ্ৰ প্ৰধান মহোদয়, শ্ৰী ৰবিশংকৰ প্ৰসাদ মহোদয়, গিৰিৰাজ সিংহ মহোদয়, আৰ কে সিং মহোদয়, অশ্বিনী কুমাৰ চৌবে মহোদয়, নিত্যানন্দ ৰায় মহোদয়, বিহাৰৰ উপ মুখ্যমন্ত্ৰী সুশীল কুমাৰ মোদী মহোদয়, অন্য সাংসদ আৰু বিধায়কগণ তথা প্ৰযুক্তি মাধ্যমৰ সৈতে জড়িত মোৰ ভাতৃ আৰু ভগ্নীসকল!


    বন্ধুসকল,


    কিছু বৰ্ষ পূৰ্বে যেতিয়া বিহাৰৰ বাবে বিশেষ পেকেজৰ কথা ঘোষণা কৰা হৈছিল, তেতিয়া তাত ৰাজ্যৰ আন্তঃগাঁথনিৰ উন্নতিৰ ওপৰতো গুৰুত্ব প্ৰদান কৰা হৈছিল৷ ইয়াৰ সৈতে জড়িত এক গুৰুত্বপূৰ্ণ গেছ পাইপলাইন প্ৰকল্পৰ দুৰ্গাপুৰ-বাংকা অংশৰ লোকাৰ্পণ কৰাৰ সৌভাগ্য মই লাভ কৰাত সন্তোষ অনুভৱ কৰিছো৷ এই অংশৰ দৈৰ্ঘ্য প্ৰায় ২ কিলোমিটাৰ৷ মোক কোৱা হৈছে যে এই পথত পাইপলাইন বহুৱাই কাম সম্পূৰ্ণ কৰাটো এক প্ৰত্যাহ্বানজনক কাম আছিল৷ যি পথত প্ৰায় ১০খন নদী, বহু কিলোমিটাৰ পৰ্যন্ত ঘন হাবি আৰু শিলাময় পথ, তাত কাম কৰাটো ইমান সহজ নাছিল৷ নতুন অভিযান্ত্ৰিক প্ৰযুক্তি, ৰাজ্য চৰকাৰৰ সক্ৰিয় সহযোগ, আমাৰ অভিযন্তা, শ্ৰমিক বন্ধুসকলক কঠিন শ্ৰমৰ ফলত এই প্ৰকল্পৰ কাম সময়মতে সমাপন হ’ল৷ ইয়াৰ বাবে মই প্ৰকল্পৰ সৈতে জড়িত সকলো সহযোগীক অভিনন্দন জনাইছো৷


    বন্ধুসকল,


    বিহাৰৰ বাবে যি প্ৰধানমন্ত্ৰী পেকেজ দিয়া হৈছে, তাত পেট্ৰ’লিয়াম আৰু গেছৰ সৈতে জড়িত ১০টা বৃহৎ প্ৰকল্প আছিল৷ এই প্ৰকল্পসমূহত প্ৰায় ২১ হাজাৰ কোটি টকা ব্যয় কৰা হৈছে৷ আজি এই কাম শেষ হোৱা সপ্তম প্ৰকল্পটো বিহাৰৰ জনতালৈ উৎসৰ্গা কৰা হৈছে৷ ইয়াৰ পূৰ্বে পাটনা এলপিজি কাৰখানাৰ বিস্তাৰ আৰু ষ্ট’ৰেজ সামৰ্থ বৃদ্ধি কৰাৰ কামেই হওক, পুৰ্ণিয়াৰ এলপিজি প্লাণ্টৰ প্ৰসাৰণেই হওক, মুজফৰপুৰৰ নতুন এলপিজি প্লাণ্টেই হওক, এই সকলো প্ৰকল্প বহু পূৰ্বেই সম্পূৰ্ণ কৰা হৈছে৷ জগদীশপুৰ-হালদিয়া পাইপলাইনৰ প্ৰকল্পৰ যি অংশ বিহাৰৰ মাজেৰে গৈছে, তাৰো কাম যোৱা বৰ্ষৰ মাৰ্চতেই সমাপ্ত কৰা হৈছে৷ মোতিহাৰী-আমলেখগঞ্জ পাইপলাইনৰ ওপৰতো পাইপালাইনৰ সৈতে জড়িত কামসমূহ সম্পূৰ্ণ কৰা হৈছে৷ এতিয়া দেশ আৰু বিহাৰ, সেই দৌৰৰ পৰা বাহিৰ হৈছে য’ত এটা প্ৰজন্মই কাম আৰম্ভ হোৱা দেখা পাইছিল আৰু আন প্ৰজন্মই সেইটো সম্পূৰ্ণ হোৱা৷ নতুন ভাৰত, নতুন বিহাৰৰ এই পৰিচয়, এই কাৰ্য সংস্কৃতিক আমি শক্তিশালী কৰিব লাগিব৷ আৰু নিশ্চিত ৰূপত ইয়াত নীতিশ মহোদয়ৰ ভূমিকাও গুৰুত্বপূৰ্ণ হ’ব৷ মোৰ বিশ্বাস যে এনে নিৰন্তৰে কাম কৰিয়েই আমি বিহাৰ আৰু পূব ভাৰতক বিকাশৰ পথত অগ্ৰসৰ কৰাব পাৰিম৷


    বন্ধুসকল,


    আমাৰ শাস্ত্ৰত কোৱা হৈছে- ‘সামৰ্থ মুলঃ স্বান্তত্ৰম, ভ্ৰম মুলঃ বৈভৱম৷


    অৰ্থাৎ সামৰ্থ স্বতন্ত্ৰতাৰ এটা স্ৰোত আৰু শ্ৰম শক্তি যিকোনো ৰাষ্ট্ৰৰ প্ৰগতিৰ আধাৰস্বৰূপ৷ বিহাৰসহিতে পূব ভাৰতত সামৰ্থৰ অভাৱ নাই আৰু প্ৰাকৃতিক সম্পদৰো অভাৱ নাই৷ ইয়াৰ পিছতো বিহাৰ আৰু পূব ভাৰত বিকাশৰ দৌৰত পিছ পৰি ৰৈছিল৷ ইয়াৰ কাৰণসমূহ আছিল ৰাজনৈতিক, আৰ্থিক৷


    এই স্থিতিসমূহৰ বাবে পূব ভাৰত অথবা বিহাৰৰ আন্তঃগাঁথনিৰ প্ৰকল্পই সদায় অন্তহীন বিলম্বৰ চিকাৰ হৈছিল৷ এটা সময় আছিল যেতিয়া পথ যোগাযোগ, ৰে’ল যোগাযোগ, বায়ুপথ যোগাযোগ, ইণ্টাৰনেট সংযোগ এই সকলোবোৰ প্ৰাথমিক বিষয় নাছিল৷ এই অৱস্থাত গেছভিত্তিক উদ্যোগ আৰু পেট্ৰ’-সংযোগৰ ব্যৱস্থা পুৰণি বিহাৰত কল্পনাই কৰিব পৰা হোৱা নাছিল৷ Landlocked ৰাজ্য হোৱাৰ পৰিপ্ৰেক্ষিতত বিহাৰত পেট্ৰ’লিয়াম আৰু গেছৰ সৈতে জড়িত সাধন-সংসাধন উপলব্ধ নহৈছিল৷ সেয়ে বিহাৰত গেছভিত্তিক উদ্যোগৰ বিকাশ এক বৃহৎ প্ৰত্যাহ্বানৰ দৰে আছিল৷


    বন্ধুসকল,


    গেছভিত্তিক উদ্যোগ আৰু পেট্ৰ’-সংযোগ, এয়া শুনিবলৈ এক বৃহৎ প্ৰযুক্তিগত শব্দৰ দৰে লাগে যদিও ইয়াৰ প্ৰত্যক্ষ প্ৰভাৱ সাধাৰণ লোকৰ ওপৰত পৰে৷ জীৱনৰ পৰ্যায়ৰ ওপৰত পৰে৷ গেছভিত্তিক উদ্যোগ আৰু পেট্ৰ’-সংযোগে ৰোজগাৰৰ বাবে লক্ষাধিক নতুন অৱকাশৰ সৃষ্টি কৰে৷ আজি দেশৰ অনেক চহৰত চিএনজি, পিএনজি উপলব্ধ হোৱাৰ পৰিপ্ৰেক্ষিতত বিহাৰৰ জনতা, পূব ভাৰতৰ জনতাইও এই সুবিধা সহজেই লাভ কৰিব লাগে৷ এই সংকল্পৰ সৈতে আমি আগবাঢ়িছো৷


    প্ৰধানমন্ত্ৰী উৰ্জা গংগা যোজনাৰ অধীনৰ পূব ভাৰতক পূব সামুদ্ৰিক তটৰ পাৰাদ্বীপ আৰু পশ্চিমী সামুদ্ৰিক তটৰ কাণ্ডলাৰ পৰা সংযোজিত কৰা প্ৰয়াস আৰম্ভ হৈছিল৷ প্ৰায় ৩ হাজাৰ কিলোমিটাৰ দীঘল এই পাইপলাইনৰ জৰিয়তে ৭খন ৰাজ্যক সংযোজিত কৰা হৈছে য’ত বিহাৰেও মুখ্য স্থান লাভ কৰিছে৷ পাৰাদ্বীপ-হালদিয়াৰ পৰা অহা লাইন এতিয়া বাংকাত সম্পূৰ্ণ হৈছে৷ ইয়াক আগলৈ পাটনা, মুজফৰপুৰ পৰ্যন্ত প্ৰসাৰণ কৰা হৈছে৷ কাণ্ডলাৰ পৰা অহা পাইপ গোৰখপুৰ আহি পাইছে, ইয়াকো ইয়াৰ সৈতে সংযোগ কৰা হৈছে৷ যেতিয়া এই প্ৰকল্প সমাপ্ত হ’ব তেতিয়া ই বিশ্বৰ সবাতোকৈ বৃহৎ পাইপলাইন প্ৰকল্পসমূহৰ ভিতৰত এটা হৈ উঠিব৷


    বন্ধুসকল,


    এই গেছ পাইপলাইনৰ বাবে এতিয়া বিহাৰতেই চিলিণ্ডাৰ ভৰ্তি কৰাৰ বৃহৎ কাৰখানা স্থাপন কৰা হৈছে৷ বাংকা আৰু চম্পাৰণত এনেকুৱাই ২টা নতুন বটলিং প্লাণ্টৰ আজি উৎসৰ্গা কৰা হৈছে৷ এই দুয়োটা কাৰখানাত প্ৰতি বছৰে এশ পঁচিশ কোটিতকৈও অধিক চিলিণ্ডাৰ ভৰ্তি কৰাৰ ক্ষমতা আছে৷ এই প্লাণ্টৰ পৰা আপোনালোকৰ বিহাৰৰ বাংকা, ভাগলপুৰ, জমুই, অৰৰিয়া, কিষাণগঞ্জ, কাতিহাৰ, পূব চম্পাৰণ, পশ্চিম চম্পাৰণ, মুজফৰপুৰ, চিৱান, গোপালগঞ্জ আৰু সীতামঢ়ি জিলা উপকৃত হ’ব৷


    তাৰোপৰি ঝাৰখণ্ডৰ গোড্ডা, দেওঘৰ, দুমকা, চাহিবগঞ্জ, পাকুড় জিলা আৰু উত্তৰ প্ৰদেশৰ কিছুমান অঞ্চলৰ এলপিজিৰ সৈতে জড়িত প্ৰয়োজনীয়তাসমূহ এই প্লাণ্টে পূৰণ কৰিব৷


    বন্ধুসকল,


    বাৰাউনিৰ যি খাদ কাৰখানা বন্ধ হৈ গৈছিল সেয়াও এই গেছ পাইপলাইনৰ ফলত অতি শীঘ্ৰেই কাৰ্যকৰী হৈ উঠিব৷ গেছ সংযোগৰ দ্বাৰা সাৰ, শক্তি আৰু তীখা উদ্যোগৰো শক্তি বৃদ্ধি হ’ব আৰু আনহাতে চিএনজি আধাৰিত স্বচ্ছ যাতায়াত আৰু পাইপৰ দ্বাৰা কম ব্যয়ৰ গেছ আৰু সহজে জনসাধাৰণে পাকঘৰতে লাভ কৰিব৷


    এই পদক্ষেপৰ ফলতেই আজি বিহাৰ আৰু ঝাৰখণ্ডৰ অনেক জিলাত পাইপতকৈ কম ব্যয়ৰ গেছ প্ৰদান ব্যৱস্থাৰ শুভাৰম্ভ কৰা হৈছে৷ ই দেশৰ প্ৰতিটো পৰিয়ালক স্বচ্ছ ইন্ধন, ধোঁৱাবিহীন পাকঘৰৰ সৈতে জড়িত আন্দোলনক গতি প্ৰদান কৰিব৷


    বন্ধুসকল,


    উজ্বলা যোজনাৰ বাবে আজি দেশৰ ৮ কোটি দৰিদ্ৰ পৰিয়ালৰ ওচৰতো গেছৰ সংযোগ আছে৷ এই যোজনাৰ দ্বাৰা দৰিদ্ৰৰ জীৱনলৈ কি পৰিৱৰ্তন আহিছে সেয়া আমি ক’ৰোনাৰ সময়ছোৱাত ভালদৰেই অনুভৱ কৰিছো৷ আপোনালোকে কল্পনা কৰক, যেতিয়া ঘৰতেই থকাটো আৱশ্যক আছিল, তেতিয়া যদি এই ৮ কোটি পৰিয়ালে ইন্ধনৰ ব্যৱস্থা কৰাৰ বাবে বাহিৰলৈ ওলালহেঁতেন তেন্তে কি পৰিস্থিতিৰ সৃষ্টি হ’লহেঁতেন৷


    বন্ধুসকল,


    ক’ৰোনাৰ এই দৌৰত উজ্বলা যোজনাৰ হিতাধিকাৰী ভগ্নীসকলক কোটি কোটি চিলিণ্ডাৰ বিনামূলীয়াকৈ প্ৰদান কৰা হৈছে৷ ইয়াৰ লাভ বিহাৰৰ লক্ষাধিক ভগ্নীসকলেও লাভ কৰিছে৷ মই পেট্ৰ’লিয়াম আৰু গেছৰ সৈতে জড়িত বিভাগ আৰু উদ্যোগৰ সৈতে যোগানৰ সৈতে জড়িত সেই লক্ষাধিক সহযোগীক, সেই ক’ৰোনা যোদ্ধাক প্ৰশংসা কৰিছো৷


    বন্ধুসকল,


    এটা সময় আছিল যেতিয়া সমগ্ৰ দেশতে আৰু বিহাৰত এলপিজি গেছৰ সংযোগ থকাটো সম্পদশালী লোকৰ পৰিচয় আছিল৷ এনে এক গেছৰ সংযোগৰ বাবে জনতাই চুপাৰিশ কৰিবলগীয়া হৈছিল৷ সাংসদৰ ঘৰৰ বাহিৰত শাৰী পাতিবলগীয়া হৈছিল৷ যাৰ ঘৰত গেছ নাছিল তেওঁৰ কোনেও খবৰ লোৱা নাছিল৷ তেওঁলোকৰ দুখ, তেওঁলোকৰ কষ্টসমূহ দেখিও আওকাণ কৰা হৈছিল৷ কিন্তু বিহাৰত এতিয়া এই ধাৰণাৰ পৰিৱৰ্তন হৈছে৷ উজ্বলা যোজনাৰ জৰিয়তে বিহাৰৰ প্ৰায় পসত্তৰ লাখ মহিলাক বিনামূলীয়া গেছৰ সংযোগ প্ৰদান কৰা হৈছে৷


    বন্ধুসকল,


    যেতিয়া মই কও যে বিহাৰ দেশৰ প্ৰতিভাৰ পাৱাৰহাউচৰ দৰে, তেনেহ’লে এয়া অত্যুক্তি নহয়৷ বিহাৰৰ যুৱ সমাজৰ, ইয়াৰ প্ৰতিভাৰ প্ৰভাৱ চাৰিওফালে আছে৷ ভাৰত চৰকাৰতো বিহাৰৰ এনে কিমান সন্তান আছে যি দেশৰ সেৱা কৰি আছে, আনৰ জীৱনলৈ ইতিবাচক প্ৰভাৱ কঢ়িয়াই আনিছে৷


    আপুনি যিকোনো এখন আইআইটিলৈ গুচি যাওক, তাতে বিহাৰৰ চমকনি দেখিব৷ যিকোনো সংস্থালৈ গুচি যাওক, তাতে বিহাৰৰ সন্তান দেখা পাবই৷ বিহাৰৰ কলা, ইয়াৰ সংগীত, ইয়াৰ সোৱাদযুক্ত খাদ্য, ইয়াৰ প্ৰশংসা সমগ্ৰ দেশতেই হয়৷ আপুনি যিকোনো এখন ৰাজ্যলৈ গুচি যাওক, বিহাৰৰ শক্তি, বিহাৰৰ শ্ৰমৰ চাপ প্ৰতিখন ৰাজ্যৰ বিকাশত দেখিবই৷ এয়াইতো বিহাৰ, এয়াইতো বিহাৰৰ অদভুত ক্ষমতা৷ সেইবাবে এয়া আমাৰো কৰ্তব্য, আৰু মইতো ক’ম যে আমাৰ ওপৰত বিহাৰৰ যি ঋণ আছে, তাৰবাবে আমি বিহাৰৰ সেৱা কৰিব লাগে৷ আমি বিহাৰত এনে সুশাসনৰ প্ৰৱৰ্তন কৰিব লাগে যি বিহাৰৰ অধিকাৰ৷


    বন্ধুসকল,


    বিগত ১৫ বছৰত বিহাৰে দেখুৱাইছে যে যদি চৰকাৰ উপযুক্ত হয়, যদি সিদ্ধান্ত উপযুক্ত হয়, নীতি স্পষ্ট হয় তেন্তে বিকাশ হ’বই৷ আমি বিহাৰৰ প্ৰতিটো খণ্ডৰ বিকাশক আগুৱাই লৈ গৈ আছো, প্ৰতিটো খণ্ডৰ সমস্যা সমাধান কৰাৰ দিশত অগ্ৰসৰ হৈছো যাতে বিহাৰৰ বিকাশে নতুন উৰণ লাভ কৰে৷


    বন্ধুসকল,


    বিহাৰৰ কিছুমান লোকে কৈছিল যে বিহাৰৰ যুৱচামে পঢ়ি-শুনি কি কৰিব, তেওঁলোকেতো খেতিতেই কাম কৰিব লাগিব৷ এনেধৰণৰ চিন্তাই বিহাৰৰ প্ৰতিভাশালী যুৱচামৰ সৈতে বহু অন্যায় কৰিলে৷ এই চিন্তাৰ ফলতেই বিহাৰত বৃহৎ শিক্ষা সংস্থা খোলাৰ কামত বিলম্ব হ’ল৷ ফলস্বৰূপে বিহাৰৰ যুৱচামে বাহিৰলৈ গৈ পঢ়া-শুনা তথা চাকৰি কৰাৰ বাবে বাধ্য হৈ পৰিল৷


    বন্ধুসকল,


    খেতিত কাম কৰাটো বহুত পৰিশ্ৰম আৰু গৌৰৱৰ কাম, কিন্তু যুৱচামক আন সুবিধা প্ৰদান নকৰাটোও ঠিক নাছিল৷ আজি বিহাৰৰ শিক্ষাৰ বৃহৎ প্ৰতিষ্ঠানসমূহ মুকলি কৰা হৈছে৷ এতিয়া কৃষি মহাবিদ্যালয়, চিকিৎসা মহাবিদ্যালয়, অভিযান্ত্ৰিক মহাবিদ্যালয়ৰ সংখ্যা বৃদ্ধি পাবলৈ ধৰিছে৷ এতিয়া ৰাজ্যৰ আইআইটি, আইআইএম, আইআইআইটিয়ে বিহাৰৰ যুৱচামৰ সপোন বাস্তৱায়িত কৰাত সক্ষম হৈছে৷


    নীতিশ মহোদয়ৰ শাসনৰ সময়ছোৱাত বিহাৰত দুখন কেন্দ্ৰীয় বিশ্ববিদ্যালয়, এখন আইআইটি, এখন আইআইএম, এখন নিফট, এখন ৰাষ্ট্ৰীয় আইন প্ৰতিষ্ঠান মুকলি কৰা হৈছে৷ ষ্টাৰ্ট-আপ ইণ্ডিয়া, মুদ্ৰা যোজনা এনে যোজনাসমূহে বিহাৰৰ যুৱচামৰ ৰোজগাৰৰ সুবিধা প্ৰদান কৰিছে৷ চৰকাৰৰ এই প্ৰয়াসসমূহৰ ফলতেই জিলা পৰ্যায়ত কৌশল কেন্দ্ৰৰ জৰিয়তে বিহাৰৰ যুৱচামে দক্ষতা বৃদ্ধি কৰাৰ সুবিধা লাভ কৰিছে৷


    বন্ধুসকল,


    বিহাৰত বিদ্যুতৰ অৱস্থা কেনে আছিল এয়া সকলোৱে জানে৷ গাঁৱত দুই-তিনি ঘণ্টা বিদ্যুৎ থাকিলেও বহুত বুলি ভবা হৈছিল৷ চহৰত থকা লোকসকলেও আঠ-দহ ঘণ্টাহে বিদ্যুতৰ সুবিধা লাভ কৰিছিল৷


    বন্ধুসকল,


    শক্তি, পেট্ৰ’লিয়াম আৰু গেছৰ সৈতে জড়িত যি আধুনিক আন্তঃগাঁথনিৰ নিৰ্মাণ হৈছে, যি সংস্কাৰ সাধন কৰা হৈছে সি জনসাধাৰণৰ জীৱন সহজ কৰি তোলাৰ লগতে উদ্যোগ আৰু অৰ্থব্যৱস্থাকো গতি প্ৰদান কৰিছে৷ ক’ৰোনাৰ এই সময়ছোৱাত পুনৰবাৰ পেট্ৰ’লিয়ামৰ সৈতে জড়িত আন্তঃগাঁথনিমূলক কাৰ্যই গতি লাভ কৰিছে৷


    শোধনাগাৰ প্ৰকল্পই হওক, অন্বেষণ অথবা উৎপাদনৰ সৈতে জড়িত প্ৰকল্পই হওক বা পাইপলাইনেই হওক, এনেধৰণৰ কামসমূহ পুনৰ আৰম্ভ কৰা হৈছে৷ ৮ হাজাৰতকৈও অধিক প্ৰকল্প আৰম্ভ কৰা হৈছে য’ত আগন্তুক দিনকেইটাত ৬ লাখ কোটিতকৈও অধিক টকা ব্যয় কৰা হ’ব৷


    এয়াই নহয়, এই প্ৰকল্পসমূহৰ সৈতে যিমানবোৰ লোকে পূৰ্বে কাম কৰি আছিল তেওঁলোকৰ বাবেও ৰোজগাৰৰ নতুন অৱকাশৰ সৃষ্টি হৈছে৷ মহামাৰীৰ এই বিশাল প্ৰত্যাহ্বানৰ পিছতো দেশ থমকি ৰোৱা নাই, বিহাৰ থমকি ৰোৱা নাই৷


    ১০০ লাখ কোটি টকাতকৈও অধিক ৰাষ্ট্ৰীয় আন্তঃগাঁথনি প্ৰকল্পৰ পৰাও আৰ্থিক গতিবিধি বৃদ্ধি হোৱাত সহায়ক হ’ব৷ বিহাৰক, পূব ভাৰতক বিকাশৰ, আত্মবিশ্বাসৰ গুৰুত্বপূৰ্ণ কেন্দ্ৰ হিচাপে গঢ়ি তুলিবলৈ আমি সকলোৱে দ্ৰুত গতিত কাম কৰিব লাগিব৷


    মনত ৰাখিব, ক’ৰোনাৰ সংক্ৰমণ এতিয়াও আমাৰ মাজত আছে৷ আৰু সেইবাবে মই বাৰে বাৰে কও- যেতিয়ালৈ ঔষধ নাই, তেতিয়ালৈ সাৱধানে থাকক৷ সেইবাবে দুই গজৰ দূৰত্ব, চাবুনেৰে নিয়মিত হাত ধোৱা, থু পেলোৱা মানা আৰু মুখত মাস্ক লগোৱা আদিবোৰ আমি পালন কৰিব লাগিব৷


    আপোনালোক সতৰ্ক হৈ থাকিলে বিহাৰ সুস্থ হৈ থাকিব, দেশ সুস্থ হৈ থাকিব৷ মই পুনৰ বাৰ আপোনালোক সকলোকে বিহাৰৰ বিকাশ যাত্ৰাত নতুন শক্তিৰ এই উপলক্ষত অশেষ শুভকামনা যাচিলো৷


    অশেষ ধন্যবাদ!


    *****


    VRRK/KP/NS/MANN

    
    
    (Release ID: 1653843) Visitor Counter : 5
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam