      জনজাতি পৰিক্ৰমা মন্ত্ৰালয়

      বিশেষ অসুৰক্ষিত জনজাতীয় গোটবোৰৰ বাবে সামাজিক সুৰক্ষা কাৰ্যসূচী
      
      Posted On: 19 SEP 2020 5:57PM by PIB Guwahati


    কেন্দ্ৰীয় জনজাতীয় পৰিক্ৰমা মন্ত্ৰালয়ে বিশেষভাৱে অসুৰক্ষিত জনজাতীয় গোটবোৰৰ বাবে এক সামজিক সুৰক্ষা কাৰ্যসূচী আৰম্ভ কৰাৰ বিষয়টো বিবেচনা কৰিছে। মন্ত্ৰালয়ে ন্যূনতম সহায়ক মূল্য প্ৰদান ব্যৱস্থাৰ মাধ্যমেৰে গৌণ বনজ সামগ্ৰীবোৰৰ বিপণনৰ এক কাৰ্যসূচী পৰিচালনা কৰি আছে। আনকি , গৌণ বনজ সামগ্ৰী সংগ্ৰাহকসকলৰ উপাৰ্জনৰ বিষয়টো বিবেচনাধীন ৰাখি এনেধৰণৰ বনজ সামগ্ৰীৰ মূল্য - শৃঙ্খল ব্যৱস্থাৰ উন্নয়নৰ বাবে প্ৰয়োজনীয় উদ্যোগ গ্ৰহণ কৰি আছে। উল্লেখ্য যে গৌণ বনজ সামগ্ৰী সংগ্ৰাহকসকলৰ অধিকাংশই জনজাতীয় শ্ৰেণীৰ লোক।


    লোকসভাত আজি এক প্ৰশ্নৰ লিখিত উত্তৰত এই তথ্য যোগে জনজাতীয় পৰিক্ৰমা মন্ত্ৰী শ্ৰী অৰ্জুন মুণ্ডাই লগতে কয় , গৌণ বনজ সামগ্ৰী সংগ্ৰাহকসকলৰ দক্ষতাৰ মান বৃদ্ধি কৰিবলৈ বন ধন বিকাশ কাৰ্যসূচী আৰম্ভ কৰা হৈছে। এনেধৰণৰ কাৰ্যসূচী গ্ৰহণৰ উদ্দেশ্য হ ’ ল গৌণ বনজ সামগ্ৰীৰ উৎপাদন আৰু যোগান অব্যাহত ৰখা।


    তাৰ লগতে , মূল্য - শৃঙ্খল ব্যৱস্থাত এনেধৰণৰ বনজ সামগ্ৰীবোৰ লৈ অহা , বনজ সামগ্ৰী সংগ্ৰাহকসকলক প্ৰয়োজনীয় সা - সৰঞ্জাম আৰু সুযোগ - সুবিধা প্ৰদান কৰা , যাতে তেওঁলোকৰ উপাৰ্জন লাভজনক হয়।


    *****

    
    
    (Release ID: 1656908) Visitor Counter : 2
    
    
      Read this release in: English , Bengali , Punjabi , Telugu