      राष्ट्रपती कार्यालय

      शिक्षक दिनाच्या पूर्वसंध्येला राष्ट्रपतींच्या शुभेच्छा
      Posted On: 04 SEP 2018 4:43PM by PIB Mumbai


      नवी दिल्ली, 4 सप्टेंबर 201 8


      शिक्षक दिनाच्या पूर्वसंध्येला राष्ट्रपती राम नाथ कोविंद यांनी देशभरातील शिक्षकांना शुभेच्छा दिल्या आहेत. भारताला गुरु-शिष्य परंपरेचा समृद्ध वारसा मिळाला आहे. या वारशाच्या माध्यमातून आपल्या शिष्यांना सत्याच्या मार्गावर नेणारे अनेक महान गुरू आपल्याला लाभले आहेत, हे मोठे सुदैव आहे, असे राष्ट्रपतींनी आपल्या संदेशात म्हटले आहे. शिक्षक दिनी, माजी राष्ट्रपती डॉ. सर्वपल्ली राधाकृष्णन यांनी शिक्षण क्षेत्रासाठी दिलेले योगदान सर्वश्रृत आहे. एका सक्षम देशाच्या उभारणीसाठी आपल्याला आपल्या गुरुंचे मार्गदर्शन लाभत राहो, असे राष्ट्रपतींनी म्हटले आहे.


      B.Gokhale /M.Pange/P.Kor

    
    
    (Release ID: 1544877) Visitor Counter : 37
    
    
      Read this release in: English