      राष्ट्रपती कार्यालय

      भारतीय लेखा परीक्षण आणि लेखा सेवा , भारतीय व्यापार सेवा आणि भारतीय माहिती सेवेतील अधिकारी प्रशिक्षणार्थीनी घेतली राष्ट्रपतींची भेट
      Posted On: 17 SEP 2018 2:36PM by PIB Mumbai


    भारतीय लेखा परीक्षण आणि लेखा सेवा , भारतीय व्यापार सेवा आणि भारतीय माहिती सेवेतील अधिकारी प्रशिक्षणार्थींच्या वेगवेगळ्या गटांनी आज राष्ट्रपती भवन येथे (17 सप्टेंबर 2018) राष्ट्रपती रामनाथ कोविंद यांची एकत्रित भेट घेतली.


    अधिकारी प्रशिक्षणार्थींना संबोधित करताना राष्ट्रपती म्हणाले की, कार्यकारी मंडळ ते विधिमंडळपर्यंत जबाबदारीची खात्री करुन घेण्यासाठी लेखापरीक्षाण आणि लेखा सेवा अधिकाऱ्यांची महत्त्वपूर्ण भूमिका आहे. विधिमंडळाकडे सादर केलेला कॅगचा अहवाल कार्यकारी अधिकार्यांकडे उत्तरदायित्व लागू करण्यात महत्त्वपूर्ण भूमिका बजावते. असे ते म्हणाले.


    राष्ट्रपती म्हणाले की आजच्या जागतिकीकृत जगात, राष्ट्राची शक्ती त्याच्या अर्थव्यवस्थेच्या सामर्थ्याने मोजली जाते. जागतिक बाजारपेठ आणि व्यापारासाठी राष्ट्रांमध्ये स्पर्धा आहे. गेल्या दोन दशकात आपल्या व्यापाराचा प्रचार करण्यामध्ये आपण चांगली कामगिरी केली असली तरी अजून बरेच काही केले पाहिजे. ऐतिहासिकदृष्ट्या, जागतिक व्यापारात भारताचा मोठा वाटा होता. आज, जागतिक व्यापारात आपल्या देशाचा वाटा जवळपास 2 टक्के आहे. जागतिक व्यापार व्यवस्थेमध्ये आपली पत पुन्हा मिळवण्याच्या हेतूने व्यापार सेवेच्या अधिकाऱ्यांची देखील एक महत्वाची भूमिका आहे.


    राष्ट्रपती म्हणाले की माहितीचे युग असूनही, अजूनही आमच्या लोकसंख्येचा एक मोठा भाग आहे ज्यामध्ये सरकारी कार्यक्रम आणि कल्याणकारी योजनांबद्दल त्यांच्यात जागरुकता नाही. आपण हे सुनिश्चित करणे आवश्यक आहे की या कार्यक्रम आणि योजनांबद्दल माहिती दुर्गम भागातील लहान गावांपर्यंत पोहोचेल.यात भारतीय माहिती सेवेचे अधिकारी महत्वाची भूमिका बजावू शकतात.


    ***

    
    
    (Release ID: 1546394) Visitor Counter : 20
    
    
      Read this release in: English , Urdu , Tamil , Malayalam