      आर्थिक व्यवहार विषयक मंत्रिमंडळ समिती

      छत्तीसगढमधल्या कटघोरा ते डोंगरगड दरम्यान 294.53 किलोमीटर लांबीच्या नव्या ब्रॉडगेज विद्युत रेल्वेमार्गाला केंद्रीय मंत्रिमंडळाची मंजुरी
      Posted On: 26 SEP 2018 4:23PM by PIB Mumbai


    नवी दिल्ली , 26 सप्टेंबर 201 8


    पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज झालेल्या बैठकीत केंद्रीय मंत्रिमंडळाच्या वित्तीय व्यवहार विषयक समितीने छत्तीसगढमधल्या कटघोरा ते डोंगरगड दरम्यान नव्या ब्रॉडगेज विद्युत 294.53 किलोमीटरच्या रेल्वेमार्गाला मंजुरी दिली आहे. या रेल्वेमार्गामुळे छत्तीसगढमधल्या दुर्गम भागात रेल्वे सेवा पोहोचेल. त्याशिवाय झारसुगुडा-नागपूर भागातल्या माल वाहतूक पट्टयावरुन होणाऱ्या वाहतुकीला हातभार लागेल. या रेल्वे मार्गामुळे छत्तीसगढमधल्या कोरबा, बिलासपूर, मुंगेली, कबीरधाम आणि राजनांदगांव या जिल्ह्यांना फायदा होईल.


    या रेल्वेमार्गासाठी एकूण 5,950.47 कोटी रुपये खर्च अपेक्षित आहे. विशेष प्रकल्प म्हणून हा रेल्वेमार्ग छत्तीसगढ कटघोरा- डोंगरगड रेल्वे लिमिटेड या नावाने केंद्र सरकार आणि छत्तीसगढ सरकार मिळून राबवणार आहे. या नव्या मार्गामुळे झारसुगुडा-नागपूर मार्गावरुन होणारी कोळशाची वाहतुकही कमी होईल.


    पार्श्वभूमी:-


    छत्तीसगढ रेल्वे महामंडळ लिमिटेड हा भारतीय रेल्वे आणि छत्तीसगढ सरकार यांचा संयुक्तिक उपक्रम असून राज्यातील विविध रेल्वे प्रकल्पांच्या विकासासाठी या उपक्रमांतर्गत काम केले जाते. या प्रकल्पाने या नव्या रेल्वेमार्गासाठी सविस्तर प्रकल्प अहवाल तयार केला आहे.


    N.Sapre/R.Aghor/P.Malandkar


    

    
    (Release ID: 1547343) Visitor Counter : 7
    
    
      Read this release in: English