      രാസവസ്തു, രാസവളം മന്ത്രാലയം

      സാനിറ്ററി നാപ്കിനുകൾ ഒരു പാഡ്‌ ഒരു രൂപയ്‌ക്ക് പ്രധാൻമന്ത്രി ഭാരതീയ ജൻ ഔഷധി കേന്ദ്രങ്ങൾ വഴി ‌ ലഭ്യം
      Posted On: 17 JUN 2020 4:29PM by PIB Thiruvananthpuram


    
    
    ന്യൂഡൽഹി , ജൂൺ 17, 2020
    
    ജൻ ഔഷധി സുവിധ സാനിറ്ററി നാപ് ‌ കിനുകൾ രാജ്യത്തെ 6300 ലധികം പ്രധാൻ മന്ത്രി ഭാരതീയ ജൻ ഔഷധി –- പി ‌ എം ‌ ബി ‌ ജെ ‌ പി കേന്ദ്രങ്ങൾ വഴി ഒരു പാഡ് ‌ ഒരു രൂപയ് ‌ ക്ക് ‌ ലഭ്യമാണ് ‌. സമാനമായ സാനിറ്ററി നാപ്കിനുകൾക്ക് ‌ പുറത്ത് ‌ വിപണിയിലെ വില ഒരെണ്ണത്തിന് ഏകദേശം 3 രൂപ - മുതൽ 8 രൂപവരെയാണ് ‌.
    
    തുടക്കം മുതൽ (4 ജൂൺ 2018), 2020 ജൂൺ 10 വരെ, 4.61 കോടിയിലധികം സാനിറ്ററി നാപ്കിനുകൾ ഭാരതീയ ജൻ ഔഷധി കേന്ദ്രങ്ങൾ വഴി വിറ്റു . 2019 ഓഗസ്റ്റ് 27 ന് വില പരിഷ്കരിച്ച ശേഷം 2020 ജൂൺ 10 വരെ 3.43 കോടി പാഡുകൾ വിറ്റഴിച്ചു .


    
    തികച്ചും പരിസ്ഥിതി സൗഹൃദമാണ് ഈ നാപ്കിനുകൾ . ഇവ എ എസ് ‌ ടി എം ഡി -6954 ( ബയോഡീഗ്രേഡബിലിറ്റി ടെസ്റ്റ് ) മാനദണ്ഡങ്ങൾ പാലിക്കുന്ന ജൈവ വസ്തുക്കളുപയോഗിച്ചാണ് നിർമ്മിച്ചിരിക്കുന്നത് . ഇതിലൂടെ രാജ്യത്തെ സാധാരണക്കാരായ സ്ത്രീകൾക്ക് ‘ സ്വച്ഛത , സ്വാസ്ത്യ , സുവിധ ’ ഉറപ്പാക്കാൻ കഴിയുന്നു .

    
    
    (Release ID: 1632125) Visitor Counter : 16
    
    
      Read this release in: Bengali , English , Urdu , Hindi , Marathi , Manipuri , Punjabi , Odia , Tamil , Telugu