      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      കോവിഡ് 19: പുതിയ വിവരങ്ങള്‍
      
      ഇന്ത്യയില്‍ കോവിഡ് രോഗ മുക്തി നേടിയത് 2,13,830 പേര്‍
      
      രോഗമുക്തി നിരക്ക് 54.13% ആയി മെച്ചപ്പെട്ടു
      
      Posted On: 20 JUN 2020 3:35PM by PIB Thiruvananthpuram


    
    കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളില്‍ രാജ്യത്ത് 9,120 പേര്‍ക്കാണ് രോഗം ഭേദമായത്. ആകെ രോഗമുക്തി നേടിയവരുടെ എണ്ണം 2,13,830 ആയി. രോഗമുക്തി നിരക്ക് 54.13 ശതമാനമായി വര്‍ധിച്ചു. നിലവില്‍ 1,68,269 പേരാണ് രാജ്യത്ത് ചികിത്സയിലുള്ളത്.


    രാജ്യത്തെ കോവിഡ് പരിശോധനാ സൗകര്യമുള്ള ഗവണ്‍മെന്റ് ലാബുകളുടെ എണ്ണം 715 ആയും സ്വകാര്യ ലാബുകളുടെ എണ്ണം 259 ആയും വര്‍ധിപ്പിച്ചു. (ആകെ 974 ലാബുകള്‍).


    കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളില്‍ രാജ്യത്ത് 1,89,869 സാമ്പിളുകള്‍ പരിശോധിച്ചു. ഇതുവരെ ആകെ പരിശോധിച്ചത് 66,16,496 സാമ്പിളുകളാണ്.


    കോവിഡ് 19 മായി ബന്ധപ്പെട്ട സാങ്കേതിക പ്രശ്നങ്ങള്‍, മാര്‍ഗനിര്‍ദേശങ്ങള്‍, ഉപദേശങ്ങള്‍ എന്നിവയുടെ ആധികാരികവും പുതിയതുമായ വിവരങ്ങള്‍ക്ക് ഈ വെബ്സൈറ്റ് നിരന്തരം സന്ദര്‍ശിക്കുക: https://www.mohfw.gov.in/ @MoHFW_INDIA


    കോവിഡ് -19 മായി ബന്ധപ്പെട്ട സാങ്കേതിക അന്വേഷണങ്ങള്‍ക്ക് technicalquery.covid19@gov.in എന്ന ഇ മെയിലില്‍ ബന്ധപ്പെടുക. മറ്റ് അന്വേഷണങ്ങള്‍ക്ക് ncov2019@gov.in അല്ലെങ്കില്‍ @CovidIndiaSeva -ല്‍ ബന്ധപ്പെടുക.


    കോവിഡ് -19 സംബന്ധിച്ച ഏത് അന്വേഷണങ്ങള്‍ക്കും ദയവായി കേന്ദ്ര ആരോഗ്യ കുടുംബ ക്ഷേമ മന്ത്രാലയത്തിന്റെ ഹെല്‍പ്പ് ലൈന്‍ നമ്പരില്‍ വിളിക്കുക. +91 11 23978046, അല്ലെങ്കില്‍ ടോള്‍ ഫ്രീ നമ്പറായ 1075 ല്‍ ബന്ധപ്പെടുക. കോവിഡ് 19 സംബന്ധിച്ച സംസ്ഥാനങ്ങളിലെയും കേന്ദ്ര ഭരണ പ്രദേശങ്ങളിലെയും ഹെല്‍പ് ലൈന്‍ നമ്പരുകള്‍ ഈ ലിങ്കില്‍ ലഭ്യമാണ്:
    https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf.


    ***

    
    
    (Release ID: 1632924) Visitor Counter : 16
    
    
      Read this release in: Punjabi , English , Hindi , Marathi , Manipuri , Assamese , Bengali , Gujarati , Odia , Tamil , Telugu