      രാജ്യരക്ഷാ മന്ത്രാലയം

      മോസ്കോയിൽ നടന്ന റഷ്യൻ വിജയദിന പരേഡിൽ ഇന്ത്യൻ സേന പങ്കെടുത്തു
      Posted On: 24 JUN 2020 4:50PM by PIB Thiruvananthpuram


    1941 - 45 കാലയളവിൽ അന്നത്തെ സോവിയറ്റ് ജനത മഹത്തായ ദേശ ഭക്തി യുദ്ധം (Great Patriotic War) വിജയിച്ചതിന്റെ സ്മരണയ്ക്ക് റഷ്യ 75-ാമത് വിജയദിന വാർഷികം ആഘോഷിക്കുന്നു. ഇതോടനുബന്ധിച്ച് ജൂൺ 24ന് മോസ്കോയിലെ റെഡ് സ്ക്വയറിൽ നടന്ന വിജയദിന പരേഡിൽ ഇന്ത്യൻ സായുധസേനാ സംഘം പങ്കെടുത്തു. മൂന്ന് സേനാ വിഭാഗങ്ങളിലെയും എല്ലാ റാങ്കുകളിലുംപെട്ട 75 സൈനികർ, റഷ്യൻ സായുധസേനയ്ക്കും മറ്റു 17 രാജ്യങ്ങളിൽ നിന്നുള്ള സേനാ വിഭാഗങ്ങൾക്കും ഒപ്പമാണ് പരേഡിൽ പങ്കെടുത്തത്. പ്രതിരോധ മന്ത്രി രാജ്നാഥ് സിങ് ചടങ്ങിൽ പ്രത്യേക ക്ഷണിതാക്കളിലൊരാളായിരുന്നു.


    രണ്ടാം ലോക യുദ്ധക്കാലത്ത്, വടക്കൻ ആഫ്രിക്കയിലും കിഴക്കൻ ആഫ്രിക്കയിലും പശ്ചിമ മരുഭൂപ്രദേശങ്ങളിലും യൂറോപ്പിലും അച്ചുതണ്ട് ശക്തികൾക്കെതിരെ പോരാടിയ ഏറ്റവും വലിയ സഖ്യ കക്ഷി സേനകളിൽ ഒന്നായിരുന്നു ബ്രിട്ടിഷ് ഇന്ത്യൻ സായുധ സൈന്യം. ഈ യുദ്ധത്തിൽ 87,000 ത്തിൽപ്പരം ഇന്ത്യൻ സേനാംഗങ്ങൾ ജീവത്യാഗം ചെയ്യുകയും 34,354 പേർക്ക് പരിക്കേൽക്കുകയും ചെയ്തു. ഇന്ത്യൻ സേനയുടെ ധൈര്യത്തിനെ പ്രകീർത്തിച്ചു കൊണ്ട് നാലായിരത്തിലധികം സൈനിക മെഡലുകൾ നൽകുകയുണ്ടായി.


    ***

    
    
    (Release ID: 1634030) Visitor Counter : 16
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Tamil