      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      കോവിഡ് 19 പുതിയ വിവരങ്ങള്‍
      
      ചികിത്സയിലുള്ളവരുടെ എണ്ണത്തെ മറികടന്ന് രോഗമുക്തരുടെ എണ്ണം
      
      രോഗമുക്തരും ചികിത്സയിലുള്ളവരും തമ്മിലുള്ള വ്യത്യാസം ഒരുലക്ഷത്തോട് അടുക്കുന്നു
      
      സംസ്ഥാനങ്ങള്‍, കേന്ദ്ര ഭരണപ്രദേശങ്ങള്‍ എന്നിവയ്‌ക്കൊപ്പം കേന്ദ്രസര്‍ക്കാര്‍ നടത്തിയ സമയബന്ധിതപ്രവര്‍ത്തനങ്ങളാണ് രാജ്യത്തെ കോവിഡ് പ്രതിരോധത്തിന് തുണയായത്.

      Posted On: 27 JUN 2020 5:50PM by PIB Thiruvananthpuram

    
    
    
    രാജ്യത്ത് കോവിഡ് മുക്തരും ചികിത്സയിലുള്ളവരും തമ്മിലുള്ള വ്യത്യാസം ഒരുലക്ഷത്തോട് അടുക്കുകയാണ്. ചികിത്സയിലുള്ളവരേക്കാള്‍ 98,493 അധികം പേര്‍ രോഗമുക്തരായി.
    
    നിലവില്‍ 1,97,387 പേരാണ് ചികിത്സയിലുള്ളത്. 2,95,880 പേര്‍ രോഗമുക്തരായി. രോഗമുക്തി നിരക്ക് 58.13 ശതമാനമാണ്.
    
    രോഗമുക്തി നേടിയവരുടെ എണ്ണത്തില്‍ ഏറ്റവും മുന്നില്‍ നില്‍ക്കുന്ന സംസ്ഥാനങ്ങള്‍ ഇനി പറയുന്നു:
    
    സംസ്ഥാനം, മുക്തരായവരുടെ എണ്ണം ക്രമത്തില്‍
    
    1. മഹാരാഷ്ട്ര - 73,214
    2. ഗുജറാത്ത് - 21,476
    3. ഡല്‍ഹി - 18,574
    4. ഉത്തര്‍പ്രദേശ് - 13,119
    5. രാജസ്ഥാന്‍ - 12,788
    6. പശ്ചിമ ബംഗാള്‍ - 10,126
    7. മധ്യപ്രദേശ് - 9,619
    8. ഹരിയാന - 7,360
    9. തമിഴ് നാട് - 6,908
    10. ബിഹാര്‍ - 6,546
    11. കര്‍ണാടകം - 6,160
    12. ആന്ധ്രാപ്രദേശ് - 4,787
    13. ഒഡിഷ - 4,298
    14. ജമ്മു കശ്മീര്‍ - 3,967
    15. പഞ്ചാബ് - 3,164
    
    രോഗമുക്തി നിരക്കില്‍ ഏറ്റവും മുന്നിലുള്ള 15 സംസ്ഥാനങ്ങള്‍ ഇനി പറയുന്നു:
    
    സംസ്ഥാനം, രോഗമുക്തി നിരക്ക് ക്രമത്തില്‍
    
    1. മേഘാലയ - 89.1%
    2. രാജസ്ഥാന്‍ - 78.8%
    3. ത്രിപുര - 78.6%
    4. ചണ്ഡീഗഢ് - 77.8%
    5. മധ്യപ്രദേശ് - 76.4%
    6. ബിഹാര്‍ - 75.6%
    7. ആന്‍ഡമാന്‍ നിക്കോബര്‍ ദ്വീപുകള്‍ - 72.9%
    8. ഗുജറാത്ത് - 72.8%
    9. ഝാര്‍ഖണ്ഡ് - 70.9%
    10. ഛത്തീസ്ഗഢ് - 70.5%
    11. ഒഡിഷ - 69.5%
    12. ഉത്തരാഖണ്ഡ് - 65.9%
    13. പഞ്ചാബ് - 65.7%
    14. ഉത്തര്‍പ്രദേശ് - 65.0%
    15. പശ്ചിമ ബംഗാള്‍ - 65.0%
    
    
    പരിശോധനാ സൗകര്യങ്ങള്‍ വികസിപ്പിക്കുന്നതിന്റെ ഭാഗമായി ലാബുകളുടെ എണ്ണം 1026 ആയി വര്‍ധിപ്പിച്ചു. സര്‍ക്കാര്‍ ലാബുകളുടെ എണ്ണം 741 ഉം സ്വകാര്യ ലാബുകളുടെ എണ്ണം 285 ഉം ആണ്.
    
    വിവിധ പരിശോധനാ ലാബുകളുടെ ക്രമം ഇനി പറയുന്നു:
    
    തത്സമയ ആര്‍ടി പിസിആര്‍ അടിസ്ഥാനമാക്കിയുള്ള പരിശോധനാ ലാബുകള്‍: 565 (സര്‍ക്കാര്‍: 360 + സ്വകാര്യമേഖല: 205)
    
    ട്രൂനാറ്റ് അടിസ്ഥാനമാക്കിയുള്ള പരിശോധനാ ലാബുകള്‍: 374 (സര്‍ക്കാര്‍: 349 + സ്വകാര്യമേഖല: 25)
    
    സി.ബി.എന്‍.എ.എ.ടി. അടിസ്ഥാനമാക്കിയുള്ള പരിശോധനാ ലാബുകള്‍: 87 (സര്‍ക്കാര്‍: 32 + സ്വകാര്യം: 55)
    
    സാമ്പിള്‍ പരിശോധനയുടെ എണ്ണവും വര്‍ധിപ്പിച്ചിട്ടുണ്ട്. കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളില്‍ 2,20,479 സാമ്പിളുകളാണ് പരിശോധിച്ചത്. രാജ്യത്ത് ഇതുവരെ പരിശോധിച്ചത് 79,96,707 സാമ്പിളുകളാണ്.
    
    
    കോവിഡ് 19 മായി ബന്ധപ്പെട്ട സാങ്കേതിക പ്രശ്‌നങ്ങള്‍, മാര്‍ഗനിര്‍ദേശങ്ങള്‍, ഉപദേശങ്ങള്‍ എന്നിവയുടെ ആധികാരികവും പുതിയതുമായ വിവരങ്ങള്‍ക്ക് ഈ വെബ്‌സൈറ്റ് നിരന്തരം സന്ദര്‍ശിക്കുക: https://www.mohfw.gov.in/ @MoHFW_INDIA
    
    കോവിഡ് -19 മായി ബന്ധപ്പെട്ട സാങ്കേതിക അന്വേഷണങ്ങള്‍ക്ക് technicalquery.covid19@gov.in എന്ന ഇ മെയിലില്‍ ബന്ധപ്പെടുക. മറ്റ് അന്വേഷണങ്ങള്‍ക്ക് ncov2019@gov.in അല്ലെങ്കില്‍ @CovidIndiaSeva -ല്‍ ബന്ധപ്പെടുക.
    
    കോവിഡ് -19 സംബന്ധിച്ച ഏത് അന്വേഷണങ്ങള്‍ക്കും ദയവായി കേന്ദ്ര ആരോഗ്യ കുടുംബ ക്ഷേമ മന്ത്രാലയത്തിന്റെ ഹെല്‍പ്പ് ലൈന്‍ നമ്പരില്‍ വിളിക്കുക. +91 11 23978046, അല്ലെങ്കില്‍ ടോള്‍ ഫ്രീ നമ്പറായ 1075 ല്‍ ബന്ധപ്പെടുക. കോവിഡ് 19 സംബന്ധിച്ച സംസ്ഥാനങ്ങളിലെയും കേന്ദ്ര ഭരണ പ്രദേശങ്ങളിലെയും ഹെല്‍പ് ലൈന്‍ നമ്പരുകള്‍ ഈ ലിങ്കില്‍ ലഭ്യമാണ്:
    https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf .


    ***
    

    
    (Release ID: 1634800) Visitor Counter : 12
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Odia , Tamil , Telugu