      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      ബിഹാറിലും യു.പിയിലും ശക്തമായ മഴയിലും മിന്നലിലും ജീവന്‍ നഷ്ടമാകാന്‍ ഇടയായതില്‍ പ്രധാനമന്ത്രി അനുശോചിച്ചു
      Posted On: 25 JUN 2020 9:06PM by PIB Thiruvananthpuram

    
    
    ബിഹാറിലും യു.പിയിലും ശക്തമായ മഴയിലും മിന്നലിലും ജീവന്‍ നഷ്ടമാകാന്‍ ഇടയായതില്‍ പ്രധാനമന്ത്രി അനുശോചിച്ചു.
    
    
    
    (Release ID: 1634408) Visitor Counter : 2
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada