      স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়

      ক’ভিড-১৯ক প্ৰতিহত কৰিবলৈ ঘৰতে প্ৰস্তুত কৰা মাস্কৰ মেনুৱেল
      Posted On: 04 APR 2020 12:53PM by PIB Guwahati


    ক’ভিড-১৯ক প্ৰতিহত কৰিবলৈ ঘৰতে প্ৰস্তুত কৰা মাস্কৰ মেনুৱেলৰ পিডিএফ চাবলৈ ইয়াত ক্লিক কৰক


    ****


    VRRK/MV /MANN


    

    
    (Release ID: 1611024) Visitor Counter : 25
    
    
      Read this release in: English , Kannada , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam