      বিজ্ঞান আৰু প্ৰযুক্তি মন্ত্ৰালয়

      ব্যক্তিগত সুৰক্ষাত্মক সঁজুলি উৎপাদনৰ বাবে উদ্যোগসমূহৰ সৈতে জড়িত হৈছে চিএছআইআৰ-কেন্দ্ৰীয় বিদ্যুৎ ৰাসায়নিক গৱেষণা প্ৰতিষ্ঠান (চিএছআইআৰ-চিইচিআৰআই)
      
      আগ্ৰহী গ্ৰামীণ মহিলাক মাস্ক প্ৰস্তুতিৰ বাবে ডিজিটেল প্ৰশিক্ষণ প্ৰদান

      Posted On: 08 APR 2020 11:27AM by PIB Guwahati

    ক’ভিড-১৯ মহামাৰীৰ ভয়াৱহ পৰিস্থিতিৰ মাজতে চিএছআইআৰৰ বিশেষ উদ্যোগত তামিলনাডুৰ কাৰাইকুড়িৰ ইয়াৰ সহযোগী গৱেষণাগাৰ চিএছআইআৰ-চিইচিআৰআইয়ে বিজ্ঞানসন্মত সেৱাৰ জৰিয়তে জনসাধাৰণক সহায় কৰাৰ দিশত অগ্ৰসৰ হৈছে৷ প্ৰতিষ্ঠানটোৱে বিশ্ব স্বাস্থ্য সংস্থাৰ দ্বাৰা অনুমোদিত হেণ্ড ছেনিটাইজাৰৰ সৈতে গৱেষণাগাৰত প্ৰস্তুত পিপিই নিৰ্মাণৰ দিশত আগবাঢ়িছে৷ নাৰিকলৰ তেল আৰু ছ’ডিয়াম হাইপ’ক্লৰাইটৰ মিশ্ৰণেৰে নিৰ্মিত হেণ্ড ৱাশ্বৰ দ্ৰব্যসমূহ পেকিং কৰি পূৰ্ণ নিৰ্দেশাৱলীৰ সৈতে ছপা কৰি বিনামূলীয়াকৈ বিভিন্ন সংস্থাক প্ৰদান কৰা হৈছে৷


    এই পৰ্যন্ত ৩৫০ লিটাৰ হেণ্ড ছেনিটাইজাৰ, ২৫০ লিটাৰ হেণ্ড ৱাশ্ব দ্ৰৱ আৰু ১০০ লিটাৰ হাইপ’-বীজাণুনাশক দ্ৰব্য বিভিন্ন স্থানত বিতৰণ কৰা হৈছে৷ ইয়াৰোপৰি চিএছআইআৰ-চিইচিআৰআইয়ে আগ্ৰহী গ্ৰামীণ মহিলাসকলক মাস্ক প্ৰস্তুতিৰ বাবে ডিজিটেল প্ৰশিক্ষণ প্ৰদানৰ কামো আৰম্ভ কৰিছে৷ প্ৰতিষ্ঠানটোৱে অধিক উৎপাদনৰ বাবে বিভিন্ন উদ্যোগৰ সৈতে সহযোগিতা স্থাপন কৰিছে৷


    চিএছআইআৰ-চিইচিআৰআইয়ে ভাৰতীয় উদ্যোগসমূহক সৰ্বেক্ষণ অনুষ্ঠিত কৰি সহায় কৰাৰ লগতে প্ৰকল্পসমূহৰ পৰামৰ্শদাতা হিচাপেও ভূমিকা পালন কৰিছে৷


    *****


    KGS/(DST-CSIR)/MANN

    
    
    (Release ID: 1612190) Visitor Counter : 7
    
    
      Read this release in: English , Hindi , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada