      তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰালয়

      গৃহ মন্ত্ৰালয়ৰ পৰা সংশোধিত সন্মিলিত নিৰ্দেশনাৱলী
      Posted On: 15 APR 2020 10:56AM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে ১৪ এপ্ৰিল ২০২০ তাৰিখে তেওঁৰ ভাষণত লকডাউন ৩ মে’ ২০২০ তাৰিখলৈ বৃদ্ধি কৰা বুলি ঘোষণা কৰে৷ তেওঁ ভাষণত ২০ এপ্ৰিল ২০২০ তাৰিখৰ পৰা কিছুমান আৱশ্যকীয় কামৰ বাবে লকডাউনৰ শিথিলতা প্ৰদান কৰিব বুলিও উল্লেখ কৰে৷


    প্ৰধানমন্ত্ৰীৰ সেই ঘোষণাৰ পৰিপ্ৰেক্ষিতত গৃহ মন্ত্ৰালয়ে ১৪ এপ্ৰিল ২০২০ তাৰিখে ভাৰতত ৩ মে’ ২০২০ তাৰিখলৈ লকডাউন সম্প্ৰসাৰিত কৰা হৈছে বুলি এক নিৰ্দেশনা জাৰি কৰে৷ ইয়াৰ পিছত গৃহ মন্ত্ৰালয়ে ১৫ এপ্ৰিল ২০২০ তাৰিখে জাৰি কৰা আন এক নিৰ্দেশনাত ৰাজ্য/কেন্দ্ৰীয়শাসিত প্ৰদেশ/জিলা প্ৰশাসনৰ দ্বাৰা নিয়ন্ত্ৰণ ক্ষেত্ৰ হিচাবে চিহ্নিত নকৰা স্থানসমূহত কিছুমান অতিৰিক্ত গতিবিধি বাচনি কৰাৰ অনুমতি প্ৰদান কৰা হৈছে৷


    ১৫ এপ্ৰিল ২০২০ তাৰিখৰ এই নিৰ্দেশনাৰ সৈতে এক সন্মিলিত সংশোধিত নিৰ্দেশনাৱলীও জাৰি কৰা হয়৷ এই সংশোধিত নিৰ্দেশনাৱলীৰ উদ্দেশ্য হ’ল প্ৰথম পৰ্যায়ৰ লকডাউনৰ লাভসমূহৰ জৰিয়তে ক’ভিড-১৯ৰ প্ৰাদুৰ্ভাৱ ৰোধ কৰা আৰু একে সময়তে কৃষক, শ্ৰমিক আৰু দৈনিক হাজিৰা কৰা শ্ৰমিকসকলক সকাহ প্ৰদান কৰা৷


    নিৰ্দেশনাটোত সমগ্ৰ দেশতে বিমান পৰিবহণ, পথ আৰু ৰে’ল পৰিবহণ, শিক্ষা প্ৰতিষ্ঠান, ঔদ্যোগিক আৰু বাণিজ্যিক কাৰ্যকলাপ, আতিথ্য সেৱা, সকলো চিনেমা হ’ল, শ্ব’পিং কমপ্লেক্স, থিয়েটাৰ, সকলো সামাজিক, ৰাজনৈতিক তথা অন্য অনুষ্ঠান, ধৰ্মীয় স্থানৰ মুকলি আদি কামবোৰত নিষেধাজ্ঞা আৰোপ কৰা হৈছে৷


    কৰ্মস্থলী আৰু ৰাজহুৱা স্থানত বাধ্যতামূলক ঘৰতে বনোৱা মুখৰ আৱৰণি, উপযুক্ত স্বাস্থ্যবিধি আৰু ছেনিটাইজাৰ আদিৰ স্বাস্থ্যসেৱামূলক ব্যৱস্থা, সন্ঢালনি শ্বিফ্ট, থাৰ্মেল স্ক্ৰীণিং, থুওৱাৰ বাবে জৰিমণা আদি বিষয়তো কিছুমান নিৰ্দিষ্ট নিৰ্দেশনা জাৰি কৰা হৈছে৷


    ২০ এপ্ৰিল ২০২০ তাৰিখৰ পৰা এই সংশোধিত নিৰ্দেশনাৱলীৰ অধীনত অনুমোদিত গতিবিধিসমূহ স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়ে জাৰি কৰা নিৰ্দেশনাৱলী অনুসৰি নিয়ন্ত্ৰিত স্থানসমূহত প্ৰযোজ্য নহ’ব৷


    হটস্পটস্থানসমূহত কঠোৰ নিৰীক্ষণ ব্যৱস্থা প্ৰণয়ন কৰা হ’ব৷ কেৱল অত্যাৱশ্যকীয় সেৱাসমূহকহে সেই স্থানত অনুমতি প্ৰদান কৰা হ’ব৷


    ২০ এপ্ৰিল ২০২০ তাৰিখৰ পৰা কৃষি আৰু কৃষি সম্বন্ধীয় কাৰ্যসূচী যাতে সম্পূৰ্ণ কাৰ্যকৰী হৈ থাকে তাৰ বাবে লক্ষ্য নিৰ্ধাৰণ কৰা হৈছে৷


    সামগ্ৰীসমূহৰ পৰিবহণ অত্যাৱশ্যকীয়, অনা-অত্যাৱশ্যকীয় ভিত্তিত চলি থাকিব৷ কৃষি কাৰ্য, কৃষিজাত সামগ্ৰীৰ ক্ৰয়, নিৰ্ধাৰিত মণ্ডীসমূহৰ যোগেদি কৃষি বিপণন, সাৰ, কীটনাশক, বীজৰ বিতৰণ, সাগৰীয় আৰু আন্তঃদেশীয় ফিছাৰী, পশুপালন, গাখীৰ যোগান, চাহ-কফি আৰু ৰবৰৰ খেতি আদি কাৰ্যকলাপসমূহ চলি থাকিব৷


    গ্ৰাম্য অৰ্থনীতি সৱলীকৰণৰ বাবে পথ নিৰ্মাণ, জলসিঞ্চন প্ৰকল্প, মনৰেগাৰ অধীনৰ কাম আদিসমূহ চলি থাকিব৷ একে সময়তে আৰবিআই, বেংক, এটিএম, ছেবিৰ কেপিটেল ডেবট্ মাৰ্কেট, বীমা উদ্যোগসমূহো কাৰ্যকৰী হৈ থাকিব৷ ঠিক একে ধৰণে ই-কমাৰ্চ, তথ্য-প্ৰযুক্তিসম্বলিত সেৱা, চৰকাৰী কাৰ্যকলাপৰ বাবে তথ্য আৰু কল চেণ্টাৰ আৰু অনলাইন শিক্ষণ তথা দূৰ শিক্ষা আদিৰ কাম চলি থাকিব৷


    সংশোধিত নিৰ্দেশনাৱলীখনত স্বাস্থ্য সেৱা আৰু ৰাজহুৱা খণ্ডৰ কামসমূহ কাৰ্যকৰী হৈ থাকিব বুলি উল্লেখ কৰা হৈছে৷ প্ৰকৃততে এই সংশোধিত নিৰ্দেশনাৱলীখনৰ জৰিয়তে অৰ্থনীতিৰ সৈতে জড়িত খণ্ডসমূহ যি গ্ৰামীণ আৰু কৃষি উন্নয়নৰ সৈতে জড়িত, নিয়োজন সৃষ্টি আদি দিশসমূহৰ ওপৰত গুৰুত্ব আৰোপ কৰা হৈছে৷


    কেবিনেট সচিব, ৰাজ্যসমূহৰ মুখ্য সচিব আৰু ডিজিপিলসকলৰ সন্মিলিত বৈঠকত এই সংশোধিত নিৰ্দেশনাৱলীখনৰ কাৰ্যকৰী প্ৰণয়নৰ বিষয়ে আজি পুৱা সিদ্ধান্ত গ্ৰহণ কৰা হয়৷ প্ৰধানমন্ত্ৰীৰ মুখ্য সচিব, কেন্দ্ৰীয় গৃহ সচিব আৰু কেন্দ্ৰীয় স্বাস্থ্য সচিবো এই বৈঠকত উপস্থিত আছিল৷


    তাৰোপৰি বৈঠকখনত সকলো উপায়ুক্ত, পৌৰ নিগমৰ আয়ুক্ত আৰু চিভিল ছাৰ্জনসকলেও অংশগ্ৰহণ কৰে৷


    SS /MANN

    
    
    (Release ID: 1614642) Visitor Counter : 28
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam