      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      আম্বেদকাৰ জয়ন্তী উপলক্ষে জনসাধাৰণলৈ প্ৰধানমন্ত্ৰীৰ শুভেচ্ছা জ্ঞাপন
      Posted On: 14 APR 2020 10:30AM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আম্বেদকাৰ জয়ন্তী উপলক্ষে জনসাধাৰণক শুভেচ্ছা জ্ঞাপন কৰি এইদৰে কয়, ‘‘বাবাচাহেব ড ০ ভীমৰাও আম্বেদকাৰক তেওঁৰ জয়ন্তীত সমগ্ৰ দেশবাসীৰ তৰফৰ পৰা শ্ৰদ্ধাঞ্জলি যাচিছোঁ৷’’


    ***


    VRRK/SH /MANN

    
    
    (Release ID: 1614230) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Punjabi , Odia , Tamil , Telugu , Kannada , Malayalam