      বিজ্ঞান আৰু প্ৰযুক্তি মন্ত্ৰালয়

      ক’ভিড-১৯ৰ বিজ্ঞানভিত্তিক ৱেবছাইট মুকলি
      ই হৈছে এক বহু-প্ৰতিষ্ঠানিক, বহুভাষিক বিজ্ঞান জনসংযোগ প্ৰচেষ্টা, যাক কোৱা হয় ‘ক’ভিডজ্ঞান’
      
      ক’ভিড-১৯ৰ বাবে কেম্পাছভিত্তিক আউটৰীচ্চ তথা সজাগতা
      
      কেম্পাছ ইমেইল হেল্পডেস্ক, কেম্পাছ মেছেজিং সেৱা, ফোন হেল্পলাইন আৰু এক সমনীয়াৰ সহায়ক লাইনৰ সুবিধাৰে সমৃদ্ধ
      Posted On: 13 APR 2020 6:40PM by PIB Guwahati


    দেশত ক’ভিড-১৯ ৰোগে সংহাৰী ৰূপ ধাৰণ কৰাৰ সমান্তৰালভাৱে বিজ্ঞনী আৰু অভিযন্তাসকলে এই মহামাৰীৰ সকলো দিশ সহজে বুজি পোৱাৰ বাবে অতুলনীয় হাৰত সহযোগিতাৰে কাম কৰিছে৷


    এই বিষয়টোৱে ন’ভেল ক ’ৰো না ভা ইৰাছৰ ( ছাৰছ- ক ’ ভ - ২) সঠিক আচ ৰ ণ , ক ’ৰো না ৰ ফ্লু আৰু ইয়াৰ চিকিৎসাৰ ক্ষেত্ৰত যুঁজৰ মাত্ৰা বৃদ্ধিৰ বাবে উদ্ভা ৱ নী প্রযুক্তি , শা ৰীৰিক দূ ৰ ত্ব বজাই ৰখাৰ উপায় তথা জনসংযোগৰ গুৰুত্বপূৰ্ণ মূল্যায়ন ৰ পৰা আৰম্ভ কৰি সকলো দিশ সামৰি লৈছে৷


    এই মহামা ৰীৰ প্রাদুর্ভা ৱৰ বৈজ্ঞানিক তথা বাস্ত ৱি ক দি শবোৰ জনসাধা ৰণৰ ওচৰ চপাই অ না ৰ বাবে "ক ’ ভিডজ্ঞান" নামে এটি বহু - প্রাতিষ্ঠানিক ,


    বহু-ভাষিক বিজ্ঞান জনসংযোগ প্ৰচেষ্টা গঢ় দিয়া হৈছে৷


    এই প্ৰচেষ্টা টাটা ইনষ্টিটিউট অফ ফাণ্ডামেণ্টেল ৰিছাৰ্চ(টিআইএফআৰ), ভাৰতীয় বিজ্ঞান প্ৰতিষ্ঠা(আইআইএছচি) আৰু টাটা মেম’ৰিয়েল চেণ্টাৰ (টিএমচি)ৰ আৱিষ্কাৰ৷ এই সৎ প্ৰচেষ্টাত ভাগ লোৱা আনবোৰ আগশাৰীৰ প্ৰতিষ্ঠানৰ ভিতৰত বিজ্ঞান প্ৰসাৰ, ইণ্ডিয়া বায়’ছায়েন্স আৰু বাংলালুৰু লাইফ ছায়েন্স ক্লাষ্টাৰ(বিএলাইএছচি), ইনষ্টিটিউট ফৰ ষ্টিম চেল ছায়েন্স এণ্ড ৰিজেনেৰিটিভ মেডিচিন (ইনষ্টিম), চেণ্টাৰ ফৰ চেলুলাৰ ইণ্ড মলিকুলাৰ প্লেটফৰ্ম(চি-কেম্প) আৰু নেচনেল চেণ্টাৰ ফৰ বায়’ল’জিকেল ছায়েন্সেছ(এনচিবিএছ) উল্লেখযোগ্য৷


    ০৩ এপ্ৰিল, ২০২০ত এই ৱেবছাইটটো মুকলি কৰা হয়৷ ক’ভিড-১৯ৰ প্ৰাদুৰ্ভাৱ মোকাবিলা কৰা সকলো সম্পদ সংগ্ৰহেৰে একত্ৰিত কৰা এই ৱেবছাইটক ‘ক’ভিডজ্ঞান’ বুলিও জনা যায়৷ এই সম্পদসমূহ ভাৰতৰ চৰকাৰী সমৰ্থনপ্ৰাপ্ত গৱেষণা প্ৰতিষ্ঠান আৰু সহযোগী আঁচনিৰ দ্বাৰা উৎপন্ন কৰা হৈছে৷ ইয়াত উপস্থাপ ন কৰা বিষয়বস্তু বোৰ ৰো গ আৰু ইয়াৰ সংক্রমণ সম্পর্কে বুজাৰ সর্বোত্তম উপায়৷


    বিশ্বাসযোগ্য তথ্য যোগান ধৰাৰ উপৰি এই ৱেবছাইটৰ প্ৰাথমিক উদ্দেশ্য হৈছে জনসাধাৰণ মাজত এই ৰোগৰ বিষয়ে বুজি পোৱা এক উৎকৰ্ষমুলক দৃষ্টিভংগী আৰু ইয়াৰ প্ৰতিৰোধ সক্ষমতা সৃষ্টি কৰা৷ তদুপৰি, ইয়াত প্ৰখ্যাত বিজ্ঞানীৰ ভাষ্য, শ্ৰাব্য/পডকাষ্ট ফৰমেট, ইনফগ্ৰাফিকছ, পোষ্টাৰ, ভিডিঅ’, সততে উত্থাপিত প্ৰশ্নাৱলী আৰু অপপ্ৰচাৰ ৰোধ ব্যৱস্থাৰ উপৰি আনকি বিজ্ঞানভিত্তিক পেপাৰৰ লিংকসমৃদ্ধ নক্সাৰ প্ৰস্তত কৰি তোলা হৈছে৷


    এই তথ্যসমৃদ্ধ ৱেবছাইটটো কেৱল ব্যৱহাৰকাৰীৰ অনুকূলেই নহ’ল, বৰঞ্চ প্ৰামাণিক, বিশ্বাসযোগ্যও৷ শুভাৰম্ভ কৰাৰ পৰা বৈজ্ঞানিক সমূদায়ে ফেচবুক আৰু টুইটাৰৰ মাধ্যমেৰে ইয়াক ব্যাপক হাৰত প্ৰচাৰ কৰা পৰিলক্ষিত হৈছে৷ ইয়াৰ বিষয়বস্তবোৰ বিভিন্ন ভাৰতীয় ভাষাত উপলব্ধ৷ ৱেবছাইটৰ আই হৈছে: https://covid-gyan.in


    ইফালে, বাংগালুৰুৰ দুটা প্ৰধান বৈজ্ঞাৱিক প্ৰতিষ্ঠান ক্ৰমে ইনষ্টিটিউট ফৰ ষ্টিম চেল ছায়েন্স এণ্ড ৰিজেনেৰিটিভ মেডিচিন(ইনষ্টিম) আৰু নেচনেল চেণ্টাৰ ফৰ বায়’লজিকেল ছায়েন্স(এনচিবিএছ)এ কেতবোৰ আভ্যন্তৰীণ জনসংযোগ চেনেল স্থাপন কৰাৰ লগতে ক’ভিড-১৯ক লৈ সৃষ্টি হোৱা ভয় তথা উৎকণ্ঠা মোকাবিলা কৰাত সহায় কৰিছে৷


    অহা বছৰসমূহ কেম্পাছত থাকিবলগীয়া শিক্ষাৰ্থীসকলৰ বাবে কেম্পাছ ইমেইল হেল্পডেস্ক, মেচেজিং সেৱা, ফোন হেল্পলাইন তথা সহযোগী সহায়ক লাইনৰ সুবিধা কৰিছে৷ তদুপৰি, যুৱ গৱেষকসকলে লকডাউনৰ সময়ত শিক্ষাৰ্থীসকলৰ প্ৰয়োজনীয়তা পুৰনৰ বাবে বিভিন্ন স্বেচ্ছামুলক গোট গঠন কৰিছে৷


    যোগাযোগৰ বাবে –জনসংযোগ কাৰ্যালয়, বাংগালুৰু লাইফ ছায়েন্স ক্লাষ্টাৰ


    অমৃতা ত্ৰিপাঠী: tripathya@instem.res.in


    মাহিন আলি খান: mahinnak@ccamp.res.in )


    ****


    KGS/DB

    
    
    (Release ID: 1614184) Visitor Counter : 19
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Gujarati , Odia , Tamil , Telugu , Kannada