      বিত্ত মন্ত্ৰালয়

      আন্তঃৰাষ্ট্ৰীয় মুদ্ৰা নিধিৰ আন্তঃৰাষ্ট্ৰীয় মুদ্ৰা আৰু বিত্তীয় কমিটী(আইএমএফচি)ৰ পূৰ্ণাংগ বৈঠকত ভিডিঅ’ কনফাৰেন্সযোগে ভাগ ল’লে নিৰ্মলা সীতাৰমণে
      Posted On: 16 APR 2020 7:40PM by PIB Guwahati


    কেন্দ্ৰীয় বিত্ত আৰু কৰ্প ’ ৰেট পৰিক্ৰমা মন্ত্ৰী নিৰ্মলা সীতাৰমণে আজি আন্তঃৰাষ্ট্ৰীয় মুদ্ৰা নিধি ( আইএমফ ) ৰ আন্তঃৰাষ্ট্ৰীয় মুদ্ৰা আৰু বিত্তীয় কমিটী ( আইএমএফচি ) ৰ মন্ত্ৰী পৰ্যায়ৰ কমিটীৰ পূৰ্ণাংগ বৈঠকত ভিডিঅ ’ কনফাৰেন্সযোগে ভাগ লয়৷ সভাত আইএমএফৰ বিশ্বস্তৰীয় নীতিৰ ভিত্তিত আজিৰ আলোচনাৰ বিষয় আছিল , “ ব্যতি ক্ৰ মী সময় - ব্যতিক্ৰমী কাম ” ৷ বৈঠকত আইএমএফচিৰ সদস্যসকলে ক ’ ভিড - ১৯ৰ ফলত উদ্ভৱ হোৱা পৰিস্থিতি মোকাবিলা কৰাৰ বাবে গ্ৰহণ কৰা পদক্ষেপৰ বিষয়ে কমিটীৰ সৈতে তথ্যৰ আদান - প্ৰদান কৰে৷ তদুপৰি , এই সংকটকালত সদস্য দেশসমূহৰ ধনৰ প্ৰয়োজন অনুসৰি আইএমএফৰ সংকট মোকাবিলা পেকেজৰ সন্দৰ্ভতো আলোচনা কৰা হয়৷


    মন্ত্ৰী সীতাৰমণে স্বাস্থ্য সংকট মোকাবিলা কৰাত ভাৰতে গ্ৰহণ কৰা বিভিন্ন পদক্ষেপৰ সন্দৰ্ভত উল্লেখ কৰে৷ এই প্ৰসংগত তেওঁ স্বাস্থ্যসেৱা শক্তিশালী কৰাত ভাৰতৰ ২ বিলিয়ন মাৰ্কিন ডলাৰ ( ১৫ , ০০০ কোটি টকা ) আৱণ্টন দিয়াৰ বিষয়টো উল্লেখ কৰে ; দৰিদ্ৰ আৰু আৰ্থিকভাৱে অনগ্ৰস লোকসকলৰ কষ্ট লাঘৱ কৰিবলৈ ২৩ বিলিয়ন ডলাৰ ( ১ . ৭০ লাখ কোটি ) ব্যয়েৰে সামাজিক সাহায্যমুলক ব্যৱস্থাসমূহৰ সন্দৰ্ভতো তেওঁ উল্লেখ কৰে ; সংস্থাসমূহত সাহায্যৰ ব্যৱস্থা ; আৰবিআইৰ আর্থিক নীতিৰ সৰলীকৰণ আৰু ঋণৰ কিস্তি তিনি মাহৰ বাবে স্থগিত কৰাৰ বিষয়টোও সদৰি কৰে বিত্তমন্ত্ৰীয়ে৷ তেওঁ অন্যান্য দেশলৈ জীৱনদায়িনী ঔষধ সৰবৰাহ কৰি বিশ্ব সম্প্ৰদায়ৰ বাবে এক দায়বদ্ধ সদস্য হিচাপে ভাৰতৰ ভূমিকা সম্পর্কেও আইএমএফচিক অৱগত কৰে৷ তেওঁ ছার্ক নেতৃবৃন্দৰ সৈতে ভিডিঅ ’ আলোচনাত ছার্ক অঞ্চলৰ বাবে ক ’ ভিড - ১৯ জৰৰী পূঁজি গঠন কৰাত প্ৰধানমন্ত্রী নৰেন্দ্ৰ মোদীৰ প্ৰচেষ্টাৰ কথাও উল্লেখ কৰে৷


    ক ’ ভিড - ১৯ সংকটৰ সময়ত সদস্য দেশসমূহলৈ আইএমএফৰ সহায়ৰ সন্দৰ্ভত উল্লেখ কৰি মন্ত্ৰী সীতাৰমণে কয় যে আন্তঃৰাষ্ট্ৰীয় মুদ্রা আৰু আর্থিক ব্যৱস্থাৰ সুস্থিৰতা বজাই ৰাখিবলৈ আইএমএফে সদাই অগ্ৰণী ভূমিকা পালন কৰিছে আৰু বিশ্বৰ আর্থিক ভেঁটি মজবুত কৰিবলৈ সংস্থাটোৱে এই ভূমিকা অব্যাহত ৰখা প্ৰয়োজন৷


    আইএমএফচিয়ে বছৰত দুবাৰকৈ বৈঠক অনুষ্ঠিত কৰে৷এবাৰ অক্টোবৰত পূঁজি - বেংক বার্ষিক সভাৰ সময় আৰু আনখন এপ্রিল মাহত বসন্ত সভা৷ কমিটীয়ে বিশ্বৰ অর্থনীতিত প্ৰভাৱ সৃষ্টিকাৰী বিভিন্ন বিষয়ক লৈ আইএমএফক ইয়াৰ কর্মপৰিকল্পনা সম্পর্কে পৰামর্শ আগবঢ়ায়। এই বছৰ ক ’ ভিড - ১৯জনিত পৰিস্থিতিৰ বাবে ভিডিঅ ’ কনফাৰেন্সৰ জৰিয়তে এই বৈঠকৰ আয়োজন কৰা হয়৷


    ****


    RM/KMN /DB

    
    
    (Release ID: 1615308) Visitor Counter : 16
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada