      ৰাসায়নিক আৰু সাৰ মন্ত্ৰালয়

      ক’ভিড-১৯ মহামাৰীৰ সময়চোৱাত দেশৰ কৃষকসমাজক পৰ্যাপ্ত পৰিমাণে সাৰ যোগানৰ নিশ্চিতি প্ৰদান কৰাৰ লক্ষ্যৰে সাৰৰ উত্পাদন, প্ৰচালন আৰু পৰ্যাপ্ততা সম্পৰ্কীয় গতি-বিধি নিৰীক্ষণ কৰিছে সাৰ বিভাগে
      Posted On: 16 APR 2020 3:08PM by PIB Guwahati


    ক ’ভিড-১৯ মহামাৰীৰ প্ৰদুৰ্ভাৱে সৃষ্টি কৰা পৰিস্থিতিত দেশৰ কৃষকসমাজক পৰ্যাপ্ত পৰিমাণে সাৰ যোগানৰ নিশ্চিতি প্ৰদান কৰাৰ লক্ষ্যৰে সাৰৰ উত্পাদন, প্ৰচালন আৰু পৰ্যাপ্ততা সম্পৰ্কীয় গতি-বিধি তন্নতন্নকৈ নিৰীক্ষণ কৰিছে কেন্দ্ৰীয় ৰসায়ণ আৰু সাৰ দপ্তৰৰ মন্ত্ৰী শ্ৰী ডি ভি সদানন্দ গৌড়া, বিভাগটোৰ ৰাজ্যিক মন্ত্ৰী মনসুখ মাণ্ডভিয়া আৰু সাৰ বিভাগৰ সচিব শ্ৰী ছবিলেন্দ্ৰ ৰাউলে। শীৰ্ষ পৰ্যায়ৰ হস্তক্ষেপৰে বিভাগটোৱে দেশৰ প্ৰতিগৰাকী কৃষকক পৰ্যাপ্ত পৰিমাণে সাৰ যোগানৰ নিশ্চিতি প্ৰদান কৰিবলৈকে প্ৰয়াস কৰিছে। সাৰৰ উত্পাদন তথা যোগান-শৃংখলৰ ব্যৱস্থাপনাত দেখা দিয়া যিকোনো প্ৰসংগ তত্-মুহূৰ্ততে সমাধান কৰাৰো ব্যৱস্থা কৰা হৈছে । ইফালে , সাৰ পৰ্যাপ্ততা নিশ্চিত কৰাৰ বাবে কেন্দ্ৰ আৰু ৰাজ্য তথা কেন্দ্ৰীয় শাসিত অঞ্চলৰ প্ৰশাসনসমূহৰ বিভিন্ন নিকায়সমূহৰ মাজত বিশেষ সমন্বয় স্থাপনতো গুৰুত্ব আৰোপ কৰা হৈছে।


    ‘আজিৰ তাৰিখত সাৰৰ পৰ্যাপ্ততাৰ স্থিতি নিতান্তই সন্তোষজনক’ বুলি এক টুইট বাৰ্তাত মন্তব্য কৰিছে শ্ৰী গৌড়াই।


    ইফালে, ক ’ভিড-১৯য়ে সৃষ্টি কৰা পৰিস্থিতিৰ পৰা পৰিত্ৰাণ পোৱাৰ বাবে দেশে অব্যাহত ৰখা অভিযানত বিত্তীয় সহযোগিতা আগবঢ়োৱাৰ বাবে মন্ত্ৰী শ্ৰীগৌড়াই বিশেষভাবে জনোৱা আহ্বানৰ প্ৰতি সঁহাৰি জনাই ‘ৰসায়ণ আৰু সাৰ মন্ত্ৰালয়’ৰ অধীনস্থ বিভিন্ন বিভাগ, ৰাজহুৱা খণ্ডৰ প্ৰতিষ্ঠান আদিয়ে প্ৰধানমন্ত্ৰীৰ সাহায্য নিধি ‘পিএম কেয়াৰ্ছ’লৈ প্ৰায় ৪৫কোটি টকাৰ অনুদান আগবঢ়াইছে। তেওঁ সংশ্লিষ্ট বিভাগ তথা প্ৰতিষ্ঠানসমূহৰ বিষয়া-কৰ্মচাৰীসকলকো তেওঁলোকৰ দৰমহাৰ পৰা কিছু অংশ দান হিচাপে আগবঢ়াবলৈ গোঁহাৰি জনায়।


    ইফালে, মন্ত্ৰালয়টোৰ অধীনস্থ সকলো বিভাগ, ৰাজহুৱা খণ্ডৰ প্ৰতিষ্ঠান আদিৰ হাস্পটালসমূহত স্বাস্থ্য মন্ত্ৰালয়ৰ বিধি-পৰামৰ্শাৱলীৰ আধাৰত ক ’ভিড-১৯ আক্ৰান্তক চিকিত্সা প্ৰদান কৰিব পৰাকৈ সকলো ব্যৱস্থা কৰি ৰখাৰ বাবে অধিসূচনা কৰা হৈছে।


    *********


    RCJ/RKM /KB

    
    
    (Release ID: 1615141) Visitor Counter : 12
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada