      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      জৰ্দানৰ হাছেমিটে সাম্ৰাজ্যৰ ৰজাৰে টেলিফোনিক বাৰ্তালাপ প্ৰধানমন্ত্ৰী মোদীৰ
      Posted On: 16 APR 2020 7:52PM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি জৰ্দানৰ হাছেমিটে’ সাম্ৰাজ্যৰ ৰজা আব্দুল্লা দ্বিতীয়ৰ সৈতে টেলিফোনিক বাৰ্তালাপ কৰে।


    অনাগত পৱিত্ৰ ৰমজান মাহৰ বাবে জৰ্দানৰ সকলো লোকৰ লগতে ৰজা আব্দুল্লা দ্বিতীয়কো আগতীয়াকৈ শুভকামনা জ্ঞাপন কৰে প্ৰধানমন্ত্ৰী মোদীয়ে।


    ক’ভিড-১৯ মহামাৰীৰ বাবে সমগ্ৰ দেশতে সৃষ্টি হোৱা উদ্বেগজনক পৰিস্থিতি সন্দৰ্ভত দুয়োগৰাকী নেতাই আলোচনা কৰে আৰু এই ৰোগৰ সংক্ৰমণ ৰোধ কৰা আৰু ইয়াৰ প্ৰভাৱ সীমিত কৰিবৰ বাবে গ্ৰহণ কৰি বিভিন্ন পদক্ষেপ সন্দৰ্ভত পৰস্পৰে অৱগত কৰে। প্ৰয়োজনীয় যোগান উপলব্ধ কৰাৰ জৰিয়তে আৰু তথ্য বিনিময় আৰু ইয়াৰ ব্যৱহাৰৰ যোগেদি দুয়োখন দেশেই পৰস্পৰে পৰস্পৰক সহায় কৰা বিষয়ত সহমত পোষণ কৰে।


    জৰ্দানত থকা ভাৰতীয় নাগৰিকক সেই দেশৰ চৰকাৰে আগবঢ়োৱা সহায়ৰ বাবে প্ৰধানমন্ত্ৰীয়ে ৰজা আব্দুল্লা দ্বিতীয়ক ধন্যবাদ জ্ঞাপন কৰে।


    দুয়োগৰাকী নেতাই সন্মত হয় যে দুয়োখন দেশৰ নিৰ্দ্দিষ্ট দলে ক’ভিড-১৯ৰ সৈতে জড়িত বিষয়ত ঘনিষ্ঠভাৱে সমন্বয় ৰক্ষা কৰিব, তাৰ উপৰিও অন্যান্য আঞ্চলিক আৰু বৈশ্বিক পৰিস্থিতিতো দুয়োখন দেশে সুসমন্বয় ৰক্ষা কৰিব।


    ***


    VRRK/KP /RD

    
    
    (Release ID: 1615206) Visitor Counter : 8
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam