      বিজ্ঞান আৰু প্ৰযুক্তি মন্ত্ৰালয়

      ক’ৰোনা ভাইৰাছ মোকাবিলা কৰাৰ বাবে কেন্দ্ৰীয় ঔষধ গৱেষণা প্ৰতিষ্ঠানৰ প্ৰয়াস
      
      ছিকুৱেঞ্চ কৰা হ’ব ক’ভিড-১৯ ৰোগীৰ পৰা লাভ কৰা ভাইৰাছ স্ট্রেইনৰ

      Posted On: 18 APR 2020 12:26PM by PIB Guwahati

    বৈজ্ঞানিক আৰু ঔদ্যোগিক গৱেষণা পৰিষদ ( চিএছআইআৰ ) ৰ দ্বাৰা প্ৰস্তুত কৰা পাঁচটাৰ ভিতৰত তিনিটা শ্ৰেণীৰ কাম কৰি থকা কেন্দ্ৰীয় ঔষধ অনুসন্ধান সংস্থা ( চিডিআৰআই ) এ উত্তৰপ্ৰদেশত ক ’ ভিড - ১৯ ৰোগীৰ পৰা লাভ কৰা ভাইৰাছ ষ্ট্ৰেইনৰ ছিকুৱেঞ্চৰ অনুসন্ধান কৰাৰ বাবে কিং জৰ্জ মেডিকেল ইউনিভাৰ্চিটী ( কেজিএমইউ ) ৰ সৈতে এক বুজাবুজি চুক্তি স্বাক্ষৰ কৰিছে৷ আৰম্ভণিতে লক্ষ্ণৌস্থিত গৱেষণাগাৰত ক’ভিড-১৯ ৰোগীৰ নমুনাৰ পৰা লাভ কৰা ভাইৰাছৰ ষ্ট্ৰেইনৰ ছিকুৱেঞ্চ প্ৰস্তুত কৰা হ’ব৷ ‘ডিজিটেল আৰু আণৱিক নিৰীক্ষণ’ৰ কাম প্ৰথম শ্ৰেণীৰ অধীনত কৰা হ’ব৷ বৰ্তমানলৈকে আঠবিধ ভিন্ন প্ৰকাৰৰ ভাইৰাছ চিনাক্ত কৰা হৈছে, যাৰ বাবে ক’ভিড-১৯ৰ সংক্ৰমণ হয়৷ ভাইৰাছৰ ছিকুৱেঞ্চ সলনি কৰিলে প্ৰস্তাৱিত চিকি ৎ সা কৌশলত প্ৰভাৱিত কৰিব নেকি, সেই সন্দৰ্ভত এক টীম গঠন কৰা হৈছে৷


    ক’ভিড-১৯ৰ বিৰুদ্ধে যুঁজত ‘চিকি ৎ সা অথবা ঔষধৰ লক্ষ্য পুনৰ নিৰ্ধাৰণ’ক দ্বিতীয় শ্ৰেণীত অন্তৰ্ভূক্ত কৰি চিডিআৰআয়ে কাম কৰি আছে৷ ইয়াৰ অধীনত চিকি ৎ সকসকলে বৰ্তমান প্ৰয়োগ কৰি থকা ঔষধকে গৱেষকসকলে কেতবোৰ ঔষধৰ লক্ষ্য পুনৰ নিৰ্ধাৰণ কৰাৰ প্ৰয়াস কৰি আছে৷ চিএছআইআৰ-চিডিআৰআইৰ সঞ্চালক অধ্যাপক তাপস কুমাৰ কয়, “ক’ভিড-১৯ৰ সংক্ৰমণৰ বিৰুদ্ধে ঔষধৰ লক্ষ্য পুনৰ নিৰ্ধাৰণ কৰাটো হৈছে চিকি ৎ সা প্ৰদান কৰাৰ আটাইতকৈ তা ৎ ক্ষণিক কৌশল৷ চিডিআৰআয়ে লক্ষ্য পুনৰ নিৰ্ধাৰণৰ বাবে বিভিন্ন ঔষধ চিনাক্ত কৰা হৈছে আৰু এইবোৰ সহযোগিতাৰে পৰৱৰ্তী সময়ত বিকশিত কৰা হ’ব৷”


    সংস্থাৰ ওচৰত অণুৰ এক বিবিধ সংগ্ৰহ আছে আৰু ছাৰ্ছ-ক’ভ-২ৰ ঔষধি লক্ষ্যৰ এক পেনেলৰ বিৰুদ্ধে ইয়াৰ স্ক্ৰিনিং কৰা হৈছে৷ ‘লক্ষ্যভিত্তিক স্ক্ৰিনিং প্ৰণালী’ক তৃতীয় শ্ৰেণীত অন্তৰ্ভূক্ত কৰা হৈছে৷ চিনাক্তকৃত হিটছৰ মুল্যাংকন প্ৰাথমিক ঔষধৰ লক্ষ্য আধাৰিত স্ক্ৰিন(প্ৰাথমিক স্ক্ৰিন)ৰ সহায়ত কৰা হ’ব৷ ড০ কুমাৰে কয়, “ এম-প্ৰোটিজ, চিএল-প্ৰোটিনজ, আৰএনএভিত্তিক আৰএনএ পলিমাৰেজ, স্পাইকপ্ৰ’টিন-এচিই-২ প্ৰণালী আৰু অন্য লক্ষ্যৰ ক্ষেত্ৰত বৰ্তমান কাম কৰা হৈছে৷ সহযোগী গৱেষণাগাৰ আৰু কেজিএমইউৰ সহায়ত ইয়াৰ ৰোধ কৰা মুল্যাংকন ইন-ভিট্ৰো আৰু ইন-ভিভো প্ৰণালীৰ আধাৰত কৰা হ’ব৷ ”


    কেজিএমইউৰ বৈজ্ঞানিক দলক অধ্যাপক অমিতা জৈনে আৰু চিএছআইআৰ-চিডিআৰআইৰ বৈজ্ঞানিক দলক অধ্যাপক আৰ. ৰবিশংকৰ নেতৃত্ব দিব৷ চিডিআৰআইৰ এগৰাকী জীৱবিজ্ঞানী তথা কেজিএমইউৰ প্ৰাক্তন ছাত্ৰ ড০ ৰাজ কমল ত্ৰিপাঠীয়ে চিএছআইআৰ-চিডিআৰআইৰ স্ক্ৰিনিঙৰ সৈতে জড়িত সকলো কামৰ নেতৃত্ব বহন কৰিব৷


    ***


    KGS/( DST/ (India Science Wire) ) /DB

    
    
    (Release ID: 1615840) Visitor Counter : 11
    
    
      Read this release in: Urdu , English , Marathi , Hindi , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada