      পৰ্যটন মন্ত্ৰালয়

      ক’ৰোনা ভাইৰাছৰ বাবে ১৫ অক্টোবৰ, ২০২০ তাৰিখলৈ হোটেল/ৰেষ্টুৰেণ্ট বন্ধ কৰাৰ বাবে কোনো পত্ৰ জাৰি কৰা নাই পৰ্যটন মন্ত্ৰালয়ে
      Posted On: 22 APR 2020 2:01PM by PIB Guwahati


    শেহতীয়াকৈ ক ’ ৰোনা ভাইৰাছৰ পৰিপ্ৰেক্ষিতত অহা ১৫ অক্টোবৰ, ২০২০ তাৰিখলৈ দেশৰ সকলো হোটেল ৰেষ্টুৰেণ্ট বন্ধ থাকিব বুলি পৰ্যটন মন্ত্ৰালয়ৰ নামত এক ভুৱা পত্ৰ ছ ’ চিয়েল মিডিয়াযোগে সৰ্বত্ৰে প্ৰচাৰ হৈ থকা দৃষ্টিগোচৰ হৈছে পৰ্যটন মন্ত্ৰালয়ৰ আৰু ই স্বাভাৱকতে পৰ্যটন খণ্ডটোক শংকিত কৰি তুলিছে। পৰ্যটন মন্ত্ৰালয়ে স্পষ্ট কৰি দিছে যে “ পৰ্যটন মন্ত্ৰালয়ৰ তৰফৰ পৰা তেনেধৰণৰ কোনো পত্ৰ জাৰি কৰা হোৱা নাই ” আৰু জনসাধাৰণে এনেধৰণৰ ভুৱা বাতৰিত বিশ্বাস কৰিব নালাগে।


    সংশ্লিষ্ট বিষয়টো PIBFactCheck ৰ দ্বাৰাও স্পষ্ট কৰি দিয়া হৈছে -


    Be cautious of #Fake order claiming that hotels/resturants will remain closed till 15th October 2020 due to #Coronavirusoutbreak.#PIBFactCheck: The order is Fake and has NOT been issued by Ministry of Tourism.

    
    Do not believe in rumours! pic.twitter.com/efRx3PWTj0

    — PIB Fact Check (@PIBFactCheck) April 8, 2020

    পৰ্যটন মন্ত্ৰালয়ে ইতিমধ্যেই ছচিয়েল মিডিয়াযোগে এই বিষয়টো অগ্ৰাহ্য কৰিছে আৰু মুম্বাই আৰক্ষীৰ ছাইবাৰ ক্ৰাইম বিভাগত এক অভিযোগ দাখিলো কৰিছে। PIB Fact Check গোটে এই সন্দৰ্ভত কিছুদিন পূৰ্বেও ইয়াৰ এক স্পষ্টিকৰণ দিছিল যদিও ইয়াৰ পিছতো এই বাৰ্তা পুনৰ প্ৰচাৰিত হৈ থকা দেখা গৈছে। কালি PIBFactCheck গোটে পুনৰ এক স্পষ্টিকৰণ প্ৰকাশ কৰে। লগতে ইয়াৰ দ্বাৰা সকলোকে এই বাৰ্তাৰ দ্বাৰা প্ৰবাৱিত নহবৰ বাবে আহ্বান জনোৱা হৈছে।


    ***


    NB/AKJ/OA /RD

    
    
    (Release ID: 1617175) Visitor Counter : 9
    
    
      Read this release in: Marathi , English , Urdu , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam