      যোগাযোগ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰালয়

      ২২ টা পথেৰে ৫০০ কিলোমিটাৰকতৈও অধিক দূৰত্বলৈকে ৰাষ্ট্ৰীয় পথ পৰিৱহন ব্যৱস্থাযোগে ভাৰতীয় ডাক বিভাগে অত্যাৱশ্যকীয় সামগ্ৰী যোগান ধৰিব
      Posted On: 24 APR 2020 7:25PM by PIB Guwahati


    ক ’ ভিড-১৯ ৰ বাবে হোৱা লকডাউনৰ সময়ত বিমানসেৱা, ৰে ’ লসেৱা আৰু পথ পৰিৱহণ ব্যাহত হোৱাৰ বাবে যোগান শৃংখল অব্যাহত ৰখাৰ ক্ষেত্ৰত সমস্যাই দেখা দিছে। কেন্দ্ৰীয় যোগাযোগ, ইলেক্ট্ৰনিক্স, তথ্য-প্ৰযুক্তি আৰু আইন তথা ন্যায় মন্ত্ৰী শ্ৰী ৰবি শংকৰ প্ৰসাদে ডাক বিভাগৰ জ্যেষ্ঠ বিষয়াসকলক সম্বোধি কয় যে, এনে জটিল পৰিস্থিতিত তেওঁলোকে চিন্তাৰ পৰিধি বহল কৰিব লাগিব। মন্ত্ৰীগৰাকীৰ প্ৰেৰণাদায়ক মন্তব্যৰ ভিত্তিতে ইতিমধ্যে চহৰসমূহৰ মাজতে সামগ্ৰী কঢ়িয়াবলৈ ব্যৱহাৰ কৰা যান-বাহন ব্যৱহাৰ কৰি ৰাজ্যসমূহৰ ভিতৰতে বা আন্তঃৰাজ্যিক ক্ষেত্ৰতো ৭৫ খন চহৰ চুই যোৱাকৈ ৫০০ কিলোমিটাৰকতৈও অধিক দূৰত্ব সামৰি ২২ টা পথেৰে ভাৰতীয় ডাক বিভাগে অত্যাৱশ্যকীয় সামগ্ৰী যোগান ধৰাৰ প্ৰস্তুতি চলাইছে।


    ভাৰতীয় ডাক বিভাগে ইতিমধ্যই ঔষধ, ক ’ ভিড-১৯ ৰ পৰীক্ষণ সঁজুলি, চেনিটাইজাৰ, পি পি ই, ভেন্টিলে ’ টৰ, ডেফিব্ৰিলিয়ে ’ টৰ আদি চিকি ৎ সা সামগ্ৰীকে ধৰি আন আন অত্যাৱশ্যকীয় সামগ্ৰী সমগ্ৰ দেশত যোগান ধৰাৰ ক্ষেত্ৰত কেইবাটাও পদক্ষেপ হাতত লৈছে। তদুপৰি বিভাগে বৃদ্ধ, দিব্যাঙ্গ , পেন্সনপ্ৰাপ্ত আদিসকলক আধাৰৰ যোগেদি ঘৰে ঘৰে নগদ ধন যোগান দিয়াৰো ব্যৱস্থা কৰিছে। পথ পৰিৱহন ব্যৱস্থাৰ সহায় লোৱাটোও ভাৰতীয় ডাক বিভাগে সমগ্ৰ দেশৰ জনসাধাৰণক সেৱা আগবঢ়াব পৰা এনে এক পদক্ষেপ।


    *****


    RJ/NG/PRK

    
    
    (Release ID: 1618185) Visitor Counter : 14
    
    
      Read this release in: English , Telugu , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Kannada