      ସ୍ଵରାଷ୍ଟ୍ର ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟ

      ନୂଆ ଭିସା ବ୍ୟବସ୍ଥା
      Posted On: 01 AUG 2017 6:49PM by PIB Bhubaneshwar


    ଦେଶରେ ଭିସା ପ୍ରଦାନ ବ୍ୟବସ୍ଥାକୁ ସରକାର ଆହୁରି ସରଳ ଏବଂ ସୁସଂଗତ କରିଛନ୍ତି । ଏବେ ଇ-ଭିସା ଯୋଜନାକୁ ତିନୋଟି ଉପ-ଶ୍ରେଣୀରେ ଯଥା - ପର୍ଯ୍ୟଟନ ଭିସା, ଇ-ବିଜିନେସ ଭିସା ଏବଂ ଇ-ମେଡିକାଲ ଭିସା ଭାବେ ବିଭାଜିତ କରାଯାଇଛି । ଏହି ବର୍ଗରେ ଅଧିକ ସଂଖ୍ୟକ ପର୍ଯ୍ୟଟକଙ୍କ ଭାରତ ଆଗମନ ଓ ସେମାନେ ଅଧିକ ସମୟ ପର୍ଯ୍ୟନ୍ତ ଭାରତରେ ଅବସ୍ଥାନ କରୁଥିବା ଦୃଷ୍ଟିରୁ ଏଭଳି ପଦକ୍ଷେପ ନିଆଯାଇଛି । ପୁନଶ୍ଚ, ବିଶ୍ୱର ଅଧିକାଂଶ ରାଷ୍ଟ୍ରଙ୍କ କ୍ଷେତ୍ରରେ ସେସବୁ ଦେଶର ପର୍ଯ୍ୟଟକମାନଙ୍କୁ ପାଞ୍ଚ ବର୍ଷ ସକାଶେ ଦୀର୍ଘକାଳୀନ ଭିସା ଯୋଗାଇ ଦିଆଯାଉଛି ବୋଲି ସ୍ୱରାଷ୍ଟ୍ର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ କିରଣ ରିଜିଜୁ ଲୋକସଭାରେ ପ୍ରକାଶ କରିଛନ୍ତି । ପ୍ରଶ୍ନୋତ୍ତର କାଳରେ ଶ୍ରୀ ଭେଙ୍କଟେଶ ବାବୁ ଟିଜିଙ୍କର ଏକ ପ୍ରଶ୍ନର ଲିଖିତ ଉତ୍ତର ଦେଇ ଶ୍ରୀ ରିଜିଜୁ କହିଛନ୍ତି ଯେଂ ଭିସା ପ୍ରଦାନରେ ଉଦାରନୀତି ଅବଲମ୍ବନ ଦ୍ୱାରା ଭାରତକୁ ଅଧିକ ସଂଖ୍ୟକ ବିଦେଶୀ ପର୍ଯ୍ୟଟକଙ୍କ ଆଗମନ ଘଟିବ ଯଦ୍ୱାରା ପର୍ଯ୍ୟଟକ, ଚିକିତ୍ସା ସେବା ଓ ବ୍ୟବସାୟ କ୍ଷେତ୍ର ବୃଦ୍ଧି ପାଇବ ଏବଂ ଏହିସବୁ କ୍ଷେତ୍ରରେ ପ୍ରତ୍ୟକ୍ଷ ଓ ପରୋକ୍ଷ ନିଯୁକ୍ତି ସୁଯୋଗ ବଢ଼ିବ ବୋଲି ଶ୍ରୀ ରିଜିଜୁ ଗୃହରେ ପ୍ରକାଶ କରିଛନ୍ତି ।

    ***

    
    
    (Release ID: 1498407) Visitor Counter : 2