      ଯୁବ ବ୍ୟାପାର ଓ କ୍ରୀଡା ମନ୍ତ୍ରଣାଳୟ

      ଭିନ୍ନକ୍ଷମ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଅନୁଦାନର ଉପଯୋଗ
      Posted On: 08 AUG 2017 6:30PM by PIB Bhubaneshwar


    ଯୁବବ୍ୟାପାର ଓ କ୍ରୀଡ଼ା ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ( ସ୍ୱାଧୀନ ) ଶ୍ରୀ ବିଜୟ ଗୋଏଲ ଆଜି ରାଜ୍ୟ ସଭାରେ ପ୍ରକାଶ କରିଛନ୍ତି ଯେ “ ଖେଲୋ ଇଣ୍ଡିଆ - କ୍ରୀଡ଼ାର ଉନ୍ନତି ଲାଗି ଜାତୀୟ କାର୍ଯ୍ୟକ୍ରମ ” ଯୋଜନା ମନ୍ତ୍ରଣାଳୟ ଦ୍ୱାରା 2016-17 ଆର୍ଥିକ ବର୍ଷରୁ ଚାଲୁ କରାଯାଉଛି । ଏହି ଯୋଜନାରେ ଭିନ୍ନକ୍ଷମ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଖେଳକୁଦର ବ୍ୟବସ୍ଥା ରହିଛି । ଏହି ଯୋଜନା ମାଧ୍ୟମରେ ଭିନ୍ନକ୍ଷମ ପିଲା ଥିବା ସ୍କୁଲ ମାନଙ୍କୁ କ୍ରୀଡ଼ା ଉପକରଣ କ୍ରୟ କରିବାରେ ଏବଂ ଆଞ୍ଚଳିକ ତାଲିମ ଓ ପ୍ରଶିକ୍ଷଣ ଶିବିର ଆୟୋଜନ କରିବାରେ ସହାୟତା ମିଳିବ । ଭିନ୍ନକ୍ଷମ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ କ୍ରୀଡ଼ାର ପ୍ରସାର ଯୋଜନା 2016-17 ରୁ ଆରମ୍ଭ ହେଉଛି । ଏହି ଯୋଜନାକୁ ଏବେ 2017-18 ଠାରୁ ପୁନଃ ସଂସ୍କାରିତ ଖୋଲା ଇଣ୍ଡିଆ ଯୋଜନାରେ ମିଶାଇ ଦିଆଯାଇଛି ।


    ଏକ ଲିଖିତ ଉତ୍ତରରେ ସେ ପ୍ରକାଶ କରିଥିଲେ ଯେ 2015-16 ଆର୍ଥିକ ବର୍ଷରେ ଭିନ୍ନକ୍ଷମ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ କ୍ରୀଡ଼ାର ପ୍ରସାର ଯୋଜନା ଅଧୀନରେ ସ୍ୱତନ୍ତ୍ର ଅଲିମ୍ପିକ ଭାରତ କମ୍ୟୁନିଟି କୋଚ ପ୍ରଶିକ୍ଷଣର ନୋଡାଲ ଏଜେନ୍ସି ଲାଗି 22.50 ଲକ୍ଷ ଟଙ୍କା ପ୍ରଦାନ କରାଯାଇଛି


    କ୍ରୀଡ଼ା ବିଭାଗ ଗାନ୍ଧୀନଗର , ଗୁଜରାଟଠାରେ ଭିନ୍ନକ୍ଷମ ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ‘ ଉତ୍କର୍ଷତା କେନ୍ଦ୍ର ’ ନାମରେ ଏକ ଆନ୍ତର୍ଜାତିକ କେନ୍ଦ୍ର ପ୍ରତିଷ୍ଠା କରୁଛି । ଏ ବାବଦରେ ସାମାଜିକ ନ୍ୟାୟ ଏବଂ ସଶକ୍ତିକରଣ , ଭିନ୍ନକ୍ଷମ ସଶକ୍ତିକରଣ ବିଭାଗ 20 କୋଟି ଟଙ୍କା ଅନୁଦାନ ମଞ୍ଜୁର କରିଛନ୍ତି । ଏଥିମଧ୍ୟରୁ 10 କୋଟି ଟଙ୍କା ଚଳିତ ବର୍ଷ ପ୍ରଦାନ କରାଯାଇଛି । ପୁନଶ୍ଚ କମ୍ପାଉଣ୍ଡ ପ୍ରାଚୀର ନିର୍ମାଣ ଆଦି ବାବଦରେ ପ୍ରାଥମିକ ଖର୍ଚ୍ଚ ପାଇଁ କ୍ରୀଡ଼ା ବିଭାଗ ଜାତୀୟ କ୍ରୀଡ଼ା ଉନ୍ନୟନ ଅନୁଦାନ ପାଣ୍ଠିରୁ 1.12 କୋଟି ଟଙ୍କା ପ୍ରଦାନ କରିଛି ।


    *********

    
    
    (Release ID: 1499032) Visitor Counter : 2