      ମାନବ ସମ୍ବଳ ବିକାଶ ମନ୍ତ୍ରଣାଳୟ

      ଶ୍ରୀ ପ୍ରକାଶ ଜାଭେଦକର ଭାରତୀୟ ବିଶ୍ୱବିଦ୍ୟାଳୟ ବ୍ୟାଡମିଣ୍ଟନ ଓ ଟାଏକୋଣ୍ଡୋ ଦଳ ସହ ଭାବ ବିନିମୟ କଲେ
      Posted On: 17 AUG 2017 4:25PM by PIB Bhubaneshwar


    କେନ୍ଦ୍ର ମାନବ ସମ୍ବଳ ବିକାଶ ମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରକାଶ ଜାଭେଦର ଭାରତୀୟ ବିଶ୍ୱବିଦ୍ୟାଳୟ ବ୍ୟାଡମିଣ୍ଟନ ଏବଂ ଟାଏକୋଣ୍ଡୋ ( ପୁରୁଷ ଏବଂ ମହିଳା ) ଦଳ ସହ ଆଜି ଦିଲ୍ଲୀରେ ଭାବ ବିନିମୟ କରିଛନ୍ତି । ସୂଚନା ଓ ପ୍ରସାରଣ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ରାଜ୍ୟବର୍ଦ୍ଧନ ସିଂ ରାଠୋର ମଧ୍ୟ ଏହି ଅବସରରେ ଉପସ୍ଥିତ ଥିଲେ । ଦଳ ତାଇପେଇଠାରେ ଅଗଷ୍ଟ 19 ରୁ 30 ମଧ୍ୟରେ ଅନୁଷ୍ଠିତ ହେବାକୁ ଥିବା 29 ତମ ବିଶ୍ୱ ବିଦ୍ୟାଳୟ କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗିତାରେ ଅଂଶଗ୍ରହଣ କରିବ ।


    ନିଜ ବକ୍ତବ୍ୟରେ ଶ୍ରୀ ପ୍ରକାଶ ଜାଭେଦକର କହିଲେ ଯେ ଏହା ତୁମମାନଙ୍କ ଜୀବନରେ ଏକ ଘଡିସନ୍ଧି ମୁହୂର୍ତ୍ତ ଏବଂ ଏହି ପ୍ରତିଯୋଗିତାରେ ଦଳ ପ୍ରତ୍ୟେକ କୋଚ୍ ଏବଂ ପ୍ରତିଯୋଗିମାନଙ୍କଠାରୁ ଶିଖିବା ଉଚିତ ଏବଂ ଏହା ହେଉଛି ପ୍ରକୃତ ଖେଳୁଆଡ ଭାବ । ସେ କହିଲେ ଯେ ତୁମେମାନେ ତୁମର ଲକ୍ଷ୍ୟ ସ୍ଥଳକୁ ଅର୍ଜୁନଙ୍କ ପରି ଟାର୍ଗେଟ କରିବା ଉଚିତ , ଯିଏକି ତାଙ୍କ ସମୟର ଶ୍ରେଷ୍ଠ ଧନୁର୍ଦ୍ଧର ଥିଲେ । ଉଭୟ ଦଳ ଭଲ ପ୍ରଦର୍ଶନ କରି ଆମ ଦେଶ ପାଇଁ ନାମ ଓ ଯଶ ଅର୍ଜନ କରିବେ ବୋଲି ସେ ଆଶାପ୍ରକାଶ କରିଥିଲେ ।


    ଏହି ଅବସରରେ ନିଜର ବକ୍ତବ୍ୟ ରଖି ଶ୍ରୀ ରାଜ୍ୟବର୍ଦ୍ଧନ କହିଲେ ଯେ ଇଭେଂଟ ଆରମ୍ଭ ହେବା ପୂର୍ବରୁ ଖେଳାଳିମାନେ ନର୍ଭସ ରହିବା ସ୍ୱାଭାବିକ । ମାତ୍ର ଖେଳରେ ଜିତିବା ଲାଗି ସଠିକ ରଣନୀତି ଉପରେ କେନ୍ଦ୍ରୀଭୁତ ରହି ଓ ଉପଯୁକ୍ତ ମାନସିକ ପ୍ରସ୍ତୁତି ସହ ଏହାକୁ ଦୂର କରିବାକୁ ପଡିବ । ସେ ମଧ୍ୟ ଦଳକୁ ତାଙ୍କ ଶୁଭକାମନା ଜଣାଇଥିଲେ ।


    ମହର୍ଷି ଦୟାନନ୍ଦ ବିଶ୍ୱ ବିଦ୍ୟାଳୟର ଊପକୂଳାଧିପତି ଶ୍ରୀ ବିକେ ପୁନିଆ ଖେଳାଳି ମାନଙ୍କର ମନୋବଳ ବୃଦ୍ଧି କରିଥିବାରୁ ଉଭୟ ମନ୍ତ୍ରୀଙ୍କୁ କୃତଜ୍ଞତା ଓ ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ ।


    ***********

    
    
    (Release ID: 1500063) Visitor Counter : 3