      কেবিনেট

      মানৱ সৰবৰাহ ৰোধ কৰাৰ বাবে ভাৰত আৰু ম্যানমাৰৰ মাজত হোৱা দ্বিপাক্ষিক সহযোগিতাৰ স্বাক্ষৰিত বুজাবুজিৰ চুক্তিপত্ৰত কেবিনেটৰ অনুমোদন
      Posted On: 27 NOV 2019 11:18AM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে ভাৰত আৰু ম্যানমাৰৰ মাজত মানৱ সৰবৰাহ ৰোধ , পুনৰুদ্ধাৰ , মানৱ সৰবৰাহৰ ভুক্তভোগীসকলৰ প্ৰত্যাৰ্পণ আৰু পুনৰ একত্ৰীকৰণৰ বাবে স্বাক্ষৰিত হোৱা বুজাবুজিৰ চুক্তিপত্ৰত অনুমোদন প্ৰদান কৰিছে৷


    বুজাবুজিৰ চুক্তিপত্ৰৰ লক্ষ্যসমূহঃ

      * ইয়াৰ জৰিয়তে দুয়োখন দেশৰ মাজত মানৱ সৰবৰাহ সম্বন্ধীয় বিষয়সমূহত দ্বিপাক্ষিক সহযোগিতা বৃদ্ধি হ ’ ব৷
      * মানৱ সৰবৰাহৰ ভুক্তভোগীসকলৰ সুৰক্ষা তথা সাহায্যৰ ক্ষেত্ৰত সহযোগিতা বৃদ্ধি হ ’ ব৷
      * সৰবৰাহকাৰীসকলৰ বিৰুদ্ধে দ্ৰুত তদন্তৰ নিশ্চিতি বৃদ্ধি হ ’ ব৷
      * সৰবৰাহ ৰোধ কৰাৰ বাবে প্ৰাসংগিক মন্ত্ৰালয় তথা সংস্থাসমূহৰ সৈতে শৰণাৰ্থী আৰু সীমা নিয়ন্ত্ৰণ সহযোগিতাৰ কৌশল প্ৰণয়ন বৃদ্ধি হ ’ ব৷
      * মানৱ সৰবৰাহ ৰোধ কৰাৰ বাবে কৰ্ম গোট / টাস্ক ফ ’ ৰ্চ গঠন কৰা হ ’ ব৷
      * সৰবৰাহকাৰী তথা ভুক্তভোগীসকলৰ তথ্য প্ৰস্তুত আৰু গোপনীয়তাৰে ভাৰত আৰু ম্যানমাৰৰ মাজত তথ্য বিনিময়৷
      * দুয়োখন দেশৰ প্ৰাসংগিক এজেন্সীসমূহৰ সামৰ্থ নিৰ্মাণ৷
      * পুনৰ উদ্ধাৰ , প্ৰত্যাৰ্পণ আৰু পুনৰ একত্ৰীকৰণৰ বাবে মানসম্পন্ন কাৰ্যকৰী নিয়মাৱলী প্ৰস্তুত আৰু প্ৰণয়ন৷

    ***


    VRRK/SC/SH/MANN

    
    
    (Release ID: 1594139) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Kannada , Malayalam
    
    
    

*