      নির্বাচনকমিশন

      মেঘালয়ে এক পর্বে ১১ই এপ্রিল ভোটগ্রহণ
      Posted On: 09 APR 2019 3:51PM by PIB Kolkata


    নয়াদিল্লি, ৮ এপ্রিল, ২০১৯


    মেঘালয়ের দুটি লোকসভা কেন্দ্রে আগামী ১১ই এপ্রিল এক দফায় ভোটগ্রহণ করা হবে। শিলং এবং তুরা লোকসভা কেন্দ্রে মোট ১৮৯২৭১৬ জন ভোটদাতা তাঁদের ভোটাধিকার প্রয়োগ করবেন। এঁদের মধ্যে ৯৩৬৫৭৯ জন পুরুষ এবং ৯৫৬১৩৭ জন মহিলা ভোটদাতা।


    একজন মহিলা সহ ন’জন প্রার্থী দুটি কেন্দ্রে প্রতিদ্বন্দ্বিতা করবেন।


    সুষ্ঠু নির্বাচনের লক্ষ্যে রাজ্য জুড়ে ৩১৬৯টি ভোটগ্রহণ কেন্দ্র খোলা হয়েছে।


    CG/CB/DM

    
    
    (Release ID: 1570271) Visitor Counter : 18
    
    
      Read this release in: English