      പെട്രോളിയം, പ്രകൃതി വാതക മന്ത്രാലയം

      പാചകവാതക കണക്ഷനുകളില്‍ റെക്കോര്‍ഡ് നേട്ടം; 2016-17 ല്‍ 3.25 കോടി കണക്ഷനുകള്‍ അനുവദിച്ചു
      Posted On: 04 APR 2017 4:16PM by PIB Thiruvananthpuram


    2016-17 സാമ്പത്തിക വര്‍ഷത്തില്‍ രാജ്യത്തെ എണ്ണ കമ്പനികള്‍ 3.25 കോടി പുതിയ എല്‍.പി.ജി. കണക്ഷനുകള്‍ അനുവദിച്ചു. ഒരു സാമ്പത്തിക വര്‍ഷത്തില്‍ ഏറ്റവുമധികം എല്‍.പി.ജി. കണക്ഷനുകള്‍ നല്‍കിയതും രാജ്യത്തിന്റെ പാചകവാതക ചരിത്രത്തില്‍ ഇതാദ്യമായിട്ടാണ്. 2016 മെയ് 1 ന് ആരംഭിച്ച പ്രധാനമന്ത്രി ഉജ്ജ്വല യോജന പ്രകാരമുള്ള രണ്ട് കോടി കണക്ഷനും ഇതില്‍ ഉള്‍പ്പെടും.
    കണക്ഷനുകള്‍ നല്‍കിയതിലെ വര്‍ദ്ധനവ് വഴി ഈ മാസം ഒന്നാം തീയതിയിലെ കണക്ക് പ്രകാരം ഏകദേശം 19.38 കോടി സജീവ എല്‍.പി.ജി. ഉപഭോക്താക്കളാണുള്ളത്. ഇതോടെ രാജ്യത്ത് 72.8% കുടുംബങ്ങളില്‍ എല്‍.പി.ജി. കണക്ഷന്‍ ലഭ്യമാക്കാന്‍ സാധിച്ചു.

    
    
    (Release ID: 1486649) Visitor Counter : 3