      କୋଇଲା ମନ୍ତ୍ରଣାଳୟ

      ଭୁବନେଶ୍ଵରଠାରେ କୋଭିଡ-19 ହସ୍ପିଟାଲ ପାଇଁ ଅର୍ଥ ପ୍ରଦାନ କରିବ ଏମସିଏଲ
      Posted On: 06 APR 2020 2:31PM by PIB Bhubaneshwar


    ଭୁବନେଶ୍ଵରରେ ଦେଶରେ ତୃତୀୟ ବୃହତ କୋଭିଡ-19 ହସ୍ପିଟାଲ ନିର୍ମାଣ ପାଇଁ ମହାନଦୀ କୋଲଫିଲ୍ଡ ଲିମିଟେଡ (ଏମସିଏଲ) ସମସ୍ତ ଅର୍ଥ ଯୋଗାଇଦେବ । ଏଥିରେ ରୋଗୀମାନଙ୍କର ଚିକିତ୍ସା ବାବଦ ଅର୍ଥ ମଧ୍ୟ ଅନ୍ତର୍ଭୁକ୍ତ । ଏଥିଲାଗି ଏମସିଏଲ 7.31 କୋଟି ଟଙ୍କା ଅଗ୍ରୀମ ପ୍ରଦାନ କରିଛି । ଓଡିଶା ରାଜ୍ୟ ପାଇଁ ଏହି ହସ୍ପିଟାଲ ଅମୂଲ୍ୟ ବରଦାନ ବୋଲି କେନ୍ଦ୍ର କୋଇଲା ଓ ଖଣି ମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରହଲ୍ଲାଦ ଯୋଶୀ ଭିଡିଓ କନଫରେନ୍ସ ଜରିଆରେ ହସ୍ପିଟାଲର ଉଦ୍ଘାଟନୀ ଅବସରରେ ଏହା କହିଛନ୍ତି । ଏମସିଏଲ 25ଟି ଆଇସିୟୁ ସମେତ 500 ଶଯ୍ୟା ବିଶିଷ୍ଟ ହସ୍ପିଟାଲର ସମସ୍ତ ଖର୍ଚ୍ଚ ବହନ କରିଛି । ଭୁବନେଶ୍ଵରଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଦ୍ଵାରା ଏହି ହସ୍ପିଟାଲର ଉଦ୍ଘାଟନୀ କାର୍ଯ୍ୟକ୍ରମରେ କେନ୍ଦ୍ର ପେଟ୍ରୋଲିୟମ ଓ ପ୍ରାକୃତିକ ବାଷ୍ପ ମନ୍ତ୍ରୀ ଶ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ମଧ୍ୟ ଯୋଗଦେଇଥିଲେ ।


    ଶ୍ରୀ ଯୋଶୀ କହିଛନ୍ତି ଯେ, କୋଭିଡ-19ର ମୁକାବିଲା ପାଇଁ ରାଜ୍ୟ ସରକାର ଶତକଡା 30 ଭାଗ ପର୍ଯ୍ୟନ୍ତ ଅର୍ଥ ଜିଲ୍ଲା ଖଣିଜ ପାଣ୍ଠିରୁ ଖର୍ଚ୍ଚ କରିପାରିବେ । ଏ ସଂକ୍ରାନ୍ତରେ କେନ୍ଦ୍ର ସରକାର ନିୟମାବଳୀ ଜାରି କରିଛନ୍ତି । କୋଭିଡ-19ର ମୁକାବିଲା ନିମନ୍ତେ କୋଇଲା ଓ ଖଣି ଉଦ୍ୟୋଗଗୁଡିକୁ ସମସ୍ତ ସହାୟତା ପ୍ରଦାନ କରିବା ପାଇଁ ବ୍ୟକ୍ତିଗତ ଭାବେ ନିର୍ଦ୍ଦେଶ ଦେଇଥିବା ଶ୍ରୀ ଯୋଶୀ ପ୍ରକାଶ କରିଥିଲେ ।


    କୋଲ ଇଣ୍ଡିଆର ଆନୁସଙ୍ଗିକ ସଂସ୍ଥାଗୁଡ଼ିକ 8ଟି ରାଜ୍ୟରେ 1500ରୁ ଊର୍ଦ୍ଧ୍ଵ କ୍ଵାରେଣ୍ଟାଇନ ବା ଏକାନ୍ତବାସ ଶଯ୍ୟାର ବ୍ୟବସ୍ଥା କରିଛନ୍ତି । ଭୁବନେଶ୍ଵରସ୍ଥିତ ନାଲକୋ ମୁଖ୍ୟାଳୟର କର୍ମଚାରୀମାନେ ସେମାନଙ୍କର ଗୋଟିଏ ଦିନର ଦରମା ପ୍ରାୟ 2.5 କୋଟି ଟଙ୍କା ଓଡିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ରିଲିଫ ପାଣ୍ଠିକୁ ଦାନ କରିଛନ୍ତି । ଏହାଛଡା ଓଡିଶା ସରକାର କୋରାପୁଟ ଜିଲ୍ଲାରେ ନିର୍ମାଣ କରିବାକୁ ଥିବା ଏକ କୋଭିଡ-19 ହସ୍ପିଟାଲ ପାଇଁ ନାଲକୋ ଅର୍ଥ ଯୋଗାଇ ଦେବାକୁ ସମ୍ମତି ପ୍ରକାଶ କରିଛି ।


    **********


    

    
    (Release ID: 1611759) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Assamese , Punjabi , Gujarati , Tamil , Telugu , Kannada