      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      କୋଭିଡ-19 ସଂକ୍ରମଣକୁ ସାମନା କରିବା ଦିଗରେ କାର୍ଯ୍ୟରତ 11ଟି କ୍ଷମତା ସମ୍ପନ୍ନ ଗୋଷ୍ଠୀର କାର୍ଯ୍ୟ ସମୀକ୍ଷା କଲା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ
      • ସକାରାତ୍ମକ ମନୋଭାବ ଦ୍ଵାରା ହିଁ ସଫଳ ପରିଚାଳନା ସମ୍ଭବ
      • ତୃଣମୂଳ ସ୍ତରରେ ଆଞ୍ଚଳିକ ଭାଷାରେ ସଚେତନତା ସୃଷ୍ଟି କରିବା ଉପରେ ଗୁରୁତ୍ଵ
      Posted On: 10 APR 2020 2:39PM by PIB Bhubaneshwar


    କୋଭିଡ-19କୁ ମୁକାବିଲା କରିବା ଦିଗରେ କାର୍ଯ୍ୟ କରୁଥିବା 11ଟି କ୍ଷମତା ସମ୍ପନ୍ନ ଗୋଷ୍ଠୀର ଅଧିକାରୀମାନଙ୍କ ସହ ଏକ ବୈଠକ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ପ୍ରମୁଖ ସଚିବଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି । ଏହି ମହାମାରୀର ପ୍ରଭାବ ଆକଳନ କରିବା ପାଇଁ ସାମୁହିକ ସମୀକ୍ଷା ଉପରେ ବିଶେଷ ଗୁରୁତ୍ଵ ଦିଆଯାଇଛି , ସେଥିପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ପ୍ରମୁଖ ସଚିବ ଦାୟିତ୍ଵ ନ୍ୟସ୍ତ ଅଧିକାରୀଙ୍କ କାର୍ଯ୍ୟର ସମୀକ୍ଷା କରିଛନ୍ତି । ମହାମାରୀ ମୁକାବିଲା ଦିଗରେ ବିଭିନ୍ନ ସାମଗ୍ରୀ ଯୋଗାଣ କାର୍ଯ୍ୟର ସମୀକ୍ଷା , ସାମାଜିକ ଦୂରତ୍ଵ ରକ୍ଷା , ଫସଲ ଅମଳ କାର୍ଯ୍ୟରେ ସହାୟତା , ତୃଣମୂଳ ସ୍ତରରେ ସ୍ଵରାଷ୍ଟ୍ର ମନ୍ତ୍ରଣାଳୟ ଦ୍ଵାରା ଜାରି କରାଯାଇଥିବା ନିର୍ଦ୍ଦେଶନାମା ପାଳନ ଇତ୍ୟାଦି ବିଷୟରେ ବୈଠକରେ ମୁଖ୍ୟତଃ ଆଲୋଚନା ହୋଇଥିଲା । ଏବେସୁଦ୍ଧା 1,45,916 ଟି ନମୁନା ପରୀକ୍ଷା ହୋଇଥିବାରୁ ବୈଠକରେ ସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଥିଲା । ଦାଦନ ଶ୍ରମିକ ଓ ଅନ୍ୟାନ୍ୟ ନିରାଶ୍ରୟ ବ୍ୟକ୍ତିମାନଙ୍କ ରହିବାର ବନ୍ଦୋବସ୍ତ ପାଇଁ ବିଭିନ୍ନ ରାଜ୍ୟର ମୁଖ୍ୟ ଶାସନସଚିବମାନଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଥିବା ବୈଠକରେ ସୂଚନା ଦିଆଯାଇଥିଲା । କେନ୍ଦ୍ର ସରକାର ବିଭିନ୍ନ ରାଜ୍ୟ ତଥା ଜିଲ୍ଲା ସ୍ତରରେ କାର୍ଯ୍ୟଗୁଡ଼ିକର ତଦାରଖ କରୁଥିବା ଏବଂ ସ୍ୱାସ୍ଥ୍ୟ କ୍ଷେତ୍ରରେ ନିୟୋଜିତ ଚିକିତ୍ସକ ଓ ଆନୁଷଙ୍ଗିକ କର୍ମଚାରୀମାନଙ୍କ ପାଇଁ ବ୍ୟକ୍ତିଗତ ସୁରକ୍ଷା ଉପକରଣ ଯୋଗାଇବା ନେଇ ବୈଠକରେ ସୂଚନା ଦିଆଯାଇଥିଲା । ସମ୍ବଳର ଯଥାର୍ଥ ବିନିଯୋଗ ତଥା ଅନ୍ୟାନ୍ୟ ବିଷୟର ସୁପରିଚାଳନା ପାଇଁ ଜିଲ୍ଲା ସ୍ତରରେ ସ୍ଵେଚ୍ଛାସେବୀ ସଙ୍ଗଠନମାନଙ୍କ ସହ ଯୋଗାଯୋଗ କରିବା ଉପରେ ପ୍ରମୁଖ ସଚିବ ପ୍ରସ୍ତାବ ଦେଇଥିଲେ । ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ଯୋଜନା ଅଧୀନରେ ପ୍ରଦାନ କରାଯାଉଥିବା ଆର୍ଥିକ ସହାୟତା ଉପରେ ମଧ୍ୟ ସମୀକ୍ଷା ହୋଇଥିଲା । ପ୍ରକୃତ ହିତାଧିକାରୀମାନଙ୍କ ପାଖରେ ଯେପରି ଏହାର ସୁଫଳ ପହଞ୍ଚେ ସେଥିପାଇଁ ସଠିକ ହିତାଧିକାରୀ ଚୟନ ସୁନିଶ୍ଚିତ କରିବା ପାଇଁ ପ୍ରମୁଖ ସଚିବ ଗୁରୁତ୍ଵାରୋପ କରିଥିଲେ । ଦେଶବ୍ୟାପୀ ସଂକ୍ରମଣ ଜନିତ ବିଭିନ୍ନ ସମସ୍ୟାକୁ ଲୋକଲୋଚନକୁ ଆଣିବା ତଥା ସମସ୍ତ ଖବର ଓ ସଚେତନତାର ବାର୍ତ୍ତା ଆଞ୍ଚଳିକ ଭାଷାରେ ପ୍ରଚାର କରିବା ପାଇଁ ବୈଠକରେ ଗୁରୁତ୍ଵ ଦିଆଯାଇଥିଲା । ବୈଷୟିକ ତଥା ତଥ୍ୟ ପରିଚାଳନାକୁ ଅଧିକ ଲୋକାଭିମୁଖୀ କରିବା ପାଇଁ ଆରୋଗ୍ୟ ସେତୁ ଆପର ବହୁଳ ପ୍ରୟୋଗ ଉପରେ ମଧ୍ୟ ଆଲୋଚନା ହୋଇଥିଲା । ଏଥିରେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟର ବରିଷ୍ଠ ଅଧିକାରୀଙ୍କ ସମେତ ଭାରତ ସରକାରଙ୍କ ବିଭିନ୍ନ ମନ୍ତ୍ରଣାଳୟର ଉଚ୍ଚ ପଦାଧିକାରୀମାନେ ମଧ୍ୟ ଯୋଗଦେଇଥିଲେ ।


    **********

    
    
    (Release ID: 1613063) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam