      गृह मंत्रालय

      जम्मू काश्मीरच्या महिला फुटबॉल खेळाडूंनी घेतली केंद्रीय गृहमंत्र्यांची भेट
      Posted On: 05 DEC 2017 5:52PM by PIB Mumbai


    नवी दिल्ली 5 डिसेंबर 201 7


    जम्मू काश्मीरच्या महिला फुटबॉल संघाच्या खेळाडूंनी आज नवी दिल्लीत केंद्रीय गृहमंत्री राजनाथ सिंह यांची भेट घेतली. जम्मू काश्मीरच्या मुख्यमंत्र्यांची टीम इलेव्हन सह 25 खेळाडू आणि अधिकारी या वेळी उपस्थित होते. या महिला संघाने अलीकडेच कोल्हापूर येथे झालेल्या महिला फुटबॉल लीग अजिंक्यपद स्पर्धेत सहभाग घेतला होता. जम्मू काश्मीरमध्ये खेळासाठी आवश्यक पायाभूत सुविधा आणि साधनं पुरवावीत अशी मागणी या खेळाडूंनी केली. जम्मू काश्मीरच्या क्रीडा सुविधांसाठी अतिरिक्त 100 कोटी रुपये दिल्याचे राजनाथ सिंह यांनी सांगितले.


    टीम इलेव्हनची कर्णधार अफशान आशिक ही अत्यंत गुणी फुटबॉलपटू आहे. मात्र काही दिवसांपूर्वी जम्मू काश्मीरमध्ये झालेल्या दगडफेकीच्या घटनांमध्ये ती सहभागी झाल्याचे छायाचित्र सर्व वृत्तपत्रांमध्ये आले होते. या मुलीला खेळाची संधी मिळावी यासाठी सरकारने विशेष प्रयत्न केल्यामुळे तिचे आयुष्य आता पूर्ण बदलले आहे. हातातला दगड फेकून तिने फुटबॉल हाती घेतला असून याच क्षेत्रात करीयर करण्याचा निर्णयही घेतला आहे. जम्मू काश्मीरमधील हा महिलांचा पहिलाच फुटबॉल संघ आहे.


    B.Gokhale /R.Aghor/P.Malandkar


    

    
    (Release ID: 1511872) Visitor Counter : 7