      संरक्षण मंत्रालय

      शौर्य पुरस्काराविषयी ऑनलाईन क्विझ
      Posted On: 29 DEC 2017 5:33PM by PIB Mumbai


    नवी दिल्ली , 29 डिसेंबर 201 7


    देशातल्या तरुणांसह जनतेत देशभक्तीची भावना दृढ करण्यासाठी परमवीर चक्र, महावीर चक्र, वीर चक्र, अशोक चक्र, कीर्ती चक्र आणि शौर्य चक्र या शौर्य पुरस्कारांसंदर्भात ऑनलाईन क्विझ स्पर्धा आयोजित करण्यात आली आहे. संरक्षण मंत्रालय MyGov.in च्या सहकार्याने 1 ते 10 जानेवारी 2018 या काळात ही स्पर्धा घेणार आहे. www.gallantryawards.gov.in या ऑनलाईन पोर्टलवर शौर्य पुरस्कार आणि पुरस्कारप्राप्त लष्करी अधिकाऱ्यांची उपलब्ध असलेली माहिती यावर आधारित ही क्विझ राहणार आहे.


    https ://quiz.mygov.in वर MyGovकडून 1 ते 10 जानेवारी 2018 दरम्यान ही ऑनलाईन स्पर्धा घेतली जाईल. हिंदी आणि इंग्रजी भाषेतून ही स्पर्धा घेतली जाणार असून 18 वर्षाखालील आणि 18 वर्ष आणि त्यावरच्या व्यक्ती अशा दोन गटात स्पर्धा घेतल्या जातील. प्रथम पारितोषिक प्राप्त व्यक्तीला एक लाख, द्वितीय 75 हजार तर तृतीय 50 हजार रुपयांच्या पारितोषिकाने गौरवण्यात येईल. 15 हजार रुपयांची दोन उत्तेजनार्थ पारितोषिकेही ठेवण्यात आली आहेत.


    B.Gokhale/N.Chitale/ P.Kor

    
    
    (Release ID: 1514675) Visitor Counter : 45