      ঙাকশেল মন্ত্রালয়

      সি.এ.এস.না কোলেজ ওব ৱার্ফেয়রদা ওফিসরশিংদা ৱা ঙাংখ্রে
      Posted On: 04 SEP 2020 2:11PM by PIB Imphal


    এয়র চীফ মার্শল আর.কে.এস. ভাদৌরিয়া, চীফ ওব এয়র স্তাফ (সি.এ.এস.)না কোলেজ ওব ৱার্ফেয়র (সি.এ.দব্ল্যু.)দা সেপ্তেম্বর ৩, ২০২০দা চত্তুনা উন্নখি। ১৯৫৯দা হৌদোকখিবা সেকুন্দরবাদতা লৈবা সি.এ.দব্ল্যু. অসি অৱাংবা থাক্কী মহৈ তম্নবগী আই.এ.এফ.কী ইন্সতিত্যুসন অমনি, মসিদা ইন্তিগ্রেতেদ ওইবা মওংদা ত্রাই সর্বিস ওফিসরশিংনা এয়র ফেয়রগী কোর্সশিং পাঙথোকই।


    সি.এ.দব্ল্যু.গী খোংচৎ অদুগী মনুংদা সি.এ.এস.না ৪৪শুবা হাইয়র এয়র কম্মান্দ কোর্স (ঐচ.এ.সি.সি.) তৌরিবা সর্বিস অহুম্মক্কী ওফিসরশিংদা ৱা ঙাংখি। মহাক্না মখোয়দা নেসনেল সেক্যুরিতীগী হীরমদা লাক্লিবশিংগী মতাংদা ৱাখল লৌশিং পীখি, এয়র পাৱরগী ওইবা অখন্ননা হায়রিবা মতাংশিংদুদা লৌবা য়াবা থৌদাংশিং অমসুং তুংদা লান থেংনবা মতমদা হেন্না মপাঙ্গল লৈনবগীদমক অপুনবা স্তেকচর অমা শাগৎনবা হোৎনরিবদুগী খুমাং চাউশিনবগী মতাংদসু পাউদমখি।


    *****

    
    
    (Release ID: 1651288) Visitor Counter : 2
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Bengali , Punjabi , Tamil , Telugu