      ঙাকশেল মন্ত্রালয়

      দিফেন্স সর্ভিসশিংদা কোবিদ-১৯ কেসশিং
      Posted On: 16 SEP 2020 5:03PM by PIB Imphal


    আর্মী, নেভী অমসুং এয়র ফোর্সতা নাবা কোবিদ-১৯ কেসশিংগী মশিং অসি মথং শিৎনা ১৬৭৫৮, ১৩৬৫ অমসুং ১৭১৬নি।


    কোবিদ-১৯না মরম ওইদুনা লৈখিদবগী মশিং অসি আর্মী অমসুং এয়র ফোর্সকী ওইনা মথং শিৎনবা ৩২ অমসুং ০৩ ওইখি অমদি নেভীগী ওইনদি ‘নিল’ ওইখি।


    হৌজিক লৈরিবা চৎনা-পথাপকী মতুং ইন্না, সর্ভিস্তা লৈরিঙৈদা লৌনগনবা লায়না অসিনা মরম ওইরগা লৈখিদবগী অখন্নবা কম্পেন্সেসন লৈতে। অদুম ওইনমক সর্ভিস্তা লৈরিঙৈদা লৈখিদবা পুম্নমক্কী ওইনা তর্মিনেল বেনিফিৎশিং ফংহনগনি।


    মসিগী ই-পাউ অসি ঙসি লোক সভাদা শ্রী অনুমুলা রেবান্থ রেদীদা অইবা পাউখুম ওইনা ঙকশেলগী রাজ্যগী মন্ত্রী শ্রী শ্রিপাদ নাইকনা পীখিবনি।


    *****

    
    
    (Release ID: 1655187) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Punjabi , Tamil , Telugu