      স্তীল মন্ত্রালয়

      নোংপোক থংবা ইন্দিয়াদা স্তীলগী পোত্থোক হেনগৎনবা হোৎনরি
      Posted On: 16 SEP 2020 1:07PM by PIB Imphal


    অপুনবা স্তীল হব ওইরিবা মফমশিং ওরিশা, ঝরখন্দ, ছত্তিসগর, ৱেস্ত বেঙ্গাল অমসুং অন্দ্র প্রদেশ মফমশিং অসিগী চাওখৎলকপা অসি য়েংদুনা মিনিস্ত্রী ওফ স্তীলনা ‘পুর্ভোদায়া’ হৌনবা লিংখৎখ্রে। পুর্ভোদায়ানা মরুওইনা মিয়েং থম্লিবা অসি নোংপোক্কী মফমশিং চাওখৎনবা হায়রিবা মফমশিং অসিদা গ্রীন ফিল্দ অমসুং ব্রাউন ফিল্দ স্তীল ক্লসতর, ইন্তিগ্রেতেৎ স্তীল প্লান্ত অসি লোয়ননা পোৎ লৌফম সেন্তর শেম্বা অমসুং ত্রান্সফোর্মেসন ওফ লোজিস্তিক্স অমসুং উতলিতিস ইনফ্রাস্ত্রকচর শেমগৎপা অসিনি।


    হায়রিবা ৱারোল অসি স্তীলগী য়ুনিয়ন মিনিস্তর শ্রী ধর্মেন্দ্র প্রধান্না অইবা ওইনা লোক সভাদা পাউখুম পীখিবনি।


    ****

    
    
    (Release ID: 1655041) Visitor Counter : 3
    
    
      Read this release in: Telugu , English , Urdu , Assamese , Punjabi , Odia , Tamil , Kannada