      সিবিল এবিয়েসন মন্ত্রালয়

      কোবিদ-১৯ লাইচৎ মরক্তা এভিএসন ইন্দস্ত্রি অমুক হিঙ্গৎনবা পায়খৎলিবা থবকশিং
      Posted On: 17 SEP 2020 5:29PM by PIB Imphal


    কোবিদ লাইচৎনা এভিএসন সেক্তরদা পীরিবা চৈথেং হন্থহন্নবা থবক খুদিংমক পায়খৎলে। এভিএসন সেক্তর ফগৎহন্নবা পায়খৎলিবা থবকশিংগী মনুংদা য়াওরিবশিংদি :


    ১. কোবিদ-১৯ লাইচৎনা মরম ওইদুনা, লৈবাক মনুংগী এয়র সর্বিস য়াম্না চেকশিন্না অমুক হন্না থবক হৌরে। অহানবদা ২০২০গী কালেনগী মতমগী শরুক অহুম থোকপগী শরুক অমা(চাদা ৩৩)খক থবক তৌবা য়াহনখি, মতুং তারকপদা ২০২০গী জুন ২৬দা চাদা ৪৫ হেনগৎলে অমসুং ২০২০গী সেপ্তেম্বরদা চাদা ৬০ হেনগৎলে।


    ২. মথক্কী অথিংবশিং অসি লৈতনা রিজনেল কন্নেক্তিবিতি স্কিম(আর সি এস)-উরান(উরে দেস কা আম নাগরিক) ফ্লাইতশিং পাইবা তৌবা য়ারে।


    ৩. অফগানিস্থান, বাহরেন, কানাদা, ফ্রান্স, জর্মনি, ক্বাতর, মালদিবস, য়ু.এ.ই, য়ু.কে অমসুং য়ু.এস.এ য়াওনা লৈবাকশিংগা লোয়ন্না এয়র-বব্বলশিং নৎত্রগা এয়র-লিঙ্কশিং লৈরে। মসি কোবিদ-১৯ লাইচৎনা মরম ওইদুনা মালেমগী ফ্লাইতশিং থবক লেপ্লিবা মতম অসিদা অমুক হন্না মালেমগী পেসেঞ্জর সর্বিস অমুক হৌনবা মতম খরগী ওইনা পায়খৎপা থৌরাংনি।


    ৪. পি.পি.পিগী খুৎথাংদা হৌজিক লৈরিবা অমসুং অনৌবা এয়রপোর্তশিংদা লনাই শেন থাদবা পুক্নিং থৌগৎলে।


    ৫. দরকার ওইরকপা মতমদা মথৌ পাংথোক্নবা মরুওইবা এয়রপোর্তশিংদা লৈরিবা কার্গো তর্মিনেলশিংদা মতিক চাবা চেকশিন-থৌরাং পায়খৎলে।


    ৬. লৈবাক মনুংগী ওইনা মেন্তেনেন্স, রিপয়ার অমসুং ওভারহোল(এম আর ও)গী থবকশিংগী জি.এস.তি রেত চাদা ৫দা হন্থরে।


    ৭. ইন্তরনেসেল এয়র কার্গো ত্রাফিক্তা মখোয়গী চাকথুং হেনগৎহন্নবা ভারতকী কেরিয়রশিং পুক্নিং থৌগৎলি।


    ৮. নোংথক্কী শরুক শীন্দোক-শীনজিন ফজনা পাংথোক্নবা, অতেনবা লম্বীশিং ফংনবা অমসুং থাউ চাবা হন্থহন্নবা ইন্দিয়ান এয়র ফোর্সকা লোয়ন্না ভারতকী নোংথক্কী লম্বী ফজনা য়াৎথোক্লে।


    ৱাফম অসি ঙসি লোক সভাদা অইবা ওইনা পীবা পাউখুম অমদা সিবিল এভিএসনগী রাজ্য মন্ত্রী (ইন্দিপেন্দেন্ত-চার্জ) শ্রী হারদিপ সিংহ পুরিনা ফোঙদোকখিবনি।


    ******

    
    
    (Release ID: 1655855) Visitor Counter : 2
    
    
      Read this release in: English , Urdu , Marathi , Tamil , Telugu