      পেত্রোলিয়ম অমসুং নেচরেল গ্যাস মন্ত্রালয়

      কোরোনা ক্রাইসিস মতমদা পি.এম.য়ু.ৱাই.গী মখাদা সিলিন্দরশিং য়েন্থোকখ্রে
      Posted On: 16 SEP 2020 1:28PM by PIB Imphal


    প্রধানমন্ত্রী উজ্বলা য়োজনাগী মখাদা ০১.০৫.২০১৬ দগী হৌনা চৎনদুনা লাইরবা ইমুংশিংগী অহল ওইরবা নুপীশিংদা লেম্না এল.পি.জি. কনেক্সন ফংহন্নবা লাউথোকখি। হায়রিবসিগী মান্ননা পান্দম অসি সেপ্তেম্বর ৭, ২০১৯দা ফংবা ঙমখি। স্কীম অসিগী মখাদা চহি-চহিগী ওইবা এল.পি.জি.কনেক্সনগী ৱারোল অসি মখাদা পীরিঃ

                                                                            
চহি                       ২০১৬ - ১৭    ২০১৭ - ১৮    ২০১৮ - ১৯    ২০১৯ - ২০  
                                                                            
                                                                            
                                                                            
পীখিবা কনেক্সনশিংগী মশিং  লাক্ষ ২০০.৩  লাক্ষ ১৫৫.৭  লাক্ষ ৩৬২.৯  লাক্ষ ৮২.৬৪
                                                                            
                                                                            

    রাজ্য/য়ুনিয়ন তেরিতোরীশিংদা এপ্রীল ২০২০দগী অগস্ত ২০২০ ফাওবগী ওইনা প্রধান মন্ত্রী গরীব কল্যান য়োজনাগী মখাদা পি.এম.য়ু.ৱাই.গী বেনিফিসিয়রীশিংদা পীখিবা রিফিল অমদি তিংখিবা চাদিংগী মরিক চুম্বা ৱারোল অসি এনেক্সর অসিদা য়াওরি।


    পাউখুম অসি পেত্রেলিয়ম অমসুং নেচরেল গ্যাসকী কেন্দ্র মন্ত্রী শ্রী ধরমেন্দ্র প্রধান্না ঙসি রাজ্য সভাদা অইবা পাউখুম অমা ওইনা পীখিবনি।


    এনেক্সর

                                                                                                                                                                                            
শ্রী মহেশ পোদারনা সেপ্তেম্বর ১৬, ২০২০দা হংখিবা ৱাহং “কোরোনাগী মতমদা পি.এম.য়ু.ৱাই.গী মখাদা য়েন্থোকখিবা সিলিন্দর”গী মতাংদা রাজ্য সভাগী অনস্তেয়র ওইবা ৱাহং ৪৫৮গী পেরা(বি.)গা মরি লৈনবা এনেক্সর।
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                             
রাজ্যশিং                                                                                                                                                                                      পি.এম.জি.কে.ৱাই.গী মখাদা ইন্দস্ত্রীনা লেম্না রিফিল তৌবগী স্কীমদা তৌখিবা চাদিংগী শেনফম ( করোরদা )  পি.এম.জি.কে.ৱাই.দগী মাংজৌননা বেনিফিসিয়রীশিংদা পীখিবা রিফিলশিং
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
অন্দমান অমসুং নিকোবর ইথৎ                                                                                                                                                                      ১.৫৭                                                                                              ২০,৭৬৯                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
অন্ধ্র প্রদেশ                                                                                                                                                                                 ৫১.৬৩                                                                                             ৭,৩৩,২৩০                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
অরুনাচল প্রদেশ                                                                                                                                                                                ৫.১৮                                                                                              ৬৫,৯৯৮                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
অসাম                                                                                                                                                                                          ৩৬২.৫৭                                                                                            ৪২,৬১,৯৫২                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
বিহার                                                                                                                                                                                         ১,১১১.৭১                                                                                          ১,৪৪,৩৯,৩৪২                                                  
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
চান্দিগচ়                                                                                                                                                                                     ০.০২                                                                                              ২৪৬                                                          
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
ছতিসগড়                                                                                                                                                                                       ৩২৪.১৬                                                                                            ৩১,৭১,১৯৭                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
দদ্রা অমসুং নগর হবেলী, দমন অমসুং দিয়ু                                                                                                                                                         ১.৬৯                                                                                              ২২,৬০০                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
দেল্লী                                                                                                                                                                                        ১২.৬৩                                                                                             ১,৯৪,৮৬৯                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
গোৱা                                                                                                                                                                                          ০.১৪                                                                                              ২,০২৪                                                        
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
গুজরাত                                                                                                                                                                                        ৩২৫.৯২                                                                                            ৪৪,৩১,৬৭৩                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
হরিয়ানা                                                                                                                                                                                       ৯৯.০২                                                                                             ১৪,৯০,০১৫                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
হিমাচল প্রদেশ                                                                                                                                                                                 ১৯.৬৫                                                                                             ২,৮৫,৯৪৭                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
জম্মু অমসুং কাশ্মির                                                                                                                                                                           ১৪৫.৭৪                                                                                            ১৮,৩৬,৭৬১                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
ঝারখন্দ                                                                                                                                                                                       ৩৭৫.২০                                                                                            ৪৭,১৫,৮৪৪                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
কর্নাতকা                                                                                                                                                                                      ৩৭৮.৩১                                                                                            ৫৪,৪৮,২৫৫                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
কেরলা                                                                                                                                                                                         ৩৩.২২                                                                                             ৪,৭৮,৪১০                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
লদাখ                                                                                                                                                                                          ১.৬৬                                                                                              ১৭,০৩৯                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
লক্ষ্বদ্বীপ                                                                                                                                                                                   ০.০৩                                                                                              ৪৬০                                                          
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
মধ্য প্রদেশ                                                                                                                                                                                   ৭৭৩.৭৮                                                                                            ৯৮,০৭,৯৪২                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
মহারাস্ত্র                                                                                                                                                                                    ৫০৫.১৩                                                                                            ৭৩,২৪,৮৩১                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
মনিপুর                                                                                                                                                                                        ২১.২০                                                                                             ২,৫১,৯৯০                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
মেঘালয়                                                                                                                                                                                        ১৪.০৮                                                                                             ১,৪৭,৭৫০                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
মিজোরাম                                                                                                                                                                                       ৪.২০                                                                                              ৫১,৬৯০                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
নাগালেন্দ                                                                                                                                                                                     ৫.৯৩                                                                                              ৭৫,৬৫৪                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
ওরিশা                                                                                                                                                                                         ৫৭১.৭২                                                                                            ৭৭,২৬,৩৮৭                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
পুদুচেরী                                                                                                                                                                                      ২.০৩                                                                                              ৩০,৬১৩                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
পঞ্জাব                                                                                                                                                                                        ১৬৩.৫১                                                                                            ২৪,৩৩,৮৯০                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
রাজস্থান                                                                                                                                                                                      ৭৩৮.৫৮                                                                                            ১,০১,৬২,৬০২                                                  
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
সিক্কীম                                                                                                                                                                                       ১.৬৫                                                                                              ২১,০৫৫                                                       
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
তমিল নাদু                                                                                                                                                                                     ৪১৩.৯০                                                                                            ৫৮,২৮,৬৫৮                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
তেলঙ্গনা                                                                                                                                                                                      ১৩০.৩৬                                                                                            ১৭,৬৫,০৮৫                                                    
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
ত্রিপুরা                                                                                                                                                                                      ৩৭.৪৭                                                                                             ৩,৭৯,৪১৪                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
উত্তর প্রদেশ                                                                                                                                                                                  ১,৮১৭.২৮                                                                                          ২,৫৮,১২,০৫৭                                                  
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
উত্তরাখন্দ                                                                                                                                                                                    ৫০.১৫                                                                                             ৭,২৯,৯৪৮                                                     
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
নোংচুপ বঙ্গাল                                                                                                                                                                                 ১,১৬৯.৩৮                                                                                          ১,৬৫,২১,৬১০                                                  
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             
অপুনবা                                                                                                                                                                                        ৯ , ৬৭০ . ৪১                                                                                      ১৩ , ০৬ , ৮৭ , ৮০৭                                           
                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                             

    *****

    

    
    (Release ID: 1655035) Visitor Counter : 5
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Assamese , Punjabi , Odia , Tamil , Telugu , Kannada