      सामाजिक न्‍याय एवं अधिकारिता मंत्रालय

      राष्ट्रपति ने संविधान के (103वें संशोधन) अधिनियम, 2019 को स्वीकृति दी
      Posted On: 12 JAN 2019 8:53PM by PIB Delhi


    राष्ट्रपति ने आज संविधान के (103वें) संशोधन अधिनियम , 2019 को स्वीकृति प्रदान कर दी है। इस अधिनियम को संविधान का (103वाँ) अधिनियम , 2019 भी कहा जा सकता है। यह अधिनियम केंद्र सरकार द्वारा आधिकारिक राजपत्र में अधिसूचना जारी करने की तिथि के साथ ही लागू हो जाएगा। आधिकारिक राजपत्र की अधिसूचना इसके साथ संलग्न है।


      कृपया देखने के लिए यहां क्लिक करें।


      ***


      आर.के.मीणा/अर्चना / संजीव /एसएस-17 5


    

    
    (Release ID: 1559819) Visitor Counter : 1403
    
    
      Read this release in: English