      रक्षा मंत्रालय

      अंडमान निकोबार कमान एएनसी मुख्यालय आईएनएस कोहासा की आगामी कमीशनिंग के साथ अपनी परिचालन क्षमता बढ़ाएगा
      Posted On: 18 JAN 2019 3:55PM by PIB Delhi


    नौसेना वायु केन्द्र (एनएएस) शिबपुर का नौसेना प्रमुख एडमिरल सुनील लांबा , पीवीएसएम , एवीएसएम , एडीसी , द्वारा 24 जनवरी 2019 को एडीएस कोहासा के रूप में कमीशन किया जाएगा। आईएनएस कोहासा का नाम सफेद पेट वाले समुद्री बाज़ के नाम पर रखा गया है , जो अंडमान और निकोबार द्वीप समूह (एएनआई) का शिकार करने वाला एक बड़ा पक्षी है।


    एनएएस शिबपुर को 2001 में उत्तर अंडमान में निगरानी के लिए फॉरवर्ड ऑपरेटिंग एयर बेस (एफओएबी) के रूप में स्थापित किया गया था। द्वीपों के सबसे उत्तरी भाग में स्थित , हवाई क्षेत्र न केवल द्वीपों की सुरक्षा के लिए , बल्कि इसके समग्र विकास के लिए भी रणनीतिक महत्व रखता है। इस एयरफील्ड के जुड़ने से , अंडमान और निकोबार कमांड (एएनसी ) की एएनआई के सभी क्षेत्रों से स्वतंत्र रूप से काम करने की क्षमता को काफी बढ़ावा मिलेगा। अपेक्षित सुविधाओं और श्रमशक्ति के साथ एक स्वतंत्र नौसैनिक इकाई का निर्माण एएनसी की समग्र परिचालन क्षमताओं को बढ़ाएगा। यह नौसेना वायु केन्द्र पर विमानों के स्थायी आधार के अवसर को खोलेगा। वर्तमान में , यह भारतीय नौसेना के छोटे विमानों , भारतीय वायु सेना और तटरक्षक बल के 1000 मीटर की लंबाई वाले हवाई जहाजों को अलग-अलग परिचालन प्रदान करता है। आईएनएस कोहासा पोर्ट ब्लेयर में आईएनएस उतक्रोष और कैंपबेल बे में आईएनएस बाज के बाद अंडमान में तीसरा नौसेना हवाई केन्द्र बन जाएगा।


    कमीशनिंग के बाद , यह हवाई अड्डा सरकार की उड़ान योजना के अनुरूप सैन्य और नागरिक दोनों प्रकार के विमानों के संयुक्त परिचालन के लिए एक आधार के रूप में कार्य करेगा। तीसरे चरण की विस्तार योजना के एक हिस्से के रूप में , इस रनवे की लंबाई बाद में 3000 मीटर तक बढ़ाई जाएगी। यह भविष्य में बड़े आकार वाले नागरिक एवं रक्षा हवाई जहाजों के परिचालन को भी सक्षम बनाएगा।


    ***


    आर.के.मीणा/एएम/ एसकेजे/एनके – 290

    
    
    (Release ID: 1560597) Visitor Counter : 93