      राष्ट्रपति सचिवालय

      राष्ट्रपति ने नेताजी सुभाष चन्द्र बोस को श्रद्धांजलि दी
      Posted On: 23 JAN 2019 1:15PM by PIB Delhi


    राष्ट्रपति श्री राम नाथ कोविन्द ने आज (23 जनवरी, 2019) नेताजी सुभाष चन्द्र बोस की जयंती के अवसर पर उन्हें श्रद्धांजलि अर्पित की। उन्होंने राष्ट्रपति भवन में नेताजी के चित्र पर पुष्प अर्पित कर उन्हें श्रद्धांजलि दी।


    ****


    हिन्दी इकाई, पसूका, नई दिल्ली –

    
    
    (Release ID: 1561045) Visitor Counter : 212
    
    
      Read this release in: English , Marathi , Tamil