      पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय

      दिसंबर, 2018 में कच्‍चे तेल और प्राकृतिक गैस के उत्पादन पर रिपोर्ट
      
      दिसंबर, 2018 के दौरान प्राकृतिक गैस के उत्‍पादन में 4.19 फीसदी का इजाफा
      
      अप्रैल–दिसंबर, 2018 के दौरान रिफाइनरियों में उत्‍पादन 2.51 फीसदी प्रतिशत अधिक हुआ

      Posted On: 24 JAN 2019 3:49PM by PIB Delhi

    कच्‍चे तेल का उत्‍पादन


    दिसंबर, 2018 में कच्‍चे तेल का उत्‍पादन 2862.35 टीएमटी का हुआ, जो तय लक्ष्‍य से 10.13 फीसदी कम है और पिछले वर्ष की समान अवधि (दिसंबर, 2017) में हुए उत्‍पादन के मुकाबले भी 4.3 फीसदी कम है। अप्रैल– दिसंबर, 2018 के दौरान कच्‍चे तेल का कुल उत्‍पादन 25937.54 टीएमटी का हुआ, जो तय लक्ष्‍य से 5.83 फीसदी कम है और पिछले वर्ष की समान अवधि में हुए उत्‍पादन के मुकाबले भी 3.7 फीसदी कम है। दिसंबर, 2018 में कच्‍चे तेल का यूनिट-वार उत्‍पादन और पिछले वर्ष की समान अवधि के मुकाबले अप्रैल– दिसंबर 2018 में इसके कुल उत्‍पादन को तालिका 1 में दर्शाया गया है।


    तालिका -1: कच्‍चे तेल का उत्‍पादन (टीएमटी में)

                                                                                                 
तेल कंपनी                लक्ष्‍य     दिसंबर (माह)  अप्रैल- दिसंबर (संचयी)                        
                                                                                                 
                                                                                                 
                                                                                                                                                                       
2018-19 ( अप्रैल-मार्च)  2018-19     2017-18       पिछले वर्ष की तुलना में परिवर्तन (प्रतिशत में)  2018-19     2017-18   पिछले वर्ष की तुलना में परिवर्तन (प्रतिशत में)
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                       
लक्ष्‍य                  उत्‍पादन *  उत्‍पादन      लक्ष्‍य                                         उत्‍पादन *  उत्‍पादन
                                                                                                                       
                                                                                                                       
                                                                                                                                                                                                  
ओएनजीसी                  23040.00    1998.02       1761.22                                         1862.08     94.58     17092.31                                        15908.11  16848.70  94.42
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
ओआईएल                    3738.00     329.10        274.96                                          288.38      95.34     2760.25                                         2516.59   2548.86   98.73
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
पीएससी फील्‍ड्स          10233.60    857.83        826.17                                          840.60      98.28     7689.41                                         7512.84   7537.25   99.68
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
कुल                      37011.60    3184.96       2862.35                                         2991.06     95.70     27541.98                                        25937.54  26934.81  96.30
                                                                                                                                                                                                  
                                                                                                                                                                                                  

    नोट: पूर्णांक करने के कारण कुल मात्रा का मिलान संभव नहीं है। *:अनंतिम


    कच्‍चे तेल का मासिक उत्‍पादन


    यूनिट – वार उत्‍पादन का ब्‍यौरा और उत्‍पादन में कमी के कारणों का उल्‍लेख नीचे किया गया है:


    दिसंबर, 2018 में ओएनजीसी ने 1761.22 टीएमटी कच्‍चे तेल का उत्‍पादन किया जो मासिक लक्ष्‍य से 11.85 प्रतिशत कम है और दिसंबर, 2017 में हुए उत्‍पादन की तुलना में भी 5.42 प्रतिशत कम है। अप्रैल- दिसंबर, 2018 के दौरान ओएनजीसी ने कुल मिलाकर 15908.11 टीएमटी कच्‍चे तेल का उत्‍पादन किया जो तय लक्ष्‍य से 6.93 प्रतिशत कम है और पिछले वर्ष की समान अवधि में हुए उत्‍पादन की तुलना में भी 5.58 प्रतिशत कम है। उत्‍पादन में कमी के कारण निम्‍नलिखित हैं:

      * एमओपीयू सागर सम्राट और सागर लक्ष्‍मी के अभाव में डब्‍ल्‍यूओ-16 और बी-127 क्षेत्रों (फील्‍ड) में नुकसान दर्ज किया गया।
      * एनबी प्रसाद (एनबीपी) फील्‍ड के कुओं में ईएसपी (इलेक्ट्रिक सबमर्सिबल पम्‍प) संबंधी समस्‍या आई।

    प्राकृतिक गैस का उत्‍पादन


    दिसंबर , 2018 में प्राकृतिक गैस का उत्‍पादन 2866.51 एमएमएससीएम का हुआ, जो इस महीने के लिए तय लक्ष्‍य से 4.86 फीसदी कम है, लेकिन पिछले वर्ष की समान अवधि (दिसंबर 2017) में हुए उत्‍पादन के मुकाबले 4.19 फीसदी अधिक है। अप्रैल- दिसंबर , 2018 के दौरान प्राकृतिक गैस का कुल उत्‍पादन 24650.25 एमएमएससीएम का हुआ, जो इस अवधि के लिए तय लक्ष्‍य से 7 .26 फीसदी कम है और पिछले वर्ष की समान अवधि में हुए कुल उत्‍पादन के मुकाबले भी 0.15 फीसदी कम है। दिसंबर , 2018 में प्राकृतिक गैस का यूनिट-वार उत्‍पादन और पिछले वर्ष की समान अवधि के मुकाबले अप्रैल- दिसंबर , 2018 में इसके कुल उत्‍पादन को तालिका 2 में दर्शाया गया है।


    तालिका 2: प्राकृतिक गैस का उत्‍पादन (एमएमएससीएम)

                                                                                                  
तेल कंपनी                लक्ष्‍य     दिसंबर ( माह)  अप्रैल-दिसंबर ( संचयी)                        
                                                                                                  
                                                                                                  
                                                                                                                                                                        
2018-19 ( अप्रैल-मार्च)  2018-19     2017-18        पिछले वर्ष की तुलना में परिवर्तन (प्रतिशत में)  2018-19     2017-18   पिछले वर्ष की तुलना में परिवर्तन (प्रतिशत में)
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                        
लक्ष्‍य                  उत्‍पादन *  उत्‍पादन       लक्ष्‍य                                         उत्‍पादन *  उत्‍पादन
                                                                                                                        
                                                                                                                        
                                                                                                                                                                                                    
ओएनजीसी                  25981.00    2246.54        2197.00                                         2000.79     109.81    19434.26                                        18416.30  17651.17  104.33
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
ओआईएल                    3120.00     264.65         232.65                                          236.97      98.18     2388.19                                         2060.79   2196.98   93.80 
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
पीएससी फील्‍ड्स          6498.11     501.84         436.86                                          513.59      85.06     4758.12                                         4173.16   4839.37   86.23 
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
कुल                      35599.11    3013.03        2866.51                                         2751.35     104.19    26580.57                                        24650.25  24687.52  99.85 
                                                                                                                                                                                                    
                                                                                                                                                                                                    

    नोट: पूर्णांक करने के कारण कुल मात्रा का मिलान संभव नहीं है। *:अनंतिम


    प्राकृतिक गैस का मासिक उत्‍पादन


    दिसंबर, 2018 में ओएनजीसी ने 2197.0 एमएमएससीएम प्राकृतिक गैस का उत्‍पादन किया जो मासिक लक्ष्‍य से 2.21 प्रतिशत कम है, लेकिन दिसंबर 2017 में हुए उत्‍पादन की तुलना में 9.81 प्रतिशत ज्‍यादा है। अप्रैल-दिसंबर, 2018 के दौरान ओएनजीसी ने कुल मिलाकर 18416.30 एमएमएससीएम प्राकृतिक गैस का उत्‍पादन किया जो तय लक्ष्‍य से 5.24 प्रतिशत कम है, लेकिन पिछले वर्ष की समान अवधि में हुए उत्‍पादन की तुलना में 4.33 प्रतिशत ज्‍यादा है। मासिक लक्ष्‍य के मुकाबले उत्‍पादन में कमी के कुछ कारण निम्‍नलिखित हैं:

      * एमओपीयू सागर सम्राट और सागर लक्ष्‍मी के अभाव में डब्‍ल्‍यूओ-16 और बी-127 क्षेत्रों (फील्‍ड) में गैस उत्‍पादन अपेक्षा से कम रहा।
      * गंधार स्थित जीएस-4 गैस कैप रिजर्वायर में दबाव/क्षमता की कमी।

    रिफाइनरियों में उत्‍पादन (प्रोसेस किए गए कच्‍चे तेल की दृष्‍टि से)


    दिसंबर , 2018 के दौरान रिफाइनरियों में उत्‍पादन 21031.92 टीएमटी का हुआ, जो तय लक्ष्‍य से 4.32 फीसदी कम है और पिछले वर्ष की समान अवधि ( दिसंबर , 2017) में हुए उत्‍पादन के मुकाबले भी 4.96 फीसदी कम है। अप्रैल– दिसंबर , 2018 के दौरान रिफाइनरियों में कुल उत्‍पादन 192681.14 टीएमटी का हुआ, जो तय लक्ष्‍य से 1.0 फीसदी ज्‍यादा है और पिछले वर्ष की समान अवधि में हुए उत्‍पादन के मुकाबले भी 2.51 फीसदी ज्‍यादा है। दिसंबर , 2018 में रिफाइनरियों में कंपनी-वार उत्‍पादन और पिछले वर्ष की समान अवधि के मुकाबले अप्रैल– दिसंबर 2018 में इसके कुल उत्‍पादन को तालिका 3 में दर्शाया गया है।


    तालिका 3: रिफाइनरियों में मासिक उत्‍पादन


    तालिका 3: रिफाइनरियों में उत्‍पादन(टीएमटी)

                                                                                                  
तेल कंपनी                लक्ष्‍य     दिसंबर ( माह)  अप्रैल-दिसंबर ( संचयी)                        
                                                                                                  
                                                                                                  
                                                                                                                                                                        
2018-19 ( अप्रैल-मार्च)  2018-19     2017-18        पिछले वर्ष की तुलना में परिवर्तन (प्रतिशत में)  2018-19     2017-18   पिछले वर्ष की तुलना में परिवर्तन (प्रतिशत में)
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                        
लक्ष्‍य                  उत्‍पादन *  उत्‍पादन       लक्ष्‍य                                         उत्‍पादन *  उत्‍पादन
                                                                                                                        
                                                                                                                        
                                                                                                                                                                                                      
सीपीएसई                  147759      13103.33       12752.29                                        12793.63    99.68     111451.17                                       113137.37  108059.41  104.70
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
आईओसीएल                  71150       6329.96        6329.93                                         5985.89     105.75    54146.98                                        54464.61   51848.94   105.04
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
बीपीसीएल                 29000       2566.43        2216.36                                         2527.91     87.68     21690.21                                        22754.95   20441.10   111.32
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
एचपीसीएल                 18000       1554.71        1491.18                                         1568.14     95.09     13488.00                                        13842.12   13646.22   101.44
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
सीपीसीएल                 10500       930.00         977.65                                          945.43      103.41    7960.00                                         7805.48    7976.15    97.86 
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
एनआरएल                   2850        242.05         263.51                                          241.55      109.09    2147.26                                         2199.15    2135.13    103.00
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
एमआरपीएल                 16200       1475.00        1468.35                                         1517.44     96.77     11975.00                                        12027.39   11951.74   100.63
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
ओएनजीसी                  59          5.18           5.31                                            7.27        73.00     43.72                                           43.67      60.12      72.63 
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
संयुक्‍त उद्यम (जेवी)    17240       1583.00        1658.13                                         1625.05     102.04    12623.00                                        13069.40   10942.45   119.44
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
बीओआरएल                  6400        660.00         572.90                                          623.95      91.82     4460.00                                         3659.80    5037.82    72.65 
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
एचएमईएल                  10840       923.00         1085.23                                         1001.09     108.40    8163.00                                         9409.61    5904.63    159.36
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
निजी कंपनियां            88896       7295.34        6621.50                                         7710.46     85.88     66696.97                                        66474.38   68961.98   96.39 
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
आरआईएल                   70470       5941.67        6139.41                                         5941.67     103.33    53418.97                                        52654.58   53418.97   98.57 
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
एनईएल                    18426       1353.67        482.09                                          1768.79     27.26     13278.00                                        13819.80   15543.01   88.91 
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
कुल                      253895      21981.67       21031.92                                        22129.13    95.04     190771.14                                       192681.14  187963.83  102.51
                                                                                                                                                                                                      
                                                                                                                                                                                                      

    नोट: पूर्णांक करने के कारण कुल मात्रा का मिलान संभव नहीं है। *:अनंतिम


    ***


    हिन्‍दी इकाई , पसूका , नई दिल्‍ली

    
    
    (Release ID: 1561262) Visitor Counter : 189
    
    
    
    
    

                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
*