      సిబ్బంది, ప్రజా ఫిర్యాదులు మరియు పింఛన్ల మంత్రిత్వ శాఖ

      జమ్ము&కశ్మీర్‌ సీఏటీ బెంచ్‌లోనే సేవా సంబంధ పిటిషన్ల విచారణలు
      ఉద్యోగులు ఛండీగఢ్‌ వెళ్లవలసిన అవసరం లేదు
      ఛండీగఢ్‌ పదాన్ని తప్పుగా అన్వయిస్తున్నారు
      ఓ వర్గానికి చెందిన మీడియాలో వస్తున్న వార్తల నేపథ్యంలో స్పష్టీకరణ

      Posted On: 01 MAY 2020 2:19PM by PIB Hyderabad

    జమ్ము&కశ్మీర్‌ మరియు లడఖ్‌ కేంద్ర పాలిత ప్రాంతాల ఉద్యోగులకు సంబంధించిన సేవా వివాదాలన్నీ ఛండీగఢ్‌ కేంద్ర పరిపాలన ట్రైబ్యునల్‌ (సీఏటీ) కు భారత ప్రభుత్వం తరలించిందంటూ ఓ వర్గం మీడియాలో వార్తలు వచ్చిన నేపథ్యంలో, దీనిపై స్పష్టత విడుదలైంది. ఉద్యోగులకు సంబంధించిన సేవా వివాదాల పిటిషన్ల విషయంలో, ఫిర్యాదిదారు లేదా ఫిర్యాదిదారుడి తరఫు న్యాయవాది ఛండీగఢ్‌ వెళ్లాల్సిన అవసరం లేదు. ఫిర్యాదిదారు/ న్యాయవాది ఛండీగఢ్‌ వెళ్ళవలసి ఉంటుందని తప్పుగా అన్వయిస్తున్నారు, అది నిజం కాదు. జమ్ము&కశ్మీర్‌, లడఖ్‌కు చెందిన కేంద్ర ప్రభుత్వ, కేంద్ర పాలిత ప్రాంత ఉద్యోగుల సేవా సంబంధ వివాదాలన్నీ జమ్ము&కశ్మీర్‌ సీఏటీ బెంచ్‌లోనే విచారణ జరిగి, పరిష్కరించబడతాయి.


    గతంలోనూ, కేంద్ర ప్రభుత్వ ఉద్యోగుల సేవా సంబంధ వివాదాలు పరిష్కరించడానికి సీఏటీ బెంచ్‌ జమ్ము&కశ్మీర్‌లోనే విచారణలు జరిపింది. ఇప్పుడు, కేంద్ర పాలిత ప్రాంత ఉద్యోగుల సేవా సంబంధ వివాదాలను కూడా CAT బెంచ్‌ పరిష్కరిస్తుంది. ఈ కారణంగా జమ్ము&కశ్మీర్‌ కేంద్ర పాలిత ప్రాంతంలో బెంచ్‌ విచారణలు పెరుగుతాయి.


    కేసుల నమోదును స్థానికంగానే ఆన్‌లైన్‌ ద్వారా చేయవచ్చు. లేదా, కేంద్ర పాలిత ప్రాంత ప్రభుత్వం తగిన సదుపాయాలు కల్పించిన తర్వాత స్థానికంగా ఏర్పాటు చేసే సీఏటీ సచివాలయ కార్యాలయానికి వెళ్లి నేరుగా నమోదు చేయవచ్చు. జమ్ము&కశ్మీర్‌ కేంద్ర పాలిత ప్రాంత సీఏటీలో జరిగే విచారణలన్నీ నిస్పక్షపాతంగా, న్యాయబద్ధంగా సాగుతాయి.

    
    
    (Release ID: 1620235) Visitor Counter : 15
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Bengali , Manipuri , Gujarati , Odia , Tamil