      సూక్ష్మ‌, లఘు, మధ్య త‌ర‌హా సంస్థల మంత్రిత్వ శాఖష్

      కోవిడ్ -19 సంక్షోభం ముగిసిన త‌ర్వాత అందుబాటులోకి వ‌చ్చే అవ‌కాశాల‌ను ప‌రిశ్ర‌మ‌లు స‌ద్వినియోగం చేసుకోవాలి : శ‌్రీ గ‌డ్క‌రీ
      Posted On: 07 MAY 2020 5:15PM by PIB Hyderabad


    కోవిడ్ -19 సంక్షోభం త‌ర్వాత అందుబాటులోకి వ‌చ్చే అవ‌కాశాల‌ను సానుకూల దృక్ప‌థంతో వ్య‌వ‌హ‌రించ‌డం ద్వారా ఉప‌యోగించుకోవాల‌ని కేంద్ర ర‌వాణా, ర‌హ‌దారులు మ‌రియు ఎంఎస్ ఎం ఇ (సూక్ష్మ‌, చిన్న మ‌ధ్య త‌ర‌హా ప‌రిశ్ర‌మ‌లు) శాఖ మంత్రి శ్రీ గ‌డ్క‌రీ ప‌రిశ్ర‌మ‌ల‌ను కోరారు. సూక్ష్మ చిన్న మ‌ధ్య త‌ర‌హా ప‌రిశ్ర‌మ‌లు మ‌రియు మౌలిక వ‌స‌తులు అనే అంశం మీద ఇండోర్ మేనేజ్ మెంట్ అసోషియేష‌న్ ఏర్పాటు చేసిన వెబినార్లో ఆయ‌న ప్ర‌సంగించారు. దేశంలోని ప‌రిశ్ర‌మ‌ల ముందున్న అవ‌కాశాల గురించి వివ‌రించారు.
    కోవిడ్ -19 విస్త‌రించ‌కుండా త‌గిన జాగ్ర‌త్త‌లు తీసుకోవాల‌ని దేశంలోని ప‌రిశ్ర‌మ‌ల యాజ‌మాన్యాల‌ను శ్రీ గ‌డ్క‌రీ కోరారు. ఆయా సంస్థ‌ల నిర్వాహ‌కులు త‌మ వ‌ద్ద ప‌నిచేసే కార్మికులు, ఉద్యోగులకు అన్ని విధాలా సాయం చేసి భ‌ద్ర‌త క‌ల్పించాల‌ని కోరారు. అవ‌స‌ర‌మైన వారికి ఆహారం, నివాసం క‌ల్పించాల‌ని, అంద‌రూ భౌతిక దూరం పాటించేలా చూడాల‌ని కోరారు.
    ఈ సంక్షోభాన్ని ప‌రిష్క‌రించ‌డానికి అంద‌రూ ముందుకు రావాల‌ని ప్ర‌జ‌ల‌కు త‌గిన జీవ‌నోపాధి క‌ల్పించాల‌ని అన్నారు. ఈ స‌మ‌యంలో ప‌రిశ్ర‌మ‌లు సానుకూల దృక్ప‌థంతో వ్య‌వ‌హ‌రించి ఈ సంక్షోభాన్నించి గ‌ట్టెక్కాల‌ని అన్నారు.
    ఎగుమ‌తుల‌పైన ప్ర‌త్యేక దృష్టి పెట్టాల‌ని కేంద్ర మంత్రి శ్రీ గ‌డ్క‌రీ కోరారు. ఇది ఇప్పుడు చాలా అవ‌స‌ర‌మ‌ని అన్నారు. అంతే కాదు అదే స‌మ‌యంలో మ‌నం దిగుమ‌తి చేసుకునేవాటి స్థానంలో దేశీయ ఉత్ప‌త్తులకు ప్రాధాన్య‌త ఇవ్వాల‌న్నారు.
    చైనాలోని జ‌పాన్ ప‌రిశ్ర‌మ‌లు చైనానుంచి వైదొలిగితే వాటికి జ‌పాన్ ప్ర‌త్యేక ప్యాకేజీని ఇస్తున్న విష‌యాన్ని శ్రీ గ‌డ్క‌రీ గుర్తు చేశారు. చైనానుంచి జ‌పాన్ త‌న పెట్టుబ‌డులను ఉప‌సంహ‌రించుకొని ఇత‌ర దేశాల‌కు త‌ర‌లి వెళ్ల‌డానికి స‌న్నాహాలు చేసుకుంటున్న‌ట్టు తెలిపారు. ఈ అవకాశాల‌ను దేశంలోని ప‌రిశ్ర‌మ‌లు ఉప‌యోగించుకోవాల‌ని కోరారు.
    ఈ సంద‌ర్భంగా ప‌రిశ్ర‌మ‌ల‌కు సంబంధించిన ప‌లు డిమాండ్లు ప్ర‌స్తావ‌న కొచ్చాయి. కోవిడ్ -19 బారిన ప‌డిన కార్మికుల‌కు ఆర్దిక సాయం చేయాల‌ని, కంపెనీల చ‌ట్టంలో, కార్మికుల చ‌ట్టాల్లో మార్పులు తేవాల‌ని, లాక్ డౌన్ కాలానికి సంబంధించి విద్యుత్ బిల్లులు తొల‌గించాల‌ని, జిఎస్ టి, అడ్వాన్స్ ట్యాక్సుల‌ను వాయిదా వేయాల‌ని కోవిడ్ -19 కోసం ఒక ప‌థ‌కాన్ని తీసుకురావాల‌ని ప‌రిశ్ర‌మ‌ల ప్ర‌తినిధులు కోరారు.
    ప‌రిశ్ర‌మ‌ల‌కు ప్రభుత్వం త‌ర‌ఫునుంచి అన్ని సాయాలుంటాయ‌ని ఈ సందర్భంగా కేంద్ర‌మంత్రి శ్రీ గ‌డ్క‌రీ హామీ ఇచ్చారు. ప‌రిశ్ర‌మ‌ల‌కు సంబంధించిన స‌మ‌స్య‌ల‌ను సంబంధిత విభాగాల దృష్టికి తీసుకెళ్లి మేలు జ‌రిగేలా చూస్తాన‌ని అన్నారు.

    ****

    
    
    (Release ID: 1622044) Visitor Counter : 30
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Assamese , Bengali , Punjabi , Tamil , Kannada