      సిబ్బంది, ప్రజా ఫిర్యాదులు మరియు పింఛన్ల మంత్రిత్వ శాఖ

      మోడీ ప్రభుత్వం ఉద్యోగుల శ్రేయస్సుకి కట్టుబడి ఉంది, వారి సమస్యలకు న్యాయబద్ధ పరిష్కారం : డాక్టర్ జితేంద్ర సింగ్
      Posted On: 13 MAY 2020 4:08PM by PIB Hyderabad


    ఈశాన్య ప్రాంతం అభివృద్ధి (డిఓఎన్ఈఆర్), పీఎంఓ, సిబ్బంది, ప్రజా సమస్యలు, పెన్షన్లు, అణుశక్తి, అంతరిక్ష శాఖ ల సహాయ మంత్రి (ఇండిపెండెంట్ ఛార్జ్) డాక్టర్ జితేంద్ర సింగ్ ఇంటరాక్టివ్ వీడియో కాన్ఫరెన్సింగ్ ద్వారా డిఓపిటి, డిఏపిఆర్జీ, డిఓపీపీడబ్ల్యూ కి చెందిన అధికారులు సెక్షన్ ఆఫీసర్ల స్థాయి వరకు ఉన్న మూడు విభాగాల సిబ్బంది తో ఈ రోజు సంభాషించారు. కోవిడ్ మహమ్మారి సమయంలో ఇదొక వినూత్న చొరవ.


    డాక్టర్ సింగ్ మాట్లాడుతూ, మోడీ ప్రభుత్వం ఉద్యోగుల శ్రేయస్సు కోసం కట్టుబడి ఉందని, వారి సంక్షేమం పట్ల ప్రత్యేక శ్రద్ధ చూపుతుందని అన్నారు. కోవిడ్ సంక్షోభం సమయంలో, కార్యాలయాలలో కేవలం 33 శాతం మంది సిబ్బందితో చాలా ఆరోగ్యకరమైన వర్క్ ఫ్రమ్ హోమ్ ఆర్డర్‌ను అనుసరిస్తున్నారని, పనిలో ఇది స్నేహపూర్వక వాతావరణానికి గొప్ప సాక్ష్యమని ఆయన అన్నారు.


    లాక్డౌన్ ఎత్తివేసిన తర్వాత, ప్రమోషన్లతో సహా వారి సమస్యలన్నింటినీ జాగ్రత్తగా చూసుకుంటామని డాక్టర్ జితేంద్ర సింగ్ సిబ్బందికి, అధికారులకు హామీ ఇచ్చారు. అయితే, ఈ ఏడాది జనవరిలో 400 కి పైగా ప్రమోషన్లకు ఉత్తర్వులు జారీ చేసినట్లు ఆయన తెలిపారు.


    కొత్త పని వాతావరణంలో ఈ సదస్సు ప్రధాన ఆలోచన- ఉద్యోగులు, వారి కుటుంబాల శ్రేయస్సును తెలుసుకోవడం. వారి సమస్యల పరిష్కరించడం అని డాక్టర్ జితేంద్ర సింగ్ అన్నారు. సిబ్బంది మంత్రిత్వ శాఖ ఇతర మంత్రిత్వ శాఖల పనితీరు నిబంధనలను రూపొందిస్తుందని, ఇటువంటి సమావేశాన్ని నిర్వహించడానికి ఇతర మంత్రిత్వ శాఖలు కూడా చర్యలు తీసుకుంటాయని ఆశాభావం వ్యక్తం చేశారు. డిఏపిఆర్జీ కార్యదర్శి డాక్టర్ క్షత్రపతి శివాజీ, డిఓపిటి కార్యదర్శి డాక్టర్ సి. చంద్రమౌళి, ఇతర సీనియర్ అధికారులు సమావేశంలో పాల్గొన్నారు.


    <><><><><>

    
    
    (Release ID: 1623589) Visitor Counter : 54
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Assamese , Manipuri , Punjabi , Tamil , Kannada , Malayalam