      కార్మిక, ఉపాధికల్పన మంత్రిత్వ శాఖ

      లాక్‌డౌన్ సమయంలో బకాయిలను ఆలస్యం చేసినందుకు జరిమానా విధించడం నుండి ఈపీఎఫ్ మరియు ఎంపీ చట్టం, 1952 కింద ఉన్న సంస్థలకు ఉపశమనం
      Posted On: 15 MAY 2020 5:14PM by PIB Hyderabad


    కోవిడ్ -19 వైర‌స్ వ్యాప్తిని నియంత్రించేందుకు గాను ప్రభుత్వం ప్రకటించిన సుదీర్ఘ లాక్‌డౌన్‌ కారణంగా ఈపీఎఫ్ మరియు ఎంపీ చట్టం, 1952 కింద ఉన్న వివిధ సంస్థలు సాధార‌ణంగా ప‌ని చేయ‌లేక‌పోతున్నాయి మ‌రియు ప‌లు అవ‌స్థ‌ల‌తో బాధ‌ప‌డుతున్నాయి. ఈ నేప‌థ్యంలో ఆయా సంస్థ‌లు చ‌ట్ట‌రీత్య చేయాల్సిన చందాల‌ చెల్లింపుల‌ను స‌కాలంలో చెల్లించ‌లేక‌పోతున్నాయి. లాక్‌డౌన్ సమయంలోని కాలానికి చందాలు లేదా అడ్మినిస్ట్రేటివ్ ఛార్జీలను సకాలంలో జమ చేయడంలో సంస్థలు ఎదుర్కొంటున్న ఇబ్బందులను పరిగణనలోకి తీసుకుని, కార్యాచరణ లేదా ఆర్ధిక కారణాల వల్ల ఇటువంటి జాప్యాలను డీఫాల్డ్‌గాను అప‌రాధ‌మైన‌విగా పరిగణించరాదని మరియు అలాంటి వాటికి జరిమానా నష్టాలు విధించరాదని ఈపీఎఫ్ఓ నిర్ణయించింది. దీనికి సంబంధించి ఈపీఎఫ్ఓ మే 15వ‌ తేదీతో త‌న ఫీల్డ్ ఆఫీసులకు ఒక స‌ర్క్యుల‌ర్‌ను జారీ చేసింది. ఇపీఎఫ్ఓ వెబ్‌సైట్ యొక్క హోమ్ పేజీలో “కోవిడ్ -19” ట్యాబ్‌ కింద పేర్కొన్న ఎటువంటి సందర్భాల్లో జరిమానా నష్టపరిహారం విధించటానికి చర్యలు తీసుకోరాద‌ని పేర్కొంది. ఈ చ‌ర్య‌తో ఈపీఎఫ్ ప‌‌రిధిలోకి వ‌చ్చే దాదాపు 6.5 లక్షల సంస్థల‌కు త‌ప్ప‌ని సరిగా పాటించాల్సి‌న ఆయా నిబంధనలు కాస్త‌ సులభతరం చేసిన‌ట్ట‌వుతుంది. దీనికి తోడు జరిమానా నష్టాల బాధ్యత నుండి కూడా వాటికి త‌గిన ర‌క్ష‌ణ ల‌భించిన‌ట్ట‌వుతుంది.

    
    
    (Release ID: 1624200) Visitor Counter : 41
    
    
      Read this release in: Tamil , English , Urdu , Hindi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Kannada , Malayalam