      ఆరోగ్య, కుటుంబ సంక్షేమ‌ మంత్రిత్వ శాఖ

      ప్రపంచవ్యాప్తంగా ప్రతి లక్ష జనాభాకు 4.1 మరణాలు సంభవించగా ఇండియాలో ప్రతి లక్ష జనాభాకు 0.2 మరణాలు
      దేశంలో ఇప్పటివరకు 24 లక్షలకు పైగా నమూనాల పరీక్ష

      Posted On: 19 MAY 2020 3:43PM by PIB Hyderabad

    పరిస్థితిపై తాజా సమాచారం
    
    గత 24 గంటల్లో మొత్తం 2,350 మంది కోవిడ్ -19 వ్యాధి నుంచి కోలుకున్నారు. ఆ విధంగా ఇప్పటివరకు 39,174 మంది కోవిడ్ -19 వ్యాధి నుంచి బయటపడ్డారు. అంటే కోవిడ్ -19 రోగులలో 38.73% మందికి నయమైంది. కోవిడ్ -19 నుంచి కోలుకున్న వారి సంఖ్య ఎడతెగకుండా పెరుగుతోంది.
    ఇండియాలో ప్రస్తుతం 58,802 మందికి చికిత్స కొనసాగుతోంది. వీరంతా వైద్యుల పర్యవేక్షణలో చికిత్స పొందుతున్నారు. చికిత్స పొందుతున్న వారిలో 2.9 శాతం మంది ఐ సి యు లలో ఉన్నారు.
    
    ప్రపంచ మొత్తం మీద ప్రతి లక్ష జనాభాకు కరోనా వల్ల మరణించిన వారి సంఖ్యతో పోల్చినప్పుడు ఇండియా పరిస్థితి మెరుగ్గా ఉంది. ప్రపంచవ్యాప్తంగా ప్రతి లక్ష జనాభాకు 4.1 మరణాలు సంభవించగా ఇండియాలో ప్రతి లక్ష జనాభాకు 0.2 మరణాలు నమోదయ్యాయి. కోవిడ్ పై ప్రపంచ ఆరోగ్య సంస్థ విడుదల చేసిన తాజా నివేదిక ప్రకారం వివిధ దేశాలలో మరణాల సంఖ్య ఈ కింది విధంగా ఉంది:
    *2020, మే 19వ తేదీ నాటికి తాజా సమాచారం

      ఇండియాలో కరోనా మరణాలు అతి తక్కువ
                                                                               
దేశాలు                       మొత్తం మరణాలు  ప్రతి లక్ష జనాభాకు కేసు మరణాల సంఖ్య
                                                                               
                                                                               
                                                                               
ప్రపంచం                      3,11,847       4.1                                
                                                                               
                                                                               
                                                                               
అమెరికా సంయుక్త రాష్ట్రాలు   87180          26.6                               
                                                                               
                                                                               
                                                                               
బ్రిటన్                      34636          52.1                               
                                                                               
                                                                               
                                                                               
ఇటలీ                         31908          52.8                               
                                                                               
                                                                               
                                                                               
ఫ్రాన్స్                     28059          41.9                               
                                                                               
                                                                               
                                                                               
స్పెయిన్                     27650          59.2                               
                                                                               
                                                                               
                                                                               
బ్రెజిల్                     15633          7.5                                
                                                                               
                                                                               
                                                                               
బెల్జియం                     9052           79.3                               
                                                                               
                                                                               
                                                                               
జర్మనీ                       7935           9.6                                
                                                                               
                                                                               
                                                                               
ఇరాన్ (ఇస్లామిక్ రిపబ్లిక్)  6988           8.5                                
                                                                               
                                                                               
                                                                               
కెనడా                        5702           15.4                               
                                                                               
                                                                               
                                                                               
నెదర్లాండ్స్                 5680           33.0                               
                                                                               
                                                                               
                                                                               
మెక్సికో                     5045           4.0                                
                                                                               
                                                                               
                                                                               
చైనా                         4645           0.3                                
                                                                               
                                                                               
                                                                               
టర్కీ                        4140           5.0                                
                                                                               
                                                                               
                                                                               
స్వీడన్                      3679           36.1                               
                                                                               
                                                                               
                                                                               
ఇండియా                       3163*          0.2                                
                                                                               
                                                                               
      
      
      ఇండియాలో తక్కువ మరణాలు సంభవించడానికి కారణం సమయానికి కేసులను గుర్తించి వైద్య చికిత్సలు జరపడం
      
      పరీక్షలు
      దేశంలో నిన్న రికార్డు స్థాయిలో 1,08,233 నమూనాలను పరీక్షించడం జరిగింది. ఇప్పటివరకు మొత్తం 24,25,742 నమూనాలను పరీక్షించారు.
      
      దేశంలో కోవిడ్ -19 పరీక్షలు జరిపే ప్రయోగశాలలు జనవరిలో ఒకే ఒకటి ఉండగా ఇప్పుడు వాటి సంఖ్య బాగా పెరిగి 385 ప్రభుత్వ, 158 ప్రైవేటు ప్రయోగశాలను పెరిగింది. కేంద్రప్రభుత్వ ప్రయోగశాలలు, రాష్ట్ర వైద్య కళాశాలలు , ప్రైవేటు వైద్య కళాశాలలు మరియు ప్రైవేటు రంగం మధ్య భాగస్వామ్యం ఏర్పరచుకోవడం ద్వారా పరీక్షలు జరిపే సామర్ధ్యాన్ని బాగా విస్తరించారు. ఇంకా ఎక్కువ సంఖ్యలో పరీక్షలు జరపడానికి ట్రూనాట్ మరియు సిబినాట్ వంటి పరీక్షలను ఉపయోగిస్తున్నారు.
      
      ఎయిమ్స్ వంటి 14 మార్గదర్శక సంస్థలతో నేతృత్వంలో దేశవ్యాప్తంగా ఉన్న ప్రయోగశాలలు ప్రమాణాలు పాటించేలా చూడటమే కాక ,
      15 డిపోలను ఏర్పాటు చేసి ప్రయోగశాలల్లో పరీక్షలకు అవసరమైన సామగ్రి, పదార్ధాలు కూడా సరఫరా చేస్తున్నారు. పంపిణీ కోసం భారత తపాలా శాఖ మరియు ప్రైవేటు సంస్థల సేవలను తీసుకుంటున్నారు. పరీక్షా సామాగ్రిని మొదట్లో విదేశాలనుంచి దిగుమతి చేసుకునే వారు. ఆ తరువాత ఉత్పత్తి ప్రారంభించడానికి భారతీయ కంపెనీలకు తోడ్పాటును అందించారు. దానివల్ల దేశవ్యాప్తంగా నిరంతర సరఫరా జరిగింది.

      
      కేంద్ర ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ కొత్త మార్గదర్శకాలు
      కోవిడ్ -19కు సంబంధించిన పరీక్షల కోసం కేంద్ర ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ కొత్త మార్గదర్శకాలు జారీ చేసింది. ఇంతకూ ముందు నిర్దేశించిన ప్రమాణాలకు తోడుగా కోవిడ్ -19 వ్యాధి నివారణ, అదుపునకు కృషి చేస్తున్న వారికి కూడా పరీక్షలు జరపాలని తెలిపారు. అంతేకాక ఆసుపత్రిలో చేరిన రోగులందరికీ ఇంఫ్లూఎంజా లక్షణాలు కనిపించనట్లయితే, వలస కూలీలకు రోగం సోకినట్లయితే వారం రోజుల లోపల పరీక్షలు జరపాలని తెలిపారు. మరిన్ని వివరాల కోసం
      https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf చూడండి
      పని చేసే ప్రదేశాల్లో కోవిడ్ -19 వ్యాధి వ్యాప్తి చెందకుండా అనుమానిత, నిర్ధారిత కేసుల విషయంలో తీసుకోవలసిన చర్యల గురించి కేంద్ర ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ మార్గదర్శకాలు జారీ చేసింది. మార్గదర్శకాలను
      https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf వెబ్సైటులో చూడవచ్చు.
      కోవిడ్ -19 మహమ్మారి వ్యాప్తి చెందుతున్న ప్రస్తుత తరుణంలో దంత చికిత్సలో ఉన్న వైద్యులు, తదితరులకు కూడా కేంద్ర ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ మార్గదర్శకాలు జారీ చేసింది. ఎందుకంటే దంత వైద్యులు, వారి సహాయకులు, రోగులు కూడా వ్యాధి సోకేందుకు ఎక్కువ ఆకాశాలు ఉన్నాయని తెలిపారు. మార్గదర్శకాల కోసం
      https://www.mohfw.gov.in/pdf/DentalAdvisoryF.pdf వెబ్సైటులో చూడవచ్చు.
      
      ఈ మార్గదర్శకాలు అన్నీ కూడా అందరికీ (ఉద్యోగులు మరియు సందర్శకులు) అన్ని వేళలా పాటించవలసిన ముందుజాగ్రత్త చర్యలు ఒకవేళ ఏదైనా నిర్ధారిత కేసు వచ్చినప్పుడు చేయవలసిన చర్యల ప్రక్రియను గురించి తెలిపారు. వాటిలో సంబంధీకుల పర్యవేక్షణ మరియు రోగ క్రిమి నిర్మూలన ప్రక్రియ కూడా ఉంది.
      వ్యక్తిగత పరిశుభ్రత, తరచుగా చేతులు కడుక్కోవడం, తుమ్మేటప్పుడు, దగ్గేటప్పుడు జేబురుమాలు గాని/ టిష్యు గాని ఉపయోగించడం , మాస్కు ధరించడం, భౌతిక దూరం పాటించడం ముందు జాగ్రత్త చర్యల గురించి సామాజికావగాహన కలిగించడం అన్నిటికన్నా ముఖ్యమైంది.


        కోవిడ్ -19కు సంబంధించిన సాంకేతిక అంశాలు, మార్గదర్శకాలు మరియు సూచనలను గురించిన యదార్ధ , తాజా సమాచారం కోసం దయచేసి క్రమం తప్పకుండా https://www.mohfw.gov.in/ . వెబ్ సైటును దర్శించండి.
        కోవిడ్ -19కు సంబంధించిన ప్రశ్నలను technicalquery.covid19@gov.in కు మరియు ఇతర ప్రశ్నలను ncov2019@gov.in కు మెయిల్ చేయవచ్చు. లేదా ట్విట్టర్ లో @CovidIndiaSevaకు ట్వీట్ చేయవచ్చు.
        ఏవైనా ప్రశ్నలుంటే ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖకు +91-11-23978046 లేదా 1075 టోల్ ఫ్రీ నెంబరుకు ఫోన్ చేయవచ్చు. కోవిడ్ -19 గురించి రాష్ట్రాలు / కేంద్ర పాలిత ప్రాంతాల హెల్ప్ లైన్ నెంబర్లు https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf లో పొందవచ్చు.


        =======

    
    
    (Release ID: 1625235) Visitor Counter : 49
    
    
      Read this release in: Urdu , Punjabi , Hindi , English , Marathi , Bengali , Manipuri , Assamese , Gujarati , Odia , Tamil , Kannada , Malayalam