      రైల్వే మంత్రిత్వ శాఖ

      “శ్రామిక్‌ స్పెషల్” రైళ్ల‌లో ప్ర‌యాణిస్తున్న దాదాపు 50 లక్షల మంది వలసదారులకు భారతీయ రైల్వే 85 లక్షలకు పైగా ఉచిత భోజనాలు, సుమారు 1.25 కోట్ల ఉచిత నీటి బాటిళ్ల పంపిణీ
      - గురువారం (మే 28 నాటికి) దేశవ్యాప్తంగా వివిధ రాష్ట్రాల నుండి 3736 “శ్రామిక్‌ స్పెషల్” రైళ్లు నడుస్తున్నాయి; 27వ తేదీన‌ 172 శ్రామిక్‌ స్పెషల్ రైళ్ల ఏర్పాటు

      Posted On: 28 MAY 2020 7:50PM by PIB Hyderabad

    ఈ నెల 1వ తేదీ (మే 1) నుంచి భారత రైల్వే “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్లలో ప్రయాణించే వలసదారులకు భారత రైల్వే 85 లక్షలకు పైగా ఉచిత భోజనాలు మరియు సుమారు 1.25 కోట్ల ఉచిత నీటి బాటిళ్లను పంపిణీ చేసింది. భారతీయ రైల్వే పీఎస్‌యూ సంస్థ ఐఆర్‌సీటీసీ తయారు చేసిన భోజనం మరియు జోనల్ రైల్వేలు పంపిణీ చేసిన ఆహారం కూడా ఇందులో ఉంది. భారత రైల్వే “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్లలో ప్రయాణించే వలసదారులకు ఆహారం మరియు నీటి బాటిళ్లను అందిస్తున్నారు. కూర‌గాయ‌ల చెట్నీతో కూడిన‌ పూరి, కూర‌గాయ‌ల చెట్నీతో రొట్టెలు, అరటి పండ్లు, బిస్కెట్లు, కేక్‌లు, బిస్కెట్ న‌మ్‌కీన్, కేక్ నామ్‌కీన్, వెజ్ పులావ్, పావ్‌భాజీ, చ‌ట్నీతో కూడిన పులిహోరా అన్నం, ఉప్మా, పోహా పికిల్ మొదలైన వాటిని ఐఆర్‌సీటీసీ వ‌ల‌స‌దారుల‌కు అందిస్తోంది. వివిధ ర‌కాల ఆహారాన్ని రైల్వేశాఖ రైల్ నీర్ వాటర్ బాటిళ్లతో పాటు వలసదారులకు అందిస్తున్నారు. వివిధ ప్రదేశాలలో చిక్కుకున్న వలస కార్మికులు, యాత్రికులు, పర్యాటకులు, విద్యార్థుల‌ను వారి స్వ‌స్థలాల‌కు త‌రలించేందుకు సంబంధించి హోం మంత్రిత్వ శాఖ ఆదేశాల మేరకు, భారతీయ రైల్వే మే 1 వ తేదీ నుంచి “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్లను నడుపుతోంది. ఇలా భార‌తీయ రైల్వే గురువారం వ‌ర‌కు (
    28 మే వ‌ర‌కు) దేశవ్యాప్తంగా వివిధ రాష్ట్రాల నుండి 3736 “శ్రామిక్ స్పెషల్” రైళ్లు న‌డిచాయి. మ‌రో 67 ప్ర‌త్యేక రైళ్ల‌ను న‌డిపేదిశ‌గా ప్ర‌య‌త్నాలు సాగుతున్నాయి. 27వ తేదీన‌ 172 శ్రామిక్‌ స్పెషల్ రైళ్లు న‌డిచాయి.
    50 లక్షల మంది వలసదారుల ప్ర‌యాణం..
    ఇప్పటి వరకు గ‌డిచిన‌ 27 రోజుల్లో సుమారు 50 లక్షల మంది వలసదారులు “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్లలో ప్ర‌యాణం చేశారు. ఇటీవ‌ల నడుస్తున్న రైళ్లు ఎలాంటి రద్దీ లేకుండానే ప్ర‌యాణికుల‌ను వారి గ‌మ్య స్థానాల‌కు చేర్చుతూ ఉన్న విష‌యం గ‌మ‌నార్హం. వివిధ రాష్ట్రాల నుండి 3736 రైళ్లు న‌డిచాయి. గ‌రిష్టంగా “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్లు న‌డిచిన ఐదు రాష్ట్రాలు / కేంద్ర పాలిత ప్రాంతాల‌లో గుజరాత్ (979 రైళ్లు), మహారాష్ట్ర (695 రైళ్లు), పంజాబ్ (397 రైళ్లు), ఉత్తర ప్రదేశ్ (263 రైళ్లు) మరియు బీహార్ (263 రైళ్లు) ఉన్నాయి. ప‌లు “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్లు దేశ వ్యాప్తంగా వివిధ రాష్ట్రాల్లో నిలిపివేయ‌బ‌డ్డాయి. గరిష్ట రైళ్లు నిలిపివేసిన మొదటి ఐదు రాష్ట్రాలు ఉత్తర ప్రదేశ్ (1520 రైళ్లు), బీహార్ (1296 రైళ్లు), జార్ఖండ్ (167 రైళ్లు), మధ్యప్రదేశ్ (121 రైళ్లు), ఒడిశాలు (139 రైళ్లు) ఉన్నాయి. ఈ “శ్రామిక్‌ స్పెషల్” ప్రత్యేక రైళ్ల‌కు తోడుగా రైల్వే న్యూఢిల్లీకి అనుసంధానించేలా 15 జతల ప్రత్యేక రైళ్లను రైల్వే నడుపుతోంది.జూన్ 1వ తేదీ నుంచి మరో 200 టైమ్ టేబుల్ రైళ్లను ప్రారంభించాలని కూడా యోచిస్తోంది.


    

    
    (Release ID: 1627570) Visitor Counter : 16
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Bengali , Punjabi , Odia , Tamil , Kannada