      ਆਰਥਿਕ ਮਾਮਲਿਆਂ ਬਾਰੇ ਮੰਤਰੀ ਮੰਡਲ ਕਮੇਟੀ

      ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਸਿੰਦਰੀ, ਗੋਰਖਪੁਰ ਅਤੇ ਬਰੌਨੀ ਵਿੱਚ ਹਿੰਦੁਸਤਾਨ ਖਾਦ ਅਤੇ ਰਸਾਇਣ ਲਿਮਿਟਡ ਵੱਲੋ ਖਾਦ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਪੁਨਰਜੀਵਤ ਕਰਨ ਵਿੱਚ ਨਿਰਮਾਣ ਸਮੇਂ ਦੇ ਵਿਆਜ ਦੇ ਬਰਾਬਰ, ਬਿਨਾ ਵਿਆਜ ਕਰਜ ਜਾਰੀ ਕਰਨ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ
      Posted On: 01 AUG 2018 5:03PM by PIB Chandigarh


    Cabinet approves grant of Interest Free Loan equivalent to interest during construction component to fertilizer revival projects at Sindri, Gorakhpur and Barauni by Hindustan Urvarak and Rasayan Limited


    ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਸਿੰਦਰੀ, ਗੋਰਖਪੁਰ ਅਤੇ ਬਰੌਨੀ ਵਿੱਚ ਹਿੰਦੁਸਤਾਨ ਖਾਦ ਅਤੇ ਰਸਾਇਣ ਲਿਮਿਟਡ ਵੱਲੋ ਖਾਦ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਪੁਨਰਜੀਵਤ ਕਰਨ ਵਿੱਚ ਨਿਰਮਾਣ ਸਮੇਂ ਦੇ ਵਿਆਜ ਦੇ ਬਰਾਬਰ, ਬਿਨਾ ਵਿਆਜ ਕਰਜ ਜਾਰੀ ਕਰਨ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਮੰਤਰੀ ਮੰਡਲ ਦੀ ਆਰਥਕ ਮਾਮਲਿਆਂ ਦੀ ਕਮੇਟੀ ਨੇ ਹਿੰਦੁਸਤਾਨ ਖਾਦ ਅਤੇ ਰਸਾਇਣ ਲਿਮਿਟਡ ਵੱਲੋਂ ਗੋਰਖਪੁਰ, ਸਿੰਦਰੀ ਅਤੇ ਬਰੌਨੀ ਵਿੱਚ ਖਾਦ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਨਵਾਂ ਜੀਵਨ ਦੇਣ ਲਈ 422.28 ਕਰੋੜ ਰੁਪਏ, 415.67 ਕਰੋੜ ਰੁਪਏ ਦੇ ਨਿਰਮਾਣ ਸਮੇਂ ਦੇ ਵਿਆਜ਼ ਦੇ ਬਰਾਬਰ ਬਿਨਾ ਵਿਆਜ ਦੇ ਕਰਜ਼ ਦੇਣ ਦੇ ਖਾਦ ਵਿਭਾਗ ਦੇ ਪ੍ਰਸਤਾਵ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ। ਵਿਆਜ ਮੁਕਤ ਕਰਜ ਦਾ ਕੁੱਲ ਮੁੱਲ 1257.82 ਕਰੋੜ ਰੁਪਏ ਹੋਵੇਗਾ। ਵਿਆਜ਼ ਮੁਕਤ ਕਰਜ ਵਿੱਚ ਕੇਵਲ ਨਿਰਮਾਣ ਸਮੇਂ ਦੇ ਦੌਰਾਨ ਬਣੇ ਵਿਆਜ ਕਰਜ ਨੂੰ ਕਵਰ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਮੇਂ ਜਾਂ ਲਾਗਤ ਦੀ ਵਜ੍ਹਾ ਨਾਲ ਵਧੇ ਖਰਚ ਦਾ ਬੋਝ ਸੰਯੁਕਤ ਉਪਕ੍ਰਮ ਕੰਪਨੀ ਉਠਾਵੇਗੀ।


    ਵਿਆਜ ਮੁਕਤ ਕਰਜ ਦੀ ਵੰਡ ਨਿਰਮਾਣ ਦੇ ਪਹਿਲੇ ਤਿੰਨ ਵਰ੍ਹਿਆਂ ਵਿੱਚ ਕੀਤੀ ਜਾਵੇਗੀ। ਇਸ ਦਾ ਪੁਨਰ ਭੁਗਤਾਨ 11 ਵਰ੍ਹਿਆਂ ਦੇ ਸਮੇਂ ਵਿੱਚ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਨਿਰਮਾਣ ਦੌਰਾਨ ਤਿੰਨ ਵਰ੍ਹਿਆਂ ਦੀ ਕਰਜ਼ ਵੰਡ ਸਮੇਂ ਵਿੱਚ ਇਸ ‘ਤੇ ਵਿਆਜ਼ ਦੇਣ ਦੀ ਛੋਟ ਰਹੇਗੀ। ਇਸ ਦਾ ਪੁਨਰ ਭੁਗਤਾਨ ਅਗਲੇ 8 ਵਰ੍ਹਿਆਂ ਵਿੱਚ ਪੜਾਅਬੱਧ ਰੂਪ ਵਿੱਚ ਹੋਵੇਗਾ।


    ******


    ਏਕੇਟੀ/ਐੱਸਐੱਚ

    
    
    (Release ID: 1541524) Visitor Counter : 4