      ਵਿਗਿਆਨ ਤੇ ਤਕਨਾਲੋਜੀ ਮੰਤਰਾਲਾ

      ਸੀਐੱਸਆਈਆਰ ਦੇ ਨਵੇਂ ਪੇਟੈਂਟਿਡ ਕਲੌਟ ਬਸਟਰ, ਪੀਈਜੀਵਾਈਲੇਟਿਡ ਸਟ੍ਰੈਪਟੋਕਿਨਸੇ (Streptokinase )ਨਾਲ ਟੀਕਾਇਨਾਸ ਸਟ੍ਰੋਕ ਦੇ ਇਲਾਜ ਵਿੱਚ ਕ੍ਰਾਂਤੀ ਆਉਣ ਤੈਅ
      Posted On: 12 AUG 2018 6:39PM by PIB Chandigarh


    CSIR’s new patented Clot buster, PEGylated Streptokinase set to revolutionize the treatment of Strokes


    ਸੀਐੱਸਆਈਆਰ ਦੇ ਨਵੇਂ ਪੇਟੈਂਟਿਡ ਕਲੌਟ ਬਸਟਰ , ਪੀਈਜੀਵਾਈਲੇਟਿਡ ਸਟ੍ਰੈਪਟੋਕਿਨਸੇ ( Streptokinase )ਨਾਲ ਟੀਕਾਇਨਾਸ ਸਟ੍ਰੋਕ ਦੇ ਇਲਾਜ ਵਿੱਚ ਕ੍ਰਾਂਤੀ ਆਉਣ ਤੈਅ


    ਸੀਐੱਸਆਈਆਰ ਦੇ ਮਹਾਨਿਰਦੇਸ਼ਕ ਅਤੇ ਡੀਐੱਸਆਈਆਰ ਦੇ ਸਕੱਤਰ ਡਾ ਗਿਰੀਸ਼ ਸਾਹਨੀ ਅਤੇ ਮਾਈਕ੍ਰੋਬਾਇਲ ਟੈਕਨੋਲੋਜੀ (ਸੀਐੱਸਆਈਆਰ-ਆਈਐੱਮਟੇਕ) ਵਿੱਚ ਖੋਜਕਾਰਾਂ ਦੀ ਟੀਮ ਵੱਲੋਂ ਵਿਕਸਿਤ ਇੱਕ ਨਵੇਂ ਕਲੌਟ ਬਸਟਰ, ਪੀਈਜੀਵਾਈਲੈਟੇਡ ਸਟ੍ਰੈਪਟੋਕਿਨਸੇ ਇੱਕ ਅਨੂਠੀ ਜੈਵਿਕ ਇਕਾਈ ਨਾਲ ਇਸਕੈਮਿਕ ਸਟਰੋਕ ਦੇ ਉਪਚਾਰ ਵਿੱਚ ਕ੍ਰਾਂਤੀ ਆਉਣਾ ਤੈਅ ਹੈ। ਇਸਕੈਮਿਕ ਸਟਰੋਕ ਇੱਕ ਅਜਿਹੀ ਅਵਸਥਾ ਹੁੰਦੀ ਹੈ ਜੋ ਦਿਮਾਗ ਦੀਆਂ ਧਮਨੀਆਂ ਵਿੱਚ ਹੋਣ ਵਾਲੇ ਇੰਬੋਲੀ, ਥਰੋਬਸ ਜਾਂ ਏਥਰੋਸਕਲੇਰੋਸਿਸ ਦੇ ਕਾਰਨ ਪੈਦਾ ਹੁੰਦੀ ਹੈ। ਭਾਰਤ ਵਿੱਚ ਸਟਰੋਕ ਦੀ ਘਟਨਾ ਪੱਛਮੀ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ਅਧਿਕ ਹੁੰਦੀ ਹੈ ਅਤੇ ਸਾਰੇ ਸਟਰੋਕਾਂ ਵਿੱਚ ਇਸਕੈਮਿਕ ਸਟਰੋਕ ਦਾ ਫ਼ੀਸਦੀ ਲਗਭਗ 87 % ਹੈ।


    ਸੀਐੱਸਆਈਆਰ-ਆਈਐੱਮਟੇਕ ਅਤੇ ਮੁੰਬਈ ਦੀ ਏਪਾਇਜੇਨ ਬਾਇਓਟੈਕ ਪ੍ਰਾਈਵੇਟ ਲਿਮਿਟਡ ( CSIR-IMTECH and Epygen Biotech Pvt. Ltd.) ਨੇ ਇਸਕੈਮਿਕ ਸਟਰੋਕ ਦੇ ਉਪਚਾਰ ਲਈ ਪੀਈਜੀਵਾਈਲੇਟੇਡ ਸਟ੍ਰੈਪਟੋਕਿਨਸੇ ਦਾ ਵਿਕਾਸ ਕਰਨ ਲਈ ਸਮਝੌਤਾ ਕੀਤਾ ਹੈ । ਏਪਾਇਜੇਨ, ਇਸਕੈਮਿਕ ਸਟਰੋਕ ਲਈ ਇਸ ਅਨੂਠੀ ਜੈਵਿਕ ਇਕਾਈ (ਐੱਨਬੀਈ ) ਥਰੋਬੋਲਿਟਿਕ ਪ੍ਰੋਟੀਨ ਦੇ ਵਿਸਿਸ਼ਟ ਲਾਈਸੈਂਸ ਦੇ ਨਾਲ ਭਾਰਤ ਵਿੱਚ ਪਹਿਲੀ ਕੰਪਨੀ ਹੈ ।


    ***

    
    
    (Release ID: 1542907) Visitor Counter : 2