      ਵਿੱਤ ਮੰਤਰਾਲਾ

      ਸਰਕਾਰ ਨੇ ਇਨਕਮ ਟੈਕਸ ਨਿਯਮ, 1962 ਵਿੱਚ ਤਜ਼ਵੀਜ਼ੇ ਸੰਸ਼ੋਧਨਾਂ ‘ਤੇ 4 ਸਤੰਬਰ, 2018 ਤੱਕ ਹਿਤਧਾਰਕਾਂ ਅਤੇ ਜਨ ਸਧਾਰਨ ਟਿੱਪਣੀਆਂ ਮੰਗੀਆਂ
      Posted On: 20 AUG 2018 4:22PM by PIB Chandigarh


    Government invites comments of Stakeholders and General Public on Proposed Amendments to Income-tax Rules,1962 by 4th September, 2018


    ਸਰਕਾਰ ਨੇ ਇਨਕਮ ਟੈਕਸ ਨਿਯਮ , 1962 ਵਿੱਚ ਤਜ਼ਵੀਜ਼ੇ ਸੰਸ਼ੋਧਨਾਂ ‘ਤੇ 4 ਸਤੰਬਰ , 2018 ਤੱਕ ਹਿਤਧਾਰਕਾਂ ਅਤੇ ਜਨ ਸਧਾਰਨ ਟਿੱਪਣੀਆਂ ਮੰਗੀਆਂ


    ਇਨਕਮ ਟੈਕਸ ਐਕਟ , 1961 ਦੇ ਆਰਟੀਕਲ 197/206 ਸੀ ( 9) ਦੇ ਤਹਿਤ ਟੈਕਸ ਦੀ ਕੋਈ ਕਟੌਤੀ ਨਹੀਂ ਕਰਨ / ਘੱਟ ਦਰ ' ਤੇ ਕਟੌਤੀ/ ਕਲੈਕਸ਼ਨ ਕਰਨ ਸੰਬਧੀ ਪ੍ਰਮਾਣ ਪ੍ਰੱਤਰ ਹਾਸਲ ਕਰਨ ਸਬੰਧੀ ਬਿਨੈ ਪੱਤਰ ਲਈ ਫ਼ਾਰਮ ਨੰਬਰ 13 ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ


    ਟੈਕਸ ਦੀ ਕੋਈ ਕਟੌਤੀ ਨਾ ਕਰਨ ਜਾਂ ਘੱਟ ਦਰ ' ਤੇ ਟੈਕਸ ਕਟੌਤੀ / ਕਲੈਕਸ਼ਨ ਲਈ ਪ੍ਰਮਾਣ ਪੱਤਰ ਜਾਰੀ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਤਰਕਸ਼ੀਲ ਅਤੇ ਇਲੈਕਟ੍ਰਾਨਿਕ ਬਣਾਉਣ ਲਈ ਵਰਤਮਾਨ ਫ਼ਾਰਮ ਨੰਬਰ 13 ਅਤੇ ਸਬੰਧਤ ਇਨਕਮ ਟੈਕਸ ਰੂਲਜ਼ ਵਿੱਚ ਸੋਧ ਦੀ ਜਰੂਰਤ ਹੈ । ਇਹ ਮਨੁੱਖੀ ਕਾਰਜ ਵਿੱਚ ਕਮੀ ਲਿਆਉਣ ਅਤੇ ਬਿਨੈਕਾਰ ' ਤੇ ਨਿਆ ਪਾਲਣ ਦਾ ਬੋਝ ਘਟਾਉਣ ਲਈ ਮਹੱਤਵਪੂਰਨ ਹੈ ।


    ਇਸ ਲਈ ਫ਼ਾਰਮ ਨੰਬਰ 13 ਅਤੇ ਆਈਟੀ ਨਿਯਮ 28 , 28ਏਏ 28ਏਬੀ , 37ਜੀ ਅਤੇ 37ਐੱਚ ਵਿੱਚ ਪ੍ਰਸਤਾਵਿਤ ਸੋਧਾਂ ਦੀ ਡਰਾਫਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ਇਨਕਮ ਟੈਕਸ ਵਿਭਾਗ ਦੀ ਵੈੱਬਸਾਈਟ www.incometaxindia.gov.in ' ਤੇ ਅੱਪਲੋਡ ਕੀਤੀ ਗਈ ਹੈ , ਤਾਂ ਕਿ ਹਿਤਧਾਰਕ ਅਤੇ ਜਨ ਸਾਧਰਨ ਆਪਣੀਆਂ ਟਿੱਪਣੀਆਂ ਦੇ ਸਕਣ ।


    ਡਰਾਫਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ' ਤੇ ਟਿੱਪਣੀਆਂ ਅਤੇ ਸੁਝਾਅ ਇਲੈਕਟ੍ਰੌਨਿਕ ਰੂਪ ਵਿੱਚ 4 ਸੰਤਬਰ, 2018 ਤੱਕ ਈਮੇਲ ਆਈਡੀ ts.mapwal@nic.in . ' ਤੇ ਭੇਜੇ ਜਾ ਸਕਦੇ ਹਨ।


    ******

    
    
    (Release ID: 1543525) Visitor Counter : 3