      संस्‍कृति मंत्रालय

      रविन्द्रनाथ टैगोर जंयती पर एनजीएमए नई दिल्ली में प्रदर्शनी का उद्घाटन
      Posted On: 08 MAY 2018 6:43PM by PIB Delhi


    रविन्द्रनाथ टेगौर की जयंती पर राष्ट्रीय आधुनिक कला संग्रहालय नई दिल्ली (एनजीएमए) में एक प्रदर्शनी का 7 मई, 2018 को उद्घाटन किया गया। इस प्रदर्शनी का शीर्षक गुरूदेव दी जर्नी ऑफ द मेस्ट्रो है। एनजीएमए के केंद्र सरकार के संस्कृति मंत्रालय के तहत एक निकाय है। इस प्रदर्शनी का उद्घाटन भारत में अर्जेंनटीना के राजदूत श्री डेनियल चुबरू, अमरीकी दूतावास में लोक मामलों के मंत्री के परामर्शदाता श्री जेफरी सेक्सटोन, हंगरी दूतावास के सूचना एवं संस्कृति केंद्र में निदेशक और सांस्कृतिक परामर्शदात प्रोफेसर डा. जोल्टन विलियम, चीनी दूतावास के सांस्कृतिक परामर्शदाता शी झांग जियान्सिन, मेक्सिको दूतावास के सांस्कृतिक परामर्शदाता श्री सेंटियाग रूय सेंजेज, स्पेनिश सांस्कृतकि संस्थान के श्री कार्लोस वरोना ने किया।


    इस अवसर पर एनजीएमए के महानिदेशक श्री अद्वेत गणनायक ने कहा कि बहुमुखी प्रतिभा के धनी लोगों की यह कलाकृतियां दृश्य भाषा में उनके बहुमूल्य योगदान की झलक देती हैं। रविन्द्रनाथ टेगौर के बारे में श्री गणनायक ने कहा कि उनमें बचपन से ही साहित्य, कला, संगीत और नृत्य के प्रति खास रूझान था। 1913 में श्री टेगौर ऐसे पहले भारतीय बने जिन्हें नोबेल पुरस्कार प्राप्त हुआ। उन्हें उनके उपन्यास ‘गीतांजलि’ के लिए नोबेल पुरस्कार से नवाजा गया और प्रथाओं को बदल कर आधुनिकता का मार्ग प्रशस्त किया।


    उद्घाटन समारोह के बाद संगीत कार्यक्रम भी हुआ। प्रदर्शनी 10 जून, 2018 तक चलेगी। समय सुबह प्रातः 11 :00 बजे से सायं 6:30 बजे तक। सोमवार और राष्ट्रीय अवकाशों को छोड़कर।


    ****


    वीके / एएम/बीपी/सीएल –8463


    

    
    (Release ID: 1531647) Visitor Counter : 115