      वाणिज्‍य एवं उद्योग मंत्रालय

      सुरेश प्रभु ने बौद्धिक संपदा के मस्कट-आईपी नानी का शुभारंभ किया
      Posted On: 16 MAY 2018 8:15PM by PIB Delhi


    केन्द्रीय वाणिज्य एवं उद्योग मंत्री श्री सुरेश प्रभु ने आज नई दिल्ली में राष्ट्रीय बौद्धिक संपदा अधिकार कानून पर आयोजित सम्मेलन में राष्ट्रीय संपदा के प्रतीक चिन्ह (मस्कट)-आईपी नानी का शुभारंभ किया। समारोह के दौरान मंत्री महोदय ने एंटी पायरेसी वीडियो भी लांच किया। इस विडियो में अमिताभ बच्चन ने भूमिका निभाई है।


    इस अवसर पर अपने संबोधन में मंत्री महोदय ने कहा कि ज्ञान आधारित समाज के निर्माण के लिए बौद्धिक संपदा अधिकार की सुरक्षा महत्वपूर्ण है। श्री प्रभु ने कहा कि बौद्धिक संपदा अधिकार की सुरक्षा के लिए केवल कानूनी प्रावधान ही प्रयाप्त नहीं है बल्कि इन्हें सख्ती से लागू किया जाना चाहिए। पायरेसी एक गंभीर अपराध है और अपराधी को दंडित किया जाना चाहिए। मंत्री महोदय ने कहा कि बौद्धिक संपदा अधिकार के चोरी किये जाने के संदर्भ में जागरूकता फैलानी चाहिए और इस प्रयास में समाज की हिस्सेदारी सुनिश्चित की जानी चाहिए।


    मस्कट आईपी नानी तकनीक को समझने, उपयोग करने वाली एक नानी है जो अपने पोते ‘ छोटू ’ -आदित्य की सहायता से आईपी अपराधों से लड़ने में सरकार तथा एजेंसियों की मदद करती है। यह आईपी मस्कट सुरूचिपूर्ण ढंग से लोगों विशेषकर बच्चों में बौद्धिक संपदा अधिकार के प्रति जागरूकता फैलायेगा।


    यह चरित्र विश्व बौद्धिक संपदा संगठन (डब्ल्यूआईपीओ) के अभियान के अनुरूप है जो महिलाओं की प्रतिभा सरलता जिज्ञासा और साहस को दुनिया में बदलाव लाने में महत्वपूर्ण मानता है। यह इस तथ्य को रेखांकित करता है कि एक मजबूत आईपी प्रणाली नवोन्मेषी और रचनात्मक महिलाओं को समर्थन प्रदान करती है।


    सामाजिक और आर्थिक प्रगति के लिए आईपीआर महत्वपूर्ण होता जा रहा है। केन्द्रीय कैबिनेट ने 12 मई 2016 को राष्ट्रीय आईपीआर नीति को मंजूरी दी थी। आईपी नानी पर आधारित वीडियो सीआईपीएएम के यूट्यूब चैनल (सीआईपीएएम इंडिया), ट्वीटर हैंडल और फेसबुक पेज पर उपलब्ध है।


    ***


    वीके/एएम/जेके/एमएम - 8551

    
    
    (Release ID: 1532477) Visitor Counter : 202