      रेल मंत्रालय

      रेल मंत्रालय और बीसीएल ने वर्ष 2018-19 के लिए एक सहमति-पत्र पर हस्ताक्षर किए
      Posted On: 23 MAY 2018 8:14PM by PIB Delhi


    रेल मंत्रालय और इसके प्रशासनिक नियंत्रण के तहत आने वाले सीपीएसई ब्रेथवेट एंड कंपनी लिमिटेड (बी सीएल ) ने एक सहमति-पत्र पर हस्ताक्षर किया। बीसीएल नए वैगन के निर्माण, वैगन की मरम्मत, स्टील स्ट्रक्चरल फैब्रिकेशन और क्रेन के निर्माण का काम करती है।


    सहमति-पत्र पर 23 मई को रेलवे बोर्ड के सचिव श्री रंजनेश सहाय और बीसीएल के अध्यक्ष और प्रबंध निदेशक (अतिरिक्त प्रभार) और निदेशक (वित्त) श्री पीपी बोस ने हस्ताक्षर किए। सहमति-पत्र में वर्ष 2018-19 के दौरान वित्तीय और भौतिक दोनों लक्ष्य निर्धारित किये।


    सहमति-पत्र के लक्ष्यों के अनुसार, बीसीएल ने परिचालन से 1200 करोड़ रुपये और वैगन उत्पादन से 1300 करोड़ रुपये का राजस्व अर्जित करने का लक्ष्य रखा है।


    ***


    वीके/एएम/एके/एस-8644


    

    
    (Release ID: 1533263) Visitor Counter : 60
    
    
      Read this release in: English