      रेल मंत्रालय

      रेल मंत्रालय ने अपनी अत्‍याधुनिक ई-टिकट प्रणाली का नया यूजर इंटरफेस लांच किया
      Posted On: 30 MAY 2018 4:26PM by PIB Delhi


    सूचना प्रौद्योगिकी उद्योग में अपनाई जाने वाली सर्वोत्‍तम प्रथाओं को अपना कर उपयोगकर्ताओं (यूजर) को बेहतर अनुभव सुनिश्चित करने संबंधी केन्‍द्रीय रेल मंत्री श्री पीयूष गोयल के विज़न के अनुरूप रेलवे के ऑनलाइन ट्रैवल पोर्टल www.irctc.co.in ने अब अपने नए यूजर इंटरफेस का बीटा वर्जन लांच किया है। नए लिंक में उपयोगकर्ताओं के अनुकूल और भी ज्‍यादा विशेषताएं हैं।


    ‘डिजिटल इंडिया’ पहल ने सरकारी संगठनों के लिए प्रौद्योगिकी की शक्ति का उपयोग करने और भारत के नागरिकों के जीवन को आसान बनाने का मार्ग प्रशस्‍त कर दिया है। अत्‍याधुनिक ई-टिकट (एनजीईटी) प्रणाली सृजित कर रेलवे की नई ऑनलाइन टिकट बुकिंग प्रणाली ने यात्रा की योजना एवं टिकटों की खरीद को स्‍वत: स्‍वरूप प्रदान कर रेल टिकटों की बुकिंग के तौर-तरीकों को आसान एवं और भी ज्‍यादा तेज कर दिया है।


    वर्तमान समय में भारतीय रेलवे में कुल आरक्षित टिकटों के लगभग दो तिहाई की ऑनलाइन बुकिंग ही होती है।


    नए यूजर इंटरफेस की मुख्‍य विशेषताएं निम्‍नलिखित हैं :

      * ई-टिकटिंग वेबसाइट के नए इंटरफेस की लांचिंग के साथ ही यूजर अब बिना लॉग-इन किए भी रेलगाडि़यों के बारे में जानकारियां ले सकते हैं/सर्च कर सकते हैं और सीटों की उपलब्‍धता के बारे में जानकारी ले सकते हैं। अत: ऐसे में उपयोगकर्ताओं का बहुमूल्‍य समय बचेगा। यूजर अब वेबसाइट पर फांट साइज बदल सकते हैं, ताकि वेबसाइट पर देखने में आसानी हो।
      * नए रंग-रूप वाले इंटरफेस पर बेहतर श्रेणी-वार, रेलगाड़ी-वार, गंतव्‍य–वार, प्रस्‍थान/आगमन समय-वार और कोटा-वार, फिल्‍टर की व्‍यवस्‍था की गई है, ताकि अपनी यात्रा के बारे में योजना बना रहे यात्रियों को और ज्‍यादा सुविधा प्राप्‍त हो सके। ट्रेन संख्‍या, ट्रेन का नाम, प्रस्‍थान एवं गंतव्‍य स्‍टेशन और उनके बीच की दूरी, आगमन एवं प्रस्‍थान समय और यात्रा समय सहित ट्रेन संबंधी सारी सूचनाएं एक ही स्‍क्रीन पर उपलब्‍ध कराने की व्‍यवस्‍था की गई है।
      * इसके अलावा, कुछ नई विशेषताओं जैसे कि ‘माई ट्रांजैक्‍शंस’ पर नए फिल्‍टर की व्‍यवस्‍था की गई है, जहां यूजर अब यात्रा की तिथि पर आधारित बुक किए गए टिकटों, बुकिंग तिथि, आगामी यात्रा और पूर्ण हो चुकी यात्रा के बारे में भी जानकारी ले सकते हैं।
      * उपभोक्‍ताओं के बुकिंग अनुभव को बेहतर करने के लिए कई रोचक विशेषताएं जैसे कि ‘प्रतीक्षा सूची संबंधी पूर्व सूचना’ शुरू की गई हैं। इस खूबी का उपयोग कर यूजर अब यह जांच सकता है कि प्रतीक्षा सूची अथवा आरएसी टिकट के कन्‍फर्म होने की कितनी संभावना है। यह प्रौद्योगिकी किसी विशेष ट्रेन के ऐतिहासिक बुकिंग रुझान पर आधारित एल्गोरिदम का उपयोग करती है। इससे रेलवे की ऑनलाइन ई-टिकट बुकिंग प्रणाली में एक नई खूबी जुड़ जाएगी।
      * नए रंग-रूप और एहसास वाली इस व्‍यवस्‍था के तहत यूजर को जो सुविधा मिल रही है, उसके तहत वे कुछ रेलगाडि़यों को छोड़कर अन्‍य सभी ट्रेनों के लिए पूरी अग्रिम आरक्षण अवधि यानी 120 दिनों तक के लिए बर्थ उपलब्‍धता के बारे में जानकारी ले सकते हैं। नई प्रणाली में यूजर बेहतर इंटरफेस के साथ टिकटों को रद्द करने, टिकटों की छपाई, अतिरिक्‍त एसएमएस के लिए अनुरोध, ‘विकल्‍प’ का उपयोग कर वैकल्पिक ट्रेन का चयन करने और आवश्‍यकता पड़ने पर ट्रेन पर चढ़ने के स्‍थान में परिवर्तन करने जैसी कई गतिविधियां पूरी कर सकते हैं।
      * यूजर्स को इसके लिए निमंत्रण दिया गया है कि वे वेबसाइट के बीटा वर्जन का उपयोग करें और 15 दिनों तक इसके रूप-रंग, एहसास और उपयोग के बारे में प्रत्‍यक्ष अनुभव करें। इस अवधि के दौरान रेलवे इन यूजर्स से वेबसाइट में और ज्‍यादा परिवर्तन करने तथा इसमें बेहतरी के लिए आवश्‍यक सुझाव भी मांगेगी। इसके बाद नए इंटरफेस का बीटा वर्जन आईआरसीटीसी के ई-टिकट पोर्टल के पुराने इंटरफेस का स्‍थान ले लेगा, जिससे यूजर्स के लिए नए इंटरफेस पर काम करना और ज्‍यादा सुगम हो जाएगा।

    ***


    वीके/एएम/आरआरएस/वाईबी–8732

    
    
    (Release ID: 1533860) Visitor Counter : 449
    
    
      Read this release in: English
    
    
    

*