      सामाजिक न्‍याय एवं अधिकारिता मंत्रालय

      वित्‍त वर्ष 2018-19 के लिए दिव्‍यांगजन सशक्तिकरण विभाग और भारतीय कृत्रिम अंग निर्माण निगम के बीच समझौता पत्र पर हस्‍ताक्षर हुए
      Posted On: 23 MAY 2018 10:42AM by PIB Delhi


    समाजिक न्याय और आधिकारिता मंत्रालय के दिव्यांगजन सशक्तिकरण विभाग ने कल (मंगलवार) वित्त वर्ष 2018-19 के लिए भारतीय कृत्रिम अंग निर्माण निगम (एलिम्को) के साथ एक समझौता ज्ञापन (एमओयू) पर हस्ताक्षर किए। इसमें देश में दिव्यांगजनों के सशक्तिकरण के लिए इस वर्ष में हासिल होने वाले प्रमुख लक्ष्य शामिल हैं। समझौता ज्ञापन पर दिव्यांगजन सशक्तिकरण विभाग (डीईपीडब्ल्यूडी) की सचिव श्रीमती शकुंतला डी गैमलिन और भारतीय कृत्रिम अंग निर्माण निगम (एलिम्को) के सीएमडी श्री डी.आर. सरीन ने हस्ताक्षर किए। इस अवसर पर डीईपीडब्ल्यूडी के संयुक्त सचिव डॉ प्रबोध सेठ और डीईपीडब्ल्यूडी की संयुक्त सचिव श्रीमती डॉली चक्रवर्ती भी मौजूद थीं।


    दिव्यांगजन सशक्तिकरण विभाग मुख्य रूप से दिव्यांगजनों के सशक्तिकरण के लिए कार्य करने के साथ-साथ दिव्यांगजनों से संबंधित मामलों के लिए एक नोडल एजेंसी के रूप में कार्य करता है, जिसमें विकलांगता क्षेत्र में विभिन्न हितधारकों, जैसे- संबंधित केंद्रीय मंत्रालय, राज्य/संघ शासित प्रदेश, एनजीओ के बीच आपसी तालमेल को सुनिश्चित करना शामिल है। विभाग का उद्देश्य एक समावेशी समाज का निर्माण करना है, जिसमें दिव्यांगजनों के विकास के लिए समान अवसर प्रदान किए जाएं ताकि वे सम्मानित और सुरक्षित जीवन-यापन कर सकें।


    एलिम्को सार्वजनिक क्षेत्र का एक ‘गैर-लाभकारी' उपक्रम है, जो सामाजिक न्याय और अधिकारिता मंत्रालय के प्रशासनिक नियंत्रण के अधीन कार्य करता है। पिछले 40 वर्षों से यह दिव्यांगजनों की आवश्यकताओं को पूरा करने के लिए बड़े पैमाने पर विभिन्न प्रकार के उपकरणों का निर्माण कर रहा है, जिसमें अस्थि, दृष्टि संबंधी और सुनने वाले उपकरण इत्यादि शामिल हैं। अपनी स्थापना के बाद से, यह प्रति वर्ष औसतन दो लाख दिव्यांगजों की सेवा कर रहा है और इसने अबकर लगभग 42 लाख सहायक उपकरणों की आपूर्ति की है।


    ****


    वीके/जेके/केजे/एस–8637


    

    
    (Release ID: 1533163) Visitor Counter : 28
    
    
      Read this release in: Tamil , English , Marathi