      પ્રધાનમંત્રીનું કાર્યાલય

      પ્રધાનમંત્રીએ આંધ્રપ્રદેશની પૂર્વીય ગોદાવરીમાં નાવ પલટી જવાને કારણે જાનહાની થવા પર શોક વ્યક્ત કર્યો
      Posted On: 15 SEP 2019 5:53PM by PIB Ahmedabad


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આંધ્રપ્રદેશની પૂર્વીય ગોદાવરીમાં નાવ પલટી જવાને કારણે જાનહાની થવા પર શોક વ્યક્ત કર્યો હતો.


    પ્રધાનમંત્રીએ કહ્યું કે, “ આંધ્રપ્રદેશની પૂર્વીય ગોદાવરીમાં નાવ પલટી જવાથી થયેલી જાનહાનીને કારણે ખૂબ દુઃખી છું. શોકગ્રસ્ત પરિવારોને મારી સહાનુભૂતિ. અકસ્માતના સ્થળ પર રાહતકાર્ય શરૂ છે. ”


    RP

    
    
    (Release ID: 1585145) Visitor Counter : 22
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Hindi , Bengali , Punjabi , Tamil , Kannada