      रेल्वे मंत्रालय

      गरीब रथ एक्सप्रेसला झालेल्या अपघाताचे तात्पुरते निष्कर्ष
      Posted On: 25 MAY 2018 6:11PM by PIB Mumbai


      मुंबई, 25 मे 201 8


      दिल्ली-सरई-रोहिला-वांद्रे टर्मिनस गरीब रथ एक्सप्रेस रेल्वेला अजमेर रेल्वे स्थानकावर 26 मार्च 2018 रोजी दुपारी 4 वा. 35 मिनिटांनी झालेल्या अपघाताची वैधानिक चौकशी पश्चिम परिमंडळाचे रेल्वे सुरक्षा आयुक्त सुशील चंद्रा यांनी केली. या अपघातात एक प्रवासी दगावला होता तर एक प्रवासी किरकोळ जखमी झाला होता.


      या रेल्वे गाडीतील मिनी पॅंट्रीमध्ये असलेल्या शीतकरण उपकरणामुळे विजेचा धक्का लागून हा अपघात झाल्याचे प्राथमिक अहवालात निष्पन्न झाले. उपकरणातील बिघाडामुळे हा अपघात झाला. हे निष्कर्ष सरकारच्या विचाराधीन आहे.


      N.Sapre / M.Pange /P.Kor

    
    
    (Release ID: 1533523) Visitor Counter : 26