      पेट्रोलियम आणि नैसर्गिक वायू मंत्रालय

      पेट्रोलियम आणि नैसर्गिक वायू मंत्रालयाच्या मासिक उत्पादनाचा (एप्रिल 2018) अहवाल
      Posted On: 22 MAY 2018 4:46PM by PIB Mumbai


    नवी दिल्ली , 22 मे 201 8


    एप्रिल 2018 या महिन्यात कच्च्या तेलाचे उत्पादन 2915 टीएमटी इतके झाले. हे प्रमाण निर्धारीत लक्ष्यापेक्षा 1.44 टक्के जास्त होते.


    एप्रिल 2018 या महिन्यात नैसर्गिक वायूचे उत्पादन 2662.97 एमएमएससीएम इतके झाले. हे प्रमाण निर्धारीत लक्ष्यापेक्षा 0.95 टक्के जास्त होते.


    एप्रिल 2018 या महिन्यात शुद्धीकरण उत्पादन 19852.83 टीएमटी इतके झाले. हे प्रमाण निर्धारीत लक्ष्यापेक्षा 3.43 टक्के कमी होते.


    B.Gokhale/ M.Pange /D.Rane


    

    
    (Release ID: 1533047) Visitor Counter : 40
    
    
      Read this release in: English