      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନକୁ ସେପ୍ଟେମ୍ବର 15ରେ ଶୁଭାରମ୍ଭ କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ
      Posted On: 14 SEP 2018 8:43PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆଗାମୀ ସେପ୍ଟେମ୍ବର 15 (ଶନିବାର) ରେ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା


    ଅଭିଯାନର ଶୁଭାରମ୍ଭ କରିବେ ।


    15 ଦିନ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବାକୁ ଥିବା ଏହି ଅଭିଯାନର ଏକ ଅଂଶବିଶେଷ ଭାବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭିଡିଓ କନଫେରେନସିଙ୍ଗ ଜରିଆରେ ଦେଶର 18ଟି ସ୍ଥାନର ବିଭିନ୍ନ ବର୍ଗର ଜନସାଧାରଣଙ୍କ ସହ ମତ ବିନିମୟ କରିବେ । ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ମତ ବିନିମୟ କରିବେ - ସ୍କୁଲ ଛାତ୍ରଛାତ୍ରୀ , ଯବାନ , ଆଧ୍ୟାତ୍ମିକ ଗୁରୁ , ଦୁଗ୍ଧ ଏବଂ କୃଷି ସମବାୟ ସମିତିର ସଦସ୍ୟ , ଗଣମାଧ୍ୟମର ପ୍ରତିନିଧି , ସ୍ଥାନୀୟ ସରକାରୀ ପ୍ରତିନିଧି , ରେଳବାଇ କର୍ମଚାରୀ , ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ଏବଂ ସ୍ୱେଚ୍ଛାଗ୍ରହୀ ।


    ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନର ଉଦ୍ଦେଶ୍ୟ ସ୍ୱଚ୍ଛତା ପ୍ରତି ଅଧିକ ସାର୍ବଜନୀନ ଭାଗୀଦାରିତା ସୃଷ୍ଟି କରାଯିବ ଯାହା ଅକ୍ଟୋବର 2 , 2018ରେ ସ୍ୱଚ୍ଛ ଭାରତ ମିଶନର ଚତୁର୍ଥ ବାର୍ଷିକୀ ପର୍ଯ୍ୟନ୍ତ ଜାରି ରହିବ ଏବଂ ମହାତ୍ମା ଗାନ୍ଧୀଙ୍କ 150 ତମ ଜୟନ୍ତୀର ପ୍ରାରମ୍ଭିକ ସମାରୋହ ହେବ ।


    ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ବାପୁଙ୍କ ପ୍ରତି ଏକ ଶ୍ରେଷ୍ଠ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ହେବ ବୋଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଏକ ଭିଡିଓ ବାର୍ତ୍ତା ଜରିଆରେ ପୂର୍ବରୁ କହିଥିଲେ ଏବଂ ଏହି ଅଭିଯାନର ଏକ ଅଂଶବିଶେଷ ଭାବେ ସାମିଲ ହୋଇ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନକୁ ସୁଦୃଢ କରିବାର ପ୍ରଚେଷ୍ଟାକୁ ସଫଳ କରିବା ପାଇଁ ପ୍ରୋତ୍ସାହିତ କରିଥିଲେ ।


    **********

    
    
    (Release ID: 1546211) Visitor Counter : 13