      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ପ୍ରଧାନମନ୍ତ୍ରୀ ସେପ୍ଟେମ୍ବର 17-18ରେ ବାରାଣସୀ ଗସ୍ତରେ ଯିବେ
      Posted On: 16 SEP 2018 5:56PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆସନ୍ତା ସେପ୍ଟେମ୍ବର 17-18 , 2018 ରେ ନିଜ ସଂସଦୀୟ ନିର୍ବାଚନ କ୍ଷେତ୍ର ବାରାଣସୀ ଗସ୍ତରେ ଯିବେ ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଥମେ ବାରାଣସୀରେ ସେପ୍ଟେମ୍ବର 17 ଅପରାହ୍ନରେ ପହଂଚିବେ । ସେଠାରୁ ନରୁର ଗ୍ରାମକୁ ଯାଇ ଅଣ-ଲାଭକାରୀ ସ୍ଵେଚ୍ଛାସେବୀ ସଂଗଠନ ‘ ରୁମ-ଟୁ ରିଡ ’ ସହାୟତାରେ ଚାଲିଥିବା ଏକ ପ୍ରାଥମିକ ବିଦ୍ୟାଳୟର ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସହ ମତ ବିନିମୟ କରିବେ । ପରେ ପରେ ଡିଏଲଡବ୍ଲୁ ପରିସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ କାଶୀ ବିଦ୍ୟାପୀଠର ଛାତ୍ର ଏବଂ ସେମାନଙ୍କ ଦ୍ୱାରା ସହାୟତା ପ୍ରାପ୍ତ ପିଲାମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବେ ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ସେପ୍ଟେମ୍ବର18 ରେ ବନାରସ ହିନ୍ଦୁ ବିଶ୍ୱବିଦ୍ୟାଳୟର ଏମପିଥିଏଟରଠାରେ ମୋଟ 500 କୋଟି ଟଙ୍କାର ବିଭିନ୍ନ ବିକାଶ ପ୍ରକଳ୍ପର ଭିତ୍ତିପ୍ରସ୍ତର ସ୍ଥାପନ ଓ ଉଦଘାଟନ କରିବେ । ଉଦଘାଟନ ହେବାକୁ ଥିବା ପ୍ରକଳ୍ପ ମଧ୍ୟରେ ରହିଛି - ପୁରୁଣା କାଶୀ ପାଇଁ ସମନ୍ୱିତ ଶକ୍ତି ବିକାଶ ଯୋଜନା ( Integrated Power Development Scheme ) , ବନାରସ ହିନ୍ଦୁ ବିଶ୍ୱବିଦ୍ୟାଳୟର ଅଟଳ ନବୋନ୍ମେଷ କେନ୍ଦ୍ର । ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଦ୍ଵାରା ବନାରସ ହିନ୍ଦୁ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଆଞ୍ଚଳିକ ଚକ୍ଷୁ ଚିକିତ୍ସା କେନ୍ଦ୍ରର ଆଧାରଶିଳା ସ୍ଥାପନ କାର୍ଯ୍ୟକ୍ରମ ରହିଛି । ଏହି ଅବସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଏକ ଜନସଭାକୁ ମଧ୍ୟ ସମ୍ବୋଧିତ କରିବେ ।


    **********

    
    
    (Release ID: 1546402) Visitor Counter : 4