      ରେଳ ମନ୍ତ୍ରଣାଳୟ

      ହାଇ ସ୍ପିଡ୍ ରେଳ କରିଡର
      Posted On: 27 MAR 2018 9:21PM by PIB Bhubaneshwar


    ଦେଶରେ ହାଇସ୍ପିଡ୍ ରେଳ କରିଡର ପ୍ରକଳ୍ପ ଭାବେ ଏବେ କେବଳ ମୁମ୍ବାଇ-ଅହମ୍ମଦାବାଦ ହାଇସ୍ପିଡ୍ ରେଳ କରିଡରକୁ ଅନୁମୋଦନ ମିଳିଛି । ଜାପାନ ସରକାରଙ୍କ ପ୍ରଯୁକ୍ତିଗତ ଏବଂ ଆର୍ଥିକ ସହାୟତାରେ ଏହା ନିର୍ମାଣ କରାଯାଉଛି । ଏହି ପ୍ରକଳ୍ପ ପାଇଁ 1,08,000 କୋଟି ଟଙ୍କା ଖର୍ଚ୍ଚ ହେବ ବୋଲି ଆକଳନ କରାଯାଇଛି । ମୋଟ ବ୍ୟୟ ଅଟକଳର 81% ଅର୍ଥ ବାର୍ଷିକ ମାତ୍ର 1% ସୁଧ ହାରରେ ଋଣ ଦେବାକୁ ଜାପାନ ସରକାର ସମ୍ମତି ଜଣାଇଛନ୍ତି । ଋଣ ପରିଶୋଧ ସମୟସୀମା 50 ବର୍ଷ ଏବଂ ଗ୍ରେସ୍ ପିରିଅଡ 15 ବର୍ଷ ରହିଛି ।


    ଦେଶର ଅଭିବୃଦ୍ଧିରେ ଅବଦାନ ରଖିଥିବା ଦିଲ୍ଲୀ , ମୁମ୍ବାଇ , ଚେନ୍ନାଇ ଏବଂ କୋଲକାତାକୁ ଯୋଡ଼ୁଥିବା 6ଟି ରେଳପଥକୁ ହାଇସ୍ପିଡ୍ ରେଳ କରିଡରରେ ପରିଣତ କରିବାକୁ ଚିହ୍ନଟ କରାଯାଇଛି । ଏଗୁଡ଼ିକ ହେଲା ଦିଲ୍ଲୀ-ମୁମ୍ବାଇ , ମୁମ୍ବାଇ-ଚେନ୍ନାଇ , ଚେନ୍ନାଇ-କୋଲକାତା , କୋଲକାତା-ଦିଲ୍ଲୀ , ଦିଲ୍ଲୀ-ଚେନ୍ନାଇ ଏବଂ ମୁମ୍ବାଇ-କୋଲକାତା ରୁଟ୍ । ଆର୍ଥିକ , ପ୍ରଯୁକ୍ତିଗତ ସୁବିଧାକୁ ଦୃଷ୍ଟି ଦେଇ ଏସବୁ ପ୍ରକଳ୍ପର ନିଷ୍ପତ୍ତି ନିଆଯିବ ।


    ରାଜ୍ୟସଭାରେ ଏକ ପ୍ରଶ୍ନର ଉତ୍ତରରେ ମଙ୍ଗଳବାର ଏହି ସୂଚନା ଦିଆଯାଇଛି ।


    ************

    
    
    (Release ID: 1527125) Visitor Counter : 1