      প্রধানমন্ত্রীরদপ্তর

      সমস্ত সরকারি বিদ্যালয়ে শৌচালয়ের সুবিধা নিশ্চিত করতে স্বচ্ছ বিদ্যালয় কর্মসূচি
      Posted On: 21 MAR 2018 1:19PM by PIB Kolkata


    নয়াদিল্লি, ২০ মার্চ , ২০১৮


    স্বচ্ছ ভারত অভিযানের আওতায় ২০১৫-র ১৫ অগাস্টের মধ্যে সমস্ত সরকারি বিদ্যালয়ে ছেলে ও মেয়েদের জন্য পৃথক শৌচালয়ের সুবিধা প্রদানে মানব সম্পদ উন্নয়ন মন্ত্রক স্বচ্ছ বিদ্যালয় কর্মসূচি গ্রহন করে। এই কর্মসূচিতে সরকারি প্রাথমিক ও মাধ্যমিক স্তরের ২ লক্ষ ৬১ হাজার ৪০০ বিদ্যালয়ে ৪ লক্ষ ১৭ হাজার ৭৯৬-টি শৌচালয় নির্মানের যে লক্ষ্য ছিল তা পূরণ হয়েছে।


    লোকসভায় প্রশ্নোত্তরপর্বে সোমবার এক প্রশ্নের লিখিত জবাবে এই তথ্য দেন মানব সম্পদ উন্নয়ন প্রতিমন্ত্রী শ্রী উপেন্দ্র কুশওয়াহা। তিনি আরও জানান, স্বচ্ছ বিদ্যালয় কর্মসূচির আওতায় বিদ্যালয়ে শৌচালয় নির্মানে ৬৪টি রাষ্ট্রায়ত্ত সংস্হা সামিল হয়েছে।


    মন্ত্রক ‘ স্বচ্ছ ভারত ’ সম্পর্কিত ছোট পুস্তিকা প্রকাশ করেছে। সেইসঙ্গে, স্বচ্ছ বিদ্যালয় কর্মসূচির আওতায় শৌচালয় নির্মানের বিশদ বিবরণও দেওয়া রয়েছে। বিদ্যালয়ে শৌচালয় নির্মান ও তার নির্মান প্রক্রিয়ায় নজর রাখার প্রাথমিক দায়িত্ব সংশ্লিষ্ট রাজ্যের। ৩০০ জনের বেশি কেন্দ্রীয় পর্যবেক্ষক বিদ্যালয় শৌচাগার নির্মাণ প্রক্রিয়ায় নজরদারির জন্য বিভিন্ন জেলা সফর করেছেন। এছাড়াও, মন্ত্রক স্বচ্ছ বিদ্যালয় কর্মসূচিতে নির্মিত শৌচালয়গুলির উপযুক্ত রক্ষনাবেক্ষন এবং সেগুলিকে সর্বক্ষন ব্যবহারের উপযোগী করে তোলার ব্যাপারে সমস্ত রাজ্য ও কেন্দ্রশাসিত অঞ্চলগুলিকে পরামর্শ দিয়েছে।


    সর্বশিক্ষা অভিযান এবং রাষ্ট্রীয় মাধ্যমিক শিক্ষা অভিযানের আওতায় শৌচালয় সহ সরকারি প্রাথমিক বিদ্যালয়ের উপযুক্ত রক্ষনাবেক্ষন ও মাধ্যমিক স্তরের বিদ্যালয়গুলিতে শৌচালয় নির্মানে রাজ্য ও কেন্দ্রশাসিত অঞ্চলগুলির জন্য পৃথক তহবিল বরাদ্দ করা হয়।


    এছাড়াও পঞ্চায়েতি রাজ মন্ত্রক সমস্ত রাজ্যের পঞ্চায়েতিরাজ দপ্তরকে তাদের গ্রামপঞ্চায়েত উন্নয়ন কর্মপরিকল্পনার আওতায় বিদ্যালয়ে শৌচালয় নির্মান, ছেলে ও মেয়েদের পৃথক শৌচালয়ের ঘাটতি পূরন, বর্তমানে চালু শৌচালয়গুলির উপযুক্ত রক্ষনাবেক্ষন এবং পানীয় জলের সুবন্দোবস্ত করতে উপযুক্ত নীতি গ্রহনের পরামর্শ দিয়েছে।


    PG /BD/NS/…

    
    
    (Release ID: 1525529) Visitor Counter : 5