      ഭവന, നഗരദാരിദ്ര ലഘൂകരണ മന്ത്രാലയം

      ഭവന നിര്‍മ്മാണ വായ്പയുടെ പലിശ സബ്‌സിഡി 15 മാസത്തേയ്ക്കുകൂടി നീട്ടി
      Posted On: 22 SEP 2017 5:36PM by PIB Thiruvananthpuram


    ഇന്ദിരാ ഗാന്ധി ആവാസ് യോജന (നഗരം) യ്ക്ക് കീഴിലുള്ള ഭവന വായ്പയ്ക്ക് 2.6 ലക്ഷം രൂപ വരെയുള്ള പലിശ സബ്‌സിഡി ഇക്കൊല്ലം ഡിസംബറിന് ശേഷം 15 മാസത്തേയ്ക്ക് കൂടി കേന്ദ്ര ഗവണ്‍മെന്റ് ദീര്‍ഘിപ്പിച്ചു. കേന്ദ്ര ഭവന നിര്‍മ്മാണ നഗരകാര്യ സെക്രട്ടറി ശ്രീ. ദുര്‍ഗ്ഗാ ശങ്കര്‍ മിശ്ര മുംബൈയില്‍ അറിയിച്ചതാണിത്. പ്രധാനമന്ത്രി ആവാസ് യോജന (നഗരം) യ്ക്ക് കീഴിലുള്ള ഇടത്തരം വരുമാനക്കാരായ ഗുണഭോക്താക്കള്‍ക്ക് വായ്പാ തിരിച്ചടവിന് കൂടുതല്‍ സമയം ലഭ്യമാക്കുന്നതിനാണിത്.


    വായ്പാ ബന്ധിത സബ്‌സിഡി പദ്ധതി പ്രകാരം ഒന്‍പത് ലക്ഷം രൂപ 20 വര്‍ഷം കാലത്തേയ്ക്ക് ഭവന വായ്പ എടുത്തിട്ടുള്ള, ആറ് ലക്ഷം രൂപ മുതല്‍ 12 ലക്ഷം രൂപ വരെ വാര്‍ഷിക വരുമാനമുള്ളവര്‍ക്ക് 4% സബ്‌സിഡി ലഭിക്കും. 12 ലക്ഷം രൂപ മുതല്‍ 18 ലക്ഷം രൂപ വരെ വാര്‍ഷിക വരുമാനമുള്ളവര്‍ക്ക് 3% ആയിരിക്കും പലിശ സബ്‌സിഡി.

    
    
    (Release ID: 1503771) Visitor Counter : 2
    
    
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : pib.nic.in