      ഷിപ്പിങ് മന്ത്രാലയം

      കാണ്ട്‌ല തുറമുഖം ഇനി ദീന്‍ദയാല്‍ തുറമുഖം
      Posted On: 26 SEP 2017 5:39PM by PIB Thiruvananthpuram


    
    ഗുജറാത്തിലെ കാണ്ട്‌ല തുറമുഖ ട്രസ്റ്റിന്റെ പേര് ദീന്‍ദയാല്‍ തുറമുഖ ട്രസ്റ്റ് എന്ന് മാറ്റി കൊണ്ട് കേന്ദ്ര ഷിപ്പിങ്ങ് മന്ത്രാലയം വിജ്ഞാപനം പുറപ്പെടുവിച്ചു. ഗുജറാത്തിലെ കച്ച് ഉള്‍ക്കടലില്‍ സ്ഥിതി ചെയ്യുന്ന കാണ്ട്‌ല തുറമുഖം രാജ്യത്തെ പ്രധാനപ്പെട്ട 12 തുറമുഖങ്ങളില്‍ ഒന്നാണ്. 1908ലെ ഇന്ത്യന്‍ തുറമുഖ നിയമം മൂലം നിക്ഷിപ്തമായ അധികാരം ഉപയോഗിച്ചാണ് കേന്ദ്ര ഗവണ്‍മെന്റ് തുറമുഖത്തിന്റെ പേര് ഭേദഗതി ചെയ്തത്.
    ഈ വര്‍ഷം മേയില്‍ കാണ്ട്‌ല തുറമുഖത്ത് നിരവധി പദ്ധതികളുടെ ഉദ്ഘാടനം നിര്‍വഹിച്ച് കൊണ്ട് പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദിയാണ് പണ്ഡിറ്റ് ദീന്‍ദയാല്‍ ഉപാധ്യായയുടെ സ്മരണാര്‍ത്ഥം തുറമുഖത്തിന് ദീന്‍ദയാല്‍ തുറമുഖം എന്ന പേരിടണമെന്ന് നിര്‍ദ്ദേശിച്ചത്. പണ്ഡിറ്റ് ദീന്‍ദയാല്‍ ഉപാധ്യായയുടെ ജന്മശതാബ്ദി ആഘോഷങ്ങളുടെ സമാപനത്തോട് അനുബന്ധിച്ചാണ് തുറമുഖത്തിന്റെ പേര് മാറ്റിക്കൊണ്ടുള്ള വിജ്ഞാപനം പുറപ്പെടുവിച്ചത്.

    
    
    (Release ID: 1504083) Visitor Counter : 2
    
    
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : www.pib.nic.in