      വാര്‍ത്താവിനിമയ, വിവരസാങ്കേതികവിദ്യാ മന്ത്രാലയം

      ഈ വര്‍ഷം തന്നെ രാജ്യത്തെ 1.55 ലക്ഷം പോസ്റ്റ് ഓഫീസുകളും ബാങ്കിംഗ് സംവിധാനവുമായി ബന്ധിപ്പിക്കും- കേന്ദ്ര സഹമന്ത്രി മനോജ് സിന്‍ഹ
      Posted On: 09 OCT 2018 4:39PM by PIB Thiruvananthpuram


    ഈ വര്‍ഷം ഡിസംബര്‍ അവസാനത്തോടെ രാജ്യത്തെ 1.55 ലക്ഷം പോസ്റ്റ് ഓഫീസുകളും ഇന്ത്യ പോസ്റ്റ് പെയ്‌മെന്റസ് ബാങ്ക് സംവിധാനവുമായി (ഐ.പി.പി.ബി) ബന്ധിപ്പിക്കുമെന്ന് കേന്ദ്ര വാര്‍ത്താവിനിമയ വകുപ്പ് സഹമന്ത്രി (സ്വതന്ത്ര ചുമതല) ശ്രീ. മനോജ് സിന്‍ഹ അറിയിച്ചു. ഐ.പി.പി.ബിയില്‍ ഇതുവരെ 12 ലക്ഷം അക്കൗണ്ടുകളാണ് തുറന്നിട്ടുള്ളത്. ഈ അക്കൗണ്ടുകളിലാകെ 13 കോടി രൂപയിലധികം നിക്ഷേപമുണ്ട്. ലോക തപാല്‍ ദിനമായ ഇന്ന് (ഒക്ടോബര്‍ 9) ന്യൂഡല്‍ഹിയില്‍ വാര്‍ത്താ സമ്മേളനത്തില്‍ സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.


    വിദേശകാര്യ മന്ത്രാലയവുമായി ചേര്‍ന്ന് 221 പോസ്റ്റ് ഓഫീസ് പാസ്‌പോര്‍ട്ട് സേവാ കേന്ദ്രങ്ങള്‍ തപാല്‍ വകുപ്പ് നടത്തുന്നുണ്ട്. ഇതുവരെ 15 ലക്ഷം പാസ്സ്‌പോര്‍ട്ടുകളാണ് ഇതുവഴി അനുവദിച്ചത്. ഇതിനു പുറമേ യുണീക് ഐഡന്റിക്കേഷന്‍ അതോറിറ്റി ഓഫ് ഇന്ത്യയുമായി ചേര്‍ന്ന് 13,352 ആധാര്‍ എന്റോള്‍മെന്റ് ആന്റ് അപ്‌ഡേഷന്‍ സെന്ററുകളും സ്ഥാപിച്ചിട്ടുണ്ട്. ഈ സെന്ററുകള്‍ വഴി ഇതുവരെ 21 ലക്ഷത്തിലധികം ആധാര്‍ എന്റോള്‍മെന്റുകള്‍ പൂര്‍ത്തിയാക്കിയിട്ടുണ്ടെന്ന് ശ്രീ. മനോജ് സിന്‍ഹ പറഞ്ഞു.


    തപാല്‍ വകുപ്പിന്റെ ഉല്‍പ്പന്നങ്ങളും സേവനങ്ങളും പരിചയപ്പെടുത്തുന്ന കോര്‍പറേറ്റ് ബ്രോഷര്‍ തദവസരത്തില്‍ കേന്ദ്ര സഹമന്ത്രി പുറത്തിറക്കി.


    1874 ഒക്ടോബര്‍ 9 ന് യൂണിവേഴ്‌സല്‍ പോസ്റ്റല്‍ യൂണിയന്‍ നിലവില്‍ വന്നതിന്റെ സ്മരണാര്‍ത്ഥമാണ് ഈ ദിവസം ലോക തപാല്‍ ദിനമായി ആഘോഷിക്കുന്നത്.
    AM/MRD

    
    
    (Release ID: 1549130) Visitor Counter : 35
    
    
      Read this release in: English