      PIB Headquarters

      पत्र सूचना कार्यालयाचे कोविड-19 संबंधित दैनंदिन बातमीपत्र
      
      रुग्णालयात दाखल झालेल्या दर 3 रुग्णांपैकी 1 जण कोरोनामुक्त -आरोग्य आणि कुटुंबकल्याण मंत्रालय
      
      ICMR कॉन्व्हल्झट प्लाज्मा ची क्षमता आणि सुरक्षितता तपासण्यासाठी 21 रुग्णालयांमध्ये चाचण्या करणार, त्यातील 5 रुग्णालये महाराष्ट्रात

      Posted On: 08 MAY 2020 7:33PM by PIB Mumbai

    पंतप्रधान नरेंद्र मोदी यांनी युरोपियन परिषदेचे अध्यक्ष चार्ल्स मिशेल यांच्याशी दूरध्वनीद्वारे संवाद साधला. कोविड-19 महामारी संदर्भात भारत आणि युरोपियन महासंघ यामधली परिस्थिती आणि उपाययोजना याबाबत दोन्‍ही नेत्यांनी चर्चा केली. या महामारीच्या पार्श्वभूमीवर आवश्यक औषध उत्पादन पुरवठ्यासह परस्पर सहकार्य वृद्धिंगत झाल्याची या नेत्यांनी प्रशंसा केली. कोविड-19 चा आरोग्य आणि आर्थिक क्षेत्रावर होणाऱ्या परिणामांचा समर्थपणे मुकाबला करण्यासाठी प्रादेशिक आणि जागतिक सहकार्य महत्वाचे असल्याचे या नेत्यांनी मान्य केले.


    आरोग्य मंत्रालयाची कोविड- 19 घडामोडींवरील माहिती


    आरोग्य मंत्रालयाचे संयुक्त सचिव श्री लव अगरवाल , गृह मंत्रालयाच्या प्रवक्त्या श्रीमती पुण्य सलिला श्रीवास्तव यांनी कोविड-19 घडामोडींवरील माहिती दिली.

      * लॉकडाउनच्या काळात ठिकठिकाणी अडकून पडलेल्यांसाठी रेल्वेने 222 'श्रमिक विशेष गाड्या' चालवल्या असून आतापर्यंत 2.5 लाखांहून अधिक जणांनी या सुविधेचा लाभ घेतला आहे.
      * परदेशात अडकलेल्या भारतीय नागरिकांना बिगर-अनुसूचित व्यावसायिक विमाने आणि भारतीय नौदलाच्या जहाजानी मायदेशी परत आणण्यासाठीची प्रक्रिया 7 मे 2020 पासून सुरु झाली आहे.
      * एखाद्या प्रवाशामध्ये , मुक्कामी पोहोचल्यावर कोरोनाची लक्षणे दिसून आल्यास त्याला/तिला वैद्यकीय सुविधा केंद्रात नेले जाईल, तर इतरांना 14 दिवस संस्थात्मक विलगीकरणात ठेवले जाईल. - गृहमंत्रालय.
      * भारतात आणि परदेशात अडकलेल्या भारतीयांना आपापल्या इच्छित स्थळी पोहचवण्यासाठीचे SOP म्हणजे प्रमाणित कार्यवाही प्रकियेच्या नियमांची अंमलबजावणी करण्यासाठी एक आंतरमंत्रालयीन समन्वय समिती स्थापन करण्यात आली असून त्यात आरोग्य मंत्रालय, विदेश मंत्रालय, गृह मंत्रालय, संरक्षण मंत्रालय, नागरी हवाई वाहतूक मंत्रालय, एयर इंडिया या विभागांचे अधिकारी आहेत.
      * वैद्यकीय देखरेखीखाली असणाऱ्या सक्रिय प्रकरणांची संख्या -: 37 ,916. गेल्या 24 तासांत 3,390 नवीन रुग्ण. 1,273 जण कोरोनामुक्त. कोरोनामुक्त झालेल्यांची संख्या-: 16,540. रोगमुक्तीचा दर : 29.36%. म्हणजे, साधारणपणे, रुग्णालयात दाखल झालेल्या दर 3 रुग्णांपैकी 1 जण कोरोनामुक्त झाला /झाली आहे -आरोग्य आणि कुटुंबकल्याण मंत्रालय
      * आतापर्यंत 216 जिल्ह्यांत कोरोनाचा एकही रुग्ण नाही. 28 दिवसांत 42 जिल्ह्यांत एकही नवा रुग्ण नाही. 21 दिवसांत 29 जिल्ह्यांत नवा रुग्ण नाही. 14 दिवसांत 36 जिल्ह्यांमध्ये कोरोनाचा नवा रुग्ण आढळलेला नाही. 7 दिवसांत 46 जिल्ह्यांमध्ये नवा रुग्ण आढळलेला नाही.
      * भारतीय रेल्वेने 5,231 डबे कोविड सेवा केंद्रात रुपांतरित केले आहेत. यापूर्वी निश्चित केलेल्या 215 रेल्वेस्थानकांमध्ये ते ठेवले जाणार आहेत. कोविड-19 च्या अतिसौम्य व सौम्य पातळीवरील रुग्णांवरच्या उपचारांसाठी ते वापरण्यात येणार आहेत. -आरोग्य व कुटुंबकल्याण मंत्रालय.
      * एका केबिनमध्ये जास्तीत जास्त दोन व्यक्ती बसू शकतील ; 85 स्थानकांवर रेल्वेद्वारे आरोग्य कर्मचारी उपलब्ध केले जातील. इतर 130 स्थानकांवर राज्य सरकारे आरोग्य कर्मचारी आणि आवश्यक औषधांचा पुरवठा करतील.
      * ICMR च्या PLACID-फेज-2 ओपन लेबल रँडमाइज कंट्रोल्ड ट्रायल या प्रकल्पाला कोविड19 राष्ट्रीय नितीमूल्य समितीची मंजुरी मिळाली आहे. या अंतर्गत, कॉन्व्हल्झट प्लाज्मा ची क्षमता आणि सुरक्षितता तपासण्यासाठी 21 रुग्णालयांमध्ये चाचण्या केल्या जातील.
      * केंद्रीय आरोग्य मंत्रालयाने विविध सुविधांसाठी आणखी नवीन मार्गदर्शक सूचना जारी केल्या आहेत. त्यामध्ये- विलगीकरण / परदेशातून परतलेल्या व्यक्तींसाठी अलगीकरण / संपर्कितांसाठी अलगीकरण / हॉटेल , सेवा सदने अगर निवासशाळांसारख्या खासगी सुविधांमध्ये करण्याचे संशयित किंवा रुग्णांचे अलगीकरण या सुविधांचा समावेश आहे. -आरोग्य आणि कुटुंबकल्याण मंत्रालय.
      * देशातील स्थलांतरित मजूर आता हळूहळू आपापल्या गावी पोहचत आहेत , अशावेळी, संसर्ग प्रतिबंधन आणि व्यवस्थापनाबाबतच्या सर्व मार्गदर्शक सूचनांचे काटेकोर पालन होणे आवश्यक आहे, आम्ही सर्व कामगार-मजुरांना विनंती करतो की हे त्यांच्या आणि गावाच्या भल्यासाठीच आहे, हे समजून घ्या.- आरोग्य मंत्रालय
      * काही राज्यांमध्ये गेल्या काही दिवसांत रुग्णसंख्या वाढल्याचे दिसून येत आहे. ही वाढ रोखण्यासाठी क्षेत्रबंदीचे प्रयत्न आणखी जोराने करण्याची गरज आहे , त्याबरोबरच प्रत्यक्ष क्षेत्रात, शारीरिक दृष्टीने उचित अंतर राखण्यासारख्या उपायांचे काटेकोर पालन आवश्यक आहे.
      * आता आपण जेव्हा लॉकडाऊन शिथिल करण्याबाबत बोलतो आहोत , त्याचवेळी, आपल्याला यापुढे या विषाणूच्या आव्हानासोबतच कसे राहायचं हे ही शिकलं पाहिजे. त्यासाठी वर्तणूक बदलाद्वारे आवश्यक प्रतिबंध आपण आपल्या जीवनाचा भाग बनवायला हवेत.

    वरील पत्रकार परिषदेचे @PIBMumbai ने केलेले लाइव ट्वीट पाहण्यासाठी इथे क्लिक करा


    इतर अपडेट्स :

      * कोविड -19 महामारीचा सामना करण्यासाठी आणि सार्वजनिक आरोग्य सज्जता बळकट करण्यासाठी केंद्र सरकार आणि एशियन इन्फ्रास्ट्रक्चर इन्व्हेस्टमेंट बँक (एआयआयबी) यांनी नवी दिल्लीत 500 दशलक्ष अमेरिकन डॉलर्सच्या “ कोविड -19 आपत्कालीन मदत आणि आरोग्य यंत्रणा सज्जता प्रकल्प ” वर स्वाक्षऱ्या केल्या. बॅंकेकडून भारताला आरोग्य क्षेत्रासाठी देण्यात आलेली ही पहिलीच मदत आहे.
      * संपूर्ण देशभरामध्ये लॉकडाउन असतांनाही गहू आणि तांदूळ (दुसरे पीक) यांच्या खरेदीचे काम अतिशय वेगाने केले जात आहे. त्याचबरोबर रब्बी हंगामाची कामेही तेजीत आहेत. यंदा 400 लाख मेट्रिक टन गव्हाची खरेदी करण्याचे लक्ष्य निर्धारित करण्यात आले आहे , त्यापैकी आत्तापर्यंत 50 टक्क्यांपेक्षा जास्त म्हणजेच 216 लाख मेट्रिक टन गहू दि. 6 मे, 2020 पर्यंत खरेदी करण्यात आला आहे.
      * भारतीय टपाल विभागाने आयसीएमआर सोबत त्याच्या 16 प्रादेशिक डेपोंमधून देशभरातील कोविड-19 चाचणी साठी नियुक्त केलेल्या 200 अतिरिक्त प्रयोगशाळांमध्ये कोविड-19 चाचणी कीट वितरीत करण्यासाठी करार केला आहे. भारतीय वैद्यकीय संशोधन परिषदेने दररोज सुमारे 1 लाख चाचणी करण्याचे लक्ष्य निर्धारित केले आहे. या महत्वपूर्ण कामासाठी, 1,56,000 टपाल कार्यालयांचे विशाल जाळे असणारा टपाल विभाग पुन्हा एकदा कोविड योद्धा म्हणून काम करण्यासाठी सज्ज झाला आहे.

      * पंतप्रधान नरेंद्र मोदी यांनी औरंगाबाद येथील रेल्वे दुर्घटनेमध्ये झालेल्या जीवितहानीबद्दल शोक व्यक्त केला आहे. पंतप्रधान आपल्या ट्विटर संदेशात म्हणतात , “महाराष्ट्रातील औरंगाबाद येथे झालेल्या रेल्वे अपघातातील जीवितहानीमुळे मी अत्यंत व्यथित झालो आहे. रेल्वेमंत्री श्री. पीयूष गोयल यांच्याशी बोललो असून ते परिस्थितीवर बारीक लक्ष ठेवून आहेत. आवश्यक ते सर्व सहकार्य दिले जात आहे.”

      * व्हायरल व्हिडिओत दावा केला आहे की शिकागोहून दिल्लीला जाणाऱ्या एअर इंडियाच्या विमानातील प्रवासी त्यांच्याकडून तिप्पट भाडे आकारल्यामुळे वाद घालत होते . तसेच या प्रवाशाना सामाजिक अंतरांच्या नियमांकडे दुर्लक्ष करून बसवण्यात आले होते असा दावाही करण्यात आला आहे . दावा केला जात असलेला हा व्हिडिओ शेजारच्या देशातील विमान कंपनीचा आहे , एअर इंडियाचा नाही असे नागरी उड्डाण मंत्रालयाने स्पष्ट केले आहे .
      * भारतीय नौदलाने आरेखन आणि उत्पादित केलेल्या वैयक्तिक संरक्षणात्मक उपकरणांची (पीपीई) तपासणी डीआरडीओ ची संस्था असणाऱ्या आयएनएमएएस(न्युक्लीयर औषधे आणि संबद्ध विज्ञान संस्था) , दिल्ली यांनी केली आहे, डीआरडीओ पीपीई ची तपासणी आणि प्रमाणपत्र देण्याचे काम करते आणि त्यांनी या पीपीई सूटच्या मोठ्याप्रमाणात उत्पादन आणि क्लिनिकल कोविड-19 परिस्थितीतील वापरासाठी प्रमाणपत्र जारी केले आहे.

    महाराष्ट्र अपडेट्स

      * गुरुवारी नोंद झालेल्या 1,216 नव्या केसेस सहित महाराष्ट्रातील एकूण कोविड-19 रुग्ण संख्या 17,974 झाली आहे. यापैकी 11,394 केसेस मुंबईमधील आहेत. गुरुवारी महाराष्ट्रामध्ये कोविड-19 ची आजवरची सर्वोच्च मृत्युसंख्या नोंदली गेली, जी 43 होती. एकूण मृत्यूसंख्या 694 झाली आहे. या दरम्यान राज्यामध्ये 2 लाख चाचण्या पार पाडण्यात आल्या आहेत. आज सकाळी औरंगाबाद जवळील करमाड येथे एका मालवाहू रेल्वेने रुळांवर झोपलेल्या सोळा स्थलांतरित कामगारांना चिरडले. महाराष्ट्र आणि मध्य प्रदेश सरकारने औरंगाबाद रेल्वे दुर्घटनेमध्ये मृत्यू झालेल्या कामगारांच्या नातेवाईकांसाठी प्रत्येकी पाच लाख रुपयांच्या सानुग्रह मदतीची घोषणा केली.
      * कोरोनाच्या वाढत्या रुग्ण संख्येच्या पार्श्वभूमीवर केंद्रीय सार्वजनिक आरोग्य विभागाचे पथक पुण्यात दाखल झाले असून या पथकाच्या सदस्यांनी आज विभागीय आयुक्त डॉ. दीपक म्हैसेकर यांच्यासोबत याविषयी सविस्तर चर्चा केली. कोरोनाचा संसर्ग वाढू नये , यासाठी प्रतिबंधित क्षेत्रामध्ये तातडीने सर्वेक्षण, कॉन्टॅक्ट ट्रेसिंग करावे तसेच आवश्यकते नुसार क्वारंटाईन करण्यावर भर द्यावा, अशा सूचना क्रेंदीय सार्वजनिक आरोग्य विभागाच्या पथकाचे प्रमुख तथा केंद्रीय आरोग्य विभागाचे अतिरिक्त उपमहासंचालक डॉ. सुधीर गुप्ता यांनी केल्या.

    FACT CHECK


    ***


    DJM/RT/MC / SP/PK


    ***


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1622213) Visitor Counter : 55
    
    
      Read this release in: English , Urdu , Hindi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam
    
    
    

*