      गृह आणि शहरी व्यवहार मंत्रालय

      कोविड-19 विरुद्धच्या लढाईत अजमेर स्मार्ट शहराचा युद्ध कक्ष ठरला सहाय्यक
      
      विविध ठिकाणी निर्जंतुकीकरणासाठी वापरले अग्निशमन बंब

      Posted On: 23 MAY 2020 7:51PM by PIB Mumbai

      अजमेर महानगरपालिकेने (एएमसी) 2 मार्च 2020 पासून सक्रीय उपाययोजना राबवायला सुरुवात केली होती , आणि त्यानंतर 11 मार्च 2020 रोजी जागतिक आरोग्य संघटनेने नवीन कोरोना विषाणू (कोविड- 19) ला जागतिक महामारी जाहीर केल्यानंतर कडक उपाययोजना जारी केल्या. एएमसी ने नगर निगम येथे कोविड- 19 युद्ध कक्ष स्थापन केला असून कोविड- 19 च्या सद्यस्थितीवर लक्ष ठेवण्यासाठी आणि नागरिकांमध्ये कोविड- 19 च्या प्रसाराला आळा घालण्यासाठी पुढील कारवाई करण्याच्या दिशेने अजमेरचे वरिष्ठ प्रशासकीय अधिकारी , वैद्यकीय आणि पोलीस अधिकारी यांच्या अध्यक्षतेखाली कार्य केले जाते. डब्ल्यूएचओ आणि एमएचए ने कोविड- 19 जारी केलेल्या सावधगिरीच्या उपाययोजनांबाबत नागरिकांमध्ये जनजागृती निर्माण करण्यासाठी विविध नाविन्यपूर्ण धोरणांचे नियोजन आणि अंमलबजावणी करण्यामध्ये हा युद्ध कक्ष महत्वाची भूमिका बजावतो:


      • आजारी असलेल्या लोकांशी जवळचा संपर्क टाळा , 6 फुट अंतर ठेवा.


      • अस्वच्छ हातांनी तुमच्या डोळे , नाक आणि तोंडाला स्पर्श करणे टाळा.


      • आजारी असताना घरीच रहा.


      • खोकताना किंवा शिंकताना तुमचे तोंड टिशू पेपरने झाका , नंतर तो टिशू पेपर कचऱ्याच्या डब्ब्यात फेका.


      • वारंवार स्पर्श होणाऱ्या वस्तू आणि पृष्ठभाग दररोज स्वच्छ आणि निर्जंतुक करा. वारंवार स्पर्श होणाऱ्या वस्तूंमध्ये ओटा , टेबलाचा वरील भाग , दरवाजाच्या कड्या , बाथरूममधील वस्तू , प्रसाधनगृहे , फोन , कीबोर्ड , टॅब्लेट आणि पलंगाच्या बाजूचे टेबल यांचा समावेश आहे.


      • आपले हात साबणाने आणि पाण्याने वारंवार धुवा. जर साबण आणि पाणी सहज उपलब्ध नसेल तर हँड सॅनिटायझर वापरा ज्यामध्ये कमीतकमी 60% अल्कोहोल असेल. आपल्या हाताच्या संपूर्ण पृष्ठभागाला ते लावा आणि नंतर ते पूर्ण कोरडे होईपर्यंत चोळा.


      • गर्दीच्या ठिकाणी जाऊ नका आणि मोठ्या संख्यने एकत्र येणे टाळा.


      • जर पृष्ठभाग घाण असेल तर तो स्वच्छ करा. निर्जंतुकीकरण करण्यापूर्वी डिटर्जंट किंवा साबण आणि पाणी वापरा.


      • लक्षणे आढळल्यास आपले तापमान मोजा.


      • व्यायाम केल्यानंतर 30 मिनिटांपर्यंत आणि एसिटामिनोफेन सारखी तापमान कमी करणारी औषधे घेतल्यानंतर तापमान मोजू नका.


      कोविड- 19 विषाणूचा प्रसार कमी करण्यासाठी अजमेर शहर प्रशासनाने राबविलेले प्रमुख उपक्रम खालीलप्रमाणे आहेत.


      सार्वजनिक निराकरण प्रणाली Public Address system ( पीए) – अजमेर महानगरपालिकेच्या अग्निशमन आणि स्वच्छता विभागाच्या संयुक्त पीए प्रणालीचा वापर करून नियमितपणे कोविड- 19 शी संबंधित जनजागृती मोहीम राबविली जात आहे. पायाभूत कामांचा आढावा घेण्यासाठी आणि नागरिकांकडून थेट अभिप्राय जाणून घेण्यासाठी शहर जिल्हाधिकारी आणि आयुक्त नियमितपणे अचानक भेटींचे आयोजन करतात.


      अन्न आणि निवारा : बेघर नागरिकांना नियुक्त करण्यात आलेल्या शहर निवारा केंद्रांमध्ये हलविण्यात येत आहे. निवड केलेल्या परिसरातील गरजू लोकांना शिजविलेले अन्न आणि आवश्यक गोष्टी पुरविल्या जातात. युद्ध कक्षामध्ये , लोकांकडून अन्नाची आवश्यकता असल्याच्या तक्रारी प्राप्त केल्या जातात. भरारी पथकाच्या दंडाधिका-यांनी व्यक्तीशः पडताळणी केल्यानंतर गरजू व्यक्तींना सुखा शिधा वितरीत करण्यात आला.


      निर्जंतुकीकरणासाठी अग्निशमन बंबाचा उपयोग: शहरातील मुख्य रस्ते , बस स्थानके , बस स्टॉप , रेल्वे स्थानक , संस्था , रुग्णालय परिसर , दुकाने इत्यादी निर्जंतुकीकरणासाठी शहर अग्निशमन दलाच्या मोठ्या गाड्यांचा तर संपूर्ण शहर प्रभाग रस्ते निर्जंतुक करण्यासाठी लहान गाड्यांचा वापर केला जात आहे.


      नगरपालिका आरोग्य कर्मचार्‍यांकडून शासकीय कार्यालये निर्जंतुकीकरण मोहीम


      कोविड- 19 हेल्पलाईन क्रमांक शहर पातळीवर स्थापित केला असून त्याचे निरीक्षण युद्ध कक्ष अधिकारी करतात. अन्न पुरवठा आवश्यकता , निर्जंतुकीकरण आणि स्वच्छता सेवांसाठी या हेल्पलाइनचा उपयोग केला जाऊ शकतो.


      संनिरीक्षण तंत्रज्ञान - जीपीएस आधारित तंत्रज्ञानासह निर्जंतुकीकरण आणि स्वच्छता कामगारांची वास्तविक माहिती.


      विलागीकरण सुविधा स्थापन करणे – शहरामध्ये विलगीकरण सुविधा उभारण्यासाठी हॉटेल आणि इतर खाजगी संस्था ताब्यात घेल्यात जात आहेत. कोरोना बाधित रुग्णाच्या संपर्कात आलेल्या व्यक्तिंचा मागोवा घेऊन त्यांना मार्गदर्शक तत्त्वांनुसार विलगीकरण केंद्रात ठेवले जात आहे.


      आयसीसीसी – शहर पोलीस आणि वाहतूक विभाग अभय कमांड आणि नियंत्रण केंद्राचा उपयोग करीत आहेत. रहदारी आणि सार्वजनिक हालचालींवर नजर ठेवण्यासाठी सीसीटीव्ही फुटेजचा वापर केला जात आहे.


      स्थलांतरितांची हालचाल : आंतरराज्यीय आणि आंतर-शहर वाहतुकीसाठी ई-पास जारी करण्यासाठी राज कॉप अ‍ॅपचा वापर केला जात आहे. राजस्थान बाहेर जाणाऱ्या व्यक्तींना किंवा अजमेर शहरात येऊ इच्छिणाऱ्यांसाठी नियुक्त शहर अधिकारी पासला मंजुरी देतात. अन्य राज्यातील अडकलेले कामगार राज कोविड इंफो अ‍ॅप आणि ई-मित्र संकेतस्थळावर नोंदणी करू शकतात आणि नोंदणीकृत व्यक्तींना त्यांच्या इच्छित स्थळी पोहोचण्यासाठी सुरक्षित वाहतुकीची व्यवस्था केली जात आहे. दर्गा शरीफ अजमेर ला भेट देण्यासाठी आलेल्या परंतु लॉकडाऊनमुळे येथेच अडकून राहिलेल्या यात्रेकरूंची ओळख पटवण्यात आली असून वैद्यकीय तपासणी आणि मार्गदर्शक तत्वांचे पालन करून त्यांना ट्रेन आणि बसेसद्वारे त्यांच्या संबंधित ठिकाणी पाठविण्यात आले आहे.


      ***


      M.Jaitly /S.Mhatre/P.Kor


      ***


      सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1626449) Visitor Counter : 33
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Punjabi , Tamil , Telugu