      PIB Headquarters

      पत्र सूचना कार्यालयाचे कोविड-19 संबंधित दैनंदिन बातमीपत्र
      Posted On: 31 MAY 2020 7:12PM by PIB Mumbai


    (Contains Press releases concerning Covid-19, issued in last 24 hours, inputs from PIB Field Offices and Fact checks undertaken by PIB)


    दिल्‍ली-मुंबई, 31 मे 2020


    पंतप्रधान नरेंद्र मोदी यांनी ‘ मन की बात 2.0 ’ च्या 12 व्या भागाद्वारे देशाला संबोधित करताना सांगितले की , सामुहिक प्रयत्नांन मधून देशात कोरोना विरुद्धचा लढा उभारला जात आहे. अर्थव्यवस्थेचा एक खूप मोठा हिस्सा सुरु होत असला तरीदेखील कोविड महामारीच्या उद्रेकाच्या पार्श्वभूमीवर लोकांनी अधिक सावध आणि सतर्क राहण्याचे आवाहन त्यांनी केले.


    पंतप्रधानांनी पुन्हा सांगितले की सध्याच्या कोरोना साथीच्या काळात सर्वत्र लोकांना योग आणि आयुर्वेदाबद्दल अधिक जाणून घ्यायचे आहे आणि ते जीवनशैली म्हणून स्वीकारण्याची इच्छा आहे. त्यांनी “ समुदाय , रोगप्रतिकारक शक्ती आणि ऐक्यासाठी ” योग उत्तम असल्याचे सांगितले. ते म्हणाले की सध्याच्या कोरोनाच्या संकटाच्या काळात ' योग ' यासाठी देखील अधिक महत्वाचे आहे , कारण हा विषाणू आपल्या श्वसन प्रणालीवर सर्वाधिक परिणाम करतो. ‘ योग ’ मध्ये प्राणायामचे असे अनेक प्रकार आहेत जे आपली श्वसन प्रणाली मजबूत करतात ज्याचा परिणाम दीर्घकालीन राहतो.


    शेती करताना शेतकरी बांधव स्थानिक गरजा ओळखून त्यानुसार आपल्या शेतीच्या साधनांमध्ये व यंत्रसामुग्रीमध्ये बदल करत असतात. हे तांत्रिक ज्ञान ते आपल्या दैनंदिन अनुभवातून विकसित करत असतात. यामुळे त्यांना यंत्रसामुग्री वापरणे अधिक सोईचे , सुविधाजनक होत असते. असेच अभियांत्रिकी शिक्षण देणारे राजेंद्र जाधव यांनी ग्रामीण भागात मोठ्या प्रमाणावर सार्वजनिक स्थानांची स्वच्छता करण्यासाठी स्व-अध्ययनातून एक यंत्र विकसित करता येईल का , याविषयी संशोधन सुरू केले. यासाठी त्यांनी शेतीच्या कामासाठी वापरण्यात येणा-या यंत्रसामुग्रीचा प्राधान्याने विचार केला.अवघ्या 25 दिवसांमध्ये राजेंद्र जाधव यांनी ट्रॅक्टरवर बसवता येवू शकेल , असा नाविन्यपूर्ण फवारा यंत्रणा विकसित केली. या फवाऱ्याच्या मदतीने मोठ्या प्रमाणावर रस्ते , सोसायट्या , दारे , कुंपणाच्या भिंती अगदी स्वच्छ धुवून काढणे शक्य होत आहे.


    आरोग्य मंत्रालयाची कोविड-19 घडामोडींवरील माहिती


    कोविड-19 च्या प्रतिबंध , नियंत्रण आणि व्यवस्थापनासाठी राज्ये / केंद्रशासित प्रदेशांच्या सोबत भारत सरकार श्रेणीबद्ध , पूर्व नियोजित आणि व्यावहारिक दृष्टिकोनातून अनेक पावले उचलत आहे. उच्च स्तरावर याविषयी नियमितपणे पुनरावलोकन आणि परीक्षण केले जात आहे.


    गेल्या 24 तासात 4 , 614 रुग्ण बरे झाल्याचे आढळून आले. आत्तापर्यंत एकूण 86 , 983 रुग्ण बरे झाले आहेत. त्यामुळे रुग्ण बरे होण्याचे प्रमाण आता 47.76% वर पोहोचले आहे. आजमितीस सक्रिय वैद्यकीय परीक्षणाखाली 89 , 995 रुग्ण आहेत.


    इतर अपडेट्स:

      * मोदी 2.0 सरकारने गेल्या एक वर्षात घेतलेल्या विविध निर्णयांचा एक व्यापक सारांश , भारतीय इतिहासातील निर्णायक काळ आणि नवीन भारत , एका उज्ज्वल भारताची पहाट याबाबत एक पुस्तिका प्रकाशित करण्यात आली
      * टाळेबंदीच्या काळात टेलिफोन व इंटरनेट सेवा ही नागरिकांना बाहेरील जगाशी जोडून ठेवणारी नाळ बनली आहे. टाळेबंदीच्या काळात व्यावसायिक असो वा करमणूक या दोन्ही गरजांसाठी ऑनलाईन सेवांची मागणी गगनाला भिडली. राज्यातील भारत संचार निगम मर्यादित अर्थात ‘बीएसएनएल’ने या सेवेचा कणा म्हणून पुन्हा एकदा आपली भूमिका पार पाडली.
      * कोविड- 19 विरुद्धच्या लढाईत अजून एक महत्वपूर्ण पाऊल उचलत केंद्रीय ऊर्जा मंत्रालया अंतर्गत कार्यरत केंद्रीय सार्वजनिक उद्यम आणि देशाची अग्रणी एनबीएफसी पॉवर फायनान्स कॉर्पोरेशन लिमिटेड (पीएफसी) उत्तराखंड सरकारला 1.23 कोटी रुपयांचे आर्थिक सहाय्य पुरवण्यासाठी पुढे सरसावली आहे.
      * आपल्या मुलभूत कर्तव्यांप्रती युवकांना जागरूक करण्यासाठी पंजाब मधल्या सेन्ट्रल युनिवर्सिटी ऑफ पंजाब भटिंडाने (सीयुपीबी) ’ ए रिमांयडर ऑन फंडामेंटल ड्युटी ’ हा लघु व्हिडीओ जारी केला आहे. सीयुपीबी ईबीएसबी क्लबने हा व्हिडीओ ’एक भारत श्रेष्ठ भारत’ अंतर्गत केंद्रीय मनुष्यबळ विकास मंत्रालय आणि विद्यापीठ अनुदान आयोगाच्या निर्देशानुसार आणि कुलगुरू प्रा.आर के कोहली यांच्या मार्गदर्शनाखाली तयार केला आहे.
      * केंद्रीय ग्राहक व्यवहार , अन्न व सार्वजनिक वितरण मंत्री रामविलास पासवान यांनी मागील एका वर्षातील ग्राहक व्यवहार , अन्न व सार्वजनिक वितरण मंत्रालयाच्या कामगिरी आणि उपक्रमांची माहिती दिली. लॉकडाऊन कालावधीत अन्नधान्याची वाहतूक आणि लोकांना मोफत वितरण सुनिश्चित करणे ही सरकारची सर्वात मोठी कामगिरी आहे.
      * सरकारच्या दुसऱ्या कार्यकाळाच्या प्रथम वर्षपूर्तीनिमित्त , केंद्रीय इलेक्ट्रॉनिक्स आणि माहिती-तंत्रज्ञान , विधी व न्याय आणि दूरसंचारमंत्री रविशंकर प्रसाद यांनी भारताच्या www.ai.gov.in या कृत्रिम बुद्धिमत्ताविषयक राष्ट्रीय संकेतस्थळाचा प्रारंभ केला.
      * मोदी सरकारच्या दुसऱ्या कार्यकाळातील पहिल्या वर्षपूर्तीनिमित्त केंद्रीय कार्मिक , सार्वजनिक तक्रार आणि निवृत्तीवेतन राज्यमंत्री डॉ. जितेंद्र सिंह यांनी 30 मे , 2019 ते 30 मे 2020 या कालावधीतील डीएआरपीजी अर्थात प्रशासकीय सुधार आणि सार्वजनिक तक्रार विभागाच्या कामगिरीवरील ई-पुस्तिकेचे प्रकाशन केले. लोकांसमोर आपली कामगिरी सादर करणारा पहिला विभाग असल्याबद्दल डॉ. सिंह यांनी विभागाचे कौतुक केले आणि व्हिडिओ कॉन्फरन्सिंगद्वारे वरिष्ठ अधिकाऱ्यांशी संवाद साधला.
      * रेल्वे मंत्रालयाने राज्य सरकारांना श्रमिक गाड्यांच्या योग्य नियोजन व समन्वय राखण्यासाठी आणि अडकलेल्या लोकांना त्यांच्या गंतव्य स्थानी पोहचविण्याची अंदाजित मागणी योग्य प्रकारे निर्धारित आणि निश्चित करण्याची विनंती केली आहे.
      * प्रतिबंधित क्षेत्राबाहेरील परिसर टप्प्याटप्प्याने पुन्हा खुला करण्यासाठी गृह मंत्रालयाने (एमएचए) नवीन मार्गदर्शक सूचना जारी केल्या .

    महाराष्ट्र अपडेट्स


    2,940 नवीन केसेस सहित राज्यातील रुग्ण संख्या 65,168 झाली आहे त्यापैकी 34,881 सक्रिय केसेस आहेत. हॉटस्पॉट असलेल्या मुंबईमध्ये 1,510 नवीन रुग्ण शनिवारी आढळले. महाराष्ट्र सरकारने डॉक्टर्स आणि परिचारिका यांना कोरोना पेशंट्सच्या उपचारासाठी मानधन तत्वावर रूजू करून घेण्याचे ठरवले आहे. त्यांना दर महिना 80 हजार रुपयांचे मानधन देण्यात येईल.


    * * *


    RT/MC/SP/DR


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1628192) Visitor Counter : 22
    
    
      Read this release in: English , Hindi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Telugu , Kannada , Malayalam
    
    
    

*