      ਰੇਲ ਮੰਤਰਾਲਾ

      ਰੇਲਵੇਜ਼ ਨੇ ਦਿੱਲੀ ਲਾਗਲੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਰੇਲ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਵਧਾਇਆ ਤੇ ਸ਼ਹਿਰੀ ਭੀੜ–ਭੜੱਕਾ ਘਟਾਇਆ
      ਮੌਜੂਦਾ ਰੋਹਤਕ–ਗੋਹਾਨਾ ਰੇਲ ਲਾਈਨ ਨੂੰ ਐਲੀਵੇਟਡ ਟ੍ਰੈਕ ਵਿੱਚ ਤਬਦੀਲ ਕੀਤਾ
      
      ਚਾਰ ਰੇਲ ਫਾਟਕ ਘਟਾਏ
      Posted On: 21 AUG 2020 7:36PM by PIB Chandigarh


    ਰੇਲਵੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਵਿੱਚ ਵਾਧਾ ਕਰਨ ਅਤੇ ਸ਼ਹਿਰੀ ਭੀੜ–ਭੜੱਕਾ ਘਟਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਭਾਰਤੀ ਰੇਲ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਕਈ ਕਦਮ ਚੁੱਕ ਰਿਹਾ ਹੈ।


    ਉਨ੍ਹਾਂ ਗਤੀਵਿਧੀਆਂ ਦੇ ਹਿੱਸੇ ਵਜੋਂ, ਉੱਤਰੀ ਰੇਲਵੇਜ਼ ਨੇ ਮੌਜੂਦਾ ਰੋਹਤਕ–ਗੋਹਾਨਾ ਰੇਲਵੇ ਲਾਈਨ ਨੂੰ 4.8 ਕਿਲੋਮੀਟਰ ਲੰਮੇ ਐਲੀਵੇਟਡ ਟ੍ਰੈਕ ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਹੈ। ਇਸ ਲਾਈਨ ਉੱਤੇ ਕੰਮ ਲਗਭਗ ਮੁਕੰਮਲ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਅਗਲੇ ਤਿੰਨ ਮਹੀਨਿਆਂ ਅੰਦਰ ਇਸ ਨੂੰ ਚਾਲੂ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।


    ਇਹ ਰੇਲਵੇ ਲਾਈਨ ਸ਼ਹਿਰ ਦੇ ਐਨ ਵਿਚਕਾਰੋਂ ਲੰਘ ਰਹੀ ਸੀ। ਸ਼ਹਿਰ ਦੀਆਂ ਸੀਮਾਵਾਂ ਦੇ ਅੰਦਰ ਪਟੜੀ ਉੱਤੇ ਚਾਰ ਫਾਟਕ ਹਨ। ਇਸੇ ਕਾਰਣ ਫਾਟਕਾਂ ਉੱਤੇ ਆਵਾਜਾਈ ਦਾ ਬਹੁਤ ਭਾਰੀ ਭੀੜ–ਭੜੱਕਾ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਫਾਟਕ ਅਕਸਰ ਬੰਦ ਹੀ ਰਹਿੰਦੇ ਹਨ। ਇਸ ਨਾਲ ਰੇਲ ਆਵਾਜਾਈ ਵਿੱਚ ਵੀ ਵਿਘਨ ਪੈਂਦਾ ਰਿਹਾ ਹੈ, ਰੇਲ–ਗੱਡੀਆਂ ਦੀ ਸੁਰੱਖਿਆ ਤੇ ਰਫ਼ਤਾਰ ਨਾਲ ਵੀ ਸਮਝੌਤਾ ਕਰਨਾ ਪੈਂਦਾ ਰਿਹਾ ਹੈ ਅਤੇ ਸੜਕ ਉੱਤੇ ਚੱਲਣ ਵਾਲਿਆਂ ਨੂੰ ਵੀ ਅਸੁਵਿਧਾ ਹੁੰਦੀ ਰਹੀ ਹੈ।


    ਹੁਣ ਪਟੜੀ ਨੂੰ ਐਲੀਵੇਟ ਕਰ (ਉਤਾਂਹ ਚੁੱਕ) ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਫ਼ਾਟਕ ਖ਼ਤਮ ਹੋਣ ਨਾਲ ਰੋਹਤਕ ਦੇ ਲੋਕਾਂ ਨੂੰ ਵੱਡੀ ਰਾਹਤ ਮਿਲੇਗੀ। ਇਸ ਲਾਈਨ ਦੇ ਚਾਲੂ ਹੋਣ ਨਾਲ, ਰੇਲਵੇਜ਼ ਇਸ ਮਹੱਤਵਪੂਰਣ ਰੂਟ ਉੱਤੇ ਰੇਲ–ਗੱਡੀਆਂ ਨੂੰ ਸੁਖਾਵੇਂ ਢੰਗ ਨਾਲ ਚਲਾਉਣ ਦੇ ਯੋਗ ਹੋਵੇਗਾ। ਇਸ ਸੈਕਸ਼ਨ ਉੱਤੇ ਰੇਲ–ਗੱਡੀਆਂ ਦੀ ਰਫ਼ਤਾਰ ਵੀ ਵਧੇਗੀ।


    ਰੇਲਵੇਜ਼ ਅਤੇ ਹਰਿਆਣਾ ਸਰਕਾਰ ਇਸ ਪ੍ਰੋਜੈਕਟ ਉੱਤੇ ਮਿਲ ਕੇ ਕੰਮ ਕਰ ਰਹੇ ਹਨ ਅਤੇ ਇਸ ਉੱਤੇ 315 ਕਰੋੜ ਰੁਪਏ ਖ਼ਰਚ ਹੋ ਚੁੱਕੇ ਹਨ, ਰਾਜ ਸਰਕਾਰ ਨੇ 225 ਕਰੋੜ ਰੁਪਏ ਦਾ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ। ਇੰਝ ਰੇਲਵੇਜ਼ ਵੱਲੋਂ ਰੋਹਤਕ ਦੇ ਨਿਵਾਸੀਆਂ ਦੀ ਚਿਰੋਕਣੀ ਮੰਗ ਪੂਰੀ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।


    *****


    ਡੀਕੇ/ਐੰਮਕੇਵੀ

    
    
    (Release ID: 1647825) Visitor Counter : 1
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Tamil , Telugu