      रक्षा मंत्रालय

      सेना ने महाराष्ट्र और कर्नाटक में बाढ़ राहत एवं बचाव अभियान तेज किया
      Posted On: 07 AUG 2019 7:26PM by PIB Delhi


    पिछले कुछ दिनों से लगातार हो रही भारी बारिश और बड़े जलाशयों से पानी छोड़े जाने के कारण महाराष्ट्र और कर्नाटक में बाढ़ की स्थिति चिंताजनक बनी हुई है। भारतीय सेना महाराष्ट्र और कर्नाटक के अधिकारियों को बाढ़ प्रभावित इलाकों में राहत एवं बचाव अभियान चलाने में मदद कर रही है।


    07 अगस्त, 2019 तक सेना की 16 कॉलम और 12 इंजीनियर टॉस्क फोर्स के लगभग 1000 जवानों को कर्नाटक के बेलगाम, बगलकोट और रायचूर और महाराष्ट्र के रायगढ़, कोल्हापुर और सांगली जिले में बाढ़ राहत अभियानों के लिए तैनात किया गया है।


    अभी तक लगभग 500 लोगों को बचाया गया है। उन्हें चिकित्सा सहायता दी गई है और खाने के पैकेट उपलब्ध कराए गए हैं। सेना के जवान इस समय रायगढ़ जिले के बीरवाड़ी और आसनकोली गावों में मौजूद हैं। इस गांवों में 1200 से 1300 लोग फंसे हुए बताए जा रहे हैं। इस क्षेत्र में खराब मौसम और लगातार हो रही बारिश को बावजूद एनडीआरएफ और स्थानीय प्रशासन के साथ मिलकर गांव के लोगों को सुरक्षित निकालने के सभी प्रयास किए जा रहे हैं।


    ***


    आर.के.मीणा/आरएनएम/एएम/एएस- 2356


    

    
    (Release ID: 1581499) Visitor Counter : 80
    
    
      Read this release in: English , Urdu , Marathi