      राष्ट्रपति सचिवालय

      राष्‍ट्रपति ने ‘भारत रत्‍न’ अलंकरण प्रदान किए
      Posted On: 08 AUG 2019 7:11PM by PIB Delhi


    राष्‍ट्रपति श्री रामनाथ कोविंद ने आज (8 अगस्‍त , 2019) राष्‍ट्रपति भवन में आयोजित अलंकरण समारोह में श्री नानाजी देशमुख (मरणोपरांत) , डॉ. भूपेन्‍द्र कुमार हजारिका (मरणोपरांत) और श्री प्रणब मुखर्जी को ‘ भारत रत्न ’ अलंकरण प्रदान किए।


    अलंकरण प्राप्‍त करने वाली हस्तियों के उद्धरण के लिए यहां क्लिक करें


    ***


    आर . के . मीणा / आरएनएम / एएम / आरआरएस / आरएन –2377

    

    
    (Release ID: 1581590) Visitor Counter : 517
    
    
      Read this release in: English , Urdu , Punjabi