      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      सीबीआई ने उप औषधि नियंत्रक (I), सीडीएससीओ को गिरफ्तार किया
      Posted On: 18 AUG 2019 12:18PM by PIB Delhi


    सीबीआई द्वारा दी गई सूचना के अनुसार , सीबीआई ने 16 अगस्‍त, 2019 को डॉ नरेश शर्मा,उप औषधि नियंत्रक (I), सीडीएससीओ को हिरासत में ले लिया है और पीसी एक्‍ट, 1988 की धारा 7 के अंतर्गत खण्‍ड आरसी-29/2019 के तहत कानूनी जांच शुरू कर दी है। डॉ. नरेश शर्मा डीडीसी (I) को तत्‍काल प्रभाव से निलंबित कर दिया गया है। सभी हितधारक, आम लोग और अधिकारी इस तथ्‍य पर ध्‍यान दें कि भ्रष्‍टाचार के खिलाफ सीडीएससीओ की नीति जीरो टॉलरेंस की है और विभाग भ्रष्‍टाचार के प्रत्‍येक मामले में कड़ी कार्रवाई करता है।


    ***


    आर.के.मीणा/आरएनएम/एएम/ जेके /एसएस-25 12


    

    
    (Release ID: 1582260) Visitor Counter : 221
    
    
      Read this release in: English , Urdu