      রেলৱে মন্ত্রালয়

      রাজ্য সরকারশিংনা পুরকপা অমসুং অয়াবা পীরবা পেসেঞ্জরশিংতমক রেলৱেজনা পুথোক-পুশিন তৌগনি
      রাজ্য সরকারনা হায়রকপগী মতুং ইন্না অখন্নবা ত্রেন খরা খক্তমক চৎকনি
      অতোপ্পা পেসেঞ্জর ত্রেন অমসুং সব অর্বানগী সর্বিসশিংদি অথিংবা লৈখিগনি।
      স্তেসন অমত্তদা তিকেৎ য়োনবা লৈতে
      রাজ্য সরকারনা হায়রকপা নত্তবা অতোপ্পা ত্রেন অমত্তা রেলৱেজনা চেনবা লৈতে
      Posted On: 02 MAY 2020 10:29PM by PIB Imphal


    অকক্নবা ত্রেন খরখক্তংদা মাইগ্রেন্ত শিন্মীশিং, লাই খুইরুম্বা চৎপশিং, লমকোইবশিং, মহৈরোইশিং অমসুং অতোপ্পা পন্দুনা লৈরিবা মীওইশিংগীদমক রাজ্য সরকারশিংনা হায়রকপগী মতুং ইন্না চেনগনি হায়না শেংদোকরক্লি। অতোপ্পা পেসেঞ্জর ত্রেনগী সর্বিসশিংদি অথিংবা লৈখিগনি।


    রাজ্য সরকারশিংনা পুরকপা অমসুং অয়াবা পীরবা পেসেঞ্জরশিংতমক পুথোক-পুশিন তৌগনি হায়রি।


    স্তেসন্দা অতোপ্পা মীওই কাংলুপ নত্ত্রগা মী অমত্তা চংবগী অয়াবা পীদে। স্তেসন অমত্তদা তিকেৎ অমত্তা য়োনবা লৈতে। রাজ্য সরকারনা হায়রকপা নত্তবা অতোপ্পা ত্রেন অমত্তা রেলৱেজনা চেনবা লৈতে।


    অতোপ্পা পেসেঞ্জর ত্রেন অমসুং সব অর্বানগী সর্বিসশিংদি অথিংবা লৈখিগনি মরম অদুনা কনাগুম্বা অমত্তনা স্তেসন্দা লাক্লোইদবনি।


    হায়রিবশিং অসি ইনবীনবা পুম্নমক্তা খঙহল্লক্লি। মসিগী মরমদা কনাগুম্বা অমত্তনা অরানবা পাউ শন্দোক্লোইদবনি।


    ****

    
    
    (Release ID: 1620682) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Tamil , Telugu , Kannada