      কেমিকেল্স অমসুং ফর্তিলাইজর মন্ত্রালয়

      কোবিদ-১৯ লোকদাউন্না মরম ওইদুনা অচেৎপা অথিংবা লৈরবা ফাওবা ২০২০গী এপ্রিল থাদা নেস্নেল ফর্তিলাইজর্স লিমিতেদকী সেল্স চাদা ৭১ হেঙ্গৎখি
      Posted On: 10 MAY 2020 2:59PM by PIB Imphal


    কেমিকেল্স অমসুং ফর্তিলাইজর্স মন্ত্রালয়গী মখাদা পি.এস.য়ু. অমা ওইরিবা নেস্নেল ফর্তিলাইজর্স লিমিতেদনা ২০২০গী এপ্রিল থাদা ফর্তিলাইজর য়োনবদা চাদা ৭১ হেঙ্গৎলে হায়না রেজিস্তার তৌরি। কোবিদ-১৯ লোকদাউন্না মরম ওইদুনা এপ্রিলদা লৈবাক অসিদা অচেৎপা অথিংবা লৈরবা ফাওবা কম্পনীনা মমাং চহিদা ফর্তিলাইজর মেত্রিক তন লাখ২.১২ য়োনখিবা অদুগা চাংদম্নবদা মেত্রিক তন লাখ ৩.৬২ য়োনখি।


    লোকদাউন্না মরম ওইদুনা কম্পনীনা অপনবা কয়া অমা মায়োক্নরবা ফাওবা শাথিরবা মতম অসিদা লৌমীশিংদা ফর্তিলাইজর ফংহন্নবা হোৎনবা য়াবা পুম্নমক হোৎনখি। সি অমসুং এম.দি., এন.এফ.এল. শ্রী মনোজ মিশ্রানা ২০২০গী এপ্রিল থাদা সেল্সতা হৌজিক ফাওবগী খ্বাইদগী ৱাংবা গ্রোথ ফংবা ঙমখিবগীদমক মার্কেতিং তীম্না হোৎনখিবশিং অদুবু থাগৎপা ফোংদোকখ্রে।


    এন.এফ.এল. মসিগী প্লান্ত মঙা, পঞ্জাবকী নানগল অমসুং বাতিন্দা, হরিয়ানাগী পানিপৎ অমসুং মধ্য প্রদেশকী বিজাপুরদা লৈরিবা প্লান্ত অনিদা য়ুরিয়া পুথোক্লি। অদুম ওইনমক কম্পনীগী য়ুরিয়া পুথোকপা ঙম্বগী চাং অসি মেত্রিক তন লাখ ৩৫.৬৮নি। পোত্থোকশিং অসিগা লোইননা কম্পনীনা ২০১৯-২০দা মেত্রিক তন লাখ ৫৭ য়োনবগী খ্বাইদগী ৱাংবা রিকোর্দ থমখি। খুদোংচাদবা মতমদা প্লান্তশিং অসিগী তৌফম থোকপা ওপরেসন ঙাক্না থম্বা অসি লৈবাক অসিগী ফার্মিং কম্যুনিতীদা সরকারগী ৱাফম অদু মপুং ফাহন্নবগী মায়কৈদা অখন্ননা অচৌবা মায় পাকপগী ৱারী অমনি।


    মসিগী মথক্তা কোবিদ-১৯ থেংননবা সরকারনা হোৎনরিবশিংদা, এন.এফ.এল.কী এম্প্লোইশিংনা পি.এম. কেয়র্স ফন্দদা লুপা লাখ ৮৮গী ওইবা নোংমগী তলব দান তৌখি, মদুদসু নত্তনা মান্নবা পান্দমগীদমক পি.এম. কেয়র্স ফন্দদা সি.এস.আর.গী মখাদা লুপা লাখ ৬৩.৯৫গী শেনফমসু দান তৌখি। মসিগা লোয়ননা কম্পনী অসিনা পি.এম. কেয়র্স ফন্দদা লুপা কোতি ১.৫২গী অপুনবা শেনফম দান তৌখ্রে।


    ****

    
    
    (Release ID: 1622789) Visitor Counter : 9
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Bengali , Odia , Tamil , Telugu , Kannada , Malayalam