      প্রধানমন্ত্রীগী লোইশঙ

      প্রধান মন্ত্রীনা গোপাল কৃষ্ণ গোখলেগী মপোক নুমিত্তা ইকাই খুম্নবা উৎখ্রে
      Posted On: 09 MAY 2020 12:39PM by PIB Imphal


    প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা গোপাল কৃষ্ণ গোখলেদা মহাক্কী মপোক নুমিত্তা ইকাই খুম্নবা উৎখ্রে।


    প্রধান মন্ত্রীনা হায়খি, "গোপাল কৃষ্ণ গোখলেবু মহাক্কী মপোক নুমিৎনা লাকপদা নিংশিংজরি। লৌশিংতনা য়োম্লবা লেমজনীংঙাই ওইরবা মীশক অমনি, লাইরিক লাইশু অমসুং খুনাই অসিবু চাউখৎনবা হোৎনবদা অচৌবা থৌদাং লৌবীরম্মি। মাহাক্না ভারতকী নীংখা তম্বগী খোংজংদা শিংথানীংঙাই ওইরবা লুচিংবগী থৌদাং লৌবীখি।"


    Remembering Gopal Krishna Gokhale on his birth anniversary. A remarkable personality blessed with immense wisdom, he made outstanding contributions towards education and social empowerment. He also provided exemplary leadership to India’s freedom movement.

    — Narendra Modi (@narendramodi) May 9, 2020
    
    
    (Release ID: 1622409) Visitor Counter : 16
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam