      হ্যুমেন রিসোর্স চাউখৎ-থৌরাংগী মন্ত্রালয়

      এক ভারত শ্রেস্থ ভারত হায়বা ৱাখল্লোন অসি শন্দোক্নবা অমসুং নহারোলশিংবু ফন্দামেন্তেল দ্যুতীশিং অদু গ্যান তাহন্নবা সেন্ত্রেল য়ুনিবর্সিতী ওফ পঞ্জাবকী ই.বি.এস.বি. ক্লবনা অতেনবা ভিদিও “এ রিমাইন্দর ওন ফন্দামেন্তেল দ্যুতীজ” লোঞ্চ তৌখ্রে
      
      তোঙান-তোঙানবা রাজ্যশিংদগী মহৈরোই ২৮না শরুক য়াখি অমসুং ফন্দামেন্তেল দ্যুতীশিং অদু মখোয়-মখোয়গী রাজ্যশিংগী লোন্দা ৱাহন্থোক হন্দোকখি

      Posted On: 31 MAY 2020 12:44PM by PIB Imphal

    নহারোলশিংবু ফন্দামেন্তেল দ্যুতীশিং গ্যান তাহন্নবা সেন্ত্রেল য়ুনিবর্সিতী ওফ পঞ্জাব বথিন্দা (সি.ইয়ু.পি.বি.), পঞ্জাবনা “ফন্দামেন্তেল দ্যুতীশিং নিংশিংহন্নবা থবক অমা” হায়না মীংথোনবা অতেনবা ভিদিও অমা ফোংখ্রে। পঞ্জাব সি.ইয়ু.পি.বি.গী ই.বি.এস.বি. ক্লবনা মসিগী ভিদিও অসি এম.ঐচ.আর.দি.গী লমজিং লমতাশিং অমসুং ইয়ু.জি.সি.গী মখাদা অমসুং মখোয়গী য়ুনিবর্সিতী অদুগী ভাইস চাঞ্চেলর প্রোফেসর আর.কে.কোহলীগী লমজিং-লমতাক্কী মখাদা ওইনা এক ভারত এক শ্রেস্থ ভারতকী মখাদা শেমখিবনি।


    ভিদিও অসিগী পান্দমদি মীপুম খুদিংদা লেংদ্রবা ইথৌদাংশিং খংহন্দুনা মথৌদাং খংবা নাগরিক অমা ওইনা পুক্নিং থৌগত্তুনা মীপুম খুদিংমক্না কোবিদ-১৯ লান্থেংননবা ভারত সরকারনা থোকপা ঙাকথোক্নিংঙাই ওইবা গাইদলাইনশিং অসি ঙাক্না চৎনবা পুক্নিং থৌগৎনবনি অমসুং মীপুম খুদিংমক “সঙ্কল্প সে সিধী কী ঔর” গী খোংজংগী শরুক অমা ওইনবনি। মসিগী ভিদিও অসি লৈবাক অসিগী সি.য়ু.পি.বি.গী ই.বি.এস.বি. ক্লব ২৮গী মহৈরোইশিংনা তঙাইফদ্রবা মতমসিদা চোংথোরক্তুনা তোঙান-তোঙানবা রাজ্য ২৮গী মহুৎ শিন্দুনা শরুক য়াদুনা ফন্দামেন্তেল দ্যুতীশিং অদু মখোয়-মখোয়গী রাজ্যশিংগী লোন্দা ৱাহন্থোক হন্দোকখি।


    https://twitter.com/EBSB_MHRD/status/1265896852232134656


    Opening and Closing Shot of the Video


    ই.বি.এস.বি. ক্লবকী ভোলুন্তীয়র ২৮না সি.য়ু.পি.বি.দা রাজ্য ২৮ ফন্দামেন্তেল দ্যুতীশিং মখোয়-মখোয়গী রাজ্যশিংগী লোন্দা ৱাহন্থোক হন্দোকপা


    ******

    
    
    (Release ID: 1628328) Visitor Counter : 1
    
    
      Read this release in: Telugu , Bengali , Marathi , Punjabi , Hindi , English , Urdu , Tamil , Malayalam