      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ଇଟାଲୀ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଭାରତ ଗସ୍ତ ଅବସରରେ ସ୍ଵାକ୍ଷରିତ ବୁଝାମଣା/ରାଜିନାମାର ତାଲିକା (ଅକ୍ଟୋବର 30, 2017)
      Posted On: 30 OCT 2017 8:31PM by PIB Bhubaneshwar


    ଇଟାଲୀ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଭାରତ ଗସ୍ତ ଅବସରରେ ସ୍ଵାକ୍ଷରିତ ବୁଝାମଣା/ରାଜିନାମାର ତାଲିକା (ଅକ୍ଟୋବର 30 , 2017)

                                                                                                                                                                                                                                                                                                                         
କ୍ରମିକ ସଂଖ୍ୟା  ବୁଝାମଣାର ନାମ                                                                                                                                            ଇଟାଲୀୟ ସ୍ଵାକ୍ଷରକାରୀ                                                                         ଭାରତୀୟ ସ୍ଵାକ୍ଷରକାରୀ                                   
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
1.             ରେଳବାଇ କ୍ଷେତ୍ରରେ ସୁରକ୍ଷା ସହଯୋଗ ପାଇଁ ଭାରତ ଏବଂ ଇଟାଲୀ ମଧ୍ୟରେ ମିଳିତ ଘୋଷଣାନାମା                                                                               ମିଷ୍ଟର ରେନାଟୋ ମାଜୋନସିନି , ମୁଖ୍ୟ କାର୍ଯ୍ୟନିର୍ବାହୀ ଅଧିକାରୀ ଏବଂ ସାଧାରଣ ପରିଚାଳକ , ଇଟାଲୀୟ ରେଳବାଇ  ମିଷ୍ଟର ବେଦ ପାଲ , ଅତିରିକ୍ତ ସଦସ୍ୟ (ଯୋଜନା) , ରେଳବାଇ ବୋର୍ଡ
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
2.             ଭାରତୀୟ ସାଂସ୍କୃତିକ ସମ୍ପର୍କ ପରିଷଦ ଓ ଇଟାଲୀ ସରକାରଙ୍କ ବୈଦେଶିକ ବ୍ୟାପାର ତଥା ଆନ୍ତର୍ଜାତିକ ସହଯୋଗ ମନ୍ତ୍ରଣାଳୟ ମଧ୍ୟରେ 70 ବର୍ଷର କୂଟନୈତିକ ସମ୍ପର୍କକୁ ନେଇ ବୁଝାମଣା        ମିଷ୍ଟର ଲୋରେଞ୍ଜୋ ଆଞ୍ଜେଲୋନୀ , ଭାରତରେ ନିଯୁକ୍ତ ଇଟାଲୀ ରାଷ୍ଟ୍ରଦୂତ                                 ସୁଶ୍ରୀ ରିଭା ଗାଙ୍ଗୁଲୀ ଦାସ , ମହାନିର୍ଦ୍ଦେଶକ ଆଇସିସିଆର     
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
3.             ଭାରତ ଏବଂ ଇଟାଲୀ ମଧ୍ୟରେ ଶକ୍ତି କ୍ଷେତ୍ରରେ ସହଯୋଗ ବୁଝାମଣା                                                                                                     ମିଷ୍ଟର ଲୋରେଞ୍ଜୋ ଆଞ୍ଜେଲୋନୀ , ଭାରତରେ ଅବସ୍ଥାପିତ ଇଟାଲୀ ରାଷ୍ଟ୍ରଦୂତ                               ଶ୍ରୀ ଆନନ୍ଦ କୁମାର , ନୂତନ ଓ ଅକ୍ଷୟ ଶକ୍ତି ମନ୍ତ୍ରଣାଳୟର ସଚିବ
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
4.             ଭାରତ ଏବଂ ଇଟାଲୀ ମଧ୍ୟରେ ସାଂସ୍କୃତିକ ସହଯୋଗ କ୍ଷେତ୍ରରେ କାର୍ଯ୍ୟନିର୍ବାହୀ ପ୍ରଟୋକଲ                                                                                ମିଷ୍ଟର ଲୋରେଞ୍ଜୋ ଆଞ୍ଜେଲୋନୀ , ଭାରତରେ ଅବସ୍ଥାପିତ ଇଟାଲୀ ରାଷ୍ଟ୍ରଦୂତ                               ସୁଶ୍ରୀ ରୀନତ ସାନ୍ଧୁ , ଇଟାଲୀରେ ନିଯୁକ୍ତ ଭାରତର ରାଷ୍ଟ୍ରଦୂତ 
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
5.             ଭାରତୀୟ ବୈଦେଶିକ ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟର ବୈଦେଶିକ ସେବା ପ୍ରତିଷ୍ଠାନ ଏବଂ ଇଟାଲୀୟ ବୈଦେଶିକ ବ୍ୟାପାର ତଥା ଆନ୍ତର୍ଜାତିକ ସହଯୋଗ ମନ୍ତ୍ରଣାଳୟର ପ୍ରଶିକ୍ଷଣ ୟୁନିଟ ମଧ୍ୟରେ ବୁଝାମଣା  ମିଷ୍ଟର ଲୋରେଞ୍ଜୋ ଆଞ୍ଜେଲୋନୀ , ଭାରତରେ ଅବସ୍ଥାପିତ ଇଟାଲୀ ରାଷ୍ଟ୍ରଦୂତ                               ମିଷ୍ଟର ଜେ.ଏସ.ମୁକୁଲ , ଡିନ , FSI                        
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
6.             ଇଟାଲୀୟ ବାଣିଜ୍ୟ ସଂସ୍ଥା ଏବଂ ଇନଭେସ୍ଟ ଇଣ୍ଡିଆ ମଧ୍ୟରେ ପାରସ୍ପରିକ ପୁଞ୍ଜିନିବେଶ ପ୍ରୋତ୍ସାହନା ପାଇଁ ବୁଝାମଣା                                                          ମିଷ୍ଟର ମାଇକଲ ସ୍କାନାଭିନୀ ପ୍ରେସିଡେଣ୍ଟ , ଇଟାଲୀୟ ବାଣିଜ୍ୟ ସଂସ୍ଥା                                 ଶ୍ରୀ ଦୀପକ ବାଗଲା , ସିଇଓ , ଇନଭେସ୍ଟ ଇଣ୍ଡିଆ               
                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         

    ***

    
    
    (Release ID: 1507528) Visitor Counter : 3