      প্রধানমন্ত্রীরদপ্তর

      প্রধানমন্ত্রী বায়ুসেনা প্রধানের দেওয়া ‘অ্যাট হোম’ অনুষ্ঠানে যোগ দিলেন
      Posted On: 10 OCT 2019 1:48PM by PIB Kolkata


    নয়াদিল্লি, ০৯ অক্টোবর, ২০১৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী নতুন দিল্লিতে আজ এয়ার হাউসে বায়ু সেনাধ্যক্ষের দেওয়া ‘অ্যাট হোম’ অনুষ্ঠানে যোগ দিলেন।


    সেখানে প্রধানমন্ত্রী ‘আইএএফ ইনোভেশন ডিসপ্লে’ প্রদর্শনী ঘুরে দেখেন। প্রদর্শনীর থিম উদ্ভাবন এবং দেশজকরণের মাধ্যমে আত্মবিশ্বাস।


    এছাড়াও প্রধানমন্ত্রী বিমান বাহিনীর মার্শাল শ্রী আর্জান সিং – এর স্মারক ডাকটিকিটটি প্রকাশ করেন।


    CG/AP/SB

    
    
    (Release ID: 1587686) Visitor Counter : 3
    
    
      Read this release in: English