      রেলমন্ত্রক

      শ্রী পি সি শর্মা রেল বোর্ডের সদস্য (মেটিরিয়াল ম্যানেজমেন্ট) হিসেবে দায়িত্ব গ্রহণ করলেন
      Posted On: 16 OCT 2019 4:18PM by PIB Kolkata


    নয়াদিল্লি, ১৬ অক্টোবর, ২০১৯


    শ্রী পি সি শর্মা রেল বোর্ডের সদস্য (মেটিরিয়াল ম্যানেজমেন্ট) এবং পদাধিকারবলে সচিবের দায়িত্ব গ্রহণ করেছেন। ১১ই অক্টোবর থেকে তাঁর কার্যকালের মেয়াদ শুরু হয়েছে। শ্রী শর্মা এর আগে ২০১৮-র ২০ সেপ্টেম্বর থেকে গত ১০ই অক্টোবর পর্যন্ত কলকাতা মেট্রো রেলের জেনারেল ম্যানেজার পদে আসীন ছিলেন। তিনি ১৯৮১ ব্যাচের ইন্ডিয়ান রেলওয়েজ স্টোর্স সার্ভিসেস (আইআরএসএস)-এর আধিকারিক।


    শ্রী পি সি শর্মা কর্মজীবনে মুম্বাইয়ের পশ্চিম রেলওয়ের প্রিন্সিপাল চিফ মেটিরিয়াল ম্যানেজার, কাপুরথালার রেল কোচ ফ্যাক্টরির চিফ মেটিরিয়াল ম্যানেজার, রেল বোর্ডের এক্সিকিউটিভ ডিরেক্টর সহ বিভিন্ন গুরুত্বপূর্ণ পদের দায়িত্ব সামলেছেন। ২০১৩ থেকে ২০১৫ সাল পর্যন্ত তিনি নানদেদ-এ ডিভিশনাল রেলওয়ে ম্যানেজারের দায়িত্ব সামলেছেন। উত্তর-পূর্ব রেলওয়ের গোরক্ষপুরে ১৯৮৩ সালে তিনি তাঁর কর্মজীবন শুরু করেন।


    শ্রী শর্মা ২০০৮ সালে জার্মানি এবং অস্ট্রিয়ায় রোলিং স্টকের প্রযুক্তিগত উন্নয়ন সংক্রান্ত বিশেষ প্রশিক্ষণ এবং ২০১৭ সালে মার্কিন যুক্তরাষ্ট্রের পিটসবুর্গে সিএমইউ-তে অ্যাডভান্সড লিডারশিপ প্রোগ্রামে অংশগ্রহণ করেছিলেন।


    CG/CB/DM

    
    
    (Release ID: 1588264) Visitor Counter : 6
    
    
      Read this release in: English