      খনিমন্ত্রক

      কলকাতার জিএসআই-তে সতর্কতা সচেতনতা সপ্তাহ উদযাপন ২০১৯
      Posted On: 28 OCT 2019 6:17PM by PIB Kolkata


    কলকাতা, ২৮ অক্টোবর, ২০১৯


    আগামী ৩১শে অক্টোবর সর্দার বল্লভ ভাই প্যাটেলের জন্মবার্ষিকী। এই দিনটি স্মরণে রেখে প্রতি বছর সারা দেশ জুড়ে সতর্কতা সচেতনতা সপ্তাহ উদযাপন করা হয়ে থাকে। এরই অঙ্গ হিসাবে আজ থেকে আগামী দোসরা নভেম্বর পর্যন্ত দেশে সতর্কতা সচেতনতা সপ্তাহ বা ভিজিল্যান্স অ্যাওয়ারনেস উইক উদযাপন করা হবে। এবারের থিম হ’ল ‘সত্য নিষ্ঠ – এক জৈবনশৈলী’।


    দুর্নীতিমুক্ত সমাজ এবং নতুন ভারত গঠনের উদ্দেশ্যে সাধারণ মানুষের মধ্যে জনসচেতনতা গড়ে তুলতে এই সপ্তাহ উদযাপন করা হয়ে থাকে। কলকাতায় জিওলজিক্যাল সার্ভে অফ ইন্ডিয়া (জিএসআই)-র সদর দপ্তরে ভিজিল্যান্স শাখার উদ্যোগে আজ থেকে সচেতনতা সপ্তাহ উদযাপন শুরু হয়েছে। এদিন অনুষ্ঠানের শুরুতে কর্মীদের শপথবাক্য পাঠ করান জিএসআই – এর অতিরিক্ত মহানির্দেশক কে কে পান্ডা। উপস্থিত ছিলেন জিএসআই – এর চিফ ভিজিল্যান্স অফিসার শান্তনু সাহা সহ অন্য অন্যান্য আধিকারিকরা।


    শান্তনু সাহা বলেন, শুধু দপ্তরের কর্মচারীদের মধ্যেই নয়, সাধারণ নাগরিকদের মধ্যেও দুর্নীতিমুক্ত সমাজ গঠনের বার্তা পৌঁছে দেওয়া প্রয়োজন। সাধারণ মানুষের কাছে এই বার্তা পৌঁছে দিতে প্রতি বছর জিএসআই ‘সচেতনতা গ্রামসভা’র আয়োজন করে থাকে। এ বছর রাজস্থান, মেঘালয় এবং কর্ণাটক – এই তিনটি রাজ্যে জিএসআই-এর পক্ষ থেকে এ ধরনের গ্রামসভার আয়োজন করা হয়েছে। এই দপ্তরে আগের তুলনায় দুর্নীতির অভিযোগ কমেছে বলেও তিনি জানান।


    CG/SS/SB

    
    
    (Release ID: 1589397) Visitor Counter : 4