      প্রধানমন্ত্রীরদপ্তর

      প্রাক্তন প্রধানমন্ত্রী শ্রীমতী ইন্দিরা গান্ধীর প্রয়াণ বার্ষিকীতে শ্রদ্ধা প্রধানমন্ত্রীর
      Posted On: 31 OCT 2019 1:08PM by PIB Kolkata


    নয়াদিল্লি, ৩১ অক্টোবর, ২০১৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী দেশের প্রাক্তন প্রধানমন্ত্রী শ্রীমতী ইন্দিরা গান্ধীকে তাঁর প্রয়াণ বার্ষিকীতে শ্রদ্ধা জানিয়েছেন। এক ট্যুইটে প্রধানমন্ত্রী বলেছেন, “দেশের প্রাক্তন প্রধানমন্ত্রী শ্রীমতী ইন্দিরা গান্ধীর প্রয়াণ বার্ষিকীতে বিনম্র শ্রদ্ধা জানাই”।


    CG/BD/SB

    
    
    (Release ID: 1589695) Visitor Counter : 5
    
    
      Read this release in: English