      ভারীশিল্পএবংরাষ্ট্রায়ত্তসংস্থাবিষয়কমন্ত্রক

      ভিন্নভাবে সক্ষমদের জন্য বিশেষ বাহন কেনায় জিএসটি’তে ছাড়
      Posted On: 25 OCT 2019 6:21PM by PIB Kolkata


    নয়াদিল্লি, ২৫ অক্টোবর, ২০১৯


    ভিন্নভাবে সক্ষম, বিশেষ করে যাঁদের হাঁটাচলায় সমস্যা আছে, তাঁদের বিশেষ বাহন কেনার ওপর কেন্দ্রীয় অর্থ মন্ত্রক জিএসটি ছাড়ের কথা ঘোষণা করেছে। এই মর্মে, কেন্দ্রীয় ভারী শিল্প এবং রাষ্ট্রায়ত্ত উদ্যোগ মন্ত্রকের ভারী শিল্প দপ্তর গত ৩০শে নভেম্বর বিশেষ কর কাঠামো ঘোষণা করেছে। এ বিষয়ে বিস্তারিত তথ্য www.dhi.nic.in এ পাওয়া যাবে।


    CG/CB/SB

    
    
    (Release ID: 1589253) Visitor Counter : 3
    
    
      Read this release in: English