      PIB Headquarters

      റബ്ബറുത്പാദനത്തില്‍ 23 ശതമാനം വര്‍ദ്ധന
      Posted On: 07 JUL 2017 1:00PM by PIB Thiruvananthpuram


    
    കഴിഞ്ഞ സാമ്പത്തികവര്‍ഷം രാജ്യത്തെ പ്രകൃതിദത്തറബ്ബറുത്പാദനത്തില്‍ 23 ശതമാനം വര്‍ദ്ധനയുണ്ടായതായി റബ്ബര്‍ബോര്‍ഡ് ചെയര്‍മാനും എക്‌സിക്യൂട്ടീവ് ഡയറക്ടറുമായ എ. അജിത്കുമാര്‍ പറഞ്ഞു. റബ്ബര്‍ബോര്‍ഡിന്റെ 174-ാമതു യോഗത്തില്‍ അദ്ധ്യക്ഷപ്രസംഗം നടത്തുകയായിരുന്നു അജിത്കുമാര്‍. 2015-16 സാമ്പത്തിക വര്‍ഷത്തെ ഉത്പാദനം 562,000 ടണ്ണായിരുന്നത് 2016 – 17 സാമ്പത്തികവര്‍ഷം 691,000 ടണ്ണായാണ് വര്‍ദ്ധിച്ചത്. ഉപഭോഗമാകട്ടെ ഇതേ കാലയളവില്‍ 994,415 ടണ്ണില്‍നിന്ന് 4.9 ശതമാനം വര്‍ദ്ധനയോടെ 1,043,075 ടണ്ണായി ഉയര്‍ന്നു. ഉത്പാദനക്ഷമത ഹെക്ടര്‍പ്രതി 1437 കി.ഗ്രാം എന്ന നിലയില്‍നിന്ന് 1563 കി.ഗ്രാമായും വര്‍ദ്ധിച്ചു. 2009 മുതല്‍ വര്‍ദ്ധിച്ചുകൊണ്ടേയിരുന്ന ഇറക്കുമതിയില്‍ തൊട്ടുമുന്‍ സാമ്പത്തികവര്‍ഷത്തെ അപേക്ഷിച്ച് 2016 - 17 ല്‍ 7 ശതമാനം കുറവുണ്ടായി. കഴിഞ്ഞ സാമ്പത്തികവര്‍ഷം 426,434 ടണ്‍ റബ്ബറിന്റെ ഇറക്കുമതിയും 20,920 ടണ്ണിന്റെ കയററുമതിയുമാണ് നടന്നിട്ടുള്ളത്. 2017 മാര്‍ച്ചുമാസം അവസാനം 264,000 ടണ്‍ പ്രകൃതിദത്ത റബ്ബര്‍ സ്റ്റോക്കുണ്ടായിരുന്നതായും ചെയര്‍മാന്‍ യോഗത്തെ അറിയിച്ചു.
    
    നടപ്പുസാമ്പത്തികവര്‍ഷത്തില്‍(2017-18) മെയ് അവസാനം വരെയുള്ള ഇന്ത്യയിലെ റബ്ബറുത്പാദനം 85000 ടണ്ണും ഉപഭോഗം 170525 ടണ്ണും ആണ്. നടപ്പുസാമ്പത്തികവര്‍ഷത്തെ പ്രതീക്ഷിത ഉത്പാദനം 800,000 ടണ്ണും ഉപഭോഗം 10,70,000 ടണ്ണുമാണ്. 2018 മാര്‍ച്ച് അവസാനമാകുമ്പോഴേക്കും 250,000 ടണ്‍ റബ്ബര്‍ സ്റ്റോക്കുണ്ടാവുമെന്നുമാണ് പ്രതീക്ഷ.


    ഇന്റര്‍നാഷണല്‍ റബ്ബര്‍ സ്റ്റഡി ഗ്രൂപ്പി(ഐ.ആര്‍.എസ്.ജി.)ന്റെ കണക്കുകള്‍ പ്രകാരം 2016-ലെ ആഗോളപ്രകൃതിദത്തറബ്ബറുത്പാദനം 1.24 കോടി ടണ്ണും ഉപഭോഗം 1.26 കോടി ടണ്ണുമാണ്. 2017 -ല്‍ ഇത് യഥാക്രമം 1.293 കോടി ടണ്ണും 1.288 കോടി ടണ്ണുമായിരിക്കുമെന്ന് പ്രതീക്ഷിക്കപ്പെടുന്നു. 2017-ലെ ആദ്യ മൂന്നുമാസക്കാലയളവില്‍ ആഗോളറബ്ബറുത്പാദനത്തില്‍ 7.2 ശതമാനവും ഉപഭോഗത്തില്‍ 4.9 ശതമാനവും വര്‍ദ്ധനയുണ്ടായതായി ഐ.ആര്‍.എസ്.ജി. യുടെ കണക്കുകള്‍ സൂചിപ്പിക്കുന്നു. പ്രതികൂല സാഹചര്യങ്ങള്‍ നിലനില്‍ക്കുന്നുണ്ടെങ്കിലും ആഗോള സാമ്പത്തിക രംഗത്ത് ഉണ്ടായേക്കാവുന്ന വളര്‍ച്ച വിപണിയില്‍ നേരിയ പ്രതീക്ഷ ഉണര്‍ത്തുന്നുണ്ടെന്നും ചെയര്‍മാന്‍ പറഞ്ഞു.


    കഴിഞ്ഞ ഏതാനും വര്‍ഷങ്ങളായി റബ്ബറുത്പാദനം കുറഞ്ഞുവരുന്ന പ്രവണതയാണ് ഉണ്ടായിരുന്നത്. വിലക്കുറവു മൂലം കര്‍ഷകര്‍ പലരും ടാപ്പിങ് നിര്‍ത്തിവച്ചതും കാലാവസ്ഥാവ്യതിയാനവും തൊഴിലാളി ക്ഷാമവുമൊക്കെ യായിരുന്നു ഉത്പാദനക്കുറവിന് പ്രധാനകാരണങ്ങള്‍. എന്നാല്‍, റബ്ബറിന്റെ ഉത്പാദനവും ഉത്പാദനക്ഷമതയും വര്‍ദ്ധിപ്പിക്കുകയും കൃഷിച്ചെലവുകള്‍ കുറയ്ക്കുകയും ചെയ്യുകവഴി കൂടുതല്‍ ആദായം നേടാന്‍ കര്‍ഷകരെ പ്രാപ്തരാക്കുന്നതിനുമായി റബ്ബര്‍ബോര്‍ഡ് നടത്തിയ തീവ്രശ്രമങ്ങള്‍ ഫലപ്രാപ്തിയിലെത്തുന്നു എന്നതിന്റെ സൂചനകൂടിയാണ് നമ്മുടെ ആഭ്യന്തര ഉത്പാദനത്തിലും ഉത്പാദനക്ഷമതയിലുമുണ്ടായ വളര്‍ച്ചയെന്ന് ചെയര്‍മാന്‍ പറഞ്ഞു. ബോര്‍ഡിന്റെ നിര്‍ദ്ദേശങ്ങള്‍ കര്‍ഷകര്‍ വിശ്വാസത്തിലെടുക്കുകയും ടാപ്പുചെയ്യാതെ കിടന്ന തോട്ടങ്ങള്‍ ടാപ്പുചെയ്യുകയും ചെയ്തു. ഉത്പാദനവും ഉത്പാദനക്ഷമതയും വര്‍ദ്ധിപ്പിക്കുന്നതിനായി റീജിയണല്‍ ഓഫീസ് തലത്തിലും ഫീല്‍ഡ്ഓഫീസ്തലത്തിലും ഉത്പാദകസംഘങ്ങളുടെ സഹകരണത്തോടെ വിവിധ പരിപാടികള്‍ ബോര്‍ഡ് നടപ്പാക്കി. ഉത്പാദനക്ഷമതാവര്‍ദ്ധനയ്ക്കായി റബ്ബര്‍ബോര്‍ഡ് നടത്തിയ തീവ്രബോധനപരിപാടിയുടെ ഫലമായി വരുമാനം കുറയ്ക്കാതെയും ചെലവു കുറച്ചുകൊണ്ടുമുള്ള ഇടവേളകൂടിയ ടാപ്പിങ്‌രീതികള്‍ സ്വീകരിക്കുന്നതിനായി ഒട്ടേറെ കര്‍ഷകര്‍ തയ്യാറായിട്ടുണ്ട്. 'പ്രധാന്‍മന്ത്രി കൗശല്‍ വികാസ് യോജന' (പി.എം.കെ.വി.വൈ.)യുടെ ആദ്യ ഘട്ടത്തില്‍ ടാപ്പര്‍മാര്‍ക്കും സംസ്‌കരണമേഖലയില്‍ പ്രവര്‍ത്തിക്കുന്നവര്‍ക്കുമായി നടത്തിയ പ്രത്യേക പരിശീലന പരിപാടികളും ടാപ്പര്‍ബാങ്കുകളുടെ രൂപവത്കരണവും ഒക്കെ ടാപ്പിങ് മേഖലയില്‍ ക്രിയാത്മകമായ മാറ്റങ്ങളാണ് വരുത്തിയിട്ടുള്ളത്. കൂടാതെ റബ്ബര്‍കര്‍ഷകര്‍ക്കുള്ള സേവനങ്ങള്‍ കൂടുതല്‍ ഡിജിറ്റല്‍ രൂപത്തില്‍ എത്തിക്കുന്നതിനുള്ള ശ്രമത്തിലാണ് ബോര്‍ഡെന്നും അദ്ദേഹം പറഞ്ഞു.


    റബ്ബറിന് സെസ്സ് ചുമത്തുവാന്‍ വ്യവസ്ഥ ചെയ്യുന്ന റബ്ബര്‍ ആക്ടിലെ സെക്ക്ഷന്‍ 12, ടാക്‌സേഷന്‍ ലോ (അമന്‍ഡ്‌മെന്റ്) ആക്ട് 2017 പ്രകാരം അസാധുവായതായും ഇന്ത്യയില്‍ ഉത്പാദിപ്പിക്കുന്ന റബ്ബറിന് സെസ്സ് ചുമത്തുന്നത് 2017 ജൂലൈ ഒന്നു മുതല്‍ നിര്‍ത്തലാക്കിയതായും ചെയര്‍മാന്‍ ബോര്‍ഡ്‌യോഗത്തെ അറിയിച്ചു.

    
    
    (Release ID: 1496327) Visitor Counter : 2