      ਨੀਤੀ ਆਯੋਗ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਪ੍ਰਮੁੱਖ ਅਰਥਸ਼ਾਸਤਰੀਆਂ ਅਤੇ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਦੇ ਮਾਹਰਾਂ ਨਾਲ ਬੈਠਕ ਕਰਨਗੇ
      Posted On: 09 JAN 2018 6:19PM by PIB Chandigarh


    Prime Minister to interact with leading economists and Sectoral experts


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਪ੍ਰਮੁੱਖ ਅਰਥਸ਼ਾਸਤਰੀਆਂ ਅਤੇ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਦੇ ਮਾਹਰਾਂ ਨਾਲ ਬੈਠਕ ਕਰਨਗੇ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਕੱਲ੍ਹ ਨੀਤੀ ਆਯੋਗ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਅਰਥਸ਼ਾਸਤਰੀਆਂ ਅਤੇ ਦੇਸ਼ ਭਰ ਤੋਂ ਆਏ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਦੇ ਮਾਹਰਾਂ ਨਾਲ ਬੈਠਕ ਕਰਨਗੇ । ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਨਾਲ ਆਰਥਿਕ ਨੀਤੀ: ਅੱਗੇ ਦਾ ਰਾਹ’ ’ਤੇ ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਲਈ ਨੀਤੀ ਆਯੋਗ ਵੱਲੋਂ ਅਰਥਸ਼ਾਸਤਰੀਆਂ ਦੇ ਚੋਣਵੇਂ ਸਮੂਹ ਅਤੇ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਦੇ ਮਾਹਰਾਂ ਨੂੰ ਸੱਦਿਆ ਗਿਆ ਹੈ । ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਦੌਰਾਨ ਇਨ੍ਹਾਂ 6 ਪ੍ਰਮੁੱਖ ਵਿਸ਼ਿਆਂ ’ਤੇ ਧਿਆਨ ਕੇਂਦਰਤ ਕੀਤਾ ਜਾਵੇਗਾ: ਵਿਆਪਕ ਆਰਥਿਕ ਸੰਤੁਲਨ , ਖੇਤੀ ਅਤੇ ਗ੍ਰਾਮੀਣ ਵਿਕਾਸ , ਸ਼ਹਿਰੀ ਵਿਕਾਸ , ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਅਤੇ ਕਨੈਕਟੀਵਿਟੀ , ਰੋਜ਼ਗਾਰ , ਪੁਨਰ-ਨਿਰਮਾਣ ਤੇ ਨਿਰਯਾਤ , ਸਿਹਤ ਅਤੇ ਸਿੱਖਿਆ ।


    ਵਿੱਤ ਮੰਤਰੀ ਸ਼੍ਰੀ ਅਰੁਣ ਜੇਟਲੀ , ਸੜਕ ਪਰਿਵਹਨ , ਰਾਜਮਾਰਗ , ਸ਼ਿਪਿੰਗ ਅਤੇ ਜਲ ਸੰਸਾਧਨ , ਨਦੀ ਵਿਕਾਸ ਅਤੇ ਗੰਗਾ ਕਾਇਆਕਲਪ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਿਤਿਨ ਗਡਕਰੀ , ਖੇਤੀ ਮੰਤਰੀ ਸ਼੍ਰੀ ਰਾਧਾਮੋਹਨ ਸਿੰਘ ਅਤੇ ਰਾਜ ਮੰਤਰੀ ਰਾਓ ਇੰਦਰਜੀਤ ਸਿੰਘ ਦੇ ਨਾਲ ਨੀਤੀ ਆਯੋਗ ਦੇ ਵਾਈਸ ਚੇਅਰਮੈਨ , ਮੈਂਬਰ ਅਤੇ ਨੀਤੀ ਆਯੋਗ ਦੇ ਮੁੱਖ ਕਾਰਜਕਾਰੀ ਅਧਿਕਾਰੀਅਤੇ ਸਰਕਾਰ ਦੇ ਉੱਘੇ ਅਧਿਕਾਰੀ ਵੀ ਇਸ ਬੈਠਕ ਵਿੱਚ ਭਾਗ ਲੈਣਗੇ ।


    ਇਸ ਦੌਰਾਨ ਆਰਥਿਕ ਨੀਤੀ ਲਈ ਅੱਗੇ ਦੀ ਰਾਹ ’ਤੇ ਦੇਸ਼ ਭਰ ਤੋਂ ਆਏ ਮਾਹਰਾਂ ਦੇ ਵਿਚਾਰਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ’ਤੇ ਵਿਸ਼ੇਸ਼ ਜ਼ੋਰ ਦਿੱਤਾ ਜਾਵੇਗਾ , ਤਾਕਿ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀ ਕਲਪਨਾ ਅਨੁਸਾਰ ‘ਨਵੇਂ ਭਾਰਤ’ ਦੇ ਨਿਰਮਾਣ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਦੇਸ਼ ਨੂੰ ਅੱਗੇ ਲਿਜਾਇਆ ਜਾ ਸਕੇ ।


    *****

    
    
    (Release ID: 1516056) Visitor Counter : 11