      குடியரசுத் தலைவர் செயலகம்

      சர்வதேச மாற்றுத் திறனாளிகள் தினத்தை முன்னிட்டு மாற்றுத் திறனாளிகளுக்கு அதிகாரமளிப்பதற்கான தேசிய விருதினை குடியரசுத் தலைவர் வழங்கினார்.
      Posted On: 03 DEC 2017 2:54PM by PIB Chennai


    சர்வதேச மாற்றுத் திறனாளிகள் தினத்தை முன்னிட்டு மாற்றுத் திறனாளிகளுக்கு அதிகாரமளிப்பதற்கான தேசிய விருதினை குடியரசுத் தலைவர் திரு. ராம் நாத் கோவிந்த் இன்று புது தில்லியில் நடைபெற்ற நிகழ்ச்சியில் வழங்கினார்.


    இந்த நிகழ்ச்சியில் பேசிய குடியரசுத் தலைவர் நம் நாட்டின் அனைத்து குடிமக்களும் தங்களின் முழு த் திறனை அறிதலில் தான் நமது நாட்டின் எதிர்காலம் அடங்கி இருக்கிறது என்று கூறினார். இந்த இலக்கை அடைவதற்கு, ஒவ்வொரு நபரும் தனது அதிகாரத்தை உணரும் வகையிலான உணர்ச்சிமிக்க, நல்லிணக்க சமூதாயத்தை , ஒருவர் வழியை மற்றவர் உணரும் வகையிலான , அடுத்தவர் இடத்தில் தன்னை வைத்துப் பார்க்கும் திறன் உள்ள சமூகத்தை , நாம் உருவாக்க வேண்டும் என்றார் .


    மாற்றுத் திறனாளிகள் உட்பட நம் நாட்டின் அனைத்து குடிமக்களுக்கும் நமது அரசியலமைப்பு சட்டம் சமத்துவம் , சுதந்திரம் , நீதி மற்றும் சுயமரியாதை ஆகியவற்றிற்கு உத்திரவாதம் அளிக்கிறது. மாற்றிதி ற னாளிகளுக்கு அதிகாரம் அளித்து பிரதான சமூகத்தில் அவர்களை இணைக்க மத்திய அரசு பல சட்டங்களை இயற்றி உள்ளது. எந்த ஒரு மாற்று திறனாளி யை யும் அவரது உடல் தகுதியை வைத்து மதிப்பிடப்பட கூடாது. மாறாக அவரது அறிவு, திறன் மற்றும் தைரியம் ஆகியவற்றை க் கொண்டு மதிப்பிடப்பட வேண்டும்.


    வி ருது பெற்றவர்களுக்கு வாழ்த்து தெரிவித்த குடியரசுத் தலைவர், இவர்கள் மற்ற மாற்றிதி ற னாளிகள் புதிய உயரத்தை அடைய ஊக்குவிப்பார்கள் என்று நம்பிக்கை தெரிவித்தார். நமது மாற்று திறனாளி சகோதர சகோதரிகளுக்கு பொருத்தமான மற்றும் உணர்ச்சிமிக்க அணுகுமுறை அளிக்கும் , அனைவரையும் உள்ளடக்கிய புதிய இந்தியாவை , நமது குடிமக்கள் உருவாக்குவர் என்று தனக்கு நம்பிக்கை இருப்பதாக அவர் கூறினார்.


    ****

    
    
    (Release ID: 1511683) Visitor Counter : 48
    
    
      Read this release in: English