      பிரதமர் அலுவலகம்

      மிலாது நபி பண்டிகையை முன்னிட்டு பிரதமர் வாழ்த்து
      Posted On: 02 DEC 2017 9:55PM by PIB Chennai


    மிலாது நபி பண்டிகையை முன்னிட்டு பிரதமர் திரு. நரேந்திர மோடி தனது வாழ்த்துகளை தெரிவித்துள்ளார்.
    
    “ மிலாது நபி பண்டிகையை முன்னிட்டு வாழ்த்துகள். நபிகள் நாயகத்தின் அறிவுரைகள் நம் சமூகத்தில் நல்லிணக்க உணர்வு மேம்படுத்தட்டும்” என்று பிரதமர் குறிப்பிட்டுள்ளார்.

    *****

    
    
    (Release ID: 1511609) Visitor Counter : 25
    
    
      Read this release in: English