      ரெயில்வே அமைச்சகம்

      ரயில் பாதை குறைபாடுகளைக் கண்டறிய அதி நவீன தொழில்நுட்ப முறை
      Posted On: 15 DEC 2017 3:19PM by PIB Chennai


    ரயில் பாதைகளில் ஏற்படும் குறைபாடுகளை கண்டறிய ஆட்கள் மூலம் சோதனை நடத்துவதுடன் , பாதை ப் பதிவு வாகனங்கள் , கண்காணிப்பு முறைகளை இந்திய ரயில்வே பயன்படுத்தி வருகிறது . தண்டவாளங்களில் ஏற்படும் குறைபாடுகளை அல்ட்ரா சோனிக் கண்டுபிடிப்பு கருவி மற்றும் ஒற்றை ரயில்பாதை மற்றும் இரட்டைப் பாதை சோதனை கருவிகளும் பயன்படுத்தப்பட்டு வருகின்றன . ரயில் தண்டவாளங்களில் உள்ளீடாக இருக்கும் குறைபாடுகளைக் கண்டறிய தானியங்கி அல்ட்ராசோனிக் பாதை ப் பரிசோதனை வாகனங்களைப் பயன்படுத்தவும் திட்டமிடப்பட்டுள்ள து. தண்டவாளங்கள் பழுது பட்டிருந்தால் கண்டறிவதற்கு புதிய முறை சோதனைகளும் நடத்தப்படவுள்ளன . இவற்றின் மூலம் தண்டவாளங்களில் ஏற்படும் உடைப்பு , விரிசல்கள் உள்ளிட்ட குறைபாடுகள் கண்டறியப்பட்டு , அவை பழுது நீக்கப்பட்டு வருகின்றன .


    வடகிழக்கு எல்லைப்புற ரயில்வே மற்றும் வடக்கு மத்திய ரயில்வேயில் சில பகுதிகளில் , கண்ணாடி இழை கேபிள்கள் மூலம் தண்டவாள விரிசல்களைக் கண்டுபிடிக்க திட்டமிடப்பட்டுள்ளது .


    உடை ந்த ரயில் தண்டவாள கண்டுபிடிப்பு அல்ட்ராசோனிக் முறை , கண்ணாடி இழை கேபிள் முறை , பெட்டிகள் மூலம் ஆய்வு , தண்டவாள கண்காணிப்பு முறை ஆகியவை வெற்றிகரமான சோதனைக்கு பின்னர் , செயல்படுத்தப்படும் .


    ரயில்வே இணையமைச்சர் திரு . ராஜன் கோகைன் 15.12.2017 அன்று மாநிலங்களவையில் எழுத்து மூலம் அளித்த பதிலில் கூறிய தகவலின் அடிப்படையில் , செய்திக்குறிப்பு வெளியிடப்பட்டுள்ளது .


    ****

    
    
    (Release ID: 1518913) Visitor Counter : 27