      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਲੋਕਨਾਇਕ ਜੈਪ੍ਰਕਾਸ਼ ਨਾਰਾਇਣ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਨਮ ਵਰ੍ਹੇਗੰਢ `ਤੇ ਸਿਜਦਾ ਕੀਤਾ
      Posted On: 11 OCT 2017 5:12PM by PIB Chandigarh


    PM bows to Loknayak Jayprakash Narayan, on his birth anniversary


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਲੋਕਨਾਇਕ ਜੈਪ੍ਰਕਾਸ਼ ਨਾਰਾਇਣ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਨਮ ਵਰ੍ਹੇਗੰਢ `ਤੇ ਸਿਜਦਾ ਕੀਤਾ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਲੋਕਨਾਇਕ ਜੈਪ੍ਰਕਾਸ਼ ਨਾਰਾਇਣ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਨਮ ਵਰ੍ਹੇਗੰਢ `ਤੇ ਸਿਜਦਾ ਕੀਤਾ ਹੈ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ," ਪੂਜਨੀਕ ਲੋਕਨਾਇਕ ਜੇਪੀ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਜਯੰਤੀ `ਤੇ ਮੈਂ ਸਿਜਦਾ ਕਰਦਾ ਹਾਂ। ਉਨ੍ਹਾਂ ਦਾ ਨਿਰੰਤਰ ਸਾਹਸ ਅਤੇ ਨੇਕੀ ਹਰੇਕ ਭਾਰਤੀ ਨੂੰ ਸਦਾ ਪ੍ਰੇਰਿਤ ਕਰਦੇ ਹਨ।"


    
    

    ***

    
    
    (Release ID: 1505688) Visitor Counter : 2