      ਵਿੱਤ ਮੰਤਰਾਲਾ

      ਸਰਕਾਰ ਨੇ ਜੁਲਾਈ, 2017 ਦੀ ਜੀਐੱਸਟੀਆਰ-2 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਤਾਰੀਖ਼ ਵਧਾ ਕੇ 30 ਨਵੰਬਰ, 2017 ਕੀਤੀ ਜੁਲਾਈ,2017 ਦੀ ਜੀਐੱਸਟੀਆਰ-3 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਆਖ਼ਰੀ ਤਾਰੀਖ਼ ਵਧਾ ਕੇ 11 ਦਸੰਬਰ, 2017 ਕੀਤੀ ਗਈ
      Posted On: 30 OCT 2017 4:51PM by PIB Chandigarh


    Government extends last date of filing of GSTR-2 for July, 2017 to 30th November, 2017;
    
    The last date for filing of GSTR-3 for the month of July, 2017 extended to 11th December, 2017


    ਸਰਕਾਰ ਨੇ ਜੁਲਾਈ, 2017 ਦੀ ਜੀਐੱਸਟੀਆਰ-2 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਤਾਰੀਖ਼ ਵਧਾ ਕੇ 30 ਨਵੰਬਰ, 2017 ਕੀਤੀ


    ਜੁਲਾਈ,2017 ਦੀ ਜੀਐੱਸਟੀਆਰ-3 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਆਖ਼ਰੀ ਤਾਰੀਖ਼ ਵਧਾ ਕੇ 11 ਦਸੰਬਰ, 2017 ਕੀਤੀ ਗਈ


    ਜੁਲਾਈ, 2017 ਮਹੀਨੇ ਦੀ ਜੀਐੱਸਟੀਆਰ-2 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਆਖ਼ਰੀ ਤਾਰੀਖ਼ 31 ਅਕਤੂਬਰ, 2017 ਹੈ। ਯੋਗ ਅਥਾਰਿਟੀ ਦੁਆਰਾ ਵਪਾਰੀਆਂ ਤੇ ਹੋਰ ਕਰਦਾਤਿਆਂ ਦੀ ਸੁਵਿਧਾ ਲਈ ਜੁਲਾਈ, 2017 ਮਹੀਨੇ ਦੀ ਜੀਐੱਸਟੀਆਰ-2 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਤਾਰੀਖ਼ ਵਧਾ ਕੇ 30 ਨਵੰਬਰ, 2017 ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।


    ਜੁਲਾਈ, 2017 ਮਹੀਨੇ ਦੀ ਜੀਐੱਸਟੀਆਰ-3 ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਆਖ਼ਰੀ ਤਾਰੀਖ਼ ਵਧਾ ਕੇ 11 ਦਸੰਬਰ, 2017 ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। (ਆਖ਼ਰੀ ਤਾਰੀਖ਼ 10 ਨਵੰਬਰ, 2017 ਸੀ)।


    ਇਸ ਸਬੰਧ ਵਿੱਚ ਨੋਟੀਫ਼ਿਕੇਸ਼ਨ ਜਲਦੀ ਹੀ ਜਾਰੀ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਨਾਲ 30.81 ਲੱਖ ਕਰਦਾਤਿਆਂ ਨੂੰ ਜੁਲਾਈ, 2017 ਮਹੀਨੇ ਦੀ ਜੀਐੱਸਟੀਆਰ-2 ਜਮ੍ਹਾਂ ਕਰਾਉਣ ਵਿੱਚ ਸੁਵਿਧਾ ਮਿਲੇਗੀ।


    ******

    
    
    (Release ID: 1507590) Visitor Counter : 3