      ਜਹਾਜ਼ਰਾਨੀ ਮੰਤਰਾਲਾ

      ਸ਼੍ਰੀ ਨਿਤਿਨ ਗਡਕਰੀ ਨੇ ਚੇਨਈ ਬੰਦਰਗਾਹ ਤੋਂ ਬੰਗਲਾਦੇਸ਼ ਵਿੱਚ ਮੋਗਲਾ ਬੰਦਰਗਾਹ ਲਈ ਟਰੱਕ ਵਾਹਕ ਜਹਾਜ਼ ਰੋਰੋ ਨੂੰ ਡਿਜ਼ੀਟਲ ਰੂਪ ਵਿੱਚ ਝੰਡੀ ਦਿਖਾਕੇ ਰਵਾਨਾ ਕੀਤਾ ਸਮੁੰਦਰੀ ਰਸਤੇ ਰਾਹੀਂ ਆਵਾਜਾਈ ਵਿੱਚ 15-20 ਦਿਨ ਦੇ ਸਮੇਂ ਦੀ ਬਚਤ ਹੋਵੇਗੀ
      Posted On: 28 OCT 2017 6:26PM by PIB Chandigarh


    ShriNitinGadkari digitally flags off RORO Ship carrying trucks from Chennai Port to Mongla Port in Bangladesh
    
    Transport by sea to save 15-20 days of travel time


    ਸ਼੍ਰੀ ਨਿਤਿਨ ਗਡਕਰੀ ਨੇ ਚੇਨਈ ਬੰਦਰਗਾਹ ਤੋਂ ਬੰਗਲਾਦੇਸ਼ ਵਿੱਚ ਮੋਗਲਾ ਬੰਦਰਗਾਹ ਲਈ ਟਰੱਕ ਵਾਹਕ ਜਹਾਜ਼ ਰੋਰੋ ਨੂੰ ਡਿਜ਼ੀਟਲ ਰੂਪ ਵਿੱਚ ਝੰਡੀ ਦਿਖਾਕੇ ਰਵਾਨਾ ਕੀਤਾ


    ਸਮੁੰਦਰੀ ਰਸਤੇ ਰਾਹੀਂ ਆਵਾਜਾਈ ਵਿੱਚ 15-20 ਦਿਨ ਦੇ ਸਮੇਂ ਦੀ ਬਚਤ ਹੋਵੇਗੀ


    ਸੜਕ ਆਵਾਜਾਈ ਅਤੇ ਰਾਜਮਾਰਗ, ਜਹਾਜਰਾਣੀ, ਜਲ ਸੰਸਾਧਨ,ਦਰਿਆ ਵਿਕਾਸ ਅਤੇ ਗੰਗਾ ਕਾਇਆਕਲਪ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਿਤਿਨ ਗਡਕਰੀ ਨੇ ਅੱਜ ਚੇਨਈ ਬੰਦਰਗਾਹ ਤੋਂ ਬੰਗਲਾਦੇਸ਼ ਵਿਚ ਮੋਂਗਲਾ ਬੰਦਰਗਾਹ ਦੇ ਲਈ ਇਕ ਰੋਰੋ ਅਤੇ ਜਰਨਲ ਮਾਲ ਵਾਹਕ ਜਹਾਜ਼ ਐੱਮ ਵੀ ਆਈਡੀਐੱਮ ਡੂਡਲ ਨੂੰ 185 ਟਰੱਕਾਂ ਖੇਪ ਨਾਲ ਡਿਜ਼ੀਟਲੀ ਝੰਡੀ ਦਿਖਾ ਕੇ ਰਵਾਨਾ ਕੀਤਾ।


    ਸ਼੍ਰੀ ਗਡਕਰੀ ਨੇ ਦੱਸਿਆ ਕਿ ਇਹ ਟਰੱਕ ਅਸ਼ੋਕ ਲੇਅਲੈਂਡ ਲਿਮਿਟਡ ਦੁਆਰਾ ਨਿਰਯਾਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ , ਜਿਨ੍ਹਾਂ ਨੂੰ ਹੁਣ ਤੱਕ ਜ਼ਮੀਨੀ ਰਸਤੇ ਰਾਹੀਂ ਬੰਗਲਾਦੇਸ਼ ਭੇਜਿਆ ਜਾਂਦਾ ਰਿਹਾ ਸੀ , ਅਤੇ ਤਕਰੀਬਨ 1500 ਕਿਲੋਮੀਟਰ ਦਾ ਸਫ਼ਰ ਤੈਅ ਕੀਤਾ ਜਾਂਦਾ ਸੀ । ਸਮੁੰਦਰੀ ਰਸਤੇ ਤੋਂ ਆਵਾਜਾਈ ਵਿੱਚ 15-20 ਦਿਨ ਦੇ ਸਮੇਂ ਦੀ ਬੱਚਤ ਹੋਵੇਗੀ। ਸਮੁੰਦਰੀ ਰਸਤੇ ਤੋਂ ਆਵਾਜਾਈ ਦੇ ਕਾਰਨ ਭਾਰਤ-ਬੰਗਲਾਦੇਸ਼ ਸਰਹੱਦ ਉਤੇ ਪੈਟਰਾਪੋਲ-ਬੇਨਾਪੋਲ ਚੈੱਕ ਪੁਆਇੰਟ ਉੱਤੇ ਵਾਹਨਾਂ ਦੀ ਭੀੜ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕੇਗਾ। ਤੱਟੀ ਆਵਾਜਾਈ ਤੋਂ ਸਮੇਂ ਦੀ ਬਚਤ ਦੇ ਨਾਲ-ਨਾਲ ਲਾਗਤ ਵਿੱਚ ਵੀ ਕਮੀ ਆਉਂਦੀ ਹੈ ਅਤੇ ਇਹ ਵਾਤਾਵਰਣ ਦੇ ਅਨੁਕੂਲ ਵੀ ਹੈ।


    ਮੰਤਰੀ ਨੇ ਸਾਰੇ ਆਟੋਮੋਬਾਈਲ ਨਿਰਮਾਤਾਵਾਂ ਨੂੰ ਆਪਣੇ ਵਾਹਨਾਂ ਦੀ ਆਵਾਜਾਈ ਲਈ ਸਮੁੰਦਰੀ (ਸ਼ਿਪਿੰਗ) ਤੱਟਵਰਤੀ ਪ੍ਰਣਾਲੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿੱਤਾ।

    
    
    (Release ID: 1507481) Visitor Counter : 4