      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      নৌ সেনা দিৱস উপলক্ষে প্ৰধানমন্ত্ৰীৰ শুভেচ্ছা
      Posted On: 04 DEC 2018 10:43AM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে নৌ সেনা দিৱস উপলক্ষে ভাৰতীয় নৌ সেনাৰ জোৱান আৰু তেওঁলোকৰ পৰিয়ালক শুভেচ্ছা জনাইছে৷


    এক বাৰ্তাত প্ৰধানমন্ত্ৰীয়ে কয় , “ নৌ সেনা দিৱস উপলক্ষে সকলো নিৰ্ভীক জোৱান আৰু তেওঁলোকৰ পৰিয়ালক শুভেচ্ছা জনাইছো৷ ৰাষ্ট্ৰক সুৰক্ষিত কৰি ৰখাৰ লগতে দুৰ্যোগৰ সময়ত নৌ সেনাই পালন কৰা উল্লেখযোগ্য ভূমিকাৰ বাবে আমাৰ নৌ সেনাৰ ওচৰত ভাৰতবাসী সদায়েই কৃতজ্ঞ হৈ থাকিব৷ ”


    ***


    AKT/KP /DB

    
    
    (Release ID: 1554581) Visitor Counter : 5
    
    
      Read this release in: English , Marathi , Hindi , Bengali , Gujarati , Tamil , Kannada , Malayalam