      कृषि एवं किसान कल्‍याण मंत्रालय

      2017-18 के दौरान मान्यताप्राप्त पशुचिकित्सा महाविद्यालयों में अखिल भारतीय कोटा की 15% सीटों के लिए काऊसलिंग
      
      वर्ष 2017 के लिए 15% कोटे के अंतर्गत सीट आवंटन हेतु काऊसलिंग के लिए पंजीकरण 11 सितंबर,2017 (18 बजे ) से 13 सितंबर,2017 (14 बजे )तक चलेगा
      Posted On: 11 SEP 2017 4:45PM by PIB Delhi

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  भारतीय पशुचिकित्सा परिषद ने 2017-18 के दौरान 15% अखिल भारतीय कोटा के अंतर्गत पशुचिकित्सा विज्ञान और पशुपालन स्नातक में प्रवेश के लिए मान्यता प्राप्त पशुचिकित्सा महाविद्यालयों में सीटें आवंटित करने के लिए नीट की मेरिट सूची का प्रयोग करने संबंधी सार्वजनिक सूचना 20/2/2017 को जारी की थी । तदनुसार , अब 15% अखिल भारतीय कोटे के अंतर्गत सीटें आवंटित करने के लिए नीट (यूजी ) 2017 की मेरिट सूची का प्रयोग करने का निर्णय लिया गया है । इसके अलावा अभ्यर्थी को वी सी आई –एम एस वी ई विनियम , 2016 के अनुसार पात्रता मानदंडों को भी पूरा करना होगा , जिसका ब्यौरा वेबसाइट www.vci.nic.in, www.aipt.vci.nic.in और www.dahd.nic.in पर उपलब्ध सूचना बुलेटिन में उपलब्‍ध है ।
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  जिन अभ्यर्थियों ने नीट (यू जी )2017 की परीक्षा सफलतापूर्वक पास की है तथा पशुचिकित्सा शिक्षा विनियम , 2016 के न्यूनतम मानकों के अनुसार पात्रता मानदंडों को पूरा करते हैं तथा 15% अखिल भारतीय कोटा के अंतर्गत मान्यताप्राप्त पशुचिकित्सा महाविद्यालयों मे पशुचिकित्सा तथा पशुपालन स्नातक पाठ्यक्रम में प्रवेश लेने के इच्छुक हैं , उन्हें वेबसाइट www.vci.nic.in, www.aipt.vci.nic.in और www.dahd.nic.in पर काऊसलिंग हेतु रजिस्टर करना होगा ।                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  वर्ष 2017 के लिए 15% कोटे के अंतर्गत सीट आवंटन हेतु काऊसलिंग के लिए पंजीकरण 11 सितंबर ,2017 (18 बजे ) से 13 सितंबर ,2017 (14 बजे )तक चलेगा । सीट संबंधी कार्यवाई तथा आवंटन 13 सितंबर , 2017 (14 बजे ) से सितंबर , 2017(18 बजे) के बीच किया जाएगा । अभ्यर्थी को आवंटन पत्र तथा आवंटित पशुचिकित्सा महाविद्यालय का नाम 14 सितंबर ,2017 (19 बजे ) को जारी किया जाएगा । अभ्यर्थियों से अनुरोध है कि वे वेबसाइट www.vci.nic.in, www.aipt.vci.nic.in और www.dahd.nic.in देखें ।                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  Press Note                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  Department of Animal Husbandry, Dairying & Fisheries                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  M/o Agriculture & Farmers Welfare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  SS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    
    
    (Release ID: 1502350) Visitor Counter : 11