      ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਕੁਦਰਤੀ ਗੈਸ ਮੰਤਰਾਲਾ

      ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕੀਮਤ 01.11.2017 ਨੂੰ 60.00 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਰਹੀ
      Posted On: 02 NOV 2017 4:06PM by PIB Chandigarh


    Global Crude oil price of Indian Basket was US$ 60.00 per bbl on 01.11.2017


    ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕੀਮਤ 01.11.2017 ਨੂੰ 60.00 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਰਹੀ


    ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਕੁਦਰਤੀ ਗੈਸ ਮੰਤਰਾਲਾ ਦੇ ਅਧੀਨ ਪੈਟਰੋਲੀਅਮ ਨਿਯੋਜਨ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਚੈਂਬਰ ( ਪੀਪੀਏਸੀ ) ਦੁਆਰਾ ਅੱਜ ਸੰਗਣਿਤ / ਪ੍ਰਕਾਸ਼ਿਤ ਸੂਚਨਾ ਦੇ ਅਨੁਸਾਰ ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕੀਮਤ 01 ਅਕਤੂਬਰ, 2017 ਨੂੰ 60.00 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਦਰਜ ਕੀਤੀ ਗਈ । ਇਹ 31 ਅਕਤੂਬਰ, 2017 ਨੂੰ ਦਰਜ ਕੀਮਤ 59.03 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਤੋਂ ਜਿਆਦਾ ਰਹੀ ।


    ਰੁਪਏ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਕੀਮਤ 01 ਅਕਤੂਬਰ, 2017 ਨੂੰ ਵੱਧ ਕੇ 3871.34 ਰੁਪਏ ਪ੍ਰਤੀ ਬੈਰਲ ਹੋ ਗਈ , ਜਦੋਂ ਕਿ 31 ਅਕਤੂਬਰ, 2017 ਨੂੰ ਇਹ 3823.41 ਰੁਪਏ ਪ੍ਰਤੀ ਬੈਰਲ ਸੀ । ਰੁਪਿਆ 01 ਅਕਤੂਬਰ , 2017 ਨੂੰ ਮਜਬੂਤ ਹੋਕੇ 64.53 ਰੁਪਏ ਪ੍ਰਤੀ ਅਮਰੀਕੀ ਡਾਲਰ ਦੇ ਪੱਧਰ ' ਤੇ ਬੰਦ ਹੋਇਆ , ਜਦੋਂ ਕਿ 31 ਅਕਤੂਬਰ , 2017 ਨੂੰ ਇਹ 64.77 ਰੁਪਏ ਪ੍ਰਤੀ ਅਮਰੀਕੀ ਡਾਲਰ ਸੀ। ਇਸ ਸਬੰਧ ਵਿੱਚ ਵਿਸਤ੍ਰਿਤ ਰਿਪੋਰਟ ਹੇਠਾਂ ਟੇਬਲ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਹੈ :

                                                                                                                   
ਵਿਵਰਣ                      ਇਕਾਈ                 01 ਅਕਤੂਬਰ , 2017 ਨੂੰ ਮੁੱਲ ( ਪਿੱਛਲਾ ਕਾਰੋਬਾਰੀ ਦਿਨ ਅਰਥਾਤ 3 1 .10.2017)
                                                                                                                   
                                                                                                                   
                                                                                                                   
ਕੱਚਾ ਤੇਲ ( ਭਾਰਤੀ ਬਾਸਕੇਟ )  ( ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ )  60.00 ( 59.03 )                                                    
                                                                                                                   
                                                                                                                   
                                                                                                                   
ਕੱਚਾ ਤੇਲ ( ਭਾਰਤੀ ਬਾਸਕੇਟ )  ( ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ )  3871.34 ( 3823.41 )                                                
                                                                                                                   
                                                                                                                   
                                                                                                                   
ਐਕਸਚੇਂਜ ਦਰ                 ( ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ)   64.53 (64. 77 )                                                    
                                                                                                                   
                                                                                                                   

    


    

    
    (Release ID: 1508023) Visitor Counter : 3