      ਜਲ ਸੰਸਾਧਨ,ਦਰਿਆ ਵਿਕਾਸ ਅਤੇ ਗੰਗਾ ਕਾਇਆ-ਕਲਪ ਮੰਤਰਾਲਾ

      ਦੇਸ਼ ਦੇ 91 ਪ੍ਰਮੁੱਖ ਜਲ ਭੰਡਾਰਾਂ ਵਿੱਚ ਜਲ ਸੰਗ੍ਰਹਿਣ ਦਾ ਪੱਧਰ 2 % ਘਟਿਆ
      Posted On: 24 NOV 2017 5:49PM by PIB Chandigarh


    Water Storage Level of 91 Major Reservoirs of the Country Goes Down by Two Percent


    ਦੇਸ਼ ਦੇ 91 ਪ੍ਰਮੁੱਖ ਜਲ ਭੰਡਾਰਾਂ ਵਿੱਚ ਜਲ ਸੰਗ੍ਰਹਿਣ ਦਾ ਪੱਧਰ 2 % ਘਟਿਆ


    ਤੇਈ ਨਵੰਬਰ ,2017 ਨੂੰ ਖ਼ਤਮ ਹੋਏ ਹਫ਼ਤੇ ਦੌਰਾਨ ਦੇਸ਼ ਦੇ 91 ਪ੍ਰਮੁੱਖ ਜਲ ਭੰਡਾਰਾਂ ਵਿੱਚ 101.077 ਬੀਸੀਐੱਮ ( ਅਰਬ ਘਣ ਮੀਟਰ ) ਜਲ ਸੰਗ੍ਰਹਿਣ ਨਾਪਿਆ ਗਿਆ , ਜੋ ਕਿ ਇਸ ਭੰਡਾਰ ਦੀ ਕੁੱਲ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ ਦਾ 64 % ਹੈ । ਸੋਲ੍ਹਾਂ ਨਵੰਬਰ , 2017 ਨੂੰ ਖ਼ਤਮ ਹੋਏ ਹਫ਼ਤੇ ਦਰਮਿਆਨ ਇਹ 66 % ਸੀ । ਤੇਈ ਨਵੰਬਰ , 2017 ਦਾ ਜਲ ਸੰਗ੍ਰਹਿਣ ਪੱਧਰ ਪਿਛਲੇ ਸਾਲ ਦੀ ਇਸ ਮਿਆਦ ਦੇ ਕੁਲ ਸੰਗ੍ਰਹਿਣ ਦਾ 96% ਅਤੇ ਪਿਛਲੇ ਦਸ ਵਰ੍ਹਿਆਂ ਦੇ ਔਸਤ ਜਲ ਸੰਗ੍ਰਹਿਣ ਦਾ 95 % ਰਿਹਾ ।


    
    
    ਇਨ੍ਹਾਂ 91 ਜਲ ਭੰਡਾਰਾਂ ਦੀ ਕੁੱਲ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ 157. 799 ਬੀਸੀਐੱਮ ਹੈ , ਜੋ ਦੇਸ਼ ਦੀ ਅਨੁਮਾਨਤ ਕੁੱਲ ਜਲ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ 253 . 388 ਬੀਸੀਐੱਮ ਦਾ ਲਗਭਗ 62% ਹੈ । ਇਨ੍ਹਾਂ 91 ਜਲ ਭੰਡਾਰਾਂ ਵਿੱਚੋਂ 37 ਭੰਡਾਰ ਅਜਿਹੇ ਹਨ ਜੋ 60 ਮੈਗਾਵਾਟ ਨਾਲੋਂ ਜਿਆਦਾ ਦੀ ਸਥਾਪਤ ਸਮਰੱਥਾ ਦੇ ਨਾਲ ਪਣਬਿਜਲੀ ( Hydroelectricity) ਸਬੰਧੀ ਮੁਨਾਫ਼ਾ ਦਿੰਦੇ ਹਨ ।


    
    
    ਉੱਤਰੀ ਖੇਤਰ


    
    
    ਉੱਤਰੀ ਖੇਤਰ ਵਿੱਚ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ , ਪੰਜਾਬ ਅਤੇ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ । ਇਸ ਖੇਤਰ ਵਿੱਚ 18.01 ਬੀਸੀਐੱਮ ਦੀ ਕੁੱਲ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ ਵਾਲੇ ਛੇ ਭੰਡਾਰ ਹਨ , ਜੋ ਕੇਂਦਰੀ ਜਲ ਕਮਿਸ਼ਨ ( ਸੀਡਬਲਿਊਸੀ ) ਦੀ ਨਿਗਰਾਨੀ ਵਿੱਚ ਹਨ । ਇਨ੍ਹਾਂ ਭੰਡਾਰਾਂ ਵਿੱਚ ਕੁੱਲ ਉਪਲੱਬਧ ਸੰਗ੍ਰਹਿਣ 12.18 ਬੀਸੀਐੱਮ ਹੈ। ਜੋ ਇਸ ਭੰਡਾਰ ਦੀ ਕੁਲ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ ਦਾ 68 % ਹੈ । ਪਿਛਲੇ ਸਾਲ ਦੀ ਮਿਆਦ ਵਿੱਚ ਇਸ ਭੰਡਾਰ ਦੀ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ 60 % ਸੀ । ਪਿਛਲੇ ਦਸ ਸਾਲਾਂ ਦਾ ਔਸਤ ਸੰਗ੍ਰਹਿਣ ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਭੰਡਾਰ ਦੀ ਕੁੱਲ ਸੰਗ੍ਰਹਿਣ ਸਮਰੱਥਾ ਦਾ 68 % ਸੀ । ਇਸ ਤਰ੍ਹਾਂ ਪਿਛਲੇ ਸਾਲ ਇਸ ਸਮੇਂ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ਇਸ ਸਾਲ ਸੰਗ੍ਰਹਿਣ ਬਿਹਤਰ ਹੈ , ਲੇਕਿਨ ਇਹ ਪਿਛਲੇ ਦਸ ਵਰ੍ਹਿਆਂ ਦੀ ਇਸ ਮਿਆਦ ਦੌਰਾਨ ਰਹੇ ਔਸਤ ਸੰਗ੍ਰਹਿਣ ਨਾਲੋਂ ਘੱਟ ਹੈ ।


    ****


    ਸਮੀਰ / ਸੁਧੀਰ / ਆਈਏ / ਜੇਕੇ


    

    

    
    (Release ID: 1510805) Visitor Counter : 3