      ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਕੁਦਰਤੀ ਗੈਸ ਮੰਤਰਾਲਾ

      ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕੀਮਤ 21.11.2017 ਨੂੰ 60.95 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਰਹੀ
      Posted On: 22 NOV 2017 3:09PM by PIB Chandigarh


    Global Crude oil price of Indian Basket was US$ 60.95 per bbl on 21.11.2017


    ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕੀਮਤ 21 . 11.2017 ਨੂੰ 60.95 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਰਹੀ


    ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਕੁਦਰਤੀ ਗੈਸ ਮੰਤਰਾਲੇ ਤਹਿਤ ਪੈਟਰੋਲੀਅਮ ਨਿਯੋਜਨ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਚੈਂਬਰ ( ਪੀਪੀਏਸੀ ) ਵੱਲੋਂ ਅੱਜ ਪ੍ਰਕਾਸ਼ਿਤ ਸੂਚਨਾ ਅਨੁਸਾਰ ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕੀਮਤ 21 . 11.2017 ਨੂੰ 60.95 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਦਰਜ ਕੀਤੀ ਗਈ । ਇਹ 20 . 11.2017 ਨੂੰ ਦਰਜ ਕੀਮਤ 60.86 ਅਮਰੀਕੀ ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ ਤੋਂ ਵਧ ਗਈ ।


    ਰੁਪਏ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਭਾਰਤੀ ਬਾਸਕੇਟ ਦੇ ਕੱਚੇ ਤੇਲ ਦੀ ਕੀਮਤ 21 . 11.2017 ਨੂੰ ਵਧ ਕੇ 3963 . 91 ਰੁਪਏ ਪ੍ਰਤੀ ਬੈਰਲ ਹੋ ਗਈ , ਜਦੋਂ ਕਿ 20 . 11.2017 ਨੂੰ ਇਹ 3959 . 17 ਰੁਪਏ ਪ੍ਰਤੀ ਬੈਰਲ ਸੀ । ਰੁਪਿਆ 21 . 11.2017 ਨੂੰ ਮਜ਼ਬੂਤ ਹੋ ਕੇ 65.04 ਰੁਪਏ ਪ੍ਰਤੀ ਅਮਰੀਕੀ ਡਾਲਰ ਦੇ ਪੱਧਰ ' ਤੇ ਬੰਦ ਹੋਇਆ , ਜਦੋਂ ਕਿ 20 . 11.2017 ਨੂੰ ਇਹ 65.06 ਰੁਪਏ ਪ੍ਰਤੀ ਅਮਰੀਕੀ ਡਾਲਰ ਸੀ। ਇਸ ਸਬੰਧ ਵਿੱਚ ਵਿਸਤ੍ਰਿਤ ਰਿਪੋਰਟ ਹੇਠਾਂ ਸਾਰਣੀ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਹੈ :

                                                                                                           
ਵੇਰਵਾ                      ਇਕਾਈ                 21 ਨਵੰਬਰ, 2017 ਨੂੰ ਕੀਮਤ (ਪਿਛਲੇ ਟਰੇਡਿੰਗ ਦਿਵਸ ਭਾਵ 20-11-2017)
                                                                                                           
                                                                                                           
                                                                                                           
ਕੱਚਾ ਤੇਲ ( ਭਾਰਤੀ ਬਾਸਕੇਟ )  ( ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ )  60.95 (60.86 )                                             
                                                                                                           
                                                                                                           
                                                                                                           
ਕੱਚਾ ਤੇਲ ( ਭਾਰਤੀ ਬਾਸਕੇਟ )  ( ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ )  3963.91 (3959.17)                                          
                                                                                                           
                                                                                                           
                                                                                                           
ਐਕਸਚੇਂਜ ਦਰ                 ( ਡਾਲਰ ਪ੍ਰਤੀ ਬੈਰਲ)   65.04 (65.06)                                              
                                                                                                           
                                                                                                           

    

    
    (Release ID: 1510434) Visitor Counter : 3