      ਮਹਿਲਾ ਤੇ ਬਾਲ ਵਿਕਾਸ ਮੰਤਰਾਲਾ

      ਸ਼੍ਰੀਮਤੀ ਮੇਨਕਾ ਸੰਜੈ ਗਾਂਧੀ ਨੇ ਪੰਚਾਇਤੀ ਰਾਜ ਸੰਸਥਾਨਾਂ ਦੇ ਚੁੱਣੇ ਹੋਈ ਮਹਿਲਾ ਪ੍ਰਤੀਨਿਧੀਆਂ ਨੂੰ ਗਹਨ ਸਿਖਲਾਈ ਦੇਣ ਲਈ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਦੀ ਸ਼ੁਰੁਆਤ ਕੀਤੀ
      Posted On: 27 NOV 2017 11:48AM by PIB Chandigarh


    Smt Maneka Sanjay Gandhi launches an intensive program to train Elected Women Representatives of Panchayati Raj Institutions
    
    Around 20,000 EWRs to be trained by March, 2018


    ਸ਼੍ਰੀਮਤੀ ਮੇਨਕਾ ਸੰਜੈ ਗਾਂਧੀ ਨੇ ਪੰਚਾਇਤੀ ਰਾਜ ਸੰਸਥਾਨਾਂ ਦੇ ਚੁੱਣੇ ਹੋਈ ਮਹਿਲਾ ਪ੍ਰਤੀਨਿਧੀਆਂ ਨੂੰ ਗਹਨ ਸਿਖਲਾਈ ਦੇਣ ਲਈ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਦੀ ਸ਼ੁਰੁਆਤ ਕੀਤੀ


    ਮਾਰਚ , 2018 ਤੱਕ ਤਕਰੀਬਨ 20 , 000 ਨੂੰ ਸਿਖਲਾਈ ਦਿੱਤੀ ਜਾਵੇਗੀ


    ਮਹਿਲਾ ਤੇ ਬਾਲ ਵਿਕਾਸ ਮੰਤਰੀ ਸ਼੍ਰੀਮਤੀ ਮੇਨਕਾ ਸੰਜੈ ਗਾਂਧੀ ਨੇ ਅੱਜ ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਪੰਚਾਇਤੀ ਰਾਜ ਸੰਸਥਾਨਾਂ ਦੀਆਂ ਚੁੱਣੀਆਂ ਹੋਇਆ ਮਹਿਲਾਵਾਂ ਪ੍ਰਤੀਨਿਧੀਆਂ ( ਈਡਬਲਿਊਆਰ ) ਅਤੇ ਮਾਸਟਰ ਟਰੇਨਰਸ ਲਈ ਇੱਕ ਗਹਨ (intensive) ਪ੍ਰੋਗਰਾਮ ਦੀ ਸ਼ੁਰੁਆਤ ਕੀਤੀ। ਇਹ ਸਮਰੱਥਾ ਨਿਰਮਾਣ ਪ੍ਰੋਗਰਾਮ ਦਾ ਆਯੋਜਨ ਈਡਬਲਿਊਆਰਜ਼( EWRs ) ਮੰਤਰਾਲੇ ਦੇ ਨੈਸ਼ਨਲ ਇੰਸਟੀਚਿਊਟ ਆਵ੍ ਪਬਲਿਕ ਕੋਰਪੋਰੇਸ਼ਨ ਐਂਡ ਚਾਈਲਡ ਡਿਵੈਲਪਮੈਂਟ - ਐੱਨਆਈਪੀਸੀਸੀਡੀ (NIPCCD) ਵੱਲੋਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਜਿਹੜਾ ਅੰਤ ਵਿੱਚ ਮਾਰਚ 2018 ਤੱਕ ਹਰੇਕ ਜ਼ਿਲ੍ਹੇ ਤੋਂ ਲਗਭਗ 50 ਈਡਬਲਿਊਆਰਜ਼ ( EWRs ) ਨੂੰ ਸਿਖਿਅਤ ਕਰਦਾ ਹੋਇਆ 20 ਹਜ਼ਾਰ EWRs ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ ।


    ਪ੍ਰੋਗਰਾਮ ਦੇ ਉਦਘਾਟਨ ਸਮੇਂ ਸ੍ਰੀਮਤੀ ਮੇਨਕਾ ਸੰਜੇ ਗਾਂਧੀ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਇੱਕ ਇਤਿਹਾਸਕ ਕਦਮ ਹੈ ਅਤੇ ਇਸ ਪੈਮਾਨੇ ਦੀ ਇੱਕ ਪਹਿਲਕਦਮੀ ਈਡਬਲਿਊਆਰਜ਼ ( EWRs ) ਨੂੰ ਸਿਖਲਾਈ ਲਈ ਲਿਆ ਗਿਆ ਹੈ ਜੋ ਕਿ ਪਿੰਡਾਂ ਨੂੰ ਪੇਸ਼ੇਵਰ ਤਰੀਕੇ ਨਾਲ ਚਲਾਏਗਾ ਅਤੇ ਪ੍ਰਬੰਧਨ ਕਰੇਗਾ । ਇਹ ਅਫਸੋਸਜਨਕ ਹੈ ਕਿ ਕਈ ਮਹਿਲਾ ਸਰਪੰਚਾਂ ਅਤੇ ਈਡਬਲਿਊਆਰਜ਼( EWRs ) ਆਪਣਈਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਲਈ ਅੱਗੇ ਨਹੀਂ ਆਉਂਦੀਆਂ ਤੇ ਜਿਆਦਾਤਰ ਆਪਣੇ ਪਤੀਆਂ ਨੂੰ ਅਗੇ ਹੋਕੇ ਕੰਮ ਕਰਨ ਦੀ ਆਗਿਆ ਜੇ ਦਿੰਦਿਆਂ ਹਨ । ਮੰਤਰੀ ਨੇ ਕਿਹਾ , ਇਸ ਲਈ ਉਹ ਸਿਰਫ ' ਨਾਮ ' ਦੀਆਂ ਸਰਪੰਚਹੀ ਰਹਿੰਦੀਆਂ ਹਨ । ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਦੋ ਲੱਖ ਮਹਿਲਾਵਾਂ ਦੀ ਸਿਖਲਾਈ ਮਹੱਤਵਪੂਰਣ ਤਬਦੀਲੀਆਂ ਲਿਆਉਣ ਵਿੱਚ ਸਹਾਈ ਹੋਵੇਗੀ ।


    ਲਗਭਗ 150 ਮਾਸਟਰ ਟਰੇਨਰਸ ਅਤੇ 450 ਈਡਬਲਿਊਆਰ ( EWRs ) ਨੇ ਅੱਜ ਦੇ ਪਰੋਗਰਾਮ ਵਿੱਚ ਭਾਗ ਲਿਆ


    *****


    

    
    (Release ID: 1511082) Visitor Counter : 3