      ਸਿਹਤ ਤੇ ਪਰਿਵਾਰ ਭਲਾਈ ਮੰਤਰਾਲਾ

      “ਦੱਖਣ-ਪੂਰਵ ਏਸ਼ੀਆ ਖੇਤਰ ਵਿੱਚ ਮਲੇਰੀਆ ਪੱਧਰੀ ਕਾਨਫਰੰਸ ਦੌਰਾਨ ਸ਼੍ਰੀ ਜੇ. ਪੀ ਨੱਡਾ:
      Posted On: 29 NOV 2017 6:39PM by PIB Chandigarh


    Shri J P Nadda at the High Level Roundtable on “Accelerating the Elimination of Malaria in the South-East Asia Region”:
    India has reduced its new malaria cases by one third


    “ਦੱਖਣ-ਪੂਰਵ ਏਸ਼ੀਆ ਖੇਤਰ ਵਿੱਚ ਮਲੇਰੀਆ ਪੱਧਰੀ ਕਾਨਫਰੰਸ ਦੌਰਾਨ ਸ਼੍ਰੀ ਜੇ. ਪੀ ਨੱਡਾ:


    ਭਾਰਤ ਨੇ ਨਵੇਂ ਮਲੇਰੀਆ ਕੇਸਾਂ ਨੂੰ ਇੱਕ ਤਿਹਾਈ ਤੱਕ ਘਟਾ ਲਿਆ ਹੈ


    ਭਾਰਤ ਨੇ ਆਪਣੇ ਨਵੇਂ ਮਲੇਰੀਆ ਕੇਸਾਂ ਨੂੰ ਇੱਕ ਤਿਹਾਈ ਤੱਕ ਘਟਾ ਲਿਆ ਹੈ, ਅਤੇ ਇਥੋਂ ਤੱਕ ਕਿ ਆਪਣੇ 2020 ਦੇ ਮੌਤ ਦਰ ਦੇ ਟੀਚਿਆਂ ਨੂੰ ਵੀ ਪਾਰ ਕਰ ਲਿਆ ਹੈ। ਇਹ ਗੱਲ ਅੱਜ ਇਥੇ ਕੇਂਦਰੀ ਸਿਹਤ ਅਤੇ ਪਰਿਵਾਰ ਕਲਿਆਣ ਮੰਤਰੀ ਸ਼੍ਰੀ ਜੇ. ਪੀ ਨੱਡਾ ਨੇ “ਦੱਖਣ-ਪੂਰਵ ਏਸ਼ੀਆ ਖੇਤਰ ਵਿੱਚ ਮਲੇਰੀਆ ਦੇ ਲਈ ਤੇਜ਼ੀ ਲਿਆਉਂਣ ਖ਼ਾਤਮੇ ” ਵਿਸ਼ੇ `ਤੇ ਅਯੋਜਤ ਉੱਚ-ਪੱਧਰੀ ਗੋਲਮੇਜ਼ ਕਾਨਫਰੰਸ ਦੌਰਾਨ ਕਹੀ। ਸ਼੍ਰੀ ਜੇ .ਪੀ ਨੱਡਾ ਨੇ ਅੱਗੇ ਕਿਹਾ ਕਿ ਖ਼ੇਤਰੀ ਜ਼ਿੰਮੇਵਾਰੀ ਦੇ ਕਰੀਬ ਤਿੰਨ ਤਿਹਾਈ ਹਿੱਸੇ ਨਾਲ ਭਾਰਤ ਨੇ ਸਮੁੱਚੇ ਦੱਖਣ-ਪੂਰਵੀ ਏਸ਼ੀਆ ਖੇਤਰ ਵਿੱਚੋਂ ਮਲੇਰੀਆ ਦੇ ਬੋਝ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਯੋਗਦਾਨ ਪਾਇਆ ਹੈ।


    ਦੱਖਣ-ਏਸ਼ੀਆ ਖੇਤਰ ਦੇ ਦੇਸ਼ਾਂ ਦੇ ਸਿਹਤ ਮੰਤਰੀ, ਵਫ਼ਦਾਂ ਦੇ ਮੁੱਖੀ, ਡਬਲਊ ਐੱਚਓ ਦੱਖਣ-ਪੂਰਵੀ ਏਸ਼ੀਆ ਖੇਤਰ ਦੇ ਰੀਜਨਲ ਡਾਇਰੈਕਟਰ ਡਾ.ਪੁਨਮ ਖੇਤਰਪਾਲ ਸਿੰਘ,ਡਾ: ਸੋਮਈਆ ਸਵਾਮੀਨਾਥਨ ਡੀਪਟੀ ਡਾਇਰੈਕਟਰ ਜਨਰਲ ਵੀ ਮੌਕੇ ‘ ਤੇ ਹਾਜ਼ਰ ਸਨ ।


    
    ******

    
    
    (Release ID: 1511262) Visitor Counter : 3