      ସ୍ୱାସ୍ଥ୍ୟ ଓ ପରିବାର ମନ୍ତ୍ରଣାଳୟ

      କୋଭିଡ-19 ସଂକ୍ରାନ୍ତରେ ସଦ୍ୟତମ ସୂଚନା
      • କରୋନା ଆରୋଗ୍ୟ ସଂଖ୍ୟା ସକ୍ରିୟ ରୋଗୀ ସଂଖ୍ୟାକୁ ବହୁତ ପଛରେ ପକାଇଲା
      • ଆରୋଗ୍ୟ ଏବଂ ସକ୍ରିୟ ମାମଲା ମଧ୍ୟରେ ପାର୍ଥକ୍ୟ ପାଖାପାଖି 1 ଲକ୍ଷ
      Posted On: 27 JUN 2020 5:50PM by PIB Bhubaneshwar


    ରାଜ୍ୟ ଏବଂ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳଗୁଡିକ ସହିତ ସମନ୍ଵୟ ରକ୍ଷା କରି କେନ୍ଦ୍ର ସରକାର ନେଇଥିବା ପ୍ରତିରୋଧ ପଦକ୍ଷେପ ଫଳସ୍ଵରୂପ କୋଭିଡ-19 ସଂକ୍ରମଣରୁ ଆରୋଗ୍ୟ ଲାଭ କରିଥିବା ବ୍ୟକ୍ତିଙ୍କ ସଂଖ୍ୟା ସକ୍ରିୟ ସଂଖ୍ୟାଠାରୁ ଦ୍ରୁତ ଗତିରେ ବୃଦ୍ଧି ପାଇଛି ।


    ଆରୋଗ୍ୟ ଲାଭ କରିଥିବା ଏବଂ ସକ୍ରିୟ ରୋଗୀ ସଂଖ୍ୟା ମଧ୍ୟରେ ପାଖାପାଖି 1 ଲକ୍ଷର ପାର୍ଥକ୍ୟ ରହିଛି । ଆଜି ସୁଦ୍ଧା ସୁସ୍ଥ ରୋଗୀଙ୍କ ସଂଖ୍ୟା ସକ୍ରିୟ ମାମଲାଠାରୁ 98,493କୁ ଅତିକ୍ରମ କରିଛି ।


    ସକ୍ରିୟ ରୋଗୀ ସଂଖ୍ୟା 1,97,387 ଥିବାବେଳେ ଆରୋଗ୍ୟ ସଂଖ୍ୟା 2,95,880ରେ ପହଞ୍ଚିଛି । ଏହି ଉତ୍ସାହଜନକ ସ୍ଥିତି ସହିତ କୋଭିଡ-19 ରୋଗୀଙ୍କ ମଧ୍ୟରେ ସୁସ୍ଥତା ହାର 58.13% ଛୁଇଞ୍ଚି ।


    କୋଭିଡ-19 ଆରୋଗ୍ୟ ମାମଲାର ସଂପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ଦୃଷ୍ଟିରୁ ଶ୍ରେଷ୍ଠ 15 ଟି ରାଜ୍ୟ ହେଉଛି:

                                                         
କ୍ରମିକ ସଂଖ୍ୟା  ରାଜ୍ୟ/କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳ  ସଂପୂର୍ଣ୍ଣ ଆରୋଗ୍ୟ
                                                         
                                                         
                                                         
1.             ମହାରାଷ୍ଟ୍ର                73,214          
                                                         
                                                         
                                                         
2.             ଗୁଜରାଟ                    21,476          
                                                         
                                                         
                                                         
3.             ଦିଲ୍ଲୀ                    18,574          
                                                         
                                                         
                                                         
4.             ଉତ୍ତର ପ୍ରଦେଶ              13,119          
                                                         
                                                         
                                                         
5.             ରାଜସ୍ଥାନ                  12,788          
                                                         
                                                         
                                                         
6.             ପଶ୍ଚିମବଙ୍ଗ                10,126          
                                                         
                                                         
                                                         
7.             ମଧ୍ୟପ୍ରଦେଶ                9,619           
                                                         
                                                         
                                                         
8.             ହରିୟାଣା                   7,360           
                                                         
                                                         
                                                         
9.             ତାମିଲନାଡୁ                 6,908           
                                                         
                                                         
                                                         
10.            ବିହାର                     6,546           
                                                         
                                                         
                                                         
11.            କର୍ଣ୍ଣାଟକ                 6,160           
                                                         
                                                         
                                                         
12.            ଆନ୍ଧ୍ରପ୍ରଦେଶ              4,787           
                                                         
                                                         
                                                         
13.            ଓଡିଶା                     4,298           
                                                         
                                                         
                                                         
14.            ଜମ୍ମୁ ଓ କଶ୍ମୀର            3,967           
                                                         
                                                         
                                                         
15.            ପଞ୍ଜାବ                    3,164           
                                                         
                                                         

    ଆରୋଗ୍ୟ ହାର ଦୃଷ୍ଟିରୁ ଶ୍ରେଷ୍ଠ 15ଟି ରାଜ୍ୟ ହେଉଛି:

                                                     
କ୍ରମିକ ସଂଖ୍ୟା  ରାଜ୍ୟ/କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳ    ଆରୋଗ୍ୟ ହାର
                                                     
                                                     
                                                     
1              ମେଘାଳୟ                      89.1%     
                                                     
                                                     
                                                     
2              ରାଜସ୍ଥାନ                    78.8%     
                                                     
                                                     
                                                     
3              ତ୍ରିପୁରା                    78.6%     
                                                     
                                                     
                                                     
4              ଚଣ୍ଡିଗଡ                     77.8%     
                                                     
                                                     
                                                     
5              ମଧ୍ୟପ୍ରଦେଶ                  76.4%     
                                                     
                                                     
                                                     
6              ବିହାର                       75.6%     
                                                     
                                                     
                                                     
7              ଆଣ୍ଡାମାନ ଓ ନିକୋବର ଦୀପପୁଞ୍ଜ  72.9%     
                                                     
                                                     
                                                     
8              ଗୁଜରାଟ                      72.8%     
                                                     
                                                     
                                                     
9              ଝାଡଖଣ୍ଡ                     70.9%     
                                                     
                                                     
                                                     
10             ଛତିଶଗଡ                      70.5%     
                                                     
                                                     
                                                     
11             ଓଡିଶା                       69.5%     
                                                     
                                                     
                                                     
12             ଉତ୍ତରାଖଣ୍ଡ                  65.9%     
                                                     
                                                     
                                                     
13             ପଞ୍ଜାବ                      65.7%     
                                                     
                                                     
                                                     
14             ଉତ୍ତର ପ୍ରଦେଶ                65.0%     
                                                     
                                                     
                                                     
15             ପଶ୍ଚିମବଙ୍ଗ                  65.0%     
                                                     
                                                     

    ପରୀକ୍ଷଣ ସୁବିଧା ବୃଦ୍ଧି ଲାଗି ଭାରତରେ ବର୍ତ୍ତମାନ 1026ଟି ଉତ୍ସର୍ଗୀକୃତ ପରୀକ୍ଷାଗାର ପ୍ରତିଷ୍ଠା କରାଯାଇଛି । ସେଥିମଧ୍ୟରୁ 741ଟି ସରକାରୀ ଥିବା ବେଳେ 285ଟି ବେସରକାରୀ ପରୀକ୍ଷାଗାର ରହିଛି ।

      * Real-Time RT PCR based testing labs: 565 (Govt: 360 + Private: 205)
      * TrueNat based testing labs : 374 (Govt: 349 + Private: 25)
      * CBNAAT based testing labs : 87 (Govt: 32 + Private: 55)

    ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ 2,20,479ଟି ନମୁନା ପରୀକ୍ଷା କରାଯାଇଛି । ଆଜିସୁଦ୍ଧା ମୋଟ 79,96,707ଟି ନମୁନା ପରୀକ୍ଷା ହୋଇସାରିଲାଣି ।


    କୋଭିଡ-19 ସମ୍ବନ୍ଧୀୟ ବୈଷୟିକ ତଥ୍ୟ , ମାର୍ଗଦର୍ଶିକା ଓ ନିୟମାବଳୀର ସୂଚନା ପାଇଁ ନିୟମିତ ପରିଦର୍ଶନ କରନ୍ତୁ: https://www.mohfw.gov.in/ ଏବଂ @MoHFW_INDIA ।


    ଏ ସମ୍ପର୍କିତ ବୈଷୟିକ ପ୍ରଶ୍ନାବଳୀ technicalquery.covid 19 @gov.in ଏବଂ ncov 2019 @gov.in ଏବଂ @CovidIndiaSeva କୁ ପଠାଇ ପାରିବେ ।


    କୋଭିଡ-19 ଜନିତ କୌଣସି ଜିଜ୍ଞାସା ପାଇଁ ଦୟାକରି ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ପରିବାର କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟର ହେଲ୍ପଲାଇନ ନଂ : + 91-11-23978046 କିମ୍ବା 1075 (ଦେୟ ମୁକ୍ତ)ରେ ସମ୍ପର୍କ କରିପାରନ୍ତି । ରାଜ୍ୟ ଓ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳର କୋଭିଡ-19 ହେଲ୍ପଲାଇନ ନମ୍ବରଗୁଡ଼ିକର ତାଲିକା ନିମ୍ନ ୱେବସାଇଟ ରେ ଉପଲବ୍ଧ ।


    https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf


    **********


    

    
    (Release ID: 1634870) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri , Bengali , Punjabi , Tamil , Telugu , Malayalam
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
*