      ମହାକାଶ ବିଭାଗ

      ଭାରତର ପ୍ରଥମ ମାନବ ମହାକାଶ ଅଭିଯାନ ଗଗନ ଜାନ କୋଭିଡ-19 ବୈଶ୍ଵିକ ମହାମାରୀ ଦ୍ୱାରା ପ୍ରଭାବିତ ହେବନାହିଁ - ଡଃ ଜିତେନ୍ଦ୍ର ସିଂ
      Posted On: 29 JUN 2020 5:44PM by PIB Bhubaneshwar


    କେନ୍ଦ୍ର ଆଣବିକ ଶକ୍ତି ଓ ମହାକାଶ ବିଭାଗ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଡଃ ଜିତେନ୍ଦ୍ର ସିଂହ କୋଭିଡ-19 ବୈଶ୍ଵିକ ମହାମାରୀ ସତ୍ଵେ ଭାରତର ପ୍ରଥମ ମାନବ ମହାକାଶ ଅଭିଯାନ ଗଗନ ଜାନ ପ୍ରଭାବିତ ହେବନାହିଁ ବୋଲି କହିଛନ୍ତି । ଅଭିଯାନର ପ୍ରାକ ପ୍ରସ୍ତୁତି ଯଥାରୀତି ଚାଲିଛି ବୋଲି ସେ ଆଜି (29.06.2020) ପ୍ରକାଶ କରିଛନ୍ତି ।


    ଗତ ବର୍ଷକ ମଧ୍ୟରେ ହୋଇଥିବା ମହାକାଶ ଅଭିଯାନ କାର୍ଯ୍ୟକ୍ରମ ସମ୍ପର୍କରେ ସୂଚନା ଦେଇ ଡଃ ସିଂ କହିଛନ୍ତି ଯେ, ଇସ୍ରୋ ଏବଂ ମହାକାଶ ବିଭାଗ ଅନେକ ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ସଫଳତା ହାସଲ କରିଛନ୍ତି । କୋଭିଡ-19 ବୈଶ୍ଵିକ ମହାମାରୀ ସତ୍ଵେ ରୁଷରେ ତାଲିମ ନେଉଥିବା 4 ଜଣ ଭାରତୀୟ ମହାକାଶଚାରୀଙ୍କ ତାଲିମ ଓ ମହାକାଶ ଅଭିଯାନ କାର୍ଯ୍ୟକ୍ରମ ଅତ୍ୟନ୍ତ ସାବଧାନତାର ସହିତ କରାଯାଉଛି । ଏହା ସାମୟିକ ଭାବେ ବନ୍ଦ ରହିଥିଲେ ମଧ୍ୟ ଏବେ ପୁଣି ଆରମ୍ଭ ହୋଇଛି ଏବଂ ମହାକାଶ ଯାତ୍ରା ନିର୍ଦ୍ଧାରିତ ତିଥି ଅନୁସାରେ ଦେଶର 75ତମ ସ୍ଵାଧୀନତା ଦିବସ ପାଳନ ଅର୍ଥାତ 2022 ପୂର୍ବରୁ ଯଥାରୀତି ସମ୍ପନ୍ନ ହେବ ।


    ଇସ୍ରୋରେ ଘରୋଇ ନିବେଶକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ ହୋଇଥିବା କ୍ୟାବିନେଟ ନିଷ୍ପତ୍ତି ସମ୍ପର୍କରେ ସୂଚନା ଦେଇ ଡଃ ସିଂ କହିଛନ୍ତି ଯେ, ଏଥିପାଇଁ ଇଣ୍ଡିଆନ ନେସନାଲ ସ୍ପେସ ପ୍ରମୋଶନ ଏଣ୍ଡ ଅଥରାଇଜେସନ ସେଣ୍ଟର (ଇନସ୍ପେସ) ନାମକ ଏକ ନିୟନ୍ତ୍ରକ ସଂସ୍ଥା ପ୍ରତିଷ୍ଠା କରାଯିବ । ଏହି ସଂସ୍ଥା ଘରୋଇ ଭାଗିଦାରୀତା ସମ୍ପର୍କରେ ବିଚାର କରି ଦେଖିବ ।


    ଦେଶରେ ମହାକାଶ ଅଭିଯାନ ପାଇଁ ଆର୍ଥିକ ସାମର୍ଥ୍ୟ ବୃଦ୍ଧି ସହ ଘରୋଇ ଭାଗିଦାରୀତା ଅଧିକ ହେବା ସହ ଏହା ଦେଶରୁ ପ୍ରତିଭା ସ୍ଥାନାନ୍ତରଙ୍କୁ ମଧ୍ୟ ନିରୁତ୍ସାହିତ କରିବ । ଏହା ଫଳରେ ଅନେକ ବୁଦ୍ଧିବାନ ମହାକାଶ ବିଜ୍ଞାନୀ ଓ ବିଷଷଜ୍ଞ ଦେଶରୁ ବାହାରକୁ ଯିବେ ନାହିଁ । ଚନ୍ଦ୍ରଯାନ-3ର ଚନ୍ଦ୍ରମା ଅଭିଯାନ ସମ୍ପର୍କରେ ସୂଚନା ଦେଇ ଡଃ ସିଂ କହିଛନ୍ତି ଯେ, ଏହା ଆସନ୍ତା ବର୍ଷ ହେବା ପାଇଁ ସ୍ଥିରୀକୃତ ହୋଇଛି । ଏଥିପାଇଁ ସମସ୍ତ ଢାଞ୍ଚାଗତ ପ୍ରସ୍ତୁତି କରାଯାଇଥିବା ସେ ପ୍ରକାଶ କରିଛନ୍ତି ।


    **********

    
    
    (Release ID: 1635187) Visitor Counter : 13
    
    
      Read this release in: Telugu , English , Hindi , Marathi , Assamese , Manipuri , Bengali , Punjabi , Tamil