      ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ

      ଇସିଏଲଜିଏସ ଅଧୀନରେ 1 ଲକ୍ଷ କୋଟି ଟଙ୍କାରୁ ଅଧିକ ଋଣ ମଞ୍ଜୁରି
      • ଯୋଜନାରୁ 30 ଲକ୍ଷ ୟୁନିଟ ଏମଏସଏମଇ ଓ ଅନ୍ୟ ବ୍ୟବସାୟିକ ସଂସ୍ଥା ଲାଭାନ୍ୱିତ

      Posted On: 30 JUN 2020 5:50PM by PIB Bhubaneshwar

    ସରକାରୀ ଗ୍ୟାରେଣ୍ଟିରେ ଯୋଗାଇ ଦିଆଯାଉଥିବା ଶତପ୍ରତିଶତ ଜରୁରିକାଳିନ କ୍ରେଡିଟ ଲାଇନ ଗ୍ୟାରେଣ୍ଟି ଯୋଜନା ( ଇସିଏଲଜିଏସ ) ଅନ୍ତର୍ଗତ ଜୁନ 26, 2020 ସୁଦ୍ଧା ଘରୋଇ ଏବଂ ରାଷ୍ଟ୍ରାୟତ୍ତ ବ୍ୟାଙ୍କଗୁଡ଼ିକ 1 ଲକ୍ଷ କୋଟି ଟଙ୍କାରୁ ଅଧିକ ପରିମାଣର ଋଣକୁ ମଞ୍ଜୁରି ମିଳିଛି। ଏଥିମଧ୍ୟରୁ 45,000 କୋଟି ଟଙ୍କାର ଋଣ ବଣ୍ଟନ କରାଯାଇସାରିଲାଣି। ଲକଡାଉନ ପରେ 30 ଲକ୍ଷ ୟୁନିଟ ଏମଏସଏମଇ ଓ ଅନ୍ୟ ବ୍ୟବସାୟିକ ସଂସ୍ଥାଗୁଡ଼ିକୁ ସେମାନଙ୍କ ବ୍ୟବସାୟ ଆରମ୍ଭ କରିବାରେ ଏହା ସହାୟକ ହୋଇପାରିବ।


    ଇସିଏଲଜିଏସ ଅଧୀନରେ ରାଷ୍ଟ୍ରାୟତ୍ତ ବ୍ୟାଙ୍କଗୁଡ଼ିକ 57,525.47 କୋଟି ଟଙ୍କା ଏବଂ ଘରୋଇ ବ୍ୟାଙ୍କଗୁଡ଼ିକ 44,335.52 କୋଟି ଟଙ୍କାର ଋଣ ମଞ୍ଜୁର କରିସାରିଛନ୍ତି। ଏହି ଯୋଜନାରେ ଭାରତୀୟ ଷ୍ଟେଟ ବ୍ୟାଙ୍କ , ବ୍ୟାଙ୍କ ଅଫ ବରୋଦା , ପିଏନବି , କାନାରା ବ୍ୟାଙ୍କ , ଏବଂ ଏଚଡିଏଫସି ଅଧିକ ପରିମାଣର ଋଣ ମଞ୍ଜୁର କରିଛନ୍ତି।


    12 ଟି ରାଷ୍ଟ୍ରାୟତ୍ତ ବ୍ୟାଙ୍କଗୁଡ଼ିକ ଦ୍ଵାରା ମଞ୍ଜୁରି ପାଇଥିବା ଏବଂ ଆବଣ୍ଟିତ ହୋଇଥିବା ଋଣର ବିବରଣୀ ନିମ୍ନରେ ଦିଆଗଲା :


    ଆତ୍ମନିର୍ଭର ପ୍ୟାକେଜର ଅଂଶବିଶେଷ ସ୍ଵରୂପ ଏମଏସଏମଇ ଓ କ୍ଷୁଦ୍ର ବ୍ୟବସାୟିକ ସଂସ୍ଥାଗୁଡ଼ିକୁ ଅତିରିକ୍ତ 3 ଲକ୍ଷ କୋଟି ଟଙ୍କାର ଋଣ ଯୋଗାଇ ଦେବାକୁ ଭାରତ ସରକାର ଘୋଷଣା କରିଥିଲେ । ଏଭଳି ଉଦ୍ୟୋଗଗୁଡ଼ିକ ଧାର୍ଯ୍ୟ ସୁଧ ଦରରେ ସେମାନଙ୍କର ବର୍ତ୍ତମାନର ଋଣର ପରିମାଣର 20 ପ୍ରତିଶତ ଅତିରିକ୍ତ ଋଣ ନେଇପାରିବେ ।


    ରାଷ୍ଟ୍ରାୟତ୍ତ ବ୍ୟାଙ୍କଗୁଡ଼ିକ ପକ୍ଷରୁ ଇସିଏଲଜିଏସ ଅନ୍ତର୍ଗତ ମଞ୍ଜୁରି ଏବଂ ବିତରଣ କରାଯାଇଥିବା ଋଣର ରାଜ୍ୟୱାରୀ ବିବରଣୀ ନିମ୍ନରେ ଦିଆଗଲା :


    

    
    (Release ID: 1635470) Visitor Counter : 20
    
    
      Read this release in: Punjabi , Gujarati , English , Urdu , Marathi , Hindi , Bengali , Manipuri , Tamil , Telugu , Malayalam