      પ્રધાનમંત્રીનું કાર્યાલય

      પ્રધાનમંત્રીને અનેક દેશોનાં નેતાઓએ અભિનંદન પાઠવ્યા
      Posted On: 04 JUN 2019 6:48PM by PIB Ahmedabad


    લોકસભાની ચૂંટણીમાં વિજય મેળવવા બદલ પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીને કોરિયા પ્રજાસત્તાકનાં રાષ્ટ્રપતિ શ્રી મૂન-જે-ઇન , ઝિમ્બાબ્વેનાં રાષ્ટ્રપતિ શ્રી ઈ. ડી. મનન્ગવા અને મોઝામ્બિકનાં રાષ્ટ્રપતિ શ્રી ફિલિપ જેસિન્ટો ન્યસીએ આજે ફોન પર અભિનંદન પાઠવ્યા હતા.


    પ્રધાનમંત્રીએ કોરિયા પ્રજાસત્તાકના રાષ્ટ્રપતિનો અભિનંદન અને શુભેચ્છાનાં સંદેશ બદલ આભાર માન્યો હતો. પ્રધાનમંત્રીએ ફેબ્રુઆરી , 2019માં કોરિયા પ્રજાસત્તાકનાં પ્રથમ પ્રવાસને યાદ કર્યો હતો. તેમણે દીપોત્સવમાં સામેલ થવા બદલ 2018માં ભારતનાં પ્રવાસ પર આવેલા પ્રથમ મહિલા કિમનાં પ્રવાસને પણ યાદ કર્યો હતો અને કહ્યું હતું કે, તેમનાં પ્રવાસે ભારત અને કોરિયા પ્રજાસત્તાકનાં સંબંધોમાં નવું પ્રકરણ ઉમેર્યું છે. પ્રધાનમંત્રીએ બંને દેશો વચ્ચે વિશેષ વ્યૂહાત્મક ભાગીદારીને વધારે મજબૂત કરવા માટે પોતાની કટિબદ્ધતા વ્યક્ત કરી છે.


    ઝિમ્બાબ્વેનાં રાષ્ટ્રપતિ ઈ. ડી. મનન્ગવાએ તાજેતરમાં સંપન્ન થયેલી ચૂંટણીમાં પ્રધાનમંત્રી મોદીનાં વિજય પર તેમને અભિનંદન આપ્યાં હતા. પ્રધાનમંત્રીએ તેમનો આભાર માન્યો હતો અને એ વાતની પ્રશંસા કરી હતી કે , ચૂંટણીને કવર કરવા માટે ઝિમ્બાબ્વેનાં મીડિયા સાથે જોડાયેલા બે પત્રકારોએ ભારતનો પ્રવાસ કર્યો હતો. પ્રધાનમંત્રીએ ગયા વર્ષે ભારતનાં ઉપરાષ્ટ્રપતિની ઝિમ્બાબ્વેની સફળ યાત્રાની ચર્ચા કરી હતી તથા ભારત અને ઝિમ્બાબ્વેનાં સંબંધોને નવી ઊંચાઈ પર લઈ જવાની ઇચ્છા વ્યક્ત કરી હતી.


    પ્રધાનમંત્રી મોદીએ રાષ્ટ્રપતિ ન્યૂસી સાથે મોઝામ્બિકમાં આ વર્ષની શરૂઆતમાં તોફાનને કારણે જાનમાલનાં નુકસાન થવા બદલ ભારત તરફથી સંવેદના વ્યક્ત કરી હતી. રાષ્ટ્રપતિ ન્યૂસીએ ભારતીય નૌકાદળ દ્વારા સમય પર સહાયતા આપવા માટે પ્રધાનમંત્રીનો આભાર માન્યો હતો. પ્રધાનમંત્રીએ કહ્યું હતું કે , ભારત એકતા અને ભાગીદારીમાં હંમેશા મોઝામ્બિકની સાથે ઊભું રહેશે.


    RP

    
    
    (Release ID: 1573488) Visitor Counter : 56
    
    
      Read this release in: Assamese , English , Marathi , Hindi , Bengali , Tamil