      நிதி அமைச்சகம்

      படிவம் ஜிஎஸ்டிஆர்-4ல் பன்முக வர்த்தகர்கள் காலாண்டு வரிக்கணக்கு தாக்கல் செய்யும் முறைபற்றிய விளக்கம்
      Posted On: 17 OCT 2018 3:10PM by PIB Chennai


    படிவம் ஜிஎஸ்டிஆர்-4ல் பன்முக வர்த்தகர்கள் காலாண்டு வரிக்கணக்கு தாக்கல் செய்யும் முறை தொடர்பாக சந்தேகங்கள் எழுந்திருப்பது கவனத்திற்கு வந்திருப்பதை அடுத்து, அதுபற்றிய விளக்கம் அளிக்கப்படுகிறது.


    பன்முக வரிமுறையின்கீழ் வரி செலுத்துவோர் படிவம் ஜிஎஸ்டிஆர்-4ன் அட்டவணை 4-ல் உள்ள 4ஏ என்ற வரிசை எண்ணில் தகவல் முழுவதையும் குறிப்பிட வேண்டியதில்லை என்பது தெளிவுபடுத்தப்படுகிறது. ஜிஎஸ்டி விதிகள் 2017-ல் இதற்குத் தேவைப்படும் மாற்றங்கள் விரைவில் அறிவிக்கப்படும்.


    *******

    
    
    (Release ID: 1549964) Visitor Counter : 18
    
    
      Read this release in: Hindi , English , Urdu