      জাহাজচলাচলমন্ত্রক

      বাংলাদেশে সিরাজগঞ্জ-দাইখোয়া নদীর সম্প্রসারিত অংশ বিকাশের উদ্যোগ
      কেন্দ্রীয় জাহাজ ও সড়ক পরিবহণ এবং মহাসড়ক প্রতিমন্ত্রী শ্রী মনসুখ এল. মান্ডভিয়া মঙ্গলবার রাজ্যসভায় এক প্রশ্নের লিখিত জবাবে জানান,ভারত সরকার ও গণপ্রজাতন্ত্রী বাংলাদেশের মধ্যে অন্তর্দেশীয় জল পরিবহণও বাণিজ্য সংক্রান্ত প্রোটোকল চালু আছে

      Posted On: 19 JUL 2017 6:08PM by PIB Kolkata

    কেন্দ্রীয় জাহাজ ও সড়ক পরিবহণ এবং মহাসড়ক প্রতিমন্ত্রী শ্রী মনসুখ এল. মান্ডভিয়া মঙ্গলবার রাজ্যসভায় এক প্রশ্নের লিখিত জবাবে জানান,ভারত সরকার ও গণপ্রজাতন্ত্রী বাংলাদেশের মধ্যে অন্তর্দেশীয় জল পরিবহণও বাণিজ্য সংক্রান্ত প্রোটোকল চালু আছে| সে অনুযায়ী উভয় দেশের জলযান সুনির্দিষ্ট জলসীমায় যাতায়াত করতে পারে| সংশ্লিষ্ট প্রোটোকল ২০১৫-র ৬ই জুন পুণর্নবীকরণ হয়| এই প্রোটোকলটিতে প্রতি পাঁচ বছর অন্তর স্বয়ংক্রিয়ভাবে পুনর্নবীকরণের সংস্থান রাখাহয়েছে|
    
    এছাড়া চলতি বছরের এপ্রিল মাসের ৮ তারিখে উভয় দেশের মধ্যে মৌ স্বাক্ষরিত হয়| মৌ অনুযায়ী বাংলাদেশে কুশিয়ারা নদীর আশুগঞ্জ-জাকিগঞ্জ ৩০৯ কিমি.সম্প্রসারিত অংশের পাশাপাশি যমুনা নদীরসিরাজগঞ্জ-দাইখোয়া ১৪৬ কিমি. সম্প্রসারিত অংশে ভারত-বাংলাদেশের মধ্যে প্রোটোকল পথগড়ে তোলা হবে| এর জন্য ধার্য খরচের ভার ৮০:২০ অনুপাতে দুই দেশই বহণ করবে|
    
    এই চুক্তির বিষয় কার্যকর হলে গঙ্গা নদীতে জাতীয় জলপথ-এক ও ব্রহ্মপুত্র নদীতে জাতীয় জলপথ-দুই এর সঙ্গে বাংলাদেশের মধ্য দিয়েবিশেষ জল পরিবহণ সুবিধা বাস্তবায়ন সম্ভবপর হবে| এর আওতায় উত্তরপ্রদেশের বারাণসীথেকে আসামের সদিয়া পর্যন্ত বড় জলযান বাংলাদেশের জলসীমানা হয়ে যাতায়াত করতে পারবে|
    
    শ্রী মান্ডভিয়া এই প্রসঙ্গে আরও জানান,জাতীয় জলপথ-এক (এনডব্লিও-১)-এর সামর্থের পরিসর বাড়িয়ে জলমার্গ বিকাশ প্রকল্প অনুযায়ী হলদিয়া ও বারাণসীর মধ্যে যোগাযোগ স্থাপনে বিশ্বব্যাংকের প্রযুক্তিগত এবং আর্থিক সহায়তা খাতে আনুমানিক প্রায় ৫,৩৬৯ কোটি টাকা খরচ ধরা হয়েছে|

    
    
    (Release ID: 1496205) Visitor Counter : 2
    
    

      Background release reference

      উভয় দেশের জলযান সুনির্দিষ্ট জলসীমায় যাতায়াত করতে পারে