      ਨਵੀਂਨ ਅਤੇ ਨਵਿਆਉਣਯੋਗ ਊਰਜਾ ਮੰਤਰਾਲਾ

      ਦਸ ਲੱਖ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪਾਂ ਦੀ ਸਕੀਮ ਸਫ਼ਲਤਾ ਪੂਰਵਕ ਲਾਗੂ ਕੀਤੀ ਗਈ
      Posted On: 06 MAR 2018 6:22PM by PIB Chandigarh


    One Million Solar Study Lamps Scheme successfully implemented


    ਦਸ ਲੱਖ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪਾਂ ਦੀ ਸਕੀਮ ਸਫ਼ਲਤਾ ਪੂਰਵਕ ਲਾਗੂ ਕੀਤੀ ਗਈ


    ਅਸਾਮ, ਬਿਹਾਰ, ਝਾਰਖੰਡ, ਓਡੀਸ਼ਾ ਅਤੇ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ 70 ਲੱਖ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪਾਂ ਵੰਡਣ ਦਾ ਇੱਕ ਨਵਾਂ ਪ੍ਰੋਜੈਕਟ ਜੋ ਕਿ ਨਵੀਂ ਅਤੇ ਅਖੁੱਟ ਊਰਜਾ ਮੰਤਰਾਲੇ (ਐੱਮਐੱਨਆਰਈ) ਵੱਲੋਂ ਦਸੰਬਰ, 2016 ਵਿੱਚ ਪ੍ਰਵਾਨ ਕੀਤਾ ਗਿਆ ਸੀ, ਇਸ ਸਮੇਂ ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਦਸ ਲੱਖ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪਾਂ ਦੀ ਸਕੀਮ ਜੋ ਕਿ ਜਨਵਰੀ, 2014 ਵਿੱਚ ਰਾਜਸਥਾਨ, ਮੱਧ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਰਾਖਵੇਂ ਸਮਾਜ ਨੂੰ ਸਸ਼ਕਤ ਕਰਨ ਲਈ ਪ੍ਰਵਾਨ ਕੀਤੀ ਗਈ ਸੀ, ਨੂੰ ਸਫ਼ਲਤਾ ਪੂਰਵਕ ਲਾਗੂ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ ਮਈ, 2016 ਵਿੱਚ ਮੰਤਰਾਲੇ ਨੇ ਵੱਖ-ਵੱਖ ਰਾਜਾਂ ਲਈ 5 ਲੱਖ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪ ਮਨਜ਼ੂਰ ਕੀਤੇ ਸਨ।


    ਰਾਜਸਥਾਨ ਵਿੱਚ ਕੁੱਲ 3.06 ਲੱਖ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪ ਵੰਡੇ ਗਏ ਹਨ ਅਤੇ 360 ਔਰਤਾਂ ਸਮੇਤ 927 ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਥਾਨਕ ਪੱਧਰ ‘ਤੇ ਸੋਲਰ ਸਟਡੀ ਲੈਂਪਾਂ ਨੂੰ ਅਸੈਂਬਲ ਕਰਨ ਅਤੇ ਇਨ੍ਹਾਂ ਦੀ ਮੁਰੰਮਤ ਕਰਨ ਦੀ ਸਿਖਲਾਈ ਦਿੱਤੀ ਗਈ ਹੈ। ਸੋਲਰ ਪਾਵਰ ਸਿਸਟਮਜ਼ ਨੂੰ ਲਗਾਉਣ ਮੁਰੰਮਤ ਕਰਨ ਅਤੇ ਰੱਖ-ਰਖਾਅ ਲਈ ਸੋਲਰ ਊਰਜਾ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਿਖਲਾਈ ਦੇਣ ਲਈ ਨਵੀਂ ਅਤੇ ਅਖੁੱਟ ਊਰਜਾ ਮੰਤਰਾਲੇ (ਐੱਮਐੱਨਆਰਈ) ਦਾ ਇੱਕ ਅਲੱਗ ਸਕਿੱਲ ਡਿਵੈਲਪਮੈਂਟ ਪ੍ਰੋਗਰਾਮ “ਸੂਰਯ ਮਿੱਤਰ” ਵੀ ਹੈ।


    ਇਹ ਜਾਣਕਾਰੀ ਅੱਜ ਨਵੀਂ ਅਤੇ ਅਖੁੱਟ ਊਰਜਾ ਅਤੇ ਬਿਜਲੀ ਰਾਜ ਮੰਤਰੀ (ਸੁਤੰਤਰ ਚਾਰਜ) ਸ਼੍ਰੀ ਆਰ.ਕੇ. ਸਿੰਘ ਨੇ ਰਾਜ ਸਭਾ ਵਿੱਚ ਇੱਕ ਸਵਾਲ ਦੇ ਲਿਖਤੀ ਜਵਾਬ ਵਿੱਚ ਪ੍ਰਦਾਨ ਕੀਤੀ।


    *****

    
    
    (Release ID: 1522785) Visitor Counter : 2