      ਮੰਤਰੀ ਮੰਡਲ

      ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਸਵਤੰਤਰ ਸੈਨਿਕ ਸਨਮਾਨ ਯੋਜਨਾ (ਐੱਸਐੱਸਐੱਸਵਾਈ) ਨੂੰ 2017-2020 ਦੌਰਾਨ ਜਾਰੀ ਰੱਖਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ
      Posted On: 07 MAR 2018 10:55AM by PIB Chandigarh


    Cabinet approves continuation of Swatantra Sainik Samman Yojana (SSSY) during 2017-2020


    ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਸਵਤੰਤਰ ਸੈਨਿਕ ਸਨਮਾਨ ਯੋਜਨਾ ( ਐੱਸਐੱਸਐੱਸਵਾਈ ) ਨੂੰ 2017-2020 ਦੌਰਾਨ ਜਾਰੀ ਰੱਖਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਵਿੱਚ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ 12 ਵੀਂ ਪੰਜ ਸਾਲਾ ਯੋਜਨਾ ਦੇ ਬਾਅਦ ਵੀ 2017-2020 ਦੌਰਾਨ ਸਵਤੰਤਰ ਸੈਨਿਕ ਸਨਮਾਨ ਯੋਜਨਾ (Swatantra Sainik Samman Yojana) ( ਐੱਸਐੱਸਐੱਸਵਾਈ ) ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ। ਬਾਰਵੀਂ


    ਪੰਜ ਸਾਲਾ ਯੋਜਨਾ ਦਾ ਸਮਾਂ 31 ਮਾਰਚ , 2017 ਨੂੰ ਸਮਾਪਤ ਹੋ ਚੁੱਕਿਆ ਹੈ।


    ਇਸ ਯੋਜਨਾ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਮਿਲਣ ਨਾਲ ਸਨਮਾਨ ਦੇ ਪ੍ਰਤੀਕ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇਸ਼ ਦੇ ਅਜ਼ਾਮੀ ਸੰਗਰਾਮ ਵਿੱਚ ਅਜ਼ਾਦੀ ਘੁਲਾਟੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਯੋਗਦਾਨ ਲਈ , ਉਨ੍ਹਾਂ ਦੀ ਮੌਤ ਹੋਣ ' ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਜੀਵਨ ਸਾਥੀ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਬਾਅਦ ਉਨ੍ਹਾਂ ਦੇ ਯੋਗ ਵਾਰਸਾਂ ਯਾਨੀ ਅਣਵਿਆਹੀਆਂ ਅਤੇ ਬੇਰੁਜ਼ਗਾਰ ਲੜਕੀਆਂ ਅਤੇ ਆਸ਼ਰਿਤ ਮਾਤਾ ਪਿਤਾ ਨੂੰ ਨਿਰਧਾਰਤ ਯੋਗਤਾ ਨਿਯਮਾਂ ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਅਨੁਸਾਰ ਮਾਸਿਕ ਸਨਮਾਨ ਪੈਨਸ਼ਨ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਏਗੀ।


    ਵਿੱਤੀ ਅਨੁਮਾਨ


    ਸਾਲ 2017-2020 ਦੌਰਾਨ ਐੱਸਐੱਸਐੱਸਵਾਈ ਦੇ ਜਾਰੀ ਰਹਿਣ ਨਾਲ 2552.93 ਕਰੋੜ ਰੁਪਏ ਦਾ ਵਿੱਤੀ ਅਨੁਮਾਨ ਲਗਾਇਆ ਗਿਆ ਹੈ। ਆਵਰਤੀ ਖਰਚ ਦੇ ਰੂਪ ਵਿੱਚ ਸਲਾਨਾ ਖਰਚ ਇਸ ਪ੍ਰਕਾਰ ਹੋਏਗਾ :


    ( ਰੁਪਏ ਕਰੋੜਾਂ ਵਿੱਚ )

                                                                                         
ਲੜੀ ਨੰਬਰ  ਖਰਚ ਦਾ ਸਲਾਨਾ ਅਨੁਮਾਨ                2017-18  2018-19  2019-20  ਤਿੰਨ ਸਾਲਾਂ ਦਾ ਜੋੜ
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
1.        ਸਵਤੰਤਰ ਸੈਨਿਕ ਸਨਮਾਨ ਪੈਨਸ਼ਨ           750      825      907      2482             
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
2.        ਅਜ਼ਾਦੀ ਘੁਲਾਟੀਆਂ ਨੂੰ ਮੁਫ਼ਤ ਰੇਲਵੇ ਪਾਸ  10       30       30       70               
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
3.        ਅਜ਼ਾਦੀ ਘੁਲਾਟੀਆਂ ਲਈ ਸਥਾਈ ਰਿਹਾਇਸ਼      0.31     0.31     0.31     0.93             
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
          ਕੁੱਲ ਜੋੜ                           760.31   855.31   937.31   2552.93          
                                                                                         
                                                                                         
                                                                                         
                                                                                         

    ***

    
    
    (Release ID: 1523168) Visitor Counter : 19