      PIB Headquarters

      ఆగస్టు 23న హైదరాబాద్ లో తపాలా పెన్షన్ అదాలత్
      Posted On: 19 JUL 2019 7:00PM by PIB Hyderabad


    తపాలా పెన్షనర్స్ కి సంబంధించి ప్రజల ఫిర్యాదులను , సమస్యలను తెలుసుకొనేందుకు 2019 ఆగస్టు 23 తేదీన ఉదయం 11 గంటల కు హైదరాబాద్ లోని ఆబిడ్స్ లో గల డాక్ సదన్ లో ‘ పెన్షన్ అదాలత్ ’ ను నిర్వహించనున్నట్లు అసిస్టె౦ట్ అకౌంట్స్ ఆఫీసర్ శ్రీ శివ కుమార్ ఓ ప్రకటనలో తెలిపారు. పోస్టల్ పెన్షనర్లు / కుటుంబ పెన్షనర్ల పెన్షన్ , గ్రాట్యుటీకి సంబంధించిన ఫిర్యాదులను తపాలా విభాగం లోని ద డైరెక్టర్ ఆఫ్ అకౌంట్స్ (తపాలా) , డాక్ సదన్ , హైదరాబాద్- 500001, చిరునామా కు కవర్ పైన ‘‘ పోస్టల్ పెన్షన్ అదాలత్ ఆఫ్ తెలంగాణ సర్కిల్ ’’ అనే పదాలు రాసి తపాలా కవర్ లో 2019 జులై 31 వ తేదీ లోపు తెలియ జేయవచ్చు. వ్యక్తిగత పెన్షనర్లు / కుటుంబ పెన్షనర్లు ప్రాంతీయ / డివిజనల్ స్థాయి పెన్షన్ అదాలత్ వద్ద తీసుకున్న కేసు యొక్క వాస్తవాలను సక్రమంగా అందించాలి మరియు ప్రాంతీయ / డివిజన్ స్థాయి ఇచ్చిన ఏదైనా ప్రత్యుత్తరం కాపీ ఉంటే , పెన్షన్ అదాలత్ కి సమర్పి౦చాలి. నిర్ణీత తేదీ తర్వాత అందుకున్న అభ్యర్థనలు పరిగణలోకి తీసుకొనబడవు. దరఖాస్తుదారులు కావాలనుకుంటే వ్యక్తిగతంగా అదాలత్‌కు హాజరుకావచ్చు.


    

    ****

    
    
    (Release ID: 1579592) Visitor Counter : 23
    
    
      Read this release in: English