      पंतप्रधान कार्यालय

      सनदी लेखापाल दिनानिमित्त पंतप्रधानांनी दिल्या शुभेच्छा
      Posted On: 01 JUL 2019 1:56PM by PIB Mumbai


    नवी दिल्ली, 1 जुलै 2019


    सनदी लेखापाल दिनानिमित्त पंतप्रधान नरेंद्र मोदी यांनी सनदी लेखापालांना शुभेच्छा दिल्या आहेत.


    सनदी लेखापालांच्या कठोर परिश्रमामुळे,आपल्या समाजात सचोटी आणि उत्तम कंपनी प्रशासन संस्कृती वृद्धिंगत होत आहे. आर्थिक प्रगती वाढीसाठीही सनदी लेखापाल महत्वाची भूमिका बजावतात.


    सनदी लेखापाल दिनानिमित्त सर्व सनदी लेखापालांना पुढील वाटचालीसाठी शुभेच्छा,असे पंतप्रधानांनी आपल्या शुभेच्छा संदेशात म्हटले आहे.


    B.Gokhale/N.Chitale/D.Rane

    
    
    (Release ID: 1576410) Visitor Counter : 37
    
    
      Read this release in: English