      श्रम आणि रोजगार मंत्रालय

      गेल्या 5 वर्षात 3,20,488 बाल कामगारांची सुटका
      Posted On: 08 JUL 2019 4:08PM by PIB Mumbai


    नवी दिल्ली, 8 जुलै 201 9


    राष्ट्रीय बाल कामगार प्रकल्प योजनांतर्गत स्थापन जिल्हा प्रकल्प संस्थांकडून मिळालेल्या माहितीनुसार गेल्या 5 वर्षात 3,20,488 बाल कामगारांची सुटका करण्यात आली आणि त्यांचे योग्य पुनर्वसन तसेच शिक्षणाच्या मुख्य प्रवाहात आणण्यात आले.


    बाल मजूरी दूर करण्यात सरकारने 2016 मधे बाल मजूरी प्रतिबंधक आणि नियमन दुरुस्ती कायदा आणला. या कायद्यांतर्गत, 14 वर्षाखालील बालकांना कुठल्याही प्रकारच्या कामावर ठेवण्यास मज्जाव करण्यात आला आहे. तसेच कठोर शिक्षेची तरतूदही या कायद्यात आहे.


    बाल कामगारांच्या पुनर्वसनासाठी सरकार 1988 सालापासून राष्ट्रीय बाल मजूर प्रकल्प योजना राबवत आहे. या योजने अंतर्गत, 9 ते 14 वयोगटातील मुलांची सुटका करुन त्यांना व्यावसायिक प्रशिक्षण, मध्यांन भोजन, आरोग्य सेवा पुरविल्या जातात. तर 5 ते 8 वयोगटातल्या मुलांना थेट शिक्षण व्यवस्थेशी जोडले जाते. केंद्रीय श्रम आणि रोजगार राज्यमंत्री (स्वतंत्र कार्यभार) संतोष कुमार गंगवार यांनी आज लोकसभेत एका प्रश्नाच्या लेखी उत्तरात ही माहिती दिली.


    B.Gokhale/S.Kane /D.Rane

    
    
    (Release ID: 1577740) Visitor Counter : 39
    
    
      Read this release in: English