      गृह आणि शहरी व्यवहार मंत्रालय

      शाश्वत पायाभूत सुविधा विकास आणि पर्यावरणानुकूल तंत्रज्ञानाच्या स्वीकारात सीपीडब्ल्यूडी अग्रणी-हरदीप पुरी
      Posted On: 12 JUL 2019 3:49PM by PIB Mumbai


    नवी दिल्ली, 12 जुलै 201 9


    शाश्वत पायाभूत सुविधा विकास आणि पर्यावरणानुकूल तंत्रज्ञानाच्या स्वीकारात सीपीडब्ल्यूडी अग्रणी आहे, असे गृहनिर्माण आणि शहर विकास राज्यमंत्री (स्वतंत्र कार्यभार) हरदीप पुरी यांनी म्हटले आहे. ते आज नवी दिल्ली येथे विज्ञान भवनात आयोजित सीपीडब्ल्यूडीच्या 165 व्या वर्धापनदिन सोहळ्यात बोलत होते. देशाच्या विकासासाठी आवश्यक पायाभूत सुविधांच्या विकासात सीपीडब्ल्यूडीने स्थापनेपासूनच योगदान दिले असल्याचे ते म्हणाले.


    B.Gokhale /S.Kakade/P.Kor

    
    
    (Release ID: 1578518) Visitor Counter : 26
    
    
      Read this release in: English