      दूरसंचार आणि माहिती तंत्रज्ञान मंत्रालय

      ग्राहकांना अबाधित सेवा द्या - संजय धोत्रे
      Posted On: 13 JUL 2019 6:48PM by PIB Mumbai


    टेलिकॉम कंपन्यांनी देशातील ग्राहकांना दर्जेदार, गतीमान आणि अबाधित सेवा द्यावी असे आदेश केंद्रीय मनुष्यबळ विकास, माहिती तंत्रज्ञान व संचार राज्यमंत्री संजय धोत्रे यांनी दिले. त्यांनी अकोला येथे भारत संचार निगम लि. च्या कार्यालयात आज सकाळी 12 वाजता खाजगी टेलिकॉम ऑपरेटर व भारत संचार निगम लि. यांच्या सेवाविषयीची आढावा बैठक घेतली. या बैठकीत त्यांनी टेलिकॉम कंपन्यांंना ग्राहकांना अबाधित सेवा देण्याचे निर्देश दिले.


    देशाचा सर्वांगिण विकास होण्यासाठी टेलिकॉम क्षेत्राने अधिक गतीमान सेवा देण्याची गरज धोत्रे यांनी व्यक्त केली. विकासाच्या दृष्टीने प्रत्येक क्षेत्रात डिजिटल क्रांती घडत आहे. डिजिटल क्लासरुम, ऑनलाईन पेमेंट गेट वे, डेटा ट्रान्सफर या सर्व सेवांचा संबंध टेलिकॉम क्षेत्राशी जोडल्या गेला आहे. त्यामुळे या क्षेत्राने गतीमान होण्याची गरज आहे.


    टेलिकॉम ऑपरेटरने काही ठिकाणी नेटवर्क प्राॅॅब्लेम संपविण्याची गरज आहे. काही ठिकाणी ऑपरेटरला अडचणी येतील त्यावर मात करण्याची गरज आहे. अन्न, वस्त्र व निवारा यांच्यासोबत शिक्षण आले, आता मुलभूत गरजांमध्ये टेलिकॉम क्षेत्र आले आहे. सर्वांचे काम हे टेलिकॉम क्षेत्राशी निगडीत झाले आहे त्या शिवाय काम होत नाही. या सेवा खंडीत होऊ नये त्या कायम गतीमान होण्यासाठी सर्वांनी सामुहिक प्रयत्न करण्याची गरज केंद्रीय राज्यमंत्री धोत्रे यांनी व्यक्त केली. यावेळी बीएसएनएल व खाजगी टेलिकॉम कंपन्यांचे प्रतिनिधी उपस्थित होते.


    ***

    
    
    (Release ID: 1578658) Visitor Counter : 42