      संरक्षण मंत्रालय

      32 भारतीय मच्छिमार बोटीची सुखरूप सुटका
      Posted On: 17 JUL 2019 4:06PM by PIB Mumbai


      नवी दिल्ली, 17 जुलै 201 9


      भारतीय तटरक्षक दलाने बांगलादेश तटरक्षक दलाच्या सहकार्याने 32 भारतीय मच्छिमार बोटी आणि 516 मच्छिमारांची सुखरूप सुटका केली आहे. खराब हवामान आणि खवळलेला समुद्र यामुळे अडकून पडलेल्या या नौकांनी आंतरराष्ट्रीय सागरी हद्दीपासून सुमारे 135 किलोमीटरवर पायरा बंदरावर आसरा घेतला होता.


      बांगलादेश तटरक्षक दलाच्या मन्सूर अली आणि साधिनी बांगला या जहाजांनी या मच्छिमार बोटींना आंतरराष्ट्रीय सरहद्दीलगत पोहोचवले आणि औपचारिकरित्या त्यांना भारतीय नौदलाच्या विजया आणि अनमोल या जहाजांच्या हवाली केले.


      उर्वरित 24 बेपत्ता भारतीय मच्छिमारांचा शोध भारत आणि बांगलादेशकडून घेतला जात आहे.


      B.Gokhale / S.Kakade /P.Kor

    
    
    (Release ID: 1579105) Visitor Counter : 25
    
    
      Read this release in: English