      माहिती आणि प्रसारण मंत्रालय

      केबल टीव्ही नेटवर्कवर दूरदर्शन वाहिन्या दाखवणे बंधनकारक
      Posted On: 19 JUL 2019 6:06PM by PIB Mumbai


    नवी दिल्ली, 19 जुलै 201 9


    सरकारची धोरणे आणि कार्यक्रम याबाबत अचूक माहितीचा प्रसार करण्यात दूरदर्शनच्या वाहिन्या योगदान देतात. सामाजिक-आर्थिक परिवर्तन, राष्ट्रीय एकात्मतेला प्रोत्साहन, वैज्ञानिक मनोवृत्ती घडवणे यामध्ये दूरदर्शन वाहिन्यांचे योगदान महत्त्वाचे आहे. त्यामुळे सर्व केबल टीव्ही नेटवकर्सनी दूरदर्शन वाहिन्या दाखवणे बंधनकारक आहे.


    मात्र अनेक केबल ऑपरेटर्सकडून या वाहिन्या दाखवल्या जात नसल्याचे आढळले आहे. हे नियमांचे उल्लंघन आहे. त्यामुळे लोकसभा आणि राज्यसभा टीव्ही वाहिन्यांसोबत दूरदर्शनच्या सर्व 24 वाहिन्या आपल्या नेटवर्कवरून दाखवल्या जात असल्याचे प्रतिज्ञापत्र सध्याचे एमएसओ आणि नव्या अर्जकर्त्यांनी सादर करणे आवश्यक आहे. नोटीस जारी झाल्यापासून एक महिन्याच्या आत प्रतिज्ञापत्र सादर करणे आवश्यक आहे.


    प्रतिज्ञापत्राचे स्वरुप www.mib.gov.in , www.digitalindiamib.com वर उपलब्ध आहे. यासाठी www.broadcastseva.gov.in हे ऑनलाईन पोर्टल आहे.


    B.Gokhale /S.Kakade/P.Kor

    
    
    (Release ID: 1579574) Visitor Counter : 26
    
    
      Read this release in: English