      अन्न प्रक्रिया उदयोग मंत्रालय

      वर्ष 2018-19 मध्ये देशात प्रक्रियाकृत अन्नाचे 26 हजार नमूने भेसळयुक्त
      
      32 कोटी रुपयांहून अधिक दंडाची वसुली

      Posted On: 19 JUL 2019 4:26PM by PIB Mumbai

      नवी दिल्ली, 19 जुलै 201 9


      देशात सर्व 2018-19 मध्ये प्रक्रियाकृत अन्नाचे 94,288 नमुने तपासण्यात आले. त्यापैकी 26,077 नमूने भेसळयुक्त आढळले. भेसळीप्रकरणी 32 कोटी 75 लाख 73 हजार 587 रुपये दंड वसूल करण्यात आला.


      महाराष्ट्रत 4,742 नमुने तपासण्यात आले त्यापैकी 1089 नमुन्यात भेसळ आढळली. त्यासाठी 957 जणांवर फौजदारी तर 910 जणांवर मुलकी गुन्हे दाखल करण्यात आले. 1 कोटी 19 लाख 96 हजार 269 रुपये दंड वसूल करण्यात आला.


      पंजाबमध्ये 11,920 नमूने तपासण्यात आले, त्यापैकी 3,403 नमुन्यात भेसळ आढळली. गुजरातमध्ये 9,884 नमुने तपासण्यात आले त्यापैकी 822 नमुन्यात भेसळ आढळली. तामिळनाडूत तपासण्यात आलेल्या 5,730 नमुन्यांपैकी 2,601 नमुन्यात भेसळ आढळली.


      अन्न प्रक्रिया उद्योग राज्यमंत्री रामेश्वर तेली यांनी आज राज्यसभेत लेखी उत्तरात ही माहिती दिली.


      B.Gokhale /S.Kakade/P.Kor


    

    
    (Release ID: 1579492) Visitor Counter : 36
    
    
      Read this release in: English