      राष्ट्रपती कार्यालय

      राष्ट्रपती कोविंद यांनी वाहिली चिनार कॉर्प्स स्मृतीस्थळावर शहिदांना आदरांजली
      Posted On: 26 JUL 2019 3:44PM by PIB Mumbai


    नवी दिल्ली , 26 जुलै 201 9


    20 व्या कारगिल विजय दिवसानिमित्त राष्ट्रपती राम नाथ कोविंद यांनी आज श्रीनगर येथे जाऊन चिनार कॉर्प्स स्मृतीस्थळावर या युद्धात वीरमरण आलेल्या शहीद जवानांना श्रद्धांजली अर्पण केली. राष्ट्रपतींचा हा पहिलाच श्रीनगर दौरा आहे. या आधीच्या जम्मू काश्मीरच्या दौऱ्यात राष्ट्रपतींनी लडाख आणि जम्मू भागाला भेट दिली होती.


    राष्ट्रपती द्रास इथल्या कारगिल युद्ध स्मारकालाही भेट देणार होते. मात्र खराब हवामानामुळे त्यांचा हा नियोजित दौरा रद्द करण्यात आला.


    B.Gokhale/R.Aghor/P.Malandkar


    

    
    (Release ID: 1580402) Visitor Counter : 52
    
    
      Read this release in: English