      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਹੋਏ ਦੁਖਦਾਈ ਬੱਸ ਹਾਦਸੇ 'ਤੇ ਦੁਖ ਦਾ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ
      Posted On: 20 JUL 2017 11:54AM by PIB Chandigarh


    PM expresses grief on tragic accident in Himachal Pradesh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਹੋਏ ਦੁਖਦਾਈ ਬੱਸ ਹਾਦਸੇ ' ਤੇ ਦੁਖ ਦਾ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਵਿਖੇ ਹੋਏ ਦੁਖਦਾਈ ਬੱਸ ਹਾਦਸੇ ਵਿੱਚ ਜਾਨੀ ਨੁਕਸਾਨ ' ਤੇ ਦੁਖ ਦਾ ਪ੍ਰਗਟਾਵਾ ਕੀਤਾ ਹੈ ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ, " ਮੇਰੇ ਵਿਚਾਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਦੁਖਦਾਈ ਬੱਸ ਹਾਦਸੇ ਵਿੱਚ ਆਪਣੇ ਨਜ਼ਦੀਕੀ ਪਿਆਰਿਆਂ ਨੂੰ ਗੁਆ ਦਿੱਤਾ ਹੈ । ਜ਼ਖਮੀ ਛੇਤੀ ਠੀਕ ਹੋ । "


    ***

    
    
    (Release ID: 1496555) Visitor Counter : 2