      ବାଣିଜ୍ୟ ଓ ଶିଳ୍ପ ମନ୍ତ୍ରଣାଳୟ

      କୋଭିଡ-19 ସହ ଜଡ଼ିତ ରପ୍ତାନି ଓ ଆମଦାନୀ ମାମଲା ପାଇଁ ହେଲ୍ପଡେସ୍କ ସୁବିଧା ଆରମ୍ଭ କଲା ଡିଜିଏଫଟି
      Posted On: 26 MAR 2020 8:44PM by PIB Bhubaneshwar


    ବାଣିଜ୍ୟ ଓ ଉଦ୍ୟୋଗ ମନ୍ତ୍ରଣାଳୟ ଅଧୀନ ବାଣିଜ୍ୟ ବିଭାଗର ବୈଦେଶିକ ବ୍ୟାପାର ମହାନିର୍ଦ୍ଦେଶାଳୟ (ଡିଜିଏଫଟି) ପକ୍ଷରୁ କୋଭିଡ-19 ସଂକ୍ରାନ୍ତ ଯେକୌଣସି ପ୍ରକାର ଆମଦାନୀ କିମ୍ବା ରପ୍ତାନି ସଂକ୍ରାନ୍ତ ମାମଲାରେ ସହାୟତା ପ୍ରଦାନ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ହେଲ୍ପଡେସ୍କ କାର୍ଯ୍ୟକ୍ଷମ କରାଯାଇଛି । ରପ୍ତାନି କିମ୍ବା ଆମଦାନୀକାରୀମାନେ ନିମ୍ନୋକ୍ତ ଯେକୌଣସି ଚ୍ୟାନେଲ ଜରିଆରେ ସିଧାସଳଖ ନିଜ ମାମଲା ସହ ଜଡ଼ିତ ସୂଚନା ପାଇପାରିବେ:-


    ୱେ ବସାଇଟ : Contact@DGFT Platform ( http://rla.dgft.gov.in:8100/CRS_NEW/ )


    ଇ - ମେଲ : 1800-111-550


    ଟୋଲ ଫ୍ରି ନଂ : 1800-111-550


    ************

    
    
    (Release ID: 1608418) Visitor Counter : 6
    
    
      Read this release in: English