      কেমিকেল্স অমসুং ফর্তিলাইজর মন্ত্রালয়

      জুলাই ২০২০দা ফেক্ততা মমাংদা পুথোকখিদ্রিবা মওংদা ফর্তিলাইফর মেত্রিক তন ২৪০১৬ পুথোকখি
      Posted On: 06 AUG 2020 9:58AM by PIB Imphal


    কেমিকেল অমসুং ফর্তিলাইজর মন্ত্রালয়গী মখাদা লৈবা পি.এস.য়ু. অমা ওইরিবা ফর্তিলাইজর এন্দ কেমিকেল ত্রাভাঙ্কোর লিমিতেদ (ফেক্ত)না কা হেন্না ফগৎলক্তুনা চহী অসিদা মমাংদা অমুক্তা পুথোকখিদ্রিবা মওংদা পোৎ পুথোক্তুনা য়োনখি।


    ফেক্তকী ৱারোলগী মতুং ইন্না কম্পেনী অসিনা জুলাই, ২০২০দা থাগী ওইনা 'এমোনিয়ম সলফেৎ' পুথোকপগী চাং অসি খ্বাইদগী ৱাংখি, মসিনা জনুৱারী ২০২০দা খ্বাইদগী য়াম্না পুথোক্লে হায়না পান্নখিবদুদগী হেন্দোকখি।


    ফেক্তনা খা ভারতকী কৈথেলদা য়োন্নবগীদমক ফর্তিলাইজর এন.প্পি. ২০:২০:০:১৩ (ফেক্তাম্ফোস) অমসুং এমোনিয়ম সলফেৎ হায়বা মখল অনী অসি পুথোকখি।


    কম্পেনী অসিনা ফর্তিলাইফর পুথোকপা অসি মখোয়গী ওপরেসনেল সেদ্যুল, রো মতিরিএল প্লানিং, লোজিস্তিক্স অমসুং প্রদক্ত দিস্পেৎচ অসি কোবিদকী মনুংদা অশোই অঙাম য়াওদনা পাঙথোকপা য়ানবগীদমক শেমদোক শাদোকখি।


    *****

    
    
    (Release ID: 1643700) Visitor Counter : 2
    
    
      Read this release in: English , Hindi , Tamil , Telugu , Malayalam , Urdu , Marathi , Punjabi , Odia