      ঙাকশেল মন্ত্রালয়

      কোরোনা ৱারিয়রশিংগীদমক ই.এন.সি. বেন্দগী লাইফ পর্ফোর্মেন্স
      Posted On: 06 AUG 2020 11:58AM by PIB Imphal


    ৭৪শুবা নিংখা তম্বগী নুমিৎ পাল্লন তৌবগী শরুক ওইনাম ইস্তর্ন নেভেল কম্মান্দনা ওগস্ত ০৫, ২০২০দা সনকরম বিসাখাপতনমগী বোজ্জনা কোন্দাদা কোরোনা ৱারিয়রশিংদা ইকাই খুম্নবা উৎপা ওইনা নেভী বেন্দনা লাইফ পর্ফোর্মেন্স উৎখ্রে। থৌরম অসিগীদমক নেভেল ওফিসর-ইন-চার্জ (অন্ধ্র প্রদেশ)কী কোমোদোর সঞ্জীব আইসরনা অনাকাপলি লোক সভা কন্সতিত্যুন্সীগী মেম্বর ওফ পার্লিয়ামেন্ত ওইরিবা দা বীসেত্তি ভেঙ্কত্তা সত্যাবাতি, অথোইবা মীথুংলেন অমসুং দিস্ত্রিক্ত এদমিনিস্ত্রেতরনা খনগৎলবা ইকাই খুম্নরবা কোরোনা ৱারিয়রশিংবু তরাম্না ওকখি।


    পুং মরি শাংবা পর্ফোর্মেন্স অদুদা মার্সিএলদগী হৌরগা ইংলিশ পোপ ম্যুজিক্তগী পুক্নিং নুংশিরবা লৈবাক নিংবা ইশৈশিং খনগৎলবা মখলশিং য়াওরি। পর্ফোর্মেন্স অসিদা মমিং লৈরবা অমসুং মতম কুইনা পাম্নরিবা ‘সুনো গোর সে দুনিয়া ৱালোন’ অমসুং ‘এ্ মেরে ৱতন কে লোগোন’ অমসুং ত্রাই-সর্ভিসেসকী ঈশৈশিংনা থৌরম অসি লোইশিল্লকপদা মগুন হাপকি। দিদি হাইদ্রবাদনা বেন্দকী পর্ফোর্মেন্স অসি দি.দি. সপ্তাগিই অমসুং দি.দি. য়দাগিরিদা লাইফ থাদোকখি।


    লৈবাক শিনবা থুংনা লৈরিবা মিলিতরী বেন্দশিংনা অহানবা ওইনা, মখোয়গী পর্ফোর্মেন্সশিং লৈবাক শিনবা থুংনা ওগস্ত ১দগী হৌদুনা উত্তুনা নিংখা তম্বগী নুমিৎ পালন তৌরি।, মসিদা মখোয়না লৈবাক অসিদা থৱায় খুপাক্তা হাপ্তুনা কোরোনা ভাইরস শন্দোরকপা অসি থিংনবা লন্থেংনরিবা লৈবাক পুম্বগী কোরোনা ৱারিয়রশিংবু তৌবিমল খঙবা অমদি থাগৎপা উৎলি।


    *****

    
    
    (Release ID: 1643707) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Tamil , Telugu