      ঙাকশেল মন্ত্রালয়

      ভাইস এদমিরেল দিনেস কে ত্রিপাথি, এ.ভি.এস.এম, এন.এমনা দিরেক্তর জেনেরেল নেভেল ওপরেসন(দি জি এন ও)গী ফম পায়রে
      Posted On: 13 AUG 2020 7:14PM by PIB Imphal


    ঙসি ২০২০গী অগস্ত ১৩দা ভাইস এদমিরেল দিনেস কে ত্রিপাথি, এ.ভি.এস.এম, এন.এমনা দিরেক্তর জেনেরেল নেভেল ওপরেসন(দি জি এন ও)গী ফম পায়রে। মহাক নেসনেল দিফেন্স একাদেমি খা দ কৱাসলাগী মহৈরোয়নি অমসুং ১৯৮৫গী জুলাই ০১দা নেভিদা চঙখি।


    ফ্লেগ ওফিসার অসি ই-পাউ ফাওনবা অমসুং ইলেকত্রোনিক ৱারফিয়ারগী লমদা হৈথোই-শিংথোইরবা অমনি অমসুং শিঙ্গনেল কমুনিকেসন ওফিসার অমসুং ইলেকত্রোনিক ৱারফিয়ার ওফিসার ওইনা নেভিগী লানগী জহাজশিংদা থবক তৌরমখি অমসুং তুংদা গাইদেদ মিসাইল দেস্ত্রোয়র আই.এন.এস মুম্বাইগী ইজুকিউতিপ ওফিসার অমসুং প্রিন্সিপাল ৱারফিয়ার ওফিসার ওইখি।


    দিফেন্স সর্বিসেস স্তাফ কোলেজ, ৱেল্লিংতোনগী গ্রেজুয়েদ অমা ওইরবা ওফিসার অসিদা থিম্মাইয়া মেদল পীখ্রে। ভাইস এদমিরেল দিনেস কে ত্রিপাথি ২০০৭-০৮দা রোদ আইলেন্দা লৈবা য়ু.এস নেভেল ৱার কোলেজদা নেভেল হাইয়র কমান্দ কোর্স অমসুং নেভেল কমান্দ কোলেজ শরুক য়াখি অমসুং মফম অদুদা মহাক্না লেমজনিংঙাই ওইরবা রোবার্ত ই বেতমেন ইন্তরনেসনেল প্রাইজ ফংখি।


    মহাক্না আই.এন.এস বিনাস, আই.এন.এস কির্চ অমসুং আই.এন.এস ত্রিসুল লুচিংখি অমসুং মুম্বাইদা ৱেস্তর্ন ফ্লিতকী ফ্লিত ওপরেসন ওফিসার, কেপ্তেন(নেভেল ওপরেসন), কমদে(নেতৱার্ক সেন্ত্রিক ওপরেসন), প্রিন্সিপাল দিরেক্তর নেভেল প্লান্স অমসুং নেভেল হেদক্বাতরদা এসিস্তেন্ত চীফ ওফ নেভেল স্তাফ(পোলিসি অমসুং প্লান্স)কী ফমশিং পুরমখি।


    ফ্লেগ ওফিসার অসিনা ২০১৮গী জনুৱারি ১৫দগী ২০১৯গী মার্চ ১৯ ফাওবা ইস্তর্ন ফ্লিত লুচিংখি। ২০১৯গী জুনদা ভাইস এদমিরেলগী রেঙ্কতা প্রোমোসন ফংবদগী, মহাক কেরলাগী ইজিমালাদা লৈবা ইন্দিয়ান নেভেল একাদেমীদা কমান্দেন্দ ওইনা হাপখি। একাদেমি অসি ২০১৯গী নবেম্বরদা ভারতকী প্রসিদেন্তগী কলর পীখি।


    ফ্লেগ ওফিসার অসি মথৌ ফজনা পাংথোকপগীদমক অতি বিসিস্ত সেবা মেদল অমসুং নৌসেনা মেদল ফংখ্রে। মহাক মালেমগী লৈবাকশিংগী মরী, লান্মীগী পুৱারি, কলা অমসুং সাইন্সকী লমদা হৈথোই-শিংথোইবা মহৈরোয় অমনি।


    ********

    
    
    (Release ID: 1645684) Visitor Counter : 2
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Punjabi , Tamil , Tamil