      PIB Headquarters

      কোবিদ-১৯গী মতাংদা নুমিৎ খুদিংগী ফোংবা পি.আই.বি.গী বুলেতিন
      Posted On: 18 AUG 2020 6:30PM by PIB Imphal


    (মসিদা হৌখিবা পুং ২৪ দা থোকখিবা কোবিদ -১৯গা মরী লৈনবা চেফোংশিং, ফিল্দ ওফিসশিংদগী ফংবা পাউশিং, অমসুং পি.আই.বি.না লৌখৎপা ফেক্ত চেকশিং য়াওরি )

      * ভারতনা অনৌবা রেকোর্দ ওইনা নোংমদা তেস্ত লাখ ৯ রোম পাংথোক্লে,
      * নোংমদা খ্বাইদগী য়াম্বা ওইনা ৫৭,৫৮৪ নাবা ফখিবগী রেকোর্দ তৌরি
      * এক্তিব কেস মশিংদগী অপুনবা নাবা ফবা মশিংনা লাখ ১৩ হেল্লে
      * কেস ফেতেলিতী রেৎ অসি চাদা ১.৯২দা তাথরে
      * এক্তিব কেস (৬,৭৩,১৬৬) অসি অপুনবা পোজিতিব কেসকী চাদা ২৪.৯১নি।
      * ভেক্সিন এদমিনিস্ত্রেসনদা নেস্নেল এক্সপর্ত গ্রুপনা লৈবাক অসিগী ভেক্সিন শারিবশিংগা উনখ্রে

    ভারতনা অনৌবা রেকোর্দ ওইনা নোংমদা তেস্ত লাখ ৯ রোম পাংথোক্লে, নোংমদা খ্বাইদগী য়াম্বা ওইনা ৫৭,৫৮৪ অনাবা ফখি, এক্তিব কেস মশিংদগী অপুনবা অনাবা ফবা মশিংনা লাখ ১৩ হেল্লে


    নোংমদা কোবিদ-১৯ তেস্ত পাংথোকপগী অনৌবা রেকোর্দ অমা ভারতনা থম্লে। নোংমদা খ্বাইদগী য়াম্না তেস্ত পাংথোকপা ওইনা,নোংমদা তেস্ত ৮,৯৯,৮৬৪ পাংথোকখি। মসিগা লোয়ন্না অপুনবা তেস্ত তৌখিবা মশিং ৩,০৯,৪১,২৬৪ য়ৌরে। তেস্ত তৌবগী চাং য়াম্না ৱাংলবসু পোজিতিপ ওইবগী চাং য়াম্না নেমদুনা হৌজিক চাদা ৮.৮১দা লৈরি, চয়োলগী ওইনা নেসনেল এভেরেজনা চাদা ৮,৮৪ ওইরি। হৌখিবা পুং ২৪দা মীওই ৫৭,৫৮৪ অনাবা ফরক্তুনা ভারতনা নোংমদগী মনুংদা খ্বাইদগী য়াম্না অনাবা ফরকপগী রেকোর্দ থম্লে। মসি পুং ২৪দা পোজিতিপ ওইখিবা কেস(৫৫,০৭৯)দগী হেল্লবনি। অনাবা মশিং হেন্না ফরকপা অমসুং হোস্পিতালশিংদগী দিসচার্জ তৌখিবদগী অপুনবা অনাবা ফরবা মশিং লাখ ১৯ (১৯,৭৭,৭৭৯)হেল্লে। ঙসি অনাবা ফরবা মীওই অমসুং এক্তিব কেস মশিংগী মরক্তা লৈবা খেন্নবা অদু লাখ ১৩ হেল্লে। নুমিৎ খুদিংগী ওইনা অনাবা ফগৎলকপগী চাং হেনগৎলকপদগী ভারতকী অনাবা ফগৎলকপগী চাং চাদা ৭৩.১৮ য়ৌরে অমসুং শিবগী চাংনা চাদা ১.৯২দা হন্থরে। কেন্দ্র সরকার অমসুং রাজ্য সরকারশিংনা অপুনবা ওইনা তেস্ত, ত্রেক, ত্রিৎগী লাল্লোং পায়খৎপদগী রাজ্য/য়ু.তি ৩০দা হন্থবা সি.এফ.আর লৈরে। অকনবা মওংদা তেস্ত তৌবগী থবকশিং চৎথবা অসিনা পোজিতিব কেসশিং ঙন্না মশক খঙদোকপা অমসুং নাইতোম লৈহনবা ঙম্মি। মসিনা মতম চানা ফজনা লায়েংদুনা শিবগী চাং হন্থহল্লি। লৈবাক অসিগী অশেংবা কেস লোদ অদুদি এক্তিব কেস (৬,৭৩,১৬৬), অসি অপুনবা পোজিতিব কেসকী চাদা ২৪.৯১ খক্তনি।


    অকুপ্পা ৱারোলগীদমক: https://pib.gov.in/PressReleseDetail.aspx?PRID=1646637


    ভেক্সিন এদমিনিস্ত্রেসনদা নেস্নেল এক্সপর্ত গ্রুপনা লৈবাক অসিগী ভেক্সিন শারিবশিংগা উনখ্রে


    ভেক্সিন এদমিনিস্ত্রেসনগী নেস্নেল এক্সপর্ত গ্রুপনা ঙসি লৈবাক অসিগী মাংজিল থারবা ভেক্সিন শারিবশিংগা উন্নখ্রে – সিরম ইন্সতিত্যুৎ ওফ ইন্দিয়া, পুনে; ভারত বাইওতেক, হায়দ্রবাদ; জাইদস কদিলা, আহমেদাবাদ; জেন্নোভা বাইওফার্মাস্যুতিকেলস, পুনে; অমসুং বাইওলোজিকেল ই, হায়দ্রবাদ। মীফম অসিনা পুম্নমক্কী কান্নবা অমসুং অফবা ওইখি। মসিনা নেস্নেল এক্সপর্ত গ্রুপ্তা লৈবাক অসিগী মেন্যুফেকচর্রশিংনা পুথোক্লিবা মখল কয়াগী কেন্দিদেৎ ভেক্সিনগী হৌজিক লৈরিবা তাঙ্কককী মতাংদা লোয়ননা কেন্দ্র সরকারদগী মখোয়না তৌরিবা আশাশিং অদুগী ইনপুৎশিং ফংহনখি।


    অকুপ্পা ৱারোলগীদমক: https://pib.gov.in/PressReleseDetail.aspx?PRID=1646506


    কোবিদ-১৯গী ইন্দো - য়ু.এস. ভর্চুএল নেৎৱার্কশিংগী এৱার্দ লাউথোকখ্রে


    ইন্দো-য়ু.এস. ভর্চুএল নেৎৱার্ক্কী মখাদা কোবিদ-১৯গী পেথোজেনিসি অমসুং লাইনা লাকশিন্নবগী মরমদা হকচিন্না থিজিন্নবগী রিসর্চ পায়খৎনবগীদমক ভারত অমসুং য়ু.এস.কী লৈবাক অনীগী সাইন্তিস্ত নিপান্না এৱার্দ অমা ফংখ্রে। মখোয়না তৌগদবা রিসর্চ অসিগী হীরমদি এন্তি ভাইরেল কোতিং, ইম্ম্যুন মোদ্যুলেসন, অরেম্বা ঈশিংদা সার্স কোব-২ ত্রেক তৌবা, লাইনা খঙদোক্নবগী মেকানিজম, রিভর্স জেনেতিক স্ত্রেতেজী, অমসুং দ্রগ রিপর্পজিং। ইন্দো-য়ু.এস. সাইন্স অমসুং তেক্নোলোজী ফোরম (আই.য়ু.এস.এস.তি.এফ.)না ভারত অমসুং য়ু.এস.তগী কোবিদ-১৯ ইন্দো-য়ু.এস. ভর্চুএল নেৎৱার্ক্না মেদিকেল অমসুং সাইন্তিফিক কম্ম্যুনিতীবু মালেমগী শিংনবশিং কোকহন্নবগী রিসর্চকী লমদা লৈবাক অনীগী রিসর্চর নিপান্দা এৱার্দ লাউথোকখি। আই.য়ু.এস.এস.তি.এফ. হায়বসি ভারত সরকার অমসুং য়ু.এস.না সাইন্স, তেক্নোলোজী, ইঞ্জিনীয়রিং অমসুং ইন্নোবেসন্দা সরকার, একাদিমিয়া অমসুং ইন্দস্ত্রীগী মখাদা শেল থাদনবা ওতোনোমস ওইবা লৈবাক অনীগী ওর্গনাইজেসন অমনি।


    অকুপ্পা ৱারোলগীদমক : https://pib.gov.in/PressReleseDetail.aspx?PRID=1646582


    ২০২০গী মার্চতগী জুন ফাওবা এক্সপোর্ত তৌখিবা এগ্রিকলচরগী পোৎলমশিং অসি ২০১৯গী মতম অসিমক্তদা তৌখিবগা চাংদম্নবদা ২৩.২৪% হেনগৎখ্রে


    দবল্যু.তি.ও.শিংগী ত্রেদ স্তেতেতিক্সকী মতুং ইন্না ২০১৭দা মালেমগীএগ্রিকলচর ত্রেদতা ভারতকী এগ্রিকলচরগী ওইবা এক্সপোর্তশিং অমসুং ইম্পোর্তশিং অসি মথংশিৎনা ২.২৭% অমসুং ১.৯০%নি। লায়চৎ অসিগী লোকদাউনগী লুরবা তাংফমদা ফাওবা ভারতনা মালেমগী ফুদ সপ্লাই চেন্দা অকায়বা পীদনবা অমসুং এক্সপোর্ত তৌবা মখা চত্থনবা কন্না হোৎনখি। মার্চ ২০২০দগী জুন ২০২০ ফাওবা এক্সপোর্ত তৌখিবা এগ্রিগী পোৎলমশিং অসি ২০১৯গী মতম অসিমক্তদা এক্সপোর্ত তৌখিবা লুপা কোতি ২০৭৩৪.৮কা চাংদম্নবদা লুপা কোতি ২৫৫৫২.৭ ওইদুনা ২৩.২৪% খংহেন হেনগৎপা উৎলি। ভারতকী এগ্রিকলচরেল জি.দি.পি.গী পর্সেন্তেজকী মতুং ইন্না এগ্রিকলচরেল এক্সপোর্ত অসি ২০১৭-১৮গী ৯.৪%দগী ২০১৮-১৯দা ৯.৯%দা হেনগৎখ্রে। অদুগা ভারতকী এগ্রিকলচরেল জি.দি.পি.গী পর্সেন্তেজকী মতুং ইন্না এগ্রিকলচরেল ইম্পোর্ত অসি ৫.৭%দগী ৪.৯%দা হন্থদুনা ভারত্তা এক্সপোর্ত তৌবা য়াবা হেনগৎপা অমসুং হন্থবা অসি এগ্রিকলচরগী পোত্থকশিং ইম্পোর্ত তৌবদা মখা পোল্লি তাক্লি।


    অকুপ্পা ৱারোলগীদমক: https://pib.gov.in/PressReleseDetail.aspx?PRID=1646632


    শ্রী ধর্মেন্দ্র প্রধান্না স্তিল ইন্দস্ত্রীগী মকোক থোংবশিংদা সরকারগা খুৎশম্নদুনা কোইনা চৎপা শিন্মীগীদমক মমল য়াম্না চংদবা য়ুম শাবিনবা হায়জখ্রে


    স্তিল অমসুং পেত্রোলিয়ম অমসুং নেচরেল গ্যাস মন্ত্রী শ্রী ধর্মেন্দ্র প্রধাননা স্তিল ইন্দস্ত্রীগী মকোক থোংবশিংদা সরকারগা খুৎশম্নদুনা কোইনা চৎপা শিন্মীগীদমক মমল য়াম্না চংদবা য়ুম শানবা হায়জখ্রে। ঙসি “আত্মানির্ভর ভারত: ফোস্তরিং স্তিল য়ুজেস ইন হাউসিং অমসুং কন্সত্রক্সন অমসুং এভিএসন সেক্তর” হায়রিবা ৱেবিনার অসিদা চীফ গ্যেস ওইনা ৱা ঙাংলদুনা হাউসিং অমসুং উর্বান এফিয়র্সগী মিনিস্ত্রীগী স্কীম পল্লদুনা অমসুং পি.এস.য়ু.শিংদা অমসুং স্তিল ইন্দস্ত্রীগী মকোক থোংবশিংদা সরকারগা খুৎশম্নদুনা প্রোজেক্ত পায়খৎনবা হায়জখ্রে। মহাক্না হায়খি মদুদি সরকার অসিনা অসিগুম্বা য়ুম লাখ অমা শানবা পান্দম লৈরি অদুবু ইন্দস্ত্রীনা স্তিল য়াওবা, মমল য়াম্দবা মওং অমা শাননবা হোৎনরি। মিনিস্তরনা হায়খি মদুদি ইন্দাস্ত্রীনা অসিগুম্বা সরকারনা পায়খৎলিবা য়াইফনবা অসিদা শরুক য়াগদবনি, হায়বদি আত্মানির্ভর ভারতনা লৈবাক অসিদা ইজৎ ঙাক্না অমসুং মশানা মশাবু ইকাই খুম্নজনবা হোৎনরি। শ্রী প্রধাননা হায়খি মদুদি কোভিদ চৈথেং মনুং অসিদা ইন্দিয়াগী ইন্দস্ত্রীশিংনা পোৎ চৈ শাদুনা হায়বদি পি.পি.ই. কিতস, মাস্কস, ভেন্তিলেতরশিং শেম্দুনা অমসুং ফার্মা ইন্দস্ত্রী শিংনা লৈবাক ১৫০দা হিদাক পীরি। অসিগা মান্ননা ইন্দিয়া মালেমদা খ্বায়দগী পোত্থোক পুথোকপা ওইরি। মহাক্না হায়খি লৈবাক অসিদা অফবা মখলগী স্তিলগী অৱাৎপা লৈতে। মমল য়াম্দবা অমসুং শিজিন্নবা ঙম্বা পোৎশিং পুথোকপা লেপ্পা লৈতে।


    অকুপ্পা ৱারোলগীদমক: https://pib.gov.in/PressReleseDetail.aspx?PRID=1646657


    ফিল্দ ওফিসশিংদগী ফংবা পাউ


      * পঞ্জাব: রাজ্য অসিদা কোবিদ কেসশিং অমসুং মিলিয়ন অমদা শিখিবশিংগী মশিং হেনগৎলকপা অসিগী মতাংদা পাখৎপা ফোংদোক্লদুনা, পঞ্জাবকী মুখ্য মন্ত্রী, কেপ্তেন অমরিন্দর সিংনা লাইচৎ অসি মখাতানা শন্দোরকপা থিংনবা হেন্না অকনবা পাম্বৈশিং শিজিন্নবগী ময়োক্তা লৈতে হায়না মহাক্না হায়খি। মহাক্না লোকদাউন লৌথোকপগী ৱাফমদি লৈতে, মরু ওইনা কেসশিং য়াম্না ৱাংখৎলকপা মফমশিংদা অদুবু মখ্য মন্ত্রীনা ময়েক শেংহনখি মদুদি ইকোনোমিক এক্তিভিতীদা অৱাবা মায়োক্নহল্লোই হায়না হায়খি।

      * হরিয়ানা: কোবিদ-১৯ লাকশিন্নবা হোৎনবদা হরিয়ানাবু ফোরফ্রন্ততা লৈ্ল্লিবা ওফিসরশিংগী নীংহন্নবা লৈতনা হোৎনখিবগী থাগৎপা ফোংদোক্লদুনা, হরিয়ানাগী চীফ সেক্রেতরীনা কোবিদ-১৯ শন্দোরকপদা য়েংশিন্নবা দিপয়ুতী কমিশনরশিং (দি.সি.শিং)দা তি.৪ – ত্রেসিং, ত্রেকিং, তেস্তিং অমসুং ত্রীতমেন্ততা হেন্না মরু ওইনা লৌগদবনি হায়না তাক্লকখ্রে। চীফ সেক্রেতরীনা ফোংদোরককি মদুদি মুখ্য মন্ত্রীনা ময়েক শেংনা তাক্লকখ্রে মদুদি কোবিদ-১৯ শন্দোরকপা অসি লাকশিনগদবনি, মরম অদুনা কোবিদ-১৯গী কেসশিংদা য়েংশিন্নবা অমমমতা ওইনা মোনিতর তৌবা মথৌ তাই। মহাক্না মখাতানা হায়খি মদুদি সিমতোমেতিক ওইবা পেসেন্তশিং অদু কম্যুনিতী হেল্থ সেন্তরশিং (সি.ঐচ.সি.শিং) অমসুং প্রাইমরি হেল্থ সেন্তরশিং (পি.ঐচ.সি.শিং)দা থম্লিবা ফ্লু কোর্নরশিংদা থাগদবনি অমসুং ইনফ্লুয়েঞ্জা লাইক ইলনেস (আই.এল.আই.) অমসুং সিবিয়র রেসপিরেতরী ইনফেক্সশিং (এস.এ.আর.আই.) কেসশিং অদু শোইহন্দনা তেস্ত তৌগদবনি।
      * কেরলা: রাজ্য সরকারনা কোবিদ-১৯না মরম ওইরগা অৱাবা মায়োক্নরিবা তুরিজম সেক্তরনা মসিবু লান্থোকপা ঙম্নবা লুপা কোতি ৪৫৫কী লোন স্কীম লাউথোকখ্রে। তুরিজম মন্ত্রীনা হায়খি স্কীম অসিগী মতুং ইন্না এন্ত্রপ্রেনোরশিংনা ৫০% সবসিদী ইন্তরেস্তকা লোইননা লুপা লাখ ২৫ ফাওবা লৌবা য়াগনি। থিরুৱানন্থাপুরমদা লৈবা সেন্ত্রেল প্রিজনদা অনৌবা কেস ৬ য়াওরগা নুংথিল ফাওবদা কেস ৩৬ পোজিতিব ওইখ্রে, প্রিজন প্রেমাইসতা লৈরিবা অপুনবা মশিং অদু ৪৮৬ য়ৌখ্রে। মর অসিদা হেল্থ দিপার্তমেন্তনা কোত্তায়ম, পল্লাকদ অমসুং কন্নুরদা খরা হেন্না চেকশিন্নবা হায়খ্রে মরমদি হায়রিবা জিলাশিং অসিদা কনতেক্ত ত্রান্সমিশন কেসশিং ৱাংখৎলক্লি। মালাপুরম, কাসারাগোদ, থিরুৱানন্থাপুরম অমসুং এর্নাকুলম জিলাশিংদা ইফেক্সন তৌবগী চাং ৱাংবগী পাউ লেপ্তনা লাক্লি। কেরলাদা কোবিদ-১৯না অনি অমুক শিখ্রে। মসিনা শিখিবগী মশিং অদু ১৭১ য়ৌখ্রে। রাজ্য অসিদা ঙরাং পুন্না কেস ১৭২৫ থেংনখ্রে। হৌজিক পেসেন্ত ১৫,৮৯০ ত্রিতমেন্ত তৌদুনা লৈরি অমসুং জিলা কয়াদা মীওই লাখ ১.৬৪ সর্ভিলেন্স তৌদুনা লৈরি।
      * তামিল নাদু: মদ্রাস আই কোর্তনা থুথুকুদিদা লৈবা স্তরলাইত কোপ্পর স্মেল্তিং প্লান্ত হাংদোকপগী অয়াবা পীখিদ্রে অমসুং ভেদান্তা লিমিতেদনা থাংগৎলকখিবা পেতিশনশিং অদু দিসমিস তৌখ্রে। এ. অমসুং এন.না কোবিদ-১৯ মায়োক্নদুনা লৈবনা চয়োল খুদিংগী চেনবা পেসেঞ্জর শিপ এম.ভি. নিকোবার অমসুং এম.ভি. নানকোউরীনা আইলেন্দ পোর্তশিং অমসুং চেন্নাই পোর্তকী মরক্তা মখোয়গী সার্বিসশিং অদু সসপেন্দ তৌখ্রে, মসিনা তেস্ততিং কিতশিংগী অৱাৎপা লৈহনখি। খ্বাইদগী অহানবা ইনিসিয়েতিব ওইনা, গোবর্মেন্ত রাজাজি হোসপিতাল (জি.আর.ঐচ.)না নোংমাইজিং নুমিত্তা মখোয়গী ‘পোস্ত-কোবিদ ৱেলনেস সেন্তর’ হাংদোকখ্রে, হায়রিবা অসি কোবিদ-১৯দগি ফখিবা পেসেন্তশিং ত্রীতমেন্ত তৌনবা অমসুং মোনিতর তৌনবগী আউতপেসেন্ত সেন্তর অমনি। লাইগী মুর্তি শাবশিংগী এসোসিয়েশন অমনা ভিনায়কারগী মুর্তিশিং খিনবা থিংলিবা রাজ্য সরকারগী ৱারেপ অদুবু শিংনরদুনা মদ্রাস হাই কোর্ত্তা ৱাকৎ থাংগৎখ্রে।
      * কর্নাতকা: মেদিকেল এজুকেশন মিনিস্তর, দা. কে. সুধাকরনা ঙসি কোবিদ-১৯ পেসেন্তশিংগীদমক্তা ওইবা ইনফ্রাস্ত্রকচর অমসুং ত্রীতমেন্ত ফেসিলিতীশিং অদু য়েংশিন্নবা কেমপেগৌদা ইন্সতিত্যুত ওফ মেদিকেল সাইন্সেসতা লাক্লমখি। মআক্না হায়খি মদুদি রাজ্য অসিনা রাজ্য শিনবা থুংনা লৈরিবা হোসপিতালশিংদা ওক্সিজেন প্লান্তশিং লিংখৎনবা পাম্বৈশিং লৌখৎলি। বল্লারি মনাক্তা, হোম আইসোলেশনদা থম্বা অহল ওইরবা কোবিদ-১৯গী পেসেন্ত অমা অরাম-খৌরাংবনা মরম ওইরগা লৈখিদ্রবা মতুংদা থিজিন্নবা ওর্দর থোকখ্রে। কর্নাতকাদা কোবিদ-১৯না মরম ওইরগা শিকিবগী মশিং অদু ১১৫ শিখিবগা লোইননা নিংথৌকাবা নুমিত্তা লিশিং ৪গী থাক অদু লান্থোকখ্রে।, মসিনা শিখিবগী মশিং অদু ৪,০৬২ য়ৌহনখ্রে।
      * অন্ধ্র প্রদেশ: রাজ্যগী হেল্থ দিপার্তমেন্তনা হন্দক্তা কৃষ্ণা অনানাতপুর অমসুং নোংপোক গোদাবরি জিলাশিং জিলাশিংদা খনগৎলবা সেমপলদা কোরোনা ভাইরসনা ইনফেক্ত তৌরব্রা হায়বা খঙদোক্নবা সেরো সর্ভে অমা পাংথোকখ্রে। কৃষ্ণা জিলাদা স্তদি তৌখিবা সেমপলশিংগী চাউরাক্না চাদা ২০দি আসিমতোমেতিক ওইখি অমসুং মখোয়শিং অদু ইনফেক্ত তৌরে হায়বা মশানা খঙলমদে। গুন্তুর জিলাগী নরাসরোপেত্তা ফমুং ২০০ লৈবা হোসপিতাল অমা শঙ্গাখ্রে। গুন্তাকাল্লু রেলৱে দিভিজনেল হোসপিতাল অসি পেসেন্তশিংদা হেন্না ফবা সার্বিসশিং পীনবা কোবিদ কেয়র সেন্তর ওইনা ওন্থোকখ্রে।
      * তেলঙ্গানা: নোং কন্না লেপ্তনা চুবনা মরম ওইরগা রাজ্যনা ঈশিং-ঈচাউগী চেকশিন্নবা হায়খ্রে; সি.এম. কে.সি.আর.না লৈরিবা ফিভম অদুবু য়েংশিনখ্রে। হৌখিবা পুং ২৪দা অনৌবা কেস ১৬৮২ লৈখি, ২০৭০ ফকি অমসুং ০৮ শিখিবগী পাউ লৈখি; কেস ১৬৮২গী মনুংদা জি.ঐচ.এম.সি.দগী কেস ২৩৫ লাকখি। অপুনবা কেসশিং: ৯৩,৯৩৭; এক্তিব কেসশিং: ২১,০২৪; শিখিবশিং: ৭১১; দিসচার্জ তৌখিবশিং: ৭২,২০২। হেল্থ বুলেতিনগী মতুং ইন্না নিংথৌকাবগী নুমিদাং ফাওবদা সরকারগী অমসুং পআইভেত তিচিং হোসপিতালশিং পুনশিল্লগা কোবিদ-১৯গী পেসেন্তশিংগীদমক্তা অহাংবা ফমুং ১৭,৮০৭ লৈখি।
      * অরুনাচল প্রদেশ: অরুনাচল প্রদেশতা ঙরাং, কোবিদ-১৯গীদমক্তা মীওই ৪০ পোজিতিব ওইবা থেংনখি, পেসেন্ত ৮৫ ফদুনা হোসপিতালশিংদগী দিসচার্জ তৌখি।
      * অসাম: অসামদা ঙরাং কোবিদ-১৯গীদমক্তা তেস্ত তৌবদা মীওই ২৭৯২ পোজিতিব ওইখি অমসুং ১৫১৯ ফকি, অপুনবা কেসশিং ৭৯৬৬৭ অমসুং এক্তিব পেসেন্ত ২২৭৩৩।
      * মঘালয়া: ইকাইখুম্নরবা গোৱাগী গোবর্নর, শ্রী সত্য পাল মালিকপু মেঘালয়াগী অনৌবা গোবর্নর ওইনা ইকাইখুম্নরবা ভারতকী রাস্ত্রপতি, শ্রী রাম নাথ কোৱিন্দনা খনখ্রে।
      * মনিপুর: মনিপুরদা, হৌখিবা পুং ২৪দা মীওই ১১৮কোবিদকীদমক্তা তেস্ত তৌবদা পোজিতিব ওইখ্রে, মসিনা অপুনবা মশিং অদু ৪৬৮৭ অমসুং এক্তিব ওইবগী মশিংনা ১৯৩৬ য়ৌহনখ্রে। চহি ৪৮শুরবা নুপা অমা লাইনা অসিনা লৈখিদ্রে, মসিনা রাজ্য অসিদা শিখিবগী মশিং অদু ১৭ য়ৌহনখ্রে।
      * মিজোরাম: মিজোরামদা, হৌখিবা পুং ২৪দা অনৌবা কোবিদ-১৯গী কেস ২৬ থেংনখি, অপুনবা কেসশিংগী মশিং অদু ৮১৫তা হেনগৎখি, ৩৭২ দিসচার্জ তৌখি অমসুং এক্তিব কেস ৪৪৩ লৈখি। আইজোলদা তোতল লোকদাউন মপুং ফানা চৎনহনখ্রে।
      * নাগালেন্দ: দিমাপুরদা, কোবিদ-১৯ হোসপিতাল অমদা দোক্তর অমা কোরোনাভাইরসকীদমক্তা তেস্ত তৌবদা পোজিতিব ওইখ্রে। জুলুকীদা লৈবা অসাম রাইফলসনা তেনিংদা লৈবা অজাইলোঙ ক্বারন্তিন সেন্তরগী ইনমেতশিংদা ঈশিংগী সপ্লাই অমসুং তঙাইফদনা চংবা পোতলমশিং পীখ্রে।
      * সিক্কিম: সিক্কিমদা অনৌবা কোবিদ-১৯ পোজিতিব কেস ২০ রেজিস্তর তৌখি, অপুনবা কেস ৪৮৫তা হেনগৎখ্রে হায়না হেল্থ দি.জি.-কম-সেক্রেতরীনা খঙহল্লকখ্রে। রাজ্য অসিগী ইকোনোমীদা অমুক হন্না চাউখৎহন্নবা অমসুং কোবিদ-১৯না শোকহনবা হন্থনবা, স্তেত বেঙ্ক ওফ সিক্কিম (এস.বি.এস.)না মতিক চাবা এস.বি.এস. কস্তমরশিংদা মতেং পাংনবা লোন স্কীম অমা হৌদোকখ্রে। রাজ্য সরকারগী মখাদা পাইখৎলিবা কোবিদ রিহেবিলিতেশন লোন স্কীম অসিনা স্মোল অমসুং মিদিয়ম বিজনেস য়ুনিতশিংনা মখোয়গি লিক্বিতীদা লৈরিবা খেৎনবা অদু কোক্নবা লুপা লাখ ৫০ ফাওবগী ৱার্কিং কেপিতল তার্ম লোন পীগনি।
      * মহারাস্ত্র: পুনেদা পাংথোকখিবা সেরোলোজিকেল সর্ভে অদুগী রিজল্তশিং অদুনা তাক্লি মদুদি মীশিংগী চাদা ৫০দি হান্নদগী নোভেল কোরোনাভাইরসনা ইনফেক্ত তৌখ্রে হায়বা তাকই। হায়রিবা সর্ভে অসিনা দিল্লী অমসুং মুম্বাইগুম্বা অতোপ্পা সিতী খরদা পাংথোকখিবা অদুগা মান্নবা সেরোলোজিকেল সর্ভেগী রিজল্তশিং অদুনা য়াম্না হেল্লি। অদুবু সাইন্তিস্তশিংনা মসিগী রিজল্তশিং অসিনা পুনেগী পোপ্যুলেশন অসিগী তংখাইদি কোরোনাভাইরসতগী ইম্ম্যুন ওইরে হায়না তাকপা ওইনা লৌদনবা চেকশিন্নবা খঙহনখ্রে। এন্তিবোদী খুদিংমক প্রোতেক্তিব ওইদে হায়না মখোয়না হায়খি। মসিনা ন্যুত্রিলাইজিং এন্তিবোদীশিং খক্তনা মীওই অমবু লাইনা অসিদগী ইম্ম্যুন ওইহনগনি। পুনেদা কেস লাখ ১.৩২ থেংনকিবগা লোইননা মুম্বাইদগী হেন্দুনা মহারাস্ত্রদা কোবিদকী অনৌবা হোতস্পোত ওইখ্রে।
      * গুজরাত: এহমদাবাদকী রেসিদেন্তশিংনা হৌজিক ফাওবদা মীয়াম তিনবা মফমশিংদা মাসকশিং উপ্তবগী অমসুং সোসিয়েল দিসতেন্সিং নোর্মশিং ইন্দবগীদমক্তা লুপা কোতি ১.৩২ ফাইন ওইনা থিগৎখ্রে। এহমদাবাদ মুনিসিপাল কোর্পোরেশন (এ.এম.সি.)না কোবিদ-১৯ শন্দোকপা থিংনবা মীয়াম্না মাস্কশিং শোইদনা উপ্নবা ফাইন তৌরবা মীওই খুদিংমক্তা মাস্ক মঙাগী পেকেত অমা পীবগী পোলিসী অমা চৎনখ্রে। নিংথৌকাবা নুমিত্তা উজরাত্তা কোবিদকী অনৌবা কেস ১,০৩৩ থেংনখি, মসিগী মনুংদা ১৪৫তি এহমদাবাদতগীনি। এক্তিব কেসশিংগী মশিং অসি ১৪,৪৩৫ শুরে।
      * রাজস্থান: ইরাই নুমিত্তা ভিথান সভা সেসন য়াওখিবা, ফালোদিগী এম.এল.এ. পব্বারাম ভিশ্নোই কোবিদ-১৯ পোজিতিব ওইখ্রে। এম.এল.এ.না মহাক্কা কন্তেক্ত তৌখিবা মীওইশিং অদু মশানা তেস্ত তৌথোক্নবা অপীল তৌখ্রে। ভিশ্নোইনা ইরাই নুমিত্তা এসেম্বলী সেসন য়াওনবা চৎখি অমসুং মহাক্না সেম্বলীদা লেজিসলেতর ময়াম অমা থেংনখি। নিংথৌকাবা নুমিত্তা রাজস্থানদা অনৌবা কোবিদ কেস ৬৯৪ থেংনকি অমসুং ১০ শিখি।
      * গোৱা: শোকচল্লক্লিবা কোবিদকী ফিভম অসিনা স্তেত ইলেক্সন কমিশনবু পোলশিং অদু মুনিসিপাল কাউন্সিল ১১দা য়ৈথোকহনখ্রে। কোবিদ-১৯গী কেসশিংগী মশিং হেনগৎচরবসু, এয়রপোর্ত ওথোরিতী ওফ ইন্দিয়াগী মতুং ইন্না গোৱা এয়রপোর্ত্তা ফ্লাইতশিং চৎথোক-চৎশিন তৌবগী চাং অসি হনদক্কী চহিগী এপ্রিলগা চাংদম্নবদা মমাংগী থানা শরুক ১২ ময়া নক্না হেনগৎখি। গোৱাদা হৌজিক ফাওবদা কোবিদ কেস ১১,৯৯৪ রেজিস্তর তৌখি, মসিগী মনুংদা ৩,৮২৫তি এক্তিব কেসশিংনি।

    ফেক্ত চেক


    ******


    

    
    (Release ID: 1646825) Visitor Counter : 1
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Assamese , Bengali , Gujarati , Tamil , Telugu , Malayalam
    
    
    

*