      প্রধানমন্ত্রীগী লোইশঙ

      প্রধান মন্ত্রীনা পারসীগী অনৌবা চহি, নবরোজকী য়াইফ-পাউজেল পীখ্রে
      Posted On: 16 AUG 2020 9:59AM by PIB Imphal


    প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা পারসীগী অনৌবা চহি, নবরোজকী য়াইফ-পাউজেল পীখ্রে।


    প্রধান মন্ত্রীনা হায়খি, “নবরোজ মুবারক! পারসীগী অনৌবা চহি লাকপদা য়াইফ-পাউজেল পীজরি। ভারতনা পারসী খুন্নাইনা হীরম কয়াদা মশক থোক্না তেংবাংবীরকপবু হরাও তরাম্না ওক্লি। লাক্লিবা চহি অসিনা মীয়ামগী পুন্সিদা তংদু লৈতাবা অমসুং য়াইফবা ওইরসনু ”।


    Navroz Mubarak!
    
    Greetings on Parsi New Year. India cherishes the outstanding contribution of the Parsi community, which has made a mark in a wide range of fields.
    
    May the coming year bring peace and prosperity in everyone’s lives.

    — Narendra Modi (@narendramodi) August 16, 2020

    ***

    
    
    (Release ID: 1646243) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam