      হকশেল অমসুং য়াইফ-য়ুম্বাল মন্ত্রালয়

      ভারতনা তেস্ত তৌবা চাং ৱাংবগী লম্বেলদা লেপ্তনা চৎলি: থংনা থংননা নুমিৎ নিনিশুবা ওইনা নোংমদা তেস্ত লাখ ৮ হেন্না তৌখ্রে
      
      তেস্ত পর মিলিয়ন (তি.পি.এম.) লেপ্তনা ৱাংখৎলক্তুনা ২৩,০০২ হেনখ্রে অমরোমদা পোজিতিব ওইবনা ৮%গী ময়া ওইদুনা লেংদনা লৈরি

      Posted On: 19 AUG 2020 4:33PM by PIB Imphal

    “তেস্ত, ত্রেক অমসুং ত্রীৎ” কী লালোংদা মীৎয়েং থমদুনা, ভারতনা থংনা থংননা নুমিৎ নিনিশুবা ওইনা নোংমদা কোবিদ-১৯গী সেম্পল লাখ ৮ হেন্না তেস্ত তৌখ্রে। নোংমদা তেস্ত তৌবগী মশিং অসি লাখ ১০গী চাং য়ৌনবা কান্না হোৎন্দুনা হৌখিবা পুং ২৪দা সেম্পল ৮,০১,৫১৮ তেস্ত তৌবা ঙমখ্রে।


    ঙসি ফাওবদা অপুনবা তেস্ত তৌখিবা অসি ৩,১৭,৪২,৭৮২ য়ৌখ্রে। তেস্তস পর মিলিয়ন অসিদসু ২৩,০০২ ওইদুনা খঙহেন হেনগৎপা উবা ফংলে।


    পোজিতিব ওইবশিং খঙদোকপা, মখোয়গী কন্তেক্তশিং ত্রেক তৌবা ঙম্লিবা আসি তেস্ত তৌবা কনশিনবা অসিননি, অমসুং আইসোলেৎ ওইনা থম্বগা লোয়ননা খুদক্তা লায়েং পীবা অসি মেদিকেল ক্যের মতম চানা পীবগী খুত্থাংদা ঙমগনি। ভারতকী ফগৎলকপগী চাং অসি হেনগৎহনবদা, ফগৎলকখ্রবা অমদি এক্তিব কেসশিংগী মরক্তা খেৎনবা হেনগৎলক্লিবা অমসুং শীবগী চাং লেপ্তনা হন্থরক্লিবা অসিদা তেস্ত তৌবগী চাং য়াম্না ৱাংবা অসিনা মরু ওইবা থৌদাং অমা লৌরি।


    ভারতনা অফবা অমসুং অনৌবা লালোং অমা লৌখৎতুনা লৈবাক পুম্বদা লৈবা সরকার অমসুং লনাই সেক্তরগী লেবশিংগী নেৎৱার্ক তপ্না তপ্না মপাঙ্গল কনখৎহল্লি। জনুৱারী ২০২০দা লেব অমা লৈদুনা হৌরকখিবা ঙসিদি লৈবাক অসিদা লেব ১৪৮৬ লৈরে; লৈঙাক্কী লেব ৯৭৫ অমদি লন্নাইগী লেব ৫১১গা লৈরে। মসিদা য়াওরিবশিং অদুদি:

      * রিএল-তাইম আর.তি. পি.সি.আর. দা বেজ ওইবা তেস্তিং লেব: ৭৬২ (লৈঙাক্কী: ৪৫২ + লন্নাইগী: ৩১০)
      * ত্রুনেত দা বেজ তেস্তিং লেব: ৬০৭ (লৈঙাক্কী: ৪৮৯ + লন্নাইগী ১১৮)
      * সি.বি.এন.এ.এ.তি. দা বেজ তেস্তিং লেব: ১‌১৭ (লৈঙাক্কী ৩৪ + লন্নাইগী ৮৩)

    তেক্নিকেল ইসু, চৎন-কাংলোন অমদি পাউতাক ৱারোলশিংগা মরী লৈনবাকোবিদ-১৯গী মতাংদা অচুম্বা অমদি অনৌবা ৱাফমশিংগীদমক চাং নাইনা চঙবিয়ু: https://www.mohfw.gov.in/ and @MoHFW_INDIA


    কোবিদ-১৯গা মরী লৈনবা তেক্নিকেল ওইবা ৱাহংশিং technicalquery.covid19@gov.in দা অমদি অতোপ্পা ৱাহংশিংনা ncov2019@gov.in অমদি @CovidIndiaSeva দা থারকপা য়াগনি‍।


    কোবিদ-১৯গী মতাংদা হংবিনিংবা লৈরগনি, হকশেল অমদি য়াইফ-য়ুম্বাল মন্ত্রালয়গী তেংবাং নম্বরদা কোল তৌবিয়ু: +91-11-23978046 নৎত্রগা 1075 (তোল ফ্রী). কোবিদ-১৯গী মতাংদা স্তেত/য়ু.তি.শিংগী তেংবাং নম্বরশিংগী লিস্ত ফংফম https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf


    **********

    
    
    (Release ID: 1647017) Visitor Counter : 1
    
    
      Read this release in: Marathi , Punjabi , English , Urdu , Hindi , Gujarati , Odia , Tamil , Telugu , Malayalam
    
    
    

*