      ಸಂಪುಟ

      ಕೇಂದ್ರೀಯ ಇತರ ಹಿಂದುಳಿದ ವರ್ಗಗಳೊಳಗಿನ ಪಟ್ಟಿಯಲ್ಲಿನ ಉಪ ವರ್ಗೀಕರಣದ ವಿಷಯದ ಪರಿಶೀಲನೆಗಾಗಿ ಸಂವಿಧಾನದ ವಿಧಿ 340ರ ಅಡಿಯಲ್ಲಿ ರಚಿಸಲಾಗಿರುವ ಆಯೋಗದ ಅವಧಿಯ ವಿಸ್ತರಣೆಗೆ ಸಂಪುಟದ ಅನುಮೋದನೆ
      Posted On: 31 JUL 2019 3:45PM by PIB Bengaluru


    ಕೇಂದ್ರೀಯ ಇತರ ಹಿಂದುಳಿದ ವರ್ಗಗಳೊಳಗಿನ ಪಟ್ಟಿಯಲ್ಲಿನ ಉಪ ವರ್ಗೀಕರಣದ ವಿಷಯದ ಪರಿಶೀಲನೆಗಾಗಿ ಸಂವಿಧಾನದ ವಿಧಿ 340ರ ಅಡಿಯಲ್ಲಿ ರಚಿಸಲಾಗಿರುವ ಆಯೋಗದ ಅವಧಿಯ ವಿಸ್ತರಣೆಗೆ ಸಂಪುಟದ ಅನುಮೋದನೆ


    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿಂದು ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಕೇಂದ್ರೀಯ ಇತರ ಹಿಂದುಳಿದ ವರ್ಗಗಳೊಳಗಿನ ಪಟ್ಟಿಯಲ್ಲಿನ ಉಪ ವರ್ಗೀಕರಣದ ವಿಷಯದ ಪರಿಶೀಲನೆಗಾಗಿ ಸಂವಿಧಾನದ ವಿಧಿ 340ರ ಅಡಿಯಲ್ಲಿ ರಚಿಸಲಾಗಿರುವ ಆಯೋಗದ ಅವಧಿಯನ್ನು 2019ರ ಜುಲೈ 31ರ ತರುವಾಯ ಆರು ತಿಂಗಳುಗಳ ಅವಧಿಗೆ ಅಂದರೆ 2020ರ ಜನವರಿ 31ರವರೆಗೆ ವಿಸ್ತರಣೆ ಮಾಡಲು ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.


    ಪ್ರಯೋಜನಗಳು


    ಈ ಪ್ರಸ್ತಾಪಿತ ಅವಧಿ ವಿಸ್ತರಣೆಯು “ ಆಯೋಗಕ್ಕೆ ” ಓಬಿಸಿಯಲ್ಲಿನ ಉಪ ವರ್ಗೀಕರಣದ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ವಿವಿಧ ಬಾಧ್ಯಸ್ಥರೊಂದಿಗೆ ಸಮಾಲೋಚಿಸಿ ಸಮಗ್ರವಾದ ವರದಿಯನ್ನು ಸಲ್ಲಿಸಲು ಅನುವು ಮಾಡಿಕೊಡಲಿದೆ.


    ******

    
    
    (Release ID: 1580859) Visitor Counter : 46
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Telugu , Malayalam