      ਆਯੂਸ਼

      ਅਕਾਦਮਿਕ ਸਾਲ 2017-18 ਦੌਰਾਨ ਆਯੁਰਵੈਦਿਕ, ਯੂਨਾਨੀ, ਹੋਮਿਓਪੈਥੀ ਅਤੇ ਸਿੱਧ ਔਸ਼ਧੀ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲੇ 78 ਨਵੇਂ ਕਾਲਜ
      Posted On: 06 FEB 2018 7:16PM by PIB Chandigarh


    78 new colleges teaching Ayurvedic, Unani, Homoeopathy and Siddha Medicine during the academic year 2017-18


    ਅਕਾਦਮਿਕ ਸਾਲ 2017-18 ਦੌਰਾਨ ਆਯੁਰਵੈਦਿਕ , ਯੂਨਾਨੀ , ਹੋਮਿਓਪੈਥੀ ਅਤੇ ਸਿੱਧ ਔਸ਼ਧੀ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲੇ 78 ਨਵੇਂ ਕਾਲਜ


    ਵਿਦਿਅਕ ਸਾਲ 2017-18 ਦੌਰਾਨ ਆਯੁਰਵੈਦਿਕਮੈਡੀਸਿਨ , ਯੂਨਾਨੀ , ਹੋਮਿਓਪੈਥੀ ਅਤੇ ਸਿੱਧ ਔਸ਼ਧੀਸਿੱਖਿਆ ਦੇ 78 ਨਵੇਂ ਕਾਲਜ ਚਲ ਰਹੇ ਹਨ । ਇਨ੍ਹਾਂ ਨਵੇਂ ਸੰਸਥਾਨਾਂ ਵਿੱਚ ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ 6020 ਹੈ ਅਤੇ ਸੂਚੀਬੱਧ ‘ਤੇ ਭਰਤੀ ਕੀਤੇ ਗਏ ਯੋਗਤਾ ਪ੍ਰਾਪਤ ਅਧਿਆਪਕਾਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ 1207 ਹੈ ।


    ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਸਿੱਖਿਆ ਦੀ ਗੁਣਵੱਤਾ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਿਆ ਗਿਆ ਹੈ , ਨਵੇਂ ਆਯੁਰਵੈਦਿਕ , ਯੂਨਾਨੀ , ਸਿੱਧ ਅਤੇ ਹੋਮਿਓਪੈਥਿਕ ਕਾਲਜਾਂ ਨੂੰ ਮੂਲ ਢਾਂਚੇ ਨੇ , ਸਿੱਖਿਆ ਅਤੇ ਸਿਖਲਾਈ ਸਹੂਲਤਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੰਡੀਅਨ ਮੈਡੀਸਿਨ ਸੈਂਟਰਲ ਕੌਂਸਲ (ਅੰਡਰ ਗ੍ਰੈਜੂਏਟ ਆਯੁਰਵੈਦਿਕ ਕਾਲਜਾਂ ਅਤੇ ਹਸਪਤਾਲਾਂ ਲਈ ਘੱਟੋ-ਘੱਟ ਮਾਪਦੰਡ ਸ਼ਰਤਾਂ) ਰੈਗੂਲੇਸ਼ਨ 2016 , ਇੰਡੀਅਨ ਮੈਡੀਸਿਨ ਸੈਂਟਰਲ ਕੌਂਸਲ (ਅੰਡਰ ਗ੍ਰੈਜੂਏਟ ਯੂਨਾਨੀ ਕਾਲਜਾਂ ਅਤੇ ਹਸਪਤਾਲਾਂ ਲਈ ਘੱਟੋ ਘੱਟ ਮਾਪਦੰਡ ਸ਼ਰਤਾਂ)ਰੈਗੂਲੇਸ਼ਨ 2016 , ਇੰਡੀਅਨ ਮੈਡੀਸਿਨ ਸੈਂਟਰਲ ਕੌਂਸਲ (ਅੰਡਰ ਗ੍ਰੈਜੂਏਟ ਸਿੱਧ ਕਾਲਜਾਂ ਅਤੇ ਹਸਪਤਾਲਾਂ ਲਈ ਘੱਟੋ-ਘੱਟ ਮਾਪਦੰਡ ਸ਼ਰਤਾਂ) ਰੈਗੂਲੇਸ਼ਨ 2016 ਅਤੇ ਹੋਮਿਓਪੈਥਿਕ ਸੈਂਟਰਲ ਕੌਂਸਲ (ਹੋਮਿਓਪੈਥਿਕ ਕਾਲਜਾਂ ਅਤੇ ਹਸਪਤਾਲਾਂ ਲਈ ਘੱਟੋ ਘੱਟ ਮਾਪਦੰਡ ਸ਼ਰਤਾਂ) ਰੈਗੂਲੇਸ਼ਨ 2013 ਅਨੁਸਾਰ ਘੱਟੋ-ਘੱਟ ਮਾਪਦੰਡ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਪਵੇਗਾ ।


    ਕੇਵਲ ਅਜਿਹੇ ਕਾਲਜ ਜੋ ਪਹਿਲਾਂ ਰੈਗੂਲੇਸ਼ਨ ਦੀਆਂ ਸ਼ਰਤਾਂ ਪੂਰੀਆਂ ਕਰਦੇ ਹਨ , ਉਨ੍ਹਾਂ ਨੂੰ ਹੀ ਕੇਂਦਰ ਸਰਕਾਰ ਵੱਲੋਂ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੈ ।


    ਇਹ ਜਾਣਕਾਰੀ ਅੱਜ ਰਾਜ ਸਭਾ ਵਿੱਚ ਆਯੁਸ਼ ਦੇ ਰਾਜ ਮੰਤਰੀ (ਸੁਤੰਤਰ ਚਾਰਜ) ਸ਼੍ਰੀ ਸ੍ਰੀਪਦ ਯੈਸੋ ਨਾਇਕ ਨੇ ਇੱਕ ਸਵਾਲ ਦੇ ਲਿਖਤੀ ਜਵਾਬ ਵਿੱਚ ਦਿੱਤੀ ।


    .


    ***

    
    
    (Release ID: 1519377) Visitor Counter : 3