      ਨਵੀਂਨ ਅਤੇ ਨਵਿਆਉਣਯੋਗ ਊਰਜਾ ਮੰਤਰਾਲਾ

      ਭਾਰਤ ਅਤੇ ਫਿਜੀ ਦਰਮਿਆਨ ਨਵਿਆਉਣਯੋਗ ਊਰਜਾ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਬਾਰੇ ਹੋਏ ਇਕ ਸਹਿਮਤੀ ਪੱਤਰ ਬਾਰੇ ਮੰਤਰੀ ਮੰਡਲ ਨੂੰ ਜਾਣੂ ਕਰਵਾਇਆ ਗਿਆ
      Posted On: 28 FEB 2018 2:37PM by PIB Chandigarh


    Cabinet apprised of an MoU between India and Fiji on Cooperation in Renewable Energy


    ਭਾਰਤ ਅਤੇ ਫਿਜੀ ਦਰਮਿਆਨ ਨਵਿਆਉਣਯੋਗ ਊਰਜਾ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਬਾਰੇ ਹੋਏ ਇਕ ਸਹਿਮਤੀ ਪੱਤਰ ਬਾਰੇ ਮੰਤਰੀ ਮੰਡਲ ਨੂੰ ਜਾਣੂ ਕਰਵਾਇਆ ਗਿਆ


    ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੂੰ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਭਾਰਤ ਅਤੇ ਫਿਜੀ ਦਰਮਿਆਨ ਅਖੁੱਟ ਊਰਜਾ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਬਾਰੇ ਹੋਏ ਇੱਕ ਸਹਿਮਤੀ ਪੱਤਰ ਬਾਰੇ ਜਾਣੂ ਕਰਵਾਇਆ ਗਿਆ । ਇਸ ਉੱਤੇ 24 ਮਈ 2017 ਨੂੰ ਸੂਵਾ (ਫਿਜੀ) ਦਸਤਖ਼ਤ ਕੀਤੇ ਗਏ ਸਨ ।


    ਦੋਹਾਂ ਧਿਰਾਂ ਦਾ ਉਦੇਸ਼ ਇੱਕ ਸਹਿਕਾਰੀ ਸੰਸਥਾਗਤ ਸਬੰਧ ਕਾਇਮ ਦਾ ਅਧਾਰ ਤਿਆਰ ਕਰਨਾ ਹੈ ਤਾਂਕਿ ਨਵੀਂ ਅਤੇ ਅਖੁੱਟ ਊਰਜਾ ਦੇ ਮੁੱਦਿਆਂ ਵਿੱਚ ਤਕਨੀਕੀ ਸਹਿਯੋਗ ਨੂੰ ਆਪਸੀ ਹਿਤਾਂ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਜਾ ਸਕੇ । ਸਹਿਮਤੀ ਪੱਤਰ ਵਿੱਚ ਇੱਕ ਸਾਂਝੀ ਕਾਰਜ ਟੋਲੀ ਬਣਾਉਣ ਦਾ ਪ੍ਰਬੰਧ ਹੈ ਤਾਂਕਿ ਸਹਿਯੋਗ ਦੇ ਖੇਤਰਾਂ ਦਾ ਜਾਇਜ਼ਾ ਲਿਆ ਜਾ ਸਕੇ , ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਨੀਟਰ ਕੀਤਾ ਜਾ ਸਕੇ ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਵਿਚਾਰ ਚਰਚਾ ਹੋ ਸਕੇ । ਇਸ ਵਿੱਚ ਸੂਚਨਾ ਢਾਂਚੇ ਵਿੱਚ ਮੁਹਾਰਤ ਦੇ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਦਾ ਵੀ ਪ੍ਰਬੰਧ ਹੈ ।


    ਸਹਿਮਤੀ ਪੱਤਰ ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਦਰਮਿਆਨ ਆਪਸੀ ਸਬੰਧ ਮਜ਼ਬੂਤ ਕਰਨ ਵਿੱਚ ਸਹਾਈ ਹੋਵੇਗਾ ।


    ****

    
    
    (Release ID: 1522268) Visitor Counter : 1