      প্রতিরক্ষামন্ত্রক

      মস্কোতে আন্তর্জাতিক সমরসঙ্গীত উৎসবে যোগ দিল ভারতীয় সমর সঙ্গীত দল
      রাশিয়ার রাজধানী মস্কোর রেড স্কোয়ারে প্রতি বছর আন্তর্জাতিক সমর সঙ্গীত উৎসব ‘ স্পাসকায়া টাওয়ার ’ -এর আয়োজন করা হয়ে থাকে

      Posted On: 25 AUG 2017 6:03PM by PIB Kolkata

    রাশিয়ার রাজধানী মস্কোর রেড স্কোয়ারে প্রতি বছর আন্তর্জাতিক সমর সঙ্গীত উৎসব ‘ স্পাসকায়া টাওয়ার ’ -এর আয়োজন করা হয়ে থাকে । এতে আয়োজক দেশসহ বিভিন্ন দেশের সামরিক বাহিনী সমূহের সঙ্গীত দল অংশগ্রহণ করে থাকে । বিভিন্ন দেশের জাতীয় সঙ্গীত, অন্য শিল্পকলা সমৃদ্ধ সঙ্গীত এবং ঐতিহ্যশালী সমর সঙ্গীতের উপস্থাপনা এই বিপুল সমর সঙ্গীত উৎসবের আয়োজনে বিশেষ প্রাপ্তি বলা যায় । সাধারণ স্থানীয় মানুষও এই ঐতিহ্যশালী উৎসবটির অপেক্ষায় থাকেন । চলতি বছরের ‘ স্পাসকায়া টাওয়ার ’ -এর সূচনা হয় বৃহস্পতিবার । সেপ্টেম্বরের ৩ তারিখে এর সমাপ্তি । ভারতের তিনটি বাহিনীর কাছেই এর জন্য আমন্ত্রণ এসে ছিলো । তাতে সাড়া দিয়ে তিন বাহিনীর সমর সঙ্গীত দল এতে যোগ দিয়েছে । দলে আছেন সাতজন আধিকারিক এবং ৫৫ জনবাদক সৈনিক । এর মধ্যে নৌ বাহিনীর ব্যান্ডের পক্ষে আছেন ১ জন আধিকারিকও ৯ জন বাদক নাবিক ।

    
    
    (Release ID: 1500732) Visitor Counter : 2
    
    

      Background release reference

      রাশিয়ার রাজধানী মস্কোর রেড স্কোয়ারে প্রতি বছর আন্তর্জাতিক সমর সঙ্গীত উৎসব ‘ স্পাসকায়া টাওয়ার ’ -এর আয়োজন করা হয়ে থাকে