      ఆరోగ్య, కుటుంబ సంక్షేమ‌ మంత్రిత్వ శాఖ

      క‌రోనా కార‌ణంగా శ‌స్త్ర‌చికిత్స‌ల‌లో ఆల‌స్యం
      Posted On: 18 SEP 2020 4:19PM by PIB Hyderabad


    కోవిడ్ -19 మ‌హ‌మ్మారి కార‌ణంగా త‌గిన ప్ర‌ణాళిక ప్ర‌కారం నిర్వ‌హించే శ‌స్త్ర‌చికిత్స‌లు ర‌ద్దు అవుతున్నాయ‌ని, వాటిపై కోవిడ్ ప్ర‌భావం ప‌డింద‌ని వార్త‌లు వ‌స్తున్నాయి. అయితే ప్ర‌జారోగ్యం, ఆస్ప‌త్రులు రాష్ట్రాల అంశం కావ‌డంతొ ఇందుకు సంబంధించిన స‌మాచారాన్ని కేంద్రం నిర్వ‌హించ‌డం లేదు.


    ఢిల్లీలోని మూడు కేంద్ర ప్ర‌భుత్వ ఆస్ప‌త్రులైన స‌ఫ్ద‌ర్‌జంగ్‌, డాక్ట‌ర్ రామ్ మ‌నోహ‌ర్ లోహియా (ఆర్‌.ఎం.ఎల్‌),లేడీ హార్డింగ్ మెడిక‌ల్ కాలేజీ (ఎల్‌హెచ్ ఎం సి), దాని అనుబంధ ఆస్ప‌త్రుల విష‌యంలొ ఎల‌క్టివ్ ఆప‌రేష‌న్ థియేట‌ర్ల‌ను 18-03-2020 నుంచి మూసేవేశారు. స‌ఫ్ద‌ర్‌జంగ్ ఆస్ప‌త్రిలో 1-09-2020 నుంచి శ‌స్త్ర‌చికిత్స‌ల‌ను పున‌రుద్ధ‌రించారు. అయితే, 2020 మార్చి నుంచి 10-08-2020 వ‌ర‌కు మొత్తం 3వేలా 356 అత్య‌వ‌స‌ర ఆప‌రేష‌న్లు స‌ఫ్ద‌ర్‌జంగ్ ఆస్పత్రిలో నిర్వ‌హించారు.


    డాక్ట‌ర్ ఆర్‌.ఎం.ఎల్ హాస్పిట‌ల్‌, ప్ర‌ణాళిక ప్ర‌కారం జ‌రిగే శ‌స్త్ర‌చికిత్స‌ల‌ను కోవిడ్ -19 స‌మ‌యంలొ తొలి రెండు మాసాలు త‌గ్గించారు. అయితే లాక్ డౌన్ నిబంధ‌న‌లు స‌డ‌లించిన త‌ర్వాత ప్ర‌ణాళికాబ‌ద్ద శ‌స్త్ర‌చికిత్స‌లు త‌గిన హేతుబ‌ద్ధ విధానంలో పునఃప్రారంభించ‌డం జ‌రిగింది. అయితే మొత్తం కొవిడ్ కాలంలో అత్య‌వ‌స‌ర ఆప‌రేష‌న్ల‌ను ఎప్పుడూ ఆప‌లేదు. అవ‌స‌ర‌మైన‌ప్పుడు 24గంట‌లూ అత్య‌వ‌స‌ర ఆప‌రేషన్లు నిర్వ‌హించ‌డం జ‌రిగింది. ప్ర‌ణాళిక ప్ర‌కారం నిర్వ‌హించే శ‌స్త్ర‌చికిత్స‌లు ఏవీ ర‌ద్దు కావ‌డం లేదా ఆల‌స్యం జ‌ర‌గ‌డం కానీ ఎల్‌.హెచ్‌.ఎం.సి దాని అసోసియేటెడ్ ఆస్ప‌త్రుల‌లో జ‌ర‌గ‌లేదు. అన్ని అత్య‌వ‌స‌ర శ‌స్త్ర‌చికిత్స‌లు కోవిడ్ -19 కు సంబంధించి త‌గిన ప‌రీక్ష‌లు నిర్వ‌హించిన త‌ర్వాతే చేయ‌డం జ‌రుగుతోంది. దీనికితోడు, అనుమానిత‌, నిర్ధారిత కోవిడ్ కేసుల శ‌స్త్ర‌చికిత్స‌కు ప్ర‌త్యేక ఆప‌రేష‌న్ థియేట‌ర్‌ను కేటాయించారు.


    ఇక ఆలిండియా ఇన్‌స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ (ఎఐఐఎంఎస్‌)న్యూఢిల్లీ విష‌యానికి వ‌స్తే, కోవిడ్ -19 కార‌ణంగా కొన్ని ఎల‌క్టివ్ శ‌స్త్ర‌చికిత్స‌లు వాయిదా వేయ‌డం జ‌రిగింది. అయితే అన్ని అత్య‌వ‌స‌ర శ‌స్త్ర‌చికిత్స‌లు ఏమాత్రం జాప్యం లేకుండా క్ర‌మంత‌ప్ప‌కుండా నిర్వ‌హిస్తున్నారు. 25-03-2020 నుంచి 31-08-2020 వ‌ర‌కు సుమారు 5958 శ‌స్త్ర‌చికిత్స‌లు నాన్ కోవిడ్ పేషెంట్ల‌కు నిర్వ‌హించ‌డం జ‌రిగింది.


    కేంద్ర ఆరోగ్య కుటుంబ సంక్షేమ శాఖ స‌హాయ మంత్రి శ్రీ అశ్విని కుమార్ చౌబే, లోక్‌స‌భ‌లో ఈరోజు ఒక లిఖిత‌పూర్వ‌క ప్ర‌శ్న‌కు స‌మాధానంగా ఈ విష‌యం తెలిపారు..


    ****


    

    
    (Release ID: 1656352) Visitor Counter : 2
    
    
      Read this release in: English , Manipuri