      প্রধানমন্ত্রীরদপ্তর

      মহারাষ্ট্র ও গুজরাটের মুখ্যমন্ত্রীদের সঙ্গে ঘূর্ণিঝড় পরিস্থিতি নিয়ে কথা বলেছেন প্রধানমন্ত্রী
      Posted On: 02 JUN 2020 7:32PM by PIB Kolkata


    নতুনদিল্লি, ২ জুন, ২০২০


    

    
    ঘূর্ণিঝড় পরিস্থিতি নিয়ে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী মহারাষ্ট্রের মুখ্যমন্ত্রী শ্রী উদ্ধব ঠাকরে, গুজরাটের মুখ্যমন্ত্রী শ্রী বিজয় রূপানী এবং দমন, দিউ, দাদরা ও নগর হাভেলির প্রশাসক শ্রী প্রফুল কে পটেলের সঙ্গে কথা বলেছেন। কেন্দ্র সম্ভাব্য সব রকমের সহায়তা করবে বলে প্রধানমন্ত্রী জানান।
    
    প্রধানমন্ত্রীর দপ্তর থেকে এক ট্যুইট বার্তায় জানানো হয়েছে, “প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী @narendramodi ঘূর্ণিঝড় পরিস্থিতি নিয়ে মহারাষ্ট্রের মুখ্যমন্ত্রী শ্রী উদ্ধব ঠাকরে, গুজরাটের মুখ্যমন্ত্রী শ্রী বিজয় রূপানী @vijayrupanibjp এবং দমন, দিউ, দাদরা ও নগর হাভেলির প্রশাসক শ্রী প্রফুল কে পটেলের @prafulkpatel সঙ্গে কথা বলেছেন। কেন্দ্র সম্ভাব্য সব রকমের সহায়তা করবে বলে তিনি আশ্বাস দিয়েছেন।“


    

    CG/CB

    
    
    (Release ID: 1628850) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam