      স্বাস্থ্যওপরিবারকল্যাণমন্ত্রক

      কোভিড ১৯ নিয়ে সর্বশেষ তথ্য
      Posted On: 04 JUN 2020 4:45PM by PIB Kolkata


    নতুন দিল্লি, ৪ জুন, ২০২০


    

    
    গত ২৪ ঘন্টায়, মোট ৩,৮০৪ জন কোভিড-১৯ রোগী সুস্থ হয়েছেন। সুতরাং, এখন পর্যন্ত মোট ১,০৪,১০৭ জন কোভিড-১৯ রোগী সুস্থ হলেন। সুস্থতার হার ৪৭.৯৯ শতাংশ। বর্তমানে ১,০৬,৭৩৭ জন কোভিড রোগী চিকিৎসাধীন রয়েছেন।
    
    আই সি এম আর সংক্রামিত ব্যক্তিদের করোনা ভাইরাস শনাক্তকরণের জন্য নমুনা পরীক্ষার সংখ্যা বাড়িয়েছে। সরকারী পরীক্ষাগারের সংখ্যা বাড়িয়ে ৪৯৮টি এবং বেসরকারী পরীক্ষাগারের সংখ্যা বাড়িয়ে ২১২টি করা হয়েছে। গত ২৪ ঘন্টায় ১,৩৯,৪৮৫ টি নমুনা পরীক্ষা করা হয়েছে। এ পর্যন্ত ৪২,৪২,৭১৮ টি নমুনা পরীক্ষা করা হয়েছে।
    
    কোভিড-১৯ মহামারীতে নিরাপদ ই এন টি ব্যবস্থা অনুসরণ করতে মন্ত্রক নতুন নির্দেশিকা জারি করেছে। বিশদ তথ্য https://www.mohfw.gov.in/pdf/ENTCOVID0306.pdf এ পাওয়া যাবে।
    
    কোভিড-১৯ সম্পর্কিত যে কোন বিষয়, নির্দেশিকা এবং পরামর্শ সম্পর্কে সমস্ত সঠিক এবং সর্বশেষ তথ্যের জন্য: https://www.mohfw.gov.in/ এবং @MOHFW_INDIA পেজগুলি দেখার পরামর্শ দেওয়া হয়েছে।
    
    কোভিড-১৯ সম্পর্কিত প্রযুক্তিগত প্রশ্নগুলি সম্পর্কে technicalquery.covid19@gov.in এবং অন্যান্য প্রশ্নের জন্য ncov2019@gov.in এবং @ CovidIndiaSeva তে যোগাযোগ করা যেতে পারে।
    
    এছাড়া কোভিড-১৯ সংক্রান্ত যে কোনও অনুসন্ধানের জন্য, স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রকের নম্বরে ফোন করা যেতে পারে, নম্বর টি হল: +৯১-১১-২৩৯৭৮০৪৬ বা ১০৭৫ (টোল ফ্রি) । কোভিড-১৯ জনিত পরিস্থিতিতে রাজ্য / কেন্দ্রশাসিত অঞ্চলগুলির হেল্পলাইন নম্বরগুলির তালিকা https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf এও পাওয়া যাবে।

    

    CG/TG

    
    
    (Release ID: 1629466) Visitor Counter : 13
    
    
      Read this release in: Tamil , English , Urdu , Hindi , Marathi , Assamese , Manipuri , Punjabi , Gujarati , Odia , Telugu , Kannada , Malayalam