      শিল্পওবাণিজ্যমন্ত্রক

      প্রেস বিজ্ঞপ্তি
      Posted On: 18 JUN 2020 4:44PM by PIB Kolkata


    কলকাতা, ১৮ জুন, ২০২০


    

    সামুদ্রিক পণ্য রপ্তানি উন্নয়ন কর্তৃপক্ষের এলিজা ল্যাবরেটরি কেন্দ্রীয় বাণিজ্য ও শিল্প মন্ত্রকের অধীন একটি স্বশাসিত সংস্থা। এই পরীক্ষাগারের কাজকর্ম কলকাতায় ভারতীয় চা পর্ষদ ভবনের একটি অংশে পরিচালিত হয়। এই পরীক্ষাগারে বাগদা চিংড়ির মধ্যে জীবাণুরোধকের উপস্থিতি পরীক্ষা করা হয়। চিংড়ি মাছ চাষী, যাঁরা রপ্তানি মূল্য-শৃঙ্খল ব্যবস্থায় কাঁচামাল সরবরাহ করে থাকেন, তাঁরা এই পরীক্ষাগারের সুযোগ-সুবিধা নিতে পারেন। এছাড়াও, চিংড়ি চাষীরা তাঁদের উৎপাদন কেন্দ্রের নাম নথিভুক্তিকরণ সহ চিংড়ি চাষের আগেই এলিজা টেস্টের জন্য পরীক্ষাগারের সঙ্গে যোগাযোগ করতে পারেন। যোগাযোগের ঠিকানা হ’ল – পঞ্চমতল, ১৪-বিটিএম সরণী (ব্রাবন রোড), ভারতীয় চা পর্ষদ ভবন, কলকাতা – ৭০০ ০০১। দূরাভাষ নম্বর - +91 33 2234 5908.


    
    উল্লেখ করা যেতে পারে, সামুদ্রিক পণ্য রপ্তানি উন্নয়ন কর্তৃপক্ষের সোনারপুর-স্থিত এলিজা ট্রেনিং ল্যাবরেটরির কাজকর্ম বন্ধ হয়ে গেছে।


    

    
    CG/BD/SB

    
    
    (Release ID: 1632325) Visitor Counter : 12