      প্রধানমন্ত্রীরদপ্তর

      প্রধানমন্ত্রী আষাড়ি বিজ, কাতছি নববর্ষ উপলক্ষে শুভেচ্ছা জানিয়েছেন
      Posted On: 23 JUN 2020 10:24AM by PIB Kolkata


    নয়াদিল্লি, ২৩ জুন, ২০২০


    

    
    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আষাড়ি বিজ-এর বিশেষ অনুষ্ঠান পর্বে কাতছি নতুন বছরের শুভেচ্ছা জানিয়েছেন।
    
    এক ট্যুইট বার্তায় প্রধানমন্ত্রী বলেছেন, “আষাড়ি বিজের বিশেষ অনুষ্ঠান উপলক্ষে কাতছিদের অভিনন্দন। এই সম্প্রদায় তাদের মহান সংস্কৃতি ও সাহসিকতার জন্য পরিচিত। আগামী বছরের জন্য আমি এই সম্প্রদায়ের সুস্থতা ও সমৃদ্ধি কামনা করছি।”

    

    
    CG/SS/DM

    
    
    (Release ID: 1633582) Visitor Counter : 9
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam