      সড়কপরিবহণওমহাসড়কমন্ত্রক

      পণ্যবাহী গাড়ি এবং যাত্রী চলাচলের বিষয়ে প্রতিবেশী দেশগুলির সঙ্গে সমঝোতাপত্র স্বাক্ষরের সুবিধার্থে মোটর ভেহিকেলস আইন সংশোধনের জন্য মতামত আহ্বান
      Posted On: 20 JUN 2020 4:35PM by PIB Kolkata


    নয়াদিল্লি, ২০ জুন, ২০২০


    

    কেন্দ্রীয় সড়ক পরিবহণ ও মহাসড়ক মন্ত্রক পণ্যবাহী গাড়ি এবং যাত্রী চলাচলের সঙ্গে সম্পর্কযুক্ত প্রতিবেশী দেশগুলির সঙ্গে সমঝোতাপত্র স্বাক্ষরের সুবিধার্থে মোটর ভেহিকেলস আইন সংশোধনের জন্য সাধারণ মানুষ এবং সংশ্লিষ্ট সকল পক্ষের কাছে থেকে পরামর্শ ও মতামত চেয়েছে । এ বিষয়ে মন্ত্রক গত ১৮ই জুন একটি খসড়া বিজ্ঞপ্তি প্রকাশ করেছে। বিজ্ঞপ্তিটি পাওয়া যাবে http://www.google.com/url?q=http%253A%252F%252Fwww.morth.gov.in&sa=D&sntz=1&usg=AFQjCNEvEVzo32dujUIF-a6T0EncVarxFQ ওয়েব সাইটে।
    
    ১৯৮৮ সালের মোটর ভেহিকেলস আইনের সুবিধার আওতায় বিভিন্ন সরকারি দপ্তর ও রাজ্য সরকারগুলির কাছ থেকে পাওয়া অনুরোধের ভিত্তিতে ভারত এবং অন্যান্য প্রতিবেশী দেশের মধ্যে পণ্যবাহী গাড়ি ও যাত্রী চলাচলের সুবিধার জন্য প্রয়োজনীয় আইন সংশোধনের বিষয়ে মতামত চাওয়া হয়েছে।
    
    মন্ত্রক লাহোর-অমৃতসর (২০০৬), নতুন দিল্লি-লাহোর (২০০০), কলকাতা-ঢাকা (২০০০) এবং অমৃতসর-নানক সাহিব (২০০৬)-এর মধ্যে বাস পরিষেবার সময়ে বিজ্ঞপ্তি প্রকাশ করেছিল। এক্ষেত্রে ভারত ও অন্যান্য প্রতিবেশী দেশগুলির মধ্যে সমঝোতাপত্র স্বাক্ষরিত হয়েছিল। এমনকি, ২০১৮ সালে ত্রিপুরার বিশালগড়ে এলপিজি বটলিং প্ল্যান্টে এলপিজি সিলিন্ডার সরবরাহের জন্য বাংলাদেশের সঙ্গে এলপিজি ট্রাক চলাচলের বিষয়ে কেন্দ্রীয় সড়ক পরিবহণ ও মহাসড়ক মন্ত্রক বিজ্ঞপ্তি জারি করেছিল। ভারত ও প্রতিবেশী দেশগুলির মধ্যে পণ্যবাহী গাড়ি ও যাত্রী পরিবহণের সঙ্গে সম্পর্কযুক্ত বিষয়গুলিকে সহজ করার জন্য ভারত সরকার একটি সুস্পষ্ট নির্দেশিকা প্রকাশ করেছে।
    
    মোটর ভেহিকেলস আইনের সংশোধনের বিষয়ে মতামত এবং পরামর্শগুলি পরিবহন ভবনে মন্ত্রকের যুগ্ম সচিবের কাছে জানানো যাবে। ই-মেল আইডি হল – jspb_morth@gov.in । আগামী ১৭ই জুলাইয়ের মধ্যে মতামত জানাতে হবে।


    

    CG/SS/DM

    
    
    (Release ID: 1633004) Visitor Counter : 12
    
    
      Read this release in: English , Punjabi , Marathi , Hindi , Tamil , Telugu