      রেলমন্ত্রক

      ভারতীয় রেল প্রয়োজনীয় সামগ্রী কেনার জন্য নিয়ম-নীতি সহজ করতে এবং সহজে ব্যবসার প্রক্রিয়ার উন্নতিসাধনে গুরুত্বপূর্ণ সিদ্ধান্ত গ্রহণ করেছে
      Posted On: 21 JUN 2020 4:02PM by PIB Kolkata


    নয়াদিল্লী, ২১ জুন, ২০২০


    

    
    ভারতীয় রেলওয়ে তার সমস্ত কার্যকলাপে স্বচ্ছতা আনতে, দক্ষতা এবং ব্যবসায়িক স্বাচ্ছন্দ্য বৃদ্ধিতে ধারাবাহিক প্রচেষ্টা চালিয়ে যাচ্ছে। ট্রেন পরিচালন ব্যবস্থাপনায় বিভিন্ন সামগ্রী কেনার প্রক্রিয়া সহজ করার জন্য গুরুত্বপূর্ণ পদক্ষেপ গ্রহণ করেছে। ভারতীয় রেল সুনির্দিষ্ট সুরক্ষা এবং গুরুত্বপূর্ণ সামগ্রীগুলি কেনার ক্ষেত্রে গুণমানকেই সবচেয়ে বেশি গুরুত্ব দিয়ে থাকে। এজন্য অনুমোদিত বিক্রেতা সংস্থাগুলি থেকেই তা সংগ্রহ করা হয়।


    
    ভারতীয় রেল সম্প্রতি সিদ্ধান্ত নিয়েছে যে, কোনো একটি সামগ্রী কেনার জন্য যে সংস্থাকে অনুমোদন দেবে সেই সংস্থায় এবার থেকে ওই নির্দিষ্ট সামগ্রীটি সমস্ত রেলওয়ে ইউনিটে সরবরাহের জন্য অনুমোদিত সংস্থা হিসেবে বিবেচনা করা হবে।


    
    এই সিদ্ধান্ত গ্রহণের ফলে সময় যেমন বাঁচবে, তেমনি প্রতিযোগিতাও বৃদ্ধি পাবে এবং সংস্থাগুলি অর্থনৈতিকভাবে সাবলম্বী ও দক্ষ হয়ে উঠবে। সরকারের ‘মেক ইন ইন্ডিয়া’ কর্মসূচিকে আরও জোরদার করে তুলতে সাহায্য করবে। এমনকি রেলওয়ের কাজে স্বচ্ছতা আসবে।

    

    CG/SS/NS

    
    
    (Release ID: 1633349) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Punjabi , Tamil , Telugu