      ਸੱਭਿਆਚਾਰ ਮੰਤਰਾਲਾ

      ਲਾਲ ਕਿਲ੍ਹਾ 8 ਅਗਸਤ ਦੀ ਸਵੇਰੇ ਤੋਂ ਲੈ ਕੇ 15 ਅਗਸਤ, 2018 ਨੂੰ ਸੁਤੰਤਰਤਾ ਦਿਵਸ ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤ ਹੋਣ ਤੱਕ ਆਮ ਲੋਕਾਂ ਲਈ ਬੰਦ ਰਹੇਗਾ
      Posted On: 25 JUL 2018 5:58PM by PIB Chandigarh


    Closing of Red Fort for Public and General Visitors from the morning of 8th August 2018 to 15th of August 2018 till the Independence Day Function is over


    ਲਾਲ ਕਿਲ੍ਹਾ 8 ਅਗਸਤ ਦੀ ਸਵੇਰੇ ਤੋਂ ਲੈ ਕੇ 15 ਅਗਸਤ, 2018 ਨੂੰ ਸੁਤੰਤਰਤਾ ਦਿਵਸ ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤ ਹੋਣ ਤੱਕ ਆਮ ਲੋਕਾਂ ਲਈ ਬੰਦ ਰਹੇਗਾ


    ਭਾਰਤੀ ਪੁਰਾਤੱਤਵ ਸਰਵੇਖਣ ਵੱਲੋਂ ਜਾਰੀ ਇੱਕ ਹੁਕਮ ਅਨੁਸਾਰ 8 ਅਗਸਤ ਦੀ ਸਵੇਰ ਤੋਂ ਲੈ ਕੇ 15 ਅਗਸਤ, 2018 ਨੂੰ ਸੁਤੰਤਰਤਾ ਦਿਵਸ ਸਮਾਰੋਹ ਸਮਾਪਤ ਹੋਣ ਤੱਕ ਲਾਲ ਕਿਲ੍ਹੇ ਵਿੱਚ ਆਮ ਲੋਕਾਂ ਅਤੇ ਯਾਤਰੀਆਂ ਦਾ ਦਾਖਲਾ ਨਹੀਂ ਹੋਵੇਗਾ ।


    ******

    
    
    (Release ID: 1540321) Visitor Counter : 3