      ന്യൂനപക്ഷകാര്യ മന്ത്രാലയം

      ചരക്ക് സേവന നികുതി ഫലപ്രദമായി നികുതി വെട്ടിപ്പ് തടയുന്നതിന് പുറമെ ശക്തമായ സമൂഹമായി ഇന്ത്യയെ മാറ്റിയെടുക്കും : കേന്ദ്ര ധനമന്ത്രി
      Posted On: 29 MAY 2017 5:53PM by PIB Thiruvananthpuram


    രാജ്യത്ത് ഇക്കൊല്ലം ജൂലൈ 1 മുതല്‍ നിലവില്‍ വരുന്ന ചരക്ക് സേവന നികുതി (ജി.എസ്.റ്റി) സമ്പ്രദായം
    നികുതിവെട്ടിപ്പ് തടയുന്നതിനുള്ള കാര്യക്ഷമമായ സംവിധാനം എന്നതിലുപരി ഇന്ത്യയെ ശക്തമായൊരു
    സമൂഹമായി മാറ്റിയെടുക്കുമെന്നും കേന്ദ്ര ധനമന്ത്രി ശ്രീ. അരണ്‍ ജയ്റ്റിലി പറഞ്ഞു. കേന്ദ്രവും സംസ്ഥാനങ്ങളും
    സംയുക്തമായി നികുതികള്‍ നിശ്ചയിച്ച് പിരിച്ചെടുക്കും. കേന്ദ്ര സംസ്ഥാന നികുതി അധികൃതരുടെ ഏകോപനവും
    പ്രധാനപ്പെട്ടതാണെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. ബംഗലൂരുവില്‍ നാഷണല്‍ അക്കാദമി ഓഫ് കസ്റ്റംസ്, ഇന്‍ഡയറക്ട്റ്റ്
    ടാക്‌സസ്സ് ആന്റ് നാര്‍കോട്ടിക്‌സ് (എന്‍.എ.സി.ഐ.എല്‍) കാമ്പസിന്റെ ഉദ്ഘാടനം നിര്‍വ്വഹിക്കുകയായിരുന്നു ശ്രീ.
    ജയ്റ്റിലി.

    
    
    (Release ID: 1491907) Visitor Counter : 4