      जल संसाधन, नदी विकास एवं गंगा संरक्षण मंत्रालय

      जल क्षेत्र में सहयोग के लिए भारत और बवेरिया करेंगे संयुक्‍त दल का गठन
      Posted On: 28 MAR 2017 6:01PM by PIB Delhi

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
केंद्रीय जल संसाधन, नदी विकास और गंगा संरक्षण मंत्री सुश्री उमा भारती ने जल क्षेत्र में सहयोग की संभावनाओं का पता लगाने के लिए भारत और बवेरिया के बीच संयुक्‍त दल के गठन का सुझाव दिया है। सुश्री भारती ने यह सुझाव उस समय दिया जब जर्मनी के बवेरिया प्रांत की पर्यावरण मंत्री सुश्री उलरिक शाफ आज नई दिल्‍ली में उनसे मिलीं। दोनों नेताओं ने जल संसाधन क्षेत्र में पारस्‍परिक सहयोग की संभावनाओं पर विचार किया।                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
सुश्री भारती ने कहा कि जर्मनी की डेन्‍यूब नदी की सफाई के बारे में बवेरिया प्रांत का बहुत अच्‍छा अनुभव है और भारत गंगा संरक्षण कार्यक्रम में उसके इस अनुभव का लाभ उठा सकता है। मंत्री महोदया ने बवेरिया की मंत्री को भारत के न‍मामि गंगे कार्यक्रम की विस्‍तृत जानकारी देते हुए इस कार्यक्रम में बवेरिया के सहयोग की अपील की। केंद्रीय जल संसाधन, नदी विकास और गंगा संरक्षण मंत्रालय के प्रयासों की सराहना करते हुए बवेरिया की मंत्री ने कहा कि बवेरिया और भारत जल संसाधन के क्षेत्र में अपने अनुभवों और ज्ञान का आदान प्रदान करेंगे। सुश्री शाफ ने सुश्री उमा भारती को बवेरिया आने का भी निमंत्रण दिया।
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
समीर/जितेन्‍द्र/सुमन- 836                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

    

    
    (Release ID: 1485889) Visitor Counter : 7