      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਰਥ ਯਾਤਰਾ ਦੇ ਅਵਸਰ 'ਤੇ ਲੋਕਾਂ ਨੂੰ ਵਧਾਈ ਦਿੱਤੀ
      Posted On: 04 JUL 2019 3:25PM by PIB Chandigarh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ , ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਰਥ ਯਾਤਰਾ ਦੇ ਅਵਸਰ ' ਤੇ ਲੋਕਾਂ ਨੂੰ ਵਧਾਈ ਦਿੱਤੀ ਹੈ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ , " ਰਥ ਯਾਤਰਾ ਦੇ ਵਿਸ਼ੇਸ਼ ਅਵਸਰ ' ਤੇ ਸਭ ਨੂੰ ਵਧਾਈਆਂ। ਅਸੀਂ ਭਗਵਾਨ ਜਗਨਨਾਥ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਅਤੇ ਸਾਰਿਆਂ ਦੀ ਚੰਗੀ ਸਿਹਤ , ਆਨੰਦ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਲਈ ਭਗਵਾਨ ਜਗਨਨਾਥ ਦੇ ਅਸ਼ੀਰਵਾਦ ਦੀ ਕਾਮਨਾ ਕਰਦੇ ਹਾਂ। ਜੈ ਜਗਨਨਾਥ।"


    ***


    
    ਏਕੇਟੀ / ਐੱਸਐੱਚ

    
    
    (Release ID: 1577337) Visitor Counter : 3
    
    
      Read this release in: English