      ரெயில்வே அமைச்சகம்

      ரத்து செய்யப்படும் ரயில்வே பயணச்சீட்டுகளின் கட்டணத்தை திரும்பப் பெறும் வசதிகள்
      Posted On: 04 APR 2018 5:52PM by PIB Chennai


    2015-ஆம் ஆண்டின் ரயில்வே பயணிகள் (பயணச்சீட்டு ரத்து மற்றும் கட்டணத்தை திரும்பப் பெறுதல்) விதிமுறைகளின்படி, ரத்து செய்யும் பயணங்களுக்கான கட்டணத்தை திரும்பப் பெறுவதற்கு பயணிகளுக்கு பல்வேறு வழிமுறைகள் உள்ளன. அதன் விவரங்கள் வருமாறு :-


    (i). பயணிகள் முன்பதிவு முறையில் கவுண்டரில் பெறும் பயணச்சீட்டுகள் / முன்பதிவற்ற பயணச்சீட்டு முறையில் பெறும் அசல் பயணச்சீட்டுகளை குறிப்பிட்ட காலவரம்பிற்குள் பயணச்சீட்டுக் கவுண்டர்களில் சமர்ப்பித்து அவற்றை ரத்து செய்து, மீதி கட்டணத் தொகையை பெற்றுக் கொள்ளலாம்.


    (ii). இந்திய ரயில்வே உணவு வழங்கல் மற்றும் சுற்றுலா கழகம் ஐ .ஆர்.சி.டி.சியின் வலைதளத்தின் மூலம் முன்பதிவு செய்யப்படும் பயணச்சீட்டுகளைப் பொறுத்தவரை, பயணச்சீட்டு டெபாசிட் ரசீதை சமர்ப்பித்து பயணச்சீட்டை ரத்து செய்து கொள்ளலாம். எந்த வங்கி கணக்கிலிருந்து முன்பதிவுக்கு பணம் பெறப்பட்டதோ அந்தக் கணக்கிற்கு ஆன்லைன் மூலம் பணம் திரும்பச் செலுத்தப்படும்.


    (iii). தவிர்க்க முடியாத சூழல்களில் குறிப்பிட்ட காலவரம்பிற்கு அப்பால் , பயணச்சீட்டு டெபாசிட் ரசீதை தாக்கல் செய்து கட்டணப் பணத்தை உரிய விதி முறைகளின்படி திரும்பப் பெற்றுக் கொள்ளலாம்.


    ரயில்கள் திடீரென ரத்து செய்யப்படும் தருணங்களில் , மின்னணு முன்பதிவு மூலம் பெறப்படும் பயணச்சீட்டுகள் தானாகவே ரத்து செய்யப்பட்டு உரிய பணம், உரிய வங்கிக் கணக்கில் திரும்பச் செலுத்தப்படும். இந்த நிகழ்வுகளுக்கு பயணச்சீட்டுக்களை ரத்து செய்யும் நடைமுறை பொருந்தாது.


    மக்களவையில் கேள்வி ஒன்றுக்கு எழுத்து மூலம் அளித்த பதிலில் ரயில்வே இணை அமைச்சர் திரு . ராஜன் கோகைன் இதனைத் தெரிவித்துள்ளார்.


    கூடுதல் விவரங்களுக்கு www.pib.nic.in வலைதளத்தை அணுகவும் .


    *********

    
    
    (Release ID: 1527968) Visitor Counter : 19
    
    
      Read this release in: English