      நிலக்கரி அமைச்சகம்

      நிலக்கரி உற்பத்தி
      Posted On: 04 APR 2018 7:18PM by PIB Chennai


    இந்தியாவின் எரிசக்தி முக்கிய ஆதாரமாக நிலக்கரி உள்ளது. நித்தி ஆயோக் தயாரித்துள்ள தேசிய எரிசக்திக் கொள்கை வரைவின்படி நிலக்கரி இந்தியாவில் அதிக அளவிலும் குறைந்த விலையிலும் கிடைப்பதால் முக்கிய எரிசக்தி மற்றும் மின்சாரத்தின் ஆதாரமாக எதிர்காலத்திலும் தொடரும் என்று தெரியவருகிறது.


    31.03.2017 நிலவரப்படி இந்திய நிலக்கரி நிறுவனம், சிங்கநேரி நிலக்கரி நிறுவனம் ஆகியவற்றின் 477 நிலக்கரிச் சுரங்கங்களில் 2016-17ல் மொத்த ஆண்டு உற்பத்தி 664.276 மில்லியன் டன்களாகும்.


    நிலக்கரிச் சுரங்கங்களின் பணித்திறனை மேம்படுத்த இந்திய நிலக்கரி நிறுவனம் பல்வேறு நடவடிக்கைகளை எடுத்துள்ளது.


    மக்களவையில் கேள்விக்கு இன்று (05.04.2018) அளிக்கப்பட்ட பதிலில் இத்தகவல் இடம் பெற்றுள்ளது.


    மேலும் விவரங்களுக்கு www.pib.nic.in என்ற வலைதளத்தைப் பார்க்கவும்.

    
    
    (Release ID: 1527933) Visitor Counter : 53
    
    
      Read this release in: English