      பெண்கள் மற்றும் குழந்தை நலன் அமைச்சகம்

      மஹிளா சக்தி கேந்திரா திட்டம் மாநில மற்றும் மாவட்ட மையங்கள் மூலம் ஊரக மகளிருக்கு அதிகாரம் அளிக்கும்
      Posted On: 06 APR 2018 2:00PM by PIB Chennai


    2017-18 முதல் 2019-20 வரை சமூகப் பங்களிப்பு மூலம் ஊரக மகளிருக்கு அதிகாரம் அளிக்க மஹிளா சக்தி கேந்திரா என்றும் புதிய திட்டத்திற்கு மத்திய அரசு ஒப்புதல் அளித்துள்ளது . இந்த திட்டம் தேசிய மட்டத்தில் ( டொமைன் அடிப்படையிலான அறிவாற்றல் ஆதரவு ) மற்றும் மாநில மட்டத்தில் ( மகளிருக்கான மாநில ஆதார மையம் ) பல்வேறு மட்டங்களில் மகளிர் தொடர்பான பிரச்சனைகளில் சம்பந்தப்பட்ட அரசுக்கு தொழில்நுட்ப ஆதரவு அளிக்கப்படும் .


    வட்ட அளவிலான முயற்சிகளின் ஒரு பகுதியாக மிகவும் பின்தங்கிய 115 மாவட்டங்களில் கல்லூரி மாணவ தன்னார்வலர்கள் மூலம் சமூக ஈடுபாடு காட்டப்படுகிறது . 640 மாவட்டங்களில் மாவட்ட அளவிலான மகளிர் மையம் படிப்படியாக அமைக்கப்படும் . இந்த மையங்கள் கிராம , வட்ட மற்றும் மாநில அளவில் மகளிரை மையப்படுத்திய திட்டங்களுக்கான இணைப்பாக செயல்படுவதுடன் மகள்களை பாதுகாப்போம் , மகள்களை படிக்க வைப்போம் திட்டத்திற்கு மாவட்ட அளவில் ஆதரவையும் அளிக்கும் .


    இந்தத் திட்டத்தின் கீழ் அனைத்து மாநிலங்கள் / யூனியன் பிரதேசங்களில் மாநில ஆதார மையங்கள் அமைக்கப்படும் , மகளிருக்கான மாவட்ட அளவு மையம் 640 மாவட்டங்களில் படிப்படியாக அளிக்கப்படும் (2017-18 ல் 220 மாவட்டங்கள் , 2018-19 ல் 220 மையங்கள் மற்றும் 2019-20 ல் 200 மாவட்டங்கள் ) மிகவும் பின்தங்கிய நிலையில் உள்ள 115 மாவட்டங்களில் வட்ட அளவிலான முயற்சிகளில் கண்ணோட்டம் செலுத்தப்படும் . (2017-18 ல் 50 மாவட்டங்கள் , 2018-19 ல் எஞ்சிய 65 மாவட்டங்களில் ).


    இந்த திட்டம் மாநில / யூனியன் பிரதேச அரசு மூலம் 61:40 என்ற செலவு விகிதத்தில் இது நடைமுறைப்படுத்தப்படும் . வடகிழக்கு மற்றும் சிறப்பு அந்தஸ்து பெற்ற மாநிலங்களுக்கு செலவு விகிதம் 90:10 என இருக்கும் .


    மக்களவையில் இன்று கேள்வி ஒன்றுக்கு எழுத்துபூர்வமாக அளித்த பதிலில் மற்றும் மகளிர் மற்றும் குழந்தைகள் மேம்பாட்டுத் துறை அமைச்சர் திருமதி . மேனகா சஞ்சய் காந்தி இந்தத் தகவலைத் தெரிவித்தார் .


    ----

    
    
    (Release ID: 1528138) Visitor Counter : 95
    
    
      Read this release in: English