      புவி அறிவியல் அமைச்சகம்

      தீவிர வானிலை எச்சரிக்கை
      Posted On: 20 APR 2018 4:41PM by PIB Chennai


    20 ஏப்ரல் ( முதல் நாள் ):


    இடியுடன் கூடிய லேசான சூறாவளிக் காற்று தெலங்கானா, ராயலசீமா, வடக்கு க் கடலோர ஆந்திரா, தமிழ்நாடு மற்றும் கேரளாவில் சில இடங்களில் வீசக்கூடும்.


    21 ஏப்ரல் ( நாள் 2 ) :


    இன்காய்ஸ் வெளியிட்டுள்ள முன்னறிவிப்பின்படி மிதமானது முதல் கடுமையானது வரையிலான கடல் சூழல் இந்திய மேற்கு கடலோர பகுதியிலும் கடுமையானது முதல் மிகவும் கடுமையானது வரையிலான கடல் சூழல் மேற்கு கடலோரத்தின் தென்பகுதி மற்றும் லட்சத்தீவுகளில் காலைவேளையில் இருக்கும். இந்தப் பகுதியில் கடலுக்குள் மீன் பிடிக்க செல்லும் மீனவர்கள் எச்சரிக்கையுடன் இருக்குமாறு கேட்டுக்கொள்ளப்படுகிறார்கள்.


    22 ஏப்ர்ல் ( நாள் 3) :


    தெலங்கானா, தமிழ்நாடு உள் கர்நாடகா மற்றும் கேரளாவில் சில இடங்களில் சிறு சூறாவளியுடன் இடி இருக்கும்.


    இன்காய்ஸ் வெளியிட்டுள்ள முன்னெச்சரிக்கையின்படி அந்தமான் மற்றும் நிகோபார் தீவுகளின் மேற்கு கடலோரப் பகுதியில் கடல் சூழல் மிதமானது முதல் கடுமையானது வரை இருக்கும். இந்தப் பகுதியில் கடலுக்குள் மீன் பிடிக்க செல்லும் மீனவர்கள் எச்சரிக்கையுடன் இருக்குமாறு அறிவுறுத்தப்படுகிறார்கள் .


    23 ஏப்ரல் ( நாள் 4) :


    இன்காய்ஸ் வெளியிட்டுள்ள முன்னெச்சரிக்கையின்படி அந்தமான் மற்றும் நிகோபார் தீவுகளின் மேற்குக் கடலோரப் பகுதியில் கடல் சூழல் கடுமையானது முதல் மிக்க கடுமையானது வரையிலுமாக இருக்கும். இந்தப் பகுதியில் கடலுக்குள் மீன் பிடிக்கச் செல்லும் மீனவர்கள் எச்சரிக்கையுடன் இருக்குமாறு அறிவுறுத்தப்படுகிறார்கள் .


    24 ஏப்ரல் ( நாள் 5):


    தெலங்கானாவில் சிறு சூறாவளியுடன் கூடிய இடி இருக்கும் எனத் தெரிகிறது.


    *****

    
    
    (Release ID: 1529798) Visitor Counter : 49
    
    
      Read this release in: English , Hindi , Malayalam