      குறு சிறு மற்றும் நடுத்தர தொழில் துறை அமைச்சகம்

      எல்லைகளுக்கு அப்பால் வர்த்தகம்: சர்வதேச எஸ்எம்ஈ மாநாடு-2018 புதுதில்லியில் தொடங்கியது
      Posted On: 23 APR 2018 5:40PM by PIB Chennai


    சர்வதேச எஸ்எம்ஈ மாநாடு – 2018ல் பிரதிநிதிகளிடையே மத்திய சிறு, குறு மற்றும் நடுத்தரத் தொழில்கள் துறை இணையமைச்சர் கிரிராஜ் சிங் உரையாற்றுகிறார்.


    புதுதில்லியில் 2018 ஏப்ரல் 22 தொடங்கி 24 வரை நடைபெறும் முதலாவது சர்வதேச சிறு, குறு மற்றும் நடுத்தரத் தொழில்கள் (எஸ்எம்ஈ) மாநாட்டில் 37 நாடுகளிலிருந்து பிரதிநிதிகள் பங்கேற்றுள்ளனர். இந்த நாடுகளிலிருந்து வந்துள்ள பிரதிநிதிகள் தங்கள் நாடுகளில் வேளாண்மை, சுகாதாரம், பாதுகாப்பு உத்திகள் பயிற்சி, கல்வி, சரக்குப் போக்குவரத்து, டிஜிட்டல் பொழுதுபோக்கு, கழிவு நிர்வாகம் போன்ற துறைகளைச் சேர்ந்த சிறுதொழில்களின் பிரதிநிதிகள் ஆவர். இந்த மாநாட்டை நடத்தும் இந்தியாவிலிருந்து 400-க்கும் அதிகமான தொழில்முனைவோர் இடம்பெற்றுள்ளனர்.


    இந்த இரண்டுநாள் மாநாட்டில், ‘எல்லைகளைக் கடந்து’ என்றழைக்கப்படும் காதி ஆடை அலங்கார அணிவகுப்பு நடைபெறவுள்ளது. இந்த மாநாட்டில் பெண் தொழில்முனைவோருக்கான சிறப்பு அமர்வு உள்ளது. இதில் பெண் தொழில் முனைவோருக்கு நீடிக்கவல்ல வாழ்க்கை முறையை உருவாக்குவது குறித்து வெற்றிகளை ஈட்டிய பெண் தொழில்முனைவோர் விவாதிக்கவுள்ளனர்.


    இந்த மாநாட்டின்போது தங்களின் வணிகம் மற்றும் உற்பத்திப் பொருள்களை காட்சிப்படுத்த இந்தியாவிலிருந்தும், வெளிநாடுகளிலிருந்தும் சுமார் 150 நிறுவனத்தினர் அரங்குகளை அமைத்துள்ளனர். தொடக்க விழாவின்போது இந்தியாவின் 35 ‘சிறுதொழில் ஜாம்பவான்கள்’ அமைச்சரால் பாராட்டப்பட்டனர்.


    இத்தகைய மாநாடு அனைத்து துறைகளுக்கும் இடையே ஒரு பாலமாக விளங்கும் என்றும் நாட்டில் உள்ள இளைஞர்களுக்கு வேலைவாய்ப்புகளை உருவாக்குவதன் மூலம் மக்களின் பங்களிப்பைப் பயன்படுத்த இந்தியாவிற்கு உதவும் என்றும் சிறு, குறு மற்றும் நடுத்தரத் தொழில்கள் துறை இணையமைச்சர் திரு. கிரிராஜ் சிங் நம்பிக்கை தெரிவித்தார்.


    ------

    
    
    (Release ID: 1529982) Visitor Counter : 39
    
    
      Read this release in: English