      நிதி அமைச்சகம்

      நிதிச் சட்டம் 2018-ல் நுழைக்கப்பட்ட பிரிவு 112ஏ-ன் கீழ் வரைவு அறிவிக்கை குறித்த கருத்துகளை அரசு 2018 ஏப்ரல் 30-க்குள் வரவேற்கிறது
      Posted On: 24 APR 2018 5:17PM by PIB Chennai


    நிதிச் சட்டம் 2018. வருமானவரிச்சட்டம் 1961 பிரிவு 10-ன் கீழ் 38-வது வகையில் வரும் விலக்கினை திரும்பப் பெற்றுக் கொண்டுள்ளது. அதற்கு பதிலாக அந்தச் சட்டத்தில் புதிதாக பிரிவு 112ஏ-ஐ அறிமுகம் செய்துள்ளது. நீண்ட கால மூலதனச் சொத்துகளை மாற்றும் போது ஏற்படும் நீண்ட கால மூலதன அதிகரிப்புக்கு அது 1 லட்சம் ரூபாய்க்கு கூடுதலாக இருக்கும் போது அதன் மதிப்பில் 10 சதவீத வரிவிதிக்க வகை செய்வதற்காக புதிய பிரிவு சேர்க்கப்பட்டுள்ளது. இந்த சொத்து கம்பெனி ஒன்றில் பங்காகவோ, பங்கு அடிப்படையிலான நிதியத்தின் யூனிட்டாகவோ அல்லது வர்த்தக அறக்கட்டளையின் யூனிட்டாகவோ இருக்கலாம். இத்தகைய சொத்துகள் வாங்கும் பொழுதோ, மாற்றித் தரும் பொழுதோ பங்கு பரிவர்த்தனை வரி செலுத்தியிருந்தால் மட்டுமே இந்தப் பிரிவு பொருந்தும்.


    எனினும் பிரிவு 112ஏ-ன் கீழ் வரும் வரி முறைகள் பங்கு பரிவர்த்தனை வரி செலுத்த முடியாத நிலை ஏற்பட்ட உண்மையான வழக்குகளில் பொருத்தமுடையதாக செய்வதற்கு பிரிவு 112ஏ-ன் துணைப் பிரிவு (4)-ல் வகை செய்யப்பட்டுள்ளது. இதன்படி மத்திய அரசு அறிவிக்கையின் மூலம் பங்கு பரிவர்த்தனை வரி செல்லாது என்று அறிவிக்கும் பங்கு கொள்முதலில் இந்தப் பிரிவு பொருத்தமுடையதாக கருதப்படும்.


    இந்த விஷயத்தில் விரிவான ஆலோசனைகளுக்காக பிரிவு 112ஏ (4) சட்டத்தின் அறிவிக்கையின் வரைவு www.incometaxindia.gov.in என்ற வலைதளத்தில் பதிவேற்றம் செய்யப்பட்டுள்ளது. இந்த வரைவு அறிவிக்கை குறித்த கருத்துகள், ஆலோசனைகளை அக்கறையுள்ள எவரும் 2018 ஏப்ரல் 30-ந் தேதிக்குள் dirtpl2@nic.in . என்ற மின்னஞ்சல் முகவரிக்கு அனுப்பி வைக்குமாறு கேட்டுக் கொள்ளப்படுகின்றனர்.

    
    
    (Release ID: 1530079) Visitor Counter : 137
    
    
      Read this release in: English