      रक्षा मंत्रालय

      नौसेना प्रमुख एडमिरल सुनील लांबा 12 से 15 मार्च, 2019 तक इंग्लैंड का दौरा करेंगे
      Posted On: 11 MAR 2019 1:43PM by PIB Delhi


    नौसेना प्रमुख एडमिरल सुनील लांबा 12 से 15 मार्च , 2019 तक इंग्लैंड का दौरा करेंगे। इंग्लैंड की शाही नौसेना के साथ भारतीय नौसेना के पारंपरिक रिश्ते रहे हैं। वर्ष 1995 में भारत-इंग्लैंड रक्षा सलाहकार समूह और सैन्य उप-समूह के गठन के बाद दोनों देशों के बीच रक्षा सहयोग के विभिन्न क्षेत्रों में इजाफा हुआ है। सितंबर 2004 में दोनों देशों ने सामरिक साझेदारी पर हस्ताक्षर किए थे। दोनों देशों के बीच हमेशा से आदान-प्रदान होता रहा है।


    अपने तीन दिवसीय दौरे में एडमिरल सुनील लांबा लंदन में इंग्लैंड के सेना प्रमुख तथा नौसेना के अन्य अधिकारियों के साथ बातचीत करेंगे। वे पोर्ट्समाउथ में इंग्लैंड के शाही नौसेना के अधिकारियों से मिलेंगे। एडमिरल सुनील लांबा लंदन में अंतर्राष्ट्रीय रणनीतिक अध्ययन संस्थान, ग्लासगो में इंग्लैंड की नौसेना की पनडुब्बी बचाव सुविधा का भी दौरा करेंगे।


    ****


    आर.के.मीणा/एएम/ एकेपी /डीए- 450

    
    
    (Release ID: 1568542) Visitor Counter : 248
    
    
      Read this release in: English , Urdu , Marathi