      रक्षा मंत्रालय

      आईएएफ मिग-21 बाइसोन विमान दुर्घटनाग्रस्‍त
      Posted On: 08 MAR 2019 5:26PM by PIB Delhi


    भारतीय वायु सेना का मिग-21 बाइसोन विमान आज 08 मार्च , 2019 को दोपहर लगभग 2:3 0 बजे राजस्‍थान में बीकानेर के पास दुर्घटनाग्रस्‍त हो गया। यह नाल वायु सेना अड्डे से नियमित उड़ान पर निकला था। दुर्घटना में पायलट सुरक्षित हैं। शुरूआती जानकारी से यह संकेत मिलता है कि मिग-21 बाइसोन के उड़ान के बाद चिड़िया के टकरा जाने से यह घटना घटी। दुर्घटना के कारणों का पता लगाने के लिए कोर्ट ऑफ इन्‍क्‍वायरी गठित कर दी गई है।


    ****


    आर.के.मीणा/एएम/एके/एसकेपी- 420

    
    
    (Release ID: 1568354) Visitor Counter : 165
    
    
      Read this release in: English , Urdu