      उप राष्ट्रपति सचिवालय

      उपराष्ट्रपति ने राष्ट्रीय युद्ध स्मारक का दौरा किया
      
      कहा वे भावविभोर हो गए;सैनिकों को पुष्पांजलि अर्पित की
      
      Posted On: 03 MAR 2019 8:40PM by PIB Delhi


    भारत के उपराष्ट्रपति श्री एम. वेंकैया नायडू ने आज यहां इंडिया गेट के परिसर में बने ऐतिहासिक राष्ट्रीय युद्ध स्मारक का दौरा किया।


    उपराष्ट्रपति ने कहा कि वह राष्ट्रीय युद्ध स्मारक पर जाकर काफी भावविभोर हो गए। उन्‍होंने कहा कि मुझे खुशी है कि हमारे पास एक राष्ट्रीय युद्ध स्मारक है जो भारत के हजारों रक्षा कर्मियों को समर्पित है जिन्होंने भारत की संप्रभुता और सीमाओंकी अखंडता की रक्षा के लिए अपना जीवन लगा दिया। उन्होंने कहा कि यह स्‍मारक देशभक्ति की लौ हर भारतीय के दिल में जागृत करती रहेगी और हमारे भविष्य के मार्गों का मार्गदर्शन करेगी।


    श्री नायडू ने कहा कि एक अद्वितीय भारतीय डिजाइन के साथ , इस स्‍मारक में चार संकेंद्री चक्र हैं, जिनका नाम अमर चक्र, वीरता चक्र, त्याग चक्र और रक्षक चक्र है। उन्होंने आगे कहा कि भारत के रक्षा में शहीद हुए हमारे सभी सैनिकों के नाम इन संकेंद्री वृत्तों में पत्थर में अंकित किए गए हैं। उन्होंने कहा कि इसमें सभी परम वीर पुरस्कार विजेताओं की प्रतिमाएं भी हैं।


    उपराष्ट्रपति ने कहा कि यह युद्ध स्मारक हमारे ऐसे बहादुर सैनिकों के महान बलिदानों का एक शाश्वत संग्रहालय है , जिन्होंने हमारी मातृभूमि और शांति की रक्षा की है। हमारे सैनिक हमारे लोकतंत्र के अदृश्‍य नायक हैं और वे शांति के साथ मूक कर्तव्यनिष्ठ सैनिक हैं। उन्होंने कहा कि आओ, हमारे शहीद नायकों को दिल से श्रद्धांजलि अर्पित करें।


    श्री नायडू ने सभी सैनिकों को श्रद्धांजलि दी और आशा व्यक्त की कि सभी नागरिक देश की सुरक्षा में बहादुर सैनिकों की भूमिका को याद रखेंगे।


    ***


    आर.के.मीणा/एएम/जीबीपी

    
    
    (Release ID: 1569145) Visitor Counter : 31
    
    
      Read this release in: English , Urdu