      वित्‍त मंत्रालय

      सीबीडीटी ने मीडिया रिपोर्ट का खंडन किया
      Posted On: 22 MAR 2019 5:23PM by PIB Delhi


    आयकर अधिनियम , 1961 की धारा 132 के तहत कर्नाटक एवं गोवा के आयकर जांच निदेशालय द्वारा 2 अगस्‍त , 2017 को श्री डी.के. शिवकुमार के यहां तलाशी ली गई थी। श्री डी.के. शिवकुमार और उनकी कंपनी के खिलाफ दोषी ठहराने वाले अनेक सबूत मिले थे।


    तलाशी के दौरान छापे मारने वाले अधिकारियों को कुछ खुले पन्‍ने दिए गए थे। इन कागजों में कर्नाटक विधानसभा के एक विधायक की डायरी (2009) के पन्‍नों की फोटो प्रति भी शामिल थी, जिनमें कुछ लोगों के नामों के आगे अंकों में प्रविष्टियां दर्ज थीं। इन दस्‍तावेजों की मूल प्रति कभी नहीं दी गई।


    इस बारे में श्री डी.के शिवकुमार से सवाल पूछे गए, जिन्‍हें आयकर अधिनियम, 1961 की धारा 131 के तहत एक बयान के रूप में 19 अक्‍टूबर, 2017 को दर्ज कराया गया।

      * अपने जवाब में उन्‍होंने कहा कि यह श्री बी.एस येदियुरप्‍पा द्वारा लिखी गई डायरी की एक प्रति है, जिसमें श्री बी.एस येदियुरप्‍पा की ओर से विधायकों को किये गये भुगतान तथा सत्‍तारूढ़ रहने के दौरान विभिन्‍न राजनेताओं, विधायकों एवं मंत्रियों द्वारा प्राप्‍त की गई राशि का उल्‍लेख है।
      * जब यह पूछा गया कि ये खुले पन्‍ने उन्‍हें कहां से मिले तो श्री डी.के. शिवकुमार ने कहा कि राजनीतिज्ञ होने के नाते वह अन्‍य दलों, नेताओं एवं सदस्‍यों के बारे में सूचनाएं प्राप्‍त करते हैं और जहां तक इन खुले पन्‍नों में दर्ज राजनीतिक सूचनाओं का सवाल है, वह सूचनाओं के स्रोत का खुलासा नहीं कर सकते हैं। उन्‍होंने कहा कि उन्‍हें आम जनता से इस तरह की सूचनाएं मिलती रहती हैं।
      * उन्‍होंने यह भी कहा कि उन्‍हें यह नहीं पता है कि ये कथित लेन-देन कब हुए थे और इसके साथ ही उन्‍होंने कहा कि उनके पास इन खुले पन्‍नों की मूल प्रतियां नहीं हैं।
      * जब उनसे पूछा गया कि यह मामला कर्नाटक के लोकायुक्‍त या एसीबी के ध्‍यानार्थ क्‍यों नहीं लाया गया, तो श्री डी.के. शिवकुमार ने कहा कि उन्‍हें इन खुले पन्‍नों की प्रामाणिकता के बारे में ज्ञात नहीं है और उन्‍होंने इस बारे में प्रवर्तन एजेंसियों को सूचित नहीं किया है।
      * उन्‍होंने यह भी कहा कि श्री बी.एस. येदियुरप्पा द्वारा लिखे गए विभिन्‍न दस्‍तावेजों और इन खुले पन्‍नों की लिखावट की तुलना करने पर यह प्रतीत होता है कि इन पन्‍नों में लिखावट श्री बी.एस. येदियुरप्पा की हो सकती है।

    जब्‍त की गई सामग्री और श्री डी.के. शिवकुमार के बयानों के बारे में श्री बी.एस. येदियुरप्पा से सवाल पूछे गए, जिन्‍हें आयकर अधिनियम, 1961 की धारा 131 के तहत एक बयान के रूप में 25 नवम्‍बर, 2017 को दर्ज कराया गया।


      * उन्‍होंने कहा कि उन्‍हें डायरी लिखने की आदत नहीं है और इन कथित पन्‍नों पर लिखावट उनकी नहीं है। उन्‍होंने इन खुले पन्‍नों पर अपनी लिखावट और हस्‍ताक्षर से इनकार किया।

      * उन्‍होंने यह भी कहा चूंकि लिखावट उनकी नहीं है, इसलिए इन कथित खुले पन्‍नों में दर्ज विवरण के बारे में उन्‍हें कुछ भी ज्ञात नहीं है।
      * उन्‍होंने यह भी कहा कि इन खुले पन्‍नों में दर्ज विवरण झूठे एवं मनगढ़ंत हैं और उनके राजनीतिक करियर की छवि खराब करने के लिए उनके नाम का इस्‍तेमाल किया गया है।
      * उन्‍होंने इन कथित खुले पन्‍नों की प्रामाणिकता के सत्‍यापन के लिए अपनी लिखावट का एक नमूना पेश किया। उन्‍होंने यह भी कहा कि मनगढ़ंत खुले पन्‍ने राजनीति से प्रेरित हैं जिसके पीछे मुख्‍य इरादा उनकी राजनीतिक छवि खराब करना है।

    इन कथित तथ्‍यों को ध्‍यान में रखते हुए निदेशक, केंद्रीय फोरेंसिक विज्ञान प्रयोगशाला, फोरेंसिक विज्ञान सेवा निदेशालय, गृह मंत्रालय, भारत सरकार, अम्बरपेट पोस्ट, रामंतापुर, हैदराबाद - 500013, तेलंगाना से दस्‍तावेजों के विश्‍लेषण और प्रक्रिया की उपलब्‍धता के बारे में 18 अप्रैल, 2018 को पूछा गया।


    इस बारे में केंद्रीय फोरेंसिक विज्ञान प्रयोगशाला (सीएफएसएल), हैदराबाद ने 24 अप्रैल, 2018 को जवाब दिया। इसके लिए 24 अप्रैल, 2018 को जारी पत्र संख्‍या सीएफएसएल (एच)/दस्‍तावेज/2018/410 देखें। अपने जवाब में सीएफएसएल ने कहा कि इस प्रयोगशाला में लिखावट एवं हस्‍ताक्षरों की जांच की जाती है। इसके साथ ही यह कहा गया कि सभी विवादित दस्‍तावेजों की मूल प्रतियां भेजनी होंगी। हालांकि, श्री डी.के. शिवकुमार द्वारा कोई भी मूल प्रति नहीं दी गई थी।


    यह स्‍पष्‍ट है कि प्रामाणिकता साबित करने के उद्देश्‍य से विवादित लेखनों के फोरेंसिक विश्लेषण के लिए संबंधित दस्‍तावेजों की मूल प्रतियों की आवश्‍यकता होती है। विवादित लेखनों की मूल प्रतियां प्राप्‍त करने के लिए संबंधित आयकर कार्यालय द्वारा हरसंभव प्रयास किए गए हैं। हालांकि, इस बारे में विवरण उपलब्‍ध नहीं हैं कि मूल प्रतियां कहां हैं और किसके पास हैं और क्‍या मूल लेखन या पन्‍ने वास्‍तव में मौजूद हैं। कथित खुले पन्‍ने प्रथम दृष्‍टया संदेहास्‍पद प्रतीत होते हैं और ये पन्‍ने एक ऐसे व्‍यक्ति द्वारा दिए गए थे, जिनके यहां टैक्‍स उल्‍लंघन को लेकर छापे मारे जा रहे थे।


    ***


    आर.के.मीणा/एएम/आरआरएस/वाईबी

    
    
    (Release ID: 1569509) Visitor Counter : 19
    
    
      Read this release in: English , Urdu , Bengali
    
    
    

*