      राष्ट्रपति सचिवालय

      राष्‍ट्रपति का विश्‍व क्षय रोग दिवस की पूर्व संध्‍या पर संदेश
      Posted On: 23 MAR 2019 2:10PM by PIB Delhi


    राष्‍ट्रपति श्री रामनाथ कोविंद ने प्रत्‍येक वर्ष 24 मार्च को मनाये जाने वाले विश्‍व क्षय रोग दिवस की पूर्व संध्‍या पर अपने संदेश में कहा कि :-


    ‘’ मुझे यह जानकर प्रसन्‍नता हुई है कि 1882 में क्षय रोग (टीबी) के जीवाणु की खोज करने वाले डॉ. रॉबर्ट कोच की स्‍मृति में प्रत्‍येक वर्ष 24 मार्च को ‘विश्‍व क्षय रोग दिवस’ मनाया जाता है।


    इस वर्ष विश्‍व क्षय रोग दिवस का घोष वाक्‍य है:- ‘इट्स टाइम’ (यही समय है)। इस भावना के अनुरुप, भारत ने वैश्विक लक्ष्‍य से पांच वर्ष पूर्व ही अर्थात् वर्ष 2025 तक क्षय रोग के उन्‍मूलन की अपनी प्रतिबद्धता और इरादों को दोहराया है। यह समय-सीमा काफी मुश्किल है फिर भी, इस रोग को समाप्‍त करने की हमारी इच्‍छाशक्ति को देखते हुए, इसे प्राप्‍त किया जा सकता है।


    मैं, सभी प्रतिभा‍गियों से आग्रह करता हूं कि क्षय रोग मुक्‍त भारत बनाने के लिए वे सब मिलकर कार्य करें। आइए, इस लक्ष्‍य को प्राप्‍त करने के लिए कार्य में जुट जाएं।‘’


    ***


    आरकेमीणा/एएम/एसएस/एमबी – 735


    

    
    (Release ID: 1569300) Visitor Counter : 499
    
    
      Read this release in: English , Urdu