      श्रम और रोजगार मंत्रालय

      आयकर छूट में ग्रेच्युटी की सीमा बढ़ाकर 20 लाख रुपये तक की गई
      Posted On: 07 MAR 2019 2:32PM by PIB Delhi


    वित्त मंत्रालय ने आयकर अधिनियम, 1961 की धारा 10 (10) (iii) के तहत ग्रेच्युटी के लिए आयकर छूट की सीमा को बढ़ाकर 20 लाख रूपए कर दिया है। केन्द्रीय श्रम एवं रोजगार राज्यमंत्री श्री संतोष कुमार गंगवार ने उम्मीद जताई है कि इससे पीएसयू के उन कर्मचारियों और अन्य कर्मचारियों को जो पेमेंट ऑफ ग्रेच्युटी एक्ट, 1972 के तहत नहीं आते थे, को लाभ मिलेगा और उन्होंने साथ ही इस छूट की सीमा बढ़ाने के लिए वित्त मंत्री को धन्यवाद भी दिया है।


    पेमेंट ऑफ ग्रेच्युटी एक्ट, 1972 के तहत ग्रेच्युटी राशि की सीलिंग सीमा समय-समय पर सभी कर्मचारियों की आर्थिक स्थिति और नियोक्ताओं की भुगतान करने की क्षमता एवं निजी क्षेत्र और सार्वजनिक क्षेत्र के उपक्रमों में कार्य करने वाले कर्मचारियों के वेतन वृद्धि को ध्यान में रखते हुए समय-समय पर बढ़ाया जाता रहा है। ग्रेच्युटी की सीलिंग की नवीनतम वृद्धि को भारत सरकार के दिनांक 29 मार्च 2018 की अधिसूचना के अनुसार किया गया, जिसके तहत ग्रेच्युटी राशि की सीमा को 10 लाख रूपए से बढ़ाकर 20 लाख रूपए कर दिया गया जो 29 मार्च 2018 से ही प्रभावी होगा।


    ***


    आर.के.मीणा / एएम/पीकेपी –

    
    
    (Release ID: 1569386) Visitor Counter : 24
    
    
      Read this release in: Marathi , English