      ଶକ୍ତି ମନ୍ତ୍ରଣାଳୟ

      ଉପଭୋକ୍ତାମାନଙ୍କ ହିତସାଧନ ନିମନ୍ତେ କେନ୍ଦ୍ର ଶକ୍ତି ମନ୍ତ୍ରଣାଳୟ ପକ୍ଷରୁ ଇଲେକ୍ଟ୍ରିସିଟି (ଉପଭୋକ୍ତାମାନଙ୍କ ଅଧିକାର) ନିୟମ, 2020ର ଚିଠା ପ୍ରସ୍ତୁତ
      ● ସେପ୍ଟେମ୍ବର 30 ତାରିଖ ସୁଦ୍ଧା ଜନସାଧାରଣଙ୍କ ଠାରୁ ପରାମର୍ଶ/ ଟିପ୍ପଣୀ ଆହ୍ୱାନ
      ● ଚିଠା ନିୟମରେ ବିଜୁଳି ସଂଯୋଗ ବ୍ୟବସ୍ଥାକୁ ସରଳ କରିବାର ପ୍ରସ୍ତାବ ରହିଛି; 10 କିଲୋୱାଟ ଲୋଡ଼ ପର୍ଯ୍ୟନ୍ତ ବିଜୁଳି ଲାଇନ ସଂଯୋଗ ସକାଶେ କେବଳ ଦୁଇଟି ଡକୁମେଣ୍ଟ ଆବଶ୍ୟକ ପଡ଼ିବ
      ● “ପ୍ରୋଜୁମର୍ସ”ଙ୍କୁ କ୍ରମବର୍ଦ୍ଧିଷ୍ଣୁ ଉପଭୋକ୍ତା ଭାବେ ସ୍ୱୀକୃତି ପ୍ରଦାନର ବ୍ୟବସ୍ଥା
      ● ସାଧାରଣ ସେବା ପାଇଁ 24x7 ଦେୟମୁକ୍ତ କଲ୍ ସେଣ୍ଟର, ୱେବ୍ ଭିତ୍ତିକ ଏବଂ ମୋବାଇଲ୍ ଆପ୍ଲିକେଶନ ବ୍ୟବସ୍ଥା
      Posted On: 16 SEP 2020 10:25AM by PIB Bhubaneshwar


    କେନ୍ଦ୍ର ଶକ୍ତି ମନ୍ତ୍ରଣାଳୟ ପକ୍ଷରୁ ବିଜୁଳି ଉପଭୋକ୍ତାମାନଙ୍କୁ ଅଧିକାର ପ୍ରଦାନ ସକାଶେ ପ୍ରଥମ ଥର ପାଇଁ ଏକ ଚିଠା ନିୟମ ପ୍ରସ୍ତୁତ କରାଯାଇଛି । ବିଜୁଳି ଉପଭୋକ୍ତାମାନେ ହେଉଛନ୍ତି ଶକ୍ତି କ୍ଷେତ୍ରର ସବୁଠାରୁ ବଡ଼ ହିତଧାରକ । ସେମାନଙ୍କ ପାଇଁ ହିଁ ଏହି କ୍ଷେତ୍ର ତିଷ୍ଠି ରହିପାରିଛି । ଦେଶର ସମସ୍ତ ନାଗରିକମାନଙ୍କ ନିକଟରେ ବିଜୁଳି ଶକ୍ତି ଉପଲବ୍ଧ କରାଇବା ପରେ ଏବେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟଟି ହେଉଛି ସମସ୍ତ ଉପଭୋକ୍ତାଙ୍କୁ ସନ୍ତୁଷ୍ଟି ପ୍ରଦାନ । ଏଥିପାଇଁ , ଏହା ଜରୁରି ଯେ ଏହି ସେବା କ୍ଷେତ୍ରରେ ଥିବା ପ୍ରମୁଖ ସେବା ଯୋଗାଣକାରୀଙ୍କୁ ଚିହ୍ନଟ କରିବା , ସେମାନଙ୍କ ପାଇଁ ସର୍ବନିମ୍ନ ସେବା ସ୍ତର ତଥା ଷ୍ଟାଣ୍ଡାର୍ଡ଼ ଧାର୍ଯ୍ୟ କରିବା ଯାହାକି ସେହି ସେବା ସଂପର୍କୀତ ହୋଇଥିବ ଏବଂ ଏହାକୁ ଉପଭୋକ୍ତାମାନଙ୍କ ଅଧିକାର ରୂପେ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରିବା ।


    ଏହି ଉଦ୍ଦେଶ୍ୟକୁ ଦୃଷ୍ଟିରେ ରଖି , ସରକାରଙ୍କ ଦ୍ୱାରା ପ୍ରଥମ ଥର ପାଇଁ ବିଜୁଳି ( ଉପଭୋକ୍ତାମାନଙ୍କ ଅଧିକାର) ନିୟମ , 2020ର ଚିଠା ପ୍ରସ୍ତୁତ କରାଯାଇଛି ।


    ଏହାର ମୁଖ୍ୟ ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ ନିମ୍ନରେ ପ୍ରଦାନ କରାଗଲା:


    • ସେବାର ନିର୍ଭରଯୋଗ୍ୟତା: ଡିସକମମାନଙ୍କ ପାଇଁ ପ୍ରତିବର୍ଷ ଉପଭୋକ୍ତାପିଛା ଆଉଟେଜ୍‌ ସଂଖ୍ୟା ଏବଂ ଏହାର ଅବଧି ଏସଇଆରସି ନିର୍ଦ୍ଧାରଣ କରିବେ ।


    • ବିଜୁଳି ସଂଯୋଗ ପାଇଁ ସମୟାନୁବର୍ତ୍ତୀ ଓ ସରଳ ବିଧି ବ୍ୟବସ୍ଥା: 10 କିଲୋୱାଟ ଲୋଡ଼ ପର୍ଯ୍ୟନ୍ତ ବିଜୁଳି ସଂଯୋଗ ସକାଶେ ଉପଭୋକ୍ତାମାନଙ୍କୁ କେବଳ ଦୁଇଟି ମାତ୍ର ଡକୁମେଣ୍ଟ ଦେବାକୁ ପଡ଼ିବ ଏବଂ 150 କିଲୋୱାଟ ପର୍ଯ୍ୟନ୍ତ ସଂଯୋଗ ପ୍ରଦାନ ନିମନ୍ତେ କାର୍ଯ୍ୟ ତ୍ୱରାନ୍ୱିତ କରିବା ପାଇଁ କୌଣସି ଆକଳନ ଚାର୍ଜ ଦାବି କରାଯିବ ନାହିଁ ।


    • ନୂତନ ବିଜୁଳି ସଂଯୋଗ ପାଇଁ କିମ୍ବା ବର୍ତ୍ତମାନର ସଂଯୋଗରେ ପରିବର୍ତ୍ତନ ସକାଶେ ମେଟ୍ରୋ ସିଟିମାନଙ୍କରେ 7 ଦିନରୁ ଅଧିକ ସମୟ ଲାଗିବନାହିଁ , ଅନ୍ୟାନ୍ୟ ମୁନିସିପାଲଟି କ୍ଷେତ୍ରରେ ଏହାର ଅବଧି 15 ଦିନ ମଧ୍ୟରେ ରହିବ ଏବଂ ଗ୍ରାମାଞ୍ଚଳରେ ଏହା 30 ଦିନ ମଧ୍ୟରେ ଯୋଗାଇ ଦିଆଯିବ ।


    • ବିଲ୍‌ ପ୍ରଦାନରେ ଷାଠିଏ ଦିନ କିମ୍ବା ତଦୁର୍ଦ୍ଧ୍ଵ ସମୟର ବିଳମ୍ବ ସକାଶେ 2ରୁ 5 ପ୍ରତିଶତ ରିବେଟ ପ୍ରଦାନର ବ୍ୟବସ୍ଥା ରହିବ ।


    • ନଗଦ ରାଶି , ଚେକ୍‌ , ଡେବିଟ୍‌ କାର୍ଡ଼ , ନେଟ୍‌ ବ୍ୟାଙ୍କିଙ୍ଗ୍‌ ଇତ୍ୟାଦି ମାଧ୍ୟମରେ ବିଲ୍‌ ପୈଠର ସୁବିଧା ରହିବ କିନ୍ତୁ 1000 ଟଙ୍କା କିମ୍ବା ତଦୁର୍ଦ୍ଧ୍ଵ ରାଶି କେବଳ ଅନଲାଇନରେ ହିଁ ପେମେଣ୍ଟ କରାଯିବ ।


    • ସଂଯୋଗ କାଟ , ପୁନଃ ସଂଯୋଗ , ମିଟର ବଦଳା , ବିଲିଂ , ପେମେଣ୍ଟ ଇତ୍ୟାଦି ସକାଶେ ବ୍ୟବସ୍ଥା କରାଯିବ ।


    • “ ପ୍ରୋଜୁମର୍ସ ” ଙ୍କୁ ନୂତନ ଭାବେ ମୁଣ୍ଡ ଟେକୁଥିବା ଉପଭୋକ୍ତା ରୂପେ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରାଯିବ । ଯେଉଁ ବ୍ୟକ୍ତିମାନେ ଉପଭୋକ୍ତା ଏବଂ ଯେଉଁମାନେ ସେମାନଙ୍କର ରୁଫଟପ୍‌ ୟୁନିଟ କିମ୍ବା ସେମାନଙ୍କର ଜଳସେଚନ ପମ୍ପକୁ ସୌରଶକ୍ତିଯୁକ୍ତ କରିଛନ୍ତି ସେମାନଙ୍କର ମଧ୍ୟ ନିଜସ୍ୱ ବ୍ୟବହାର ନିମନ୍ତେ ବିଜୁଳିଶକ୍ତି ଉତ୍ପାଦନର ଅଧିକାର ରହିଛି ଏବଂ ସେମାନେ ଉତ୍ପାଦନ କରୁଥିବା ଉଦବୃତ୍ତ ବିଜୁଳିଶକ୍ତିକୁ ସମାନ ପଏଣ୍ଟ ବ୍ୟବହାର କରି ଏସଇଆରସି ଦ୍ୱାରା ନିର୍ଦ୍ଧାରିତ ସୀମା ପର୍ଯ୍ୟନ୍ତ ଗ୍ରୀଡ଼ରେ ଇନଜେକ୍ଟ କରିପାରିବେ ।


    • ଡିସକମ୍‌ମାନଙ୍କ ଦ୍ୱାରା ସେବା ପ୍ରଦାନରେ ବିଳମ୍ବ ଘଟିଲେ କ୍ଷତିପୂରଣ/ ଜୋରିମାନା ବ୍ୟବସ୍ଥା: ଏଭଳି କ୍ଷତିପୂରଣ ଯଥାସମ୍ଭବ ସ୍ୱୟଂକ୍ରିୟ ହେବ ଏବଂ ତାହା ବିଲ୍‌ରେ ଯୋଗାଇ ଦିଆଯିବ ।


    • କମନ୍‌ ସେବା ଯଥା ନୂତନ ସଂଯୋଗ , ସଂଯୋଗ କାଟ , ପୁନଃ ସଂଯୋଗ , ସଂଯୋଗ ସ୍ଥାନାନ୍ତରଣ , ନାମ ଓ ଅନ୍ୟାନ୍ୟ ଠିକଣା ପରିବ ର୍ତ୍ତନ , ଲୋଡ଼ ପରିବର୍ତ୍ତନ , ମିଟର ପରିବର୍ତ୍ତନ , ଯୋଗାଣ ବନ୍ଦ୍‌ ରଖିବା ଇତ୍ୟାଦି ସହିତ ଏସଏମଏସ / ଇମେଲ୍‌ ସତର୍କତା , ଅନଲାଇନ୍‌ ଷ୍ଟାଟସ୍‌ ଟ୍ରାକିଂ ଏବଂ ଅଟୋ ଏସ୍କାଲେସନ୍‌ ଆଦି ସୁବିଧା ନିମନ୍ତେ 24 x7 ନିଃଶୁଳ୍କ କଲ୍‌ ସେଣ୍ଟର , ୱେବ୍‌ ଭିତ୍ତିକ ଓ ମୋବାଇଲ ଆପ୍ଲିକେଶନ ବ୍ୟବସ୍ଥା


    • 2-3 ଜଣ ଉପଭୋକ୍ତା ପ୍ରତିନିଧିଙ୍କ ସମେତ ସବ୍‌ ଡିଭିଜନ ସ୍ତରଠାରୁ ବିଭିନ୍ନ ସ୍ତରରେ ଉପଭୋକ୍ତାମାନଙ୍କ ସ ମ ସ୍ୟା ଅପନୋଦନ ସକାଶେ ଉପଭୋକ୍ତା ସମସ୍ୟା ଅପନୋଦନ ଫୋରମ୍‌ ଗଠନ


    • ଶକ୍ତି ମନ୍ତ୍ରଣାଳୟ ପକ୍ଷରୁ ସେପ୍ଟେମ୍ବର 9 , 2020 ତାରିଖ ଠାରୁ ଏହି ଚିଠା ନିୟମକୁ ସମସ୍ତଙ୍କ ଅବଗତି ପାଇଁ ପ୍ରସାରିତ କରାଯାଇଛି ଏବଂ ସେପ୍ଟେମ୍ବର 30 , 2020 ସୁଦ୍ଧା ଏ ସଂପର୍କରେ ଉପଭୋକକ୍ତାମାନଙ୍କ ଠାରୁ ଟିପ୍ପଣୀ/ ମତାମତ ପରାମର୍ଶ ଆହ୍ୱାନ କରାଯାଇଛି । ସେମାନଙ୍କ ଠାରୁ ପ୍ରାପ୍ତ ଓ ଜାରି ସମସ୍ତ ମତାମତକୁ ବିଚାରକୁ ନେଇ ଏହି ନିୟମକୁ ଚୂଡ଼ାନ୍ତ ରୂପରେଖ ପ୍ରଦାନ କରାଯିବ ।


    ବିଜୁଳିଶକ୍ତି (ଉପଭୋକ୍ତାମାନଙ୍କ ଅଧିକାର) ନିୟମ , 2020ର ଚିଠାକୁ ପିଡ଼ିଏଫ ଆକାରରେ ଦେଖିବା ପାଇଁ ଏହିଠାରେ କ୍ଲିକ୍‌ କରନ୍ତୁ ।


    Click here to see PDF on draft Electricity (Rights of Consumers) Rules, 2020


    **********


    

    
    (Release ID: 1655280) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Assamese , Punjabi , Tamil , Telugu , Malayalam