      पंतप्रधान कार्यालय

      पंतप्रधान सुरत जिल्ह्यातल्या हजिराला उद्या भेट देणार
      Posted On: 18 JAN 2019 6:47PM by PIB Mumbai


    नवी दिल्ली, 18 जानेवारी 201 9


    पंतप्रधान नरेंद्र मोदी सुरत जिल्ह्यातल्या हजिराला उद्या भेट देणार आहेत.


    हजिरा इथे पंतप्रधान एल अँड टी आर्मोड सिस्टम कॉम्प्लेक्सला भेट देतील आणि कॉम्प्लेक्स राष्ट्रार्पण करणाऱ्या पट्टिकेचे अनावरण करतील. नवसारी इथे निराली कर्करोग रुग्णालयाचे भूमीपूजनही पंतप्रधान करतील. अत्याधुनिक निराली कर्क रुग्णालय हे नवसारीमधले पहिले एकीकृत कर्करोग रुग्णालय असेल. दक्षिण गुजरात आणि आसपासच्या परिसरातल्या कर्करुग्णांना या सुविधेचा लाभ होईल.


    पंतप्रधान सध्या गुजरातच्या तीन दिवसांच्या दौऱ्यावर असून, उद्या त्यांचा हा दौरा समाप्त होईल.


    दौऱ्याच्या पहिल्या दिवशी पंतप्रधानांनी गांधीनगर इथे व्हायब्रंट गुजरात जागतिक व्यापार प्रदर्शनाचे उद्‌घाटन केले. अहमदाबाद इथे सरदार वल्लभभाई पटेल वैद्यकीय विज्ञान आणि संशोधन संस्थेचे आणि अहमदाबाद शॉपिंग फेस्टीवलचे पंतप्रधानांनी उद्‌घाटन केले. पंतप्रधानांनी आज गांधीनगरमधल्या महात्मा मंदीर प्रदर्शन केंद्रात व्हायब्रंट गुजरात शिखर परिषद 2019चे उद्‌घाटन केले.


    N.Sapre/N. Chitale/D. Rane


    

    
    (Release ID: 1560594) Visitor Counter : 14
    
    
      Read this release in: English