      मंत्रिमंडळ

      अन्न सुरक्षा आणि संबंधित क्षेत्रातील सहकार्यासाठी भारत आणि अफगाणिस्तान यांच्यातील सहकार्य व्यवस्थेला केंद्रीय मंत्रिमंडळाची मंजुरी
      Posted On: 04 APR 2018 8:39PM by PIB Mumbai


      नवी दिल्ली, 4 एप्रिल 201 8


      प्रधानमंत्री नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने अन्न सुरक्षा आणि संबंधित क्षेत्रातील सहकार्यासाठी , भारतीय अन्न सुरक्षा आणि मानक प्राधिकरण, आरोग्य आणि कुटुंब कल्याण मंत्रालय आणि अफगाणिस्तानच्या कृषी, सिंचन आणि पशुधन मंत्रालयासोबतच्या सहकार्य व्यवस्थेला मंजुरी दिली आहे.


      सहकार्य क्षेत्रात खालील गोष्टींचा समावेश आहे:


      • माहिती आदान-प्रदानाची आणि संवादाची यंत्रणा स्थापन करणे.


      • आयात प्रक्रिया, गुणवत्ता नियंत्रण, नमूना, चाचणी, पॅकेजिंग आणि लेबलिंग क्षेत्रात विशेष तांत्रिक आदानप्रदान सुलभ करणे.


      • संयुक्त चर्चासत्र, कार्यशाळा, भेटी, व्याख्यान, प्रशिक्षण आदी कार्यक्रमांचे आयोजन करणे.


      •उभय देशांच्य जबाबदाऱ्यानुसार परस्पर हिताचे क्षेत्र ठरविणे.


      NS /SM/PK


    

    
    (Release ID: 1527813) Visitor Counter : 14
    
    
      Read this release in: English