      पंतप्रधान कार्यालय

      पंतप्रधान नरेंद्र मोदी यांच्या हस्ते उद्या चेन्नई येथे संरक्षण प्रदर्शनी 2018 चे उद्‌घाटन
      Posted On: 11 APR 2018 4:31PM by PIB Mumbai


    नवी दिल्ली, 11 एप्रिल 201 8


    पंतप्रधान नरेंद्र मोदी उद्या म्हणजेच 12 एप्रिलला तामिळनाडूच्या दौऱ्यावर जाणार आहेत. चेन्नईत तिरुविदांथलमधील कांचिपुरम् इथं होणाऱ्या दहाव्या संरक्षण प्रदर्शनीचं त्यांच्या हस्ते उद्‌घाटन होईल.


    यंदाच्या संरक्षण प्रदर्शनीचं घोषवाक्य ‘भारत: संरक्षण उत्पादनाचे उदयोन्मुख केंद्र’ असे आहे. संरक्षण यंत्रणा आणि विविध उत्पादनांच्या निर्यातीची क्षमता दाखवण्यासाठी हे प्रदर्शन उपयुक्त ठरेल. या प्रदर्शनीत दिडशे आंतरराष्ट्रीय प्रतिनिधींसह 670 जण सहभागी होतील. या प्रदर्शनीत सूक्ष्म, लघू आणि मध्यम उद्योगांच्या मंत्रालयाचे 15 टक्के प्रतिनिधी असतील.


    भारतातील टाटा, एल ॲण्ड टी, भारत फोर्ज, महिंद्रा, एमकेयू, डीआरडीओ, हेल, भेल, बीडीएल, बीईएमएस, एमडीएल, जीआरएसई, जीएसएल, एचएसएल मिधानी, आयुध निर्माण संस्था इत्यादी अनेक संस्था या प्रदर्शनीत सहभागी होतील.


    आंतरराष्ट्रीय कंपन्यांमध्ये लॉकहीड मार्टिन, बोईग, साब, एअरबस, राफाएल यांच्यासह अनेक कंपन्या सहभागी होतील.


    त्याशिवाय चेन्नईत अड्यार येथे असलेल्या कर्करोग संस्थेला पंतप्रधान भेट देतील. श्रीपेरुमुद्दूर येथे असलेल्या शुषुश्रा केंद्राच्या (महावीर आश्रय) नव्या इमारतीचे त्यांच्या हस्ते उद्‌घाटन होईल. तसेच अड्यार कर्करोग संस्थेच्या आवारात असलेल्या पाळणाघराचे आणि नर्सेसच्या निवासस्थानाचे उद्‌घाटन करतील.


    BG /RA/PK

    
    
    (Release ID: 1528639) Visitor Counter : 69
    
    
      Read this release in: English