      କ୍ୟାବିନେଟ

      କେନ୍ଦ୍ର କ୍ୟାବିନେଟର ଅନୁମୋଦନ:
      ବୀର ସୁରେନ୍ଦ୍ର ସାଏଙ୍କ ନାମରେ ନାମିତ ହେଲା ଝାରସୁଗୁଡ଼ା ବିମାନ ବନ୍ଦର

      Posted On: 01 NOV 2018 5:53PM by PIB Bhubaneshwar

    ଝାରସୁଗୁଡ଼ାର ନବନିର୍ମିତ ବିମାନ ବନ୍ଦର “ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ବିମାନ ବନ୍ଦର ” ଭାବେ ନାମିତ ହୋଇଛି । ଝାରସୁଗୁଡ଼ା ବିମାନ ବନ୍ଦରର ନାମକରଣ ପ୍ରସ୍ତାବକୁ ଆଜି ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ଅନୁମୋଦନ କରିଛନ୍ତି ।


    ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ଓଡ଼ିଶାର ଜଣେ ବିଶିଷ୍ଟ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ । ତାଙ୍କ ନାମରେ ଝାରସୁଗୁଡ଼ା ବିମାନ ବନ୍ଦରର ନାମକରଣ ହେବା ଦ୍ୱାରା ଓଡ଼ିଶା ସରକାରଙ୍କର ଦୀର୍ଘ ଦିନର ଦାବି ପୂରଣ ହେବା ସହିତ , ଏହା ସ୍ଥାନୀୟ ଜନସାଧାରଣ ଏବଂ ଏହି ଅଞ୍ଚଳର ଲୋକମାନଙ୍କ ଭାବନାକୁ ପ୍ରତିଫଳିତ କରିବ । ଏହାଦ୍ୱାରା ମଧ୍ୟ ଏହି ରାଜ୍ୟ ସହ ଜଡ଼ିତ ମହାନ ବ୍ୟକ୍ତିତ୍ୱଙ୍କ ଅବଦାନ ପ୍ରତି ଏକ ଉପଯୁକ୍ତ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ହେବ ।


    *****************

    
    
    (Release ID: 1551613) Visitor Counter : 14