      ସ୍ଵରାଷ୍ଟ୍ର ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟ

      ଆଜି ଜାତୀୟ ପତାକା ଅର୍ଦ୍ଧନମିତ ରହିବ
      Posted On: 12 NOV 2018 4:13PM by PIB Bhubaneshwar


    କେନ୍ଦ୍ର ସଂସଦୀୟ ବ୍ୟାପାର ଏବଂ ରସାୟନ ଓ ସାର ମନ୍ତ୍ରୀ ଶ୍ରୀ ଅନନ୍ତ କୁମାରଙ୍କ ପରଲୋକରେ କେନ୍ଦ୍ର ସରକାର ଗଭୀର ଶୋକ ବ୍ୟକ୍ତ କରିଛନ୍ତି । ପରଲୋକଗତ ମନ୍ତ୍ରୀଙ୍କ ସମ୍ମାନାର୍ଥେ ଆଜି ରାଜଧାନୀ ଦିଲ୍ଲୀ ସମେତ ସମସ୍ତ ରାଜ୍ୟ ରାଜଧାନୀ , କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳ ଏବଂ ଅନ୍ୟ ଯେଉଁ ସବୁ ସ୍ଥାନରେ ନିୟମିତ ଜାତୀୟ ପତାକା ଉଡ଼ୁଛି ତାହାକୁ ଅର୍ଦ୍ଧନମିତ ରଖିବାକୁ କେନ୍ଦ୍ର ସରକାର ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି । ଯେଉଁସ୍ଥାନରେ ତାଙ୍କ ଶେଷକୃତ୍ୟ ଅନୁଷ୍ଠିତ ହେବ ସେଠାରେ ମଧ୍ୟ ଜାତୀୟ ପତାକା ଅର୍ଦ୍ଧନମିତ ରହିବ । ପରଲୋକଗତ ମନ୍ତ୍ରୀଙ୍କ ଶେଷକୃତ୍ୟ ରାଷ୍ଟ୍ରୀୟ ମର୍ଯ୍ୟାଦା ସହକାରେ ସମ୍ପନ୍ନ କରିବାକୁ କେନ୍ଦ୍ର ସରକାର ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।


    *****************

    
    
    (Release ID: 1552477) Visitor Counter : 12