      କ୍ୟାବିନେଟ

      ଉପଭୋକ୍ତା ସଂରକ୍ଷଣ ଓ ବିଧି ପରିମାପ ବିଜ୍ଞାନ କ୍ଷେତ୍ରରେ ମରିସସ ସହ ବୁଝାମଣାକୁ କ୍ୟାବିନେଟ ଅନୁମୋଦନ
      Posted On: 22 NOV 2018 9:20PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ଭାରତ ଏବଂ ମରିସସ ମଧ୍ୟରେ ଉପଭୋକ୍ତା ସଂରକ୍ଷଣ ଏବଂ ବିଧି ପରିମାପ ବିଜ୍ଞାନ ବିଷୟରେ ବୁଝାମଣା (ଏମଓୟୁ)କୁ ମଞ୍ଜୁର କରିଛନ୍ତି ।


    ଲାଭ : - ପ୍ରସ୍ତାବିତ ଏମଓୟୁ ଉଭୟ ଦେଶର ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କ ପାଇଁ ଲାଭଦାୟକ । ଏହାଦ୍ୱାରା ଉପଭୋକ୍ତା ସଂରକ୍ଷଣ କ୍ଷେତ୍ରରେ ସହଯୋଗକୁ ପ୍ରୋତ୍ସାହନ ଦେବାରେ ସହାୟତା ମିଳିପାରିବ ଏବଂ ସୂଚନା ବିନିମୟ କରିବା ଏବଂ ଉଭୟ ଦେଶରେ ହୋଇଥିବା ବିକାଶର ପାରସ୍ପରିକ ଲାଭ ମିଳିପାରିବ । ବୁଝାମଣା ଦ୍ୱାରା ଉପଭୋକ୍ତା ସଂରକ୍ଷଣ ଏବଂ ବିଧି ପରିମାପ ବିଜ୍ଞାନ କ୍ଷେତ୍ରରେ ସମାବେଶୀ ନିରନ୍ତର ଏବଂ ଦୃଢ଼ ବିକାଶକୁ ପ୍ରୋତ୍ସାହନ ମିଳିବ । ଯାହାଦ୍ୱାରା ଭ୍ରମାତ୍ମକ ବିଜ୍ଞାପନ , ଟେଲିମାର୍କେଟିଂ , ବହୁସ୍ତରୀୟ ମାର୍କେଟିଂ ଏବଂ ଇ-କମର୍ସ ଭଳି ନୂତନ ଆହ୍ୱାନର ମୁକାବିଲା କରାଯାଇପାରିବ । ବୁଝାମଣା ଜାତୀୟ ଏବଂ ଅନ୍ତର୍ଜାତୀୟ ମାନକର ସନ୍ଧାନକୁ ସୁନିଶ୍ଚିତ କରିବ , ଯାହାଦ୍ୱାରା ନୂତନ ଆହ୍ୱାନର ମୁକାବିଲା କରିବାରେ ବିଶେଷଜ୍ଞତାର ନୂତନ କ୍ଷେତ୍ର ବିକାଶିତ ହେବ । ଏମଓୟୁ ଦ୍ୱାରା ସମୟ ବ୍ୟବଧାନରେ ସୂଚନା ଏବଂ ଆଦାନ-ପ୍ରଦାନ ଏବଂ ପ୍ରଶିକ୍ଷଣ କାର୍ଯ୍ୟକ୍ରମ ଦ୍ୱାରା ସୁଶାସନ ଏବଂ ଉପଭୋକ୍ତାଙ୍କ ସ୍ୱାର୍ଥର ମୁକାବିଲା କରିବାରେ ଲାଭକାରୀ ବିଶେଷଜ୍ଞତା ସୁନିଶ୍ଚିତ ହେବ ।


    **********

    
    
    (Release ID: 1553643) Visitor Counter : 12