      ରସାୟନ ଓ ସାର ମନ୍ତ୍ରଣାଳୟ

      ସମସ୍ତଙ୍କ ପାଇଁ ଶସ୍ତା ଓ ଉତ୍ତମ ଔଷଧ ନିଶ୍ଚିତ କରିବା ନେଇ ସରକାରଙ୍କ ପଦକ୍ଷେପ ଦ୍ୱାରା ରୋଗିମାନେ ପାଖାପାଖି 15 ହଜାର କୋଟି ଟଙ୍କା ସଂଚୟ କରିଛନ୍ତି : ଶ୍ରୀ ମନସୁଖ ମନ୍ଦବିୟ;
      କରୋନାରୀ ଷ୍ଟଣ୍ଟର ଅଧିକତମ ମୂଲ୍ୟ ସ୍ଥିର କରିବା ଦ୍ୱାରା ପାଖାପାଖି 10 ଲକ୍ଷ ରୋଗି ଲାଭବାନ;
      ଆଣ୍ଠୁ ପ୍ରତ୍ୟାରୋପଣର ଅଧିକତମ ମୂଲ୍ୟ ସ୍ଥିର କରାଯିବା ଦ୍ୱାରା ଏପର୍ଯ୍ୟନ୍ତ 1.5 ଲକ୍ଷ ରୋଗି ଲାଭବାନ
      Posted On: 20 NOV 2018 7:02PM by PIB Bhubaneshwar


    ରସାୟନ ଓ ସାର , ସଡକ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ଏବଂ ସିପିଙ୍ଗ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ମନସୁଖ ଲାଲ ମନ୍ଦବିୟ ଆଜି ନୂଆଦିଲ୍ଲୀରେ ଏକ ବକ୍ତବ୍ୟରେ ଏହି ସୂଚନା ପ୍ରଦାନ କରିଛନ୍ତି ଯେ ସମସ୍ତଙ୍କ ପାଇଁ ଶସ୍ତା ଓ ଉତ୍ତମ ଔଷଧ ନିଶ୍ଚିତ କରିବା ନେଇ ସରକାରଙ୍କ ପଦକ୍ଷେପ ଫଳରେ ରୋଗିମାନେ ପାଖାପାଖି 15 ହଜାର କୋଟି ଟଙ୍କା ସଂଚୟ କରିଛନ୍ତି । ମନ୍ତ୍ରୀ କହିଲେ ଯେ ରାଷ୍ଟ୍ରୀୟ ଔଷଧ ମୂଲ୍ୟ ନିର୍ଦ୍ଧାରଣ ପ୍ରାଧିକରଣ (ଏନପିପିଏ)ର ଅନୁମାନରୁ ଏହି ସୂଚନା ମିଳିଛି ।


    ଦେଶର ସମସ୍ତ ନାଗରିକମାନଙ୍କ ପାଇଁ ସ୍ୱାସ୍ଥ୍ୟ ସୁରକ୍ଷା ସୁନିଶ୍ଚିତ କରିବା ସମ୍ବନ୍ଧୀୟ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଭିଜନକୁ ଦୃଷ୍ଟିରେ ରଖି ରସାୟନ ଏବଂ ସାର ମନ୍ତ୍ରଣାଳୟ ଔଷଧ ମୂଲ୍ୟ ନିୟନ୍ତ୍ରଣ ଅର୍ଡର (ଡିପିସିଓ) 2013କୁ ଲାଗୁ କରି ଆବଶ୍ୟକ ଏବଂ ଜୀବନ ରକ୍ଷକ ଔଷଧମାନଙ୍କର ଅଧିକତମ ମୂଲ୍ୟ ଏବଂ ଅଧିକତମ ଖୁଚୁରା ମୂଲ୍ୟ (ଏମଆରପି) ସ୍ଥିର କରିବାର ପଦକ୍ଷେପ ଗ୍ରହଣ କରିଛନ୍ତି । ଶ୍ରୀ ମନ୍ଦବିୟ କହିଛନ୍ତି ଯେ ଏହି ପଦକ୍ଷେପ ଫଳରେ ଏପର୍ଯ୍ୟନ୍ତ 5 ହଜାର କୋଟି ଟଙ୍କାରୁ ମଧ୍ୟ ଅଧିକ ଅର୍ଥ ସଂଚୟ କରାଯିବାରେ ସଫଳତା ହାସଲ କରାଯାଇଛି ଯାହାକି ଏହା ସୁନିଶ୍ଚିତ କରିଥାଏ ଯେ ଦେଶରେ ଶସ୍ତା ଏବଂ ଉତ୍ତମ ଔଷଧର ଅଭାବ କାରଣରୁ କୌଣସି ବି ନାଗରିକ ଚିକିତ୍ସାରୁ ଯେପରି ଭାବେ ବଂଚିତ ହେବେ ନାହିଁ ।


    ଶ୍ରୀ ମନ୍ଦବିୟ କହିଲେ ଯେ ଏତଦବ୍ୟତୀତ କରୋନାରୀ ଷ୍ଟଣ୍ଟର ଅଧିକତମ ମୂଲ୍ୟ ସ୍ଥିର କରିବା (2017 ଫେବୃଆରୀରେ , ଏହାପରେ 2018 ପେବୃଆରୀରେ ପୁନନିର୍ଦ୍ଧାରଣ)ଠାରୁ ଏପର୍ଯ୍ୟନ୍ତ ପାଖାପାଖି 10 ଲକ୍ଷ ହୃଦୟ ରୋଗି ପାଖାପାଖି 8 ହଜାର କୋଟି ଟଙ୍କା ସଂଚୟ କରିଛନ୍ତି । ସେହିପରି ଆଣ୍ଠୁ ପ୍ରତ୍ୟାରୋପଣର ଅଧିକତମ ମୂଲ୍ୟ ସ୍ଥିର କରିବା (2017 ଅଗଷ୍ଟରେ)ଠାରୁ ଆରମ୍ଭ କରି ଏପର୍ଯ୍ୟନ୍ତ ଆଣ୍ଠୁ ପ୍ରତ୍ୟାରୋପଣ କରିଥିବା ପାଖାପାଖି 1.5 ଲକ୍ଷ ରୋଗି ପାଖାପାଖି 2 ହଜାର କୋଟି ଟଙ୍କା ସଂଚୟ କରିଛନ୍ତି ।


    **********


    

    
    (Release ID: 1553608) Visitor Counter : 1