      କ୍ୟାବିନେଟ

      ବିଜ୍ଞାନ, କାରିଗରୀ, ନବୋନ୍ମେଷ କ୍ଷେତ୍ରରେ ଭାରତ-ଉଜବେକିସ୍ତାନ ସହଯୋଗ ବୁଝାମଣା ସମ୍ପର୍କରେ ଅବଗତ ହେଲେ କ୍ୟାବିନେଟ
      Posted On: 22 NOV 2018 9:22PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟଙ୍କୁ ବିଜ୍ଞାନ , କାରିଗରୀ ଏବଂ ନବୋନ୍ମେଷ କ୍ଷେତ୍ରରେ ସହଯୋଗ ଉପରେ ଭାରତ ଏବଂ ଉଜବେକିସ୍ତାନ ମଧ୍ୟରେ ବୁଝାମଣା ସମ୍ପର୍କରେ ଅବଗତ କରାଯାଇଥିଲା । ଏହି ବୁଝାମଣା ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଏବଂ ଉଜବେକିସ୍ତାନର ରାଷ୍ଟ୍ରପତି ଶ୍ରୀ ଶୌକତ ମିରୟୋୟେଭଙ୍କ ଉପସ୍ଥିତିରେ ନୂଆଦିଲ୍ଲୀରେ 1 ଅକ୍ଟୋବର , 2018ରେ ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା । ବୁଝାମଣରେ ଭାରତ ପକ୍ଷରୁ ବିଜ୍ଞାନ ଓ କାରିଗରୀ ତଥା ଭୂ-ବିଜ୍ଞାନ ମନ୍ତ୍ରୀ ଡ. ହର୍ଷବର୍ଦ୍ଧନ ଏବଂ ଉଜବେକିସ୍ତାନ ପକ୍ଷରୁ ସେଠାକାର ନବୋନ୍ମେଷ ବିକାଶ ମନ୍ତ୍ରୀ ଶ୍ରୀ ଆବ୍ରାହିମ ଅବଦୁରଖମାନୋଭ ସ୍ୱାକ୍ଷର କରିଥିଲେ ।


    ଲାଭ :


    ବୁଝାମଣା ସ୍ୱାକ୍ଷରିତ ହେବା ଦ୍ୱାରା ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କରେ ନୂତନ ଅଧ୍ୟାୟର ଆରମ୍ଭ ହେବ , କାରଣ ବିଜ୍ଞାନ ଏବଂ କାରିଗରୀରେ ପାରସ୍ପରିକ ଲାଭ ସୁଦୃଢ଼ ହେବା ଦ୍ୱାରା ଉଭୟ ଦେଶ ଏହାର ଲାଭ ଉଠାଇପାରିବେ । ଏହି ବୁଝାମଣାର ଉଦ୍ଦେଶ୍ୟ ଉଭୟ ଦେଶ ମଧ୍ୟରେ ବିଜ୍ଞାନ ଓ କାରିଗରୀ ଏବଂ ନବୋନ୍ମେଷ କ୍ଷେତ୍ରରେ ସହଯୋଗକୁ ପ୍ରୋତ୍ସାହିତ କରିବା । ଅଂଶୀଦାରଙ୍କ ମଧ୍ୟରେ ବୈଜ୍ଞାନିକ ସଂଗଠନର ଗବେଷକ , ଏକାଡେମୀ , ଗବେଷଣା ଏବଂ ବିକାଶ ଗବେଷଣାଗାର ଏବଂ ଭାରତ-ଉଜବେକିସ୍ତାନର ଉଦ୍ୟୋଗ ସାମିଲ ଅଛନ୍ତି । ସହଯୋଗର ସମ୍ଭାବ୍ୟ କ୍ଷେତ୍ର ମଧ୍ୟରେ କୃଷି ଏବଂ ଖାଦ୍ୟ ବିଜ୍ଞାନ , କାରିଗରୀ , ଇଞ୍ଜିନିୟରିଂ ବିଜ୍ଞାନ , ସୂଚନା ଏବଂ ସଂଚାର ପ୍ରଯୁକ୍ତି , ଏପ୍ଲାଏଡ ମାଥମେଟିକ୍ସ , ଡାଟା ବିଜ୍ଞାନ ଏବଂ ପ୍ରଯୁକ୍ତି , ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ମେଡ଼ିକାଲ ପ୍ରଯୁକ୍ତି , ଧାତୁ ବିଜ୍ଞାନ , ଜୀବ ବିଜ୍ଞାନ ଏବଂ ଜୈବ ପ୍ରଯୁକ୍ତି , ଭୌତିକ ଶାସ୍ତ୍ର ଏବଂ ଏଷ୍ଟ୍ରୋଫିଜିକ୍ସ , ଶକ୍ତି , ଜଳ , ଜଳବାୟୁ ଏବଂ ପ୍ରାକୃତିକ ସମ୍ବଳ ଭଳି କ୍ଷେତ୍ରକୁ ଚିହ୍ନଟ କରାଯାଇଛି ।


    **********

    
    
    (Release ID: 1553645) Visitor Counter : 13