      প্রতিরক্ষামন্ত্রক

      স্বয়ংক্রিয় অতিবেগুনী রশ্মির মাধ্যমে বৈদ্যুতিন যন্ত্র, কাগজ এবং টাকা সংক্রমণমুক্ত করার জন্য ডিআরডিও-র নতুন ব্যবস্থার উদ্ভাবন
      Posted On: 10 MAY 2020 5:32PM by PIB Kolkata


    নতুন দিল্লি, ১০ই মে, ২০২০


    

    হায়দ্রাবাদ ভিত্তিক প্রতিরক্ষা গবেষণা ও উন্নয়ন সংস্থা (ডিআরডিও) –র রিসার্চ সেন্টার ইমারত (আরসিআই) গবেষণাগারে অতিবেগুনী রশ্মির সাহায্যে একটি স্বয়ংক্রিয় ব্যবস্থাপনা গড়ে তুলেছে। যেখানে স্বয়ংক্রিয় ব্যবস্থায় মোবাইল ফোন, আইপ্যাড, ল্যাপটপ, টাকা, চেকের পাতা, চালান, পাশবই, কাগজ, খাম ইত্যাদি সংক্রমণ মুক্ত করা যাবে। ডিফেন্স রিসার্চ আল্ট্রাভায়োলেট স্যানিটাইজার বা দ্রুভস নামে এই যন্ত্রটিতে একটি ক্যাবিনেট রয়েছে, যেখানে একটি ড্রয়ারের মধ্যে এই সমস্ত জিনিসপত্র রাখলে পরে সেটি স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যায়, তারপর এর মধ্যে অতিবেগুনী রশ্মি, ঐ জিনিসগুলিকে সংক্রমণ মুক্ত করে।


    
    আরসিআই, নোটক্লিন নামে আরেকটি সংক্রমণ মুক্ত করার যন্ত্র তৈরি করেছে। যেখানে অতিবেগুনী রশ্মির মাধ্যমে টাকাকে সংক্রমণ মুক্ত করা যাবে।


    

    CG/CB/SFS

    
    
    (Release ID: 1622796) Visitor Counter : 25
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Punjabi , Odia , Telugu , Kannada