      PIB Headquarters

      কোভিড-১৯ সংক্রান্ত পিআইবি’র প্রাত্যহিক সংবাদ
      Posted On: 09 MAY 2020 6:26PM by PIB Kolkata


    নয়াদিল্লি , ০৯ মে , ২০২০


    উত্তর-পূর্বের রাজ্যগুলিতে কোভিড-১৯ মহামারী মোকাবিলায় গৃহীত পদক্ষেপ ও প্রস্তুতি পর্যালোচনায় ডঃ হর্ষ বর্ধন


    কেন্দ্রীয় স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রী ডঃ হর্ষ বর্ধন আজ অরুণাচল প্রদেশ, আসাম, মণিপুর, মেঘালয়, মিজোরাম, নাগাল্যান্ড, ত্রিপুরা ও সিকিমে কোভিড-১৯ মোকাবিলায় গৃহীত পদক্ষেপ এবং প্রস্তুতি খতিয়ে দেখেছেন। তিনি দেশে কোভিড-১৯ মোকাবিলায় রাজ্যগুলির প্রচেষ্টার প্রশংসা করে বলেন, এটা অত্যন্ত সন্তোষজনক ও উৎসাহের বিষয় যে, উত্তর-পূর্বের অধিকাংশ রাজ্যই গ্রিন জোন হয়ে উঠছে। আজ পর্যন্ত কেবল আসাম ও ত্রিপুরায় নিশ্চিত করোনায় আক্রান্ত রোগী রয়েছেন। বাকি রাজ্যগুলি গ্রিন জোনে রয়েছে। উত্তর-পূর্বাঞ্চলে কোভিড-১৯ মোকাবিলায় ইতিবাচক পরিস্থিতি বজায় রাখার জন্য তিনি রাজ্যগুলিকে পরামর্শ দিয়ে বলেন, যে সমস্ত প্রবাসী শ্রমিক, ছাত্রছাত্রী ও বিদেশ থেকে আসা ব্যক্তিরা বিভিন্ন রাজ্যে প্রবেশ করছেন, যথাযথ নীতি-নির্দেশিকা অনুসরণ করে তাঁদের জন্য স্বাস্থ্য পরীক্ষা ও কোয়ারেন্টাইনের ব্যবস্থা গ্রহণ প্রয়োজন।


    ডঃ হর্ষ বর্ধন আরও জানান, আজ পর্যন্ত দেশে আক্রান্তের সংখ্যা ৫৯ হাজার ৬৬২। এদের মধ্যে ১৭ হাজার ৮৪৭ জন সুস্থ হয়ে উঠেছেন এবং ১ হাজার ৯৮১ জনের মৃত্যু হয়েছে। বিগত ২৪ ঘন্টায় নতুন করে ৩ হাজার ৩২০ জন নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন এবং ১ হাজার ৩০৭ জন রোগী সুস্থ হয়ে উঠেছেন। তিনি আরও জানান, করোনা আক্রান্তে মৃত্যুর হার ৩.৩ শতাংশ এবং সুস্থতার হার ২৯.৯ শতাংশ। ডঃ হর্ষ বর্ধন জানান, নিশ্চিতভাবে করোনায় আক্রান্ত ২.৪১ শতাংশ রোগী আইসিইউ-তে, ০.৩৮ শতাংশ ভেন্টিলেটরে এবং ১.৮৮ শতাংশ রোগী অক্সিজেন সাপোর্টে রয়েছেন। দেশে ৩৩২টি সরকারি এবং ১২১টি বেসরকারি পরীক্ষাগারের দৈনিক নমুনা পরিমাণ দাঁড়িয়েছে ৯৫ হাজার। এখনও পর্যন্ত কোভিড-১৯ সংক্রান্ত ১৫ লক্ষ ২৫ হাজারেরও বেশি নমুনা পরীক্ষা করা হয়েছে।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622486 – এই লিঙ্কে ক্লিক করুন।


    ডঃ হর্ষ বর্ধন তামিলনাডু, তেলেঙ্গানা এং কর্ণাটকে কোভিড-১৯ সংক্রমণ মোকাবিলায় গৃহীত পদক্ষেপ ও প্রস্তুতি খতিয়ে দেখলেন


    ডঃ হর্ষ বর্ধন কোভিড-১৯ মোকাবিলায় উপযুক্ত ব্যবস্থা গ্রহণ করা হচ্ছে বলে জানিয়ে এই মহামারী প্রতিরোধে কেন্দ্র ও রাজ্য সরকারগুলির সমবেত প্রয়াসের প্রশংসা করেন। রাজ্যগুলিতে পর্যাপ্ত সংখ্যায় কোভিড-১৯ চিকিৎসার জন্য সম্পূর্ণ পৃথক হাসপাতাল, আইসোলেশন এবং আইসিইউ বেড সহ কোয়ারেন্টাইন ব্যবস্থা গড়ে তোলার প্রয়াসেরও তিনি প্রশংসা করেন। তিনি বলেন, কোভিড-১৯ সংক্রান্ত যে কোনও আপৎকালীন পরিস্থিতি মোকাবিলায় দেশ প্রস্তুত রয়েছে। কেন্দ্রীয় সরকার রাজ্যগুলিকে এই মহামারী মোকাবিলায় সবরকম সহায়তা দিচ্ছে বলে তিনি জানান।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622170 – এই লিঙ্কে ক্লিক করুন।


    শ্রী অমিত শাহ কেন্দ্রীয় সশস্ত্র পুলিশ বাহিনীর মহানির্দেশকদের সঙ্গে পর্যালোচনা বৈঠক করলেন


    কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রী শ্রী অমিত শাহ কোভিড-১৯ জনিত উদ্ভূত পরিস্থিতি মোকাবিলায় কেন্দ্রীয় স্বশস্ত্র পুলিশ বাহিনীগুলির অসামান্য কাজকর্মের প্রশংসা করেছেন। শ্রী শাহ বলেন, কেন্দ্রের মোদী সরকার কেবল কোভিড-১৯ সংক্রমণের ব্যাপারেই উদ্বিগ্ন নয়, একই সঙ্গে, সশস্ত্র বাহিনীগুলির জওয়ানদের সুরক্ষা, নিরাপত্তা ও কল্যাণে সর্বাত্মক প্রয়াস নিয়েছে। বৈঠকে প্রতিটি সশস্ত্র বাহিনীর পক্ষ থেকে কোভিড-১৯ জনিত অসুখ নিয়ন্ত্রণে যে সমস্ত অভিনব পদক্ষেপ গ্রহণ করা হয়েছে, তা নিয়ে আলোচনা হয়। বাহিনীগুলিকে জওয়ানদের মেস ও ব্যারাকে স্বাস্থ্য সুরক্ষার জন্য প্রয়োজনীয় ব্যবস্থা ও আগাম সতর্কতা অবম্বনের ব্যাপারে সচেতনতা গড়ে তোলার ওপর জোর দেওয়া হয়। এছাড়াও, জওয়ানদের রোগ প্রতিরোধক ক্ষমতা বাড়াতে আয়ুষ মন্ত্রকের নীতি-নির্দেশিকা মেনে চলার পরামর্শ দেওয়া হয়।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622294 – এই লিঙ্কে ক্লিক করুন।


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর সঙ্গে ইতালির প্রধানমন্ত্রী মিঃ গ্যুসেপ্পি কন্তে’র টেলিফোনে কথা


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী ইতালির প্রধানমন্ত্রী মিঃ গ্যুসেপ্পি কন্তে’র সঙ্গে টেলিফোনে কথা বলেন। প্রধানমন্ত্রী শ্রী মোদী কোভিড-১৯ মহামারীর কারণে ইতালিতে বহু মানুষের মৃত্যুতে দুঃখ প্রকাশ করেন। দুই নেতা নিজ নিজ দেশে এবং আন্তর্জাতিক স্তরে স্বাস্থ্য ও অর্থনীতির ওপর এই মহামারীর মোকাবিলায় প্রয়োজনীয় পদক্ষেগুলি সম্পর্কে আলোচনা করেন। একে অপরের প্রতি সমবেদনা প্রকাশ করে দুই নেতা আটকে পড়া নাগরিকদের নিজ নিজ দেশে ফিরে আসার ব্যাপারে সহযোগিতার জন্য গৃহীত পদক্ষেপগুলির প্রশংসা করেন। সেদেশকে ভারতের পক্ষ থেকে অত্যাবশ্যক ওষুধপত্র ও অন্যান্য সামগ্রী সরবরাহের ব্যাপারে প্রধানমন্ত্রী শ্রী মোদী ইতালিকে সবরকম সাহায্যের আশ্বাস দেন।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622278 – এই লিঙ্কে ক্লিক করুন।


    কেন্দ্রীয় শ্রম ও কর্মসংস্থান মন্ত্রক লকডাউনের ফলে শ্রমিক সংখ্যায় ঘাটতির জন্য শিল্প সংস্থাগুলির সমস্যা দূরীকরণে সম্ভাব্য সবরকম সাহায্য করবে


    কোভিড-১৯ মহামারী পরিস্থিতি নিয়ে মন্ত্রক সমাজের সবপক্ষের সঙ্গে আলোচনা শুরু করেছে। অর্থনীতির ওপর এই মহামারীর যে প্রভাব পড়েছে, তা লাঘব করতে রণকৌশল ও ভবিষ্যৎ নীতি পরিকল্পনা নিয়ে বিভিন্ন পক্ষের সঙ্গে মন্ত্রকের কথা হয়েছে। শ্রম ও কর্মসংস্থান প্রতিমন্ত্রী শ্রী সন্তোষ গাঙ্গোয়ার নিয়োগ কর্তা সংগঠনগুলির সঙ্গে এক ওয়েবইনারের মাধ্যমে আয়োজিত বৈঠকে জানান, তাঁর মন্ত্রক শিল্প সংস্থাগুলির চাহিদার ব্যাপারে যথেষ্ট সংবেদনশীল এবং শিল্প সংস্থার পাশাপাশি, অর্থনীতির পুনরুজ্জীবনে সম্ভাব্য সবরকম সাহায্য করতে প্রস্তুত। বর্তমান পরিস্থিতির ফলে ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগগুলির সমস্যা নিরসনে তাঁর মন্ত্রক সংশ্লিষ্ট অন্যান্য মন্ত্রকের সঙ্গে যোগাযোগ রেখে চলেছে বলেও শ্রী গাঙ্গোয়ার জানান।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622243 – এই লিঙ্কে ক্লিক করুন।


    নির্দিষ্ট কিছু সংস্থার নাম নথিভুক্তিকরণ ও অনুমোদনের জন্য নতুন বিধি কার্যকর করা আগামী পয়লা অক্টোবর পর্যন্ত পিছিয়ে দেওয়া হয়েছে


    মানবিক ও অর্থনৈতিক ক্ষেত্রে অপ্রত্যাশিত সঙ্কটের দরুণ কেন্দ্রীয় প্রত্যক্ষ কর পর্ষদ (সিবিডিটি) নতুন সংস্থাগুলির নাম নথিভুক্তিকরণ ও অনুমোদনের ক্ষেত্রে নতুন প্রণালী ব্যবস্থা পয়লা অক্টোবর পর্যন্ত কার্যকর করা থেকে পিছিয়ে দিয়েছে। সেই অনুসারে, আয়কর আইনের বিভিন্ন ধারার আওতায় বিভিন্ন সংস্থার অনুমোদন বা নথিভুক্তিকরণ অথবা বিজ্ঞাপিতকরণের জন্য পয়লা অক্টোবর থেকে ৩১শে ডিসেম্বরের মধ্যে প্রয়োজনীয় তথ্য দাখিল করা প্রয়োজন। এছাড়াও, সংশোধিত এই বিধি অনুযায়ী, নতুন সংস্থাগুলি অনুমোদন বা নথিভুক্তিকরণের জন্য আগামী পয়লা অক্টোবর থেকে আবেদন জানাতে পারবে। সংশোধিত বিধি সম্পর্কে প্রয়োজনীয় আইনি নির্দেশিকা উপযুক্ত সময়ে গ্রহণ করা হবে। করোনা ভাইরাসের সংক্রমণ ও উপর্যুপরি লকডাউনের প্রেক্ষিতে পয়লা জুন থেকে কার্যকর হতে চলে নতুন সংস্থাগুলির জন্য এই প্রণালীর ব্যাপারে বিভিন্ন মহলের পক্ষ থেকে উদ্বেগ প্রকাশ করে মন্ত্রকের কাছে প্রস্তাব আসে। এই প্রস্তাবগুলিতে সংশোধিত প্রণালী পিছিয়ে দেওয়ার আবেদন করা হয়।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622387 – এই লিঙ্কে ক্লিক করুন।


    ১৯৬১’র আয়কর আইনের ৬ নম্বর ধারা অনুযায়ী ভারতে বসবাসকারীদের সম্পর্কে মন্ত্রকের ব্যাখ্যা


    ১৯৬১’র আয়কর আইনের ৬ নম্বর ধারায় একজন ব্যক্তির ভারতে বসবাস সম্পর্কে একাধিক সংস্থান রয়েছে। একজন ব্যক্তি যদি তিনি ভারতে বসবাস করেন বা বসবাস করেন না অথবা অধিকাংশ সময়ই দেশের বাইরে থাকেন, সেক্ষেত্রে তাঁর ভারতে থাকার বিষয়টি নির্ভর করে এক বছরের মধ্যে কতটা সময় তিনি এদেশে রয়েছেন, তার ওপর। মন্ত্রকের কাছে এমন অনেক দৃষ্টিভঙ্গী ও মতামত এসেছে, যেখানে বলা হয়েছে, একাধিক এমন ব্যক্তি রয়েছেন, যাঁরা ২০১৯-২০’র অর্থবর্ষের একটি সময় ভারত সফরে এসে নির্দিষ্ট কিছুদিন থেকে ভারতীয় বাসিন্দা হিসাবে না দেখানোর উদ্দেশ্য নিয়ে আর্থিক বছরটি শেষ হওয়ার আগেই, দেশ ছেড়ে চলে গেছেন। কিন্তু এবার লকডাউন ঘোষণার জন্য এবং করোনা ভাইরাসের সংক্রমণের প্রেক্ষিতে আন্তর্জাতিক বিমান পরিষেবা বাতিল হওয়ার ফলে ঐ সমস্ত ব্যক্তিদের দীর্ঘদিন বাধ্য হয়ে ভারতে ফিরে যেতে হয়েছে। এই প্রেক্ষিতে উদ্বেগ প্রকাশ করে বলা হয়েছে, ঐ সমস্ত ব্যক্তির অনিচ্ছা সত্ত্বেও তাঁদের অনাবাসী ভারতীয় হিসাবে মর্যাদা ক্ষুণ্ন হতে চলেছে।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622386 – এই লিঙ্কে ক্লিক করুন।


    কোভিড-১৯ মোকাবিলায় সমাজের অন্যান্য মানুষের সঙ্গে সংখ্যালঘু সম্প্রদায়ের মানুষেরাও সমান অবদান রাখছেন : শ্রী মুখতার আব্বাস নাকভি


    কেন্দ্রীয় সংখ্যালঘু বিষয়ক মন্ত্রী শ্রী মুখতার আব্বাস নাকভি আজ বলেছেন, মন্ত্রকের দক্ষতা উন্নয়ন কর্মসূচির আওতায় দেড় হাজারেরও বেশি ব্যক্তিকে স্বাস্থ্য পরিচর্যা ক্ষেত্রে প্রশিক্ষণ দেওয়া হয়েছে। বর্তমানে এই স্বাস্থ্য সহায়করা করোনা রোগীদের চিকিৎসা ও শুশ্রুষার কাজে যুক্ত রয়েছেন। শ্রী নাকভি আরও জানান, এই দেড় হাজার স্বাস্থ্য সহায়ক কর্মীর মধ্যে ৫০ শতাংশই মহিলা। এরা দেশের বিভিন্ন হাসপাতালে স্বাস্থ্য পরিষেবার কাজে এবং করোনা রোগীদের শুশ্রুষায় যুক্ত রয়েছেন। প্রধানমন্ত্রী ও মুখ্যমন্ত্রীদের ত্রাণ তহবিলে রাজ্য ওয়াকফ পর্ষদগুলি ৫১ কোটি টাকা দান করেছে।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622442 – এই লিঙ্কে ক্লিক করুন।


    লাইফলাইন উড়ান কর্মসূচির আওতায় ৪৯০টি বিমানের পরিষেবা


    লাইফলাইন উড়ান কর্মসূচির আওতায় ৪৯০টি বিমানে করে আজ পর্যন্ত ৮৪৮.৪২ টনেরও বেশি পণ্য পরিবহণ করা হয়েছে। এই পণ্য পরিবহণের জন্য বিমানগুলি আকাশপথে ৪ লক্ষ ৭৩ হাজার কিলোমিটারেরও বেশি পথ অতিক্রম করেছে। পবন হংস সংস্থার হেলিকপ্টারে করে জম্মু, কাশ্মীর, লাদাখ, দ্বীপপুঞ্জ এলাকা ও উত্তর-পূর্বাঞ্চলে অত্যাবশ্যক চিকিৎসা সামগ্রী ও রোগীদের পরিষেবা দেওয়া হয়েছে। পবন হংস সংস্থার হেলিকপ্টারগুলি গতকাল পর্যন্ত ২.৩২ টন পণ্য পরিষেবা দিয়েছে।


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622458 – এই লিঙ্কে ক্লিক করুন।


    কোভিড-১৯ জনিত চ্যালেঞ্জ সত্ত্বেও দেশে এনপিকে সার বিক্রয়ে আরসিএফ – এর ৩৫ শতাংশের বেশি অগ্রগতি


    বিস্তারিত বিবরণের জন্য https://pib.gov.in/PressReleseDetail.aspx?PRID=1622469 – এই লিঙ্কে ক্লিক করুন।


    পিআইবি’র আঞ্চলিক কার্যালয় থেকে প্রাপ্ত তথ্য


    · অরুণাচল প্রদেশ : কোভিড-১৯ সংক্রমণ প্রতিরোধে রাজ্যে আসা প্রত্যেক ব্যক্তির স্বাস্থ্য পরীক্ষা বাধ্যতামূল বলে ঘোষণা করেছেন রাজ্যের মুখ্যমন্ত্রী।


    · মণিপুর : কলকাতায় ৫টি বেসরকারি হাসপাতালের ২২ জন নার্স আজ রাজ্যে ফিরেছেন। এদের সকলকে কোয়ারেন্টাইন সেন্টারে রাখা হয়েছে।


    · মেঘালয় : শিলং – এ আরও একজনের নমুনা পরীক্ষায় ভাইরাসের উপস্থিতির প্রমাণ মিলেছে। উল্লেখ করা যেতে পারে, এই ব্যক্তি আগেই আক্রান্ত হয়েছিলেন এমন একজন রোগীর সংস্পর্শে এসেছিলেন। এখন এই ব্যক্তি সুস্থ রয়েছেন এবং তাঁর মধ্যে নতুন করে উপসর্গের কোনও লক্ষণ নেই।


    · মিজোরাম : কেন্দ্রীয় স্বাস্থ্য মন্ত্রী ডঃ হর্ষ বর্ধন কোভিড-১৯ মুক্ত হওয়ায় রাজ্যের স্বাস্থ্য মন্ত্রীকে অভিনন্দন জানিয়েছেন। এদিকে রাজ্যে নবজাতক মৃত্যুর হার ১০ পয়েন্ট কমেছে।


    · নাগাল্যান্ড : রাজ্য সরকারের পক্ষ থেকে স্পষ্ট জানানো হয়েছে, রাজ্যের বাইরে থেকে আসা কোভিড আক্রান্ত নয়, এমন রোগীদের চিকিৎসার জন্য তখনই হাসপাতালে ভর্তির অনুমতি দেওয়া হবে, যখন তাঁদের কাছে যথাযথ আবেদনপত্র থাকবে। রাজ্যের পরিকল্পনা মন্ত্রী জানিয়েছেন, বিভিন্ন রাজ্যে আটকে পড়া ৩৩ জন ব্যক্তি কর্তৃপক্ষের কাছে ই-পাসের আবেদন জানিয়েছেন। এছাড়াও, আরও ৭ হাজার ব্যক্তি রাজ্য সরকারের কাছে বাড়ি ফেরার আর্জি জানিয়ে প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য অনুরোধ করেছেন।


    · সিকিম : রাজ্যের অর্থ ব্যবস্থার পুনরুজ্জীবনে রাজ্যপাল শ্রী গঙ্গা প্রসাদের সঙ্গে বৈঠক করেছেন মুখ্যমন্ত্রী।


    · ত্রিপুরা : দেশের ১১টি রাজ্যে আটকে পড়া ১৭ হাজার ত্রিপুরাবাসী রাজ্যে ফেরার আবেদন জানিয়ে অনলাইন পোর্টালে নাম নথিভুক্ত করেছেন। এদিকে রাজ্য থেকে ৩৩ হাজার প্রবাসী শ্রমিকদের নিজেদের রাজ্যে পাঠানোর ব্যবস্থা নেওয়া হচ্ছে।


    · মহারাষ্ট্র : রাজ্যে কোভিড-১৯ এ আক্রান্তের সংখ্যা বেড়ে হয়েছে ১৯ হাজার ৬৬। আরও ১ হাজার ৮৯ জন ব্যক্তির নমুনা পরীক্ষায় করোনার উপস্থিতির প্রমাণ মিলেছে। বিগত ২৪ ঘন্টায় ৩৭ জনের মৃত্যু হয়েছে। এর ফলে, রাজ্যে মৃত্যুর সংখ্যা বেড়ে হ’ল ৭৩১। সারা রাজ্যে ৭১৪ জন পুলিশ কর্মীর নমুনা পরীক্ষায় ভাইরাসের উপস্থিতির প্রমাণ মিলেছে।


    · গুজরাট : এইমস্‌ – এর নির্দেশক ডঃ রণদীপ গুলেরিয়া আজ আমেদাবাদ সিভিল হাসপাতালের চিকিৎসকদের সঙ্গে সাক্ষাৎ করে কোভিড-১৯ চিকিৎসার ব্যাপারে পরামর্শ দিয়েছেন। এদিকে রাজ্যে করোনায় মৃতের সংখ্যা বেড়ে হয়েছে ৪৪৯। রাজ্যে নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ৭ হাজার ৪০৩।


    · রাজস্থান : রাজ্যে নতুন করে ৫৭ জনের সংক্রমণের খবর মেলায় আক্রান্তের সংখ্যা বেড়ে হয়েছে ৩ হাজার ৬৩৬। এখনও পর্যন্ত সুস্থ হয়েছেন ১ হাজার ৯১৬ জন এবং মারা গেছেন ১০১ জন।


    · মধ্যপ্রদেশ : রাজ্যে আজ সকাল ৮টা পর্যন্ত আরও ৮৯ জনের আক্রান্তের খবর মিলেছে। এর ফলে, আক্রান্তের সংখ্যা বেড়ে হয়েছে, ৩ হাজার ৩৪১। সুস্থ হয়েছেন ১ হাজার ৩৪৯ জন। মারা গেছেন ২০০ জন। বিগত তিন দিনে রাজ্যে আক্রান্তের পরিবর্তে সুস্থতার হার বেড়েছে।


    · ছত্তিশগড় : রাজ্যের মুখ্যমন্ত্রী কোভিড-১৯ জনিত আর্থিক সঙ্কট মোকাবিলায় ৩০ হাজার কোটি টাকা আর্থিক সাহায্যের দাবি জানিয়ে প্রধানমন্ত্রীকে চিঠি দিয়েছেন। রাজ্যে ৬০ জন আক্রান্ত হলেও মৃত্যুর কোনও খবর নেই।


    · কেরল : রেড জোন হিসাবে চিহ্নিত এলাকাগুলি বাদ দিয়ে অন্য রাজ্য থেকে যাঁরা কেরলে ফিরছেন, রাজ্য সরকার তাঁদের ই-পাস দেওয়া শুরু করেছে। বহু মানুষ আন্তঃরাজ্য সীমান্ত পেরিয়ে রাজ্যে ফিরছেন বলে খবর মিলেছে। বন্দে ভারত মিশন অভিযানের আওতায় আরও ৩টি বিমান আটকে পড়া ভারতীয়দের নিয়ে আজ রাতে কোচি এসে পৌঁছচ্ছে। রাজ্যে এখন কেবল ১৬ জন কোভিড আক্রান্ত রোগী চিকিৎসাধীন।


    · তামিলনাডু : মদের কাউন্টার সেলের ব্যাপারে হাইকোর্টের সিদ্ধান্তের বিরুদ্ধে রাজ্য সরকার সুপ্রিম কোর্টে যাচ্ছে। রাজ্যের মুখ্যমন্ত্রী ইলেক্ট্রিসিটি আইনে আশু সংশোধনের প্রস্তাব দিয়ে প্রধানমন্ত্রীর কাছে আবেদন জানিয়েছেন। আজ ভোরের দিকে এয়ার ইন্ডিয়ার দুটি বিমান দুবাই থেকে ৩৫৯ জন যাত্রীকে নিয়ে চেন্নাই আন্তর্জাতিক বিমানবন্দরে পৌঁছেছে। আজ মালয়েশিয়া থেকে ১৬৮ জন যাত্রীকে নিয়ে আরও একটি বিমান তিরুচি বিমানবন্দরে অবতরণ করবে। রাজ্যে গতকাল পর্যন্ত মোট করোনায় আক্রান্তের সংখ্যা ৬ হাজার ৯। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন ৪ হাজার ৩৬১ জন। মৃত্যু হয়েছে ৪০ জনের।


    · কর্ণাটক : রাজ্যে আজ আরও ৩৬ জনের আক্রান্তের খবর মিলেছে। এর ফলে, মোট আক্রান্তের সংখ্যা বেড়ে হয়েছে ৭৮৯ জন। মৃত্যু হয়েছে ৩০ জনের এবং ৩৭৯ জন সুস্থ হয়েছেন।


    · অন্ধ্রপ্রদেশ : অবৈধভাবে মদ বিক্রি ও বালি পরিবহণ রুখতে রাজ্য বিশেষ আইন বলবৎকারী সংস্থা গড়ে তুলেছে। মদ বিক্রির দোকানের সংখ্যা কমানোর ব্যাপারে নির্দেশিকা জারি হয়েছে। রাজ্যে গত ২৪ ঘন্টায় ৪৩ জন নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন এবং মারা গেছেন ৩ জন। এর ফলে, আক্রান্তের সংখ্যা বেড়ে হয়েছে ১ হাজার ৯৩০। নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ৯৯৯। মৃত্যু হয়েছে ৪৪ জনের।


    · তেলেঙ্গানা : ভারতীয় চিকিৎসা গবেষণা পর্ষদ হায়দরাবাদের ইএসআই হাসপাতালকে কোভিড-১৯ এ আক্রান্ত রোগীদের প্লাজমা থেরাপি পরীক্ষা-নিরীক্ষা ছ’মাস চালিয়ে যাওয়ার অনুমতি দিয়েছে। প্রকাশ্য-স্থানে মাস্ক ছাড়া ঘোরাফেরা করলে ১ হাজার টাকা জরিমানার সংস্থান করা হয়েছে। রাজ্যে এখনও পর্যন্ত করোনায় আক্রান্তের সংখ্যা ১ হাজার ১৩২। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন ৩৭৬ জন। মৃত্যু হয়েছে ২৯ জনের।


    · চন্ডীগড় : কেন্দ্রশাসিত অঞ্চলের প্রশাসক ডেপুটি কমিশনারকে নির্দেশ দিয়ে বলেছেন, যে সমস্ত প্রবাসী শ্রমিক ও ব্যক্তি নিজের রাজ্যে ফিরে যেতে চান, তাঁদের প্রয়োজনীয় চিকিৎসা পরীক্ষা করতে। প্রায় ৫ হাজার প্রবাসী ভারতীয় শীঘ্রই চন্ডীগড়ে ফিরবেন বলে মনে করা হচ্ছে।


    · পাঞ্জাব : কোভিড-১৯ মহামারীর সময় খাদ্য ও অন্যান্য অত্যাবশ্যক সামগ্রীর সুরক্ষা ও গুণমান নিশ্চিত করার জন্য রাজ্য সরকার নির্দেশিকা জারি করেছে। এক সাধারণ নির্দেশিকায় রাজ্য সরকার দোকান মালিক, ডেলিভারী স্টাফ এবং গ্রাহকদের কাপড়ের মাস্ক ব্যবহারের পরামর্শ দিয়েছে। দোকান-বাজারে আসার সময় বাধ্যতামূলকভাবে মাস্ক ব্যবহার করতে হবে। একই সঙ্গে, গ্রাহকদের কাপড়ের তৈরি ব্যাগ বাজারে নিয়ে আসার পরামর্শ দেওয়া হয়েছে।


    · হরিয়ানা : রাজ্য সরকারের পক্ষ থেকে যে অঙ্গীকার করা হয়েছে, তা পালনে প্রবাসী শ্রমিকদের নিজ রাজ্যে ফেরৎ পাঠাতে যাবতীয় খরচ রাজ্য সরকার ব্যয় করবে বলে স্থির হয়েছে। আগামী ৭ দিনে ৫ হাজারটি বাসে করে ও ১০০টি ট্রেনে সম্পূর্ণ নিখরচায় শ্রমিকদের নিজ রাজ্যে পাঠানো হবে। রাজ্যের মুখ্যমন্ত্রী এক নির্দেশে বলেছেন, লকডাউনের সময় প্রবাসী শ্রমিকদের খাবার ও বাসস্থানের উপযুক্ত ব্যবস্থা করতে সংশ্লিষ্ট সবপক্ষকে প্রয়োজনীয় ব্যবস্থা গ্রহণ করতে হবে, যাতে তাঁরা মনে না করেন যে, বাড়ি থেকে দূরে আছেন।


    CG/BD/SB

    
    
    (Release ID: 1622583) Visitor Counter : 18
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Punjabi , Tamil , Telugu , Kannada , Malayalam