      প্রধানমন্ত্রীরদপ্তর

      সারা দেশ পশ্চিমবঙ্গ ও ওডিশার পাশে রয়েছে : প্রধানমন্ত্রী
      Posted On: 21 MAY 2020 3:03PM by PIB Kolkata


    নয়াদিল্লি, ২১ মে, ২০২০


    প্রবল সামুদ্রিক ঘূর্ণিঝড় আমফান – এর ফলে ক্ষয়ক্ষতির বিভিন্ন ছবি দেখার পর প্রধানমন্ত্রী আশা প্রকাশ করেছেন, খুব শীঘ্রই পশ্চিমবঙ্গ ও ওডিশায় স্বাভাবিক জনজীবন ফিরে আসবে।


    একগুচ্ছ ট্যুইটে শ্রী মোদী বলেছেন, “ওডিশার মানুষ যে দৃঢ়চেতা মনোভাব নিয়ে এই ঘূর্ণিঝড়ের মোকাবিলা করেছেন - তার জন্য আমার সমবেদনা। দুর্গত মানুষকে সম্ভাব্য সবরকম সহায়তা পৌঁছে দিতে কর্তৃপক্ষগুলি নিরন্তর কাজ করে চলেছে। আমি আশা করি, খুব শীঘ্রই রাজ্যে স্বাভাবিক জনজীবন ফিরে আসবে।


    জাতীয় বিপর্যয় মোকাবিলা বাহিনী (এনডিআরএফ)-র কর্মীরা ঘূর্ণিঝড় বিধ্বস্ত এলাকায় কাজ করে চলেছেন। উচ্চ পদস্থ আধিকারিকরা পরিস্থিতির ওপর তীক্ষ্ণ নজর রাখছেন এবং পশ্চিমবঙ্গ সরকারের সঙ্গে ঘনিষ্ঠ সমন্বয় বজায় রেখে কাজ করছেন।


    ঘূর্ণিঝড় ক্ষতিগ্রস্তদের সহায়তায় কোনও আপোষ করা হবে না।


    অতিপ্রবল সামুদ্রিক ঘূর্ণিঝড় আমফান – এর দরুণ পশ্চিমবঙ্গের ক্ষয়ক্ষতির ছবি আমি দেখেছি।জটিল এই পরিস্থিতিতে সমগ্র দেশবাসী সমবেদনা নিয়ে পশ্চিমবঙ্গের পাশে রয়েছেন। রাজ্যের মানুষের কল্যাণ কামনা করি। স্বাভাবিক জনজীবন ফিরিয়ে আনতে সর্বাত্মক প্রয়াস চলছে”।


    CG/BD/SB

    
    
    (Release ID: 1625993) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam