      প্রধানমন্ত্রীরদপ্তর

      শ্রীলঙ্কার প্রধানমন্ত্রী মহিন্দা রাজাপক্ষে নতুন দিল্লি পৌঁছলেন
      Posted On: 08 FEB 2020 9:25PM by PIB Kolkata


    নয়াদিল্লি, ৭ ফেব্রুয়ারি, ২০২০


    শ্রীলঙ্কার প্রধানমন্ত্রী শ্রী মহিন্দা রাজাপক্ষ আজ সন্ধ্যায় নতুন দিল্লি এসে পৌঁছন। প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর আমন্ত্রণে তিনি ৮ থেকে ১১ই ফেব্রুয়ারি পর্যন্ত ভারত সফর করবেন। তাঁর সঙ্গে রয়েছে উচ্চপর্যায়ের এক প্রতিনিধিদল। ৮ তারিখ, শনিবার তিনি প্রধানমন্ত্রীর সঙ্গে প্রতিনিধি পর্যায়ের বৈঠকে মিলিত হবেন। শ্রী রাজাপক্ষ রাষ্ট্রপতির সঙ্গে সাক্ষাৎ করবেন। পাশাপাশি, ঐদিন তিনি ভারতের পররাষ্ট্র মন্ত্রীর সঙ্গেও দেখা করবেন।


    দিল্লিতে আধিকারিক পর্যায়ের বৈঠক ও কর্মসূচির পর শ্রীলঙ্কার প্রধানমন্ত্রী কলম্বো ফিরে যাওয়ার আগে বারাণসী, সারনাথ, বুদ্ধগয়া ও তিরুপতি সফর করবেন। দুই দেশের মধ্যে উচ্চপর্যায়ের একাধিক সফর হয়েছে। সে দেশের রাষ্ট্রপতি গোটাবায়া রাজাপক্ষে নির্বাচনে জয়ের পর রাষ্ট্রপতি পদে দায়িত্ব গ্রহণের অব্যবহিত পরেই প্রথম বিদেশ সফরে ভারতে আসেন।


    CG/BD/DM

    
    
    (Release ID: 1602554) Visitor Counter : 6
    
    
      Read this release in: English