      প্রধানমন্ত্রীরদপ্তর

      প্রধানমন্ত্রী ছত্রপতি শিবাজী মহারাজের জন্মদিনে শ্রদ্ধার্ঘ্য
      Posted On: 19 FEB 2020 12:59PM by PIB Kolkata


    নয়াদিল্লি , ১৯ ফেব্রুয়ারি, ২০২০


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আজ ছত্রপতি শিবাজী মহারাজের জন্মদিনে তাঁকে শ্রদ্ধা জানিয়েছেন।


    প্রধানমন্ত্রী তাঁর বার্তায় বলেছেন, “ভারতমাতার এক মহান সন্তান, শৌর্যের প্রতিমূর্তি, ব্যতিক্রমী সুপ্রশাসক ছত্রপতি শিবাজী মহারাজকে প্রণাম। তাঁর জীবন লক্ষ লক্ষ মানুষের অনুপ্রেরণার উৎস।


    ছত্রপতি শিবাজী মহারাজ একজন বীর যোদ্ধা ও দক্ষ প্রশাসক হিসাবে পরিচিত। একটি শক্তিশালী নৌ-বাহিনী নির্মাণ থেকে জনমুখী বিভিন্ন নীতি নির্ধারণের মধ্য দিয়ে সর্বক্ষেত্রে ছিল তাঁর নজরকাড়া উপস্থিতি। অন্যায় ও ভীতি প্রদর্শনের বিরুদ্ধে তাঁর ভূমিকা সর্বদা স্মরণীয় হয়ে থাকবে”।


    CG/CB/SB

    
    
    (Release ID: 1603602) Visitor Counter : 4
    
    
      Read this release in: English