      பிரதமர் அலுவலகம்

      கேதர்நாத் கோவிலில் பிரதமர் வழிபாடு; கட்டிட சீரமைப்பு திட்ட முன்னேற்றத்தை ஆய்வு செய்தார்.
      Posted On: 07 NOV 2018 12:02PM by PIB Chennai


    தீபாவளி பண்டிகையை முன்னிட்டு, பிரதமர் திரு. நரேந்திர மோடி இன்று கேதர்நாத் சென்றார். அங்குள்ள வரலாற்று சிறப்புமிக்க கேதர்நாத் கோவிலில் அவர் வழிபட்டார். அவர் கோவில் வளாக முழுக்க சுற்றிவரும்போது அங்கு மேற்கொள்ளப்பட்டுவரும் கட்டட சீரமைப்பு பணிகளை அவர் பார்வையிட்டார். சீரமைப்புப் பணிகள் குறித்து மூத்த அலுவலர்கள் பிரதமரிடம் எடுத்துரைத்தனர். மேலும், கோவில் வளாகத்தில் இருந்த பல்வேறு மக்களிடம் பிரதமர் கலந்துரையாடினார்.


    2013 ஆம் ஆண்டு ஏற்பட்ட கடுமையான வெள்ளம் மற்றும் நிலச்சரிவு காரணமாக மிகவும் பாதிக்கப்பட்ட இந்த இடத்தில், கேதர்நாத் கோவிலின் வளர்ச்சி மற்றும் மறுசீரமைப்பு பணிகளுக்கு மிகுந்த முக்கியத்துவம் தற்போது கொடுக்கப்பட்டுவருகிறது.


    ******

    
    
    (Release ID: 1552045) Visitor Counter : 40
    
    
      Read this release in: Malayalam , English , Marathi , Hindi , Assamese , Bengali , Assamese , Gujarati , Telugu , Kannada