      रक्षा मंत्रालय

      सेना प्रमुख की राष्ट्रीय एकीकरण यात्रा के बच्चों के साथ बातचीत
      Posted On: 10 JUN 2019 5:29PM by PIB Delhi


    रामबन , रियासी और राजौरी के 20 और बारामूला के 120 छात्रों को मिलाकर 140 छात्रों का एक समूह अपने चार अध्यापकों के साथ राष्ट्रीय एकीकरण यात्रा पर नई दिल्ली आया है। समूह ने आज थल सेनाध्यक्ष जनरल बिपिन रावत के साथ बातचीत की। सेना प्रमुख ने इन क्षेत्रों में सेवा के दौरान हुए अपने अनुभवों को साझा किया और छात्रों से कठिन परिश्रम करने और राष्ट्र निर्माण की प्रक्रिया में सक्रिय रूप से योगदान करने के लिए प्रेरित किया। जनरल रावत ने छात्रों का भारतीय सशस्त्र बलों में शामिल होने और राष्ट्र की सेवा करने का भी आह्वान किया।


    राष्ट्रीय एकीकरण यात्रा जम्मू-कश्मीर और उत्तर पूर्वी राज्यों के युवाओं के लिए शैक्षिक और प्रेरक भ्रमण हैं। इसका उद्देश्य इन राज्यों के युवाओं को देश की समृद्ध विरासत के साथ-साथ अनेक विकासात्मक और औद्योगिक पहलों के बारे में जानकारी प्रदान करना है। यह पहल उन्हें विभिन्न कैरियर विकल्पों की जानकारी देने के साथ-साथ उन्हें प्रसिद्ध हस्तियों के साथ बातचीत करने में भी सक्षम बनाती है।


    ***


    आर.के.मीणा/आरएनएम/एएम/आईपीएस/एमएस–1514


    

    
    (Release ID: 1573836) Visitor Counter : 154
    
    
      Read this release in: English , Urdu , Marathi