      रक्षा मंत्रालय

      लापता एएन-32 विमान के मलबे का पता चला
      Posted On: 11 JUN 2019 4:05PM by PIB Delhi


    एयरफोर्स स्टेशन, जोरहाट, असम से 3 जून, 2019 को उड़ान भरने के बाद भारतीय वायु सेना का विमान एएन-32 लापता हो गया था। खोज अभियान में लगे भारतीय वायु सेना के एमआई-17 द्वारा लगभग 12000 फीट की ऊंचाई पर टाटो के उत्तर-पूर्व, लीपो के 16 किलोमीटर उत्तर में आज विमान के मलबे को देखा गया।


    अब विमान में सवार लोगों की स्थिति और बचे हुए लोगों के बारे में पता लगाने के लिए प्रयास किया जा रहा है। इस कार्य में प्रगति के आधार पर अतिरिक्त जानकारी दी जाएगी।


    *****


    आर.के.मीणा / आरएनएम/एएम/एसकेएस /डीके – 1527


    

    
    (Release ID: 1573896) Visitor Counter : 346
    
    
      Read this release in: Malayalam , Urdu , English , Marathi