      सामाजिक न्‍याय एवं अधिकारिता मंत्रालय

      दिव्यांगजन सशक्तिकरण विभाग की सचिव ने न्यूयॉर्क स्थित संयुक्त राष्ट्र मुख्यालय में ‘दिव्यांग अधिकार संधि पत्र का अनुमोदन करने वाले देशों के 12वें सम्मेलन’ में हिस्सा लिया
      Posted On: 12 JUN 2019 4:17PM by PIB Delhi


    सामाजिक न्याय एवं अधिकारिता मंत्रालय के अधीनस्थ दिव्यांगजन सशक्तिकरण विभाग की सचिव श्रीमति शकुंतला डोले गैमलिन ने आज न्यूयॉर्क स्थित संयुक्त राष्ट्र मुख्यालय में ‘ दिव्यांग अधिकार संधि पत्र का अनुमोदन करने वाले देशों के 12वें सम्मेलन ’ में हिस्सा लिया। दिव्यांगजन मामलों की स्थिति पर राष्ट्रीय वक्तव्य देते हुए उन्होंने रेखांकित किया कि भारत में हाल ही में संपन्न हुए आम चुनाव में मतदान की प्रक्रिया को समावेशी और सुगम्य बनाने के लिए सुविधाओं की एक पूरी श्रंखला मुहैया करवाई गई, ताकि यह सुनिश्चित किया जा सके कि सभी लोग अपने मताधिकार का उपयोग कर सकें।


    उन्होंने अंतर्राष्ट्रीय समुदाय को यह जानकारी दी कि भारत दिव्यांगजनों के अधिकारों पर संयुक्त राष्ट्र संधि (यूएनसीआरपीडी) और सतत विकास लक्ष्यों (एसडीजी) के कार्यान्वयन के लिए पूरी तरह प्रतिबद्ध है। भारत का मुख्य फोकस दिव्यांगजनों के जीवन को अधिक सरल और संतोषप्रद बनाने के लिए सूचना प्रौद्योगिकी से जुड़े समाधान (सॉल्यूशंस) ढूंढ़ने और उनकी मनोसामाजिक चुनौतियों को ध्यान में रखते हुए सुगम्यता सुनिश्चित करने , सहायक उपकरण एवं पुनर्वास सेवाएं मुहैया कराने पर रहा है।


    श्रीमति गैमलिन के वक्तव्य में सुगम्य भारत अभियान , दिव्यांग महिलाओं को वरीयता देने , सांकेतिक भाषा यानी मूक-बधिरों की भाषा का शब्दकोश प्रस्तुत करने और सांकेतिक भाषा से जुड़े अनुवादकों के क्षमता निर्माण की दिशा में की गई प्रगति भी शामिल थी। मनोसामाजिक दिव्यांगता से जुड़े मसलों को सुलझाने के लिए राष्ट्रीय मानसिक स्वास्थ्य पुनर्वास संस्थान , दिव्यांगता खेल यूनिट की स्थापना और 0 - 6 वर्ष की आयु के बच्चों के लिए राष्ट्रीय शीघ्र देखभाल कार्यक्रम का विकास जैसी कुछ महत्वपूर्ण पहलें भी की गई हैं।


    ***


    आर.के.मीणा/आरएनएम/एएम/ जीएसबी /एमएस -


    

    
    (Release ID: 1574951) Visitor Counter : 24
    
    
      Read this release in: English