      रसायन एवं उर्वरक मंत्रालय

      रसायन तथा उर्वरक मंत्रालय ने अंतर्राष्‍ट्रीय योग दिवस 2019 मनाया
      Posted On: 21 JUN 2019 1:54PM by PIB Delhi


    रसायन तथा अर्वरक मंत्रालय तथा इसके अधीन सार्वजनिक प्रतिष्‍ठानों तथा संस्‍थानों ने आज अंतर्राष्‍ट्रीय योग दिवस 2019 मनाया। सभी सार्वजनिक प्रतिष्‍ठानों ने विशेषज्ञों और शिक्षकों के निर्देशन में विशेष आयोजन किया , स्‍पर्धा तथा सामूहिक रूप से योग अभ्‍यास किया। इसमें कर्मचारियों तथा उनके परिजनों ने सक्रिय भागीदारी की।


    कर्मचारियों ने योग को जीवन का हिस्‍सा बनाने की शपथ ली। कार्यक्रम में योगाभ्‍यास और ध्‍यान के साथ-साथ शरीर मस्तिष्‍क के बीच संतुलन बनाने , उत्‍पादकता बढ़ाने और सद्भाव स्‍थापना में योग के महत्‍व पर वार्ता का आयोजन भी किया गया। इसके अतिरिक्‍त योग के लाभकारी प्रभाव के बारे में लेखन, पोस्‍टर बनाना, ऑनलाईन क्‍विज़, नारा तथा लेखन प्रतियोगिता का आयोजन किया गया।


    केन्‍द्रीय जहाजरानी (स्‍वतंत्र प्रभार) तथा रसायन और उर्वरक राज्‍य मंत्री श्री मनसुख मांडविया ने अंतर्राष्‍ट्रीय योग दिवस 2019 के अवसर पर उत्‍साही नागरिकों तथा योगाभ्‍यास करने वाले सैकड़ों लोगों का नेतृत्‍व किया। श्री मांडविया ने नेहरू पार्क में योगासन किया और कहा कि जब आप अपने श्‍वास के स्‍वामी होते हैं तो कोई आपकी शांति नहीं चुरा सकता।


    ***


    आर.के.मीणा /आरएनएम/एएम/एजी/एसएस–1680

    
    
    (Release ID: 1575173) Visitor Counter : 72
    
    
      Read this release in: English