      স্বাস্থ্যওপরিবারকল্যাণমন্ত্রক

      কোভিড-১৯ সংক্রান্ত সর্বশেষ পরিস্থিতি : স্বাস্থ্য মন্ত্রকের নকল অফিস মেমোরেন্ডাম সম্পর্কে তথ্য যাচাই
      Posted On: 15 MAR 2020 10:35AM by PIB Kolkata


    নয়াদিল্লি , ১৩ মার্চ, ২০২০


    আজ সারা দিন স্বাস্থ্য মন্ত্রকের একটি নকল অফিস মেমোরেন্ডাম নিয়ে বিভ্রান্তির সৃষ্টি হয়। নকল ঐ অফিস মেমোরেন্ডামে রাজ্যগুলিতে ছুটি ঘোষণা সংক্রান্ত স্পষ্টীকরণের উল্লেখ রয়েছে। এছাড়াও, ২০২০’র ১৩ই মার্চ তারিখের কথাও উল্লেখ রয়েছে।


    এই প্রেক্ষিতে মন্ত্রকের পক্ষ থেকে সুস্পষ্টভাবে জানানো হচ্ছে যে, ঐ অফিস মেমোরেন্ডামটি সম্পূর্ণ নকল এবং মন্ত্রকের পক্ষ থেকে এ ধরনের কোনও মেমোরেন্ডাম জারি করা হয়নি।


    আইন মোতাবেক প্রয়োজনীয় ব্যবস্থা গ্রহণ করা হচ্ছে।


    CG/BD/SB

    
    
    (Release ID: 1606445) Visitor Counter : 10