      রেলমন্ত্রক

      বিবেক দেবরায় কমিটির সুপারিশ
      Posted On: 12 MAR 2020 8:04PM by PIB Kolkata


    নয়াদিল্লি , ১১ মার্চ, ২০২০


    শ্রী বিবেক দেবরায়ের নেতৃত্বে গঠিত কমিটি বেসরকারি পক্ষকে দিয়ে রাজধানী বা শতাব্দীর মতো ট্রেনের বাণিজ্যিক পরিষেবায় ছাড় দেওয়ার অন্তর্বর্তীকালীন সুপারিশ দিয়েছে। লোকসভায় আজ এক প্রশ্নের লিখিত জবাবে একথা জানান, রেলমন্ত্রী শ্রী পীযূষ গোয়েল।


    শ্রী গোয়েল আরও জানান, রেল সরকারি-বেসরকারি অংশীদারিত্বের ভিত্তিতে বেসরকারি পক্ষকে দিয়ে ১৫০টি যাত্রীবাহী ট্রেন পরিষেবা শুরু করার পরিকল্পনা নিয়েছে। এই লক্ষ্যে গত বছর সচিবদের নিয়ে একটি কমিটিও গঠন করা হয়েছে। এই কমিটি সরকারি-বেসরকারি অংশীদারিত্বের ভিত্তিতে ভারতীয় রেল নেটওয়ার্কে বিশ্ব মানের প্রযুক্তিকে কাজে লাগিয়ে কিভাবে বেসরকারি যাত্রীবাহী ট্রেন পরিষেবা চালু করা যায়, সে ব্যাপারে প্রয়োজনীয় শর্তাবলীর সুপারিশ করবে। বাণিজ্যিক ট্রেন পরিষেবার ক্ষেত্রে ছাড় সংক্রান্ত খসড়া চুক্তি এবং যোগ্যতা যাচাই সম্পর্কিত খসড়া নথিপত্রগুলি নীতি আয়োগ ও ভারতীয় রেলের ওয়েবসাইটে সংশ্লিষ্ট সবপক্ষের মতামত জানানোর জন্য দেওয়া হয়েছে। ইতিমধ্যেই দিল্লি – লক্ষ্ণৌ এবং মুম্বাই – আমেদাবাদ রুটে আইআরসিটিসি পরিচালিত তেজস ট্রেন পরিষেবা চালু হয়েছে।


    এর আগে ২০০৬ সালে কন্টেনার বাহিত পণ্য পরিষেবার জন্য বেসরকারি কন্টেনার অপারেটরদের দিয়ে কন্টেনার ট্রেন চালানোর নীতি রেল প্রকাশ করে। এই নীতি অনুযায়ী, এখনও পর্যন্ত রাষ্ট্রায়ত্ত সংস্থা কন্টেনার কর্পোরেশন অফ ইন্ডিয়া লিমিটেড (কনকর) সহ ১৯টি সংস্থার কাছে কন্টেনার ট্রেন চালানোর অনুমতি রয়েছে।


    সরকার রেল উন্নয়ন কর্তৃপক্ষ গঠনের জন্য প্রস্তাব দিয়েছে। এই কর্তৃপক্ষ উপদেষ্টা বা পরামর্শদাতা হিসাবে কাজ করবে। এছাড়াও, কর্তৃপক্ষ সরকারকে তথ্যাভিজ্ঞ সিদ্ধান্ত গ্রহণে পরামর্শ দেবে বলেও রেলমন্ত্রী জানান।


    CG/BD/SB

    
    
    (Release ID: 1606181) Visitor Counter : 9
    
    
      Read this release in: English