      আদিবাসীবিষয়কমন্ত্রক

      উপজাতি বিষয়ক মন্ত্রক কোভিড-১৯ জনিত পরিস্থিতির মোকাবিলায় রাজ্যগুলিকে ইএমআরএস/ ইএমডিবিএস-এর ছুটির দিন পরিবর্তন করতে বলেছে
      Posted On: 26 MAR 2020 10:19PM by PIB Kolkata


    নতুনদিল্লি, ২৬ মার্চ,২০২০


    

    কেন্দ্রীয় উপজাতি বিষয়ক মন্ত্রকের অর্থানুকূল্যে চলা একলব্য মডেল রেসিডেনশিয়াল স্কুল (ইএমআরএস) ও একলব্য মডেল ডে বোর্ডিং স্কুল (ইএমডিবিএস )-গুলির ছুটির দিন পরিবর্তন করতে মন্ত্রক সব রাজ্যগুলির উপজাতি উন্নয়ন দপ্তরকে চিঠি দিয়েছে। দপ্তরগুলির প্রধান সচিব বা প্রধান সচিবের দায়িত্বে থাকা আধিকারিকদের লেখা ওই চিঠিতে বলা হয়েছে, সংক্রমণ এড়াতে বিভিন্ন জায়গায় স্থানীয় প্রশাসন যে সব নির্দেশ দিয়েছে সেগুলি পালন করতে হবে। কিছু কিছু ক্ষেত্রে নির্ধারিত পরীক্ষা অবশ্য শেষ করার অনুমতি দেওয়া হয়েছে।


    মন্ত্রকের অর্থানুকূল্যে চলা ইএমআরএস এবং ইএমডিবিএসগুলির জন্য যে সব নির্দেশ দেওয়া হয়েছে সেগুলি হল


    · বিশেষ পরিস্থিতির কথা বিবেচনা করে গরমের ছুটি এগিয়ে ২১ মার্চ থেকে ২৫ মে মোট ৬৫ দিন করতে হ বে অথবা যেটি আগে হবে সেটি সিদ্ধান্ত অনুযায়ী গৃহীত হবে।


    · এই সময় স্কুল ক্যাম্পাসে বহিরাগতদের ঢোকা নিষিদ্ধ থাকবে।


    · যারা বোর্ডের পরীক্ষা দিচ্ছে এবং বিশেষ ক্লাসে যোগ দিচ্ছে ক্যাম্পাসে তা দের নির্দিষ্ট নিয়ম মেনে চল তে হবে । পরীক্ষা শেষ হলেই এইসব ছাত্রছাত্রীদের বাড়ি চলে যেতে হবে ।


    · স্কুলের পড়াশোনার জায়গা, হোস্টেল সহ অন্যান্য জায়গায় জীবাণুমুক্ত করার বিশেষ উদ্যোগ নিতে হবে।


    এগুলি ছড়াও নিম্নলিখিত বিষয়গুলিও মেনে চলতে হবে :


    ১, স্থানীয় প্রশাসনের নির্দেশ মানতে হবে


    ২। পরীক্ষার ফল ঘো ষ ণার পর শিক্ষক শিক্ষিকারা ছুটি পেতে পারেন। ছাত্রছাত্রীদের ডাকযোগে এবং এসএমএসের মাধ্যমে ফলাফল জানিয়ে দেওয়া হবে।


    ৩। নতুন সেশন শুরুর জন্য ক্যাম্পাসে প্রস্তুতিমূলক কাজকর্ম ছুটির সময় করতে হবে।


    ৪। স্কুল খোলার আগে ষষ্ঠ শ্রেণীর ভর্তি এবং নবম ও একাদশ শ্রেণীর ভর্তির প্রক্রিয়া শেষ করতে হবে।


    CG/CB

    
    
    (Release ID: 1608445) Visitor Counter : 6
    
    
      Read this release in: English