      স্বরাষ্ট্র মন্ত্রক

      কোভিড-১৯ সংক্রমণ মোকাবিলায় দেশ জুড়ে লক ডাউনের প্রেক্ষিতে কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক সংযোজিত নির্দেশিকা জারি করেছে
      
      অতিরিক্ত একাধিক পণ্য ও পরিষেবা কে ছাড়ের তালিকায় অন্তর্ভুক্ত করা হয়েছে

      Posted On: 29 MAR 2020 8:41PM by PIB Kolkata

    নতুন দিল্লি, ২৯ মার্চ, ২০২০


    দেশ জুড়ে করোনা ভাইরাস সংক্রমণের প্রেক্ষিতে, কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক(এমএইচএ), অতিরিক্ত একাধিক অত্যাবশ্যক পণ্য এবং পরিষেবাকে ছাড়ের তালিকায় অন্তর্ভুক্ত ও সংযোজন করে নতুন তালিকা প্রকাশ করেছে। এই সংযোজন তালিকা সমস্ত মন্ত্রক এবং দপ্তর কে ক্রমান্বয়ে জানানো হচ্ছে। (https:/ pib.gov.in/PressReleseDetail.aspx?PRID )


    
    ২১ দিনের লক ডাউন কালে, এই দ্বিতীয় সংযোজন তালিকায়, বিপর্যয় মোকাবিলা আইন ২০০৫, অনুসারে একাধিক পণ্য ও পরিষেবা কে ছাড়ের তালিকায় অন্তর্ভুক্ত করার কথা উল্লেখ করা হয়েছে ।


    

    CG/PPM

    
    
    (Release ID: 1609324) Visitor Counter : 4
    
    
      Read this release in: English