      বস্ত্রমন্ত্রক

      হস্তশিল্প রপ্তানি পরিষদ ৪৯ তম ভারতীয় হস্তশিল্প সামগ্রী মেলা -দিল্লি ফেয়ার স্প্রিং ২০২০ বাতিল ঘোষনা করেছে
      Posted On: 29 MAR 2020 9:29PM by PIB Kolkata


    নতুন দিল্লি, ২৯ মার্চ, ২০২০


    দেশ এবং বিদেশ জুড়ে কোভিড-19 সংক্রমণ অতিমারীর প্রেক্ষিতে হস্তশিল্প রপ্তানি উন্নয়ন পরিষদ(ইপিসিএইচ), দিল্লীতে ২০২০র ৪৯ তম ভারতীয় হস্তশিল্প সামগ্রী মেলা বাতিলের সিদ্ধান্ত নিয়েছে। হস্তশিল্প রপ্তানি উন্নয়ন পরিষদের মহা নির্দেশক শ্রী রাকেশ কুমার জানিয়েছেন, দেশে এখন লক ডাউন পরিস্থিতি চলছে, এই অবস্থায় অদূর ভবিষ্যতে এত বড় আকারে মেলার আয়োজন করা প্রায় অসম্ভব।


    
    উল্লেখ্য, এই মেলা ১৫ই এপ্রিল থেকে ১৯শে এপ্রিল, ২০২০ হওয়ার কথা ছিল। তা আপাতত স্থগিত করে, কোভিড-19 পরিস্থিতির উন্নতি হলে আগামি জুন বা জুলাই মাসের কোনো এক সময় মেলার আয়োজন করা হবে বলে জানানো হয়েছে।


    
    ৭ হাজার বিদেশী ক্রেতা সহ ১০ হাজারেরও বেশি দর্শক এবং তাঁদের প্রতিনিধিদের এই মেলায় অংশগ্রহণের সম্ভবনা ছিল। ৩২০০ জন প্রদর্শক, দেশের বিভিন্ন প্রান্তের সর্বোত্তম ভারতীয় হস্তশিল্প সামগ্রী প্রদর্শনের দায়িত্বে ছিলেন। ক্লাস্টার ভিত্তিক হস্তশিল্পের ওপর বিশেষ জোর দেওয়া হয়। বড়ো বড়ো শিল্প ক্লাস্টার যেমন মোরাদাবাদ, শাহারানপুর, যোধপুর, জয়পুর, আগ্রা, নারসাপুর, ফিরোজাবাদ, উত্তর পূর্বাঞ্চল সহ অন্যান্য অংশের হস্তশিল্প, এই মেলা আপাতত বাতিল হওয়ায় ভীষণ ভাবে ক্ষতিগ্রস্ত হলো।


    
    ৫০ তম ভারতীয় হস্তশিল্প সামগ্রী মেলা (আইজিএইচএফ-দিল্লি ফেয়ার অটাম) আগামী ১৪ থেকে ১৮ই অক্টোবর,২০২০ দিল্লি রাজধানী অঞ্চলে, গ্রেটার নয়ডার ইন্ডিয়া এক্সপো সেন্টার এন্ড মার্টে অনুষ্ঠিত হবে বলে জানানো হয়েছে।


    

    CG/PPM

    
    
    (Release ID: 1609270) Visitor Counter : 3
    
    
      Read this release in: English