      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      74ನೇ ವಿಶ್ವಸಂಸ್ಥೆ ಸಾಮಾನ್ಯ ಅಧಿವೇಶನದ ಸಂದರ್ಭದಲ್ಲಿ ಎಸ್ಟೊನಿಯಾ ಅಧ್ಯಕ್ಷರನ್ನು ಭೇಟಿಯಾದ ಪ್ರಧಾನಿ 74ನೇ ವಿಶ್ವಸಂಸ್ಥೆ ಸಾಮಾನ್ಯ ಅಧಿವೇಶನದ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಎಸ್ಟೊನಿಯಾ ದೇಶದ ಅಧ್ಯಕ್ಷೆ ಶ್ರೀಮತಿ ಕೆರ್‌ಸ್ಟಿ ಕಜ್ಜುಲೈಡ್‌ ಅವರನ್ನು ಭೇಟಿಯಾದರು. ಉಭಯ ನಾಯಕರು ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧಗಳ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಿದರು. 2019ರ ಆಗಸ್ಟ್‌ನಲ್ಲಿ ಭಾರತದ ಉಪರಾಷ್ಟ್ರಪತಿ ಅವರು ಎಸ್ಟೊನಿಯಾಗೆ ಭೇಟಿ ನೀಡಿದ್ದನ್ನು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಸ್ತಾಪವಾಯಿತು. ಇ–ಆಡಳಿತ, ಸೈಬರ್‌ ಭದ್ರತೆ ಮತ್ತು ಆವಿಷ್ಕಾರ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರ ಬಲಪಡಿಸುವ ಕುರಿತು ಉಭಯ ನಾಯಕರು ಚರ್ಚೆ ನೆಡಸಿದರು. ವಿಶ್ವಸಂಸ್ಥೆಯಲ್ಲಿ 2021– 2022ರಲ್ಲಿನ ಶಾಶ್ವತರಹಿತ ಸ್ಥಾನವನ್ನು ಭಾರತಕ್ಕೆ ಕಲ್ಪಿಸಲು ಎಸ್ಟೊನಿಯಾ ಬೆಂಬಲ ನೀಡಿರುವುದಕ್ಕೆ ಧನ್ಯವಾದ ಸಲ್ಲಿಸಿದರು. ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರ ಕ್ಷೇತ್ರವನ್ನು ಬಲಪಡಿಸುವ ಮೂಲಕ ಉಭಯ ದೇಶಗಳ ಬಾಂಧವ್ಯವನ್ನು ಮತ್ತಷ್ಟು ಬಲಪಡಿಸುವ ಬಗ್ಗೆ ಚರ್ಚಿಸಲಾಯಿತು.
      Posted On: 26 SEP 2019 6:30AM by PIB Bengaluru


    74ನೇ ವಿಶ್ವಸಂಸ್ಥೆ ಸಾಮಾನ್ಯ ಅಧಿವೇಶನದ ಸಂದರ್ಭದಲ್ಲಿ ಎಸ್ಟೊನಿಯಾ ಅಧ್ಯಕ್ಷರನ್ನು ಭೇಟಿಯಾದ ಪ್ರಧಾನಿ


    74ನೇ ವಿಶ್ವಸಂಸ್ಥೆ ಸಾಮಾನ್ಯ ಅಧಿವೇಶನದ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಎಸ್ಟೊನಿಯಾ ದೇಶದ ಅಧ್ಯಕ್ಷೆ ಶ್ರೀಮತಿ ಕೆರ್‌ಸ್ಟಿ ಕಜ್ಜುಲೈಡ್‌ ಅವರನ್ನು ಭೇಟಿಯಾದರು. ಉಭಯ ನಾಯಕರು ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧಗಳ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಿದರು. 2019ರ ಆಗಸ್ಟ್‌ನಲ್ಲಿ ಭಾರತದ ಉಪರಾಷ್ಟ್ರಪತಿ ಅವರು ಎಸ್ಟೊನಿಯಾಗೆ ಭೇಟಿ ನೀಡಿದ್ದನ್ನು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಸ್ತಾಪವಾಯಿತು.


    ಇ–ಆಡಳಿತ, ಸೈಬರ್‌ ಭದ್ರತೆ ಮತ್ತು ಆವಿಷ್ಕಾರ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರ ಬಲಪಡಿಸುವ ಕುರಿತು ಉಭಯ ನಾಯಕರು ಚರ್ಚೆ ನೆಡಸಿದರು. ವಿಶ್ವಸಂಸ್ಥೆಯಲ್ಲಿ 2021– 2022ರಲ್ಲಿನ ಶಾಶ್ವತರಹಿತ ಸ್ಥಾನವನ್ನು ಭಾರತಕ್ಕೆ ಕಲ್ಪಿಸಲು ಎಸ್ಟೊನಿಯಾ ಬೆಂಬಲ ನೀಡಿರುವುದಕ್ಕೆ ಧನ್ಯವಾದ ಸಲ್ಲಿಸಿದರು. ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರ ಕ್ಷೇತ್ರವನ್ನು ಬಲಪಡಿಸುವ ಮೂಲಕ ಉಭಯ ದೇಶಗಳ ಬಾಂಧವ್ಯವನ್ನು ಮತ್ತಷ್ಟು ಬಲಪಡಿಸುವ ಬಗ್ಗೆ ಚರ್ಚಿಸಲಾಯಿತು.

    
    
    (Release ID: 1586851) Visitor Counter : 7
    
    
      Read this release in: Assamese , Tamil , English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Telugu