      మంత్రిమండలి

      ప‌ర్య‌ట‌న రంగం లో భార‌తదేశాని కి మరియు అర్జెంటీనా కు మ‌ధ్య ఎంఒయు పై సంత‌కాల‌ కు ఆమోదం తెలిపిన మంత్రివ‌ర్గం
      Posted On: 13 FEB 2019 9:15PM by PIB Hyderabad


    ప‌ర్య‌ట‌న రంగం లో భార‌త‌దేశం, అర్జెంటీనా లు ఒక అవ‌గాహ‌న పూర్వక ఒప్పంద ప‌త్రం (ఎంఒయు)పై సంత‌కాలు చేయడాన్ని ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌ న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదించింది.


    ఈ ఎంఒయు పై సంతకాలు జరగడం ప‌ర్య‌ట‌న రంగం లో స‌హ‌కారాన్ని పెంపొందించుకోవ‌డానికిగాను భార‌త‌దేశం, అర్జెంటీనా లు ఒక వ్య‌వ‌స్థాగ‌త యంత్రాంగాన్ని ఏర్పాటు చేయడం లో ఉభ‌య ప‌క్షాల కు సహాయ‌కారి కానుంది.


    
    **

    
    
    (Release ID: 1564546) Visitor Counter : 36
    
    
      Read this release in: Malayalam , Assamese , English , Urdu , Hindi , Marathi , Bengali , Gujarati , Tamil , Kannada