      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಕೆನಡಾದ ವಿರೋಧಪಕ್ಷ ನಾಯಕ ಶ್ರಿ ಆ್ಯಂಡ್ರಿವ್ ಶೀರ್ ಅವರಿಂದ ಪ್ರಧಾನಮಂತ್ರಿ ಭೇಟಿ
      Posted On: 09 OCT 2018 4:55PM by PIB Bengaluru


    ಕೆನಡಾದ ವಿರೋಧಪಕ್ಷ ನಾಯಕ ಶ್ರಿ ಆ್ಯಂಡ್ರಿವ್ ಶೀರ್ ಅವರಿಂದ ಪ್ರಧಾನಮಂತ್ರಿ ಭೇಟಿ

    ಕೆನಡಾದ ಕನ್ಸರ್ವೇಟೀವ್ ಪಕ್ಷದ ನಾಯಕ ಮತ್ತು ಕೆನಡಾದ ಹರ್ ಮೆಜೆಸ್ಟಿಸ್ ಲೋಯಲ್ ವಿರೋಧ ಪಕ್ಷ ನಾಯಕ ಶ್ರಿ ಆ್ಯಂಡ್ರಿವ್ ಶೀರ್ ಅವರು ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರನ್ನು ಭೇಟಿಯಾದರು.

    
    2015ರಲ್ಲಿ ಕೆನಡಾ ಭೇಟಿ ಸಂದರ್ಭದಲ್ಲಿ ಎರಡೂ ದೇಶಗಳ ಸಂಬಂಧಗಳು ವ್ಯೂಹಾತ್ಮಕ ಪಾಲುದಾರಿಕೆ ಮಟ್ಟಕ್ಕೆ ಏರಿಕೆಯಾಗಿತ್ತು , ವೈವಿದ್ಯತೆಯ ಭೂಗೋಳದಲ್ಲಿ ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರಗಳನ್ನು ಬಲಿಷ್ಠಗೊಳಿಸುವ ಪ್ರಾಮುಖ್ಯತೆಗಳನ್ನು ಪ್ರಧಾನಮಂತ್ರಿ ಒತ್ತಿ ಹೇಳಿದರು.
    
    ಎರಡೂ ದೇಶಗಳ ನಡುವೆ ಸ್ನೇಹಪರ ಸಂಬಂಧಗಳು ಅಭಿವೃದ್ಧಿಯಾಗುವ ಆಶಯವನ್ನು ಶ್ರಿ . ಶೀರ್ ಅವರು ಹಂಚಿಕೊಂಡರು.
    
    ಅಕ್ಟೋಬರ್ 07-13 ರ ಅವಧಿಯ ಅವರ ಭಾರತ ಭೇಟಿ ಸುಖಕರವಾಗಿರಲೆಂದು ಶ್ರಿ ಶೀರ್ ಅವರಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಶುಭಕೋರಿದರು.

    
    
    (Release ID: 1549416) Visitor Counter : 8
    
    
      Read this release in: English , Marathi , Assamese , Tamil , Malayalam