      ಸಂಪುಟ

      ರಾಯ್ ಬರೇಲಿ ,ಗೋರಖ್ಪುರ್, ಬತಿಂಡಾ, ಗೌಹಾಟಿ ಬಿಲಾಸ್ಪುರ್ ಮತ್ತು ದಿಯೋಘರ್ ಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದೂ ನೂತನ ಎ.ಐ.ಐ.ಎಮ್.ಗೆ ಮೂಲವೇತನ ರೂ 2,25,000/- (ನಿಗದಿತ) ಮತ್ತು ಎನ್.ಪಿ.ಎ. ಆದರೆ ರೂ 2.37,500/- ಕ್ಕೆ ಅಧಿಕಗೊಳ್ಳದಂತೆ ನಿರ್ದೇಶಕ ಹುದ್ದೆಯನ್ನು ಸೃಷ್ಠಿಸುವುದಕ್ಕೆ ಸಂಪುಟ ಸಭೆಯ ಅನುಮೋದನೆ.
      Posted On: 24 OCT 2018 1:25PM by PIB Bengaluru


    ರಾಯ್ ಬರೇಲಿ ,ಗೋರಖ್ಪುರ್, ಬತಿಂಡಾ, ಗೌಹಾಟಿ ಬಿಲಾಸ್ಪುರ್ ಮತ್ತು ದಿಯೋಘರ್ ಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದೂ ನೂತನ ಎ.ಐ.ಐ.ಎಮ್.ಗೆ ಮೂಲವೇತನ ರೂ 2,25,000/- (ನಿಗದಿತ) ಮತ್ತು ಎನ್.ಪಿ.ಎ. ಆದರೆ ರೂ 2.37,500/- ಕ್ಕೆ ಅಧಿಕಗೊಳ್ಳದಂತೆ ನಿರ್ದೇಶಕ ಹುದ್ದೆಯನ್ನು ಸೃಷ್ಠಿಸುವುದಕ್ಕೆ ಸಂಪುಟ ಸಭೆಯ ಅನುಮೋದನೆ.


    ರಾಯ್ ಬರೇಲಿ (ಉತ್ತರ ಪ್ರದೇಶ), ಗೋರಖ್ಪುರ್ (ಉತ್ತರಪ್ರದೇಶ), ಬತಿಂಡಾ ( ಪಂಜಾಬ್), ಗೌಹಾಟಿ (ಅಸ್ಸಾಂ), ಬಿಲಾಸ್ಪುರ್ (ಹಿಮಾಚಲ ಪ್ರದೇಶ) ಮತ್ತು ದಿಯೋಘರ್ (ಝಾರ್ಖಂಡ್) ಗಳಲ್ಲಿನ ಪ್ರತಿಯೊಂದೂ ನೂತನ ಎ.ಐ.ಐ.ಎಮ್.ಗಳಲ್ಲೂ ಮೂಲವೇತನ ರೂ 2,25,000/- ( ನಿಗದಿತ) ಜೊತೆಗೆ ಎನ್.ಪಿ.ಎ, ಆದರೆ ವೇತನ ರೂ 2.37,500/- ಅಧಿಕಗೊಳ್ಳದಂತೆ ಓರ್ವ ನಿರ್ದೇಶಕರ ನೂತನ ಹುದ್ದೆಯನ್ನು ಸೃಷ್ಠಿಸುವುದಕ್ಕೆ ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಸಂಪುಟ ಅನುಮೋದನೆ ನೀಡಿತು.


    ನಿರ್ದೇಶಕರು ಸಂಸ್ಥೆಯ ಮುಖ್ಯ ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿಯಾಗಿರುತ್ತಾರೆ ಮತ್ತು ಸಂಸ್ಥೆಯ ಸಮಗ್ರ ಆಡಳಿತದ ಉಸ್ತುವಾರಿ ವಹಿಸುತ್ತಾರೆ. ನಿರ್ದೇಶಕರು ಅಧಿಕಾರಿಗಳಿಗೆ ಮತ್ತು ಸಿಬ್ಬಂದಿಗಳಿಗೆ ಕೆಲಸ ಹಂಚುವ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ.

    
    
    (Release ID: 1550727) Visitor Counter : 9
    
    
      Read this release in: English , Marathi , Bengali , Assamese , Gujarati , Tamil , Telugu , Malayalam