      কেন্দ্রীয়মন্ত্রিসভা

      তৃতীয় পর্যায়ে ৬৮৩টি এফএম বেতার চ্যানেলের নিলাম-পদ্ধতির অনুমোদন কেন্দ্রীয় মন্ত্রিসভার
      তৃতীয় পর্যায়ে ৬৮৩টি এফএম বেতার চ্যানেলের নিলাম-পদ্ধতির অনুমোদন

      Posted On: 22 DEC 2017 5:44PM by PIB Kolkata

    দেশের ২৩৬টি শহরে ৬৮৩টি চ্যানেলের পর্যায়ক্রমে নিলাম-পদ্ধতি বুধবার অনুমোদিত হ’ল প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর নেতৃত্বে অনুষ্ঠিত কেন্দ্রীয় মন্ত্রিসভার বৈঠকে। এর ফলে, নতুন এফএম রেডিও চ্যানেলের সুযোগ সম্প্রসারিত হবে আরও বেশ কিছু শহরে।


    এফএম নীতি সম্পর্কিত রূপরেখার তৃতীয় দফায় ১ নম্বর ও ২ নম্বর ব্যাচের নিলাম অনুষ্ঠিত হয় যথাক্রমে ২০১৫ এবং ২০১৬ সালে। ১ নম্বর ব্যাচে ৫৬টি শহরে বিক্রি করা হয় ৯৭টি চ্যানেল। অন্যদিকে, ২ নম্বর ব্যাচের আওতায় ৬৬টি চ্যানেল উন্মুক্ত হয় দেশের ৪৮টি শহরের জন্য।


    কেন্দ্রীয় মন্ত্রিসভার অনুমোদনের সুবাদে যে শহরগুলিতে এখনও পর্যন্ত কোনও বেসরকারি এফএম বেতার চ্যানেল নেই, সেখানেও এখন এই সুযোগ পৌঁছে যাবে। এর মধ্যে অনেকগুলি শহরই জম্মু ও কাশ্মীর এবং উত্তর-পূর্বাঞ্চলের রাজ্যগুলিতে অবস্থিত যেখানে জনসংখ্যা ১ লক্ষেরও কম। শুধু তাই নয়, এমন কিছু কিছু জেলার শহরগুলিতে এই সুযোগ সম্প্রসারিত হবে, যেখানে ব্যাপক ক্ষয়ক্ষতি হয়েছে উগ্রপন্থী কার্যকলাপে।


    তৃতীয় পর্যায়ের এই নিলাম বাস্তবায়িত হলে দেশের ২৯টি রাজ্যের সবকটিতেই বেসরকারি এফএম চ্যানেলের অনুষ্ঠান পৌঁছে যাবে। দাদরা ও নগর হাভেলী ছাড়া বাকি ৬টি কেন্দ্রশাসিত অঞ্চলও এর ফলে উপকৃত হবে। এর পথ ধরে ভারতের বিভিন্ন রাজ্যে পরোক্ষ কর্মসংস্থানের সুযোগ সৃষ্টি হবে ১০ হাজারেরও বেশি মানুষের জন্য। নিলামের সূত্রে ১১০০ কোটি টাকার মতো রাজস্বও সংগৃহীত হবে বলে আশা করা হচ্ছে।


    নিলাম প্রক্রিয়ায় পুরোপুরি স্বচ্ছতা বজায় রাখতে এসএমআরএ পদ্ধতি অবলম্বন করা হচ্ছে।

    
    
    (Release ID: 1513861) Visitor Counter : 9