      ന്യൂനപക്ഷകാര്യ മന്ത്രാലയം

      വഖഫ് സ്വത്തുക്കള്‍ കൈയേറുന്നവര്‍ക്കെതിരെ കര്‍ശന നടപടി: കേന്ദ്ര ന്യൂനപക്ഷകാര്യ സഹമന്ത്രി മുഖ്താര്‍ അബ്ബാസ് നഖ്‌വി
      Posted On: 29 JUN 2017 5:55PM by PIB Thiruvananthpuram


    
    വഖഫ് സ്വത്തുക്കള്‍ നിയമവിരുദ്ധമായി കയ്യടക്കിയതുമായി ബന്ധപ്പെട്ട് കഴിഞ്ഞ മൂന്നു വര്‍ഷത്തിനിടെ രണ്ടായിരത്തിലധികം ക്രിമിനല്‍ കേസുകള്‍ രജിസ്റ്റര്‍ ചെയ്തതായി കേന്ദ്ര ന്യൂനപക്ഷ, പാര്‍ലമെന്ററികാര്യ സഹമന്ത്രി (സ്വതന്ത്ര ചുമതല) ശ്രീ. മുഖ്താര്‍ അബ്ബാസ് നഖ്‌വി അറിയിച്ചു. കൈയ്യേറ്റവുമായി ബന്ധപ്പെട്ട് വഖഫ് ബോര്‍ഡിന്റെ ഉന്നത തസ്തികകളിലുള്ള നിരവധിപേര്‍ക്കെതിരെയും വഖഫ് മാഫിയക്കെതിരെയും കര്‍ശന നടപടികള്‍ സ്വീകരിച്ചതായി ശ്രീ.നഖ്‌വി അറിയിച്ചു. ന്യൂഡല്‍ഹിയില്‍ കേന്ദ്ര വഖഫ് കൗണ്‍സിലിന്റെ 76-ാമത് സമ്മേളനത്തെ അഭിസംബോധന ചെയ്യുകയായിരുന്നു അദ്ദേഹം.


    രാജ്യത്തെ എല്ലാ വഖഫ് ബോര്‍ഡുകളും അവയുമായി ബന്ധപ്പെട്ട രേഖകളും ഡിജിറ്റലൈസ് ചെയ്യുന്നതിനുള്ള ശ്രമങ്ങളിലാണ് കേന്ദ്ര ന്യൂനപക്ഷകാര്യ മന്ത്രാലയമെന്ന് ശ്രീ.നഖ്‌വി അറിയിച്ചു. സംസ്ഥാന വഖഫ് ബോര്‍ഡുകള്‍ക്ക് സാധ്യമായ എല്ലാ സഹായവും കേന്ദ്ര ന്യൂനപക്ഷകാര്യ മന്ത്രാലയം നല്‍കും. വഖഫ് ബോര്‍ഡുകളും അവയുടെ സ്വത്തുവകകളും കമ്പ്യൂട്ടര്‍വത്കരിക്കുന്നത് സുതാര്യത ഉറപ്പുവരുത്താന്‍ സഹായിക്കും.


    വഖഫ് സ്വത്തുവകകളുമായി ബന്ധപ്പെട്ട പരാതികളും തര്‍ക്കങ്ങളും കൈകാര്യം ചെയ്യുന്നതിന് കേന്ദ്ര തലത്തില്‍ വിരമിച്ച സുപ്രീംകോടതി ജഡ്ജി അധ്യക്ഷനായ ഏകാംഗസമിതിക്ക് ഗവണ്‍മെന്റ് രൂപം നല്‍കിയിട്ടുണ്ടെന്ന് ശ്രീ. മുഖ്താര്‍ അബ്ബാസ് നഖ്‌വി ചൂണ്ടിക്കാട്ടി. സംസ്ഥാന തലങ്ങളില്‍ മൂന്നംഗ ട്രൈബ്യൂണലുകളും സ്ഥാപിച്ചിട്ടുണ്ട്. ഇതു വരെ 21 സംസ്ഥാനങ്ങളില്‍ ഈ ട്രൈബ്യൂണലുകള്‍ നിലവില്‍ വന്നിട്ടുണ്ട്. രാജ്യത്ത് രജിസ്റ്റര്‍ ചെയ്തതും അല്ലാത്തതും ആയി ആകെ 5,12,556 വഖഫ് സ്വത്തുക്കള്‍ ആണുള്ളതെന്നും കമ്പ്യൂട്ടര്‍വത്കരണം പൂര്‍ത്തിയായാല്‍ ഈ സംഖ്യ ഉയരുമെന്നും ശ്രീ. നഖ്‌വി പറഞ്ഞു.


    കഴിഞ്ഞ മൂന്നു മാസത്തിനിടെ ന്യൂനപക്ഷസമുദായാംഗങ്ങള്‍ പഠിക്കുന്ന വിദ്യാലയങ്ങളിലും മദ്രസകളിലും അധ്യാപകര്‍, ഭക്ഷണം, ശൗചാലയം എന്നിവ ഉറപ്പുവരുത്തിയതയി അദ്ദേഹം വ്യക്തമാക്കി. ഗുരുദ്വാരകളും ജൈന, ബുദ്ധമത, പാര്‍സി സമൂഹങ്ങളും നടത്തുന്ന വിദ്യാലയങ്ങളും ഇതിലുള്‍പ്പെടും.

    
    
    (Release ID: 1495607) Visitor Counter : 2