      நுகர்வோர் நலன், உணவு மற்றும் பொது விநியோகம் அமைச்சகம்

      65லட்சம் டன் உணவு தானியங்கள் வீணாகிவிட்டதாக ஸ்கிரால் செய்தி வலைதளம் வெளியிட்ட செய்திக்கு இந்திய உணவுக்கழகம் மறுப்பு.
      Posted On: 03 JUN 2020 8:16PM by PIB Chennai


    “ ஏழை மக்கள் பசியால் வாடும் நிலையில் , 4 மாத காலத்தில் இந்தியாவில் 65 லட்சம் டன் உணவுதானியங்கள் வீணாகிவிட்டது ” என்ற தலைப்புடன் செய்தி வலைதளமான ‘Scroll.in’ இன்று வெளியிட்ட செய்தியை இந்திய உணவுக்கழகம் முற்றிலும் மறுத்துள்ளது . இந்த செய்தி , “ முற்றிலும் உண்மைக்கு மாறானது ” என்றும் , தங்களது அமைப்பின் பெயருக்கு களங்கம் விளைவித்துள்ளதாகவும் கூறி , வலைதளத்துக்கு இந்திய உணவுக் கழகத்தின் செயல் இயக்குநர் ( தரக்கட்டுப்பாடு ) திரு . சுதீப் சிங் கடும் கண்டனத்துடன் கூடிய கடிதத்தை அனுப்பியுள்ளார் . அதில் , “ கடந்த 4 மாதங்களில் 65 லட்சம் மெட்ரிக் டன் உணவு தானியங்கள் வீணாகியுள்ளதாக , பொதுமக்களுக்கு முற்றிலும் தவறான தகவலை தந்துள்ளீர்கள் . உண்மை என்னவென்பதை உறுதிப்படுத்துவதற்கான எந்தவொரு முயற்சியையும் எடுக்காமல் முற்றிலும் தவறான தகவலை அளித்திருப்பது ஆச்சரியமளிக்கிறது ,” என்று தெரிவிக்கப்பட்டுள்ளது .


    உண்மையான இருப்பு நிலையை முற்றிலும் உண்மைக்கு மாறான வகையில் கணித்துள்ளதாக குறிப்பிட்டுள்ள திரு . சிங் , 71.8 லட்சம் மெட்ரிக் டன் உணவு தானியங்கள் வீணாகியிருக்கும் என்று செய்தி வெளியிட்டிருப்பது முற்றிலும் தவறான மதிப்பீடு என்று தெரிவித்துள்ளார் . உண்மையில் , கடந்த 2019-20- ஆம் ஆண்டில் விநியோகிக்கப்படாத ( சேதமடைந்த ) உணவு தானியங்கள் அளவு வெறும் 1,930 மெட்ரிக் டன் தான் என்றும் , அதிலும் பெரும்பாலானவை வெள்ளம் போன்ற இயற்கைப் பேரிடர்களால் சேதமடைந்ததாகவும் அவர் தெரிவித்துள்ளார் .

    
    
    (Release ID: 1629413) Visitor Counter : 9
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Punjabi , Telugu