      PIB Headquarters

      அஞ்சல் துறை குறைதீர்வு முகாம்
      Posted On: 12 JUN 2020 3:45PM by PIB Chennai


    வரும் 22.06.2020 அன்று மாலை 15.00 மணியளவில் அண்ணாசாலை தலைமை அஞ்சலகத்தில் குறைதீர்வு முகாம் நடைபெற உள்ளது. அண்ணாசாலை தலைமை அஞ்சலகம் சென்னை 600 002 வாயிலாக தபால் சேவைகள் – அதாவது மணியார்டர் / பதிவுத்தபால் / சேமிப்பு வங்கி முதலிய சேவைகள் பெற்றுவரும் பயனாளிகள் சேவைகளில் ஏதேனும் குறைகள் இருப்பின் அவற்றை நேரிலோ, தபால் வாயிலாகவோ, அல்லது மின்அஞ்சல் ( doannaroadhpo.tn@indiapost.gov.in ) வாயிலாகவோ, 19.06.2020 அன்றோ அல்லது அதற்கு முன்பாகவோ, “தலைமை அஞ்சலக அதிகாரி, அண்ணாசாலை தலைமை அஞ்சலகம், சென்னை-600 002” அவர்களுக்கு “குறைதீர்வு முகாம்” என்ற தலைப்பில் அனுப்பி வைக்குமாறு கேட்டுக்கொள்ளப்படுகிறார்கள். மேலும் 22.06.2020 அன்று மாலை 15.00 மணியளவில் பயனாளிகள் குறைதீர்வு முகாமில் நேரில் வந்தும் கலந்து கொள்ளலாம் என்று சென்னை அண்ணாசாலை தலைமை அஞ்சலகத்தின் தலைமை போஸ்ட் மாஸ்டர் திரு ஆர். பாலச்சந்தர் வெளியிட்டுள்ள செய்திக் குறிப்பில் தெரிவித்துள்ளார்.

    
    
    (Release ID: 1631116) Visitor Counter : 23