      சுற்றுலா அமைச்சகம்

      எனது தேசத்தைப் பார் என்ற இணைய கருத்தரங்குத் தொடரின் கீழ் ‘இமயமலையில் மலையேற்றம் – மாய அனுபவங்கள்’’ என்ற தலைப்பில் மத்திய சுற்றுலா அமைச்சகம் நடத்திய 32வது இணையக் கருத்தரங்கு
      Posted On: 15 JUN 2020 12:58PM by PIB Chennai


    மத்திய சுற்றுலா அமைச்சகத்தின் ‘எனது தேசத்தைப் பார்’ என்ற இணையக் கருத்தரங்கு தொடரின் 32வது கூட்டம், “ இமயமலையில் மலையேற்றம் – மாய அனுபவங்கள்’’ என்ற தலைப்பில் கடந்த ஜூன் 13ம் தேதி நடைபெற்றது. இது இந்திய இமயமலைப் பகுதியின் தனிச்சிறப்பான, மாய சுற்றுலா அனுபவங்களை முன்னிலைப்படுத்தியது. இந்திய இமயமலைப் பகுதியில், இயற்கையான வளம், பனி படர்ந்த பைன் மரக் காடுகள் மற்றும் பொதிந்திருக்கும் பல ரகசியங்களைக் காண முடியும். இது உலகம் முழுவதும் உள்ள பல வயது மலையேற்ற வீர்ர்களை கவர்ந்திழுக்கிறது. இங்கு எண்ணற்ற தடங்களை ஆய்வுசெய்வது, உள்ளூர் மக்களுடன் பழகுவது, ஏரிகள், ஆறுகள், புல்வெளிகளை பார்ப்பது போன்றவை வாழ்நாள் முழுவதும் மகிழ்ச்சியளிக்கும் அனுபவங்களாகும். இவை இங்கு மீண்டும் வர திட்டமிட வைக்கும். ஒரே பாரதம், உன்னத பாரதம் திட்டத்தின் கீழ், இந்தியாவின் வளமான பன்முகத்தன்மையை வெளிப்படுத்த மத்திய சுற்றுலா அமைச்சகம் மேற்கொள்ளும் முயற்சிதான் எனது தேசத்தை பார் என்ற இணையக் கருத்தரங்கு.


    ஜூன் 13, 2020ம் தேதி நடந்த எனது தேசத்தைப் பார் என்ற இணையக் கருத்தரங்கு தொடர் கூட்டத்தை சுற்றுலாத்தறையின் கூடுதல் தலைமை இயக்குனர் திரு ருபிந்தர்பிரார் நடத்தினார். இந்தக் கூட்டத்தை ஷரத்ரீத் இயக்குனர் திரு.அனுபம் சிங், தி புக்கெட் லிஸ்ட் டிராவல் நிறுவனத்தின் இயக்குனர் திரு.பரக் குப்தா ஆகியோர் வழங்கினர். இ ருவரும் எளிதான , மிதமான மற்றும் கடினமான மலையேறும் பயணங்க ளை விளக்கினர். இது மாயஜாலமாகவும், ஆச்சர்யமூட்டுவதாகவும் இருந்தது.


    இமயமலையின் பாறைகள், உச்சிகள், இயற்கை அழகு, கண்கவர் சூர்ய அஸ்தமனம், வசந்தகாலம் மற்றும் இலையுதிர் காலத்தின் நிறங்கள், நீரூற்றுகள் ஆகியவற்றின் கதைகளை திரு.அனுபம் சிங் பகிர்ந்து கொண்டார். முக்கியமான மலையேற்றங்கள் மற்றும் உதவிக்குறிப்புகள் ஆகியவை திரு.. அனுபம் சிங் கால் உற்சாகத்துடன் பகிர்ந்து கொள்ளப்பட்டன.


    * மலை ஏற்றத்துக்கு எப்படிச் செல்வது - பருவத்தைப் புரிந்து கொள்ளுங்கள் , ஒரு மலையேற்றம் , மலையேற்றத்தை நடத்துபவர்/ வழிகாட்டியைத் தேர்வு செய் யுங்கள்

      * மலை ஏற்றத்துக்கு தயாராவது – உடல்தகுதி, உடை, உபகரணங்கள் / சாதனங்கள்
      * எதிர்பாராதவற்றுக்கு தயாராக இருங்கள்.
      * பாதையில் , கால்தடங்களை மட்டும் விட்டு விடுங்கள்
      * தாவரங்கள் , விலங்கினங்கள் , பெரிய , சிறிய , மிகச் சிறிய கண்டுபிடிப்புகள் , உங்கள் வழி , பனி பற்றிய கதையைச் சொல் வதற்கு வாழுங்கள்.
      * உயரமான மலைப்பகுதியில் ஏற்படும் நோய்களைத் தெரிந்து கொள்ளுங்கள்
      * வழிகாட்டி சொல்வதை கேளுங்கள், குறுக்குவழி வேண்டாம்
      * குடும்பத்துடன் மலையேறுவது வேடிக்கையானது, சுவாரஸ்யமானது

    நிகழ்ச்சியை வழங்கியவர்கள் ‘வாழ்நாள் அனுபவங்கள்’ என்ற பிரபல மலையேற்றங்களைப் பகிர்ந்தனர்.


    இந்த இணைய கருத்தரங்கின் கூட்டங்களை https://www.youtube.com/channel/UCbzIbBmMvtvH7d6Zo_ZEHDA/featured என்ற இணையதளத்திலும், சுற்றுலாத் துறையின் சமூக ஊடகதளங்களிலும் காணலாம்.


    அடுத்த இணையக் கருத்தரங்கு ஜூன் 19ம்தேதி 11 மணிக்கு நடைபெறும். தலைப்பு: யோகா மற்றும் ஆரோக்கியம் – சவாலான நேரங்களுக்கான வழிகாட்டி


    -----

    
    
    (Release ID: 1631670) Visitor Counter : 25
    
    
      Read this release in: Bengali , Punjabi , English , Urdu , Hindi , Manipuri
    
    
    

*