      राष्ट्रपति सचिवालय

      राष्‍ट्रपति ने राष्‍ट्रपति भवन का वार्षिक ‘उद्यानोत्‍सव’ आरंभ किया
      Posted On: 04 FEB 2017 4:40PM by PIB Delhi


    
    
    राष्‍ट्रपति श्री प्रणब मुखर्जी ने आज (4 फरवरी, 2017) राष्‍ट्रपति भवन का वार्षिक ‘उद्यानोत्‍सव’ आरंभ किया।
    
    मुगल गार्डन आम जनता के लिए कल से 12 मार्च, 2017 (सोमवार को छोड़कर जोकि रखरखाव दिवस है) तक सुबह साढ़े नौ बजे से शाम चार बजे तक खुला रहेगा। लोग स्प्रिचुअल गार्डन, हर्बल गार्डन, बोनसाई गार्डन एवं म्‍यूजिकल गार्डन का आनन्‍द भी उठा सकेंगे। इस अवधि के दौरान उद्यानों का भ्रमण करने के लिए कोई ऑन लाइन बुकिंग नहीं होगी।
    
    आम जनता के लिए प्रवेश तथा निकास नॉर्थ एवन्‍यू के समीप प्रेसिडेंट एस्‍टेट के गेट नम्‍बर 35 से होगा। आगंतुकों से पानी की बोतल, ब्रीफकेस, हैंडबैग/लेडीज पर्स, कैमरा, रेडियो/ट्रांजिस्‍टर, बक्‍से, छाता, खाद्य सामग्री आदि न लाने का अनुरोध किया जाता है। ऐसी वस्‍तुएं लाने पर उन्‍हें प्रवेश बिन्‍दु पर जमा कर दिया जाएगा। बहरहाल, गार्डन का भ्रमण करने के लिए आने वाले लोगों के लिए पीने के पानी, शौचालय, प्राथमिक चिकित्‍सा/चिकित्‍सकीय सुविधा ;वरिष्‍ठ नागरिकों, महिलाओं तथा बच्‍चों के लिए विश्राम कक्ष की सुविधाएं मुहैया कराई जाएंगी।
    
    मुगल गार्डन विशिष्‍ट रूप से किसानों, दिव्‍यांगों, सैन्‍य/अर्द्धसैन्‍य बलों तथा दिल्‍ली पुलिस के जवानों जैसे विशेष वर्ग के आगंतुकों के लिए 10 मार्च, 2017 को सुबह साढ़े नौ बजे से शाम चार बजे तक खुला रहेगा। प्रवेश तथा निकास गेट नम्‍बर 35 के जरिए होगा।
    
    टेक्‍टाइल गार्डन 10 मार्च, 2017 को 11 बजे से शाम चार बजे तक दृष्टिबाधित लोगों के लिए खुला रहेगा। प्रवेश तथा निकास चर्च रोड पर स्थित गेट नम्‍बर 12 से होगा।
    *****

    वीके/एसकेजे/एनआर– 312

    
    
    (Release ID: 1481806) Visitor Counter : 9