      विज्ञान एवं प्रौद्योगिकी मंत्रालय

      विज्ञान और प्रौद्योगिकी के लिए बजट
      Posted On: 13 FEB 2017 3:56PM by PIB Delhi


    विज्ञान तथा प्रौद्योगिकी और पृथ्‍वी-विज्ञान मंत्री डॉ. हर्षवर्द्धन ने विज्ञान और प्रौद्योगिकी से संबंधित विभिन्‍न विभागों के बजट आवंटन में वृद्धि पर प्रसन्‍नता व्‍यक्‍त की है। प्रगतिशील केंद्रीय बजट पेश करने के लिए वित्‍त मंत्री श्री अरूण जेटली की सराहना करते हुए उन्‍होंने कहा कि विज्ञान और प्रौद्योगिकी के लिए बजट आवंटनमें वृद्धि जन कल्‍याण में विज्ञान और प्रौद्योगिकी के उपयोग के बारे में सरकार की सोच के अनुकूल है। डॉ. हर्षवर्द्धन ने बताया कि 3346 करोड़ रूपये से आवंटन 10 प्रतिशत बढ़ाकर 37435 करोड़ रूपये कर दिया गया है।


    इसी तरह विज्ञान तथा प्रौद्योगिकी और पृथ्‍वी विज्ञान से संबंधित विभागों के आवंटन में काफी वृद्धि की गई है। यह वृद्धि इस प्रकार है :-


    विज्ञान तथा प्रौद्योगिकी (डीएसटी) विभाग


    बजट वर्ष 2017-18 - 4836 करोड़ रूपये बजट वर्ष 2016-17 - 4493 करोड़ रूपये


    वैज्ञानिक और औद्योगिक अनुसंधान विभाग (डीएसआईआर)


    बजट वर्ष 2017-18 – 4446 करोड़ रूपये बजट वर्ष 2016-17 - 4062करोड़ रूपये


    जैव प्रौद्योगिकी विभाग


    बजट वर्ष 2017-18 – 2222 करोड़ रूपये बजट वर्ष 2016—17 1917 करोड़ रूपये


    पृथ्‍वी विज्ञान मंत्रालय


    बजट वर्ष 2017-18 – 1723करोड़ रूपये बजट वर्ष 2016-17 - 1566 करोड़ रूपये


    अनुसंधान और विकास कार्य तथा प्रासंगिक कार्यक्रमों को जारी समर्थन के अतिरिक्‍त सुदृढ़ बजट में निम्‍नलिखित गतिविधियां चलाने का प्रस्‍ताव है।


    विज्ञान और प्रौद्योगिकी विभाग – एडवांस मैन्‍युफेक्‍चरिंग प्रौद्योगिकी के लिए पहल, कचरा प्रबंधन टैक्‍नोलॉजी, जैव चिकित्‍सा उपकरण तथा विज्ञान और विरासत अनुसंधान पहल, डीएचआई के सहयोग से इलैक्ट्रिक मोबेलिटी पर कार्यक्रम, भारतीय रेल के लिए आरडीएसओ तथा एमएचआरडी के साथ प्रौद्योगिकी विकास।


    स्‍मार्ट ग्रिड तथा ऊर्जा भंडारण पर सहयोगी और राष्‍ट्रीय कार्यक्रम, स्‍वच्‍छ कोयला के लिए अल्‍ट्रा सुपर क्रिटिकल टैक्‍नोलॉजी पर वर्चुअल केंद्र, ऊर्जा क्षमता सृजन पर कार्यक्रम को समर्थन जारी। सौर उपकरणों तथा सेल के लिए सौर उपकरण तथा कैरेक्‍टराइजेशन लैब पर अनुसंधान और विकास पर बल।


    बच्‍चों की सृजन क्षमता को प्रोत्‍साहित करने के लिए ‘इन्‍सपायर-मानक’, लड़कियों के लिए कार्यक्रम ‘विज्ञान ज्‍योति’, विभाग के नीति अनुसंधान प्रकोष्‍ठ में मानव संसाधन विकास को सुदृढ़ बनाना।


    विज्ञान तथा औद्योगिक अनुसंधान विभाग – व्‍यक्तिगत नवाचार, प्रौद्योगिकी विकासकर्ताओं को समर्थन नेशनल लैब प्रोग्राम/परियोजना, फास्‍ट ट्रैक ट्रांसलेशन प्रोजेक्‍ट, सामान्‍य जन के लिए एसएंडटी पहल, अंतर मंत्रालय तथा एजेंसी परियोजना, न्‍यू मिलेनियम टैक्‍नोलॉजी लीडरशिप पहल, इंटरनेशनल एसएंडडी सहयोग, टैक्‍नोलॉजी इन्‍क्‍यूबेशन सेंटर, टैक्‍नोलॉजी पार्क, सीएसआईआर द्वारा प्रौद्योगिकी विकास कोष बनाना।


    जैव प्रौद्योगिकी विभाग- वर्ष 2017-18 के लिए 2222.11 करोड़ रूपये का आवंटन। यह चालू वर्ष से 22 प्रतिशत अधिक है।


    विभाग तीन जैव प्रौद्योगिकी कलस्‍टर, प्रौद्योगिकी हस्‍तांतरण कार्यालय, जैव इन्‍क्‍यूबेटर तथा राष्‍ट्रीय जैव प्रौद्योगिकी रणनीति के अनुरूप बॉयो कनेक्‍ट कार्यालय स्‍थापित करेगा।


    पृथ्‍वी विज्ञान मंत्रालय : नेल्‍लोर में सी फ्रंट सुविधा में बैलास्‍ट जल संयंत्र, लक्षद्वीप में समुद्री जल के लिए ओटीसी संयंत्र, आईआईटीएम तथा आईएमडी के लिए एचपीसी, ब्‍लॉक स्‍तर पर कृषि मौसम सेवा का विस्‍तार, हिंद महासागर की तटवर्ती मैरिन प्रणाली की निगरानी।


    ***


    वीके/एसकेजे/सीसी-386

    
    
    (Release ID: 1482584) Visitor Counter : 11