      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      ছৌদি আৰৱৰ মক্কাৰ নিকটৱৰ্তী অঞ্চলত বাছ দুৰ্ঘটনাত নিহত হোৱা লোকসকলৰ প্ৰতি প্ৰধানমন্ত্ৰীৰ শোক প্ৰকাশ
      Posted On: 17 OCT 2019 2:37PM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে ছৌদি আৰৱৰ মক্কাৰ নিকটৱৰ্তী অঞ্চলত বাছ দুৰ্ঘটনাত নিহত হোৱা লোকসকলৰ প্ৰতি শোক প্ৰকাশ কৰে৷


    ‘‘ ছৌদি আৰৱৰ মক্কাৰ নিকটৱৰ্তী অঞ্চলত বাছ দুৰ্ঘটনাত নিহত হোৱা লোকসকলৰ পৰিয়ালৰ প্ৰতি গভীৰ সমবেদনা প্ৰকাশ কৰিছো৷ আঘাতপ্ৰাপ্তসকলৰ আশু আৰোগ্য কামনা কৰিছো ’’, প্ৰধানমন্ত্ৰীয়ে এইদৰে কয়৷


    ***


    VRRK/SH/MANN

    
    
    (Release ID: 1588791) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Punjabi , Gujarati , Tamil , Malayalam