      सड़क परिवहन एवं राजमार्ग मंत्रालय

      राजमार्गों पर निवेश
      Posted On: 05 FEB 2018 7:14PM by PIB Delhi


    केन्‍द्रीय मंत्रिमंडल ने वर्ष 2017-18 से लेकर वर्ष 2021-22 तक के पांच वर्षों की अवधि के दौरान 5,35,000 करोड़ रुपये के परिव्‍यय के साथ 34,800 किलोमीटर लम्‍बे राष्‍ट्रीय राजमार्गों (एनएच) के विकास/उन्‍नयन के लिए 24 अक्‍टूबर, 2017 को प्रमुख राजमार्ग क्षेत्र कार्यक्रम ‘भारतमाला परियोजना (बीएमपी)’ के प्रथम चरण के लिए निवेश प्रस्‍ताव को मंजूरी दी है।


    इसके अलावा अन्‍य मौजूदा योजनाओं जैसे कि एनएच (ओ), पूर्वोत्‍तर क्षेत्र में विशेष त्‍वरित सड़क विकास कार्यक्रम, बाह्य मदद प्राप्‍त परियोजनाओं एवं वामपंथी उग्रवाद से प्रभावित क्षेत्रों में सड़क परियोजनाओं के तहत 48,877 किलोमीटर लम्‍बे राजमार्गों वाली परियोजनाएं भी इसी अवधि के दौरान क्रियान्वित की जाएंगी। कैबिनेट ने 1,57,324 करोड़ रुपये के अतिरिक्‍त परिव्‍यय को मंजूरी दी है।


    अत: पांच वर्षों की उपर्युक्‍त अवधि के दौरान कुल मिलाकर 6,92,324 करोड़ रुपये की लागत वाली 83,677 किलोमीटर लम्‍बी राजमार्ग परियोजनाओं को क्रियान्वित करने का प्रस्‍ताव है, जिसमें भारतमाला परियोजना का प्रथम चरण भी शामिल है।


    इस आशय की जानकारी सड़क परिवहन एवं राजमार्ग, शिपिंग और रसायन एवं उर्वरक राज्‍य मंत्री श्री मनसुख एल. मंडाविया ने आज राज्‍यसभा में एक लिखित प्रश्‍न के उत्‍तर में दी।


    ****


    वीके/एएम/आरआरएस/वाईबी-6550


    

    
    (Release ID: 1519213) Visitor Counter : 20