      नीति आयोग

      नीति आयोग के उपाध्‍यक्ष 22 फरवरी को चंडीगढ़ जाएंगे, पंजाब और हरियाणा के मुख्‍यमंत्रियों तथा संघ शासित चंडीगढ़ के प्रशासक से मुलाकात करेंगे
      Posted On: 21 FEB 2018 6:34PM by PIB Delhi


    नीति आयोग के उपाध्यक्ष डॉ. राजीव कुमार कल 22 फरवरी को एक दिन की यात्रा पर चंडीगढ़ जाएंगे। वह पंजाब और हरियाणा के मुख्यमंत्रियों और संघ शासित चंडीगढ़ के प्रशासक के साथ बातचीत करेंगे। बातचीत के दौरान पंजाब, हरियाणा और संघ शासित चंडीगढ़ से जुड़े विकास संबंधी विभिन्न मुद्दों पर विशेष रूप से चर्चा की जाएगी। बाद में वह पंजाब विश्वविद्यालय, चंडीगढ़ में थीम-इंडिया @ 2022 पर वार्षिक के.सी. शेनमार स्मारक व्याख्यान देंगे।


    ***


    वीएल/एएम/केपी/डीके – 6747


    

    
    (Release ID: 1521324) Visitor Counter : 27