      राष्ट्रपति सचिवालय

      गांधी जयंती के अवसर पर राष्ट्रपति का संदेश
      Posted On: 01 OCT 2018 7:00PM by PIB Delhi


    राष्ट्रपति श्री रामनाथ कोविंद ने गांधी जयंती की पूर्व संध्या पर राष्ट्र के नाम निम्नलिखत संदेश दिया है-


    श्री कोविंद ने अपने संदेश में कहा है ‘गांधी जयंती हम सभी के लिए एक ऐसा मौका है जिस पर हम राष्ट्र पिता महात्मा गांधी के बताए मूल्यों-शांति, बंधुत्व, समरसता, समावेशी राष्ट्रीय विकास का पुनःसमर्थन करे। महात्मा गांधी के मूल्यों और उनका संपूर्ण जीवन एक सार्वभौमिक अपील था जिसकी वजह से न केवल भारत में बल्कि पूरे विश्व में वह एक आदर्श बन गए थे। यह साल इस लिहाज से और भी महत्वपूर्ण है कि यह महात्मा गांधी की जयंती के 150 वर्ष को मनाने के कार्यक्रमों की शुरूआत है।


    गांधी जी के नेतृत्व ने करोड़ों लागों को हमारे देश की स्वतंत्रता के लिए आंदोलन में हिस्सा लेने को प्रेरित किया। नए मुक्त भारत के उदय का मतलब था कि भारतीय अपने राष्ट्र की तकदीर का निर्माण खुद कर सकें और एक सम्मानित जीवन जी सके। गांधी जी लगातार हमारे लिए पथ प्रकाशक हैं क्योंकि हम गरीबी को पूरी तरह हटाने, त्वरित सामाजिक एवं आर्थिक प्रगति की तलाश में है


    यह देश की जनता और भारत के लिए ही उपयुक्त होगा कि इस वर्ष महात्मा गांधी के कार्यों तथा उनके जीवन से जुड़े कल्याण कार्यों का आयोजन किया जाएगा। स्वच्छ भारत अभियान गांधी जी के प्रति एक सच्ची श्रद्धांजलि है जिन्होंने अपने जीवन में हमेशा इस बात का समर्थन किया था कि स्वच्छ जीवन जीने का सबसे महत्वपूर्ण तत्व स्वच्छता एवं साफ-सफाई है।


    इस गांधी जयंती के मौके पर आइए हम, सब अपने घरों, आवासीय क्षेत्रों, शहरों, गांव और देश को साफ रखने का संकल्प ले और पूर्ण स्वच्छता के संदेश को अधिक से अधिक फैलाए। महात्मा गांधी जी के संदेश सभी भारतीयों-निसंदेह पूरी मानवता के लिए अभी भी प्रासांगिक बने हुए हैं।’


    ***


    आर.के.मीणा/अर्चना/जेके/सीएल-104 7 4

    
    
    (Release ID: 1548343) Visitor Counter : 70
    
    
      Read this release in: English