      वाणिज्‍य एवं उद्योग मंत्रालय

      सरकारी सेवाओं को लोगों तक पहुंचाने के लिए स्‍थानीय भाषा को प्राथमिकता : श्री अजय प्रकाश साहनी
      Posted On: 15 OCT 2018 4:14PM by PIB Delhi


    सरकार आम लोगों तक सेवाओं को समावेशी तरीके से पहुंचाने और स्‍टार्टअप तथा युवा उद्यमियों के लिए अवसर तैयार करने के लिए हर संभव प्रयास कर रही है। इलेक्‍ट्रॉनिक्‍स और सूचना प्रौद्योगिकी मंत्रालय में सचिव श्री अजय प्रकाश साहनी आज नई दिल्‍ली में फिक्‍की द्वारा आयोजित ‘’स्‍थानीय भाषा और जीईएम पर सीआरएम सेवाएं ’’ विषय पर एक वार्ता सत्र में बोल रहे थे।


    श्री अजय प्रकाश साहनी ने बताया कि वेंडरों और क्रेताओं के लिए जीईएम की खुली और पारदर्शी सार्वजनिक क्रय सेवाओं में अवसरों का लाभ उठाने में भाषा स्‍थानीयकरण की प्रमुख भूमिका है। उन्‍होंने कहा कि विभिन्‍न भाषाओं में बोली की मान्‍यता , बोली से मूलपाठ और मूलपाठ से बोली में अनुवाद, ऑप्टिकल और हस्‍तलेखों की मान्‍यता सहित कई प्रकार की चुनौतियां हमारे सामने हैं। किन्‍तु ऐसे सभी प्रयास किए जा रहे हैं, ताकि एक मलयालम और बांग्‍ला भाषी वेंडर अथवा क्रेता तत्‍काल आपस में बात करने में समर्थ हो सके।


    जीईएम के मुख्‍य कार्यकारी अधिकारी राधा चौहान ने कहा कि जीईएम की रूपरेखा इस प्रकार तैयार की गई है ताकि सरकार की सार्वजनिक खरीद प्रक्रियाएं पारदर्शी हों और डिजिटल इंडिया को एक परिवर्तनशील आंदोलन बनाने के लिए भाषा स्‍थानीयकरण काफी मददगार साबित हो। ग्राहक संपर्क प्रबंधन (सीआरएम) के बारे में सुश्री चौहान ने कहा कि जीईएम को 10 भारतीय भाषाओं में कॉलों के संचालन के लिए सुसज्जित किया गया है। सार्वजनिक खरीद के लिए बोली लगाने जैसी खरीद सेवाओं के लिए विभिन्‍न भाषाओं में समाधान तैयार करना फिलहाल हमारी चुनौती है।


    माईगोव के मुख्‍य कार्यकारी अधिकारी श्री अरविंद गुप्‍ता ने कहा कि ‘डिजिटल इंडिया’ से लेकर ‘डिजिटल भारत’ तक भाषा से जुड़ी विषय सामग्री सबसे अधिक महत्‍वपूर्ण भूमिका निभाएगी। उन्‍होंने कहा कि माईगोव प्‍लेटफॉर्म पर स्‍थानीय भाषा से जुड़ी विषय सामग्री आसानी से खप जाती है।


    ****


    आर.के.मीणा/अर्चना/एसकेएस/एसके- 10713

    
    
    (Release ID: 1549739) Visitor Counter : 107
    
    
      Read this release in: English , Bengali