      पोत परिवहन मंत्रालय

      भारत और बांग्लादेश के बीच अंतर्देशीय और तटीय जलमार्ग संपर्क बढ़ाने के लिए समझौतों पर हस्ताक्षर
      Posted On: 25 OCT 2018 7:21PM by PIB Delhi


    भारत और बांग्लादेश ने व्यापार और जहाजों के आवागमन के लिए दोनों देशों के बीच अंतर्देशीय तथा तटीय जलमार्ग संपर्क बढ़ाने के संबंध में कई महत्वपूर्ण समझौते किए हैं। आज नई दिल्ली में पत्रकारों से बातचीत करते हुए नौवहन सचिव श्री गोपाल कृष्ण और उनके बांग्लादेश के समकक्ष श्री मोहम्मद अब्दुस्समद ने बताया कि दोनों देशों ने एक समझौते पर हस्ताक्षर किए हैं, जिसके तहत बांग्लादेश में चट्टोग्राम और मोन्गला गोदियों को भारत से आने वाले और भारत को भेजे जाने वाले सामान के आवागमन के लिए इस्तेमाल किया जाएगा। इसके अलावा यात्रियों के आने-जाने और नौवहन सेवाओं के लिए भी एक मानक संचालन प्रक्रिया (एसओपी) पर भी हस्ताक्षर किए गए। इस प्रक्रिया के लिए तटीय नौवहन मार्गों और अंतर्देशीय मार्गों को अंतिम रूप दे दिया गया है। संभावना है कि नदी रास्ते नौवहन सेवाएं कोलकाता-ढाका-गुवाहाटी-जोरहट के बीच शुरू की जाएगी।


    इस बात पर भी सहमति हुई कि एक संयुक्त तकनीकी समिति अरिचा तक ढुलियान-राजशाही प्रोटोकॉल मार्ग के संचालन की तकनीकी व्यवहारिकता का अध्ययन करेगी। इसके अलावा भगीरथी नदी पर जांगीपुर नौवहन क्षेत्र को दोबारा खोलने पर भी विचार किया जाएगा, जो भारत और बांग्लादेश के बीच फरक्का में गंगा का पानी साझा करने संबंधी संधि के प्रावधानों के अनुरूप होगा। दोनों पक्षों ने जोगीघोपा के विकास के प्रति भी सहमति व्यक्त की। इसके तहत जोगीघोपा को असम, अरुणाचल प्रदेश, नगालैंड और भूटान के लिए सामान के आवागमन के संबंध में टर्मिनल के रूप में इस्तेमाल किया जाना है।


    ***


    आर.के.मीणा/अर्चना/एकेपी/डीए-10887


    

    
    (Release ID: 1550806) Visitor Counter : 202