      आवास एवं शहरी कार्य मंत्रालय

      सीपीडब्ल्यूडी द्वारा स्वच्छता ही सेवा पखवाड़ा का सफल समापन
      Posted On: 01 OCT 2018 6:30PM by PIB Delhi


    स्वच्छता ही सेवा पखवाड़ा के दौरान आवास और शहरी मामलों के मंत्रालय ने देशभर के पार्कों में सफाई अभियान चलाया । इस दौरान मंत्रालय के सभी अधिकारियों और कर्मचारियों ने सक्रिय रूप से श्रमदान में हिस्सा लिया। यह पूरा अभियान सभी आरडब्ल्यूए, निवासियों और संयोजक समितियों के सहयोग से संपन्न हुआ।


    समूचे देश में सभी सरकारी इमारतों में ‘स्वच्छ ऑफिस’ नाम से प्रतियोगिता का आयोजन किया गया। आवास और शहरी मामलों के मंत्रालय के मंत्री, सचिव की मौजूदगी में सुंदर नर्सरी और निर्माण भवन में बच्चों के बीच ‘स्वच्छता ही सेवा’ नाम से एक पेंटिंग प्रतियोगिता का आयोजन किया गया। सुंदर नर्सरी और निर्माण भवन में कचरा साफ किया गया। निर्माण भवन में आज सॉलिड वास्ट कनवर्टर मशीन का सचिव ने उद्घाटन किया।


    निर्माण भवन में आज एक मेला का आयोजन किया गया। सीपीडब्ल्यूडी ने देशभर में चलाए गए स्वच्छता ही सेवा कार्यक्रमों पर एक फिल्म भी तैयार की है जिसका सीपीडब्ल्यूडी के महानिदेशक श्री प्रभाकर सिंह ने निर्माण भवन में बुधवार को आयोजित एक कार्यक्रम के दौरान लोकार्पण किया।


    
    ***


    
    आर.के.मीणा /एएम/वीएस- 10826

    
    
    (Release ID: 1550293) Visitor Counter : 7
    
    
      Read this release in: English