      सड़क परिवहन एवं राजमार्ग मंत्रालय

      श्री नितिन गडकरी कल कोचीन पोत-कारखाने में भारत के सबसे बड़े शुष्क बंदरगाह की आधारशिला रखेंगे
      
      इसके साथ ही कोचीन पोत-कारखाना विशेष एवं तकनीकी रूप से आधुनिक बड़े जलयान बनाने में सफल होगा
      
      वह केरल में 1557 करोड़ रुपये की लागत से तीन राष्ट्रीय राजमार्ग परियोजनाओं की आधारशिला भी रखेंगे

      Posted On: 29 OCT 2018 1:04PM by PIB Delhi

    केंद्रीय पोत परिवहन, सड़क परिवहन और राजमार्ग, जल संसाधन, नदी विकास एवं गंगा संरक्षण मंत्री श्री नितिन गडकरी एवं केरल के मुख्यमंत्री श्री पिनाराई विजयन केरल के कोचीन पोत-कारखाने में कल भारत के सबसे बड़े शुष्क बंदरगाह की आधारशिला रखेंगे। यह शुष्क बंदरगाह सागरमाला के अंतर्गत “मेक-इन-इण्डिया” पहल को गतिमान बनाएगा एवं वैश्विक पोत निर्माण में भारत के हिस्से में 2 प्रतिशत की वृद्धि करेगा। वर्तमान में वैश्विक पोत निर्माण में भारत की साझेदारी 0.66 % की है।


    भारत में वाणिज्यिक पोत निर्माण उद्योग 3,200 करोड़ रुपये का है एवं प्राथमिक रूप से इसका ज़ोर छोटे-मध्यम आकार के जलयानों और कार्गो वाहकों पर रहता है। वर्तमान में कोचीन पोत-कारखाने में दो शुष्क बंदरगाह हैं, एक का उपयोग मुख्यतः 255 x 43 x 9 मीटर आकार तथा 1,10,000 डीडबल्यूटी क्षमता वाले जहाजों का निर्माण करने में एवं दूसरे का उपयोग 270x 45 x 12 मीटर आकार तथा 1,25,000 डीडबल्यूटी की क्षमता वाले जहाज की मरम्मत करने में होता है।


    नये शुष्क बंदरगाह का निर्माण 1799 करोड़ रुपये की लागत में हो रहा है। यह 310 मीटर लंबा, 75 मीटर चौड़ा, 13 मीटर की गहराई वाला एवं 9.5 मीटर की शुष्कता वाला होगा । शुष्क बंदरगाह की रचना जहाजों के निर्माण एवं मरम्मत दोनों के अनुरूप होगी, एवं यह 600 टी/ एम का भार वहन करने में सक्षम होगा। यह अंतर्राष्ट्रीय सुरक्षा मानकों से लैस होगा। बंदरगाह में जल शुद्धिकरण संयत्र एवं ग्रीन बेल्ट डेव्हेलपमेंट होगा। इस शुष्क बंदरगाह के होने से कोचीन पोत-कारखाना विशेष एवं तकनीकी रूप से आधुनिक बड़े जलयान जैसे एलएनजी कैरियर, ड्रिल शिप, जैक अप रिग, विशाल ड्रेजर, भारतीय नौसेना के लिये एयरक्राफ्ट कैरियर एवं उच्च स्तरीय शोध के जलयान बनाने में सफल होगा। इससे कोचीन के दक्षिण पूर्व एशिया में जहाजों के रखरखाव के मामले में एक ही स्थान पर एक सामुद्रिक केंद्र बनने में सहायता भी मिलेगी।


    परियोजना के मई 2021 तक पूरा होने एवं लगभग 2000 लोगों के लिये रोज़गार के अवसर पैदा करने की संभावना है। अंडमान एवं निकोबार द्वीप समूह प्रशासन के लिये सीएसएल द्वारा 500 यात्रियों की क्षमता वाले दो जलयान भी इस अवसर पर प्रारंभ किए जाएंगे। इन जलयानों से द्वीपों के मध्य आपसी सम्पर्क की बेहतरी करने में सहायता मिलेगी।


    श्री गडकरी केरल में कण्णूर ज़िले के थालासेरी के इरानहोली में एक कार्यक्रम में 1557 करोड़ रुपये की लागत से तीन राष्ट्रीय राजमार्ग परियोजनाओं की आधारशिला भी रखेंगे। इनमें 1181 करोड़ रुपये की लागत से 18.6 किलोमीटर लंबे व चार लेन के थालासेरी- माहे बाइपास (राष्ट्रीय राजमार्ग 66) का निर्माण कार्य; 82 करोड़ रुपये की लागत से नीलेश्वरम नगर (राष्ट्रीय राजमार्ग 66) के निकट 4 लेन वाला रेलवे ओवरब्रिज एवं 294 करोड़ रुपये की लागत से नट्टूकल से थनावू जंक्शन (राष्ट्रीय राजमार्ग 66) की 46 किलोमीटर लंबी सड़क को दोनों ओर आवागमन की छोटी पट्टियों के निर्माण समेत दो लेन का किया जाना भी शामिल है।


    ******


    आर.के.मीणा / एएम / एबी- 11026

    
    
    (Release ID: 1551693) Visitor Counter : 20