      रक्षा मंत्रालय

      72वां इन्फैंट्री दिवस समारोह
      Posted On: 27 OCT 2018 6:19PM by PIB Delhi


    भारतीय सेना के बहादुर इन्फैंट्रीमेन द्वारा कर्तव्यपरायणता एवं निःस्वार्थ समर्पण हेतु , ' अमर जवान ज्योति ' पर पुष्पांजलि समारोह आयोजित किया गया था। थल सेनाध्यक्ष जनरल बिपिन रावत सहित सेना के वरिष्ठ अधिकारियों ने इस अवसर पर पुष्पांजलि अर्पित किया। 1971 के युद्ध में कौशल के लिए वीर चक्र प्राप्त सिपाही बूटा सिंह ने प्रतिनिधित्व किया।


    इन्फैंट्री प्रत्येक वर्ष 27 अक्टूबर को इन्फैंट्री डे के रूप में मनाती है। हमारे राष्ट्र की संप्रभुता और क्षेत्रीय अखंडता की रक्षा के लिए , इस दिन 1947 में , भारतीय सेना के सिख रेजिमेंट का पहला बटालियन श्रीनगर में उतरा और पाकिस्तानी सेना द्वारा समर्थित हमलावरों को हराया। भारतीय सेना के इस साहसपूर्ण कारवाई और इन्फैंट्रीमैन द्वारा प्रदर्शित अतुलनीय साहस ने घटनाओं को भारत के पक्ष में कर दिया और विरोधियों के घृणित मंसूबों को विफल कर दिया।


    इस इन्फैंट्री दिवस समारोह के मौके पर फील्ड मार्शल एसएचएफजे मानेकशॉ मेमोरियल व्याख्यान का आयोजन दिल्ली कैंट स्थित मानेकशॉ केन्द्र में किया गया।


    कर्नल अमन आनंद


    पीआरओ (सेना)


    ***


    आर.के.मीणा / अर्चना/पीकेपी – 10928


    

    
    (Release ID: 1551012) Visitor Counter : 66