      केंद्रीय लोकसेवा आयोग

      युपीएससी अभियांत्रिकी सेवा (प्राथमिक) परीक्षा 2018 चा निकाल जाहीर
      Posted On: 19 FEB 2018 6:44PM by PIB Mumbai


    नवी दिल्ली 19 फेब्रुवारी 201 8


    केंद्रीय लोकसेवा आयोगाने 7 जानेवारी 2018 मध्ये घेतलेल्या अभियांत्रिकी सेवा (प्राथमिक) लेखी परीक्षेच्या आधारावर अभियांत्रिकी सेवा (मुख्य) परीक्षा 2018 साठी पात्र ठरलेल्या विद्यार्थ्यांचे अनुक्रमांक जाहीर करण्यात आले आहेत. आयोगाच्या http://www.upsc.gov.in. या संकेतस्थळावरही हा निकाल उपलब्ध आहे. या परीक्षेत पात्र ठरलेल्या उमेदवारांनी 1 जुलै 2018 ला होणाऱ्या अभियांत्रिकी सेवा (मुख्य) परीक्षेसाठी उपस्थित राहायचे आहे.


    परीक्षा, निकाल यासंदर्भात माहितीसाठी आयोगाच्या परिसरात दालन असून कार्यालयीन कामकाजाच्या दिवशी सकाळी 10 ते संध्याकाळी 5 या वेळेत उमेदवार व्यक्तीश: अथवा 23388088 , (011)-23385271/23381125/23098543 या दूरध्वनी क्रमांकावर संपर्क साधू शकतात.


    N.Sapre / N.Chitale /P.Malandkar


    

    
    (Release ID: 1520974) Visitor Counter : 11