      पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय

      पेट्रोलियम मंत्री ने कहा कि पेट्रोल पंपो पर कार्ड के उपयोग पर कोई अतिरिक्त शुल्क नहीं लगेगा
      Posted On: 09 JAN 2017 5:12PM by PIB Delhi


    पेट्रोलियम और प्राकृतिक गैस राज्य मंत्री ( स्वतंत्र प्रभार ) श्री धर्मेन्द्र प्रधान ने कहा कि न तो ग्राहकों को और न ही पेट्रोल पंप डीलरों को पेट्रोल स्टेशनों पर डिजिटल लेनदेन पर कोई अतिरिक्त शुल्क वहन करना पड़ेगा। उन्होंने कहा कि सरकार ने फरवरी , 2016 में दिशा - निर्देश जारी किए थे कि मर्चेंट डिस्काउंट रेट ( एमडीआर ) प्रभार उपभोक्ताओं पर नहीं लागू किए जायेंगे और हितधारक एमडीआर को वहन करने के लिए उचित कदम उठायेंगे।


    सरकार ने पेट्रोल पंप डीलरों की एसोसिएशन द्वारा पेट्रोल स्टेशनों पर डिजिटल लेनदेन पर शुल्क बढ़ाने के बाद यह कदम उठाया है। श्री प्रधान ने कहा कि पेट्रोल स्टेशनों पर 13 जनवरी , 2017 के बाद भी डिजिटल लेन - देन पर कोई अतिरिक्त शुल्क नहीं लगाया जाएगा। उन्होंने यह भी कहा है कि पेट्रोल पंप लेनदेन शुल्क बैंकों और तेल विपणन कंपनियों के बीच एक बिजनेस मॉडल है जिसका समाधान निकाल लिया जाएगा।


    ***


    वीके / आईपीएस / सीएस -71
    
    
    (Release ID: 1480211) Visitor Counter : 3