      युवा कार्यक्रम एवं खेल मंत्रालय

      सरकार ने तुरंत प्रभाव से आईओए का निलंबन रद्द किया
      Posted On: 13 JAN 2017 7:18PM by PIB Delhi


    
    

    सरकार ने आईओए के निलंबन को तुरंत प्रभाव से रद्द करने का फैसला किया है। यह फैसला आईओए द्वारा सुधारात्मक कार्रवाई के मद्देनजर लिया गया है। गौरतलब है कि आईओए ने श्री अभय सिंह चौटला और श्री सुरेश कलमाडी को आईओए का आजीवन अध्यक्ष बनाने का निर्णय किया था। लेकिन केंद्रीय खेल मंत्रालय द्वारा आपत्ति जताई जाने के बाद आईओए ने अपना यह फैसला पलट दिया।


    आईओए द्वारा यह फैसला वापस लिए जाने के बाद राज्य मंत्री (स्वतंत्र प्रभार), युवा एवं खेल मामलों के मंत्रालय ने तुरंत प्रभाव से आईओए के निलंबन को रद्द करने का फैसला किया है।


    *****


    वीके/पीवी/जीआरएस-142


    

    
    (Release ID: 1480511) Visitor Counter : 7