      सूक्ष्‍म, लघु एवं मध्‍यम उद्यम मंत्रालय

      भारत में पहली बार राष्ट्रीय सूक्ष्म, लघु एवं मध्यम उद्यम नीति बनाई जाएगी
      डॉ. प्रभात कुमार ने राष्ट्रीय एमएसएमई नीति पर रिपोर्ट श्री कलराज मिश्र को सौंपी

      Posted On: 27 JAN 2017 5:52PM by PIB Delhi

    पूर्व केबिनेट सचिव और राष्ट्रीय एमएसएमई नीति के लिए गठित एक सदस्यीय समिति के अध्यक्ष डॉ. प्रभात कुमार ने आज अपनी रिपोर्ट सूक्ष्म , लघु एवं मध्यम उद्यम मंत्री श्री कलराज मिश्र को सौंप दी। डॉ. प्रभात कुमार की अध्यक्षता में एक सदस्यीय समिति का गठन मंत्रालय ने 31 दिसंबर, 2015 को किया था ताकि राष्ट्रीय एमएसएमई नीति बनाई जा सके। इसके पहले अब तक देश में कोई एमएसएमई नीति नहीं थी।

    अपनी रिपोर्ट पेश करते हुए डॉ. प्रभात कुमार ने मंत्रालय द्वारा सहायता किये जाने पर मंत्री महोदय को धन्यवाद भी दिया। श्री कलराज मिश्र ने डॉ. प्रभात कुमार के प्रयासों की सराहना की कि उन्होंने रिपोर्ट पेश करने से पहले देश के विभिन्न भागों में कई हितधारकों से मुलाकात की थी। मंत्री महोदय ने कहा कि आगे कार्रवाई करने के लिए रिपोर्ट का तुरंत जायजा लिया जाए।

    इस अवसर पर सूक्ष्म , लघु एवं मध्यम उद्यम राज्य मंत्री श्री गिरीराज सिंह और मंत्रालय के अन्य आला अधिकारी भी उपस्थित थे।

    ****

    वीके/एकेपी/सीएस – 271
    
    
    (Release ID: 1481292) Visitor Counter : 20