      ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ

      ବରିଷ୍ଠ ଓକିଲଙ୍କ ସହିତ ବ୍ୟକ୍ତିଗତ ଓକିଲ ଏବଂ ଓକିଲାତି ଫାର୍ମ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଉଥିବା ଆଇନ ସେବା ଉପରେ ଜିଏସଟିର ଉପଯୋଗିତା ସମ୍ବନ୍ଧରେ ବର୍ତ୍ତମାନର ସ୍ଥିତି
      Posted On: 15 JUL 2017 4:02PM by PIB Bhubaneshwar


    ଓକିଲଙ୍କ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଉଥିବା ଆଇନ ସେବା ଉପରେ ଜିଏସଟିର ଉପଯୋଗିତା ସମ୍ପର୍କରେ ପ୍ରଶ୍ନ କରାଯାଉଛି , ଏହା ଫରୱାର୍ଡ ଚାର୍ଜ ସହିତ ଜଡ଼ିତ ହେଉ କିମ୍ବା ରିଭର୍ସ ଚାର୍ଜ ସମ୍ବନ୍ଧୀୟ ହେଉ । ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଉଛି ଯେ ଜିଏସଟି ଯୁଗରେ ଆଇନଗତ ସେବା ଉପରେ ଟିକସଦେୟତାରେ କୌଣସି ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ ।


    ଏ ସମ୍ବନ୍ଧରେ ଏହା ମଧ୍ୟ ସ୍ପଷ୍ଟ କରାଯାଉଛି ଯେ ଆଇନ ସେବା ଏପରି ପରିଭାଷିତ ହୋଇଛି ଯେ କୌଣସି ପ୍ରକାରରେ ଦିଆଯାଉଥିବା ପରାମର୍ଶ , କିମ୍ବା ଆଇନର କୌଣସି ଶାଖାରେ ସହାୟତା ରୂପରେ ପ୍ରଦାନ କରାଯାଉଥିବା କୌଣସି ସେବା ଏହାର ଅଧୀନକୁ ଆସିବ ଏବଂ କୌଣସି ଅଦାଲତ , ଟ୍ରିବ୍ୟୁନାଲ୍ କିମ୍ବା ପ୍ରାଧିକରଣ ସମ୍ମୁଖରେ ଦିଆଯାଉଥିବା ପ୍ରତିନିଧିତ୍ୱ ସେବା ମଧ୍ୟ ଏଥିରେ ସାମିଲ୍ ରହିଛି ।


    ଏହା ମଧ୍ୟ ସ୍ପଷ୍ଟ କରାଯାଉଛି ଯେ ଅଧିସୂଚନା ସଂଖ୍ୟା 13/2017 - କେନ୍ଦ୍ରୀୟ ଟିକସ ( ଦର ) 28.06.2017 ( ସିରିୟଲ୍ ନମ୍ବର 2 ) ରିଖ ଅନ୍ୟ ପ୍ରସଙ୍ଗ ବ୍ୟତୀତ ରିଭର୍ସ ଚାର୍ଜ ବ୍ୟବସ୍ଥା ଅନ୍ତର୍ଗତ ନିମ୍ନଲିଖିତ ସେବା ନିର୍ଦ୍ଧାରିତ କରାଯାଇଛି -


    ‘ ଟିକସ ଯୋଗ୍ୟ କ୍ଷେତ୍ରରେ ସ୍ଥିତ କୌଣସି ବ୍ୟବସାୟୀକ ପ୍ରତିଷ୍ଠାନକୁ ପ୍ରତ୍ୟକ୍ଷ କିମ୍ବା ଅପ୍ରତ୍ୟକ୍ଷ ରୂପରେ କୌଣସି ଅଦାଲତ , ନ୍ୟାୟାଧିକରଣ କିମ୍ବା ପ୍ରାଧିକରଣ ସମ୍ମୁଖରେ ପ୍ରତିନିଧିତ୍ୱ ସେବା ଜରିଆରେ କୌଣସି ବରିଷ୍ଠ ଓକିଲଙ୍କ ସହିତ କୌଣସି ବ୍ୟକ୍ତିଗତ ଓକିଲଙ୍କ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଉଥିବା ସେବା । ଏଥିରେ ଏପରି ସେବାର ବ୍ୟବସ୍ଥା ପାଇଁ ଅନୁବନ୍ଧ ମଧ୍ୟ ସାମିଲ୍ ହୋଇଛି ଯାହାକି ଅନ୍ୟ ଓକିଲ କିମ୍ବା ଓକିଲ ଫାର୍ମ ଜରିଆରେ , କିମ୍ବା ଓକିଲ ଫାର୍ମ ଦ୍ୱାରା ଅନ୍ୟ କୌଣସି ବ୍ୟବସାୟୀକ ପ୍ରତିଷ୍ଠାନକୁ ଆଇନଗତ ସେବା ପ୍ରଦାନ କରାଯାଇଛି । ’


    ବରିଷ୍ଠ ଓକିଲଙ୍କ ସମେତ କୌଣସି ବ୍ୟକ୍ତିଗତ ଓକିଲ ଏବଂ ଓକିଲ ଫାର୍ମରେ କାହାଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଉଥିବା ବୈଧାନିକ ସେବା ଉପରେ ରିଭର୍ସ ଚାର୍ଜ ବ୍ୟବସ୍ଥା ଅନ୍ତର୍ଗତ ଜିଏସଟିର ପରିଶୋଧ କରିବାକୁ ହେବ , ଯାହା ବ୍ୟବସାୟିକ ପ୍ରତିଷ୍ଠାନ ଦ୍ୱାରା ଦେୟ ହେବ । ଏଥିସହିତ ଏହା ମଧ୍ୟ ସ୍ପଷ୍ଟ ଯେ ପ୍ରତିନିଧିତ୍ୱ ସେବା ସହିତ ଓକିଲଙ୍କ ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଉଥିବା ଆଇନଗତ ସେବା ଉପରେ ରିଭର୍ସ ଚାର୍ଜ ଲାଗିବ ।


    **********

    
    
    (Release ID: 1495786) Visitor Counter : 3