      କ୍ୟାବିନେଟ

      କେନ୍ଦ୍ରୀୟ ବସ୍ତୁ ଓ ସେବା କର (ସଂଶୋଧନ) ବିଲର କ୍ୟାବିନେଟ ଅନୁମୋଦନ ଲାଭ
      Posted On: 19 JUL 2017 7:54PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ଆଜି କେନ୍ଦ୍ରୀୟ ବସ୍ତୁ ଓ ସେବା କର ( ସଂଶୋଧନ ) ଅଧ୍ୟାଦେଶ ( ଜାମ୍ମୁ ଓ କାଶ୍ମୀରକୁ ସଂପ୍ରସାରିତ ) - 2017 କୁ ପିଛିଲା ଭାବେ ମଞ୍ଜୁରି ମିଳିଛି । କେନ୍ଦ୍ରୀୟ ବସ୍ତୁ ଓ ସେବା କର ( ସଂଶୋଧନ ) ବିଲ 2017 ସ୍ଥାନରେ ଏହା ପ୍ରବର୍ତ୍ତନ କରାଯିବ ।


    କେନ୍ଦ୍ରୀୟ ବସ୍ତୁ ଓ ସେବା କର ଆଇନ 2017 ରେ ଥିବା ବ୍ୟବସ୍ଥା ଅଧ୍ୟାଦେଶ ମାଧ୍ୟମରେ ଜାମ୍ମୁ ଓ କାଶ୍ମୀର ରାଜ୍ୟକୁ ସଂପ୍ରସାରିତ କରାଯାଇଛି ।


    2017 ଜୁଲାଇ 8 ତାରିଖ ଦିନ ଏହି ଅଧ୍ୟାଦେଶ ଜାରି କରାଯାଇଛି ଏବଂ ସଂସଦର ଚଳିତ ଅଧିବେଶନ କାଳରେ ବସ୍ତୁ ଓ ସେବାକର ( ସଂଶୋଧନ ) ଆଇନ 2017 ଉପସ୍ଥାପନ କରାଯିବ ।


    ********

    
    
    (Release ID: 1496495) Visitor Counter : 2