      मनुष्यबळ विकास मंत्रालय

      सहा राज्यांमध्ये नवीन आयआयटीची स्थापना, 563 कोटी रुपयांची तरतूद
      Posted On: 01 JAN 2018 5:55PM by PIB Mumbai


    नवी दिल्ली 1 जानेवारी 201 8


    2014-15 आणि 2015-16 या आर्थिक वर्षांच्या अर्थसंकल्पात सूचित केल्यानुसार देशात गोवा, केरळ, आंध्र प्रदेश, जम्मू कश्मीर, छत्तीसगड आणि कर्नाटक या सहा राज्यांमध्ये नव्या भारतीय तंत्रशिक्षण संस्था अर्थात आयआयटी स्थापन करण्यात आल्या. केरळ मधील पलक्कड आणि आंध्र प्रदेशमधील तिरुपती येथील आयआयटीची शैक्षणिक सत्रे 2015-16 मध्ये सुरु झाली. तर, 2016-17 या वर्षापासून उर्वरित 4 ठिकाणी तात्पुरत्या परिसरात अभ्यासक्रमांना सुरुवात झाली.


    या संस्थांसाठी आतापर्यंत 563 कोटी रुपये निधीची तरतूद करण्यात आली आहे. देशातील दर्जेदार तंत्रशिक्षणाची वाढती गरज आणि त्यासाठी उच्च शिक्षित मनुष्यबळाचीही वाढती गरज लक्षात घेऊन आयआयटीची संख्या वाढविण्याचा निर्णय घेण्यात आला. मनुष्यबळ विकास राज्यमंत्री डॉ. सत्यपाल सिंग यांनी आज लोकसभेत एका लेखी उत्तरात ही माहिती दिली.


    B.Gokhale/M.Pange/D.Rane


    

    
    (Release ID: 1514902) Visitor Counter : 144