      मंत्रिमंडळ

      भारत आणि 'ट्रान्सपोर्ट फॉर लंडन' यांच्यातील सामंजस्य कराराला केंद्रीय मंत्रिमंडळाची मंजुरी
      Posted On: 03 JAN 2018 5:39PM by PIB Mumbai


    नवी दिल्ली, 3 जानेवारी 2018


    पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली केंद्रीय मंत्रिमंडळाने भारतातील सार्वजनिक वाहतूक सेवा सुधारण्यासाठी रस्ते वाहतूक आणि महामार्ग मंत्रालय आणि ग्रेटर लंडन ऑथॉरिटी कायदा १९९९ अंतर्गत स्थापन वैधानिक संस्था 'ट्रान्सपोर्ट फॉर लंडन' यांच्यातील सामंजस्य करारावर स्वाक्षरी आणि अंमलबजावणी करायला मंजुरी दिली आहे.


    या सामंजस्य करारामुळे देशातील एकूणच सार्वजनिक वाहतूक व्यवस्था , प्रवासी सेवा सुधारण्यास मदत होईल तसेच भारतात उच्च क्षमतेच्या बसेसच्या वापराला प्रोत्साहन मिळेल. भारत आणि इंग्लंड यांच्यातील द्विपक्षीय संबंध अधिक वृद्धिंगत करण्यात हे महत्वपूर्ण ठरेल.


    सर्वांसाठी एकात्मिक सार्वजनिक वाहतूक व्यवस्था अधिक मजबूत करण्यात या करारामुळे मदत होईल. समाजातील गरीब वर्गातील जनतेला दर्जेदार सार्वजनिक वाहतूक सुविधेचा लाभ घ्यायला यामुळे मदत होईल.


    N.Sapre/S.Kane/Anagha

    
    
    (Release ID: 1515319) Visitor Counter : 115