      वाणिज्य आणि उदयोग मंत्रालय

      आसियान भारत व्यापार आणि गुंतवणूक परिषदेचे उद्‌घाटन
      Posted On: 23 JAN 2018 3:37PM by PIB Mumbai


    नवी दिल्ली 23 जानेवारी 201 8


    आसियान-भारत व्यापार आणि गुंतवणूक परिषद आणि प्रदर्शनाचे उद्‌घाटन वाणिज्य आणि उद्योग मंत्री सुरेश प्रभू, परराष्ट्र व्यवहार राज्यमंत्री जनरल (निवृत्त) व्ही.के.सिंग आणि आसियान मंत्री यांनी संयुक्तपणे केले.


    ‘परस्पर समृद्धीसाठी परस्पर व्यापार आणि गुंतवणुकीला प्रोत्साहन’ या संकल्पनेवर आधारीत उद्‌घाटनपर पूर्ण सत्रात पूर्वेकडील देशांबरोबर भारताचे आर्थिक संबंध अधिक मजबूत करण्याबाबत चर्चा झाली. उत्पादन क्षेत्रात भारत आणि आसियान देशांदरम्यान व्यापाराला प्रोत्साहन देण्यासाठी केलेल्या व्यापार सुविधा उपाययोजनांवर या सत्रात भर देण्यात आला.


    आसियान देशांबरोबर संबंध अधिक दृढ करण्यासाठी भारत उत्सुक असल्याचे वाणिज्य आणि उद्योग मंत्री सुरेश प्रभू म्हणाले. त्या काही दिवसात विशेष कार्यक्रमांचे आयोजन करण्यात आले असून यामुळे भारत-आसियान संबंधांच्या पुढील 25 वर्षांची कल्पना करण्यात मदत होईल, असे ते म्हणाले.


    आसियान भारत प्रदर्शनात भारत आणि आसियानमधील सर्वोत्तम व्यापार आणि सेवा पाहायला मिळतील. आसियान देशांमधील उद्योग आणि मुख्य कार्यकारी अधिकारी यात सहभागी झाले आहेत.


    B.Gokhale/S.Kane/D.Rane

    
    
    (Release ID: 1517483) Visitor Counter : 139