      नवीन आणि नवीकरणीय ऊर्जा मंत्रालय

      सौर ऊर्जा विकासासाठी सरकारतर्फे 350 डॉलरची घोषणा
      Posted On: 18 JAN 2018 6:32PM by PIB Mumbai


    नवी दिल्ली 18 जानेवारी 201 8


    नुतनीय ऊर्जा क्षेत्रात भारत सर्वाधिक वृद्धी करणाऱ्या देशांपैकी एक आहे. भारताने 175 गिगा वॅट नुतनीय ऊर्जा निर्माण करण्याचे लक्ष्य निश्चित केले असून त्याची पूर्तता 2020 पूर्वीच करण्याची क्षमता देशामध्ये आहे, अशी माहिती ऊर्जा आणि नवीन आणि नविनीकृत ऊर्जा खात्याचे राज्यमंत्री राजकुमार सिंह यांनी अबुधाबी येथे सुरू असलेल्या ऊर्जा परिषदेमध्ये दिली. परिषदेमध्ये आयोजित कार्यक्रमात मार्गदर्शन करताना बीजभाषणात त्यांनी भारताचे नुतनीय ऊर्जा, सौर ऊर्जा या सारख्या क्षेत्रात केलेल्या कार्याची माहिती दिली.


    ते पुढे म्हणाले की, सौर ऊर्जा विकासासाठी सौर ऊर्जा प्रकल्पांना सरकारतर्फे 350 अमेरिकन डॉलरचे अर्थसहाय्य देण्यात येणार आहे. ही परिषद अबुधाबी येथे 15 ते 18 जानेवारी 2018 या काळात सुरू आहे. सौर ऊर्जा, त्यासाठी लागणारा निधी, आधुनिक तंत्रज्ञान तसेच नविनीकृत ऊर्जेमुळे पर्यावरणाचे होणारे संरक्षण अशा विविध मुद्यांचा राजकुमार सिंह यांनी आपल्या भाषणात उल्लेख केला.


    B.Gokhale / S.Bedekar /P.Kor

    
    
    (Release ID: 1517122) Visitor Counter : 86