      रक्षा मंत्रालय

      जेएएसडीएफ के साथ शिनयू मैत्री-2018 सैन्य अभ्यास प्रारंभ
      Posted On: 03 DEC 2018 4:08PM by PIB Delhi


    शिनयू मैत्री 2018 वायु सेना अभ्यास के अंतर्गत भारतीय वायु सेना के साथ सैऩ्य अभ्यास के लिए जापान एयर सेल्फ डिफेंस फोर्स (जेएएसडीएफ) भारत में है। यह अभ्यास वायु सेना स्टेशन आगरा में 3 से 7 दिसंबर तक चलेगा। इस सैन्य अभ्यास की थीम है-विमान की सहायता से गति के साथ मानवीय सहायता और आपदा राहत (एचएडीआर)। जेएएसडीएफ का सी-2 विमान तथा भारतीय वायु सेना के एएन-32 और सी-17 विमान अपने-अपने सैन्य दलों के साथ इस अभ्यास में भाग ले रहे हैं। भारी सामानों को चढ़ाने और उतारने का भी अभ्यास किया जाएगा।


    ****


    आर.के.मीणा/अर्चना/जेके/एमएम- 11580


    

    
    (Release ID: 1554641) Visitor Counter : 124