      सामाजिक न्‍याय एवं अधिकारिता मंत्रालय

      श्री थावरचंद गहलोत ने डॉ. बी. आर अम्बेडकर मीडिया सशक्तिकरण स्कूल में प्रवेश की शुरुआत की
      Posted On: 06 DEC 2018 4:06PM by PIB Delhi


    केन्द्रीय सामाजिक न्याय एवं अधिकारिता मंत्री श्री थावरचंद गहलोत ने आज दलित और जनजातीय युवाओं के प्रशिक्षण के लिए नई दिल्ली में डॉ. बी. आर. अंबेडकर मीडिया सशक्तिकरण स्कूल में राष्ट्रव्यापी प्रवेश की शुरुआत की। पत्रकारिता के क्षेत्र में दलित और जनजातीय युवाओं को प्रशिक्षित करने के लिए यह अपनी तरह का पहला मीडिया स्कूल है। यह भारतीय जनसंचार संस्थान द्वारा समर्थित है। पुणे, असम, अरूणाचल प्रदेश, उत्तराखंड और भारत के अन्य हिस्से में स्कूल की शाखाएं होंगी। इस अवसर पर राज्यसभा सांसद श्री अमर साबले, पूर्व राज्यसभा सांसद श्री तरूण विजय और भारतीय जनसंचार संस्थान के महानिदेशक श्री के. जी. सुरेश उपस्थित थे।


    इस अवसर पर अपने संबोधन में श्री थावरचंद गहलोत ने कहा कि यह मीडिया स्कूल इन हाशिये वाले हिस्से से संबंधित युवाओं को पत्रकारिता के व्यवसाय में अपना स्थान कायम करने के लिए प्रोत्साहन देने का एक प्रयास है। उन्होंने अपने मंत्रालय की ओर से सभी प्रकार के सहयोग का आश्वासन दिया।


    राज्यसभा सांसद और दलित अधिकार नेता श्री अमर साबले इसकी राष्ट्रीय समन्वय समिति के अध्यक्ष हैं। कई प्रख्यात पत्रकार, सम्पादक और दलित जनजातीय कार्यकर्ता इस विचार का समर्थन कर रहे हैं।


    आर.के.मीणा/अर्चना/एसकेएस/एम-11626

    
    
    (Release ID: 1554882) Visitor Counter : 97
    
    
      Read this release in: English , Tamil