      पोत परिवहन मंत्रालय

      भारतीय अंतर्देशीय जलमार्ग प्राधिकरण (आईडब्ल्यूएआई) कुंभ-मेले के लिए सुरक्षित यात्री आवागमन की सुविधा देने की दिशा में कर रहा है कार्य
      Posted On: 15 DEC 2018 2:59PM by PIB Delhi


    भारतीय अंतर्देशीय जलमार्ग प्राधिकरण (आईडब्ल्यूएआई) कुंभ-मेला 2019 के लिए सुरक्षित यात्री आवागमन की सुविधा देने के लिए अथक प्रयास कर रहा है।


    कुंभ-मेले का आयोजन 15 जनवरी, 2019 से 15 मार्च, 2019 तक प्रयागराज (इलाहाबाद) के संगम तट पर किया जाएगा। आईडब्ल्यूएआई ने किलाघाट , सरस्वती घाट , नैनी ब्रिज और सुजवान घाट पर एक-एक अस्‍थाई टर्मिनलों की स्थापना की है।


    इसके अतिरिक्‍त तीर्थयात्रियों के आवागमन के लिए दो पोतों सी.एल.कस्तूरबा और एस.एल. कमला को तैनात किया जाएगा।


    नौपरिवहन संबंधी सहायता के साथ नाव जल पथ प्रयागराज (इलाहाबाद) और वाराणसी के बीच कम से कम 1.0 मीटर की उपलब्ध गहराई (एलएडी) के साथ बनाया जाएगा। यात्रियों की आवाजाही के लिए चटनाग , सिरसा , सीतामढ़ी , विंध्याचल और चुनार में पांच अस्थायी पोत घाट स्थापित किए गए हैं।


    आईडब्ल्यूएआई का उद्देश्‍य अंतर्देशीय नौपरिवहन के माध्यम से सुरक्षित और कुशल यात्रा की सुविधा उपलब्‍ध कराना है।


    एनडब्ल्यू - 1 ( इलाहाबाद से हल्दिया) को विकसित करने के लिए आईडब्ल्यूएआई गंगा नदी के इलाहाबाद-वाराणसी गंगा क्षेत्र को नौपरिवहन योग्‍य बनाने के लिए पर्याप्त प्रयास कर रहा है। इस संबंध में , आईडब्ल्यूएआई इलाहाबाद और वाराणसी के बीच गंगा नदी के इस पूरे गंगा क्षेत्र में 1.0 मीटर की पर्याप्त गहराई उपलब्ध कराने की दिशा में भी काम कर रहा है। इससे पोतों के निर्बाध और सुरक्षित आवागमन को सुनिश्चित किया जा सकेगा।


    आर.के.मीणा/अर्चना/संजीव/एसके-11751

    
    
    (Release ID: 1556046) Visitor Counter : 227