      गृह मंत्रालय

      श्री नितिन गडकरी ने 31वां आईबी एंडॉवमेंट लेक्चर दिया
      Posted On: 24 DEC 2018 6:40PM by PIB Delhi


    केंद्रीय सड़क परिवहन और राजमार्ग , नौवहन तथा जल संसाधन , नदी विकास एवं गंगा संरक्षण मंत्री श्री नितिन गडकरी ने आज नई दिल्‍ली में आसूचना ब्‍यूरो (आईबी) के 31वें शताब्‍दी व्‍याख्‍यानमाला को संबोधित किया। गृह राज्‍य मंत्री श्री हंसराज गंगाराम अहीर भी इस अवसर पर उपस्थित थे।


    अपने संबोधन में श्री गडकरी ने कहा कि निष्‍पादन लेखापरीक्षा अधिकारियों की प्रबंधकीय और प्रशासनीक क्षमता के मूल्‍यांकन में वित्‍तीय लेखापरीक्षा का एक बेहतर विकल्‍प है। उन्‍होंने कहा कि पारदर्शिता समान रूप से महत्‍वपूर्ण है , किंतु इसके साथ-साथ समयबद्ध रूप से निर्णय प्रक्रिया और वितरण भी सुनिश्चित होना चाहिए।


    उन्होंने परियोजना कार्यान्वयन प्रक्रिया को पारदर्शी और प्रभावी बनाने के लिए आईटी टूल्स और ई-टेंडरिंग सहित नवाचार और आधुनिकीकरण की पर जोर दिया। श्री गडकरी ने मानव संसाधन प्रबंधन के महत्व के बारे में चर्चा की और शत्रुतापूर्ण तथा दुर्भावनापूर्ण गलती के बीच अंतर स्‍पष्‍ट किया।


    देश को एक सुरक्षित स्थान बनाने में आईबी की मौन और अथक भूमिका की सराहना करते हुए , श्री गडकरी ने कहा कि हम सभी का उद्देश्य देश के व्यापक और सर्वांगीण विकास के लिए काम करना है , जो भयमुक्‍त और भ्रष्टाचार मुक्त हो।


    इस अवसर पर आईबी के निदेशक श्री राजीव जैन ने कहा कि कई महत्वपूर्ण हस्तियों ने आईबी एंडॉवमेंट लेक्चर दिया है और यह उस श्रृंखला में 31 वां व्याख्यान है।
    
    इस अवसर पर आईबी और गृह मंत्रालय के वरिष्ठ अधिकारी भी उपस्थित थे।


    इंटेलिजेंस ब्यूरो ( आईबी ) ने 1987 में अपनी स्‍थापना के 100 वर्ष पूरे किए और 1988 को अपने शताब्दी वर्ष के रूप में मनाया। 23 दिसंबर , 1887 को लंदन में भारत के लिए सेक्रेटरी ऑफ स्‍टेट द्वारा जारी किए गए आदेशों के तहत केंद्रीय विशेष शाखा की स्थापना की गई थी। सेंट्रल स्पेशल ब्रांच का नाम बदलकर क्रिमिनल इंटेलिजेंस ब्यूरो किया गया। बाद में इसका नाम इंटेलिजेंस ब्यूरो रखा गया।


    ***


    आर.के.मीणा/एएम/एसकेएस/वाईबी -11898


    


    

    
    (Release ID: 1557313) Visitor Counter : 74