      आयुष

      वर्षांत समीक्षा 2018- आयुष मंत्रालय
      
      अखिल भारतीय आयुर्वेद संस्थान (एआईआईए)- भाग II की शुरूआत---राष्ट्रीय होम्योपैथी संस्थान की स्थापना की जाएगी
      
      अंतर्राष्ट्रीय योग दिवस का मुख्य कार्यक्रम देहरादून में आयोजित किया गया-प्रधानमंत्री के साथ करीब 50 हजार लोगों ने योग किया
      
      होम्योपैथी केन्द्रीय परिषद् (संशोधन) अधिनियम, 2018 प्रभाव में आया
      
      सी-डैक के साथ मिलकर आयुष पेशेवरों के लिए आईटी शिक्षा की शुरूआत की गई

      Posted On: 19 DEC 2018 2:14PM by PIB Delhi

    वर्ष 2018 में आयुष मंत्रालय अपनी बहुपक्षीय रणनीति के माध्यम से भारत में सार्वजनिक स्वास्थ्य प्रणाली में विशेष रूप से आयुर्वेद और होम्योपैथी को वैकल्पिक प्रणाली के रूप में लाने में सक्षम रहा है। वर्ष के दौरान, आयुष प्रणाली में सूचना प्रौद्योगिकी के उपयोग को प्रमुखता दी गई है, नए अस्पताल और अनुसंधान केंद्र खोले गए और देश भर में तथा विदेशों में भी इस पारंपरिक प्रणाली के लाभों को प्रचारित-प्रसारित करने के लिए कई हितधारकों जैसे कई मंत्रालयों एवं विभिन्न देशों के साथ समझौता ज्ञापन पर हस्ताक्षर किए गए।


    मंत्रालय देश में चिकित्सा सुविधाओं की मांग और आपूर्ति के बीच के अंतर को कम करने के उद्देश्य से दवाओं की वैकल्पिक प्रणाली का प्रचार, प्रसार और लोकप्रिय बनाना जारी रखे हुए है। वर्ष के दौरान आयुष मंत्रालय की मुख्य गतिविधियों के तहत महत्वपूर्ण उपलब्धियां और विवरण निम्नलिखित हैं:-


    महत्वपूर्ण सुधार


    केंद्र सरकार ने 18 मई, 2018 को होम्योपैथी केन्द्रीय परिषद् (संशोधन) अध्यादेश, 2018, (2018 का नंबर 4) जारी किया। अध्यादेश के माध्यम से, होम्योपैथी प्रणाली की सांविधिक नियामक निकाय, केंद्रीय होम्योपैथी परिषद (सीसीएच), ने होम्योपैथी शिक्षा के क्षेत्र में आवश्यक सुधार लाने और होम्योपैथी चिकित्सा शिक्षा के भी क्षेत्र में मानकों में सुधार के लिए पारदर्शिता और जवाबदेही सुनिश्चित करने हेतु बोर्ड ऑफ गवर्नर्स द्वारा अधिग्रहित किया गया है।


    आयुष कॉलेजों में पारदर्शिता सुनिश्चित करने एवं गुणवत्ता और कार्यप्रणाली में सुधार करने के उद्देश्य से राष्ट्रपति ने 18 मई, 2018 को होम्योपैथी केंद्रीय परिषद् (संशोधन) अध्यादेश, 2018 को निम्नलिखित उद्देश्यों के साथ जारी किया था: -


    (अ) होम्योपैथी केंद्रीय परिषद् का अधिग्रहण करके बोर्ड ऑफ गवर्नर्स का गठन करने के लिए केंद्रीय परिषद् के अधिग्रहण की तारीख से एक वर्ष की अवधि के भीतर एक नई केंद्रीय परिषद् विधिवत रूप से बनाई गई थी ;


    (ब) सभी होम्योपैथी मेडिकल कॉलेजों प्रवेश के लिए केंद्र सरकार की पूर्व अनुमति प्राप्त करने का प्रावधान किया गया।


    अध्यादेश को अधिनियम द्वारा बदलने के लिए , मंत्रालय ने संसद के मानसून सत्र के दौरान केंद्रीय होम्योपैथी परिषद् (संशोधन) विधेयक , 2018 को रखा था। इसे 13 अगस्त , 2018 को राष्ट्रपति द्वारा अनुमोदित किया गया था और संबंधित अधिनियम , केंद्रीय होम्योपैथी परिषद् (संशोधन) अधिनियम , 2018 को 2018 के अधिनियम संख्या 23 के रूप में भारत के राजपत्र में प्रकाशित किया गया।


    केंद्रीय संस्थानों की स्थापना


    केन्द्रीय आयुष राज्यमंत्री श्री श्रीपद यशो नाईक ने 16 अक्टूबर 2018 को दिल्ली के नरेला में राष्ट्रीय होम्योपैथी संस्थान (एनआईएच) की आधारशिला रखा। इस परियोजना पर कुल व्यय करीब 259.12 करोड़ रूपये रखा गया। इस वर्ष दिल्ली के सरिता विहार में अघिल भारतीय आयुर्वेद संस्थान-भाग II (एआईआईए) की शुरूआत की गई, जिसकी कुल परियोजना लागत 209.33 करोड़ रूपये है।


    आयुष क्षेत्र में सूचना प्रौद्योगिकी (आईटी) का उपयोग

     1. सी-डैक के साथ मिलकर आयुष पेशेवरों के लिए आईटी शिक्षा की शुरूआत की गई।

    2. आयुष मंत्रालय ने सोशल मीडिया पर उल्लेखनीय उपस्थिति दर्ज की है। आयुष प्रणाली के बारे में आम लोगों को विभिन्न स्तरों पर लाभ उठाने के लिए आयुष प्रणाली को मंत्रालय के विभिन्न सोशल मीडिया प्लेटफार्मों जैसे फेसबुक , यूट्यूब , इंस्टाग्राम , ब्लॉग और ट्विटर पर और mygov प्लेटफॉर्म के माध्यम से बढ़ावा दिया गया है।


    3. मंत्रालय डिजिटल इंडिया मिशन के तहत क्लाउड आधारित आयुष ग्रिड भी विकसित कर रहा है। सभी आयुष शिक्षण संस्थान , अस्पताल और उद्योग आयुष ग्रिड से जुड़े होंगे।


    4. आयुष मंत्रालय 25 वें सप्ताह ( 16-22 जून , 2018) के दौरान 14,731 प्रविष्टियों के साथ ब्रॉडकास्ट ऑडियंस रिसर्च काउंसिल (बीएआरसी) के टॉप 10 ब्रांडों में शीर्ष स्थान पर था।


    राष्ट्रीय और अंतरराष्ट्रीय स्तर पर एमओयू

      * मॉरीशस विश्वविद्यालय और आयुष मंत्रालय के अंतर्गत आने वाला स्वायत्त संस्थान केन्द्रीय आयुर्वेदीय विज्ञान अनुसंधान परिषद् (सीसीआरएएस) के बीच आयुर्वेद में आयुष अकादमिक चेयर स्थापित करने के लिए 14 मार्च 2018 को समझौता ज्ञापन पर हस्ताक्षर किए गए थे।
      * 8 अप्रैल , 2018 को मेडिसिन की पारंपरिक प्रणाली के क्षेत्र में सहयोग पर इक्वेटोरियल ग्वेना सरकार के स्वास्थ्य और सामाजिक कल्याण मंत्रालय एवं भारत सरकार के आयुष मंत्रालय के बीच एक समझौता ज्ञापन पर भी हस्ताक्षर किए गए थे।
      * 22 जून , 2018 को मेडिसिन और होम्योपैथी की पारंपरिक प्रणालियों के क्षेत्र में सहयोग पर आयुष मंत्रालय और क्यूबा गणराज्य के स्वास्थ्य मंत्रालय के बीच द्विपक्षीय समझौता ज्ञापन (एमओयू) पर हस्ताक्षर किए गए थे।
      * आयुर्वेद के क्षेत्र में सहायता और सहयोग बढ़ाने के लिए ऑस्ट्रिया में आयुष मंत्रालय के अखिल भारतीय आयुर्वेद संस्थान (एआईआईए) और ऑस्ट्रिया के ग्राज़ , स्थित ग्राज मेडिकल यूनिवर्सिटी के बीच समझौता ज्ञापन (एमओयू) पर हस्ताक्षर किए गए थे।
      * 5 रेलवे अस्पतालों में आयुष शाखा की स्थापना के लिए आयुष मंत्रालय एवं रेल मंत्रालय के बीच समझौता ज्ञापन पर हस्ताक्षर किए गए। इससे रेल मंत्रालय में आयुष स्नातकों को नौकरी के दरवाजे भी खुलेंगे। आयुष मंत्रालय ने स्पॉल्डिंग पुनर्वास अस्पताल , बोस्टन , यूएसए और हार्वर्ड मेडिकल स्कूल , यूएसए के साथ एक समझौता ज्ञापन पर भी हस्ताक्षर किया।

    योग-एक जन आंदोलन

      * पूरे देश में अंतर्राष्ट्रीय योग दिवस (आईडीवाई) के उत्सव के लिए नोडल मंत्रालय , आयुष मंत्रालय , ने देश के विभिन्न भागों में आईडीवाई-2018 को सफलतापूर्वक समन्वयित किया। मुख्य कार्यक्रम वन अनुसंधान संस्थान (एफआरआई) , देहरादून , उत्तराखंड में आयोजित किया गया था , जहां प्रधानमंत्री श्री नरेन्द्र मोदी के साथ करीब 50 हजार लोगों ने योग में भाग लिया था। इस महत्वपूर्ण कार्यक्रम में आम लोगों के अलावा केन्द्रीय सशस्त्र पुलिस बल (सीएपीएफ) के कर्मियों , राष्ट्रीय कैडेट कॉर्प (एनसीसी) कैडेट , विभिन्न शैक्षणिक संस्थानों के छात्र , नेहरू युवक केंद्र (एनवाईके), राष्ट्रीय सेवा योजना (एनएसएस) , और विभिन्न योग संस्थानों ने इसमें भाग लिया।
      * राष्ट्रीय राजधानी (दिल्ली) में योग कार्यक्रमों की एक पूरी श्रृंखला आयोजित की गई। नई दिल्ली नगर परिषद् (एनडीएमसी) और दिल्ली विकास प्राधिकरण (डीडीए) ने क्रमशः 4 और 3 कार्यक्रम आयोजित किए थे। इसके अलावा , लाल किले में ब्रह्मकुमारियों द्वारा एक और वृहत आयोजन किया गया था , जहां लगभग 30 , 000 प्रतिभागी थे , जिसमें 2000 महिला पुलिस बल भी शामिल था। कुल मिलाकर , लगभग 65 , 000 लोगों ने दिल्ली में भाग लिया।

    प्रधानमंत्री योग पुरस्कार

      * इस आईडीवाई की मुख्य विशेषता प्रधानमंत्री योग पुरस्कार की घोषणा है। योग के विकास और प्रचार की दिशा में अनुकरणीय योगदान के लिए प्रत्येक वर्ष ये पुरस्कार दिए जाते हैं। इस वर्ष का पुरस्कार एक व्यक्ति और एक संस्थान को प्रदान किया गया है, जो निम्नलिखित है:

    (i) श्री विश्वास वसंत मांडलिक, नासिक (राष्ट्रीय - व्यक्तिगत श्रेणी)


    (ii) योग संस्थान , मुंबई (राष्ट्रीय - संस्थान श्रेणी)

      * योग राजदूतों की यात्रा: योग राजदूतों का दौरा 14 जून , 2018 को केरल पर्यटन के सहयोग से आयोजित किया गया था। 22 देशों के 52 प्रतिभागी इस योग टूर में शामिल किए गए थे। यह दौरा 21 जून , 2018 को अंतर्राष्ट्रीय योग दिवस के दिन आयोजित भव्य समारोह के साथ समाप्त हुआ था।
      * योग और प्राकृतिक चिकित्सा अनुसंधान केंद्र (सीसीआरईएन) के माध्यम से आयुष मंत्रालय ने आईडीआई से पहले सरकारी संगठनों / गैर सरकारी संगठनों के माध्यम से पूरे देश के लगभग 600 जिलों में एक महीने का मुफ्त योग प्रशिक्षण कार्यक्रम आयोजित किया था। इसने देश के विभिन्न हिस्सों में इंडियन मेनोपोज सोसाइटी के सहयोग से 40 वर्ष से अधिक के आयु वर्ग में महिलाओं के लिए योग पर 11 एक दिवसीय कार्यशाला का भी आयोजन किया था।
      * अंतर्राष्ट्रीय प्राकृतिक चिकित्सा संगठन (आईएनओ) ने आईडीवाई-2018 के दौरान योग में 51 लाख से ज्यादा लोगों को प्रशिक्षित किया था। पंजाब , हरियाणा , यूपी आदि जैसे कई राज्य सरकारों ने बड़ी संख्या में इस अवसर पर लोगों को प्रशिक्षित किया।
      * मंत्रालय द्वारा तैयार दो मोबाइल प्रौद्योगिकी आधारित एप्लीकेशन , अर्थात् भुवन-योगा (इसरो द्वारा विकसित) और योग लोकेटर , ने आईडीवाई-2018 के जुड़ाव में महत्वपूर्ण योगदान दिया। पहले वाले ऐप ने विभिन्न स्थानों पर भागीदारी की संख्या का आकलन करने में मदद की और बाद वाले ऐप ने जनता को उनके आस-पास की घटनाओं का पता लगाने में मदद की। आईडीई-2018 में भागीदारी की संख्या को बेहतर ढंग से प्रस्तुत करने के लिए एकत्र किए गए आंकड़ों का विश्लेषण और सांख्यिकीय भी किया जा रहा है।

    राष्ट्रीय स्तर के कार्यक्रम


    आयुष मंत्रालय के तहत आने वाले स्वायत्त संस्थान, मोरारजी देसाई राष्ट्रीय योग संस्थान (एमडीएनआईवाई), ने 21-23 मार्च , 2018 के दौरान अंतर्राष्ट्रीय योग उत्सव एवं 19-20 मार्च 2018 के दौरान प्रतिष्ठित योग शिक्षकों द्वारा योग कार्यशालाओं का आयोजन एमडीएनआईवाई तथा एसएआई स्टेडियमों के योग केन्द्रों में आयोजित किया। आईवाईएफ का मुख्य उद्देश्य 21 जून को अंतर्राष्ट्रीय योग दिवस के कार्यक्रम के बारे में लोगों को संवेदनशील बनाना था। 19-20 मार्च , 2018 के दौरान कुल 120 कार्यशालाएं आयोजित की गईं , जहां 5000 साधकों को लाभ मिला। आईवाईएफ-2018 में विश्व के 16 से अधिक देशों के प्रतिनिधियों ने भाग लिया।


    आयुष मंत्रालय ने 17-18 जुलाई 2018 को आयुष से संबंधित सभी राष्ट्रीय संस्थानों के प्रमुखों का शिक्षा, अनुसंधान एवं स्वास्थ्य सुविधा के स्तर को बढ़ाने, राष्ट्रीय संस्थानों के बुनियादी ढांचे और गतिविधियों को सामंजस्य और तर्कसंगत बनाना ; स्थायी विकास के लिए फंड और संसाधन सृजन करना ; और राष्ट्रीय संस्थानों के बीच नेटवर्किंग और सहयोग बढ़ाने के उद्देश्य से एक सम्मेलन आयोजित किया था। विभिन्न मुद्दों पर चर्चा के अलावा , अखिल भारतीय आयुर्वेद संस्थान , सरिताविहार और भारतीय प्रौद्योगिकी संस्थान , नई दिल्ली के बीच आयुर्वेद के क्षेत्र में अनुसंधान एवं विकास तथा सहयोग और सहभागिता बढ़ाने के उद्देश्य से समझौता ज्ञापन पर हस्ताक्षर किए गए। इस सत्र के दौरान आयुर्वेद के माध्यम से पूर्व-वैचारिक और प्रसव पूर्व देखभाल पर मानक संचालन प्रक्रियाओं के विकास के लिए प्रोटोकॉल और उत्तरावस्ती के मानक संचालन प्रक्रियाओं को जारी किया गया।


    आयुष मंत्रालय द्वारा पणजी , गोवा में "सार्वजनिक स्वास्थ्य के लिए योग पर अंतर्राष्ट्रीय सम्मेलन" का आयोजन किया गया था। सम्मेलन में 11 देशों के 20 योग विशेषज्ञों सहित 600 भारतीय और विदेशी प्रतिनिधियों ने भाग लिया। इस कार्यक्रम ने विदेशी प्रतिभागियों को योग के विभिन्न आयामों को जानने और समझने एवं उन्हें अपने संबंधित देशों में आगे प्रचार करने के लिए जानकारी दी गई।


    राष्ट्रीय औषधीय पादप बोर्ड (एनएमपीबी)


    आयुष दवाओं के लिए औषधीय पौधों की कच्ची सामग्री की उपलब्धता और नियमित आपूर्ति सुनिश्चित करने के लिए , " औषधीय पौधों के संरक्षण , विकास और सतत प्रबंधन पर केंद्रीय योजना" के तहत राष्ट्रीय औषधीय पादप बोर्ड (एनएमपीबी ) जंगलों में औषधीय पौधों के संसाधनों को बढ़ा रहा है और राष्ट्रीय आयुष मिशन (एनएएम) की केंद्रीय प्रायोजित योजना के तहत किसानों को इस क्षेत्र में खेती करने के लिए बढ़ावा दे रहा है। एनएमपीबी की प्रमुख उपलब्धियाँ निम्नलिखित हैं:

      * एनएमपीबी ने राष्ट्रीय सुदूर संवेदन केन्द्र , भारतीय अंतरिक्ष अनुसंधान संगठन (आईएसआरओ ) के सहयोग से औषधीय पौधों से संबंधित विभिन्न गतिविधियों को करने के लिए एनएमपीबी द्वारा वित्तपोषित संगठनों की जियो-टैगिंग और निगरानी के लिए ई-भुवन मोबाइल ऐप विकसित किया।
      * एनएमपीबी ने औषधीय पौधों के क्षेत्र में निगरानी और रणनीतिक निर्णय लेने में अंतरिक्ष आधारित उपकरणों के प्रयोग हेतु राष्ट्रीय सुदूर संवेदन केन्द्र , भारतीय अंतरिक्ष अनुसंधान संगठन (आईएसआरओ ) का सहयोग ले रहा है।

    अन्य उपलब्धियां

      * मोरारजी देसाई राष्ट्रीय योग संस्थान (एमडीएनआईवाई ) के परामर्श से अलग-अलग समूहों , जैसे गर्भवती महिलाओं , स्तनपान कराने वाली माताओं , किशोरियों और 3-6 वर्ष की आयु के बच्चों के लिए योग प्रोटोकॉल विकसित किए गए। पोशन अभियान में इसी प्रोटोकॉल का उपयोग करने के लिए महिला और बाल विकास मंत्रालय को भेजा गया था।
      * आयुष अस्पताल खोलने के लिए आयुष मंत्रालय द्वारा की गई पहल के तहत , सार्वजनिक क्षेत्र की कंपनी राष्ट्रीय ताप विद्युत निगम (एनटीपीसी ) ने क्यामकुलम , कोडलम , तपोवन , विंध्याचल और फरक्का में पांच आयुष केंद्र स्थापित करने पर सहमति व्यक्त की है।
      * विद्युत मंत्रालय ने एनटीपीसी के सहयोग से देश के विभिन्न भागों क्यामकुलम , कोडलम , तपोवन , विंध्याचल और फरक्का में पांच आयुष केंद्र स्थापित करने पर सहमति व्यक्त की है।
      * एएसयू एंड एच दवाओं का फार्मा-को-विजिलेंस: “ एएसयू एंड एच ड्रग्स के लिए फार्मा-को-विजिलेंस पहल ” की एक केंद्रीय योजना आयुष मंत्रालय द्वारा वित्तीय वर्ष 2017-18 से लागू की गई है। इस योजना ने तहत वित्तीय वर्ष 2018-19 में कार्यान्वयन के लिए अनुमोदित 1.66 करोड़ रुपये के वित्तीय आवंटन के साथ 05 मध्यस्थ और 43 परिधीय केंद्रों से गुणवत्ता पहलुओं पर रिपोर्ट एकत्र करने के लिए एक राष्ट्रीय फार्मा-को-विजिलेंस समन्वय केंद्र की स्थापना की गई है।
      * एनएबीएच प्रमाणन: पहली बार , आयुष मंत्रालय ने अपने निरंतर प्रयासों के माध्यम से एनएबीएच प्रमाणित अस्पतालों जैसे राष्ट्रीय प्राकृतिक चिकित्सा संस्थान , पुणे , महाराष्ट्र , राष्ट्रीय यूनानी चिकित्सा संस्थान , बैंगलोर , कर्नाटक , राष्ट्रीय योग संस्थान , दिल्ली और राष्ट्रीय सिद्ध संस्थान , चेन्नई , की स्थापना की है। आयुष मंत्रालय ने गुणवत्ता और सुरक्षा पहलुओं को बढ़ाने की दृष्टि से एनएबीएच मानकों को मान्यता देने के लिए आयुष अस्पतालों के लिए इसे अनिवार्य बना दिया है। अब तक कुल 62 आयुष अस्पतालों को एनएबीएच मान्यता मिल चुका है।

    “ आयुष ” को अंग्रेजी भाषा में भी जगह मिला


    आयुष मंत्रालय के प्रस्ताव के अनुसरण में वैज्ञानिक और तकनीकी उद्देश्यों के लिए आयोग ने वैज्ञानिक और तकनीकी शब्दावली शब्द "आयुष" को हिंदी और अंग्रेजी भाषाओं में अपनाने का फैसला किया है। आयोग द्वारा अनुमोदित , " आयुष" शब्द का अर्थ "स्वास्थ्य देखभाल और हीलिंग के पारंपरिक और गैर-पारंपरिक प्रणाली जैसे आयुर्वेद , योग , प्राकृतिक चिकित्सा , यूनानी , सिद्ध , सोवा रिग्पा , होम्योपैथी आदि" शामिल हैं।


    अनुसंधान परिषदों की प्रमुख गतिविधियाँ:


    नई दवाओं का विकास और व्यवसायीकरण:


    सीसीआरएएस ने विभिन्न रोग की स्थितियों के लिए नई दवाओं का विकास किया है। जो हैं- मानसिक मंदता के लिए आयुष मानस है , कैंसर रोगियों के जीवन की गुणवत्ता में सुधार के लिए आयुष क्यूओएल , जेरिएट्रिक (पेट संबंधी) स्वास्थ्य के लिए आयुष रसायन ए और बी , माइग्रेन के लिए आयुष एम-3 , फाइलेरिया के लिए आयुष एसएल , ब्रोन्कियल अस्थमा के लिए आयुष ए , टाइप टू डायबिटीज मिलेटस के लिए आयुष डी , कैंसर के लिए कैक्टोल एस , क्रोनिक किडनी रोगों के लिए आयुष के1 , नॉन-अल्कोहलिक फैटी लीवर रोग के लिए आयुर्वेद की दवा और हेपेटोप्रोटेक्शन के लिए एटीटी के सहायक के रूप में आयुर्वेद दवा है। इन दवाओं का विभिन्न चरणों में हो रहा है।


    दवाओं का व्यवसायीकरण:

      * इसके अलावा सीसीआरएएस ने पहले से ही विकसित उत्पादों जैसे कि टाइप - II मधुमेह के लिए आयुष -82 और रुमेट्वाइड गठिया एनआरडीसी के लिए आयुष एसजी का पिछले दो वर्षों से व्यवसायीकरण कर रखा है और अब ये पहले से ही आम जनता के लिए बाजार में उपलब्ध हैं जो लागत प्रभावी हैं और लोग इनका उपयोग मधुमेह और रुमेट्वाइड गठिया के लिए कर रहे हैं। परिषद ने आयुष 64 का भी व्यवसायीकरण किया हुआ है।
      * केन्द्रीय आयुर्वेदीय विज्ञान अनुसंधान परिषद् (सीसीआरएएस) के सहयोग से क्लीनिकल अनुसंधान , मेडिसिनल प्लांट अनुसंधान ड्रग मानकीकरण , लिटरेरी अनुसंधान में एक-एक परियोजनाएं पूरी हो चुकी हैं। अक्टूबर , 2018 के दौरान कुल 4 परियोजनाएं पूरी हो चुकी हैं।
      * केन्द्रीय आयुर्वेदीय विज्ञान अनुसंधान परिषद् (सीसीआरएएस) ने एक आईएमआर परियोजना में क्लीनिकल (नैदानिक) अनुसंधान पूरा कर लिया है। दवाओं के मानकीकरण कार्यक्रम की एक आईएमआर परियोजना और क्लिनिकल अनुसंधान की एक आईएमआर परियोजना शुरू की गई है।
      * केन्द्रीय सिद्ध अनुसंधान परिषद् (सीसीआरएस) के अधिकारियों ने भाग लिया और डॉ एपीआर अब्दुल कलाम की 87 वीं वर्षगांठ के अवसर पर पहली राष्ट्रीय जैव-चिकित्सा अनुसंधान प्रतियोगिता में "मुप्पू के भू-रासायनिक लक्षण" नामक आईएमआर परियोजना के अनुसंधान कार्य को प्रस्तुत किया जिसे एम्स , ऋषिकेश द्वारा 15 अक्टूबर , 2018 को आयोजित किया गया था और योंग शोधकर्ता का पुरस्कार भी जीता।
      * स्वास्थ्य रक्षण कार्यक्रम को 3 राज्यों एवं 2 केंद्र शासित प्रदेशों में 7 सीसीआरएस संस्थानों/इकाइयों के माध्यम से निष्पादित किया गया है। इसमें 12 स्थानों शामिल किया गया और लोगों को स्वच्छता और स्वास्थ्य के बारे में चिकित्सीय देखभाल एवं जागरूकता भी प्रदान किया गया है।
      * भारत सरकार के आयुष मंत्रालय के सहयोग से केन्द्रीय सिद्ध अनुसंधान परिषद् (सीसीआरएस) ने 28-29 सितंबर 2018 को शेनॉय नगर , चेन्नई के अम्माअंगम कम्युनिटी हॉल में "चिकित्सा की सिद्ध प्रणाली की वैश्विक स्वीकृति: विस्तार और चुनौतियां" विषय पर एक राष्ट्रीय सम्मेलन आयोजित किया गया था।

    मनाए गए प्रमुख दिवस

      * आयुष मंत्रालय ने केन्द्रीय सिद्ध अनुसंधान परिषद् (सीसीआरएस) , चेन्नई के माध्यम से लोगों को चिकित्सा की सिद्ध प्रणाली के बारे में जागरूकता पैदा करने के लिए 4 जनवरी , 2018 को चेन्नई के डॉ. एमजीआर मेडिकल यूनिवर्सिटी में प्रथम सिद्ध दिवस का आयोजन किया।
      * केंद्रीय यूनानी चिकित्सा अनुसंधान परिषद ने नई दिल्ली में 10 और 11 फरवरी 2018 को यूनानी दिवस के अवसर पर यूनानी चिकित्सा पर एक अंतर्राष्ट्रीय सम्मेलन का भी आयोजन किया था। सम्मेलन का विषय “ मुख्यधारा की स्वास्थ्य सेवा में यूनानी चिकित्सा पद्धति का समाकलन ” था। इस सम्मेलन में करीब 440 पेशेवरों ने भाग लिया। सम्मेलन में 12 देशों के अंतर्राष्ट्रीय प्रतिनिधियों ने भी भाग लिया। यूनानी चिकित्सा की विभिन्न श्रेणियों में कुल 10 आयुष पुरस्कार वितरित किए गए।
      * तृतीय आयुर्वेद दिवस , 2018 के जश्न के अभिन्न अंग के रूप में , परिषद ने सीसीआरएएस मुख्यालय में 16.09.2018 (50 दिनों के लिए) और देश भर में इसके अंतर्गत कार्यरत सभी 30 अनुसंधान संस्थानों और केंद्रों में आयुर्वेद काउंटडाउन कॉर्नर की स्थापना की है। मुख्य गतिविधियों में जैसे आयुर्वेद और इसके महत्व पर सार्वजनिक व्याख्यान , औषधीय पौधों की प्रदर्शनी , आधे दिन का मैराथन और औषधीय पौधों का मुफ्त वितरण आदि शामिल हैं। इस अवसर पर , " सोशल मीडिया सचिवालय" का औपचारिक उद्घाटन भी किया गया।
      * आयुष मंत्रालय, महिला एवं बाल विकास मंत्रालय, स्वास्थ्य एवं परिवार कल्याण मंत्रालय और स्कूली शिक्षा एवं साक्षरता विभाग के दिशानिर्देशों के अनुसार आयुष मंत्रालय के अंतर्गत आने वाले सभी अस्पतालों/ डिस्पेंसरियों , शिक्षण संस्थानों , अनुसंधान परिषदों और उनकी परिधीय इकाइयों में सितंबर का महीना “ पोषण माह ” के रूप में मनाया गया था। राज्यों के विभिन्न आयुष अस्पतालों / औषधालयों , राष्ट्रीय आयुष संस्थानों / शिक्षण संस्थानों और पांच शोध परिषदों एवं उनकी फील्ड इकाइयों ने किशोर लड़कियों , गर्भवती महिलाओं , स्तनपान कराने वाली महिलाओं और बच्चों के लिए विभिन्न पोषण और स्वास्थ्य शिविर आयोजित किए। शिविरों की सफलता क गतिविधियों को यूनिसेफ की एक टीम ने भी अपनी वीडियो टीम के साथ मिलकर 15 सितंबर 2018 को केन्‍द्रीय आयुर्वेदीय हृदयरोग अनुसंधान संस्‍थान , नई दिल्‍ली में कवर किया।

    ***


    आरकेमीणा / एएम/पीकेपी


    

    
    (Release ID: 1557144) Visitor Counter : 874
    
    
    
    
    

*