      कार्मिक, लोक शिकायत एवं पेंशन मंत्रालय

      एसीसी नियुक्तियां
      Posted On: 06 NOV 2017 8:25PM by PIB Delhi


    कैबिनेट की नियुक्ति समिति ने निम्‍नलिखित को मंजूरी दी है :

     1. वित्‍त मंत्रालय के राजस्‍व विभाग में सचिव श्री हसमुख अधिया, आईएएस (जीजे:1981) को वित्‍त सचिव के रूप में नामित किया गया है।
     2. श्री बिनय कुमार, आईएएस (टीजी:1983), डीजीएसएंडडी की नियुक्ति वाणिज्‍य विभाग में विशेष सचिव (लॉजिस्टिक्‍स) के रूप में करने को मंजूरी दी गई है। यह नियुक्ति नव सृजित पद के लिए की गई है।

    ***


    वीके/आरआरएस/वाईबी- 5335

    
    
    (Release ID: 1508420) Visitor Counter : 11
    
    
    
    
    

2.