      प्रधानमंत्री कार्यालय

      प्रधानमंत्री नरेन्‍द्र मोदी ने चार्टर्ड अकाउंटेंट डे पर लेखाकारों को बधाई दी
      Posted On: 01 JUL 2019 12:14PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी ने चार्टर्ड अकाउंटेंट डे पर लेखाकारों को बधाई दी है। प्रधानमंत्री ने एक ट्वीट संदेश में कहा “ मेहनती चार्टर्ड अकाउंटेंटों की बिरादरी हमारे समाज में ईमानदारी और कुशल कार्पोरेट प्रशासन की संस्‍कृति को आगे बढ़ा रही है। देश की आर्थिक समृद्धि बढ़ाने में भी उनकी अहम भूमिका है। आज चार्टर्ड अकाउंटेंट डे पर समस्‍त लेखाकारों को भविष्‍य में उनके सभी प्रयासों के लिए मेंरी शुभकामनाएं। ”


    ***


    आर.के.मीणा /आरएनएम/एएम/एमएस/एसएस- 1819

    
    
    (Release ID: 1576401) Visitor Counter : 243
    
    
      Read this release in: Malayalam , Assamese , English , Urdu , Marathi , Punjabi , Gujarati , Tamil , Kannada