      रक्षा मंत्रालय

      प्रेस विज्ञप्ति : ऑपरेशन थांगजिंग
      Posted On: 12 JUL 2019 6:05PM by PIB Delhi


    डंपी गांव के मुखिया लुनखोलाल ल्हुंगडिम का 5 जुलाई, 2019 को 4 हथियारबंद लोगों ने मणिपुर के चूड़ाचंदपुर जिले के कापरांग गांव से अपहरण कर लिया था। असम राइफल्स ने स्थानीय पुलिस के साथ मिलकर बचाव ऑपरेशन शुरू किया, और 6 जुलाई, 2019 को अपहृत व्यक्ति को छुड़ा लिया गया था।


    आशंका थी कि यह कार्रवाई कुकी विद्रोहियों ने की थी और इलाके में सघन तलाशी अभियान शुरू किया गया था। अभियान के दौरान 9 और 10 जुलाई, 2019 को हथियारों और गोला-बारूद का बड़ा जखीरा बरामद किया गया। तलाशी अभियान में निम्नलिखित हथियार बरामद किये गए –

     1. एके 56 राइफल - एक अदद
     2. एमए-3 राइफल - तीन अदद
     3. एम4एआई कारबाइन - एक अदद
     4. एचके 33 राइफल - एक अदद
     5. एके 47 राइफल - एक अदद
     6. 12 बोर राइफल - दो अदद
     7. चीनी हथगोला - एक अदद

    समय पर चलाए गए अभियान के कारण विद्रोही गुटों को बड़ा झटका लगा है और वसूली तथा अन्य छोटे-मोटे अपराधों की जघन्य साजिश उजागर हो गई है।


    ****


    आर.के.मीणा/आरएनएम/एएम/एकेपी/सीएस-2012


    

    
    (Release ID: 1578616) Visitor Counter : 420
    
    
      Read this release in: English
    
    
    

7.