      प्रधानमंत्री कार्यालय

      प्रधानमंत्री ने लोकमान्‍य बाल गंगाधर तिलक की जयंती पर श्रद्धा-सुमन अर्पित किए
      Posted On: 23 JUL 2019 2:13PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी ने लोकमान्‍य बाल गंगाधर तिलक की जयंती के अवसर पर श्रद्धा-सुमन अर्पित किए।


    उन्‍होंने कहा ,“लोकमान्य तिलक को उनकी जयंती पर कोटि-कोटि नमन। देशभक्ति की भावना से ओतप्रोत वे एक ऐसे स्वतंत्रता सेनानी थे, जिन्होंने पूर्ण स्वराज के लिए अपना जीवन समर्पित कर दिया। कृतज्ञ राष्ट्र उनके योगदान को सदैव स्मरण करता रहेगा।”,


    ****


    आर.के.मीणा/आरएनएम/एएम/आईपीएस/वाईबी

    
    
    (Release ID: 1579885) Visitor Counter : 229
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Bengali , Punjabi , Gujarati , Tamil , Kannada