      PIB Headquarters

      முகக்கவசம், வெண்டிலேட்டர்கள், முகக்கவசம் தயாரிப்பதற்கான கச்சா ஜவுளி, மருத்துவ முழு உடை ஆகியவற்றின் ஏற்றுமதிக்கு தடை
      Posted On: 20 MAR 2020 6:26PM by PIB Chennai


    வெண்டிலேட்டர் எனப்படும் செயற்கைச் சுவாசக் கருவிகள், ஒருமுறை பயன்படுத்தப்படும் முகக் கவசங்கள், முகக் கவசங்கள் தயாரிப்பதற்கான கச்சா ஜவுளி, மருத்துவ முழு உடை ஆகியவற்றின் ஏற்றுமதிக்குத் தடை விதிக்கப்பட்டுள்ளது. இந்த தடை உடனடியாக அமலுக்கு வருகிறது. இந்த தடைக்கு ஏதுவாக ஏற்றுமதிக் கொள்கையில் உரிய வகையில் திருத்தங்கள் கொண்டு வரப்பட்டிருப்பதாக மத்திய வர்த்தகத் தொழில் துறை அமைச்சகத்தின் வெளி வர்த்தகத் தலைமை இயக்குனரகம் வெளியிட்டுள்ள அறிவிக்கை தெரிவிக்கிறது. 25.02.2020 தேதியிட்ட 48 ஆம் எண் அறிவிக்கையில் தெரிவிக்கப்பட்டுள்ள முகக் கவசங்கள் தவிர இதர பொருட்கள் அனைத்தும் ஏற்றுமதிக்கு தொடர்ந்து அனுமதிக்கப்படும்.


    

    
    (Release ID: 1607409) Visitor Counter : 24