      தொழிலாளர் மற்றும் வேலைவாய்ப்பு அமைச்சகம்

      பெருந்தொற்றுப் பரவல் ஏற்படும் போது வருங்கால வைப்பு நிதியத்தின் உறுப்பினர்கள், திரும்பிச் செலுத்த வேண்டிய நிபந்தனை இல்லாமல் முன்தொகை பெற்றுக் கொள்ள வழி செய்யும் வகையில், வருங்கால வைப்பு நிதி திட்டத்தில் (EPF) திருத்தங்களை மத்திய தொழிலாளர் அமைச்சகம் அறிவித்துள்ளது
      இந்தத் திருத்தத்தை நடைமுறைப்படுத்துமாறு களஅலுவலகங்களுக்கு வருங்கால வைப்பு நிதி அலுவலகம் அறிவுறுத்தியுள்ளது

      Posted On: 29 MAR 2020 12:14PM by PIB Chennai

    வருங்கால வைப்பு நிதித் திட்டம் 1952இல் திருத்தம் செய்து, தொழிலாளர் மற்றும் வேலைவாய்ப்பு அமைச்சகம் அறிவித்துள்ள அறிவிப்பாணை GSR 225(E), நாட்டில் கோவிட்-19 தொற்று பரவிவரும் நிலையில், தொழிலாளர் வைப்பு நிதி உறுப்பினர்கள், திருப்பிச் செலுத்த வேண்டிய அவசியம் இல்லாமல் முன்தொகை பெற்றுக் கொள்ள அனுமதிக்கிறது. நோய்த்தொற்று பெருமளவில் ஏற்படும் போது உறுப்பினரின் EPF கணக்கில் சேர்ந்துள்ள தொகையில் 75% அல்லது 3 மாதத்திற்கான அடிப்படை ஊதியம் மற்றும் கிராக்கிப்படி இவற்றில் எது குறைவோ அந்த அளவிற்கு மிகாமல் முன்தொகை பெறுவதற்கு இந்த அறிவிப்பாணையானது வழி செய்கிறது.


    நாடு முழுவதும் கோவிட் -19 நோய் பெருந்தொற்று என்று உரிய அதிகாரிகளால் அறிவிக்கப்பட்டுள்ளது. எனவே இந்தியா முழுவதும் நிறுவனங்கள் மற்றும் தொழிற்சாலைகளில் வேலை செய்கின்ற ஊழியர்கள் EPF திட்டம் 1952இல் உறுப்பினராக இருந்தால் தங்களின் வைப்பு நிதியிலிருந்து திருப்பிச் செலுத்த வேண்டிய நிபந்தனை இல்லாத முன்தொகை பெறுவதற்கு தகுதி பெற்றவர்கள் ஆகிறார்கள். EPF திட்டம் 1952ல் பத்தி 62L-இன் கீழ் உள் பத்தி (3) சேர்க்கப்பட்டுள்ளது. ஊழியர் வருங்கால வைப்பு நிதியம் (திருத்தம்) திட்டம், 2020 என்ற இந்த திருத்தப்பட்ட திட்டம் 28 மார்ச் 2020ல் இருந்து நடைமுறைக்கு வருகிறது.


    ********

    
    
    (Release ID: 1609024) Visitor Counter : 25
    
    
      Read this release in: Telugu , English , Hindi , Marathi , Bengali , Assamese , Punjabi , Gujarati , Odia , Malayalam