      वित्‍त मंत्रालय

      रक्षा बजट को 3,05,296 करोड़ रूपये तक बढ़ाया गया
      Posted On: 01 FEB 2019 1:35PM by PIB Delhi


    केन्‍द्रीय वित्‍त , कॉरपोरेट मामले , रेल और कोयला मंत्री श्री पीयूष गोयल ने आज संसद में अंतरिम बजट 2019-20 पेश करते हुए कहा कि वर्ष 2018-19 के बजट अनुमानों में प्रदत्‍त 2,82,733 करोड़ रूपये की तुलना में वर्ष 2019-20 के लिए बजट अनुमानों में 3,05,296 करोड़ रूपये प्रदान किये गये हैं। इन आकड़ों को वर्ष 2018-19 के संशोधित अनुमानों में 2,85,423 करोड़ रूपये तक संशोधित किया गया था। श्री पीयूष गोयल ने कहा कि हमारा रक्षा बजट 2019-20 में प्रथम बार 3,00,000 करोड़ रूपये के आंकड़े को पार कर रहा है। उन्‍होंने कहा कि हमारी सीमाओं को सुरक्षित करने और उच्‍चतम स्‍तर की तैयारियों को बनाये रखने के लिए यदि आवश्‍कता होती है तो अतिरिक्‍त निधियां प्रदान की जायेगी।


    रक्षा और राष्‍ट्रीय सुरक्षा को मजबूती प्रदान करने के मुद्दे पर अंतरिम बजट 2019-20 में कहा गया है कि हमारे सैनिक दुर्गम परिस्थितियों में हमारी सीमाओं की रक्षा करते हैं और वे हमारा गर्व और सम्‍मान है। वित्‍त मंत्री श्री गोयल ने कहा कि उनके सम्‍मान पर महत्‍वपूर्ण रूप से ध्‍यान दिया गया है। उन्‍होंने कहा कि वन रेंक वन पेंशन (ओआरओपी) का मुद्दा , जो पिछले 40 वर्षों से लंबित था, अब इसे हल कर दिया गया है। उन्‍होंने कहा कि पिछली सरकारों ने तीन बजटों में इसकी घोषणा की थी, लेकिन 2014-15 के अंतरिम बजट में मात्र 500 करोड़ रूपये का आवंटन किया था, इसकी तुलना में हम इसके प्रति सच्‍ची भावना के साथ इस योजना को कार्यान्वित करने के बाद पहले से ही 35,000 करोड़ रूपये से अधिक आवंटित कर चुके हैं। उन्‍होंने कहा कि सरकार सभी सेनाकर्मियों की सैन्‍य सेवा वेतनमान (एमएसपी) में महत्‍वपूर्ण रूप से बढ़ोत्‍तरी और अत्‍यधिक जोखिम से भरे क्षेत्रों में तैनात नौसेना और वायुसेना कर्मियों को विशेष भत्‍ते दिये जाने की घोषणा कर चुकी है।


    ***


    आर.के . एम/ए.एम/आईपी/आरएस/एसएस/जे/के/एस/एस/डी/डीके/एसएस/एमएस/वी/सीएस/वाई/सी/02


    

    
    (Release ID: 1562175) Visitor Counter : 284