      वित्‍त मंत्रालय

      उच्च विकास दर के साथ भारत पूरी दुनिया की छठी सबसे बड़ी अर्थव्यवस्था : वित्तमंत्री
      
      राजकोषीय घाटा कम होकर 3.4 प्रतिशत पर; औसत मुद्रास्फीति 4.6 प्रतिशत
      
      पांच वर्षों में एफडीआई 239 बिलियन डॉलर
      
      बैंकों को तीन लाख करोड़ रुपये ऋण का भुगतान प्राप्त हुआ

      Posted On: 01 FEB 2019 1:26PM by PIB Delhi

    केन्‍द्रीय वित्‍त , कॉरपोरेट मामले , रेल और कोयला मंत्री श्री पीयूष गोयल ने आज संसद में अंतरिम बजट 2019-20 पेश करते हुए कहा कि प्रधानमंत्री श्री नरेन्द्र मोदी के नेतृत्व में देश ने बृह्त आर्थिक स्थिरता का सबसे अच्छा समय देखा है। 2013-14 में भारतीय अर्थव्यवस्था विश्व में 11वें स्थान में थीं जो अब विश्व की छठी सबसे बड़ी अर्थव्यवस्था हो गई है। वित्त मंत्री श्री पीयूष गोयल ने कहा, ‘भारत विश्व की सबसे तेज गति से बढ़ने वाली बड़ी अर्थव्यवस्था है।’ औसत जीडीपी विकास दर 7.3 प्रतिशत वार्षिक है। 1991 में शुरू किए गए आर्थिक सुधारों के बाद किसी भी सरकार की यह सबसे उच्च विकास दर है। श्री गोयल ने कहा कि प्रधानमंत्री श्री नरेन्द्र मोदी के नेतृत्व में एक ईमानदार, निर्णायक और स्थिर सरकार ने पॉलिसी पैरालाइसिस को समाप्त करके समावेशी विकास की नींव रखी है और देश के सम्मान को पुनः कायम किया है।


    2022 तक न्यू इंडिया


    श्री गोयल ने कहा कि न्यू इंडिया, 2022 में स्वतंत्रता के 75 वर्ष पूरे होने पर उत्सव मनाएगा, जब प्रत्येक परिवार के पास अपना एक घर होगा और शौचालय के साथ विद्युत व जल आपूर्ति की सुविधा होगी ; किसानों की आय दोगुनी हो जाएगी और देश आतंकवाद, सांप्रदायिकतावाद, भ्रष्टाचार और भाई-भतीजावाद से मुक्त होगा।


    राजकोषीय घाटे और मुद्रास्फीति में कमी


    अर्थव्यवस्था की स्थिति के बारे में श्री गोयल ने कहा कि 2011-12 के 5.8 प्रतिशत तथा 2012-13 के 4.9 प्रतिशत की उच्च दर की तुलना में राजकोषीय घाटे को 2018-19 के संशोधित अनुमानों के अनुसार 3.4 प्रतिशत पर लाया गया है। औसत मुद्रास्फीति की दर 2000-2014 में 10.1 प्रतिशत थी जो कम होकर 4.6 प्रतिशत हो गई है। दिसंबर 2018 में मुद्रास्फीति केवल 2.19 प्रतिशत थी। वित्त मंत्री ने कहा कि इस वर्ष चालू खाता घाटा (सीएडी) जीडीपी के केवल 2.5 प्रतिशत रहने की संभावना है। 6 वर्ष पहले यह केवल 5.6 प्रतिशत था। श्री गोयल ने कहा कि मजबूत मूलभूत घटकों तथा स्थिर नियामक व्यवस्था के कारण देश में पिछले 5 वर्षों के दौरान 239 बिलियन डॉलर का विदेशी प्रत्यक्ष निवेश (एफडीआई) हुआ है। उन्होंने कहा कि संरचनात्मक कर सुधार के मामले में वस्तु एवं सेवाकर (जीएसटी) एक मील का पत्थर है।


    बैंक ऋणों की वसूली


    बैंकिंग सुधारों को रेखांकित करते हुए श्री गोयल ने कहा कि शोधन अक्षमता एवं दिवालियापन संहिता ने समाधान-अनुकूल व्यवस्था तैयार की है और इस कारण बैंकों ने तीन लाख करोड़ रुपये का ऋण वसूल किया है। उन्होंने कहा कि 2014 में 5.4 लाख करोड़ रुपये मूल्य के फंसे हुए कर्ज (एनपीए) थे। 2015 के पश्चात इस समस्या के समाधान के लिए कई समीक्षाएं की गईं और अंत में 4आर (पहचान, समाधान, पुनः पूंजी देना और सुधार) का दृष्टिकोण अपनाया गया। सार्वजनिक क्षेत्र के बैंकों की वित्तीय हालत को मजबूत करने के लिए सरकार ने 2.6 लाख करोड़ रुपये का निवेश किया है।


    भ्रष्टाचार के विरुद्ध कदम


    रियल एस्टेट क्षेत्र में पारदर्शिता के नए युग का सूत्रपात करते हुए सरकार ने कई कदम उठाए हैं। वित्त मंत्री ने रियल एस्टेट (नियमन और विकास) अधिनियम, 2016 (रेरा) तथा बेनामी लेनदेन (निषेध) अधिनियम का उदाहरण दिया। उन्होंने कहा कि भगोड़ा आर्थिक अपराधी अधिनियम, 2018 ने उन आर्थिक अपराधियों की परिसंपत्तियों को जब्त करने और उनका निपटारा करने में सहायता प्रदान की है जो देश के न्यायाधिकार से बच निकलते हैं। उन्होंने कहा कि कोयला जैसे प्राकृतिक संसाधनों तथा स्पेक्ट्रम नीलामी की प्रक्रिया को पारदर्शी बनाया गया है।


    स्वच्छता


    प्रधानमंत्री श्री नरेन्द्र मोदी के द्वारा शुभारंभ किए गए स्वच्छता मिशन की उपलब्धियों को रेखांकित करते हुए श्री गोयल ने कहा कि देश ने 98 प्रतिशत ग्रामीण स्वच्छता कवरेज का लक्ष्य हासिल किया है। 5.45 लाख गांवों को खुले में शौच से मुक्त घोषित किया है।


    ईडब्ल्यूएस आरक्षण


    आर्थिक रूप से कमजोर वर्गों के लिए शैक्षणिक संस्थानों तथा सरकारी नौकरियों में 10 प्रतिशत के आरक्षण को सुनिश्चित करने के लिए सरकार 25 प्रतिशत (लगभग 2 लाख) अतिरिक्त सीटों की व्यवस्था करेगी। अनुसूचित जाति/अनुसूचित जनजाति/ अन्य पिछड़ा वर्ग के लिए वर्तमान आरक्षित व्यवस्था को लागू रखा जाएगा।


    गरीबों के लिए अनाज


    वित्त मंत्री ने कहा कि गरीबों तथा मध्यम वर्ग के परिवारों को सस्ते दर पर अनाज उपलब्ध कराने के लिए 2018-19 में 1,70,000 करोड़ रुपये खर्च हुए हैं। 2019-20 के बजट अनुमान महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार गारंटी अधिनियम (मनरेगा) के लिए 60 हजार करोड़ रुपये की धनराशि का आवंटन किया गया है।


    ***


    आर.के . एम/ए.एम/आईपी/आरएस/एसएस/जे/के/एस/एस/डी/डीके/एसएस/एमएस/वी/सीएस/वाई/सी/- 11


    

    
    (Release ID: 1562161) Visitor Counter : 289