      PIB Headquarters

      തപാല്‍ അദാലത്ത്
      Posted On: 05 MAR 2018 4:43PM by PIB Thiruvananthpuram


    മധ്യമേഖലാ തപാല്‍ അദാലത്ത് 2018 മാര്‍ച്ച് 13 ന് രാവിലെ 11 മണിക്ക് ഗാന്ധി നഗര്‍, മാവേലി റോഡിലുള്ള പോസ്റ്റ്മാസ്റ്റര്‍ ജനറല്‍ ഓഫീസില്‍ നടത്തും. മാവേലിക്കര, ആലപ്പുഴ, ചങ്ങനാശ്ശേരി, കോട്ടയം, ഇടുക്കി, ആലുവ, എറണാകുളം, ഇരിങ്ങാലക്കുട, തൃശൂര്‍, ലക്ഷദ്വീപ് ഡിവിഷനുകള്‍ക്ക് കീഴില്‍ വരുന്ന പോസ്റ്റ് ഓഫീസുകളിലെ തപാല്‍ സേവനങ്ങള്‍, കൗണ്ടര്‍ സേവനങ്ങള്‍, സേവിങ്‌സ് ബാങ്ക്, മണിയോഡര്‍ തുടങ്ങിയവ സംബന്ധിച്ച പരാതികള്‍ അദാലത്തില്‍ പരിഗണിക്കും. മുമ്പ് പരിഗണിക്കപ്പെട്ടിട്ടുള്ള പരാതികള്‍ അയക്കേണ്ടതില്ല. ആക്ഷേപങ്ങളും പരാതികളും അദാലത്തില്‍ ഉന്നയിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍ ശ്രീമതി ബി. സുധ, അസിസ്റ്റന്റ് ഡയറക്ടര്‍ (പബ്ലിക് ഗ്രീവന്‍സസ്), പോസ്റ്റ്മാസ്റ്റര്‍ ജനറലിന്റെ ഓഫീസ്, സെന്‍ട്രല്‍ റീജിയണ്‍, കൊച്ചി 682020 എന്ന വിലാസത്തില്‍ 2018 മാര്‍ച്ച് 09 ന് അകം ലഭിക്കുന്ന വിധത്തില്‍ അയക്കേണ്ടതാണ്. പരാതികള്‍ അയക്കുന്ന കവറിനു മുകളില്‍ 'റീജിയണല്‍ ഡാക്ക് അദാലത്ത്: മാര്‍ച്ച് 2018' എന്ന് രേഖപ്പെടുത്തിയിരിക്കണം.


    ഐഇ-എബി- (05.03.18)


    

    
    (Release ID: 1522531) Visitor Counter : 2
    
    
      Read this release in: English