      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      ലോകവ്യാപാര സംഘടനയുടെ ഡയറക്ടര്‍ ജനറല്‍ പ്രധാനമന്ത്രിയെ സന്ദര്‍ശിച്ചു
      Posted On: 20 MAR 2018 6:51PM by PIB Thiruvananthpuram


    

    ലോകവ്യാപാര സംഘടനയുടെ(ഡബ്ല്യു.റ്റി.ഒ.)ഡയറക്ടര്‍ ജനറല്‍ (ഡി.ജി.) ശ്രീ. റോബര്‍ട്ടോഅസിവെദോന്യൂഡല്‍ഹിയില്‍പ്രധാനമന്ത്രി ശ്രീ. നരേന്ദ്ര മോദിയുമായികൂടിക്കാഴ്ച നടത്തി. ന്യൂഡല്‍ഹിയില്‍ നടക്കുന്ന ഡബ്ല്യു.റ്റി.ഒ.അംഗരാജ്യങ്ങളിലെമന്ത്രിമാരുടെ അനൗപചാരിക യോഗത്തില്‍ പങ്കെടുക്കാനാണ്അദ്ദേഹംഇന്ത്യയില്‍എത്തിയിട്ടുള്ളത്.


    ബഹുതലവ്യാപാരസംവിധാനത്തെ വീണ്ടുംസജ്ജീവമാക്കുന്നതിനുള്ള സാധ്യതകള്‍ കണ്ടെത്താന്‍ ചര്‍ച്ചകള്‍ക്ക് മുന്‍കൈയെടുത്ത ഇന്ത്യാഗവണ്‍മെന്റിനെ ഡയറക്ടര്‍ ജനറല്‍ നന്ദി അറിയിച്ചു.


    ബഹുതലവ്യാപാരസംവിധാനത്തിന്റെശക്തമായ അനുയായിയാണ്ഇന്ത്യയെന്ന് പ്രധാനമന്ത്രി ആവര്‍ത്തിച്ച്‌വ്യക്തമാക്കി. വികസ്വരരാഷ്ട്രങ്ങളുടെ ആശങ്കകള്‍ പരിഹരിക്കത്തക്കവിധം ലോകവ്യാപാര സംഘടനയുടെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്അടിയന്തിരമായി മുന്‍ഗണനാക്രമം നിശ്ചയിക്കേണ്ടതുണ്ടെന്ന്അദ്ദേഹം പറഞ്ഞു. സ്വതന്ത്ര വ്യാപാരത്തിന്റെയും, ആഗോളവല്‍ക്കരണത്തിന്റെയും ഗുണഫലങ്ങള്‍വികസ്വരരാഷ്ട്രങ്ങളില്‍കൂടുതല്‍ദൃശ്യമാകുന്നതിന് പ്രത്യേക ശ്രമങ്ങള്‍ നടത്തണമെന്ന് പ്രധാനമന്ത്രി ലോകവ്യാപാര സംഘടനയുടെഡയറക്ടര്‍ ജനറലിനെ ആഹ്വാനം ചെയ്തു.


    ന്യൂഡല്‍ഹിയില്‍ നടക്കുന്ന ഡബ്ല്യു.റ്റി.ഒ.മന്ത്രിമാരുടെ അനൗപചാരസമ്മേളനത്തിന് പ്രധാനമന്ത്രി ആശംസകള്‍ നേര്‍ന്നു.
    ND/MRD

    
    
    (Release ID: 1525498) Visitor Counter : 2