      স্বাস্থ্যওপরিবারকল্যাণমন্ত্রক

      আর্ত রোগীদের আর্থিক সাহায্য
      Posted On: 06 DEC 2019 6:29PM by PIB Kolkata


    নয়াদিল্লি , ০৬ ডিসেম্বর , ২০১৯


    কেন্দ্রীয় স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রক রাষ্ট্রীয় আরোগ্য নিধি প্রকল্পের আওতায় সরকারি হাসপাতালগুলিতে নির্দিষ্ট কয়েকটি মারণ রোগের চিকিৎসার জন্য দরিদ্র রোগীদের আর্থিক সহায়তা দিয়ে থাকে। এই প্রকল্পের আওতায় রাজ্য ও কেন্দ্রশাসিত অঞ্চলগুলির দারিদ্র্য সীমার নীচে থাকা পরিবারগুলির রোগীদের আর্থিক সাহায্য দেওয়া হয়। বিভিন্ন মারণ রোগ, যেমন – ক্যান্সার, জটিল ও বিরল রোগের চিকিৎসার ক্ষেত্রে এককালীন অনুদান হিসাবে ১৫ লক্ষ টাকা দেওয়া হয়। রোগীর চিকিৎসা যে সরকারি হাসপাতালে চলছে, সেই হাসপাতালের সুপারইন্টেন্ডেন্টের কাছে এই টাকা পৌঁছে যায়। এই প্রকল্পের তিনটি উপাদান রয়েছে - মারণ রোগের চিকিৎসায় আর্থিক সহায়তার জন্য রাষ্ট্রীয় আরোগ্য নিধি কর্মসূচি, ক্যান্সার আক্রান্ত রোগীদের চিকিৎসার জন্য আর্থিক সহায়তা দিতে স্বাস্থ্য মন্ত্রীর ক্যান্সার রোগী তহবিল এবং জটিল ও বিরল রোগের শিকার ব্যক্তিদের আর্থিক সহায়তার জন্য বিশেষ কর্মসূচি।


    লোকসভায় আজ লিখিত জবাবে এই তথ্য জানিয়েছেন কেন্দ্রীয় স্বাস্থ্য ও পরিবার কল্যাণ প্রতিমন্ত্রী শ্রী অশ্বিনী কুমার চৌবে। তিনি আরও জানান, প্রকল্পের আওতায় রাজ্য বা কেন্দ্রশাসিত অঞ্চলগুলিকে তহবিল বরাদ্দ করা হয় না। রোগীদের চিকিৎসার জন্য আর্থিক সাহায্য সরাসরি হাসপাতালে পৌঁছে যায়।


    CG/BD/SB

    
    
    (Release ID: 1595351) Visitor Counter : 4
    
    
      Read this release in: English