      প্রধানমন্ত্রীরদপ্তর

      ব্রিটেনের প্রধানমন্ত্রীর সঙ্গে ভারতের প্রধানমন্ত্রীর টেলিফোনে বার্তালাপ
      Posted On: 19 DEC 2019 1:03PM by PIB Kolkata


    নয়াদিল্লি , ১৯ ডিসেম্বর , ২০১৯


    ব্রিটেনে সাম্প্রতিক নির্বাচনে জয়লাভের জন্য ব্রিটেনের প্রধানমন্ত্রী মিঃ বোরিস জনসন-কে টেলিফোনে শুভেচ্ছা জানিয়েছেন।


    প্রধানমন্ত্রী বলেছেন, ব্রিটেনের নির্বাচনে প্রধানমন্ত্রী হিসাবে মিঃ জনসন পুনর্নির্বাচিত হওয়ায় তাঁর এবং কনজারভেটিভ পার্টির উপর ঐ দেশবাসীর আস্থার বিষয়টিই প্রতিফলিত হয়।


    তাঁর এবং ভারতবাসীর পক্ষ থেকে শুভেচ্ছা জানিয়ে শ্রী মোদী আশা প্রকাশ করে বলেছেন, প্রধানমন্রী মিঃ বোরিস জনসনের নেতৃত্বে ভারত ও ব্রিটেনের মধ্যে সম্পর্ক আগামী দিনে আরও শক্তিশালী হবে।


    ব্রিটেনের প্রধানমন্ত্রী মিঃ বোরিস জনসন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীকে ধন্যবাদ জানিয়েছেন। ভারত ও ব্রিটেনের সম্পর্ক আগামী দিনে আরও দৃঢ় হবে বলে আশা প্রকাশ করেছেন তিনি।


    ভারতে আসার জন্য মিঃ বোরিস জনসন-কে আমন্ত্রণ জানিয়েছেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী। প্রধানমন্ত্রী মিঃ বোরিস জনসন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর আমন্ত্রণ গ্রহণ করেছেন।


    CG/SS/SB

    
    
    (Release ID: 1596917) Visitor Counter : 5
    
    
      Read this release in: English