      પ્રધાનમંત્રીનું કાર્યાલય

      પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી 16 માર્ચ, 2018ના રોજ મણિપુરની મુલાકાતે
      Posted On: 15 MAR 2018 4:26PM by PIB Ahmedabad


    પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી 16 માર્ચ, 2018ના રોજ મણિપુરની મુલાકાતે જશે


    પ્રધાનમંત્રી ઈમ્ફાલ સ્થિત મણિપુર વિશ્વવિદ્યાલયમાં ઈન્ડિયન સાયન્સ કોંગ્રેસનાં 105માં સત્રમાં ઉદધાટન સંબોધન આપશે. આ સાથે જ ઈમ્ફાલ પૂર્વોત્તર ક્ષેત્રમાં આ પ્રતિષ્ઠિત કાર્યક્રમની યજમાની કરનારું બીજું શહેર બની જશે.


    લુવાંગસંગબમ સ્થિત લુવાંગપોક્પા મલ્ટી સ્પોર્ટસ કોમ્પ્લેક્ષમાં પ્રધાનમંત્રી રાષ્ટ્રીય રમત વિશ્વવિદ્યાલય, 1000 આંગણવાડી કેન્દ્રો, શિક્ષકો, ડૉક્ટરો તેમજ નર્સો માટે 19 રહેઠાણવાળા પરિસરો અને અન્ય વિકાસ પરિયોજનાઓનો શુભારંભ કરશે. પ્રધાનમંત્રી આ સાથે જ લુવાંગપોક્પા મલ્ટી સ્પોર્ટ્સ કોમ્પ્લેક્ષ, રાની ગાઈદિન્લ્યૂ પાર્ક અને અન્ય વિકાસ પરિયોજનાઓનો શુભારંભ પણ કરશે. પ્રધાનમંત્રી ઉપસ્થિત જનસભાને પણ સંબોધિત કરશે.

    
    
    (Release ID: 1524654) Visitor Counter : 212
    
    
      Read this release in: English , Assamese , Telugu , Hindi , Tamil