      প্রধানমন্ত্রীরদপ্তর

      মায়ানমারের স্টেট কাউন্সিলর দাও আং সান সু কি-র জন্য বিশেষ উপহার ভারতের প্রধানমন্ত্রীর
      মূল গবেষণা প্রস্তাবটি ফেলোশিপ লাভের জন্য পেশ

      Posted On: 06 SEP 2017 4:46PM by PIB Kolkata

    মায়ানমারের স্টেট কাউন্সিলর দাও আং সান সুকি ১৯৮৬ সালের মে মাসে সিমলার ইন্ডিয়ান ইনস্টিটিউট অফ অ্যাডভান্সড স্টাডি-তে যে মূল গবেষণা প্রস্তাবটি ফেলোশিপ লাভের জন্য পেশ করেছিলেন তারই এক বিশেষ প্রতিলিপি আজ তাঁর হাতে উপহারস্বরূপ তুলে দেন মায়ানমার সফররত ভারতের প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী । সু কি-র গবেষণার বিষয় ছিল,‘ঔপনিবেশিক শাসনকালে বার্মিজ তথা ভারতীয় মেধা ঐতিহ্যের ক্রমবিকাশ : এক তুলনামূলক সমীক্ষা’।
    
    PG/SKD/DM/ ..

    
    
    (Release ID: 1501913) Visitor Counter : 2
    
    

      Background release reference

      মূল গবেষণা প্রস্তাবটি ফেলোশিপ লাভের জন্য পেশ