      সামাজিকন্যায়ওক্ষমতায়নমন্ত্রক

      দিব্যাঙ্গজনদের সহায়ক সাজসরঞ্জাম ও উপকরন বন্টনের জন্য দুই সংস্হার মধ্যে মউ সাক্ষর
      Posted On: 10 MAY 2018 1:54PM by PIB Kolkata


    নয়াদিল্লি, ০৯ মে , ২০১৮


    দিব্যাঙ্গজনদের সহায়ক সাজসরঞ্জাম ও উপকরন বন্টনের জন্য ভারতের কৃত্রিম অঙ্গ-প্রত্যঙ্গ নির্মাতা সংস্হা (এলিমকো) ও আরাবলি পাওয়ার কোম্পানি প্রাইভেট লিমিটেড (এপিসিপিএল)-র মধ্যে মঙ্গলবার একটি সমঝোতাপত্র বা মউ সাক্ষরিত হয়েছে। কর্পোরেট সামাজিক দায়িত্বের (সি.এস.আর) অঙ্গ হিসেবে এ.পি.সি.পি.এল. দু কোটি টাকার সহায়ক সাজ-সরঞ্জাম ও উপকরন দিব্যাঙ্গজনদের বিতরন করবে। হরিয়ানার চারখিদাদরি জেলার দিব্যাঙ্গজনদের মধ্যে ঐ সমস্ত সাজ-সরঞ্জাম ও উপকরন বন্টন করা হবে। মউ সাক্ষর অনুষ্ঠানে এলিমকো-র চেয়ারম্যান তথা ম্যানেজিং ডাইরেক্টর শ্রী ডি.আর. সারিন এবং এ.পি.সি.পি.এল.-এর মুখ্য কার্যনির্বাহী আধিকারিক শ্রী এন.এন. মিশ্র উপস্হিত ছিলেন।


    চুক্তি অনুযায়ী, হরিয়ানার চারখিদাদরি জেলায় দিব্যাঙ্গজনদের জন্য দু কোটি টাকা মূল্যের সহায়ক সাজ-সরঞ্জাম ও উপকরন সামগ্রী বন্টনের জন্য শিবিরের আয়োজন করা হবে। শিবিরে দিব্যাঙ্গজনদের কৃত্রিম অঙ্গ-প্রত্যঙ্গ, সহায়ক সাজ-সরঞ্জাম ও উপকরন যেমন- মোটর চালিত তিন চাকার সাইকেল, হুইলচেয়ার, শ্রবন সহায়ক যন্ত্র, ক্রাচ, ব্রেইলকেন, ব্রেইল কিট, স্মার্ট ফোন, প্রভৃতি বিতরণ করা হবে।


    উল্লেখ করা যেতে পারে, একটি অ-লাভজনক রাষ্ট্রায়ত্ত সংস্হা হিসেবে এলিমকো বিগত চার দশক ধরে দিব্যাঙ্গজনদের সহায়ক সাজ-সরঞ্জাম ও উপকরন তৈরির সঙ্গে যুক্ত থেকে জাতির সেবা করতে আসছে। সংস্হা প্রতি বছর গড়ে দু লক্ষ দিব্যাঙ্গজন ব্যক্তির সেবা করে থাকে। সেই সঙ্গে বছরে প্রায় ৪২ লক্ষ সাজ সরঞ্জাম ও উপকরণ সরবরাহ করে।


    CG/BD /NS/…

    
    
    (Release ID: 1531774) Visitor Counter : 2
    
    
      Read this release in: English