      প্রতিরক্ষামন্ত্রক

      প্রতিরক্ষামন্ত্রী শ্রী রাজনাথ সিং সেপ্টেম্বরের ২-৬ তারিখ পর্যন্ত জাপান এবং কোরিয়া প্রজাতন্ত্র সফর করবেন
      Posted On: 02 SEP 2019 4:54PM by PIB Kolkata


    নয়াদিল্লি, ৩০ অগাস্ট , ২০১৯


    প্রতিরক্ষামন্ত্রী শ্রী রাজনাথ সিং সেপ্টেম্বরের ২-৬ তারিখ পর্যন্ত জাপান এবং কোরিয়া প্রজাতন্ত্র সফর করবেন।


    জাপান সফরকালে প্রতিরক্ষামন্ত্রী জাপানের প্রতিরক্ষামন্ত্রী মিস্টার তাকেশি আইওয়া-র সঙ্গে বার্ষিক প্রতিরক্ষামন্ত্রক সম্বন্ধীয় আলোচনায় অংশ নেবেন। মন্ত্রী পর্যায়ের এই আলোচনার কর্মসূচিতে উভয় দেশের মধ্যে বিশেষ কৌশলগত এবং আন্তর্জাতিক অংশিদারিত্বের সম্পর্ক জোরদার করার বিষয়টি স্হান পাবে। জাপান সফরে শ্রী রাজনাথ সিং সেদেশের প্রধানমন্ত্রী মিস্টার সিঞ্জো আবে-র সঙ্গেও সাক্ষাৎ করবেন।


    কোরিয়া প্রজাতন্ত্রের সফরের সময় প্রতিরক্ষামন্ত্রী কোরিয়া প্রজাতন্ত্রের জাতীয় প্রতিরক্ষামন্ত্রী মিস্টার জিয়ং কিয়ং-ডু-র সঙ্গে দ্বিপাক্ষিক আলোচনায় যোগ দেবেন। সেইসঙ্গে তিনি কোরিয়া প্রজাতন্ত্রের প্রধানমন্ত্রী মিস্টার লি নাক-ইয়ন-এর সঙ্গেও সাক্ষাৎ করবেন। সিওল-এ সফরকালে প্রতিরক্ষাশিল্প সংস্হাগুলির প্রতিনিধিদের সঙ্গে শ্রী সিং মুখ্য কার্যনির্বাহী আধিকারিকদের ফোরামে আলোচনা করবেন।


    SSS/CB/NS

    
    
    (Release ID: 1583873) Visitor Counter : 7
    
    
      Read this release in: English