      রেলমন্ত্রক

      দক্ষিণপূর্ব রেল দালাল বিরোধী অভিযান চালিয়ে প্রায় ৫ লক্ষ টাকার মূল্যের টিকিট বাজেয়াপ্ত করেছে
      Posted On: 26 SEP 2019 6:26PM by PIB Kolkata


    কলকাতা, ২৬ সেপ্টেম্বর, ২০১৯


    উৎসবের মরশুমের দিকে তাকিয়ে দক্ষিণপূর্ব রেল মঙ্গলবার বেআইনী টিকিট বিক্রিকারীদের বিরুদ্ধে বিশেষ অভিযান চালিয়েছে। দালাল বিরোধী অভিযানে নেমে দক্ষিণপূর্ব রেল খড়গপুর, আদ্রা, চক্রধরপুর, রাঁচি এই চার ডিভিশনে ৩৪টি জায়গায় তল্লাশী অভিযান চালায়। এই অভিযানে ২৩ জন ব্যক্তিকে আটক করা হয়েছে। তাদের কাছ থেকে ই-টিকিট সহ ৪ লক্ষ ৯৩ হাজার ১০৯ টাকা মূল্যের ২৯৮টি টিকিটও বাজেয়াপ্ত করা হয়েছে।


    CG/SS/NS

    
    
    (Release ID: 1586313) Visitor Counter : 2