      મહિલા અને બાળ વિકાસ મંત્રાલય

      શ્રી અજય તિર્કીએ મહિલા અને બાળ વિકાસ મંત્રાલયમાં સચિવનો પદભાર સંભાળ્યો
      Posted On: 01 MAY 2020 2:35PM by PIB Ahmedabad


    શ્રી અજય તિર્કીએ આજે નવી દિલ્હીમાં મહિલા અને બાળ વિકાસ મંત્રાલય (WCD) માં સચિવના રૂપમાં પદભાર સંભાળ્યો . તેઓ મધ્ય પ્રદેશ કેડરના 1987 બેચના આઈએએસ અધિકારી છે . તેમણે શ્રી રવીન્દ્ર પવારનું સ્થાન લીધું છે , જે ગઈકાલે સેવા નિવૃત્ત થઇ ગયા છે .


    શ્રી અજય તિર્કી સચિવનો પદભાર સંભાળતા પહેલા આ જ મંત્રાલયમાં અધિક સચિવનું પદ સંભાળી રહ્યા હતા . મહિલા અને બાળ વિકાસ મંત્રાલયમાં અપર સચિવના રૂપમાં પદભાર સંભાળતા પહેલા તેમણે વર્ષ 2017 માં ભારત સરકારના માનવ સંસાધન વિકાસ મંત્રાલયના શાળાકીય શિક્ષણ અને સાક્ષરતા વિભાગમાં સંયુક્ત સચિવના રૂપમાં કામ કર્યું હતું . તેઓ વર્ષ 2004 થી વર્ષ 2009 સુધી સંરક્ષણ મંત્રાલયમાં નિર્દેશક અને સંયુક્ત સચિવના રૂપમાં ડેપ્યુટેશન પર પણ રહી ચુક્યા છે .


    શ્રી અજય તિર્કી વર્ષ 2015 થી વર્ષ 2017 સુધી મધ્ય પ્રદેશના રાજ્યપાલના મુખ્ય સચિવ હતા અને તેમને હોમ કેડરમાં પોતાની નિમણૂકોમાં ચિકિત્સા શિક્ષણ , શ્રમ અને રોજગાર તથા ગ્રામિણ વિકાસના વિભાગો ( પોર્ટફોલિયો ) ને સંભાળવાનો વ્યાપક અનુભવ છે . તેઓ રાજ્ય સહકારી માર્કેટિંગ એસોસિએશન ( માર્કફેડ ), મધ્ય પ્રદેશના વ્યવસ્થાપન નિર્દેશક પણ રહી ચુક્યા છે . આ અગાઉ તેઓ સીધી , હોશંગાબાદ અને રાયપુરના જીલ્લા કલેકટર હતા .


    તે સિવાય તેમણે મધ્ય પ્રદેશમાં ભારતીય વહીવટી સેવાના એક અધિકારીના રૂપમાં જુદા જુદા પદો ઉપર કામ કર્યું છે .


    GP/DS

    
    
    (Release ID: 1620069) Visitor Counter : 22
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Manipuri , Punjabi , Odia , Tamil , Telugu , Malayalam