      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ସାକ୍ଷାତ କଲେ କେନ୍ତୁକୀ ଗଭର୍ଣ୍ଣର ମିଷ୍ଟର ମଟ୍ଟ ବେଭିନ
      Posted On: 17 JAN 2019 7:53PM by PIB Bhubaneshwar


    କେନ୍ତୁକୀ ଗଭର୍ଣ୍ଣର ମିଷ୍ଟର ମଟ୍ଟ ବେଭିନ ଆଜି ଗାନ୍ଧୀନଗରଠାରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କୁ ସାକ୍ଷାତ କରିଛନ୍ତି ।


    ସାକ୍ଷାତ କାଳରେ ଭାରତ-ଯୁକ୍ତରାଷ୍ଟ୍ର ମଧ୍ୟରେ ବୃଦ୍ଧି ପାଉଥିବା ଏକାଭିମୁଖତା ସହିତ ବାଣିଜ୍ୟ ଓ ନିବେଶ ତଥା ରଣନୈତିକ ଭାଗୀଦାରୀତାର ସୁଦୃଢତାକୁ ସେ ଲକ୍ଷ୍ୟ କରିପାରିଥିଲେ । ଭାରତର ବିନିର୍ମାଣ କ୍ଷେତ୍ରରେ ଅଧିକ ପୁଞ୍ଜିନିବେଶକୁ ସ୍ଵାଗତ କରିଥିଲେ ଏବଂ ମେକ ଇନ ଇଣ୍ଡିଆ ପାଇଁ ବିସ୍ତୃତ ସୁଯୋଗ ଆଣିବା ଲାଗି ପ୍ରଧାନମନ୍ତ୍ରୀ ଯୁକ୍ତରାଷ୍ଟ୍ର କମ୍ପାନୀମାନଙ୍କୁ ଆମନ୍ତ୍ରଣ କରିଥିଲେ ।


    ଭାରତ-କେନ୍ତୁକୀ ମଧ୍ୟରେ ବୃଦ୍ଧି ପାଉଥିବା ବାଣିଜ୍ୟ ଓ ନିବେଶ ଉପରେ ଗଭର୍ଣ୍ଣର ସଂକ୍ଷିପ୍ତ ଭାବେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ବର୍ଣ୍ଣନା କରିଥିଲେ । କେନ୍ତୁକୀ ରାଷ୍ଟ୍ର ସମେତ ଯୁକ୍ତରାଷ୍ଟ୍ରରେ ଭାରତୀୟ ପେସାଦାରଙ୍କ ଅବଦାନକୁ ସେ ସ୍ଵାଗତ କରିଥିଲେ ।


    **********

    
    
    (Release ID: 1560833) Visitor Counter : 6