      କ୍ୟାବିନେଟ

      ଭାରତୀୟ ରପ୍ତାନି-ଆମଦାନୀ ବ୍ୟାଙ୍କର ପୁନଃପୁଞ୍ଜିକରଣକୁ କେନ୍ଦ୍ର କ୍ୟାବିନେଟର ଅନୁମୋଦନ
      Posted On: 16 JAN 2019 9:20PM by PIB Bhubaneshwar


    ଭାରତୀୟ ରପ୍ତାନି-ଆମଦାନୀ ବ୍ୟାଙ୍କ (ଏକଜିମ ବ୍ୟାଙ୍କ)ର ପୁନଃପୁଞ୍ଜିକରଣକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ମଞ୍ଜୁରି ଦେଇଛନ୍ତି । ଏହାର ବିବରଣୀ ନିମ୍ନରେ ଦିଆଗଲା:-


    1. ଭାରତୀୟ ରପ୍ତାନି-ଆମଦାନୀ ବ୍ୟାଙ୍କରେ ନୂଆ ପୁଞ୍ଜି ବିନିଯୋଗ କରିବା ଲାଗି ଭାରତ ସରକାର 6 , 000 କୋଟି ଟଙ୍କାର ପୁନଃପୁଞ୍ଜିକରଣ ବଣ୍ଡ ଜାରି କରିବେ ।


    2. 2018-19 ଆର୍ଥିକ ବର୍ଷରେ 4 , 500 କୋଟି ଟଙ୍କା ଏବଂ 2019-20 ଆର୍ଥିକ ବର୍ଷରେ 1 , 500 କୋଟି ଟଙ୍କାର ଦୁଇଟି କିସ୍ତି ଜରିଆରେ ଇକ୍ୟୁଟି ବିନିଯୋଗ କରାଯିବ ।


    3. କ୍ୟାବିନେଟ ଏକ୍ଜିମ ବ୍ୟାଙ୍କର ଅଧିକୃତ ପୁଞ୍ଜିକୁ 10 , 000 କୋଟି ଟଙ୍କାରୁ ବୃଦ୍ଧି କରି 20 , 000 କୋଟି ଟଙ୍କା କରିବାକୁ ଅନୁମୋଦନ କରିଛନ୍ତି । ପୁନଃପୁଞ୍ଜିକରଣ ବଣ୍ଡ ରାଷ୍ଟ୍ରାୟାତ ବ୍ୟାଙ୍କଗୁଡ଼ିକୁ ଜାରି କରାଯିବ ।


    ପ୍ରମୁଖ ପ୍ରଭାବ :


    - ଏକଜିମ ବ୍ୟାଙ୍କ ଭାରତ ପାଇଁ ପ୍ରମୁଖ ରପ୍ତାନି ଋଣ ଏଜେନ୍ସି ।


    - ଏକଜିମ ବ୍ୟାଙ୍କରେ ପୁଞ୍ଜି ବିନିଯୋଗ ଦ୍ୱାରା ଏହା ପର୍ଯ୍ୟାପ୍ତ ପୁଞ୍ଜି ଅନୁପାତକୁ ବଢ଼ାଇବା ଏବଂ ଏଥିସହିତ ଅଧିକ କ୍ଷମତା ସହିତ ଭାରତୀୟ ରପ୍ତାନି ଲାଗି ଆବଶ୍ୟକ ସହାୟତା ଦେବାରେ ସମର୍ଥ ହେବ ।


    - ନୂଆ ପୁଞ୍ଜି ବିନିଯୋଗ ଦ୍ୱାରା ଭାରତୀୟ ବୟନ ଉଦ୍ୟୋଗଗୁଡ଼ିକୁ ଆବଶ୍ୟକ ସହାୟତା ଦେବା , ରିହାତି ଅର୍ଥଲଗାଣ ଯୋଜନା


    ( ସିଏଫଏସ)ରେ ସମ୍ଭାବ୍ୟ ପରିବର୍ତ୍ତନ , ଭାରତର ସକ୍ରିୟ ବୈଦେଶିକ ନୀତି ଏବଂ ରଣନୈତିକ ଉଦ୍ଦେଶ୍ୟକୁ ଧ୍ୟାନରେ ରଖି ଭବିଷ୍ୟତରେ ନୂଆ ଋଣ ମଞ୍ଜୁରି ପତ୍ର (ଏଲଓସି)ର ସମ୍ଭାବନା ଭଳି ନୂତନ ପ୍ରୟାସକୁ ପ୍ରୋତ୍ସାହନ ମିଳିବ ।


    **********

    
    
    (Release ID: 1560250) Visitor Counter : 26