      PIB Headquarters

      কোভিড-১৯ সংক্রান্ত পিআইবি’র প্রাত্যহিক সংবাদ
      Posted On: 09 AUG 2020 6:13PM by PIB Kolkata


    নয়াদিল্লি, ৯ আগস্ট, ২০২০


    ভারত একদিনেই ৭ লক্ষ ১৯ হাজার ৩৬৪টি নমুনা পরীক্ষা করে নতুন উচ্চতায় পৌঁছেছে; মোট নমুনা পরীক্ষার সংখ্যা এখনও পর্যন্ত ২ কোটি ৪১ লক্ষ ৬ হাজার ৫৩৫

    এক নতুন উচ্চতায় পৌঁছে ভারতে একদিনেই ৭ লক্ষের বেশি নমুনা পরীক্ষা হয়েছে। গত কয়েক দিন ধরে দৈনিক ৬ লক্ষের বেশি নমুনা পরীক্ষার সংখ্যা অতিক্রম করে ভারত গত ২৪ ঘন্টায় ৭ লক্ষ ১৯ হাজার ৩৬৪টি নমুনা পরীক্ষা করেছে। করোনায় সুস্থতার সংখ্যাও নিরন্তর বাড়ছে। দেশে গতকাল একদিনেই কোভিড আক্রান্ত ৫৩,৮৭৯ জন সুস্থ হয়েছেন এবং হাসপাতাল থেকে ছাড়া পেয়েছেন। এর ফলে, আজ পর্যন্ত করোনায় আরোগ্য লাভের সংখ্যা বেড়ে হয়েছে ১৪ লক্ষ ৮০ হাজার ৮৮৪। আরোগ্য লাভের এই সংখ্যা নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ৬ লক্ষ ২৮ হাজার ৭৪৭-এর তুলনায় দ্বিগুণ। সুস্থতার সংখ্যা আক্রান্তের সংখ্যার তুলনায় বেড়ে হয়েছে ২.৩৬ গুণ। নিশ্চিতভাবে আক্রান্ত সমস্ত রোগী হোম আইসোলেশন বা হাসপাতালে চিকিৎসাধীন। আরোগ্য লাভের সংখ্যা ক্রমাগত বৃদ্ধি পাওয়ায় সুস্থতার হার আজ পর্যন্ত বেড়ে হয়েছে ৬৮.৭৮ শতাংশ। সুস্থতার সংখ্যা এবং নিশ্চিতভাবে আক্রান্তের মধ্যে ক্রমবর্ধমান ফারাক এটাই প্রমাণ করে যে হাসপাতালে বা হোম আইসোলেশনে থাকা রোগীদের তুলনায় সুস্থতার সংখ্যা ক্রমশ বাড়ছে। দেশে আজ পর্যন্ত মৃত্যুর হার দাঁড়িয়েছে ২.০১ শতাংশ।
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644551


    
    টেলি-মেডিসিন প্ল্যাটফর্ম ই-সঞ্জীবনী-কে জনপ্রিয় করে তোলার জন্য রাজ্যগুলির ভূমিকার প্রশংসা করেছেন ডঃ হর্ষ বর্ধন
    কেন্দ্রীয় স্বাস্থ্য ও পরিবারকল্যাণ মন্ত্রী ডঃ হর্ষ বর্ধন ই-সঞ্জীবনী টেলি-মেডিসিন প্ল্যাটফর্ম ব্যবস্থার প্রসারে রাজ্য / কেন্দ্রশাসিত অঞ্চলগুলির ভূয়সী প্রশংসা করেছেন। আজ রাজ্য / কেন্দ্রশাসিত অঞ্চলগুলির সঙ্গে ই-সঞ্জীবনী এবং ই-সঞ্জীবনী ওপিডি প্ল্যাটফর্ম সংক্রান্ত এক পর্যালোচনা বৈঠকে পর্যালোচনা করে স্বাস্থ্যমন্ত্রী আরও বলেন, ২০১৯-এর নভেম্বর থেকে চালু হওয়ার পর খুব অল্প সময়ের মধ্যে ই-সঞ্জীবনী এবং ই-সঞ্জীবনী ওপিডি ২৩টি রাজ্যে রূপায়িত হয়েছে। বাকি রাজ্য / কেন্দ্রশাসিত অঞ্চলগুলিতে এই কর্মসূচি রূপায়ণের প্রক্রিয়াও শুরু হয়েছে।
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644551


    
    বিজয়ওয়াড়ায় কোভিড কেয়ার সেন্টারে অগ্নিকাণ্ডের ঘটনায় মানুষের প্রাণহানিতে গভীর শোক প্রকাশ করেছেন প্রধানমন্ত্রী
    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী বিজয়ওয়াড়ায় এক কোভিড কেয়ার সেন্টারে অগ্নিকাণ্ডের দরুণ বেশ কয়েকজন ব্যক্তির মৃত্যুতে গভীর শোক প্রকাশ করেছেন। এক ট্যুইটে প্রধানমন্ত্রী বলেছেন, “বিজয়ওয়াড়ায় কোভিড কেয়ার সেন্টারে অগ্নিকাণ্ডের ঘটনায় অত্যন্ত মর্মাহত। যাঁরা প্রিয়জনদের হারিয়েছেন, তাঁদের প্রতি আমার সমবেদনা। আমি আহত ব্যক্তিদের দ্রুত আরোগ্য কামনা করি। এই ঘটনা সম্পর্কে অন্ধ্রপ্রদেশের মুখ্যমন্ত্রীর সঙ্গে কথা বলেছি এবং সম্ভাব্য সবরকম সাহায্যের আশ্বাস দিয়েছি।”
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644518
    
    কৃষি পরিকাঠামো তহবিলের আওতায় প্রধানমন্ত্রী ১ লক্ষ কোটি টাকার অর্থ সহায়তার সূচনা করেছেন
    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী কেন্দ্রীয় সরকারের পৃষ্ঠপোষকতায় কৃষি পরিকাঠামো তহবিলের আওতায় আজ ১ লক্ষ কোটি টাকার অর্থ সহায়তা সুবিধার সূচনা করেছেন। এই কর্মসূচির ফলে কৃষক, কৃষক উৎপাদক সংগঠন, কৃষি শিল্পোদ্যোগীরা বিশেষভাবে উপকৃত হবেন। এমনকি, ফসল ঘরে তোলা পরবর্তী কৃষি পরিকাঠামোর উন্নয়নেও এই কর্মসূচি গুরুত্বপূর্ণ ভূমিকা নেবে। কেন্দ্রীয় মন্ত্রিসভা ৩০ দিন আগে এই কর্মসূচিটি অনুমোদনের পর আজ প্রথম কিস্তিবাবদ ২,২৮০টি কৃষক সমিতির জন্য ১ হাজার কোটি টাকার বেশি মঞ্জুর করা হয়েছে। ভিডিও কনফারেন্সের মাধ্যমে আয়োজিত এই অনুষ্ঠানে সারা দেশের লক্ষ লক্ষ কৃষক, কৃষক উৎপাদক সংগঠন, সমবায় সমিতি এমনকি সাধারণ মানুষ যোগ দেন। অনুষ্ঠানে প্রধানমন্ত্রী কিষাণ কর্মসূচির আওতায় ষষ্ঠ কিস্তিবাবদ শ্রী মোদী প্রায় ৮ কোটি ৫০ লক্ষ কৃষকের জন্য ১৭ হাজার কোটি টাকা ব্যাঙ্কে হস্তান্তরিত করেন। কৃষকদের আধার সংযুক্ত সংশ্লিষ্ট ব্যাঙ্ক অ্যাকাউন্টগুলিতে এই অর্থ জমা পড়বে। এই উপলক্ষে প্রধানমন্ত্রী আস্থা প্রকাশ করে বলেন, কৃষক এবং কৃষিক্ষেত্র উভয়েই এই কর্মসূচি থেকে লাভবান হবে। এই কর্মসূচি কৃষক এবং কৃষিক্ষেত্রের আর্থিক বিকাশে গুরুত্বপূর্ণ ভূমিকা নেওয়ার পাশাপাশি, বিশ্ব আঙিনায় ভারতের অবস্থানকে আরও মজবুত করবে। প্রধানমন্ত্রী পুনরায় বলেন, ভারতে ফসল ঘরে তোলা পরবর্তী ক্ষেত্রে বিশেষ করে, হিমঘর, খাদ্য প্রক্রিয়াকরণ, খাদ্যশস্যের সঞ্চয়ভাণ্ডার প্রভৃতি ক্ষেত্রে বিপুল বিনিয়োগের সুযোগ রয়েছে। তিনি বলেন, এই কর্মসূচির ফলে কৃষিক্ষেত্রের সঙ্গে যুক্ত স্টার্ট-আপগুলির সুযোগ-সুবিধা আরও বাড়বে। পক্ষান্তরে এমন এক অনুকূল বাতাবরণ গড়ে উঠবে যার ফলে দেশের প্রতিটি প্রান্তের কৃষকদের কাছে কর্মসূচির সুফল পৌঁছে যাবে।
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644529
    
    কৃষি পরিকাঠামো তহবিলের আওতায় অর্থ সহায়তার সূচনা উপলক্ষে ভিডিও কনফারেন্সের মাধ্যমে প্রধানমন্ত্রীর ভাষণের মুল অংশ
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644536


    
    মেক ইন ইন্ডিয়া পণ্যসামগ্রীর প্রসারে গ্রাহক সচেতনতা অভিযান গ্রহণে ব্যবসায়ীদের আহ্বান জানালেন শ্রী পীযূষ গোয়েল; লকডাউনের সময় এঁদের ভূমিকার প্রশংসা করেছেন
    কেন্দ্রীয় শিল্প ও বাণিজ্য মন্ত্রী শ্রী পীযূষ গোয়েল, আত্মনির্ভর ভারত অভিযানে পূর্ণ সমর্থন জানানোর জন্য ব্যবসায়ী মহলের ভূমিকার প্রশংসা করেছেন। জাতীয় ট্রেডার্স ডে উপলক্ষে আয়োজিত ব্যবসায়ী মহলের এক অনুষ্ঠানে অংশ নিয়ে শ্রী গোয়েল বলেন, ভারতে তৈরি পণ্যগুলির ব্যাপারে গ্রাহক সচেতনতা বাড়াতে ব্যবসায়ীদের আরও উদ্যোগী হতে হবে। কোভিড মহামারীর সময় ব্যবসায়ী মহলের ভূমিকার প্রশংসা করে শ্রী গোয়েল বলেন, চ্যালেঞ্জপূর্ণ এই পরিস্থিতির ঊর্ধ্বে উঠে ব্যবসায়ীরা দেশের প্রতিটি কোণায় অত্যাবশ্যক পণ্যসামগ্রী পৌঁছে দেওয়ার কাজ সুনিশ্চিত করেছেন। তিনি ব্যবসায়ী মহলকে আশ্বস্ত করে বলেন, শীঘ্রই জাতীয় স্তরে ব্যবসায়ীদের কল্যাণে একটি পর্ষদ গঠন করা হবে।
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644545
    
    বেঙ্গালুরুর এমসিওই-তে থাকা করোনা আক্রান্ত পাঁচজন হকি খেলোয়াড় ভালো রয়েছেন
    বেঙ্গালুরুর এমসিওই-তে চিকিৎসাধীন করোনায় আক্রান্ত পাঁচজন হকি খেলোয়াড় ভালো রয়েছেন। গত ৭ তারিখ এই পাঁচজন খেলোয়াড়ের নমুনা পরীক্ষায় করোনা ভাইরাসের উপস্থিতির নিশ্চিত প্রমাণ মেলে। সাই-এর চিকিৎসকরা খেলোয়াড়দের ওপর নজর রাখছেন। এছাড়াও, সাই কর্তৃপক্ষ মনিপাল হাসপাতালের বিশেষজ্ঞ চিকিৎসকদের নিয়ে একটি চিকিৎসক বোর্ড গঠন করেছে। বোর্ডের এই চিকিৎসকরা ওই পাঁচ হকি খেলোয়াড়ের শারীরিক অবস্থার ওপর নজর রাখছেন।
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644422
    
    আত্মনির্ভর ভারত অভিযানে প্রতিরক্ষা মন্ত্রকের বড় প্রয়াস
    প্রতিরক্ষা মন্ত্রকের সামরিক বিষয়ক দপ্তর এমন ১০১টি পণ্যের তালিকা প্রস্তুত করেছে যেগুলি আমদানির ক্ষেত্রে নির্দিষ্ট সময়সীমা বেঁধে দেওয়া হয়েছে। প্রতিরক্ষা ক্ষেত্রে আত্মনির্ভরতার লক্ষ্যে এটি একটি বড় উদ্যোগ। মন্ত্রকের এই সিদ্ধান্তের ফলে দেশীয় প্রতিরক্ষা উৎপাদন ক্ষেত্রের আরও প্রসার ঘটবে। এমনকি, ওই একই ধরনের পণ্য দেশীয় পদ্ধতিতে উৎপাদন করে আমদানিকৃত সামগ্রীগুলিকে ধীরে ধীরে বাতিল করে দেওয়া হবে।
    বিস্তারিত বিবরণ - https://pib.gov.in/PressReleseDetail.aspx?PRID=1644570


    

    পিআইবি-র আঞ্চলিক কার্যালয়গুলি থেকে প্রাপ্ত তথ্য
    
    • পাঞ্জাব : রাজ্যে করোনায় আক্রান্তের সংখ্যা ক্রমশ বৃদ্ধি পাওয়ায় উদ্বেগ প্রকাশ করে মুখ্যমন্ত্রী সবথেকে সংক্রমিত শহরগুলিতে রাত ৯টা থেকে ভোর ৫টা পর্যন্ত নৈশকালীন কার্ফু কার্যকর করার নির্দেশ দিয়েছেন।
    • হরিয়ানা : রাজ্যের মুখ্যমন্ত্রী বলেছেন, চলতি কোভিড-১৯ মহামারীর মোকাবিলায় ফরিদাবাদ জেলা প্রশংসনীয় কাজ করেছে। মুখ্যমন্ত্রী আধিকারিকদের নির্দেশ দিয়ে বলেছেন, কোভিড-১৯ সংক্রমণ ঠেকাতে নমুনা পরীক্ষা হার আরও বাড়াতে।
    
    • মহারাষ্ট্র : কোভিড-১৯ মহামারী ও তার প্রেক্ষিতে লকডাউনের দরুণ রাজ্যের গণেশ মূর্তির কারিগররা সঙ্কটে পড়েছেন। মহামারীর দরুণ প্রতিমা তৈরির কাজ ৪০ থেকে ৬০ শতাংশ পর্যন্ত হ্রাস পেয়েছে। রাজ্যে করোনায় আক্রান্তের সংখ্যা উদ্বেগজনকভাবে ৫ লক্ষ ছাড়িয়েছে। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন ১২,৮২২ জন।
    
    • গুজরাট : রাজ্যে করোনায় সুস্থতার বেড়ে হয়েছে ৭৫.৪৮ শতাংশ। রাজ্যে শনিবার আরও ১,১০১ জনের সুস্থতার খবর মিলেছে। নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ১৪,৫৩০।
    
    • রাজস্থান : রাজ্য সরকার আরটি-পিসিআর নমুনা পরীক্ষা পদ্ধতির সিদ্ধান্ত নিয়েছে। এই পদ্ধতি ব্যবহার করে প্রকৃত পরিণাম দ্রুত জানা যায়। রাজ্যের মুখ্যমন্ত্রী বলেছেন, করোনায় আক্রান্তের সংখ্যা বৃদ্ধি পাওয়া সত্ত্বেও যদি মৃত্যু হার নিয়ন্ত্রণে রাখা যায়, তাহলে তা নিঃসন্দেহে সাফল্যের বিষয়। রাজ্যে নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ৫১,৯২৪ জন এবং মৃত্যু হয়েছে ৭৮৪ জনের।
    
    • গোয়া : রাজ্যে গোয়া মেডিকেল কলেজের সঙ্গে যুক্ত ২০ জন চিকিৎসক এবং ১০ থেকে ১৫ জন স্বাস্থ্যকর্মী করোনায় সংক্রমিত হয়েছেন বলে জানা গেছে। আজ পর্যন্ত রাজ্যে আক্রান্তের সংখ্যা ৮,২০৬। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন ২,২৩২ জন।
    
    • কেরল : রাজ্যে আজ আরও তিনজনের মৃত্যুর খবর মেলায় করোনায় মৃতের সংখ্যা বেড়ে ১০৬ হয়েছে। গত এক সপ্তাহে ৯,৫০৭ জনের নতুন করে করোনায় আক্রান্তের খবর মিলেছে। এদিকে রাজ্যে ১২,১০৯ জন রোগীর চিকিৎসা চলছে। এছাড়াও, ১ লক্ষ ৪৮ হাজারের বেশি ব্যক্তি নজরদারির আওতায় রয়েছেন।
    
    • তামিলনাড়ু : কেন্দ্রশাসিত পণ্ডীচেরীর ইয়ানামে আজ থেকে তিনদিনের লকডাউন কার্যকর হয়েছে। এদিকে তামিলনাড়ুর আর্থিক বিকাশ জাতীয় গড়ের তুলনায় দ্রুত বাড়ছে। রাজ্যের স্বাস্থ্য সচিব জানিয়েছেন কোভিড-১৯-এ মৃত্যুর প্রতিটি ঘটনা নথিবদ্ধ হচ্ছে। এদিকে রাজ্যে গতকাল আরও ১১৮ জনের মৃত্যুর খবর মেলায় করোনায় মৃতের সংখ্যা বেড়ে ৪,৮০৮ হয়েছে। আক্রান্তের সংখ্যা ২ লক্ষ ৯০ হাজার ছাড়িয়েছে। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন ৫৩,৪৮১ জন।
    
    • কর্ণাটক : রাজ্যের চিকিৎসা-শিক্ষা মন্ত্রী জানিয়েছেন, ব্যাঙ্গালোরের ইএসআই হাসপাতালে কোভিড-১৯-এ মৃত্যুর হার বেশি হওয়ার কারণ খতিয়ে দেখতে একটি কমিটি গঠন করা হবে। এদিকে রাজ্যে গতকাল পর্যন্ত করোনায় মৃত্যুর সংখ্যা ৩ হাজার ছাড়িয়েছে। আক্রান্তের সংখ্যা ১ লক্ষ ৭২ হাজারের বেশি। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছেন ৭৯,৭৬৫ জন। সুস্থ হয়েছে ৮৯,২৩৮।
    
    • অন্ধ্রপ্রদেশ : রাজ্যের স্বাস্থ্যমন্ত্রী জানিয়েছেন, স্বর্ণ প্যালেস হোটেল এবং রমেশ হাসপাতাল কর্তৃপক্ষের বিরুদ্ধে আজ সকালের দিকে এক অগ্নিকাণ্ডের ঘটনায় ১০ জনের মৃত্যুর দায়ে মামলা দায়ের করা হয়েছে। উল্লেখ করা যেতে পারে, এই হোটেলটিকে কোভিড-১৯ কেয়ার সেন্টারে পরিণত করা হয়েছিল। এদিকে রাজ্যের মুখ্যমন্ত্রী ওই অগ্নিকাণ্ডের ঘটনায় মৃত ব্যক্তিদের পরিবারগুলির জন্য ৫০ লক্ষ টাকা ক্ষতিপূরণের কথা ঘোষণা করেছেন।
    
    • তেলেঙ্গানা : গ্রেটার হায়দরাবাদ পুর নিগম এলাকায় ২৬ এপ্রিল পর এই প্রথমবার দৈনিক ভিত্তিতে আক্রান্তের সংখ্যা ৫০০ জনের কমে নেমে এসেছে। এদিকে রাজ্যে গত ২৪ ঘন্টায় আরও ১২ জনের মৃত্যুর খবর মেলায় করোনার মৃতের সংখ্যা বেড়ে ৬২৭ হয়েছে। রাজ্যে আক্রান্তের সংখ্যা ৭৯,৪৯৫। নিশ্চিতভাবে করোনায় আক্রান্ত হয়েছে ২২,৮৬৯ জন।
    
    • অসম : রাজ্যে ১৬ জুলাই থেকে ৮ আগস্ট পর্যন্ত কোভিড-১৯-এ আক্রান্তের হার ১৮ শতাংশ থেকে কমে ৪.৫ শতাংশ হয়েছে। এদিকে নিশ্চিতভাবে করোনায় আক্রান্তের হার ক্রমশ কমছে।
    
    • মণিপুর : রাজ্যে ২৬তম আন্তর্জাতিক আদিবাসী মানুষ দিবস উদযাপনের মুল ভাবনা ছিল কোভিড-১৯ ও স্বদেশী মানুষ।
    
    • মিজোরাম : রাজ্যে গত ২৪ ঘন্টায় আরও ৪৩ জনের করোনায় সংক্রমণের খবর মিলেছে। এর ফলে, আক্রান্তের সংখ্যা বেড়ে ৬০৮ হয়েছে। নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ৩১২ এবং সুস্থ হয়েছেন ২৯৬ জন।
    
    • নাগাল্যান্ড : রাজ্যে ৮০০টি নমুনা পরীক্ষার মধ্যে আজ আরও ৯৩টি নমুনা পরীক্ষায় করোনা ভাইরাসের উপস্থিতির প্রমাণ মিলেছে।
    
    • সিকিম : রাজ্যে আজ আরও ছয় জনের নতুন করে করোনায় সংক্রমিত হওয়ার খবর মিলেছে। এখনও পর্যন্ত সুস্থ হয়েছেন ৪৯৪ জন। রাজ্যে নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা ৩৭১।


    CG/BD/SB

    
    
    (Release ID: 1644660) Visitor Counter : 5
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Gujarati , Tamil , Telugu