      স্বরাষ্ট্র মন্ত্রক

      কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক, আনলক-৩ পর্বে বিভিন্ন রাজ্য ও জেলা প্রশাসনের জারি করা স্থানীয় পর্যায়ে বিধিনিষেধের সময় যাত্রী ও পণ্য চলাচল এবং বিভিন্ন পরিষেবা নির্বিঘ্ন রাখতে রাজ্যগুলিকে নির্দেশ দিয়েছে অন্যথায় তা হবে মন্ত্রকের ২০০৫ সালের জাতীয় বিপর্যয় আইন অনুযায়ী নির্দেশিকা অমান্য করার সামিল
      Posted On: 22 AUG 2020 5:31PM by PIB Kolkata


    নয়াদিল্লি, ২২ অগাস্ট, ২০২০


    

    
    কেন্দ্র রাজ্যগুলিকে নির্দেশ দিয়েছে যে, আনলক-৩ এর নির্দেশিকা অনুসারে, রাজ্যের অভ্যন্তরীণ এবং এক রাজ্য থেকে অন্য রাজ্যে যাত্রী ও পণ্য পরিবহণ এবং বিভিন্ন পরিষেবার ক্ষেত্রে কোনও বিধিনিষেধ জারি করা চলবে না।


    
    কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রকের পক্ষ থেকে সব রাজ্যের মুখ্যসচিবদের জানানো হয়েছে, বিভিন্ন জেলায় এবং রাজ্যে স্থানীয় পর্যায়ে পরিবহণের ক্ষেত্রে বাধাদানের খবর পাওয়া যাচ্ছে। এই ধরনের বাধার ফলে এক রাজ্য থেকে অন্য রাজ্যে পণ্য পরিবহণ ও পরিষেবার ক্ষেত্রে সমস্যা দেখা দিচ্ছে। এর ফলে, সরবরাহ-শৃঙ্খল ব্যহত হচ্ছে। এই কারণে অর্থনৈতিক কাজকর্ম এবং কর্মসংস্থানের ক্ষেত্রে ব্যাঘাত ঘটার পাশাপাশি, পণ্য ও পরিষেবা সরবরাহেও সমস্যা তৈরি হচ্ছে।


    
    কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক জানিয়েছে, জেলা প্রশাসন বা রাজ্যগুলি স্থানীয় স্তরে এ ধরনের বিধিনিষেধ আরোপ করা, মন্ত্রকের ২০০৫ সালের জাতীয় বিপর্যয় আইন অনুযায়ী নির্দেশিকা অমান্য করার সামিল।


    
    মন্ত্রক আরও জানিয়েছে, ২৯শে জুলাইয়ের নির্দেশ অনুসারে, আনলক-৩ এ যে নির্দেশগুলি দেওয়া হয়েছে, সেই নির্দেশ অনুসারে রাজ্যের অভ্যন্তরে ও এক রাজ্য থেকে অন্য রাজ্যে পণ্য ও যাত্রী পরিবহণে কোনও বাধা সৃষ্টি করা যাবে না। এক্ষেত্রে কোনও পৃথক অনুমোদন বা বৈদ্যুতিন পদ্ধতিতে অনুমোদনের প্রয়োজন নেই। প্রতিবেশী রাষ্ট্রগুলির সঙ্গে চুক্তি অনুযায়ী এক দেশ থেকে অন্য দেশে যাত্রী ও পণ্য পরিবহণও এই নিয়মের আওতাধীন।


    

    CG/CB/SB

    
    
    (Release ID: 1647962) Visitor Counter : 11
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Assamese , Punjabi , Gujarati , Tamil , Telugu , Malayalam