      প্রধানমন্ত্রীরদপ্তর

      ওনম ক্রমশই আন্তর্জাতিক উৎসবের রূপ নিচ্ছে, ‘মন কি বাত'-এ বললেন প্রধানমন্ত্রী
      Posted On: 30 AUG 2020 3:08PM by PIB Kolkata


    নয়াদিল্লি, ৩০ আগস্ট, ২০২০


    

    
    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী তাঁর সর্বশেষ 'মন কি বাত' অনুষ্ঠানে জাতির উদ্দেশে ভাষণে ওনম উৎসবের কথা উল্লেখ করেন। এ প্রসঙ্গে তিনি বলেন, চিঙ্গম মাসে এই উৎসব উদযাপিত হয়। উৎসব উদযাপনের সময় মানুষ নতুন কিছু ক্রয় করেন, নিজেদের ঘর-বাড়ি সুসজ্জিত করেন, পোকালাম প্রস্তুত করেন এবং ওনম-সাদিয়া উৎসবে সামিল হয়ে মুখর হয়ে ওঠেন বলে শ্রী মোদী অভিমত প্রকাশ করেন।
    
    প্রধানমন্ত্রী জোর দিয়ে বলেন, ওনম ক্রমশই আন্তর্জাতিক উৎসবের রূপ নিচ্ছে। এমনকি, বিদেশ থেকেও এই উৎসব পালনের খবর আসছে।
    
    তিনি বলেন, ওনম উৎসবের সঙ্গে কৃষির যোগসূত্র রয়েছে এবং গ্রামীণ অর্থনীতির ক্ষেত্রে এই উৎসব এক নতুন সূচনার সময়। তিনি বলেন, কৃষকদের সংযম থেকে শিক্ষা নিয়েই সামাজিক কর্মকাণ্ড পরিচালিত হয়। আমাদের অন্নদাতাদের কঠোর পরিশ্রমের কথা স্মরণ করে প্রধানমন্ত্রী বলেন, করোনার এই কঠিন সময়েও আমাদের কৃষকরা তাঁদের মানসিক শক্তির পরিচয় দিয়েছেন যা বীজ বপনের বর্ধিত চাষের জমি থেকেই সুস্পষ্টভাবে প্রতিফলিত হয়। প্রধানমন্ত্রী কৃষক সমাজের আন্তরিকতার প্রতি বিনম্র শ্রদ্ধা জানান।


    

    CG/BD/DM

    
    
    (Release ID: 1651338) Visitor Counter : 1
    
    
      Read this release in: Hindi , Punjabi , English , Urdu , Marathi , Manipuri , Assamese , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam