      पंतप्रधान कार्यालय

      नवीन भारताच्या निर्मितीसाठी बांधिलकीचे पंतप्रधानांचे आवाहन
      Posted On: 12 MAR 2017 1:38PM by PIB Mumbai


      नवी दिल्ली, 12 मार्च 2017

      नवीन भारताच्या निर्मितीसाठी आणि त्याप्रती वचनबद्धतेसाठी देशातील नागरिकांनी शपथ घ्यावी , असे आवाहन पंतप्रधान नरेंद्र मोदी यांनी केले.

      पंतप्रधान म्हणाले की , " एन.एम.मोबाइलच्या ॲपवर http://nm4.in/dnldapp येथे शपथ घ्या आणि नवीन भारताच्या निर्मितीसाठी वचनबद्धता व्यक्त करा.

      125 कोटी भारतीयांच्या सामर्थ्य आणि कौशल्यातून एक नवीन भारत देश उदयाला येत आहे. हा भारत विकासासाठी ठामपणे उभा आहे.

      2022 मध्ये जेव्हा आपण स्वातंत्र्यप्राप्तीची 75 वर्षे पूर्ण करू , तेव्हा आपण अशा भारताची निर्मिती केलेली असली पाहिजे , ज्याचा गांधीजी , सरदार पटेल आणि डॉ . बाबासाहेब आंबेडकरांना अभिमान वाटेल."

      B.Gokhale/M. Pange/D.Rane


    

    
    (Release ID: 1484263) Visitor Counter : 5