      નાણા મંત્રાલય

      પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ - અત્યાર સુધીની પ્રગતિ
      
      પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ અંતર્ગત 42 કરોડથી વધુ ગરીબ લોકોએ રૂ. 65,454 કરોડની નાણાકીય સહાયતા પ્રાપ્ત કરી છે

      Posted On: 20 JUN 2020 2:17PM by PIB Ahmedabad

    રૂપિયા 1.70 લાખ કરોડના પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ ના ભાગરૂપે , સરકારે મહિલાઓ અને ગરીબ વરિષ્ઠ નાગરિકો તથા ખેડૂતોને વિનામૂલ્યે ખાદ્યાન્ન અને રોકડ ચૂકવણીની જાહેરાત કરી છે . પેકજની જોગવાઇઓના ઝડપી અમલીકરણ ઉપર કેન્દ્ર અને રાજ્ય સરકારો દ્વારા સતત દેખરેખ રાખવામાં આવી રહી છે . પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ અંતર્ગત 42 કરોડથી વધારે ગરીબ લોકોએ રૂ .65,454 કરોડની નાણાકીય સહાયતા પ્રાપ્ત કરી છે .


    PMGKP ની વિવિધ જોગવાઇઓ અંતર્ગત અત્યાર સુધી પ્રાપ્ત કરવામાં આવેલી પ્રગતિ નીચે મુજબ છેઃ


      * 8.94 કરોડ લાભાર્થીઓને PM-KISAN ના પ્રથમ હપ્તાની ચૂકવણી પેટે રૂ . 17,891 કરોડની આગોતરી ચૂકવણી .

      * પ્રથમ હપ્તા તરીકે 20.65 કરોડ (100%) મહિલા જન ધન ખાતાધારકોના ખાતામાં રૂ . 10,325 કરોડ જમા કરવામાં આવ્યાં . બીજા હપ્તા સાથે 20.62 કરોડ (100%) મહિલા જન ધન ખાતાધારકોના ખાતામાં રૂ . 10,315 કરોડ જમા કરવામાં આવ્યાં . ત્રીજા હપ્તા સાથે 20.62 કરોડ (100%) મહિલા જન ધન ખાતાધારકોના ખાતામાં રૂ .10,312 કરોડ જમા કરવામાં આવ્યાં .
      * બે હપ્તાઓમાં 2.81 કરોડ વૃદ્ધ વ્યક્તિઓ , વિધવાઓ અને દિવ્યાંગોને કુલ રૂ . 2814.5 કરોડનું વિતરણ કરવામાં આવ્યું . તમામ 2.81 કરોડ લાભાર્થીઓને બે હપ્તાઓમાં લાભોનું હસ્તાંતરણ કરવામાં આવ્યું .
      * ભવન નિર્માણ અને બાંધકામ ક્ષેત્રના 2.3 કરોડ શ્રમિકોએ રૂ . 4312.82 કરોડ જેટલી રકમની નાણાકીય સહાયતા પ્રાપ્ત કરી .
      * એપ્રિલ મહિના માટે અત્યાર સુધી 36 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા 113 લાખ મેટ્રિક ટ્રન અનાજનો જથ્થો ઉપાડવામાં આવ્યો છે . એપ્રિલ 2020 માટે 36 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા 74.03 કરોડ લાભાર્થીઓને આવરી લઇને 37.01 લાખ મેટ્રિક ટન અનાજના જથ્થાનું વિતરણ કરવામાં આવ્યું છે . મે 2020 માટે 36 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા 72.83 કરોડ લાભાર્થીઓને આવરી લઇને 36.42 લાખ મેટ્રિક ટન અનાજના જથ્થાનું વિતરણ કરવામાં આવ્યું છે . જૂન 2020 માટે 29 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા 27.18 કરોડ લાભાર્થીઓને આવરી લઇને 13.59 લાખ મેટ્રિક ટન અનાજના જથ્થાનું વિતરણ કરવામાં આવ્યું છે . ત્રણ મહિના માટે ફાળવવામાં આવેલા 5.8 લાખ મેટ્રિક ટન કઠોળમાંથી વિવિધ રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા 5.68 લાખ મેટ્રિક ટન કઠોળનો જથ્થો મોકલી આપવામાં આવ્યો છે . અત્યાર સુધી 19.4 કરોડ આવા લાભાર્થીઓમાંથી 16.3 કરોડ ઘરેલું લાભાર્થીઓને કુલ 3.35 લાખ મેટ્રિક ટન કઠોળના જથ્થાનું વિતરણ કરવામાં આવ્યું છે . 28 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશોએ એપ્રિલ મહિના માટે 100% કઠોળના જથ્થાનું વિતરણ કર્યુ છે , 20 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશોએ મે મહિના માટે 100% વિતરણ પૂર્ણ કર્યુ છે , જૂન મહિના માટે 7 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશોએ 100% વિતરણ પૂર્ણ કર્યુ છે .
      * આત્મનિર્ભર ભારત અભિયાન અંતર્ગત , સરકારે 2 મહિના માટે વિસ્થાપિત શ્રમિકો વિનામૂલ્યે ખાદ્ય પૂરવઠો અને ચણાના વિતરણની જાહેરાત કરી છે . 19 જૂન , 2020 સુધીમાં , 36 રાજ્યો / કેન્દ્ર શાસિત પ્રદેશો દ્વારા 6.3 લાખ મેટ્રિક ટન ખાદ્યાન્ન જથ્થો ઉપાડવામાં આવ્યો છે . વધુમાં આ યોજના માટે રાજ્યો / કેન્દ્ર શાસિત પ્રદેશોને 34,074 મેટ્રિક ટન ચણાનું વિતરણ પણ કરવામાં આવ્યું છે .
      * આ યોજના અંતર્ગત અત્યાર સુધી એપ્રિલ અને મે 2020 માટે કુલ 8.52 કરોડ PMUY સિલિન્ડર નોંધાવવામાં આવ્યાં છે અને તેની આપૂર્તિ કરવામાં આવી છે . અને જૂન 2020 માટે 2.1 કરોડ PMUY સિલિન્ડર નોંધાવવામાં આવ્યાં છે અને જૂન 2020 માટે લાભાર્થીઓને 1.87 કરોડ PMUY વિનામૂલ્યે સિલિન્ડર પૂરા પાડવામાં આવ્યાં છે .
      * EPFO ના 20.22 લાખ સભ્યોએ EPFO ખાતાંમાંથી રૂ . 5,767 કરોડ રકમ નોન - રિફંડેબલ એડવાન્સ પેટે ઑનલાઇન ઉપાડવાનો લાભ મેળવ્યો છે .
      * 01-04-2020 થી અમલી બને તે રીતે વધેલા દરો અધિસૂચિત કરવામાં આવ્યાં છે . વર્તમાન નાણાકીય વર્ષમાં 88.73 કરોડ વ્યક્તિના માનવ - દિનની કામગીરીનું સર્જન કરવામાં આવ્યું છે . વધુમાં પડતર પગાર અને સામગ્રીની બાકી રકમ માટે સુવિધા પૂરી પાડવા રાજ્યોને રૂ . 36,379 કરોડની ફાળવણી કરવામાં આવી છે .
      * 65.74 લાખ કર્મચારીઓના ખાતાંમાં રૂ . 996.46 કરોડ જેટલી રકમનું 24% EPF યોગદાન હસ્તાંતરિત કરવામાં આવ્યું છે .
      * જિલ્લા ખાણ ભંડોળ (DMF) અંતર્ગત , રાજ્યોને આ ફંડમાંથી 30% રકમનો ખર્ચ કરવા કહેવામાં આવ્યું છે , જેની રકમ રૂ . 3,787 કરોડ છે અને અત્યાર સુધી રૂ . 183.65 કરોડ ખર્ચ કરવામાં આવ્યાં છે .
      * સરકારી હોસ્પિટલો અને આરોગ્ય સંભાળ કેન્દ્રોમાં આરોગ્ય કામદારો માટે 30 માર્ચ , 2020 થી અમલી બને તે રીતે વીમા યોજના કાર્યાન્વિત કરવામાં આવી છે . આ યોજનાનું અમલીકરણ ન્યૂ ઇન્ડિયા એસ્યોરન્સ સ્કિમ કરી રહી છે . આ યોજનાની મુદત સપ્ટેમ્બર મહિના સુધી વધારવામાં આવી છે .

    પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ


    19/06/2020 સુધીમાં કુલ સીધો લાભ હસ્તાંતર

                                                                                                                      
યોજના                                                         લાભાર્થીઓની સંખ્યા              રકમ                     
                                                                                                                      
                                                                                                                      
                                                                                                                      
PMJDY મહિલા ખાતાંધારકોને સહાયતા                               1 લો હપ્તો - 20.65 કરોડ (100%)  1 લો હપ્તો –10,325 કરોડ 
                                                                                                                      
                                                                                                                      
                                                              2 જો હપ્તો –20.63 કરોડ          2 જો હપ્તો – 10,315 કરોડ
                                                                                                                      
                                                                                                                      
                                                              3 જો હપ્તો - 20.62 કરોડ (100%)  3 જો હપ્તો –10,312 કરોડ 
                                                                                                                      
                                                                                                                      
                                                                                                                      
NSAP ( વૃદ્ધ વિધવાઓ , દિવ્યાંગો , વરિષ્ઠ નાગરિકો ) ને સહાયતા  2.81 કરોડ (100%)                2814 કરોડ               
                                                                                                                      
                                                                                                                      
                                                                                                                      
PM-KISAN અંતર્ગત ખેડૂતોને આગોતરી ચૂકવણી                       8.94 કરોડ                       17891 કરોડ              
                                                                                                                      
                                                                                                                      
                                                                                                                      
ભવન નિર્માણ અને અન્ય બાંધકામ કામદારોને સહાયતા                 2.3 કરોડ                        4313 કરોડ               
                                                                                                                      
                                                                                                                      
                                                                                                                      
EPFO માં 24% ફાળો                                             .66 કરોડ                        996 કરોડ                
                                                                                                                      
                                                                                                                      
                                                                                                                      
ઉજ્જવલા                                                       1 લો હપ્તો – 7.48               8488 કરોડ               
                                                                                                                      
                                                                                                                      
                                                              2 જો હપ્તો – 4.48                                       
                                                                                                                      
                                                                                                                      
                                                                                                                      
કુલ                                                           42.84 કરોડ                      65,454 કરોડ             
                                                                                                                      
                                                                                                                      

    GP/DS

    
    
    (Release ID: 1632903) Visitor Counter : 49
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Hindi , Assamese , Manipuri , Bengali , Tamil , Telugu , Kannada
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
*