      वित्‍त मंत्रालय

      सार्वजनिक वित्त प्रबंधन प्रणाली ने भारत को जवाबदेह, उत्तरदायी और पारदर्शी होने में चुपचाप सक्षम बना दिया है: श्रीमती निर्मला सीतारमण
      
      वित्त मंत्री का 44वें सिविल लेखा दिवस पर संबोधन

      Posted On: 01 MAR 2020 3:20PM by PIB Delhi

    सरकार ने सार्वजनिक वित्त प्रबंधन प्रणाली (पीएफएमएस) प्रेरित प्रौद्योगिकी में क्रांति ला दी है, जिसने भारत को जवाबदेह, उत्तरदायी और पारदर्शी बनाने के लिए चुपचाप अधिकार संपन्‍न बना दिया है। श्रीमती सीतारमण ने आज यहां 44वें सिविल लेखा दिवस समारोह में उद्घाटन सत्र को संबोधित करते हुए यह बात कही। श्रीमती सीतारमण ने कहा कि पीएफएमएस ने देश के लिए 1 लाख करोड़ रुपये बचाए हैं। वित्त मंत्री ने रेखांकित किया कि सार्वजनिक वित्तीय प्रबंधन प्रणाली (पीएफएमएस) अब विभिन्न बहुपक्षीय और वैश्विक मंचों पर सार्वजनिक वित्त प्रबंधन के क्षेत्र में एक विशिष्ट ब्रांड के रूप में पहचानी जाने लगी है। उन्होंने जोर देकर कहा कि ये उपलब्धियाँ प्रतीकात्मक नहीं हैं, बल्कि इनका सार्वजनिक सेवा वितरण प्रणाली पर वास्तविक और स्थायी प्रभाव पड़ा है।


    श्रीमती सीतारमण ने लेखा महानियंत्रक की भूमिका की सराहना करते हुए कहा कि न केवल यह देश को अधिक दक्ष और प्रभावी बना रहा है, बल्कि सार्वजनिक वित्त का उपयोग करने में अधिक प्रभावपूर्ण भी बना रहा है। वित्त मंत्री ने यह भी कहा कि सीजीए का काम अस्पृहणीय है, क्योंकि अपने दृष्टिकोण में कुशल और प्रगतिशील होने के साथ-साथ प्रौद्योगिकी को बनाए रखना एक निरंतर चुनौती है।


    इस अवसर पर सचिव (व्यय) डॉ. टी. वी. सोमनाथन ने जोर देकर कहा कि भारतीय सिविल लेखा सेवा संगठन ने प्रत्यक्ष लाभ अंतरण (डीबीटी) के जरिए 8.46 करोड़ से अधिक लाभार्थियों को सीधे अपने बैंक खातों में पीएम-किसान भुगतान को सक्षम करने के द्वारा अपनी आईटी ताकत साबित की है। उन्होंने वैश्विक मानकों के अनुरूप, सभी हितधारकों के लिए सार्वजनिक डोमेन में व्‍यय और खाता आंकड़ों को रचाने में प्रदर्शित की गई दक्षता और सटीकता के लिए सेवा की सराहना की।


    लेखा महानियंत्रक श्रीमती सोमा रॉय बर्मन ने कहा कि पीएफएमएस सरकार के लिए एक उपयोगी वित्तीय प्रबंधन उपकरण के रूप में विकसित हुआ है। उन्होंने आश्वासन दिया कि सेवा लगातार डिजिटल प्रौद्योगिकियों के प्रभावी उपयोग द्वारा भुगतान, प्राप्तियां, लेखा और आंतरिक लेखा परीक्षा के क्षेत्र में नई ऊंचाइयों को प्राप्त करने का प्रयास करेगी और अधिक प्रभावी वित्तीय प्रबंधन के लिए सरकार एकीकृत राजकोषीय प्रबंधन प्रणाली (जीआईएफएमआईएस) के हिस्से के रूप में राजकीय रिपोर्टिंग प्रोटोकॉल में सुधार करेगी।


    इस अवसर पर वित्त मंत्री ने सर्वश्रेष्ठ प्रदर्शन करने वाले प्रमुख लेखा कार्यालयों और सर्वश्रेष्ठ प्रदर्शन करने वाले पीएओ/जेडएओ (सीबीडीटी) इकाई को सिविल लेखा सम्‍मान पुरस्कार भी प्रदान किए। इस समारोह में 15वें वित्त आयोग के सदस्‍य डॉ. अशोक लाहिड़ी और सेवानिवृत्त नियंत्रक महालेखाकारों और भारतीय सिविल सेवा लेखा अधिकारियों ने भाग लिया।


    भारतीय सिविल लेखा सेवा (आईसीएएस) के बारे में:


    केंद्र सरकार ने 1976 में सार्वजनिक वित्तीय प्रबंधन में एक बड़ा सुधार आरंभ किया। नियंत्रक और महालेखा परीक्षक को केंद्र सरकार के खाते तैयार करने की जिम्मेदारी देकर लेखा परीक्षा और लेखा कार्यों को अलग कर दिया गया। लेखांकन कार्य को सीधे कार्यकारी के नियंत्रण में ले आया गया। इसके बाद भारतीय नागरिक लेखा सेवा (आईसीएएस) की स्थापना हुई। आईसीएएस को प्रारंभ में सी एण्‍ड एजी (कर्तव्यों, शक्तियों और सेवा की शर्तों) संशोधन अधिनियम, 1976 में संशोधन के अध्यादेश के प्रख्‍यापन के माध्यम से भारतीय लेखा परीक्षा और लेखा सेवा (आईए एवं एएस) से लिया गया था। इसके बाद विभागीयकरण केंद्रीय लेखा (कार्मिक स्थानांतरण) अधिनियम, 1976 को संसद द्वारा अधिनियमित किया गया था और 8 अप्रैल, 1976 को भारत के माननीय राष्ट्रपति द्वारा इसे स्‍वीकृति प्रदान की गई। इस अधिनियम को 1 मार्च, 1976 से प्रभावी माना गया था। आईसीएएस हर साल 1 मार्च को "सिविल लेखा दिवस" ​​के रूप में मनाता है।


    अपनी स्थापना के बाद से भारतीय सिविल लेखा संगठन का प्रभाव लगातार बढ़ा है और अब वह केंद्र सरकार के सार्वजनिक वित्त के प्रबंधन में उत्कृष्टता के माध्यम से शासन को मजबूत करने में महत्वपूर्ण भूमिका निभाता है। संगठन का मिशन बजट, भुगतान, लेखांकन और पेंशन संवितरण के लिए एक प्रभावी, विश्वसनीय और उत्तरदायी प्रणाली का प्रबंधन करना है। इसका उद्देश्य विश्वस्तरीय और मजबूत सरकारी-एकीकृत वित्तीय सूचना प्रणाली प्रदान करना है। इसके अलावा, संगठन ने बेहतर पारदर्शिता और जवाबदेही के लिए आंतरिक लेखापरीक्षा का एक नया प्रतिमान विकसित करने का प्रयास किया है। संगठन ने एक समर्पित और प्रेरित कार्य बल के माध्यम से व्यावसायिक सत्‍यनिष्‍ठा और क्षमता को बढ़ावा देने को सर्वोच्च प्राथमिकता दी है।


    भारतीय सिविल लेखा संगठन भारत सरकार के भुगतान, लेखा, आंतरिक लेखा परीक्षा और वित्तीय रिपोर्टिंग प्रणालियों की दक्षता बढ़ाने के लिए आईटी का लाभ उठाने के लिए प्रतिबद्ध रहा है। 2009 में आरंभ की गई सार्वजनिक वित्त प्रबंधन प्रणाली (पीएफएमएस) इस पहलू को प्रदर्शित करने वाली संगठन की प्रमुख परियोजना है।


    सरकार ने पीएफएमएस को एक महत्वपूर्ण निर्णय समर्थन प्रणाली के रूप में स्‍थापित किया है, जो न केवल अंतिम लाभार्थी या कार्यान्वयन स्तर पर धन के प्रवाह पर नज़र रखती है, बल्कि फंड के प्रवाह के एक प्रभावी प्रबंधन के माध्यम से धन राशि को समयबद्ध तरीके से जारी किया जाना भी सुनिश्चित करती है। सरकार सरकारी धन के अवरोधन की जांच करने के लिए बिना खर्च की गई राशि के प्रभावी निगरानी और निधियों के संतुलन के लिए पीएफएमएस को एक बेहतर सुविधा के रूप में देख रही है। वास्तव में, पीएफएमएस का अब सीजीए की नियमित गतिविधियों जैसे कि भुगतान, प्राप्तियां, लेखांकन, व्यय नियंत्रण, भविष्य निधि का प्रबंधन और पेंशन आदि के लिए कोर आईटी प्लेटफॉर्म के रूप में उपयोग किया जा रहा है।


    भुगतान के डिजिटलीकरण, प्राप्ति लेखांकन, स्कीम निधियों की ट्रैकिंग के लिए एक मंच के रूप में पीएफएमएस की उपलब्धि निम्नानुसार हैं:

      * एकीकृत बैंकों की संख्या: 362
      * पीएओ – ऑन बोर्ड: 556/563
      * सीडीडीओ- ऑनबोर्ड: 1392/1417
      * भुगतान एवं लेखांकन के लिए एकीकृत सभी केंद्रीय मंत्रालय (रेलवे और रक्षा को छोड़कर); 1800 से अधिक सीएस/सीएसएस योजना ऑन-बोर्डेड
      * सभी 31 राज्य कोषागार एकीकृत
      * 53 बाहरी डोमेन सिस्टम एकीकृत
      * 27 लाख से अधिक कार्यक्रम कार्यान्वयन एजेंसियां ​​पंजीकृत हैं
      * वित्त वर्ष 2019-20: पीएफएमएस के जरिए 19.64 लाख करोड़ रुपए के बराबर के 64 करोड़ लेनदेन किए गए
      * डीबीटी के लिए अब तक वित्त वर्ष 2019-20 के दौरान 1.53 लाख करोड़ रुपये के बराबर की राशि का भुगतान।

    पीएफएमएस के लिए और अच्छी बात केंद्रीय क्षेत्र योजना, पीएम-किसान योजना का कार्यान्वयन है, जिसे फरवरी 2019 में संसद में प्रस्‍तुत अंतरिम बजट में घोषित किया गया था। अभी तक कुल 8.12 करोड़ किसानों से संबंधित 24.63 करोड़ लेनदेन के माध्यम से कुल 49,250.77 करोड़ रुपये के लाभ की कुल राशि का भुगतान किया गया है। माननीय प्रधानमंत्री ने 2 जनवरी, 2020 को तुमकुरु में 6 करोड़ कृषक परिवारों से संबंधित 12 हजार करोड़ रुपये की अतिरिक्त किश्त जारी करने की घोषणा की।


    इसके मुख्य कार्य के हिस्से के रूप में लेखा महानियंत्रक कार्यालय केंद्र सरकार के लेखों के मासिक समेकन के लिए उत्‍तरदायी है। केंद्रीय वित्त मंत्री को हर महीने प्राप्तियों, भुगतानों, घाटे और वित्तपोषण के इसके स्रोतों के मासिक रुझानों का विस्तृत विश्लेषण प्रस्तुत किया जाता है। वेबसाइट http://www.cga.nic.in पर डेटा एक्सेस किया जा सकता है।


    इसके अलावा, सीजीए कार्यालय त्वरित प्रबंधन निर्णय लेने के लिए वित्त मंत्रालय को प्राप्तियों, भुगतानों और घाटों के फ्लैश आंकड़े प्रदान करने के लिए एक उपकरण के रूप में प्रौद्योगिकी का लाभ उठा रहा है। विभिन्न वित्तीय मानदंडों और लक्ष्यों की निगरानी में सक्षम करने के लिए मार्च के महीने में दैनिक फ्लैश के आंकड़े प्रदान किए जाते हैं। सर्वश्रेष्‍ठ पद्धतियों के विकास के अनुरूप सीजीए कार्यालय वित्तीय वर्ष की समाप्ति के दो महीने के भीतर भारत सरकार के अनंतिम खाते भी तैयार करता है। इस वर्ष अनंतिम खातों के प्रकाशन की 25वीं वर्षगांठ मनाई जा रही है।


    ****


    एएम/एसकेजे/एसएस-6044

    
    
    (Release ID: 1604792) Visitor Counter : 307
    
    
      Read this release in: English
    
    
    

*