      पृथ्‍वी विज्ञान मंत्रालय

      भारतीय राष्‍ट्रीय समुद्री सूचना सेवा केन्‍द्र, हैदराबाद ने महिला दिवस मनाया
      Posted On: 06 MAR 2020 8:35PM by PIB Delhi


      भारतीय राष्‍ट्रीय समुद्री सूचना सेवा केन्‍द्र (आईएनसीओआईएस) , हैदराबाद ने आज महिला दिवस मनाया । राष्‍ट्रीय एवं वैश्विक स्‍तर पर विशिष्‍ट उपलब्धि पाने वाली भारतीय पुलिस सेवा की अधिकारी पुलिस महानिरीक्षक श्रीमती स्‍वाति लाकड़ा , इस कार्यक्रम में मुख्‍य अतिथि एवं अतिथि वक्‍ता थीं। श्रीमती लाकड़ा ने ‘ शी ’ टीमों की व्‍यापक एवं संतुलित गतिविधियों , केन्‍द्र सरकार के ‘ भरोसा ’ कार्यक्रम तथा उनके पर्यवेक्षण में हैदराबाद में गठित अद्वितीय बाल-अनुकूल न्‍यायालय के बारे में चर्चा की। उन्‍होंने जोर देकर कहा कि उन सभी क्षेत्रों में जहां महिलाएं कमजोर हैं , समाधान द्वारा ‘ महिला-पुरूष समानता ’ कायम की जा सकती है तथा विशेषकर , कम उम्र से ही बालकों और बालिकाओं दोनों के लिए समान प्रोत्‍साहन मिलना जरूरी है। श्रीमती लाकड़ा ने आईएनसीओआईएस सुविधाओं को भी देखा तथा वैज्ञानिकों से बातचीत की।


      समारोह के हिस्‍से के रूप में , आईएनसीओआईएस की महिला कर्मचारियों द्वारा विभिन्‍न सांस्‍कृतिक कार्यक्रम प्रस्‍तुत किए गए तथा उन्‍होंने रंगोली प्रतियोगिता में भी हिस्‍सा लिया।


      ***


      एएम/एसकेएस/एनएम-6191

    
    
    (Release ID: 1605797) Visitor Counter : 27
    
    
      Read this release in: English