      অর্থমন্ত্রক

      আধার আইন ২০১৬-র আওতায় অন্তর্ভুক্ত অটল পেনশন যোজনা : গ্রহীতার সংখ্যা ৫৪ লক্ষেরও বেশি, প্রাথমিক সম্পদ মূল্য২,২০০ কোটি টাকা
      আধার আইনের আওতায় এক অভিন্ন পরিচয়পত্রতথা ব্যক্তি পরিচিতির এক গুরুত্বপূর্ণ নথি

      Posted On: 13 JUN 2017 10:57AM by PIB Kolkata

    নাগরিকদের কাছে সরকারি সুফলগুলি পৌঁছে দেওয়ার লক্ষ্যে আধার আইনের আওতায় এক অভিন্ন পরিচয়পত্রতথা ব্যক্তি পরিচিতির এক গুরুত্বপূর্ণ নথি হিসেবে আধার কার্ডকে চিহ্নিত করা হয়েছে ২০১৬-র ১২-ই সেপ্টেম্বর থেকে।
    
    আধার আইনের সপ্তম অনুচ্ছেদে বর্তমানে অন্তর্ভুক্ত হয়েছে অটল পেনশন যোজনা-ও। এই আইনের সংস্হান অনুযায়ী যেসমস্ত ব্যক্তি অটল পেনশন যোজনার সুফল পাওয়ার যোগ্য হিসেবে বিবেচিত হবেন তাঁদের আধার নম্বরটিও এর সঙ্গে যুক্ত করতে হবে।
    
    এরপরি প্রেক্ষিতে অটল পেনশন যোজনা গ্রহীতাদের সংশ্লিষ্ট পেনশন অ্যাকাউন্ট-এ এবং সেই সঙ্গে তাঁদের সেভিংস অ্যাকাউন্টেও আধার নম্বরের অন্তর্ভুক্তির কাজ সম্পূর্ণ করা প্রয়োজন। যেহেতু অটল পেনশন যোজনার সুফল লাভের জন্য একটি সেভিংস অ্যাকাউন্ট থাকা একান্ত জরুরি এই কারণেই এই বিশেষ সিদ্ধান্ত। যেসমস্ত গ্রাহক এখনও পর্যন্ত আধার কার্ড হাতে পাননি তাঁদের এজন্য নিকটস্থ আধার অন্তর্ভুক্তি কেন্দ্রে যোগাযোগ করতেহবে। ইউআইডিএআই-এর ওয়েবসাইট www.uidai.gov.in-এ এই কেন্দ্রগুলির একটি তালিকা দেখতে পাওয়া যাবে।
    
    অটল পেনশন যোজনার আওতায় এ পর্যন্ত ৫৪ লক্ষের-ও বেশি গ্রহীতার নাম অন্তর্ভুক্ত হয়েছে। ২২০০ কোটি টাকার-ও বেশি প্রাথমিক সম্পদ রয়েছে এই যোজনাটির আওতায়।

    
    
    (Release ID: 1492619) Visitor Counter : 2
    
    

      Background release reference

      আধার আইনের সপ্তম অনুচ্ছেদে বর্তমানে অন্তর্ভুক্ত হয়েছে অটল পেনশন যোজনা-ও