      রেলমন্ত্রক

      রেলযাত্রীদদের অভিযোগুলি নিষ্পত্তির জন্য ‘রেল মদদ’ অ্যাপের উদ্বোধন শ্রী পীয়ূষ গোয়েলের
      Posted On: 11 JUN 2018 5:01PM by PIB Kolkata


    প্রধানমন্ত্রীর ডিজিটাল উদ্যোগগুলির সঙ্গে তাল মিলিয়ে ভারতীয় রেল তাদের অভিযোগ নিষ্পত্তি ও নিয়ন্ত্রণ ব্যবস্হা এবার সম্পূর্ণরূপে ডিজিটাল করে তুলছে। আজ রেল ও কয়লামন্ত্রী শ্রী পীয়ূষ গোয়েল রেলযাত্রীদের অভিযোগগুলি দ্রুত নিষ্পত্তির জন্য ‘ রেল মদদ ’ (রেলযাত্রীদের অভিযোগ নিষ্পত্তি ও নিয়ন্ত্রণ ব্যবস্হা) নামক একটি অ্যাপের আনুষ্ঠানিক উদ্বোধন করেন। উত্তর-রেল দ্বারা প্রস্তুত এই অ্যাপে বহু সুবিধাজনক বৈশিষ্ট রয়েছে যার মাধ্যমে রেলযাত্রীরা মোবাইল ফোন বা ইন্টারনেটের সাহায্যে নিজেদের অভিযোগ রেলকে পারবেন। অ্যাপের মাধ্যমেই তৎক্ষণাৎ সংশ্লিষ্ট যাত্রীর কাছে অভিযোগ নিষ্পত্তির ব্যাপারে গৃহীত পদক্ষেপ সংক্রান্ত তথ্য পৌঁছে যাবে। রেলযাত্রীকে সঙ্গে সঙ্গে এসএমএস-এর মাধ্যমে আইডি জানানো হবে, যার পর এসএমএস দ্বারা রেলের গৃহীত পদক্ষেপ সম্বন্ধেও জনানো হবে।


    রেলের বিভিন্ন অনলাইন ও অফলাইন মোড থেকে প্রাপ্ত অভিযোগগুলি এই নতুন অ্যাপে একটি স্হানে এসে পৌঁছাবে, যা পরবর্তী পর্যায়ে সম্পূর্ণ বিশ্লেষণের পরে এর ভিত্তিতে তৈরী রিপোর্ট রেলের উচ্চতম কর্তৃপক্ষকে সর্বদা নজরদারি করতে সাহায্য করবে। এইভাবে অভিযোগ নিষ্পত্তি ছাড়াও পরিচ্ছন্নতা, খাবার পরিবেশন, ব্যবস্হাপনা সহ নানা বিষয়ে রেলের ক্ষেত্রীয় দপ্তর ও স্টেশনগুলির কাজের মূল্যায়ন করা হবে। রেলের বিভিন্ন ব্যবস্হাকে আরও উন্নত করতে রেলের বিভিন্ন ত্রুটি বা গাফিলতির ক্ষেত্র এবং মন্হরগতির ট্রেন এবং স্টেশনগুলিকে চিহ্নিত করা হচ্ছে।


    রেল মদদ অ্যাপের একটি বৈশিষ্ট্য হল এতে বিভিন্ন হেল্পলাইন নম্বর, যেমন নিরাপত্তা, শিশু হেল্পলাইন ইত্যাদি দেওয়া রয়েছে। হেল্পলাইনে সাহায্য পেতে সরাসরি ফোন করার ব্যবস্হাও রয়েছে।


    অভিযোগগুলি বিশ্লেষণের মাধ্যমে তৈরী রিপোর্ট অটো-ইমেলের মাধ্যমে সংশ্লিষ্ট রেল কর্তৃপক্ষ সহ ডিভিশন, জোন ও বোর্ড পর্যায়ের আধিকারিকের কাছেও পৌঁছে যাবে।


    

    
    (Release ID: 1535101) Visitor Counter : 8
    
    
      Read this release in: English