      குறு சிறு மற்றும் நடுத்தர தொழில் துறை அமைச்சகம்

      காதி கிராமத் தொழில் ஆணையம் அருணாச்சலப் பிரதேசத்தின் முதல் பட்டு உற்பத்திப் பயிற்சி மற்றும் உற்பத்தி மையத்துடன் காதி சுற்றுலாவை இணைக்க நடவடிக்கை எடுத்து வருகிறது.
      Posted On: 09 AUG 2020 6:27PM by PIB Chennai


    அருணாச்சலப் பிரதேசத்தில் உள்ள தொலைதூரப் பழங்குடி கிராமமான சுல்லு வின் ( Chullyu) சுழல் மற்றும் நெசவு நடவடிக்கைக ள் விரைவில் , காதி மற்றும் கிராமத் தொழில் ஆணை யத்துடன் ( KVIC ) இணைந்து மாநிலத்தில் பட்டுக்கான முதல் வகையான பயிற்சி மற்றும் உற்பத்தி மையத்தைத் திறக்க உள்ளது. ஆறு மாதங்களுக்கு முன்பு அடிக்கல் நாட்டப்பட்ட இந்த மையம் செப்டம்பர் முதல் வாரத்தில் தொடங்கப்படும். காதி மற்றும் கிராமத் தொழில் ஆணையம் ( KVIC) பாழடைந்த பள்ளி க் கட்டிடத்தை ப் புதுப்பி த்து பயிற்சி மற்றும் உற்பத்தி மையமாக மாற்றியுள்ளது. பள்ளி க் கட்டிடம் காதி மற்றும் கிராமத்தொழில் ஆணைய த்திற்கு ( KVIC) அருணாச்சல ப் பிரதேச அரசின் கல்வித் துறையால் வழங்கப்பட்டுள்ளது.


    கைத்தறி , சர்கா , சில்க் ரீலிங் மெஷின்கள் மற்றும் வார்பிங் டிரம்ஸ் போன்ற இயந்திரங்கள் ஏற்கனவே வந்துவிட்டன , இயந்திரங்களை நிறுவுவது முழு வீச்சில் நடைபெறுகிறது. பயிற்சியைத் தொடங்க சுல்லு ( Chullyu) கிராமத்தைச் சேர்ந்த 25 உள்ளூர் கைவினைஞர்களின் முதல் பிரிவு தேர்வு செய்யப்பட்டுள்ளது.


    \


    Ziro சுற்றுலா இடத்திற்கு வருகை தரும் சுற்றுலாப் பயணிகளுடன் இந்த மையத்தை இணைப்பதையும் காதி மற்றும் கிராமத் தொழில் ஆணையம் ( KVIC) நோக்கமாகக் கொண்டுள்ளது . இதனால் உள்ளூர் கைவினைஞர்களுக்கு அவர்களின் தயாரிப்புகளுக்கு உறுதியான சந்தையை வழங்குகிறது. சந்தை த் தேவையை ப் பூர்த்தி செய் வதை பொறுத்து உற்பத்தி மைய த்திற்கு வேண்டிய வசதிகள் செய்து தரப்படும் . ஆரம்ப காலத்திற்கு , காதி மற்றும் கிராமத் தொழில் ஆணையம் ( KVIC) மூலப்பொருள் , பயிற்சி , ஊதியங்களுக்கான செலவு , புதிய வடிவமைப்புகளின் முன்மாதிரிகளை உருவாக்குவதற்கான செலவு ஆகியவற்றை வழங்கும்.


    *****

    
    
    (Release ID: 1644633) Visitor Counter : 14
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Manipuri