      நிதி அமைச்சகம்

      அறிவிப்பு எண் 72/2020 - சுங்கம் (N.T.)
      Posted On: 14 AUG 2020 7:19PM by PIB Chennai


    சுங்கச் சட்டம் , 1962 இன் பிரிவு 14 இன் துணைப்பிரிவு ( 2) ஆல் வழங்கப்பட்ட அதிகாரங்களைப் பயன்படுத்துவதில் ( 1962 இல் 52), மத்திய மறைமுக வரி மற்றும் சுங்க வாரியம் , அவ்வாறு செய்வது அவசியமானது மற்றும் பயனுள்ளது என்று திருப்தி அடைகிறது , இதன்மூலம் இந்திய அரசின் அறிவிப்பில் பின்வரும் திருத்தங்களை நிதி அமைச்சகம் (வருவாய் துறை) , எண் 36/2001- சுங்க ( N.T ) , ஆகஸ்ட் 3, 2001 தேதியிட ப்பட்ட, இந்திய அரசிதழில் வெளியிடப்பட்டது , அசாதாரணமானது , பகுதி- 3, பிரிவு - 3, துணைப்பிரிவு ( ii), வைட் எண் SO 748 (E), ஆகஸ்ட் 3, 2001 தேதியிட ப்பட்டது.


    குறிப்பு: - முதன்மை அறிவிப்பு இந்திய அரசிதழில் வெளியிடப்பட்டது , அசாதாரண , பகுதி - 2, பிரிவு - 3, துணைப்பிரிவு ( ii), வைட் அறிவிப்பு எண் 36/2001 - சுங்க ( N.T ) , ஆகஸ்ட் 3, 2001 தேதியிட ப்பட்டது, வைட் எண் SO 748 (E), ஆகஸ்ட் 3, 2001 தேதியிட ப்பட்டது கடைசியாக திருத்தப்பட்டது , அறிவிப்பு எண் 71/2020- சுங்கம் ( N.T ) , ஆகஸ்ட் 13, 2020 தேதியிட ப்பட்டது, இந்திய அரசிதழில் வெளியிடப்பட்டது , அசாதாரண , பகுதி - 2, பிரிவு - 3, துணைப்பிரிவு ( ii), வைட் எண் SO 2753 (E ) , ஆகஸ்ட் 13, 2020 தேதியிடப்பட்டது.


    ****

    
    
    (Release ID: 1645963) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Hindi