      உள்துறை அமைச்சகம்

      2020-ஆம் ஆண்டு: சிறந்த புலனாய்வுக்கான மத்திய உள்துறை அமைச்சரின் பதக்கங்கள் அறிவிப்பு – தமிழ்நாட்டைச் சேர்ந்த 6 பேருக்கு விருது
      Posted On: 12 AUG 2020 12:31PM by PIB Chennai


    2020- ஆம் ஆண்டுக்கான, “ சிறந்த புலனாய்வுக்கான மத்திய உள்துறை அமைச்சரின் பதக்கம்”, அகில இந்திய அளவில் 121 காவல்துறை அலுவலர்களுக்கு அறிவிக்கப்பட்டுள்ளது. இதில், தமிழ்நாட்டைச் சேர்ந்த காவல் துறை ஆய்வாளர்கள், திருமதி ஜி. ஜான்சி ராணி, திருமதி எம்.கவிதா, திருமதி ஏ.பொன்னம்மாள், திருமதி சி.சந்திரகலா, திருமதி ஏ.கலா மற்றும் காவல்துறை துணை ஆய்வாளர் திரு டி.வினோத் குமார் ஆகிய ஆறு பேர் விருது பெறுகிறார்கள். புதுச்சேரியைச் சேர்ந்த காவல்துறை ஆய்வாளர் திரு ஏ. கண்ணனும் விருது பெறுகிறார்.


    “ சிறந்த புலனாய்வுக்கான மத்திய உள்துறை அமைச்சரின் பதக்கம்”, குற்றப் புலனாய்வில் சிறந்த செயல்திறனை ஊக்குவிக்கும் நோக்கத்தோடு, 2018-ஆம் ஆண்டில் நிறுவப்பட்டது. புலனாய்வில் சிறந்து விளங்கும் அதிகாரிகளுக்கு அங்கீகாரம் அளிப்பதற்காக இது வழங்கப்படுகிறது.


    மத்தியப் புலனாய்வு நிறுவனத்தைச் (சிபிஐ) சேர்ந்த 15 அலுவலர்களுக்கும், மத்தியப்பிரதேசம் மற்றும் மகாராஷ்ட்டிரா காவல் துறையைச் சேர்ந்த தலா பத்து பேருக்கும், உத்தரப்பிரதேச காவல்துறையைச் சேர்ந்த எட்டு பேருக்கும், கேரளா மற்றும் மேற்கு வங்காள காவல் துறைகளைச் சேர்ந்த தலா ஏழு பேருக்கும், பிற மாநிலங்கள், யூனியன் பிரதேசங்களைச் சேர்ந்த மற்றவர்களுக்கும் இந்த விருதுகள் அறிவிக்கப்பட்டுள்ளன. இதில் தமிழ்நாட்டைச் சேர்ந்த ஐந்து பேர் உட்பட, 21 பெண் காவல் துறை அதிகாரிகள் விருது பெறுவது குறிப்பிடத்தக்கது.


    விருது பெறுவோரின் பட்டியலைக் காண: https://static.pib.gov.in/WriteReadData/userfiles/PIB%20Delhi/HM'S%20MEDAL%20FOR%20INVESTIGATION,%202020%20-%20LIST%20OF%20AWARDEES.pdf


    *****

    
    
    (Release ID: 1645285) Visitor Counter : 22
    
    
      Read this release in: Telugu , English , Marathi , Hindi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Malayalam