      விவசாயத்துறை அமைச்சகம்

      கடந்த ஆண்டோடு ஒப்பிட மொத்த காரீஃப் விதைப்பு பரப்பளவு 8.54 சதவீத அளவு அதிகரித்து உள்ளது
      Posted On: 14 AUG 2020 6:05PM by PIB Chennai


    காரீஃப் பருவத்தில் பயிரிடுவதற்கான விதைப்புப் பரப்பளவு திருப்திகரமான அளவில் அதிகரித்து வந்துள்ளது . 14.8.2020 அன்றுள்ளபடி , மொத்த காரீஃப் பயிர்கள் பயிரிடப்படும் நிலப்பரப்பு 1015.58 லட்சம் ஹெக்டேராக உள்ளது . இது கடந்த ஆண்டின் இதே காலகட்டத்தில் 935.70 லட்சம் ஹெக்டேராக இருந்தது . ஒப்பீட்டளவில் பார்த்தால் கடந்த ஆண்டை விட இந்த ஆண்டு பயிரிடும் பரப்பளவு நாட்டில் 8.54 சதவீதம் அதிகரித்துள்ளது . பயிர் வாரியாக விதைப்பு நிலப்பரப்பு கீழே தரப்படுகிறது :


    நெல் : சுமார் 351.86 லட்சம் ஹெக்டேர் பரப்பில் நெல் பயிரிடப்பட்டுள்ளது . கடந்த ஆண்டின் இதே காலகட்டத்தில் 308.51 லட்சம் ஹெக்டேர் நிலத்தில்தான் நெல் பயிரிடப்பட்டு இருந்தது . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 43.35 லட்சம் ஹெக்டேரில் நெல் பயிரிடப்பட்டுள்ளது .


    பருப்புகள் : சுமார் 124.01 லட்சம் ஹெக்டேரில் பருப்புகள் பயிரிடப்பட்டுள்ளன . கடந்த ஆண்டு இதே காலகட்டத்தில் 121.50 லட்சம் ஹெக்டேரில் தான் பருப்புகள் பயிரிடப்பட்டு இருந்தன . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 2.51 லட்சம் ஹெக்டேரில் பருப்புகள் பயிரிடப்பட்டுள்ளன .


    சிறு தானியங்கள் : சுமார் 168.12 லட்சம் ஹெக்டேர் நிலத்தில் சிறுதானியங்கள் பயிரிடப்பட்டுள்ளன . கடந்த ஆண்டு இதே காலகட்டத்தில் 162.28 லட்சம் ஹெக்டேரில்தான் சிறுதானியங்கள் பயிரிடப்பட்டு இருந்தன . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 5.84 லட்சம் ஹெக்டேர் நிலத்தில் சிறுதானியங்கள் பயிரிடப்பட்டுள்ளன .


    எண்ணெய் வித்துக்கள் : சுமார் 187.14 லட்சம் ஹெக்டேர் நிலத்தில் எண்ணெய் வித்துக்கள் பயிரிடப்பட்டுள்ளன . கடந்த அண்டு இதே காலப்பிரிவில் 163.57 லட்சம் ஹெக்டேர் நிலத்தில் எண்ணெய் வித்துக்கள் பயிரிடப்பட்டு இருந்தன . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 23.56 லட்சம் ஹெக்டேர் நிலப்பரப்பில் எண்ணெய் வித்துக்கள் பயிரிடப்பட்டுள்ளன .


    கரும்பு : இந்த ஆண்டு சுமார் 52.02 லட்சம் ஹெக்டேர் நிலத்தில் கரும்பு பயிரிடப்பட்டுள்ளது . கடந்த ஆண்டு இதே காலகட்டத்தில் 51.40 லட்சம் ஹெக்டேர் நிலத்தில் தான் கரும்பு பயிரிடப்பட்டு இருந்தது . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 0.62 லட்சம் ஹெக்டேரில் கரும்பு பயிரிடப்பட்டு உள்ளது .


    சணல் மற்றும் புளிச்சக்கீரை : இந்த ஆண்டு சுமார் 6.96 லட்சம் ஹெக்டேரில் சணல் மற்றும் புளிச்சக்கீரை பயிரிடப்பட்டுள்ளது . கடந்த ஆண்டு இதே காலப்பிரிவில் 6.85 லட்சம் ஹெக்டேரில்தான் இவை பயிரிடப்பட்டு இருந்தன . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 0.11 லட்சம் ஹெக்டேரில் இவை பயிரிடப்பட்டுள்ளன .


    பருத்தி : இந்த ஆண்டு சுமார் 125.48 லட்சம் ஹெக்டேர் நிலத்தில் பருத்தி பயிரிடப்பட்டுள்ளது . கடந்த ஆண்டு இதே காலகட்டத்தில் 121.58 லட்சம் ஹெக்டேர் பரப்பில்தான் பருத்தி பயிரிடப்பட்டு இருந்தது . அதாவது கடந்த ஆண்டோடு ஒப்பிட இந்த ஆண்டு கூடுதலாக 3.90 லட்சம் ஹெக்டேரில் பருத்தி பயிரிடப்பட்டுள்ளது .


    நாட்டின் பல்வேறு பகுதிகளிலும் உள்ள 123 நீர்த்தேக்கங்களில் தற்போதைய நீர் சேமிப்பு அளவு கடந்த ஆண்டின் இதே காலகட்டத்தோடு ஒப்பிட 88 சதவீதம் உள்ளது என்று மத்திய நீர் ஆணையம் அறிக்கை வெளியிட்டு உள்ளது .

    
    
    (Release ID: 1646184) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Punjabi , Telugu