      தொழிலாளர் மற்றும் வேலைவாய்ப்பு அமைச்சகம்

      ஜூலை மாதத்திற்கான, வேளாண் மற்றும் ஊரக தொழிலாளர்களுக்கான அகில இந்திய நுகர்வோர் விலைக் குறியீட்டெண் வெளியீடு
      Posted On: 20 AUG 2020 2:59PM by PIB Chennai


    வேளாண் மற்றும் ஊரக தொழிலாளர்களுக்கான, 2020 ஜூலை மாதத்திய அகில இந்திய நுகர்வோர் விலைக் குறியீட்டெண் (அடிப்படை:1986-87=100), மூன்று மற்றும் நான்கு புள்ளிகள் அதிகரித்து முறையே 1021 மற்றும் 1028 புள்ளிகளாக உள்ளது.


    இந்தக் குறியீட்டெண்ணின் ஏற்ற இறக்கங்கள், மாநிலங்கள் தோறும் மாறுபடுகின்றன. தமிழ்நாடு, வேளாண் தொழிலாளர்களுக்கான குறியீட்டெண்ணில் 1216 புள்ளிகளுடன் முதலிடத்திலும், இமாச்சலப்பிரதேசம் 786 புள்ளிகளுடன் கடைசி இடத்திலும் உள்ளன.


    கிராமப்புற தொழிலாளர்களைப் பொறுத்தவரை, இந்தக் குறியீட்டெண் 15 மாநிலங்களில் அதிகரித்தும், நான்கு மாநிலங்களில் குறைந்தும் காணப்படுகிறது. தமிழ்நாடு 1202 புள்ளிகளுடன் குறியீட்டெண் பட்டியலில் முதலிடத்திலும், இமாசலப்பிரதேசம் 838 புள்ளிகளுடன் கடைசி இடத்திலும் உள்ளன.


    ----

    
    
    (Release ID: 1647303) Visitor Counter : 8
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Manipuri , Punjabi