      சிறப்பு சேவைகள் மற்றும் கட்டுரைகள்

      சென்னை சிப்பெட்டில் படிக்க மாணவர் சேர்க்கை அறிவிப்பு 2020-2021
      Posted On: 25 AUG 2020 2:36PM by PIB Chennai


    சென்னையில் உள்ள மத்திய பிளாஸ்டிக் பொறியியல் மற்றும் தொழில்நுட்ப நிறுவனமான சிப்பெட்டில், முதுநிலை பட்டயப்படிப்பு மற்றும் இளநிலை பட்டயப்படிப்புகளுக்கான விண்ணப்பங்கள் வரவேற்கப்படுகின்றன. 2020-2021 ஆண்டுக்கான மாணவர் சேர்க்கைக்கான பணிகள் துவக்கப்பட்டுள்ளன.


    பிளாஸ்டிக் புராசஸிங் மற்றும் டெஸ்டிங்கில் இரண்டு ஆண்டு முதுநிலை பட்டயப்படிப்பு, பிளாஸ்டிக் மோல்டு டெக்னாலஜியில் மூன்று ஆண்டு பட்டயப்படிப்பு மற்றும் பிளாஸ்டிக் டெக்னாலஜியில் மூன்று ஆண்டு பட்டயப்படிப்பு ஆகியவற்றுக்கான விண்ணப்பங்களை அனுப்புவதற்கு கடைசி தேதி 07.09.2020 ஆகும்.


    சிப்பெட்டில் பட்டயப்படிப்புகளை முடித்தவர்கள், அண்ணா பல்கலைக்கழகத்தில், லேடரல் என்ட்ரி வாயிலாக பிளாஸ்டிக் டெக்னாலஜியில் பிடெக் பட்டப்படிப்பில் சேருவதற்கு தகுதி உடையவர்கள் ஆவர்.


    மாணவர் சேர்க்கை தொடர்பான விளக்கங்களுக்கு சிப்பெட் மேலாளர் திரு எம் பீர் முகமதுவை (94446 22771) தொலைபேசி வாயிலாக தொடர்பு கொள்ளலாம் என்று சென்னை சிப்பெட் வெளியிட்டுள்ள செய்திக் குறிப்பில் தெரிவிக்கப்பட்டுள்ளது.


    -----

    
    
    (Release ID: 1648452) Visitor Counter : 14