      நிதி அமைச்சகம்

      அரசின் தங்கப் பத்திரத் திட்டம் 2020-21 ( தொடர் VI)- வெளியீட்டு விலை
      Posted On: 28 AUG 2020 10:41PM by PIB Chennai


    இந்திய அரசின், ஏப்ரல் 13, 2020 தேதியிட்ட அறிவிக்கை எண்4 (4)_பி ([பிள்யு& எம்) 2020-இன்படி, அரசின் தங்கப் பத்திரங்கள் ( தொடர் VI) ஆகஸ்ட் 31 முதல் செப்டம்பர் 4 வரையிலான காலத்துக்கு வெளியிடப்படும். அதன் செட்டில்மென்ட் தேதி செப்டம்பர் 8 2020 ஆகும். சந்தா காலத்தில், பத்திரத்தின் வெளியீட்டு விலை, ஆகஸ்ட் 28-ஆம் தேதி ரிசர்வ் வங்கி வெளியிட்ட செய்திக்குறிப்பின்படி, கிராமுக்கு ரூ.5,117 ( ஐந்து ஆயிரத்து நூற்றுப் பதினேழு ரூபாய் மட்டும்).


    ஆன்லைன் மூலம் விண்ணப்பித்து, டிஜிட்டல் முறையில் பணம் செலுத்தும் முதலீட்டாளர்களுக்கு, இந்திய ரிசர்வ் வங்கியுடன் இந்திய அரசு நடத்திய ஆலோசனைப்படி, வெளியீட்டு விலையில், கிராமுக்கு ரூ.50 ( ஐம்பது ரூபாய்) தள்ளுபடி வழங்க தீர்மானிக்கப்பட்டது. அத்தகைய முதலீட்டாளர்களுக்கு, தங்கப் பத்திரத்தின் விலை கிராமுக்கு ரூ.5, 067 ( ஐந்து ஆயிரத்து அறுபத்து ஏழு ரூபாய் மட்டும்) –ஆக இருக்கும்.

    
    
    (Release ID: 1649507) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Hindi