      பிரதமர் அலுவலகம்

      பிரதமர், “மனதின் குரல்” நிகழ்ச்சியில் “சுயசார்பு பாரதம்” செயலி புதுமைச் சவாலின் கீழ் உருவாக்கப்பட்ட செயலியைப் பாராட்டினார்
      Posted On: 30 AUG 2020 3:11PM by PIB Chennai


    மாண்புமிகு பிரதமர், ”மனதின் குரல்” நிகழ்ச்சியின் சமீபத்திய உரையில், சுயசார்பு பாரதம்” புதுமைச் சவாலில் இளைஞர்கள் ஆர்வத்துடன் பங்கேற்றதாகத் தெரிவித்தார். கிட்டத்தட்ட மூன்றில் இரண்டு பங்கு உள்ளீடுகள் மாநகரங்கள் மற்றும் பெரு நகரங்களின் இளைஞர்களால் உருவாக்கப்பட்டன என்று அவர் குறிப்பிட்டார். வெவ்வேறு பிரிவுகளில் சுமார் இரண்டு டஜன் செயலிகளுக்கு விருதுகள் வழங்கப்பட்டுள்ளன , அனைவரும் இந்த செயலியுடன் தங்களை அறிமுகப்படுத்திக் கொள் வதுடன் , அவர்களுடன் இணைந்து கொள்ளும்படியும் கேட்டுக் கொண்டார்.


    குழந்தைகளுக்கான செயலியான Kutuki Kids கற்றல் பயன்பாடு உட்பட Ku Ku Koo எனப்படும் மைக்ரோ பிளாக்கிங் தளத்திற்கான செயலி ; இளைஞர்களிடையே பிரபலமாகி வரும் Chingari செயலி ; எந்தவொரு அரசாங்கத் திட்டத்தையும் பற்றிய சரியான தகவல்களைப் பெற அரசின் செயலியை பய ன்படுத்துங்கள் ; நில் கவனி செல் (step, set Go) என்ற உடற்பயிற்சி செயலி போன்ற பல செயலிகள் குறித்தும் பிரதமர் விவாதித்தார்.


    இன்றைய சிறிய தொடக்க நிறுவனங்கள் நாளை பெரிய நிறுவனங்களாக மாறி உலகில் இந்தியாவின் அடையாளமாக மாறும் என்று பிரதமர் கூறினார் , இன்று உலகில் இருக்கும் பெரிய நிறுவனங்களும் ஒரு காலத்தில் தொடக்க நிறுவனமாக தான் இருந்தன என்பதை யாரும் மறந்துவிடக் கூடாது என்றும் கூறினார்.


    *******

    
    
    (Release ID: 1649822) Visitor Counter : 10
    
    
      Read this release in: Hindi , Assamese , Punjabi , English , Urdu , Marathi , Bengali , Manipuri , Gujarati , Odia , Telugu , Kannada , Malayalam