      உள்துறை அமைச்சகம்

      முன்னாள் குடியரசுத் தலைவர் திரு. பிரணாப் முகர்ஜி மறைவுக்கு ஏழு நாள் துக்கம் அனுசரிக்கப்படும்
      Posted On: 31 AUG 2020 7:27PM by PIB Chennai


    முன்னாள் குடியரசுத் தலைவர் திரு. பிரணாப் முகர்ஜி, புதுதில்லி ராணுவ ஆராய்ச்சி, பரிந்துரை மருத்துவமனையில் 2020 ஆகஸ்ட் 31-ஆம் தேதி காலமானார் என்பதை ஆழ்ந்த வருத்தத்துடன் மத்திய அரசு அறிவித்துள்ளது.


    மறைந்த தலைவருக்கு மரியாதை செலுத்தும் விதமாக, நாடு முழுவதும் 31.08.2020 முதல் 06.09.2020 முடிய, ஏழு நாட்கள் அரசு முறை துக்கம் அனுசரிக்கப்படும். இந்த துக்க காலத்தில், இந்தியா முழுவதும் தேசியக் கொடி, அரசுக் கட்டிடங்களில் அரைக் கம்பத்தில் பறக்கவிடப்படும். இந்த நாட்களில் எந்த அரசு விழாக்களும் நடைபெறாது.


    இறுதி அரசு மரியாதை நடைபெறும் தேதி, நேரம், இடம் ஆகிய விவரங்கள் பின்னர் அறிவிக்கப்படும்.

    
    
    (Release ID: 1650180) Visitor Counter : 14
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Bengali , Assamese , Manipuri , Punjabi , Gujarati , Odia , Telugu , Kannada