      வணிகம் மற்றும் தொழில்துறை அமைச்சகம்

      ஜூலை, 2020 ல் எட்டு முக்கிய தனி தொழில்களின் குறியீட்டு எண் (அடிப்படை: 2011-12 = 100)
      Posted On: 31 AUG 2020 5:00PM by PIB Chennai


    பொருளாதார ஆலோசகர் அலுவலகம் , தொழில் மற்றும் உள்நாட்டு வர்த்தகத்தை மேம்படுத்துவதற்கான துறை 2020 ஜூலை மாதத்திற்கான எட்டு முக்கிய தனி தொழில்களின் குறியீட் டு எண்ணை வெளியிடுகிறது.


    2. 2020 ஜூலை மாதத்தில் எட்டு முக்கிய தனி தொழில்களின் ஒருங்கிணைந்த குறியீடு 119.9 ஆக இருந்தது, இது 2019 ஜூலை மாதத்துடன் ஒப்பிடும்போது 9.6 (தற்காலிக) சதவீதம் குறைந்துள்ளது. 2020-21 ஏப்ரல் முதல் ஜூலை வரையிலான ஒட்டுமொத்த வளர்ச்சி -20.5%


    3. ஏப்ரல் 2020 க்கான எட்டு முக்கிய தனி தொழில்களில் குறியீட் டு எண்ணின் இறுதி வளர்ச்சி விகிதம் - 37.9% ஆக திருத்தப்பட்டுள்ளது. தொழில்துறை உற்பத்தி குறியீட்டில் ( IIP ) சேர்க்கப்பட்டுள்ள பொருட்களின் மதிப்பில் எட்டு முக்கிய தனி தொழில்கள் 40.27 சதவீதம் உள்ளன. வருடாந்திர / மாதாந்திர குறியீட்டு மற்றும் வளர்ச்சி விகிதத்தின் விவரங்கள் இணைப்பில் வழங்கப்படுகின்றன.


    வருடாந்திர / மாதாந்திர குறியீட்டு எண் மற்றும் வளர்ச்சி விகிதத்தின் விவரங்கள் இணைப்பில் வழங்கப்படுகின்றன.

    
    
    (Release ID: 1650315) Visitor Counter : 1
    
    
      Read this release in: Assamese , Urdu , English , Hindi , Manipuri