      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಮತ್ತು ಆಸ್ಟ್ರಿಯಾ ಅಧ್ಯಕ್ಷ ಗೌರವಾನ್ವಿತ (ಡಾ.) ಅಲೆಕ್ಸಾಂಡರ್ ವ್ಯಾನ್ ಡೆರ್ ಬೆಲ್ಲೆನ್ ನಡುವೆ ದೂರವಾಣಿ ಮಾತುಕತೆ
      Posted On: 26 MAY 2020 7:25PM by PIB Bengaluru


    ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಮತ್ತು ಆಸ್ಟ್ರಿಯಾ ಅಧ್ಯಕ್ಷ ಗೌರವಾನ್ವಿತ ( ಡಾ . ) ಅಲೆಕ್ಸಾಂಡರ್ ವ್ಯಾನ್ ಡೆರ್ ಬೆಲ್ಲೆನ್ ನಡುವೆ ದೂರವಾಣಿ ಮಾತುಕತೆ


    ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಇಂದು ಆಸ್ಟ್ರಿಯಾ ಅಧ್ಯಕ್ಷ ಗೌರವಾನ್ವಿತ ( ಡಾ . ) ಅಲೆಕ್ಸಾಂಡರ್ ವ್ಯಾನ್ ಡೆರ್ ಬೆಲ್ಲೆನ್ ಅವರೊಂದಿಗೆ ದೂರವಾಣಿ ಮಾತುಕತೆ ನಡೆಸಿದರು .


    ಆಂಫಾನ್ ಚಂಡಮಾರುತದಿಂದ ಭಾರತದಲ್ಲಿ ಉಂಟಾದ ಹಾನಿಯ ಬಗ್ಗೆ ಆಸ್ಟ್ರಿಯನ್ ಅಧ್ಯಕ್ಷರು ಸಂತಾಪ ಸೂಚಿಸಿದರು . ಕೋವಿಡ್ -19 ಸಾಂಕ್ರಾಮಿಕ ರೋಗದ ಆರೋಗ್ಯ ಮತ್ತು ಆರ್ಥಿಕ ಪರಿಣಾಮಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಉಭಯ ನಾಯಕರು ತಮ್ಮ ದೇಶಗಳಲ್ಲಿ ಕೈಗೊಂಡ ಕ್ರಮಗಳ ಬಗ್ಗೆ ಅಭಿಪ್ರಾಯಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಂಡರು . ಪ್ರಸ್ತುತ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಹಯೋಗದ ಮಹತ್ವವನ್ನು ಅವರು ಒಪ್ಪಿಕೊಂಡರು .


    ಕೋವಿಡ್ ನಂತರದ ಜಗತ್ತಿನಲ್ಲಿ ಭಾರತ - ಆಸ್ಟ್ರಿಯಾ ಸಂಬಂಧಗಳನ್ನು ಮತ್ತಷ್ಟು ಬಲಪಡಿಸಲು ಮತ್ತು ವೈವಿಧ್ಯಗೊಳಿಸಲು ತಮ್ಮ ಬಯಕೆಯನ್ನು ಉಭಯ ನಾಯಕರು ಪುನರುಚ್ಚರಿಸಿದರು . ಮೂಲಸೌಕರ್ಯ , ತಂತ್ರಜ್ಞಾನ , ಸಂಶೋಧನೆ ಮತ್ತು ನಾವೀನ್ಯತೆ , ಎಸ್ ‌ ಎಂಇಗಳು ಮುಂತಾದ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸಹಕಾರ ಹೆಚ್ಚಿಸುವ ಅವಕಾಶಗಳನ್ನು ಪ್ರಧಾನಿ ಎತ್ತಿ ತಿಳಿಸಿದರು .


    ಪರಿಸರ ಸಂರಕ್ಷಣೆಯಂತಹ ದೀರ್ಘಕಾಲೀನ ಕಾಳಜಿಗಳತ್ತ ಗಮನಹರಿಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ , ಪ್ರಸ್ತುತ ಆರೋಗ್ಯ ಬಿಕ್ಕಟ್ಟನ್ನು ಜಗತ್ತು ಶೀಘ್ರದಲ್ಲೇ ಬಗೆಹರಿಸುತ್ತದೆ ಎಂಬ ಭರವಸೆಯನ್ನು ಇಬ್ಬರೂ ನಾಯಕರು ಹಂಚಿಕೊಂಡರು .


    ***

    
    
    (Release ID: 1627045) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam