      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಮಹೇಶ ನವಮಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಜನತೆಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಶುಭಾಶಯ
      Posted On: 31 MAY 2020 1:58PM by PIB Bengaluru


    ಮಹೇಶ ನವಮಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಜನತೆಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಶುಭಾಶಯ

    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಮಹೇಶ ನವಮಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಜನತೆಗೆ ಶುಭ ಕೋರಿದ್ದಾರೆ .


    "आप सभी को महेश नवमी की मंगलकामनाएं। यह पर्व हमें जन कल्याण के लिए प्रतिबद्ध होने की प्रेरणा देता है। देवों के देव महादेव और मां पार्वती से मेरी प्रार्थना है कि वे समस्त देशवासियों पर अपनी कृपा बनाए रखें।", the Prime Minister said.


    Narendra Modi✔@narendramodi


    आप सभी को महेश नवमी की मंगलकामनाएं। यह पर्व हमें जन कल्याण के लिए प्रतिबद्ध होने की प्रेरणा देता है। देवों के देव महादेव और मां पार्वती से मेरी प्रार्थना है कि वे समस्त देशवासियों पर अपनी कृपा बनाए रखें।


    71.7K


    12:10 PM - May 31, 2020


    Twitter Ads info and privacy


    13.1K people are talking about this


    ***

    
    
    (Release ID: 1628191) Visitor Counter : 22
    
    
      Read this release in: Malayalam , English , Urdu , Hindi , Marathi , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu