      ସ୍ଵରାଷ୍ଟ୍ର ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟ

      ଆଧାରକାର୍ଡ ପରିଚୟପତ୍ର
      Posted On: 03 APR 2018 8:58PM by PIB Bhubaneshwar


    ଭାରତୀୟ ସମ୍ବିଧାନର ସପ୍ତମ ପରିଚ୍ଛେଦର ଦ୍ୱିତୀୟ ତାଲିକାର ଏଣ୍ଟ୍ରି - 4 ଅନୁଯାୟୀ ‘ ଜେଲ୍ ’ ରାଜ୍ୟ ଅଧିକାରଭୁକ୍ତ ବିଷୟଭାବେ ଗଣ୍ୟ ହୋଇଥାଏ । ଜେଲର ପ୍ରଶାସନ ଏବଂ ପରିଚାଳନା ଦାୟିତ୍ୱ ରାଜ୍ୟ ସରକାରମାନଙ୍କର । ତେବେ ଜେଲଗୁଡ଼ିକୁ ଆସୁଥିବା ପରିଦର୍ଶକମାନଙ୍କର ପରିଚୟ ପତ୍ରଭାବେ ଆଧାରକୁ ଗ୍ରହଣ କରିବାକୁ ସମସ୍ତ ରାଜ୍ୟ ଓ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳର ସରକାରମାନଙ୍କୁ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରଣାଳୟ ପକ୍ଷରୁ ପରାମର୍ଶ ଦିଆଯାଇଛି । ଜେଲର ସମସ୍ତ ଅନ୍ତେବାସୀଙ୍କ ନାମ ସହ ଆଧାର ସଂଯୋଗ କରିବାକୁ ମଧ୍ୟ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି । ଯଦ୍ୱାରାକି , ଜେଲ୍ ପ୍ରଶାସନ ଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ହେଉଥିବା କଏଦୀମାନଙ୍କ କାର୍ଯ୍ୟ , ଯଥା : କୋର୍ଟରେ ସେମାନଙ୍କୁ ହାଜର କରାଇବା , ଜେଲକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ , ପରିବହନ , ସ୍ୱାସ୍ଥ୍ୟ ସୁବିଧା , ସାକ୍ଷାତ , ମାଗଣା ଆଇନଗତ ସହାୟତା , ପାରୋଲ , ଅସ୍ଥାୟୀ ମୁକ୍ତ ପଦ୍ଧତି , ଶିକ୍ଷା / କର୍ମଭିତ୍ତିକ ପ୍ରଶିକ୍ଷଣ , ଜେଲରୁ ଖଲାସ ଇତ୍ୟାଦି ଆଧାର ଦ୍ୱାରା ସୁନିୟନ୍ତ୍ରିତ ହୋଇପାରିବ । ଏହି ପରାମର୍ଶ ମନ୍ତ୍ରଣାଳୟର ୱେବସାଇଟ www.mha.gov.in ରେ ମଧ୍ୟ ଉପଲବ୍ଧ ।


    ଲୋକସଭାରେ ଆଜି କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ହଂସରାଜ ଗଙ୍ଗାରାମ ଆହିର ଏକ ଲିଖିତ ଉତ୍ତରରେ ଏହି ସୂଚନା ଦେଇଛନ୍ତି ।


    **********

    
    
    (Release ID: 1527544) Visitor Counter : 4