      ରେଳ ମନ୍ତ୍ରଣାଳୟ

      କୁଶିନଗର ଦୁର୍ଘଟଣା ବାବଦରେ ରେଳମନ୍ତ୍ରୀ ପିୟୁଷ ଗୋଏଲଙ୍କ ବିବୃତି
      Posted On: 26 APR 2018 3:31PM by PIB Bhubaneshwar


    ଉତ୍ତର ପ୍ରଦେଶର ତାମୁଖି ରୋଡ୍ ଏବଂ ଦୁଦାହି ଷ୍ଟେସନ ମଝିରେ ଏକ ମାନବ ବିହୀନ ଲେଭଲ କ୍ରସିଂରେ 2018 ଏପ୍ରିଲ 26 ତାରିଖ ସକାଳ 6ଟା 45 ମିନିଟରେ ଦୁର୍ଭାଗ୍ୟଜନକ ଭାବେ ଏକ ଦୁର୍ଘଟଣା ଘଟି ଯାଇଛି । ଦୁର୍ଘଟଣାରେ 13 ଜଣ ସ୍କୁଲ ପିଲାଙ୍କ ଶୋଚନୀୟ ମୃତ୍ୟୁ ହୋଇଛି ଏବଂ 7 ଜଣ ଆହତଙ୍କୁ ପଦରଉନା ସିଭିଲ ହସପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି । ଘଟଣାର ପ୍ରଶାସନିକ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ।


    ଏହି ଦୁର୍ଘଟଣାରେ ମର୍ମାହତ କେନ୍ଦ୍ର ରେଳ ଓ କୋଇଲା ମନ୍ତ୍ରୀ ପିୟୁଷ ଗୋୟଲ ଏକ ବିବୃତିରେ କହିଛନ୍ତି ;


    କୁଶିନଗରରେ ଏକ ମାନବବିହୀନ ରେଳ ଲେଭଲକ୍ରସିଂରେ ରେଳ ଦୁର୍ଘଟଣାରେ ସ୍କୁଲ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଜୀବନ ହାନି ଘଟଣାରେ ମୁଁ ଗଭୀର ମର୍ମାହତ । ମୁଁ ମୃତ ଶିଶୁମାନଙ୍କ ପରିବାର ପ୍ରତି ସମବେଦନା ଜ୍ଞାପନ କରିବା ସହ ଆହତମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରୁଛି ।


    ରେଳ ମନ୍ତ୍ରଣାଳୟ ପକ୍ଷରୁ ପ୍ରତି ମୃତ ପିଲାଙ୍କ ପରିବାରକୁ 2 ଲକ୍ଷ ଟଙ୍କା ଲେଖାଏଁ ଏବଂ ଗୁରୁତର ଆହତମାନଙ୍କୁ ଏକ ଲକ୍ଷ ଏବଂ ସାମାନ୍ୟ ଆହତମାନଙ୍କୁ 50 ହଜାର ଟଙ୍କା ଲେଖାଏଁ ଅନୁକମ୍ପାମୂଳକ ସହାୟତା ପ୍ରଦାନ କରାଯିବ ।


    ଘଟଣାର ଉଚ୍ଚସ୍ତରୀୟ ତଦନ୍ତ ପାଇଁ ମୁଁ ନିର୍ଦ୍ଦେଶ ଦେଇଛି ।


    ଭବିଷ୍ୟତରେ ଯେପରି ଏଭଳି ଘଟଣା ନ ଘଟିବ ସେ ଦିଗରେ ଦୃଷ୍ଟି ଦେବାକୁ ରେଳବାଇ ପ୍ରତିବଦ୍ଧ ।


    ହେଲ୍ପଲାଇନ ନମ୍ବର:


    1-Commercial Control Varanasi - 05422224742


    2-Station Supdt./Siwan - 09771443944


    3-Station Supdt./ Kaptanganj- 9559715398


    4-Station Supdt./Deoria Sadar - 9794843924


    5-Station Supdt./Padrauna - 9838784742


    ***************

    
    
    (Release ID: 1530385) Visitor Counter : 9