      वाणिज्य आणि उदयोग मंत्रालय

      स्टार्ट अप इंडियाचा शिक्षणविषयक युती कार्यक्रम
      Posted On: 06 AUG 2018 5:57PM by PIB Mumbai


    नवी दिल्ली , 6 ऑगस्ट 201 8


    देशातल्या उद्योजकतेला प्रोत्साहन मिळावे हे केंद्र सरकारचे उद्दीष्ट साध्य करण्यासाठी स्टार्ट अप इंडियाने स्टार्ट अप शैक्षणिक युती कार्यक्रम सुरु केला आहे. एकाच क्षेत्रात काम करणारे विद्‌वतजन आणि स्टार्ट अपसाठी काम करणाऱ्या व्यक्तींसाठी ही उत्तम संधी राहणार आहे.


    वैज्ञानिक संशोधन आणि त्याचा औद्योगिक वापर यातली तफावत कमी करण्याचा त्याचबरोबर या तंत्रज्ञानाचा प्रभाव वाढवून त्याचा परिणाम विस्तृत करण्याचा यामागचा उद्देश आहे.


    शैक्षणिक आणि उद्योग यांच्यातील पूल निर्मितीचे काम स्टार्ट अप करीत असून स्टार्ट अप इंडियाचा कृती कार्यक्रम ज्यावर आधारित आहे त्या उद्योग शिक्षण भागीदारी आणि निर्मिती यावरील तिसरा स्तंभ उभारण्याचे काम या क्षेत्रातील युती करीत आहे.


    स्टार्ट अप शैक्षणिक आघाडीचा पहिला टप्पा रिजनल सेंटर फॉर बायोटेक्नॉलॉजी, एनर्जी ॲन्ड रिसोर्सेस इन्स्टीट्युट, कौन्सिल ऑन एनर्जी, एनव्हायरमेंट ॲन्ड वॉटर आणि टेरी स्कूल ऑफ ॲडव्हान्स स्टडीज यांच्यातल्या भागीदाराने सुरु झाला. नवीकरणीय ऊर्जा, जैवतंत्रज्ञान, आरोग्य यासारख्या क्षेत्रातले या संस्थेतले तज्ञ, संबंधित क्षेत्रातल्या स्टार्टअपसाठी मार्गदर्शन पुरवणार आहेत.


    B.Gokhale/N.Chitale/P.Malandkar

    
    
    (Release ID: 1541786) Visitor Counter : 43
    
    
      Read this release in: English