      उपराष्ट्रपती कार्यालय

      अटलबिहारी वाजपेयींच्या निधनाबद्दल उपराष्ट्रपतींकडून दु:ख व्यक्त
      Posted On: 16 AUG 2018 6:48PM by PIB Mumbai


      नवी दिल्ली, 16 ऑगस्ट 201 8


      उपराष्ट्रपती एम. व्यंकय्या नायडू यांनी माजी पंतप्रधान अटलबिहारी वाजपेयी यांच्या निधनाबद्दल तीव्र दु:ख व्यक्त केले आहे. आज सकाळीच आपण त्यांना भेटायला गेलो होतो. मात्र, एवढ्या लवकर ते आपल्यातून निघून जातील, अशी कल्पना केली नव्हती. स्वातंत्र्योत्तर भारतातील ते नि:संशय उत्तुंग नेत्यांपैकी एक होते, असे नायडू यांनी आपल्या संदेशात म्हटले आहे.


      N.Sapre /S.Kane/P.Kor

    
    
    (Release ID: 1543222) Visitor Counter : 13
    
    
      Read this release in: English