      பெண்கள் மற்றும் குழந்தை நலன் அமைச்சகம்

      பிரதமரின் மாத்ரு வந்தனா திட்டம் ஒரு கோடி பயனாளிகளை எட்டியுள்ளது
      Posted On: 19 SEP 2019 6:23PM by PIB Chennai


    கருவுற்ற மற்றும் பாலூட்டும் தாய்மார்களுக்கு மத்திய அரசின் சிறப்புத் திட்டமான பிரதமரின் மாத்ரு வந்தனா திட்டம் ஒரு கோடி பயனாளிகளைக் கடந்து குறிப்பிடத்தக்க சாதனையை எட்டியுள்ளது. இந்தத் திட்டத்தின்கீழ் பயனாளிகளுக்கு வழங்கப்பட்ட தொகையின் அளவு ரூ.4,000 கோடியைத் தாண்டியுள்ளது.


    கருவுற்ற பெண்களின் ஊட்டச்சத்து தேவையைப் பூர்த்தி செய்யவும், ஊதிய இழப்பில் ஒரு பகுதியை ஈடுசெய்யவும், அவர்களின் வங்கிக்கணக்கில் நேரடியாகப் பணம் செலுத்தும் திட்டமான இது 01.01.2017-ல் தொடங்கப்பட்டது. இந்தத் திட்டத்தின்கீழ் கருவுற்றப் பெண்களும், பாலூட்டும் தாய்மார்களும் மூன்று தவணைகளில் ரூ.5,000 ரொக்கப்பயன் பெறுவார்கள். தகுதியுள்ள பயனாளிகள் ஜனனி சுரக்ஷா திட்டத்தின்கீழ் ரொக்கமாக ஊக்கத்தொகையும் பெறுவார்கள். இதன்மூலம் ஒவ்வொரு மகளிருக்கும் சராசரியாக ரூ.6,000 கிடைக்கும்.


    இந்தத் திட்டத்தை செயல்படுத்துவதில் மத்தியப் பிரதேசம், ஆந்திரப்பிரதேசம், இமாச்சலப்பிரதேசம், ராஜஸ்தான் மாநிலங்களும், தாத்ரா, நாகர்ஹவேலி யூனியன்பிரதேசமும் முதலிடத்தில் உள்ளன. இந்தத் திட்டம் இணைய அடிப்படையிலான மென்பொருள் பயன்பாட்டின்மூலம் மத்திய – மாநில அரசுகளால் நெருக்கமாகக் கண்காணிக்கப்படுகிறது. இந்தத் திட்டத்தின்கீழ், தமிழ்நாட்டில் 2 லட்சத்து 81 ஆயிரத்து 397 பெண்களும், புதுச்சேரி யூனியன்பிரதேசத்தில் 11 ஆயிரத்து 18 பெண்களும் பயனடைகின்றனர்.


    *********

    
    
    (Release ID: 1585678) Visitor Counter : 123
    
    
      Read this release in: English , Urdu , Hindi , Bengali , Malayalam