      PIB Headquarters

      ஹட்கோவின் 49-வது ஆண்டு பொதுச்சபை கூட்டம்
      Posted On: 25 SEP 2019 5:31PM by PIB Chennai


    புதுதில்லியில் இன்று நடைபெற்ற ஹட்கோவின் 49-வது ஆண்டு பொதுச்சபை கூட்டத்தில் இந்த நிறுவனத்தின் தலைவர் மற்றும் நிர்வாக இயக்குனர் டாக்டர் எம்.ரவிகாந்த் உரையாற்றினார். இந்தக் கூட்டத்தில் நிறுவனத்தின் பங்குதாரர்கள் அனைவரும் பங்கேற்றனர். 2018-19 ஆம் ஆண்டில் ஹட்கோ நிறுவனத்தின் நிதி செயல்பாட்டை அவர்கள் பாராட்டினார்கள்.


    ****

    
    
    (Release ID: 1586170) Visitor Counter : 35
    
    
      Read this release in: English