      റോഡ് ഗതാഗത, ഹൈവേ മന്ത്രാലയം

      ദേശീയ പാത പദ്ധതികളില്‍ 300 എണ്ണം 2019 മാര്‍ച്ചിന് മുമ്പ് പൂര്‍ത്തീകരിക്കും
      Posted On: 14 JUN 2018 4:08PM by PIB Thiruvananthpuram


    
    രാജ്യത്ത് നിര്‍മ്മാണം നടന്നുകൊണ്ടിരിക്കുന്ന 700 ലധികംദേശീയ പാത പദ്ധതികളില്‍ അടുത്ത വര്‍ഷം മാര്‍ച്ചിന് മുമ്പ് പൂര്‍ത്തിയാക്കേണ്ട 300 പദ്ധതികള്‍ വേര്‍തിരിച്ചതായി കേന്ദ്ര റോഡ്ഗതാഗത, ഹൈവേയ്‌സ്, ഷിപ്പിംഗ്, ജലഗതാഗത മന്ത്രി ശ്രീ. നിതിന്‍ ഗഡ്ക്കരിഅറിയിച്ചു. ഇതിന് പുറമേഇക്കൊല്ലം ഡിസംബറിന് മുമ്പ് ഏകദേശം 100 പദ്ധതികള്‍ പൂര്‍ത്തിയാക്കുമെന്ന്അദ്ദേഹം ന്യൂഡല്‍ഹിയില്‍വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു. 2018-19 കാലയളവിലെ ദേശീയപാതഅതോറിറ്റിയുടെ നിര്‍മ്മാണ ലക്ഷ്യം 5058 കിലോമീറ്ററില്‍ നിന്ന് 6000 കിലോമീറ്ററായിഉയര്‍ത്തിയെന്നുംഅദ്ദേഹംഅറിയിച്ചു. ഓരോമാസവുംഅവലോകന യോഗങ്ങള്‍വിളിച്ച്‌ചേര്‍ത്ത് പ്രശ്‌നങ്ങള്‍ അപ്പപ്പോള്‍ പരിഹരിക്കാന്‍ എല്ലാസംസ്ഥാന ചീഫ്‌സെക്രട്ടറിമാരോടും ആവശ്യപ്പെട്ടിട്ടുണ്ടെന്ന് ശ്രീ. ഗഡ്ക്കരി പറഞ്ഞു.


    ND/MRD

    
    
    (Release ID: 1535724) Visitor Counter : 2
    
    
      Read this release in: Tamil , Bengali , English , Marathi