      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      श्री जे पी नड्डा ने मलेरिया उन्मूलन(2017-22)के लिए राष्ट्रीय रणनीति योजना का शुभारंभ किया
      Posted On: 12 JUL 2017 12:29PM by PIB Delhi


    केन्द्रीय स्वास्थ्य एवं परिवार कल्याण मंत्री श्री जे पी नड्डा ने आज एक कार्यक्रम में मलेरिया उन्मूलन के लिए राष्ट्रीय रणनीति योजना(2017-22)का शुभारंभ किया। इस योजना में आगामी 5 वर्षों के लिए देश के विभिन्न भागों में मलेरिया की स्थिति के आधार पर समाप्ति का लक्ष्य निर्धारित किया गया है। कार्यक्रम को संबोधित करते हुए श्री नड्डा ने कहा कि सरकार 2027 तक मलेरिया उन्मूलन करना चाहती है उन्होंने राज्यों से सक्रिय सहयोग का आग्रह भी किया। उन्होंने राज्यों से कार्यक्रम को अपनाने के लिए कहा। इस कार्यक्रम में स्वास्थ्य सेवा महानिदेशक डॉ. जगदीश प्रसाद,अपर सचिव और महानिदेशक श्री आर के वत्स और भारत में विश्व स्वास्थ्य संगठन के कार्यकारी प्रतिनिधि ने भी भाग लिया।


    श्री नड्डा ने गत वर्ष मलेरिया उन्मूलन के लिए राष्ट्रीय रणनीति (एनएफएमई) के शुभारंभ का स्मरण करते हुए कहा कि एनएफएमई में वर्ष 2030 तक भारत से मलेरिया के उन्मूलन की प्रतिबद्धता को दोहराया गया है। श्री नड्डा ने कहा कि आज हम मलेरिया उन्मूलन के लिए राष्टीय रणनीति कार्यक्रम के शुभारंभ के अवसर पर एकत्र हुए है। यह कार्यक्रम वर्ष 2030 तक मलेरिया के संपूर्ण उन्मूलन की रणनीति के संबंध में बताता है।


    स्वास्थ्य मंत्री नड्डा ने कहा कि पूर्वोत्तर भारत में प्रोत्साहित करने वाले परिणाम सामने आये हैं और अब झारखंड,ओडिसा,छत्तीसगढ़,मध्यप्रदेश और महाराष्ट्र मे ध्यान केन्द्रित किया गया है। मंत्रालय ने 1 करोड़ 40 लाख मच्छरदानी वितरित की है और 2 करोड़ 25 लाख मच्छरदानी वितरित की जाएगी।


    राष्ट्रीय रणनीति योजना की प्रमुख विशेषताओं के बारे में बताते हुए श्री नड्डा ने कहा कि इसमें मलेरिया की निगरानी, शीघ्र पहचान प्रक्रिया की स्थापना और मलेरिया को फैलने से रोकने,दीर्घकालीन प्रयोग होने वाली मच्छरदानी को प्रोत्साहन देना,घरेलू स्प्रे का प्रयोग और अगले पांच वर्षों तक प्रभावी क्रियान्वयन के लिए मानव संसाधन और क्षमता का प्रभावी प्रयोग सम्मिलित है।


    ****


    वीके/एजे/पीबी –2066

    
    
    (Release ID: 1495448) Visitor Counter : 24