      पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय

      भारतीय बास्केट के कच्चे तेल की अंतर्राष्ट्रीय कीमत 18.07.2017 को 47.36 अमेरिकी डॉलर प्रति बैरल रही
      Posted On: 19 JUL 2017 12:54PM by PIB Delhi


    पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय के अधीनस्थ पेट्रोलियम नियोजन एवं विश्लेपषण प्रकोष्ठ (पीपीएसी) द्वारा आज संगणित/प्रकाशित सूचना के अनुसार भारतीय बास्केट के कच्चे तेल की अंतर्राष्ट्रीय कीमत 18 जुलाई, 2017 को 47.36 अमेरिकी डॉलर प्रति बैरल दर्ज की गई। यह 17 जुलाई, 2017 को दर्ज कीमत 47.81 अमेरिकी डॉलर प्रति बैरल से कम रही।


    रुपये के संदर्भ में भारतीय बास्केट के कच्चे तेल की कीमत 18 जुलाई, 2017 को घटकर 3046.92 रुपये प्रति बैरल हो गई, जबकि 17 जुलाई, 2017 को यह 3077.12 रुपये प्रति बैरल थी। रूपया 18 जुलाई, 2017 को मजबूत होकर 64.33 रुपये प्रति अमेरिकी डॉलर के स्तर पर बंद हुआ, जबकि 17 जुलाई, 2017 को यह 64.37 रुपये प्रति अमेरिकी डॉलर था। इस संबंध में विस्तृत ब्यौरा नीचे तालिका में दिया गया है:-

                                                                                                                 
विवरण                         इकाई                18 जुलाई, 2017 को मूल्य (पिछला कारोबारी दिवस अर्थात 17.07.2017)
                                                                                                                 
                                                                                                                 
                                                                                                                 
कच्‍चा तेल (भारतीय बास्‍केट)  (डॉलर प्रति बैरल)   47.36 (47.81)                                                  
                                                                                                                 
                                                                                                                 
                                                
(रुपये प्रति बैरल)            3046.92 (3077.12) 
                                                
                                                
                                                                                                                 
विनिमय दर                     (रुपये प्रति डॉलर)  64.33 (64.37)                                                  
                                                                                                                 
                                                                                                                 

    कच्‍चे तेल की दैनिक कीमत


    ***


    वीके/आईपीएस/एसके-3048

    
    
    (Release ID: 1496108) Visitor Counter : 5