      शहरी विकास मंत्रालय

      स्वच्छ सर्वेक्षण-2018 के लिये जोशीला गान 'स्‍वच्‍छता की ज्‍योति जगी है'
      
      
      
      श्री प्रसून जोशी द्वारा लिखित गान को श्री बाबुल सुप्रियो, श्री उदित नारायण, सुश्री अल्का याज्ञनिक ने गाया

      Posted On: 31 JUL 2017 8:44PM by PIB Delhi
                                                                                                                                                                                                                                                                                                                                                         
स्वच्छता जन आंदोलन में लोगों को प्रतिभागिता के लिए प्रेरित करने तथा उन्हें आवास और शहरी विकास मामले मंत्रालय द्वारा आज शुरू किए गए ‘स्वच्छता सर्वेक्षण - 2018’ के साथ जोड़ने के लिए एक गीत पेश किया जिसकी पहली पंक्ति है - ‘स्वच्छता की ज्योति जगी है’।                                                                                                  
                                                                                                                                                                                                                                                                                                                                                         
सर्वेक्षण के गान के रूप में गाए जाने वाले इस गीत को भारी उद्योग और सार्वजनिक उद्यम राज्य मंत्री श्री बाबुल सुप्रियो ने पेश किया। श्री सुप्रियो की परिकल्पना को जाने-माने गीतकार श्री प्रसून जोशी ने अपनी कलम से साकार किया और निर्माता श्री मुकेश भट्ट ने स्वेच्छा से इसे मंत्रालय के लिए तैयार किया तथा श्री शंकर महादेवन ने इसे संगीतबद्ध किया है।     
                                                                                                                                                                                                                                                                                                                                                         
स्वच्छता सर्वेक्षण के साथ लोगों को जोड़ने के लिए आज से इसका सोशल मीडिया सहित विभिन्न मंचों पर व्यापक उपयोग किया जाएगा। इस गीत को श्री बाबुल सुप्रियो, श्री उदित नारायण, सुश्री श्रेया घोषाल, सुश्री अल्का याज्ञनिक, सुश्री आकृति कक्कड़ और श्री शान बैनर्जी तथा बच्चों ने मिलकर गाया है। गीत में श्री अमिताभ बच्चन और श्री सचिन तेंदुलकर के संदेश भी हैं।
                                                                                                                                                                                                                                                                                                                                                         
गीत की पहुंच बढ़ाने के लिए इसे क्षेत्रीय भाषाओं में भी डब किया जाएगा।                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                         
****                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                         
वीके/एमके/सीएस–3213                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                         
    
    
    (Release ID: 1497889) Visitor Counter : 18