      रक्षा मंत्रालय

      रक्षा मंत्रालय सशस्‍त्र बलों की वित्‍तीय शक्तियों में बढ़ोत्‍तरी की
      Posted On: 27 JUL 2017 6:51PM by PIB Delhi


    रक्षा मंत्रालय ने अप्रत्‍याशित कदम उठाते हुए संवेदनशील सैन्‍य प्रतिष्‍ठनों की सुरक्षा के विषय में काम करने के लिए सशस्‍त्र बलों को काफी वित्‍तीय शक्तियां देने का निर्णय लिया है। हवाई ठिकानों और रक्षा प्रतिष्‍ठानों की सुरक्षा व्‍यवस्‍था के आधुनिकीकरण में शामिल निर्णय प्रक्रिया में तेजी लाने के लिए यह कदम उठाया गया है। तीनों सेनाओं के उपप्रमुखों को रक्षा मंत्रालय से स्‍वीकृति लिए बिना आर्डर देने, उपकरण खरीदने तथा सिविल कार्य कराने की शक्ति प्रदान की गई है। तीनों सेनाओं द्वारा उपयोग की जा रही वर्तमान शक्तियों में वित्‍तीय शक्ति प्रदान करना एक महत्‍वपूर्ण छलांग है। रक्षामंत्री अरूण जेटली ने महत्‍वपूर्ण रक्षा परिसम्‍मपतियों की पूर्ण सुरक्षा सुनिश्चित करने के लिए प्राथमिकता के आधार पर समयबद्ध तरीके से काम कराने के लिए कठोर समय सीमा निर्धारित की है।


    वीके/एजी/आरएन- 3174

    
    
    (Release ID: 1497484) Visitor Counter : 9