      सूक्ष्‍म, लघु एवं मध्‍यम उद्यम मंत्रालय

      खादी ग्राम उद्योग एक संस्था
      Posted On: 26 JUL 2017 4:38PM by PIB Delhi


    खादी का उत्पादन और बिक्री वर्ष दर वर्ष आधार पर बढ़ी है। पिछले तीन वर्ष के दौरान उत्पादन और बिक्री इस प्रकार रहीः-


    (मूल्य करोड़ रुपये में)

                                                                                                                           
वर्ष     खादी उत्पादन  पिछले वर्ष के मुकाबले उत्पादन में %वृद्धि  खादी की बिक्री  पिछले वर्ष के मुकाबले बिक्री में % वृद्धि
                                                                                                                           
                                                                                                                           
                                                                                                                           
2014-15  879.98        8.49                                       1170.38         8.26                                     
                                                                                                                           
                                                                                                                           
                                                                                                                           
2015-16  1065.60       21.09                                      1510.00         29.02                                    
                                                                                                                           
                                                                                                                           
                                                                                                                           
2016-17  1395.94       31.00                                      2005.75         32.83                                    
                                                                                                                           
                                                                                                                           

    गांव में रोजगार सृजित करने और विभिन्न खादी उत्पादों को बढ़ावा देने के लिए खादी ग्राम उद्योग विपणन और बुनियादी ढांचा विकास के लिए सहायता प्रदान करता है जो इस प्रकार हैः-

     1. केवीआईसी बिक्री केन्द्रों के नवीनीकरण और आधुनिकीकरण विशेषकर कम्प्यूटरीकरण के लिए विपणन बुनियादी ढांचा सहायता योजना के अंतर्गत वित्तीय सहायता प्रदान करता है। योजना के लिए शहरी इलाकों में अधिकतकम 25 लाख रुपये और ग्रामीण इलाकों में 20 लाख रुपये की वित्तीय सहायता प्रदान की जाती है।

    - प्रदान की जाने वाली अधिकतम सब्सिडी

     1. संस्थागत बिक्री केन्द्र – 75 %
     2. बोर्ड बिक्री केन्द्र – 85 %

    iii. केवीआईसी बिक्री केन्द्र - 100 %

     1. खादी संस्थानों को खादी उत्पादों की लागत के 30 प्रतिशत पर विपणन विकास सहायता दी जाती है।
     2. वर्तमान कमजोर खादी संस्थानों के बुनियादी ढांचे को मजबूत करने और विपणन ढांचे को सहायता देने की योजना के अंतर्गत संस्थानों के बिक्री केन्द्रों के साथ-साथ विभागीय बिक्री केन्द्रों और राज्य केवीआईबी के नवीनीकरण/आधुनिकीकरण के लिए भी वित्तीय सहायता प्रदान की जाती है।

    4.केवीआईसी ने डिजाइनर उत्पादों सहित प्रमुख खादी उत्पादों को उपलब्ध कराने के लिए ‘खादी शोरूम’ जिन्हें ‘खादी लाउंज’ कहा जाता है, खोलने की पहल की है। इस तरह के लाउंज जयपुर, मुंबई और नई दिल्ली में खोले जा चुके हैं।

     1. केवीआई संस्थानों ने विशाखापतनम और लखनऊ हवाई अड्डों पर प्रीमियर खादी बिक्री केन्द्र खोले हैं।
     2. केवीआईसी ने राष्ट्रीय फैशन टेक्नोलॉजी संस्थान (निफ्ट) के साथ सहमति ज्ञापन पर हस्ताक्षर किये हैं जिससे निफ्ट के छात्रों को निचले स्तर पर खादी परियोजनाओं पर काम करने का अवसर मिलेगा और खादी के कारीगर बेहतर गुणवत्ता के साथ बाजार में अधिक मात्रा में बिकने वाले उत्पादों और वस्त्रों को तैयार कर सकेंगे।
     3. केवीआईसी ने कार्पोरेटों, सार्वजनिक क्षेत्र के उपक्रमों, मंत्रालयों से संपर्क करके अपना बाजार बढ़ाने के लिए कदम उठाये हैं और उसे बड़ी मात्रा में ऑर्डर प्राप्त हुए हैं।
     4. केवीआईसी ने अपनी मार्किटिंग बढ़ाने के लिए दिल्ली, कोलकाता, मुंबई, गोवा, पटना, एरनाकुलम, भोपाल और विशाखापतनम में अपने विभागीय बिक्री केन्द्रों के लिए“गिफ्ट वाउचर योजना”शुरू की है।
     5. खादी वस्त्र की बिक्री के लिए केवीआईसी और आदित्य बिरला फैशन और रिटेल लिमिटेड और रेमंड के बीच एक सहमति ज्ञापन पर हस्ताक्षर किये गये हैं। ये संस्थान भारत और विदेश में प्रीमियम खादी उत्पादों की बिक्री करेंगे।
     6. उद्यमों/इकाईयों को विपणन सहायता प्रदान करने के लिए जिला/राज्य/क्षेत्र तथा राष्ट्रीय स्तर पर प्रदर्शनियां आयोजित की गई हैं।
     7. ग्रामीण और शहरी इलाकों में खादी उत्पादों को बढ़ावा देने के लिए प्रिंट और इलेक्ट्रॉनिक मीडिया के माध्यम से प्रचार किया जा रहा है।
     8. पीएमईजीपी के लाभान्वितों के लिए उद्यमिता विकास कार्यक्रम भी लागू किया गया है। जहां इन्हें खातों के रख-रखाव, बिक्री तकनीक और व्यवसाय प्रबंधन से जुड़े अन्य विषयों के बारे में पढ़ाया जाता है।

    सूक्ष्म,लघु और मझोले उद्यम मंत्रालय में राज्यमंत्री श्री गिरिराज किशोर ने आज राज्य सभा में एक प्रश्न के लिखित उत्तर में यह जानकारी दी।


    वीके/केपी/एम –3145

    
    
    (Release ID: 1497226) Visitor Counter : 15
    
    
    
    
    

        
        
        
        
        
        
        
        
8.