      ਵਿੱਤ ਮੰਤਰਾਲਾ

      ਸਰਕਾਰ ਵੱਲੋਂ ਆਮ ਬਜਟ 2017-18 ਵਿੱਚ ਕਿਸਾਨਾਂ ਦੇ ਅਨੁਕੂਲ ਕਈ ਕਦਮ ਚੁੱਕਣ ਦੀ ਘੋਸ਼ਣਾ ਨਾਲ ਖੇਤੀ ਖੇਤਰ ਵਿੱਚ 4 ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਵਾਧਾ ਹੋਣ ਦੀ ਉਮੀਦ
      Posted On: 02 FEB 2017 12:47PM by PIB Chandigarh


    Agriculture to grow more than 4 percent as Government announces a slew of pro-farmer measures in General Budget 2017-18


    
    Farm credit fixed at a record level of Rs 10 lakh crores; Irrigation fund hiked to Rs 40, 000 crores
    
    Finance Minister announced setting-up of a Dairy Processing and Infrastructure Development Fund with a corpus of Rs 8,000 crores to augment farm income

    ਸਰਕਾਰ ਵੱਲੋਂ ਆਮ ਬਜਟ 2017-18 ਵਿੱਚ ਕਿਸਾਨਾਂ ਦੇ ਅਨੁਕੂਲ ਕਈ ਕਦਮ ਚੁੱਕਣ ਦੀ ਘੋਸ਼ਣਾ ਨਾਲ ਖੇਤੀ ਖੇਤਰ ਵਿੱਚ 4 ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਵਾਧਾ ਹੋਣ ਦੀ ਉਮੀਦ


    ਖੇਤੀ ਕਰਜ਼ 10 ਲੱਖ ਕਰੋੜ ਰੁਪਏ ਦੇ ਰਿਕਾਰਡ ਪੱਧਰ ' ਤੇ ਨਿਰਧਾਰਿਤ ; ਸਿੰਚਾਈ ਫੰਡ ਵਧਾ ਕੇ 40 ਹਜ਼ਾਰ ਕਰੋੜ ਰੁਪਏ ਕੀਤਾ ਗਿਆ
    ਵਿੱਤ ਮੰਤਰੀ ਨੇ ਖੇਤੀ ਆਮਦਨ ਵਧਾਉਣ ਲਈ 8000 ਕਰੋੜ ਰੁਪਏ ਨਾਲ ਡੇਅਰੀ ਪ੍ਰੋਸੈੱਸਿੰਗ ਅਤੇ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਵਿਕਾਸ ਫੰਡ ਕਾਇਮ ਕਰਨ ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ

    

    ਕੇਂਦਰੀ ਵਿੱਤ ਅਤੇ ਕਾਰਪੋਰੇਟ ਮਾਮਲੇ ਮੰਤਰੀ ਸ੍ਰੀ ਅਰੁਣ ਜੇਟਲੀ ਨੇ ਅੱਜ ਸੰਸਦ ਵਿੱਚ ਸਾਲ 2017-18 ਦਾ ਬਜਟ ਪੇਸ਼ ਕਰਦੇ ਹੋਏ ਦੱਸਿਆ ਕਿ ਮੌਨਸੂਨ ਦੀ ਸਥਿਤੀ ਬਿਹਤਰ ਰਹਿਣ ਕਰਕੇ ਚਾਲੂ ਵਿੱਤੀ ਸਾਲ 2016-17 ਦੇ ਦੌਰਾਨ ਖੇਤੀ ਖੇਤਰ ਵਿੱਚ 4.1 ਪ੍ਰਤੀਸ਼ਤ ਵਾਧਾ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਸਾਲ ਹਾੜੀ ਤੇ ਸਾਉਣੀ ਦੇ ਸੀਜਨ ਦੌਰਾਨ ਬਿਜਾਈ ਅਧੀਨ ਖੇਤਰ ਪਿਛਲੇ ਸਾਲ ਨਾਲੋਂ ਵਧੇਰੇ ਹਨ। ਚੌਥਾ ਆਮ ਬਜਟ ਪੇਸ਼ ਕਰਦੇ ਹੋਏ ਸ੍ਰੀ ਜੇਟਲੀ ਨੇ ਕਿਹਾ ਕਿ ਕਿਸਾਨਾਂ ਨੂੰ ਸਮੇਂ ' ਤੇ ਲੋੜੀਂਦਾ ਕਰਜ਼ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਜਾਵੇਗਾ। 2017-18 ਵਿੱਚ ਖੇਤੀ ਕਰਜ਼ ਦਾ ਟੀਚਾ 10 ਲੱਖ ਕਰੋੜ ਰੁਪਏ ਦੇ ਰਿਕਾਰਡ ਪੱਧਰ ' ਤੇ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਸਰਵਿਸ ਅਧੀਨ ਖੇਤਰਾਂ , ਪੂਰਬੀ ਰਾਜਾਂ ਅਤੇ ਜੰਮੂ ਕਸ਼ਮੀਰ ਦੇ ਕਿਸਾਨਾਂ ਦੇ ਲਈ ਲੋੜੀਂਦੇ ਕਰਜ਼ ਦੀ ਵਿਵਸਥਾ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਦੇ ਲਈ ਵਿਸ਼ੇਸ ਯਤਨ ਕੀਤੇ ਜਾਣਗੇ।ਕਿਸਾਨਾਂ ਨੂੰ ਸਹਿਕਾਰੀ ਕਰਜ਼ ਢਾਂਚੇ ਤੋਂ ਲਏ ਗਏ ਕਰਜ਼ ਦੇ ਸਬੰਧ ਵਿੱਚ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵੱਲੋਂ ਐਲਾਨੇ ਗਏ 60 ਦਿਨਾ ਦੇ ਵਿਆਜ਼ ਦੇ ਭੁਗਤਾਨ ਤੋਂ ਛੋਟ ਦਾ ਲਾਭ ਵੀ ਮਿਲੇਗਾ।
    ਵਿੱਤ ਮੰਤਰੀ ਨੇ ਦੱਸਿਆ ਕਿ ਲਗਭਗ 40 ਪ੍ਰਤੀਸ਼ਤ ਛੋਟੇ ਅਤੇ ਦਰਮਿਆਨੇ ਕਿਸਾਨ ਸਹਿਕਾਰੀ ਢਾਂਚੇ ਤੋਂ ਕਰਜ਼ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ। ਸਰਕਾਰ ਜ਼ਿਲ੍ਹਾ ਕੇਂਦਰੀ ਸਹਿਕਾਰੀ ਬੈਂਕਾਂ ਦੀ ਕੋਰ ਬੈਕਿੰਗ ਪ੍ਰਣਾਲੀ ਦੇ ਨਾਲ ਸਾਰੇ 63,000 ਕਿਰਿਆਸ਼ੀਲ ਪ੍ਰਾਇਮਰੀ ਖੇਤੀਬਾੜੀ ਕ੍ਰੈਡਿਟ ਸੋਸਾਇਟੀਜ਼ (PACS) ਦੇ ਕੰਪਿਊਟਰੀਕਰਨ ਅਤੇ ਏਕੀਕਰਨ ਦੇ ਲਈ ਨਾਬਾਰਡ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਦੇ ਲਈ ਪ੍ਰਤੀਬੱਧ ਹੈ। ਇਹ ਕਾਰਜ 1900 ਕਰੋੜ ਰੁਪਏ ਦੀ ਅਨੁਮਾਨਿਤ ਲਾਗਤ ਨਾਲ ਰਾਜ ਸਰਕਾਰਾਂ ਦੀ ਵਿੱਤੀ ਭਾਗੀਦਾਰੀ ਦੇ ਵੱਲੋਂ ਤਿੰਨ ਸਾਲਾਂ ਵਿੱਚ ਪੂਰਾ ਕਰ ਲਿਆ ਜਾਵੇਗਾ।ਇਸ ਨਾਲ ਛੋਟੇ ਅਤੇ ਦਰਮਿਆਨੇ ਕਿਸਾਨਾਂ ਨੂੰ ਕਰਜ਼ ਦਾ ਸਹਿਜ ਪ੍ਰਵਾਹ ਸੁਨਿਸ਼ਚਿਤ ਹੋ ਜਾਵੇਗਾ।
    ਕਿਸਾਨਾਂ ਦੇ ਅਨੁਕੂਲ ਕਦਮਾਂ ਦੇ ਬਾਰੇ ਵਿੱਚ ਦੱਸਦੇ ਹੋਏ ਵਿੱਤ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਨਾਬਾਰਡ ਵਿੱਚ ਇੱਕ ਲੰਮਾ ਸਮੇ ਦਾ ਸਿੰਚਾਈ ਫੰਡ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਇਸ ਦੇ ਸਥਾਈ ਫੰਡ ਵਿੱਚ 20,000 ਕਰੋੜ ਰੁਪਏ ਦੀ ਹੋਰ ਰਾਸ਼ੀ ਸ਼ਾਮਲ ਕਰਨ ਦਾ ਐਲਾਨ ਕੀਤਾ ਹੈ। ਇਸ ਪ੍ਰਕਾਰ ਇਸ ਫੰਡ ਵਿੱਚ ਕੁਲ ਸਥਾਈ ਫੰਡ ਵਧਕੇ 40,000 ਕਰੋੜ ਹੋ ਜਾਏਗਾ।
    ਫਸਲ ਬੀਮਾ ਯੋਜਨਾ ਦਾ ਵਿਸਥਾਰ ਜੋ 2016-17 ਵਿੱਚ ਫਸਲ ਖੇਤਰ ਦਾ 30 ਪ੍ਰਤੀਸ਼ਤ ਹੈ , ਉਸ ਨੂੰ 2017-18 ਵਿੱਚ ਵਧਾ ਕੇ 40 ਪ੍ਰਤੀਸਤ ਅਤੇ 2018-19 ਵਿੱਚ ਵਧਾ ਕੇ 50 ਪ੍ਰਤੀਸ਼ਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਬਜਟ ਅਨੁਮਾਨ 2016-17 ਵਿੱਚ ਇਸ ਯੋਜਨਾ ਲਈ 5500 ਕਰੋੜ ਰੁਪਏ ਦਾ ਬਜਟ ਪ੍ਰਬੰਧ ਕੀਤਾ ਗਿਆ ਸੀ , ਜਿਸ ਨੂੰ ਬਕਾਇਆ ਦਾਅਵਿਆਂ ਨੂੰ ਨਿਪਟਾਉਣ ਲਈ 2016-17 ਦੇ ਸੋਧੇ ਬਜਟ ਅਨੁਮਾਨ ਵਿੱਚ ਵਧਾ ਕੇ 13,240 ਕਰੋੜ ਰੁਪਏ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਸਾਲ 2017-18 ਲਈ ਇਸ ਮੱਦ ਲਈ 9000 ਕਰੋੜ ਰੁਪਏ ਦੀ ਰਾਸ਼ੀ ਉਪਲੱਬਧ ਕਰਵਾਈ ਜਾਵੇਗੀ। ਇਸ ਯੋਜਨਾ ਦੇ ਤਹਿਤ ਬੀਮਾ ਰਾਸ਼ੀ ਜੋ 2015 ਦੇ ਸਾਉਣੀ ਸੀਜ਼ਨ ਵਿੱਚ 69,000 ਕਰੋੜ ਸੀ , 2016 ਦੇ ਸਾਉਣੀ ਸੀਜ਼ਨ ਵਿੱਚ ਦੁਗਣੇ ਤੋਂ ਵੀ ਵਧ ਕੇ 1,41,624 ਕਰੋੜ ਰੁਪਏ ਹੋ ਗਈ।
    ਉਨਾਂ ਨੇ ਆਪਣੇ ਪਿਛਲੇ ਬਜਟ ਭਾਸ਼ਣ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ , ਜਿਸ ਵਿੱਚ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ ਕਿਸਾਨਾਂ ਦੀ ਆਮਦਨ ਨੂੰ ਦੁਗਣਾ ਕਰਨ ਦੇ ਲਈ ਕਿਸਾਨਾਂ ਦੀ ਆਮਦਨ ਸੁਰੱਖਿਆ ' ਤੇ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਵਿੱਤ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਰਕਾਰ ਕਿਸਾਨਾਂ ਨੂੰ ਆਪਣਾ ਉਤਪਾਦਨ ਵਧਾਉਣ ਅਤੇ ਫਸਲ ਕਟਾਈ ਦੇ ਬਾਅਦ ਦੀਆਂ ਚੁਣੌਤੀਆਂ ਦੇ ਨਾਲ ਨਿਪਟਣ ਲਈ ਕਿਸਾਨਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ ਕਈ ਕਦਮ ਚੁੱਕੇਗੀ। ਰਾਸ਼ਟਰੀ ਖੇਤੀ ਬਜ਼ਾਰ (ਈ-ਨਾਮ, e-NAM ) ਦਾ ਦਾਇਰਾ ਮੌਜੂਦਾਂ 250 ਬਜ਼ਾਰਾਂ ਤੋਂ 585 ਏਪੀਐੱਮਸੀ ( APMC ) ਤੱਕ ਵਧਾਇਆ ਜਾਵੇਗਾ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਸਵੱਛਤਾ , ਗਰੇਡਿੰਗ ਅਤੇ ਪੈਕੇਜਿੰਗ ਸੁਵਿਧਾਵਾਂ ਦੀ ਸਥਾਪਨਾ ਲਈ ਹਰ ਇੱਕ ਈ-ਨਾਮ ( e-NAM ) ਬਜ਼ਾਰ ਨੂੰ 75 ਲੱਖ ਰੁਪਏ ਤੱਕ ਦੀ ਸਹਾਇਤਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
    ਇਹ ਮੰਨਦਿਆਂ ਕਿ ਡੇਅਰੀ ਕਿਸਾਨਾਂ ਲਈ ਵਾਧੂ ਆਮਦਨੀ ਦਾ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਸਰੋਤ ਹੈ , ਵਿੱਤ ਮੰਤਰੀ ਸ੍ਰੀ ਅਰੁਣ ਜੇਟਲੀ ਨੇ ਤਿੰਨ ਸਾਲਾਂ ਵਿੱਚ 8000 ਕਰੋੜ ਰੁਪਏ ਦੇ ਸੰਚਿਤ ਫੰਡ ਨਾਲ ਨਾਬਾਰਡ ਵਿੱਚ ਇੱਕ ਡੇਅਰੀ ਪ੍ਰੋਸੈੱਸਿੰਗ ਅਤੇ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਵਿਕਾਸ ਫੰਡ ਕਾਇਮ ਕਰਨ ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ ਹੈ। ਉਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਭੂਮੀ ਸਿਹਤ ਕਾਰਡ ਜਾਰੀ ਕਰਨ ਦੀ ਗਤੀ ਵਿੱਚ ਤੇਜ਼ੀ ਆ ਰਹੀ ਹੈ , ਕਿਉਂਕਿ ਸਰਕਾਰ ਨੇ ਦੇਸ਼ ਦੇ ਸਾਰੇ 648 ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੀ 100 ਪ੍ਰਤੀਸ਼ਤ ਕਵਰੇਜ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਅਤੇ ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਵਿੱਚ ਨਵੀਆਂ ਲਘੂ ਪ੍ਰਯੋਗਸ਼ਾਲਾਵਾਂ ਕਾਇਮ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ।
    
    <><><><><>

    

    
    (Release ID: 1481947) Visitor Counter : 2