      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਸਕੱਤਰਾਂ ਦੇ ਗਰੁੱਪ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸਾਹਮਣੇ "ਆਵਾਜਾਈ ਤੇ ਸੰਚਾਰ" 'ਤੇ ਵਿਚਾਰ ਪੇਸ਼ ਕੀਤੇ
      Posted On: 14 FEB 2017 4:43PM by PIB Chandigarh


    Group of Secretaries presents ideas on “Transport and Communications” to PM


    ਸਕੱਤਰਾਂ ਦੇ ਗਰੁੱਪ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸਾਹਮਣੇ " ਆਵਾਜਾਈ ਤੇ ਸੰਚਾਰ " ' ਤੇ ਵਿਚਾਰ ਪੇਸ਼ ਕੀਤੇ
    
    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀ ਸਲਾਹ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋਏ , ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਸਕੱਤਰਾਂ ਦੇ ਗਰੁੱਪਾਂ ਨੇ

    ਅੱਜ ਸ਼ਾਸਨ ਦੇ ਵੱਖ - ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਕਾਇਆ ਕਲਪ ਬਦਲਾਓ ਲਈ ਵਿਚਾਰਾਂ ਦੀ ਪੇਸ਼ਕਾਰੀ ਦਾ ਦੂਜਾ ਦੌਰ ਸ਼ੁਰੂ ਕੀਤਾ ।

    ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਪਹਿਲੇ ਸੈੱਟ ਦੀਆਂ ਅੱਠ ਪੇਸ਼ਕਾਰੀਆਂ ਜਨਵਰੀ 2016 ਵਿੱਚ ਕੀਤੀਆਂ ਗਈਆਂ ਸਨ । ਇਸ ਦੌਰਾਨ ਪੇਸ਼ਕਾਰੀਆਂ ਨੂੰ ਚਿਤਵਿਆ ਗਿਆ ਹੈ ।
    ਅੱਜ ਪਹਿਲੇ ਗਰੁੱਪ ਨੇ " ਆਵਾਜਾਈ ਤੇ ਸੰਚਾਰ " ਸੈਕਟਰਾਂ ' ਤੇ ਆਪਣੇ ਵਿਚਾਰ ਪੇਸ਼ ਕੀਤੇ ।
    ਇਸ ਅਵਸਰ ' ਤੇ ਕੇਂਦਰੀ ਮੰਤਰੀ ਅਤੇ ਨੀਤੀ ਆਯੋਗ ਦੇ ਅਧਿਕਾਰੀ ਵੀ ਹਾਜ਼ਰ ਸਨ ।
    
    ***
    

    

    
    (Release ID: 1482667) Visitor Counter : 2