      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಕೇಶವಾನಂದ ಭಾರತಿ ಅವರ ನಿಧನಕ್ಕೆ ಶೋಕ ವ್ಯಕ್ತಪಡಿಸಿದ ಪ್ರಧಾನಮಂತ್ರಿ
      Posted On: 06 SEP 2020 3:56PM by PIB Bengaluru


    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಕೇಶವಾನಂದ ಭಾರತಿ ಅವರ ನಿಧನಕ್ಕೆ ಶೋಕ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.


    " ದುರ್ಬಲರ ಸಬಲೀಕರಣಕ್ಕೆ ಮತ್ತು ಸಮಾಜ ಸೇವೆಯಲ್ಲಿ ಅವರು ನೀಡಿದ ಕೊಡುಗೆಗಾಗಿ ನಾವು ಸದಾ ಪೂಜ್ಯ ಕೇಶವಾನಂದ ಭಾರತಿ ಅವರನ್ನು ಸ್ಮರಿಸುತ್ತೇವೆ. ಅವರು ಭಾರತದ ಶ್ರೀಮಂತ ಸಂಸ್ಕೃತಿ ಮತ್ತು ನಮ್ಮ ಶ್ರೇಷ್ಠ ಸಂವಿಧಾನಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದರು. ಅವರು ಮುಂದಿನ ಪೀಳಿಗೆಗೂ ಸ್ಫೂರ್ತಿ ನೀಡುತ್ತಾರೆ. ಓಂ ಶಾಂತಿ ." ಎಂದು ಪ್ರಧಾನಿ ತಿಳಿಸಿದ್ದಾರೆ.


    ***

    
    
    (Release ID: 1651928) Visitor Counter : 9
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Bengali , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam