      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಪೆಟ್ರೋಲಿಯಂ ಕ್ಷೇತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಬಿಹಾರದ ಮೂರು ಪ್ರಮುಖ ಯೋಜನೆಗಳ ಉದ್ಘಾಟನಾ ಸಮಾರಂಭವನ್ನುದ್ದೇಶಿಸಿ ಪ್ರಧಾನಿಯವರು ಮಾಡಿದ ಭಾಷಣದ ಕನ್ನಡ ಅವತರಣಿಕೆ
      Posted On: 13 SEP 2020 2:42PM by PIB Bengaluru


    ಕಾರ್ಯಕ್ರಮದ ಪ್ರಾರಂಭದಲ್ಲಿ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಬಹಳ ದುಃಖದ ಸುದ್ದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಕಾಗಿದೆ. ಬಿಹಾರದ ಹಿರಿಯ ನಾಯಕ ಶ್ರೀ ರಘುವಂಶ ಪ್ರಸಾದ್ ಸಿಂಗ್ ನಮ್ಮನ್ನು ಅಗಲಿದ್ದಾರೆ. ಅವರಿಗೆ ನನ್ನ ಗೌರವ ನಮನಗಳು. ರಘುವಂಶ್ ಬಾಬು ಅವರ ನಿಧನದಿಂದಾಗಿ ಬಿಹಾರ ಮತ್ತು ದೇಶದ ರಾಜಕೀಯ ಕ್ಷೇತ್ರಕ್ಕೆ ತುಂಬಲಾರದ ನಷ್ಟವಾಗಿದೆ. ಅವರು ಬೇರುಗಳೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ್ದರು, ಅವರು ಬಡತನವನ್ನು ಅರ್ಥಮಾಡಿಕೊಂಡವರು ಮತ್ತು ಅವರು ತಮ್ಮ ಇಡೀ ಜೀವನವನ್ನು ಬಿಹಾರಕ್ಕಾಗಿ ಮುಡುಪಾಗಿಟ್ಟಿದ್ದರು. ಅವರು ತಮ್ಮ ಜೀವನದುದ್ದಕ್ಕೂ ತಾವು ನಂಬಿದ ಸಿದ್ಧಾಂತವನ್ನು ಬದುಕಲು ಪ್ರಯತ್ನಿಸಿದರು.


    ನಾನು ಭಾರತೀಯ ಜನತಾ ಪಕ್ಷದ ಸದಸ್ಯನಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ದಿನಗಳಿಂದಲೂ ನಾನು ಅವರನ್ನು ನಿಕಟವಾಗಿ ತಿಳಿದಿದ್ದೆ. ಹಲವಾರು ಟಿವಿ ಚರ್ಚೆಗಳಲ್ಲಿ, ನಾವು ವಾದಗಳನ್ನು ಮಾಡಿದ್ದೆವು. ಅವರು ಯುಪಿಎ ಸರ್ಕಾರದಲ್ಲಿ ಸಂಪುಟ ಸಚಿವರಾಗಿದ್ದರು, ಗುಜರಾತ್ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಗಳಿಗಾಗಿ ನಾನು ಅವರೊಂದಿಗೆ ನಿರಂತರ ಸಂಪರ್ಕದಲ್ಲಿದ್ದೆ. ಅವರು ಕಳೆದ 3-4 ದಿನಗಳಿಂದ ಸುದ್ದಿಯಲ್ಲಿದ್ದರು. ನಾನು ಅವರ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಕಾಳಜಿ ವಹಿಸುತ್ತಿದ್ದೆ ಮತ್ತು ಅವರ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಅಪ್ ಡೇಟ್ ಪಡೆಯುತ್ತಿದ್ದೆ. ಅವರು ಶೀಘ್ರದಲ್ಲೇ ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಮತ್ತು ಮತ್ತೆ ಬಿಹಾರಕ್ಕೆ ತಮ್ಮ ಸೇವೆ ಸಲ್ಲಿಸಲಿದ್ದಾರೆ ಎಂದು ನಾನು ಭಾವಿಸಿದ್ದೆ. ಅವರೊಳಗೆ ಬಹಳಷ್ಟು ಮಂಥನಗಳು ನಡೆಯುತ್ತಿದ್ದವು.


    ಅವನು ಈವರೆಗೆ ಕೆಲಸ ಮಾಡಿದವರೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ಅವರಿಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಅವರ ಮನಸ್ಸು ಗೊಂದಲದಲ್ಲಿತ್ತು. ಅವರು ಮೂರು ನಾಲ್ಕು ದಿನಗಳ ಹಿಂದೆ ಪತ್ರದಲ್ಲಿ ತಮ್ಮ ಭಾವನೆಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. ಆದರೆ ಅವರು ತಮ್ಮ ಕ್ಷೇತ್ರದ ಅಭಿವೃದ್ಧಿಯ ಬಗ್ಗೆ ಅಷ್ಟೇ ಕಾಳಜಿ ವಹಿಸಿದ್ದರು ಮತ್ತು ಆದ್ದರಿಂದ ಅವರು ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಗಳ ಪಟ್ಟಿಯನ್ನು ಬಿಹಾರ ಮುಖ್ಯಮಂತ್ರಿಗೆ ಕಳುಹಿಸಿದ್ದರು. ಆ ಪತ್ರದಲ್ಲಿ ಬಿಹಾರ ಮತ್ತು ಅದರ ಜನರ ಬಗ್ಗೆ ಅವರ ಕಾಳಜಿ ಸ್ಪಷ್ಟವಾಗಿದೆ.


    ಬಿಹಾರದ ಅಭಿವೃದ್ಧಿಯ ಬಗ್ಗೆ ಮಾತ್ರ ಚರ್ಚಿಸುತ್ತಿದ್ದ ರಘುವಂಶ್ ಪ್ರಸಾದ್ ಅವರ ಕೊನೆಯ ಪತ್ರದಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸಿದ ಭಾವನೆಗಳನ್ನು ಈಡೇರಿಸಲು ಪ್ರಯತ್ನಿಸಬೇಕೆಂದು ನಾನು ನಿತೀಶ್ ಅವರನ್ನು ವಿನಂತಿಸುತ್ತೇನೆ. ಮತ್ತೊಮ್ಮೆ, ಕಾರ್ಯಕ್ರಮದ ಪ್ರಾರಂಭದಲ್ಲಿ ಶ್ರೀ ರಘುವಂಶ್ ಪ್ರಸಾದ್ ಅವರಿಗೆ ನನ್ನ ಗೌರವವನ್ನು ಅರ್ಪಿಸುತ್ತೇನೆ.


    ಬಿಹಾರದ ರಾಜ್ಯಪಾಲರಾದ ಶ್ರೀ ಫಾಗು ಚೌಹಾಣ್ ಅವರೇ, ಬಿಹಾರದ ಮುಖ್ಯಮಂತ್ರಿ ಶ್ರೀ ನಿತೀಶ್ ಕುಮಾರ್ ಅವರೇ, ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟದ ನನ್ನ ಸಹೋದ್ಯೋಗಿಗಳೇ, ಶ್ರೀ ಧರ್ಮೇಂದ್ರ ಪ್ರಧಾನ್ ಅವರೇ, ರವಿಶಂಕರ್ ಪ್ರಸಾದ್ ಅವರೇ, ಗಿರಿರಾಜ್ ಸಿಂಗ್ ಅವರೇ, ಆರ್.ಕೆ.ಸಿಂಗ್ ಅವರೇ,, ಅಶ್ವಿನಿ ಕುಮಾರ್ ಚೌಬೆ ಅವರೇ, ನಿತ್ಯಾನಂದ್ ರೈ ಅವರೇ, ಸಂಸದರೇ ಮತ್ತು ಶಾಸಕರೇ ಮತ್ತು ತಂತ್ರಜ್ಞಾನದ ಮೂಲಕ ಸಂಪರ್ಕ ಹೊಂದಿರುವ ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ,


    ಎಲ್ಲರಿಗೂ ನನ್ನ ನಮಸ್ಕಾರಗಳು. ಹುತಾತ್ಮರು ಮತ್ತು ವೀರಯೋಧರ ಭೂಮಿಯಾದ ಬಂಕಾದಲ್ಲಿ ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ನಡೆಸಲಾಗುತ್ತಿದೆ. ಇಂದು ರಾಷ್ಟ್ರಕ್ಕೆ ಸಮರ್ಪಿಸಲಾಗಿರುವ ಯೋಜನೆಗಳು ಬಿಹಾರದ ಜೊತೆಗೆ ಪೂರ್ವ ಭಾರತದ ಬಹುತೇಕ ಭಾಗಕ್ಕೆ ಪ್ರಯೋಜನವನ್ನು ನೀಡುತ್ತವೆ. ಉದ್ಘಾಟನೆಯಾದ ಅಥವಾ ಶಿಲಾನ್ಯಾಸ ಮಾಡಿರುವ 900 ಕೋಟಿ ರೂ.ಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಮೌಲ್ಯದ ಯೋಜನೆಗಳಲ್ಲಿ ಎಲ್‌ಪಿಜಿ ಪೈಪ್‌ಲೈನ್ ಮತ್ತು ಎರಡು ದೊಡ್ಡ ಬಾಟ್ಲಿಂಗ್ ಘಟಕಗಳು ಸೇರಿವೆ. ಈ ಸೌಲಭ್ಯಗಳು ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಿಗಾಗಿ ಬಿಹಾರದ ಜನರಿಗೆ ಅಭಿನಂದನೆಗಳು.


    ಸ್ನೇಹಿತರೇ,


    ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದೆ, ಬಿಹಾರಕ್ಕಾಗಿ ವಿಶೇಷ ಪ್ಯಾಕೇಜ್ ಘೋಷಿಸಿದಾಗ, ಹೆಚ್ಚಿನ ಗಮನವನ್ನು ಮೂಲಸೌಕರ್ಯಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲಾಗಿತ್ತು. ಪ್ರಮುಖ ಅನಿಲ ಪೈಪ್‌ಲೈನ್ ಯೋಜನೆಯ ದುರ್ಗಾಪುರ-ಬಂಕಾ ವಿಭಾಗವನ್ನು ಉದ್ಘಾಟಿಸುವ ಅದೃಷ್ಟ ನನಗೆ ಬಂದಿರುವುದು ನನಗೆ ಸಂತೋಷ ತಂದಿದೆ. ಸುಮಾರು ಒಂದೂವರೆ ವರ್ಷಗಳ ಹಿಂದೆ ಈ ಯೋಜನೆಯ ಶಿಲಾನ್ಯಾಸ ಮಾಡಲು ನನಗೆ ಅವಕಾಶ ಸಿಕ್ಕಿತ್ತು. ಈ ವಿಭಾಗ ಸುಮಾರು 200 ಕಿಲೋಮೀಟರ್ ಉದ್ದವಿದೆ. ಈ ಮಾರ್ಗದಲ್ಲಿ ಪೈಪ್‌ಲೈನ್ ಹಾಕುವುದು ತುಂಬಾ ಸವಾಲಿನ ಸಂಗತಿಯಾಗಿತ್ತು. ಸುಮಾರು 10 ದೊಡ್ಡ ನದಿಗಳು, ಹಲವಾರು ಕಿಲೋಮೀಟರ್‌ಗಳಷ್ಟು ಹರಡಿರುವ ಕಾಡು ಮತ್ತು ಕಲ್ಲಿನ ಭೂಪ್ರದೇಶಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದು ಅಷ್ಟು ಸುಲಭವಲ್ಲ. ಹೊಸ ಎಂಜಿನಿಯರಿಂಗ್ ತಂತ್ರಗಳು, ರಾಜ್ಯ ಸರ್ಕಾರದ ಸಕ್ರಿಯ ಬೆಂಬಲ ಮತ್ತು ನಮ್ಮ ಎಂಜಿನಿಯರ್‌ಗಳು ಮತ್ತು ಕಾರ್ಮಿಕ ಸ್ನೇಹಿತರ ಕಠಿಣ ಪರಿಶ್ರಮದಿಂದಾಗಿ ಯೋಜನೆಯನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗಿದೆ. ಈ ಯೋಜನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಿರುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ನನ್ನ ಅಭಿನಂದನೆಗಳು.


    ಸ್ನೇಹಿತರೇ,


    ಬಿಹಾರಕ್ಕೆ ನೀಡಲಾದ ಪ್ರಧಾನಿ ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ ಸುಮಾರು 21,000 ಕೋಟಿ ರೂಪಾಯಿಗಳ ಪೆಟ್ರೋಲಿಯಂ ಮತ್ತು ಅನಿಲಕ್ಕೆ ಸಂಬಂಧಿಸಿದ 10 ದೊಡ್ಡ ಯೋಜನೆಗಳು ಸೇರಿವೆ. ಇದು ಇಂದು ಏಳನೇ ಯೋಜನೆಯಾಗಿದ್ದು ಕಾಮಗಾರಿಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ ಮತ್ತು ಇದನ್ನು ಬಿಹಾರದ ಜನರಿಗೆ ಸಮರ್ಪಿಸಲಾಗಿದೆ.


    ಪಾಟ್ನಾ ಎಲ್‌ಪಿಜಿ ಘಟಕದ ವಿಸ್ತರಣೆ ಮತ್ತು ಶೇಖರಣಾ ಸಾಮರ್ಥ್ಯದ ವರ್ಧನೆ, ಪೂರ್ರ್ನಿಯಾದಲ್ಲಿ ಎಲ್‌ಪಿಜಿ ಘಟಕದ ವಿಸ್ತರಣೆ ಮತ್ತು ಮುಜಫರ್ಪುರದ ಹೊಸ ಎಲ್‌ಪಿಜಿ ಘಟಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯೋಜನೆಗಳು ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿವೆ.


    ಬಿಹಾರದ ಮೂಲಕ ಹಾದುಹೋಗುವ ಜಗದೀಶ್‌ಪುರ-ಹಲ್ಡಿಯಾ ಪೈಪ್‌ಲೈನ್ ಯೋಜನೆಯ ಭಾಗವು ಕಳೆದ ಮಾರ್ಚ್‌ನಲ್ಲಿಯೇ ಪೂರ್ಣಗೊಂಡಿದೆ. ಮೋತಿಹಾರಿ-ಅಮ್ಲೆಖಗಂಜ್ ಪೈಪ್‌ಲೈನ್ ಯೋಜನೆಯ ಪೈಪ್‌ಲೈನ್ ಸಂಬಂಧಿತ ಕಾರ್ಯಗಳು ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿವೆ.


    ಒಂದು ಪೀಳಿಗೆಯು ಯೋಜನೆಯ ಪ್ರಾರಂಭವನ್ನು ನೋಡುವುದು ಮತ್ತು ಇನ್ನೊಂದು ತಲೆಮಾರಿನವರು ಅದರ ಪೂರ್ಣಗೊಳ್ಳುವಿಕೆಯನ್ನು ನೋಡುತ್ತಿದ್ದ ಕಾಲದಿಂದ ಈಗ, ದೇಶ ಮತ್ತು ಬಿಹಾರ ಹೊರಬಂದಿದೆ. ನವ ಭಾರತದ, ಹೊಸ ಬಿಹಾರದ ಈ ಕೆಲಸದ ಸಂಸ್ಕೃತಿಯನ್ನು ನಾವು ಇನ್ನಷ್ಟು ಬಲಪಡಿಸಬೇಕು, ಇದರಲ್ಲಿ ನಿತೀಶ್ ಅವರ ಪಾತ್ರ ಬಹಳ ದೊಡ್ಡದಿದೆ.


    ನಮ್ಮ ಸಂಘಟಿತ ಪ್ರಯತ್ನಗಳ ಮೂಲಕ ಬಿಹಾರ ಮತ್ತು ಪೂರ್ವ ಭಾರತವನ್ನು ಅಭಿವೃದ್ಧಿಯ ಹಾದಿಯಲ್ಲಿ ಸಾಗಿಸುವ ವಿಶ್ವಾಸ ನಮಗಿದೆ.


    ಸ್ನೇಹಿತರೇ,


    सामर्थ्य मूलं, श्रम मूलं वैभवम् ಎಂದು ನಮ್ಮ ಧರ್ಮಗ್ರಂಥಗಳಲ್ಲಿ ಹೇಳಲಾಗಿದೆ. ಅದು ಸಾಮರ್ಥ್ಯವೇ ಸ್ವಾತಂತ್ರ್ಯದ ತಳಹದಿ ಮತ್ತು ಕಠಿಣ ಪರಿಶ್ರಮವು ಯಾವುದೇ ರಾಷ್ಟ್ರದ ಅಭಿವೃದ್ಧಿಯ ಅಡಿಪಾಯವಾಗಿದೆ. ಬಿಹಾರ ಸೇರಿದಂತೆ ಪೂರ್ವ ಭಾರತದಲ್ಲಿ ಪ್ರತಿಭೆಗೆ ಕೊರತೆ ಇಲ್ಲ ಅಥವಾ ಈ ಪ್ರದೇಶದಲ್ಲಿ ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳ ಕೊರತೆಯೂ ಇಲ್ಲ. ಆದರೆ ಅಭಿವೃದ್ಧಿಯ ದೃಷ್ಟಿಯಿಂದ ಬಿಹಾರ ಮತ್ತು ಪೂರ್ವ ಭಾರತ ದಶಕಗಳಿಂದ ಹಿಂದುಳಿದಿದೆ. ಇದಕ್ಕೆ ಬಹುತೇಕ ಕಾರಣಗಳು ರಾಜಕೀಯ, ಆರ್ಥಿಕ ಮತ್ತು ಆದ್ಯತೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿವೆ.


    ಈ ಕಾರಣಗಳಿಂದಾಗಿ ಮೂಲಸೌಕರ್ಯ ಯೋಜನೆಗಳು ಪೂರ್ವ ಭಾರತ ಅಥವಾ ಬಿಹಾರದಲ್ಲಿ ಕೊನೆಯಿಲ್ಲದ ವಿಳಂಬಕ್ಕೆ ಬಲಿಯಾಗಿವೆ. ರಸ್ತೆ ಸಂಪರ್ಕ, ರೈಲು ಸಂಪರ್ಕ, ವಾಯು ಸಂಪರ್ಕ, ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವು ಆದ್ಯತೆಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಇಲ್ಲದಿರುವ ಕಾಲವಿತ್ತು. ಇದಲ್ಲದೆ, ಒಬ್ಬರು ರಸ್ತೆ ನಿರ್ಮಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡಿದರೆ, ವಾಹನಗಳನ್ನು ಹೊಂದಿರುವವರಿಗೆ ಅದನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ. ಪಾದಚಾರಿಗಳಿಗೆ ಏನು ಇದೆ? ಎಂದು ಕೇಳಲಾಗುತ್ತಿತ್ತು. ಅಂದರೆ, ಕಾರ್ಯ ವಿಧಾನದಲ್ಲಿ ಸಮಸ್ಯೆ ಇತ್ತು.


    ಆ ಹಳೆಯ ದಿನಗಳಲ್ಲಿ ಬಿಹಾರದಲ್ಲಿ ಅನಿಲ ಆಧಾರಿತ ಉದ್ಯಮ ಮತ್ತು ಪೆಟ್ರೋ ಸಂಪರ್ಕವನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳಲೂ ಆಗಲಿಲ್ಲ. ಒಳನಾಡು ರಾಜ್ಯವಾಗಿರುವುದರಿಂದ, ಸಮುದ್ರ ತಟದಲ್ಲಿರುವ ರಾಜ್ಯಗಳಲ್ಲಿ ಲಭ್ಯವಿರುವ ಪೆಟ್ರೋಲಿಯಂ ಮತ್ತು ಅನಿಲಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಪನ್ಮೂಲಗಳು ಬಿಹಾರದಲ್ಲಿ ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ, ಅನಿಲ ಆಧಾರಿತ ಕೈಗಾರಿಕೆಗಳ ಅಭಿವೃದ್ಧಿ ಬಿಹಾರದಲ್ಲಿ ದೊಡ್ಡ ಸವಾಲಾಗಿತ್ತು.


    ಸ್ನೇಹಿತರೇ,


    ಅನಿಲ ಆಧಾರಿತ ಉದ್ಯಮ ಮತ್ತು ಪೆಟ್ರೋ-ಸಂಪರ್ಕವು ಬಹಳ ತಾಂತ್ರಿಕ ಪದಗಳಾಗಿವೆ, ಆದರೆ ಇವು ಜನರ ಜೀವನದ ಮೇಲೆ ಮತ್ತು ಅವರ ಜೀವನಮಟ್ಟದ ಮೇಲೆ ನೇರ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ. ಅನಿಲ ಆಧಾರಿತ ಮತ್ತು ಪೆಟ್ರೋ-ಸಂಪರ್ಕ ಉದ್ಯಮಗಳು ಸಹ ಲಕ್ಷಾಂತರ ಉದ್ಯೋಗಾವಕಾಶಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತವೆ.


    ಈಗ ಸಿಎನ್‌ಜಿ ಮತ್ತು ಪಿಎನ್‌ಜಿ ದೇಶದ ಹಲವಾರು ನಗರಗಳಲ್ಲಿ ಸುಲಭವಾಗಿ ಲಭ್ಯವಿದ್ದು, ಅದು ಬಿಹಾರ ಮತ್ತು ಪೂರ್ವ ಭಾರತದ ಜನರಿಗೆ ಸುಲಭವಾಗಿ ಲಭ್ಯವಾಗಬೇಕು. ಈ ಸಂಕಲ್ಪವನ್ನು ನಾವು ಮಾಡಿದ್ದೇವೆ.


    ಪೂರ್ವ ಭಾರತವನ್ನು ಪೂರ್ವ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಪ್ಯಾರಾದೀಪ್ ಮತ್ತು ಪಶ್ಚಿಮ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಕಾಂಡ್ಲಾ ಜೊತೆ ಸಂಪರ್ಕಿಸುವ ಬೃಹತ್ ಪ್ರಯತ್ನವು ಪ್ರಧಾನ ಮಂತ್ರಿ ಉರ್ಜಾ ಗಂಗಾ ಯೋಜನೆಯಡಿ ಪ್ರಾರಂಭವಾಯಿತು. ಸುಮಾರು 3000 ಕಿ.ಮೀ ಉದ್ದದ ಈ ಪೈಪ್‌ಲೈನ್ ಮೂಲಕ ಏಳು ರಾಜ್ಯಗಳನ್ನು ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ, ಅದರಲ್ಲಿ ಬಿಹಾರಕ್ಕೂ ಪ್ರಮುಖ ಸ್ಥಾನವಿದೆ. ಪ್ಯಾರಾದೀಪ್-ಹಲ್ಡಿಯಾ ಮಾರ್ಗವು ಬಂಕಾದವರೆಗೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಇದನ್ನು ಈಗ ಮುಜಫರ್ಪುರ, ಪಾಟ್ನಾಕ್ಕೆ ವಿಸ್ತರಿಸಲಾಗುತ್ತಿದೆ. ಕಾಂಡ್ಲಾದಿಂದ ಬರುವ ಗೋರಖ್‌ಪುರವನ್ನು ತಲುಪಿದ ಪೈಪ್‌ಲೈನ್ ಅನ್ನು ಸಹ ಸಂಪರ್ಕಿಸಲಾಗುವುದು. ಸಂಪೂರ್ಣ ಯೋಜನೆ ಪೂರ್ಣಗೊಂಡಾಗ ಇದು ವಿಶ್ವದ ಅತಿ ಉದ್ದದ ಪೈಪ್‌ಲೈನ್ ಯೋಜನೆಗಳಲ್ಲಿ ಒಂದಾಗಲಿದೆ.


    ಸ್ನೇಹಿತರೇ,


    ಈ ಅನಿಲ ಪೈಪ್‌ಲೈನ್‌ನಿಂದಾಗಿ ಬಿಹಾರದಲ್ಲಿ ದೊಡ್ಡ ಬಾಟ್ಲಿಂಗ್ ಘಟಕಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ. ಬಂಕಾ ಮತ್ತು ಚಂಪಾರಣ್ ನಲ್ಲಿ ಎರಡು ಹೊಸ ಬಾಟ್ಲಿಂಗ್ ಘಟಕಗಳನ್ನು ಇಂದು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ. ಈ ಎರಡೂ ಘಟಕಗಳು ಪ್ರತಿವರ್ಷ 1.25 ಕೋಟಿಗೂ ಹೆಚ್ಚು ಸಿಲಿಂಡರ್‌ಗಳನ್ನು ತುಂಬುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿವೆ. ಈ ಎರಡು ಘಟಕಗಳಿಂದಾಗಿ ಬಿಹಾರದ ಬಂಕಾ, ಭಾಗಲ್ಪುರ, ಜಮುಯಿ, ಅರಿಯಾ, ಕಿಶಂಗಂಜ್, ಕತಿಹಾರ್, ಪೂರ್ವ ಚಂಪಾರಣ್, ಪಶ್ಚಿಮ ಚಂಪಾರಣ್, ಮುಜಫರ್ಪುರ್, ಸಿವಾನ್, ಗೋಪಾಲಗಂಜ್ ಮತ್ತು ಸೀತಮಾರಿ ಜಿಲ್ಲೆಗಳಿಗೆ ಈ ಸೌಲಭ್ಯಗಳು ದೊರೆಯುತ್ತವೆ.


    ಹಾಗೆಯೇ, ಈ ಘಟಕಗಳು ಗೊಡ್ಡಾ, ದಿಯೋಘರ್, ಡುಮ್ಕಾ, ಸಾಹಿಬ್‌ಗಂಜ್, ಜಾರ್ಖಂಡ್‌ನ ಪಕೂರ್ ಜಿಲ್ಲೆಗಳು ಮತ್ತು ಉತ್ತರ ಪ್ರದೇಶದ ಕೆಲವು ಪ್ರದೇಶಗಳ ಎಲ್‌ಪಿಜಿ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸುತ್ತವೆ. ಸಾವಿರಾರು ಹೊಸ ಉದ್ಯೋಗಗಳು ಸೃಷ್ಟಿಯಾಗುತ್ತಿವೆ. ಈ ಅನಿಲ ಪೈಪ್‌ಲೈನ್ ಯೋಜನೆಯಿಂದ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿರುವ ಹೊಸ ಕೈಗಾರಿಕೆಗಳಿಂದಾಗಿ ಭವಿಷ್ಯದಲ್ಲಿ ಅನೇಕ ಉದ್ಯೋಗಗಳು ಸೃಷ್ಟಿಯಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ


    ಸ್ನೇಹಿತರೇ,


    ಸ್ಥಗಿತಗೊಂಡಿದ್ದ ಬಾರೌನಿ ರಸಗೊಬ್ಬರ ಕಾರ್ಖಾನೆಯು ಈ ಅನಿಲ ಪೈಪ್‌ಲೈನ್ ನಿರ್ಮಾಣದ ನಂತರ ಪುನರಾರಂಭಗೊಳ್ಳಲಿದೆ. ಒಂದೆಡೆ, ಅನಿಲ ಸಂಪರ್ಕದಿಂದಾಗಿ ರಸಗೊಬ್ಬರ, ವಿದ್ಯುತ್ ಮತ್ತು ಉಕ್ಕಿನ ಕೈಗಾರಿಕೆಗಳಿಗೆ ಉತ್ತೇಜನ ಸಿಗುತ್ತದೆ, ಮತ್ತೊಂದೆಡೆ, ಅಗ್ಗದ ಮತ್ತು ಸ್ವಚ್ಛವಾದ ಸಿಎನ್‌ಜಿ ಆಧಾರಿತ ಅನಿಲ ಮಾರ್ಗವು ಜನರ ಅಡಿಗೆಮನೆಗಳನ್ನು ಸುಲಭವಾಗಿ ತಲುಪುತ್ತದೆ.


    ಇದರ ಭಾಗವಾಗಿ ಬಿಹಾರ ಮತ್ತು ಜಾರ್ಖಂಡ್‌ನ ಹಲವಾರು ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಅಗ್ಗದ ಪೈಪ್ ಮೂಲಕ ಅನಿಲ ಪೂರೈಕೆ ಇಂದು ಪ್ರಾರಂಭವಾಗಿದೆ. ಇದು ದೇಶದ ಪ್ರತಿಯೊಂದು ಕುಟುಂಬವನ್ನು ಶುದ್ಧ ಇಂಧನ ಮತ್ತು ಹೊಗೆರಹಿತ ಅಡಿಗೆಮನೆಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸುವ ಆಂದೋಲನವನ್ನು ಮತ್ತಷ್ಟು ತ್ವರಿತಗೊಳಿಸುತ್ತದೆ.


    ಸ್ನೇಹಿತರೇ,


    ಇಂದು, ಉಜ್ವಲಾ ಯೋಜನೆಯಿಂದಾಗಿ ದೇಶದ ಎಂಟು ಕೋಟಿ ಬಡ ಕುಟುಂಬಗಳಿಗೆ ಅನಿಲ ಸಂಪರ್ಕ ಕಲ್ಪಿಸಲಾಗಿದೆ. ಕೊರೊನಾ ಸಮಯದಲ್ಲಿ ಈ ಯೋಜನೆ ಬಡವರ ಜೀವನದಲ್ಲಿ ಉಂಟುಮಾಡಿರುವ ವ್ಯತ್ಯಾಸವನ್ನು ನಾವು ನೋಡಿದ್ದೇವೆ. ಮನೆಯಲ್ಲಿರಬೇಕಾದ ಈ ಎಂಟು ಕೋಟಿ ಕುಟುಂಬಗಳಲ್ಲಿನ ಸ್ನೇಹಿತರು ಮತ್ತು ನಮ್ಮ ಸಹೋದರಿಯರು ಸೌದೆ ಅಥವಾ ಇತರ ಇಂಧನ ಸಂಗ್ರಹಕ್ಕಾಗಿ ಹೊರಗೆ ಹೋಗಬೇಕಾದ ಪರಿಸ್ಥಿತಿ ಇದ್ದಿದ್ದರೆ ಏನಾಗುತ್ತಿತ್ತು? ಎಂಬುದನ್ನು ಊಹಿಸಿಕೊಳ್ಳಿ,


    ಸ್ನೇಹಿತರೇ,


    ಕೊರೊನಾದ ಈ ಸಂದರ್ಭಯಲ್ಲಿ ಉಜ್ವಲಾ ಯೋಜನೆಯ ಫಲಾನುಭವಿಗಳಿಗೆ ಕೋಟಿ ಸಿಲಿಂಡರ್‌ಗಳನ್ನು ಉಚಿತವಾಗಿ ನೀಡಲಾಗಿದೆ. ಇದರಿಂದ ಬಿಹಾರದ ಲಕ್ಷಾಂತರ ಸಹೋದರಿಯರು ಮತ್ತು ಬಡ ಕುಟುಂಬಗಳಿಗೆ ಪ್ರಯೋಜನವಾಗಿದೆ. ಪೆಟ್ರೋಲಿಯಂ ಮತ್ತು ಅನಿಲ ಇಲಾಖೆಗಳು ಮತ್ತು ಕಂಪನಿಗಳ ಪ್ರಯತ್ನಗಳನ್ನು ನಾನು ಪ್ರಶಂಸಿಸುತ್ತೇನೆ ಮತ್ತು ಅವರೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿರುವ ಲಕ್ಷಾಂತರ ವಿತರಣಾ ಪಾಲುದಾರರು ನಿಜವಾಗಿಯೂ ಕೊರೊನಾ ಯೋಧರು. ಅವರು ಈ ಕಷ್ಟದ ಅವಧಿಯಲ್ಲಿ ಸೋಂಕಿನ ಅಪಾಯಗಳ ನಡುವೆಯೂ ಸಿಲಿಂಡರ್‌ಗಳ ಪೂರೈಕೆಯನ್ನು ಮುಂದುವರಿಸಿದ್ದಾರೆ.


    ಸ್ನೇಹಿತರೇ,


    ದೇಶದಲ್ಲಿ ಮತ್ತು ಬಿಹಾರದಲ್ಲಿ ಎಲ್‌ಪಿಜಿ ಅನಿಲ ಸಂಪರ್ಕವು ಶ್ರೀಮಂತಿಕೆಯ ಸಂಕೇತವಾಗಿತ್ತು. ಪ್ರತಿ ಅನಿಲ ಸಂಪರ್ಕಕ್ಕಾಗಿ ಜನರು ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಬೇಕಾಗಿತ್ತು. ಸಂಸದರ ಮನೆಗಳ ಹೊರಗೆ ಉದ್ದನೆಯ ಸಾಲುಗಳಿದ್ದವು. ಅನಿಲ ಸಂಪರ್ಕ ಹೊಂದಿದ್ದವರನ್ನು ಶ್ರೀಮಂತರೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತಿತ್ತು. ಸಮಾಜದ ಕೆಳಭಾಗದಲ್ಲಿರುವವರು, ಅಂಚಿನಲ್ಲಿರುವವರು, ವಂಚಿತರು ಮತ್ತು ಹಿಂದುಳಿದವರ ಬಗ್ಗೆ ಯಾರೂ ನೋಡುತ್ತಿರಲಿಲ್ಲ. ಅವರ ಸಮಸ್ಯೆಗಳು ಮತ್ತು ನೋವುಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿತ್ತು.


    ಆದರೆ ಈಗ ಬಿಹಾರದಲ್ಲಿ ಇದು ಬದಲಾಗಿದೆ. ಉಜ್ವಲಾ ಯೋಜನೆಯಡಿ ಬಿಹಾರದ ಸುಮಾರು 1.25 ಕೋಟಿ ಬಡ ಕುಟುಂಬಗಳಿಗೆ ಉಚಿತ ಅನಿಲ ಸಂಪರ್ಕವನ್ನು ನೀಡಲಾಗಿದೆ. ಮನೆಯಲ್ಲಿನ ಅನಿಲ ಸಂಪರ್ಕವು ಬಿಹಾರದ ಕೋಟ್ಯಂತರ ಬಡವರ ಜೀವನವನ್ನು ಬದಲಿಸಿದೆ. ಈಗ ಅವರು ಅಡುಗೆಗಾಗಿ ಸೌದೆಯ ವ್ಯವಸ್ಥೆಯನ್ನು ಮಾಡುವ ತಮ್ಮ ಶಕ್ತಿಯನ್ನು ಅಭಿವೃದ್ಧಿಗೆ ಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.


    ಸ್ನೇಹಿತರೇ,


    ಬಿಹಾರವು ದೇಶದ ಪ್ರತಿಭೆಗಳ ಶಕ್ತಿ ಕೇಂದ್ರ, ಇದು ಉತ್ಪ್ರೇಕ್ಷೆಯ ಮಾತಲ್ಲ. ಬಿಹಾರದ ಯುವಕರ ಪ್ರಭಾವ ಮತ್ತು ಅವರ ಪ್ರತಿಭೆ ಎಲ್ಲೆಡೆ ಗೋಚರಿಸುತ್ತದೆ. ಭಾರತ ಸರ್ಕಾರದಲ್ಲಿ ಬಿಹಾರದ ಹಲವರು ದೇಶಕ್ಕೆ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ ಮತ್ತು ಇತರರ ಜೀವನದಲ್ಲಿ ಸಕಾರಾತ್ಮಕ ಬದಲಾವಣೆಗಳನ್ನು ತರುತ್ತಿದ್ದಾರೆ.


    ನೀವು ಯಾವುದೇ ಐಐಟಿಗೆ ಹೋಗಿ; ನೀವು ಬಿಹಾರದ ಪ್ರಭಾವವನ್ನು ಕಾಣುವಿರಿ. ನೀವು ಯಾವುದೇ ಸಂಸ್ಥೆಗೆ ಹೋಗಿ, ಬಿಹಾರದ ಮಕ್ಕಳು ತಮ್ಮ ಕನಸುಗಳು ಮತ್ತು ದೇಶಕ್ಕಾಗಿ ಏನಾದರೂ ಮಾಡಬೇಕೆಂಬ ಉತ್ಸಾಹದಿಂದ ಅಸಾಮಾನ್ಯವಾದ ಏನನ್ನಾದರೂ ಮಾಡುತ್ತಿರುವುದನ್ನು ನೀವು ಕಾಣಬಹುದು.


    ಬಿಹಾರದ ಕಲೆ, ಸಂಗೀತ ಮತ್ತು ಅದರ ರುಚಿಕರವಾದ ಆಹಾರವನ್ನು ದೇಶಾದ್ಯಂತ ಪ್ರಶಂಸಿಸಲಾಗಿದೆ. ನೀವು ಯಾವುದೇ ರಾಜ್ಯಕ್ಕೆ ಹೋಗಿ, ಯಾವುದೇ ರಾಜ್ಯದ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಬಿಹಾರದ ಶಕ್ತಿ ಮತ್ತು ಬಿಹಾರದ ಶ್ರಮದ ಛಾಪನ್ನು ನೀವು ನೋಡುತ್ತೀರಿ.


    ಇದೇ ಬಿಹಾರ; ಇದು ಬಿಹಾರದ ಅದ್ಭುತ ಸಾಮರ್ಥ್ಯ. ಆದ್ದರಿಂದ ನಾವು ಬಿಹಾರಕ್ಕೆ ಋಣಿಯಾಗಿದ್ದೇವೆ ಮತ್ತು ನಾವು ಬಿಹಾರಕ್ಕೆ ಸೇವೆ ಸಲ್ಲಿಸುವುದು ನಮ್ಮ ಕರ್ತವ್ಯವಾಗಿದೆ. ಬಿಹಾರದಲ್ಲಿ ನಾವು ಅಂತಹ ಉತ್ತಮ ಆಡಳಿತವನ್ನು ಹೊಂದಿರಬೇಕು.


    ಸ್ನೇಹಿತರೇ,


    ಸೂಕ್ತ ಸರ್ಕಾರವಿದ್ದರೆ, ಸೂಕ್ತ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ಪಷ್ಟವಾದ ನೀತಿ ಇದ್ದರೆ, ಅಭಿವೃದ್ಧಿ ಕಾಣುತ್ತದೆ ಎಂಬುದನ್ನು ಕಳೆದ 15 ವರ್ಷಗಳಲ್ಲಿ ಬಿಹಾರ ತೋರಿಸಿದೆ. ನಾವು ಬಿಹಾರದ ಪ್ರತಿಯೊಂದು ವಲಯದ ಬೆಳವಣಿಗೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುತ್ತಿದ್ದೇವೆ, ಪ್ರತಿ ವಲಯದ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲು ಪ್ರಯತ್ನಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದೇವೆ ಇದರಿಂದ ಬಿಹಾರ ಹೊಸ ಅಭಿವೃದ್ಧಿಯನ್ನು ಕೈಗೊಳ್ಳಬಹುದು. ಅದು ತನ್ನ ಪ್ರತಿಭೆಗೆ ತಕ್ಕಷ್ಟು ಎತ್ತರಕ್ಕೆ ಮೇಲೇರಬೇಕು.


    ಸ್ನೇಹಿತರೇ,


    ಬಿಹಾರದಲ್ಲಿ ಕೆಲವರು ಶಿಕ್ಷಣದ ನಂತರ ಬಿಹಾರದ ಯುವಕರು ಏನು ಮಾಡುತ್ತಾರೆ. ಅವರು ಹೊಲಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡಬೇಕು ಎಂದು ಹೇಳುತ್ತಿದ್ದರು. ಈ ಚಿಂತನೆಯು ಬಿಹಾರದ ಪ್ರತಿಭಾವಂತ ಯುವಕರಿಗೆ ದೊಡ್ಡ ಅನ್ಯಾಯ ಮಾಡಿತು. ಈ ಚಿಂತನೆಯಿಂದಾಗಿ ಬಿಹಾರದಲ್ಲಿ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳನ್ನು ತೆರೆಯಲು ಹೆಚ್ಚಿನ ಕೆಲಸಗಳು ನಡೆದಿಲ್ಲ. ಇದರ ಪರಿಣಾಮವೇನೆಂದರೆ, ಬಿಹಾರದ ಯುವಕರು ಅಧ್ಯಯನ ಮತ್ತು ಉದ್ಯೋಗದಿಂದ ಹೊರಗುಳಿಯಬೇಕಾಯಿತು.


    ಸ್ನೇಹಿತರೇ,


    ಕೃಷಿಯು ಕಠಿಣ ಪರಿಶ್ರಮ ಮತ್ತು ಹೆಮ್ಮೆಯನ್ನು ಒಳಗೊಂಡ ದೊಡ್ಡ ಕೆಲಸ; ಆದರೆ ಯುವಕರ ಇತರ ಅವಕಾಶಗಳನ್ನು ಕಸಿದುಕೊಳ್ಳುವುದು ಸಹ ಸರಿಯಾದ್ದಲ್ಲ. ಇಂದು, ಬಿಹಾರದಲ್ಲಿ ಅನೇಕ ದೊಡ್ಡ ಶಿಕ್ಷಣ ಕೇಂದ್ರಗಳನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ. ಈಗ ಕೃಷಿ, ವೈದ್ಯಕೀಯ ಮತ್ತು ಎಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜುಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚುತ್ತಿದೆ. ಈಗ, ಐಐಟಿಗಳು, ಐಐಎಂಗಳು, ಐಐಐಟಿಗಳು ಬಿಹಾರದ ಯುವಕರ ಕನಸುಗಳಿಗೆ ರೆಕ್ಕೆಗಳನ್ನು ನೀಡುತ್ತಿವೆ.


    ನಿತೀಶ್ ಕುಮಾರ್ ಆವರ ಆಳ್ವಿಕೆಯಲ್ಲಿ, ಎರಡು ಕೇಂದ್ರೀಯ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು, ಒಂದು ಐಐಟಿ, ಒಂದು ಐಐಎಂ, ಒಂದು ಎನ್ಐಎಫ್ಟಿ, ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ಸಂಸ್ಥೆಯನ್ನು ಬಿಹಾರದಲ್ಲಿ ತೆರೆಯಲಾಗಿದೆ. ನಿತೀಶ್ ಅವರ ಪ್ರಯತ್ನದಿಂದಾಗಿ ಇಂದು ಬಿಹಾರದಲ್ಲಿ ಪಾಲಿಟೆಕ್ನಿಕ್ ಸಂಸ್ಥೆಗಳ ಸಂಖ್ಯೆಯೂ ಹಿಂದಿನದಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಮೂರು ಪಟ್ಟು ಹೆಚ್ಚಾಗಿದೆ.


    ಸ್ಟಾರ್ಟ್ ಅಪ್ ಇಂಡಿಯಾ, ಮುದ್ರಾ ಯೋಜನೆ ಮುಂತಾದ ಯೋಜನೆಗಳು ಬಿಹಾರದ ಯುವಕರಿಗೆ ಸ್ವಯಂ ಉದ್ಯೋಗಕ್ಕೆ ಅಗತ್ಯವಾದ ಹಣವನ್ನು ಒದಗಿಸಿವೆ. ಬಿಹಾರದ ಯುವಕರ ಕೌಶಲ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು ಜಿಲ್ಲಾ ಮಟ್ಟದಲ್ಲಿ ಕೌಶಲ್ಯ ಕೇಂದ್ರಗಳ ಮೂಲಕ ತರಬೇತಿ ನೀಡುವುದು ಸರ್ಕಾರದ ಪ್ರಯತ್ನವಾಗಿದೆ.


    ಸ್ನೇಹಿತರೇ,


    ಬಿಹಾರದಲ್ಲಿ ವಿದ್ಯುತ್ ಪರಿಸ್ಥಿತಿ ಹೇಗಿತ್ತು ಎಂಬುದು ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವ ವಿಚಾರ. ಹಳ್ಳಿಗಳಲ್ಲಿ ಎರಡು-ಮೂರು ಗಂಟೆ ವಿದ್ಯುತ್ ಇದ್ದರೂ ಅದೇ ದೊಡ್ಡದು ಎಂದು ಪರಿಗಣಿಸಲಾಗಿತ್ತು. ನಗರಗಳ ಜನರಿಗೆ 8-10 ಗಂಟೆಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ವಿದ್ಯುತ್ ಸಿಗುತ್ತಿರಲಿಲ್ಲ. ಇಂದು, ಬಿಹಾರದ ಹಳ್ಳಿಗಳು ಮತ್ತು ನಗರಗಳಲ್ಲಿ ವಿದ್ಯುತ್ ಲಭ್ಯತೆ ಮೊದಲಿಗಿಂತ ಹೆಚ್ಚಾಗಿದೆ.


    ಸ್ನೇಹಿತರೇ,


    ವಿದ್ಯುತ್, ಪೆಟ್ರೋಲಿಯಂ ಮತ್ತು ಅನಿಲ ಸಂಬಂಧಿತ ವಲಯಗಳಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗುತ್ತಿರುವ ಆಧುನಿಕ ಮೂಲಸೌಕರ್ಯಗಳು ಮತ್ತು ಕೈಗೊಳ್ಳುತ್ತಿರುವ ಸುಧಾರಣೆಗಳು ಜನರ ಜೀವನವನ್ನು ಸುಲಭಗೊಳಿಸುವುದರ ಜೊತೆಗೆ ಕೈಗಾರಿಕೆಗಳು ಮತ್ತು ಆರ್ಥಿಕತೆಗೆ ಹೆಚ್ಚಿನ ಒತ್ತು ನೀಡುತ್ತಿವೆ. ಕೊರೊನಾದ ಈ ಸಂದರ್ಭಲ್ಲಿ, ಪೆಟ್ರೋಲಿಯಂ ಸಂಬಂಧಿತ ಮೂಲಸೌಕರ್ಯಗಳ ಕೆಲಸ ಮತ್ತೊಮ್ಮೆ ವೇಗ ಪಡೆದುಕೊಂಡಿದೆ.


    ಸಂಸ್ಕರಣಾಗಾರ ಯೋಜನೆಗಳು, ಶೋಧನೆ ಅಥವಾ ಉತ್ಪಾದನೆಗೆ ಸಂಬಂಧಿಸಿದ ಯೋಜನೆಗಳಿರಲಿ, ಪೈಪ್‌ಲೈನ್‌ಗಳು, ನಗರ ಅನಿಲ ವಿತರಣಾ ಯೋಜನೆಗಳು ಆಗಿರಲಿ; ಅಂತಹ ಅನೇಕ ಯೋಜನೆಗಳನ್ನು ಪುನರಾರಂಭಿಸಲಾಗಿದೆ ಅಥವಾ ಹೊಸದಾಗಿ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ. ಈ ಸಂಖ್ಯೆ ಚಿಕ್ಕದಲ್ಲ. 8,000 ಕ್ಕೂ ಹೆಚ್ಚು ಯೋಜನೆಗಳಿದ್ದು, ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ 6 ಲಕ್ಷ ಕೋಟಿ ರೂ. ವೆಚ್ಚ ಮಾಡಲಾಗುತ್ತಿದೆ. ಬಿಹಾರ ಮತ್ತು ದೇಶದಲ್ಲಿ ಅನಿಲ ಆಧಾರಿತ ಆರ್ಥಿಕತೆಗೆ ಎಷ್ಟು ದೊಡ್ಡ ಪ್ರಮಾಣದ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ ಎಂದು ನೀವು ಊಹಿಸಿಕೊಳ್ಳಬಹುದು.


    ಅಷ್ಟೇ ಅಲ್ಲ, ಈ ಯೋಜನೆಗಳಲ್ಲಿ ಈ ಹಿಂದೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದವರು ಮತ್ತೆ ಕೆಲಸಕ್ಕೆ ಮರಳಿರುವುದು ಮಾತ್ರವಲ್ಲ, ಇದು ಹೊಸ ಉದ್ಯೋಗಾವಕಾಶಗಳ ಸಾಧ್ಯತೆಗಳನ್ನು ಸಹ ಸೃಷ್ಟಿಸಿದೆ. ಸ್ನೇಹಿತರೇ, ಇಷ್ಟು ದೊಡ್ಡ ಜಾಗತಿಕ ಸಾಂಕ್ರಾಮಿಕ ರೋಗವು ದೇಶದ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಸಮಸ್ಯೆಗಳನ್ನು ತಂದಿದೆ. ಆದರೆ ಈ ತೊಂದರೆಗಳ ನಡುವೆಯೂ ದೇಶ ಸ್ಥಗಿತವಾಗಿಲ್ಲ, ಬಿಹಾರ ಸ್ಥಗಿತವಾಗಲಿಲ್ಲ.


    100 ಲಕ್ಷ ಕೋಟಿ ರೂ.ಗಳಿಗಿಂತ ಹೆಚ್ಚು ಮೌಲ್ಯದ ರಾಷ್ಟ್ರೀಯ ಮೂಲಸೌಕರ್ಯ ಪೈಪ್‌ಲೈನ್ (ಎನ್‌ಐಪಿ) ಯೋಜನೆಯು ಆರ್ಥಿಕ ಚಟುವಟಿಕೆಯನ್ನು ವೃದ್ಧಿಸಲು ಸಹಕಾರಿಯಾಗಲಿದೆ. ನಾವೆಲ್ಲರೂ ಬಿಹಾರ ಮತ್ತು ಪೂರ್ವ ಭಾರತವನ್ನು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಆತ್ಮವಿಶ್ವಾಸದ ಪ್ರಮುಖ ಕೇಂದ್ರವನ್ನಾಗಿ ಮಾಡಲು ಕೆಲಸ ಮಾಡಬೇಕಾಗಿದೆ. ಈ ಆತ್ಮವಿಶ್ವಾಸದಿಂದ, ನೂರಾರು ಕೋಟಿ ರೂಪಾಯಿ ಮೌಲ್ಯದ ಸೌಲಭ್ಯಗಳನ್ನು ಪಡೆದ ಬಿಹಾರ ರಾಜ್ಯಕ್ಕೆ ಮತ್ತೊಮ್ಮೆ ಅಭಿನಂದನೆಗಳು. ತಾಯಂದಿರು ಮತ್ತು ಸಹೋದರಿಯರಿಗೆ ನನ್ನ ಅಭಿನಂದನೆಗಳು. ನಿರ್ದಿಷ್ಟವಾಗಿ, ಅವರ ಜೀವನ ಸುಗಮವಾಗಲಿದೆ.


    ಕೊರೊನಾ ಸೋಂಕು ನಮ್ಮ ನಡುವೆ ಇನ್ನೂ ಇದೆ ಎಂಬುದನ್ನು ನೆನಪಿಡಿ. ಅದಕ್ಕಾಗಿಯೇ, ನಾನು ಹೇಳುತ್ತಲೇ ಇರುತ್ತೇನೆ - ಔಷಧಿ ಬರುವವರೆಗೂ, ಯಾವುದೇ ಸಡಿಲತೆ ತೋರಬಾರದು! ಮತ್ತೆ ಕೇಳಿಸಕೊಳ್ಳಿ, ಔಷಧಿ ಬರುವವರೆಗೂ ಯಾವುದೇ ಸಡಿಲತೆ ಇರಬಾರದು.


    ಆದ್ದರಿಂದ, ಎರಡು ಗಜಗಳ ಅಂತರ, ಸಾಬೂನಿನಿಂದ ನಿಯಮಿತವಾಗಿ ಕೈ ತೊಳೆಯುವುದು, ಎಲ್ಲೆಂದರಲ್ಲಿ ಉಗುಳದಿರುವುದು ಮತ್ತು ಮುಖಗವಸು- ಈ ಎಲ್ಲ ಅಗತ್ಯ ವಿಷಯಗಳನ್ನು ನಾವು ಅನುಸರಿಸಬೇಕು ಮತ್ತು ಇತರರೂ ಪಾಲಿಸುವಂತೆ ನೆನಪಿಸಬೇಕು.


    ನೀವು ಜಾಗರೂಕರಾಗಿದ್ದರೆ, ಬಿಹಾರವು ದೃಢವಾಗಿರುತ್ತದೆ, ದೇಶವು ದೃಢವಾಗಿರುತ್ತದೆ. ಬಿಹಾರದ ಅಭಿವೃದ್ಧಿ ಪಯಣಕ್ಕೆ ಶಕ್ತಿ ತುಂಬುವ ಈ ಯೋಜನೆಗಳಿಗಾಗಿ ನಾನು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಶುಭ ಹಾರೈಸುತ್ತೇನೆ.


    ತುಂಬು ಧನ್ಯವಾದಗಳು.


    ***

    
    
    (Release ID: 1654080) Visitor Counter : 4
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam