      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಶಾಂಘ್ರಿಲಾದಲ್ಲಿನಡೆದಶೃಂಗಸಭೆಯಲ್ಲಿಮಾನ್ಯಪ್ರಧಾನಮಂತ್ರಿಗಳುಮಾಡಿದಪ್ರಧಾನಭಾಷಣದಪೂರ್ಣಪಾಠ
      Posted On: 01 JUN 2018 7:35PM by PIB Bengaluru


    ಶಾಂಘ್ರಿಲಾದಲ್ಲಿನಡೆದಶೃಂಗಸಭೆಯಲ್ಲಿಮಾನ್ಯಪ್ರಧಾನಮಂತ್ರಿಗಳುಮಾಡಿದಪ್ರಧಾನಭಾಷಣದಪೂರ್ಣಪಾಠ

    ಸಿಂಗಪುರದ ಮಾನ್ಯ ಪ್ರಧಾನಮಂತ್ರಿಗಳಾದ ಲೀ ಸಿಯಾನ್ ಲೂಂಗ್ ಅವರೇ, ನಿಮ್ಮ ಸ್ನೇಹಕ್ಕೆ, ಭಾರತ-ಸಿಂಗಪುರ್ ಪಾಲದಾರಿಕೆಯ ಸಂಬಂಧವರ್ಧನೆಯ ನಿಮ್ಮ ನಾಯಕತ್ವಕ್ಕೆ ಮತ್ತು ಈ ವಲಯದಉತ್ತಮ ಭವಿಷ್ಯಕ್ಕಾಗಿ ಶ್ರಮಿಸುತ್ತಿರುವ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು.


    ರಕ್ಷಣಾ ಸಚಿವರಾದ ಶ್ರೀ ಜಾನ್ ಚಿಪ್‍ಮ್ಯಾನ್ ಅವರೇ, ಸಭೆಯಲ್ಲಿರುವ ಮಹನೀಯರೇ ಮತ್ತುಮಹೋದಯರೇ, ನಿಮ್ಮೆಲ್ಲರಿಗೂ ನಮಸ್ಕಾರಗಳು ಮತ್ತು ಸಂಜೆಯ ಶುಭ ಹಾರೈಕೆಗಳು!


    ಭಾರತಕ್ಕೆ ಪ್ರಾಚೀನ ಕಾಲದಿಂದಲೂ ಸುವರ್ಣಭೂಮಿ (ಚಿನ್ನದ ಭೂಮಿ) ಎಂದೇ ಪರಿಚಿತವಾಗಿರುವ ಈನಾಡಿಗೆ ಬರಲು ನನಗೆ ಸಂತೋಷವಾಗಿದೆ.


    ಆಸಿಯಾನ್ ಮತ್ತು ಭಾರತದ ಸ್ನೇಹದ ವಿಚಾರದಲ್ಲಿ ಒಂದು ವಿಶೇಷವಾದ ವರ್ಷವಾಗಿರುವ ಈಸಂದರ್ಭದಲ್ಲಿ ನಾನು ಸಿಂಗಪುರದಲ್ಲಿರುವುದಕ್ಕೆ ನನಗೆ ಖುಷಿಯಾಗುತ್ತಿದೆ.


    ಈ ವರ್ಷದ ಜನವರಿಯಲ್ಲಿ ನಡೆದ ನಮ್ಮ ಗಣರಾಜ್ಯೋತ್ಸವದಂದು ಆಸಿಯಾನ್ ಕೂಟದ ಹತ್ತುನಾಯಕರನ್ನು ಅತಿಥಿಗಳಾಗಿ ಹೊಂದುವ ಅಪೂರ್ವ ಅವಕಾಶವನ್ನು ಪಡೆದಿದ್ದೆವು. ಆಗ ನಡೆದ ಆಸಿಯಾನ್-ಭಾರತ ಶೃಂಗಸಭೆಯು ಆಸಿಯಾನ್ ಒಕ್ಕೂಟಕ್ಕೆ ಮತ್ತು `ಆಕ್ಟ್ ಈಸ್ಟ್' ನೀತಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾವುಹೊಂದಿರುವ ಬದ್ಧತೆಯ ಸಂಕೇತವಾಗಿದೆ.


    ಭಾರತೀಯರು ಸಾವಿರಾರು ವರ್ಷಗಳಿಂದಲೂ ಪೂರ್ವದ ದೇಶಗಳತ್ತ ಒಲವನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಅಂದಮಾತ್ರಕ್ಕೆ ನಾವು ಕೇವಲ ಸೂರ್ಯೋದಯಕ್ಕಾಗಿ ಮಾತ್ರ ಇತ್ತ ನೋಡುತ್ತಿಲ್ಲ. ಬದಲಿಗೆ, ಅರುಣೋದಯದ ಈ ಬೆಳಕು ಇಡೀ ಜಗತ್ತಿಗೆಲ್ಲ ಪಸರಿಸಲಿ ಎನ್ನುವುದು ನಮ್ಮ ಪ್ರಾರ್ಥನೆಯಾಗಿದೆ. ಈಗ ಇಡೀಮನುಕುಲವು ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುತ್ತಿರುವ ಪೂರ್ವದ ದೇಶಗಳತ್ತ ಕುತೂಹಲ-ಆಸಕ್ತಿಗಳಿಂದ ನೋಡುತ್ತಿದೆ. ಏಕೆಂದರೆ, ಇಡೀ 21ನೇ ಶತಮಾನದ ಭವಿಷ್ಯವು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ನಡೆಯುವ ಬೆಳವಣಿಗೆ/ಅಭಿವೃದ್ಧಿಯನ್ನು ಆಧರಿಸಿದೆ.


    ಇದಕ್ಕೆ ಇನ್ನೊಂದು ಕಾರಣವೂ ಇದೆ. ಅದೇನೆಂದರೆ, ಅಪಾರ ಭರವಸೆಯನ್ನು ಹುಟ್ಟಿಸಿರುವ ಈ ಈಹೊಸ ಕಾಲವು ಜಾಗತಿಕ ರಾಜಕೀಯದ ದೃಷ್ಟಿಯಿಂದ ಹೊಸ ಪಲ್ಲಟಗಳನ್ನು ಉಂಟುಮಾಡಲಿದ್ದು, ಇತಿಹಾಸದಲ್ಲಿ ಆಗಿಹೋಗಿರುವ ತಪ್ಪುಗಳನ್ನು ಸರಿಪಡಸಲಿದೆ. ನಮ್ಮ ಭವಿಷ್ಯವು ಶಾಂಘ್ರಿಲಾದ ಹಾಗೆ ತುಂಬಾಚಾತುರ್ಯದಿಂದ ಕೂಡಿರಲಾರದು ಎಂದು ಹೇಳಲು ನಾನು ಇಚ್ಛಿಸುತ್ತೇನೆ; ಆದರೆ, ನಾವು ನಮ್ಮ ಸಾಮಾನ್ಯಭರವಸೆ ಮತ್ತು ನಿರೀಕ್ಷೆಗಳ ಆಧಾರದ ಮೇಲೆ ಈ ವಲಯಕ್ಕೊಂದು ಒಳ್ಳೆಯ ಭವಿಷ್ಯವನ್ನು ರೂಪಿಸಬಹುದು. ಇದನ್ನು ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗಲು ಸಿಂಗಪುರದಕ್ಕಿಂತ ಪ್ರಶಸ್ತವಾದ ಸ್ಥಳ ಮತ್ತೊಂದಿಲ್ಲ. ಸಮುದ್ರಗಳು ಸೀಮಾತೀತವೂ ಸುಭದ್ರವೂ ಆಗಿದ್ದರೆ, ಕಾನೂನುಬದ್ಧ ಆಡಳಿತವಿದ್ದು ಪ್ರಾದೇಶಿಕವಾತಾವರಣ ಸ್ಥಿರತೆಯಿದ ಕೂಡಿದ್ದರೆ, ದೇಶ-ದೇಶಗಳು ಪರಸ್ಪರ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಿದ್ದರೆ ಸಣ್ಣದೇಶಗಳಾಗಿರಲಿ, ದೊಡ್ಡ ದೇಶಗಳಾಗಿರಲಿ ಎಲ್ಲವೂ ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರಗಳಾಗಿ ಅಭಿವೃದ್ಧಿ ಸಾಧಿಸಲಿವೆಎನ್ನುವುದನ್ನು ಸಿಂಗಪುರದಂತಹ ಅದ್ಭುತವಾದ ದೇಶವು ನಮಗೆಲ್ಲ ತೋರಿಸಿಕೊಟ್ಟಿದೆ.


    ವಿಶ್ವದ ರಾಷ್ಟ್ರಗಳು ಅಧಿಕಾರದ ಹಿಂದೆ ನಿಲ್ಲದೆ ಮೌಲ್ಯ-ತತ್ತ್ವಗಳ ಪರವಾಗಿ ನಿಂತರೆ ಅಂತಹ ದೇಶಗಳುಇಡೀ ಜಗತ್ತಿನ ಗೌರವಾದರಗಳಿಗೆ ಪಾತ್ರವಾಗಲಿವೆ ಮತ್ತು ಅಂತಹ ದೇಶಗಳು ಅಂತಾರಾಷ್ಟ್ರೀಯಸಮುದಾಯದಲ್ಲಿ ದೊಡ್ಡ ದನಿಗಳಾಗುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಕೂಡ ಸಿಂಗಪುರವು ಸಾಧಿಸಿ ತೋರಿಸಿದೆ. ಹಾಗೆಯೇ, ತಮ್ಮ ನೆಲದಲ್ಲಿ ವೈವಿಧ್ಯಕ್ಕೆ ಮನ್ನಣೆ ನೀಡುವಂತಹ ದೇಶಗಳು ಬಾಹ್ಯ ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲರನ್ನೂಸಕ್ರಿಯವಾಗಿ ಒಳಗೊಳ್ಳುವಂತಹ ಜಗತ್ತನ್ನು ಬಯಸುತ್ತವೆ.


    ಭಾರತದ ಪಾಲಿಗೆ ಸಿಂಗಪುರವೆಂದರೆ ಇಷ್ಟೇ ಅಲ್ಲ. ಸಿಂಹದ ಸಂಕೇತವಾಗಿರುವ ಭಾರತ ಮತ್ತು ಇದೇಬಗೆಯ ಶಕ್ತಿಯ ಸಂಕೇತವನ್ನು ಹೊಂದಿರುವ ಸಿಂಗಪುರ್ ನಗರ ಎರಡನ್ನೂ ಒಂದುಗೂಡಿಸಿರುವುದುಯಾವುದೆಂದರೆ, ನಮ್ಮ ಚೈತನ್ಯವೇ ಆಗಿದೆ. ಆಸಿಯಾನ್ ಕೂಟದ ವಿಚಾರಕ್ಕೆ ಬಂದರೆ ಸಿಂಗಪುರವುಭಾರತದ ಪಾಲಿಗೆ ಚಿಮ್ಮುಹಲಗೆಯಾಗಿದೆ. ಅಲ್ಲದೆ, ಪೂರ್ವದ ಅನೇಕ ದೇಶಗಳೊಂದಿಗೆ ಭಾರತವುಹೊಂದಿರುವ ಸಂಪರ್ಕದ ವಿಷಯದಲ್ಲಿ ಸಿಂಗಪುರವು ನಮಗೆ ಶತಶತಮಾನಗಳಿಂದಲೂ ಹೆಬ್ಬಾಗಿಲಾಗಿದೆ. ಮುಂಗಾರು ಮಾರುತಗಳು ಮತ್ತು ಮನುಷ್ಯಲೋಕದ ನಿರೀಕ್ಷೆಗಳು ಕಳೆದ ಎರಡು ಸಾವಿರ ವರ್ಷಗಳಿಂದಲೂಭಾರತ ಮತ್ತು ಸಿಂಗಪುರ ಹಾಗೂ ಈ ವಲಯದ ನಡುವೆ ಕಾಲಾತೀತವಾದ ಸಂಬಂಧವನ್ನು ನಿರ್ಮಿಸಿವೆ. ಇದರ ಜತೆಗೆ ಶಾಂತಿ ಮತ್ತು ಸ್ನೇಹ, ಪ್ರಾದೇಶಿಕತೆ ಮತ್ತು ಸಂಸ್ಕೃತಿ, ಕಲೆ ಮತ್ತು ವಾಣಿಜ್ಯ, ಭಾಷೆ ಮತ್ತುಸಾಹಿತ್ಯಗಳು ನಮ್ಮ ಬಾಂಧವ್ಯವನ್ನು ಬೆಸೆದಿವೆ. ಇಷ್ಟು ದೀರ್ಘವಾದ ಕಾಲಾವಧಿಯಲ್ಲಿ ರಾಜಕೀಯ ರಂಗವುಅನೇಕ ಏರಿಳಿತಗಳನ್ನು ಕಂಡಿದ್ದರೂ ನಮ್ಮ ಈ ಬಾಂಧವ್ಯಕ್ಕೆ ಮಾತ್ರ ಯಾವುದೇ ಕುಂದು ಬಂದಿಲ್ಲ.


    ಈ ಪ್ರಾದೇಶಿಕ ವಲಯದಲ್ಲಿ ನಮ್ಮ ಹಿಂದಿನ ಉಜ್ವಲ ಪರಂಪರೆಯನ್ನು ನಾವು ಕಳೆದ ಮೂರುದಶಕಗಳಲ್ಲಿ ಪುನರ್ ಪ್ರತಿಷ್ಠಾಪಿಸಿದ್ದೇವೆ. ಭಾರತದ ಮಟ್ಟಿಗೆ ಹೇಳುವುದಾದರೆ, ಜಗತ್ತಿನ ಬೇರಾವ ವಲಯವೂನಮಗೆ ಭಾರತ-ಪೆಸಿಫಿಕ್ ನಷ್ಟು ಮುಖ್ಯವೆನಿಸಿಲ್ಲ. ಅಂದಹಾಗೆ, ಇದೆಲ್ಲ ಒಳ್ಳೆಯದಕ್ಕೇ ಆಗುತ್ತಿದೆ.


    ಭಾರತೀಯ ಚಿಂತನಾಕ್ರಮದಲ್ಲಿ ವೇದಪೂರ್ವ ಕಾಲದಿಂದಲೂ ಸಮುದ್ರ/ಸಾಗರಗಳಿಗೆಬಹುಮುಖ್ಯವಾದ ಸ್ಥಾನವಿದೆ. ಸಾವಿರಾರು ವರ್ಷಗಳ ಹಿಂದೆಯೇ ಸಿಂಧೂ ಕಣಿವೆ ನಾಗರಿಕತೆ ಮತ್ತುಭಾರತೀಯ ಪರ್ಯಾಯ ದ್ವೀಪದಲ್ಲಿ ನೌಕಾ ವಹಿವಾಟು ನಡೆಯುತ್ತಿತ್ತು. ಜಗತ್ತಿನ ಅತ್ಯಂತ ಪುರಾತನಪಠ್ಯವಾದ ವೇದಗಳಲ್ಲಿ ಸಾಗರಗಳಿಗೂ ಜಲಾಧಿಪನಾದ ವರುಣನಿಗೂ ಬಹಳ ಪ್ರಮುಖವಾದ ಸ್ಥಾನವನ್ನುನೀಡಲಾಗಿದೆ. ಸಾವಿರಾರು ವರ್ಷಗಳ ಹಿಂದೆ ರಚನೆಯಾಗಿರುವ ಪುರಾಣಗಳಲ್ಲಿ ಭಾರತದ ಭೌಗೋಳಿಕಚಹರೆಯನ್ನು ವಿವರಿಸುತ್ತ ``ಉತ್ತರೋ ಯತ ಸಮುದ್ರಸ್ಯ,'' ಎಂದರೆ ``ಸಮುದ್ರಗಳಿಂದ ಉತ್ತರಕ್ಕಿರುವಭೂಭಾಗ'' ಎಂದೇ ಬಣ್ಣಿಸಲಾಗಿದೆ.


    ನನ್ನ ತವರು ರಾಜ್ಯವಾದ ಗುಜರಾತಿನಲ್ಲಿರುವ ಲೊಥಾಲ್, ಜಗತ್ತಿನ ಅತ್ಯಂತ ಹಳೆಯ ಬಂದರುಗಳಲ್ಲಿಒಂದಾಗಿದೆ. ಇವತ್ತಿಗೂ ಕೂಡ ಅಲ್ಲಿ ಆ ಕಾಲದ ಹಡಗಿನ ಅವಶೇಷಗಳಿವೆ! ನಮ್ಮ ಭಾರತದ ಇತಿಹಾಸವನ್ನುಹಿಂದೂ ಮಹಾಸಾಗರವೇ ಬಹುಮಟ್ಟಿಗೆ ರೂಪಿಸಿದೆ. ಈಗಲೂ ಅಷ್ಟೆ, ನಮ್ಮ ಭವಿಷ್ಯದ ದೃಷ್ಟಿಯಿಂದ ಹಿಂದೂಮಹಾಸಾಗರವು ತುಂಬಾ ಮುಖ್ಯವಾಗಿದೆ. ನಮ್ಮ ಶೇಕಡ 90ರಷ್ಟು ವಹಿವಾಟು ಹಿಂದೂ ಮಹಾಸಾಗರದಮೂಲಕವೇ ನಡೆಯುತ್ತಿದ್ದು, ನಮ್ಮ ಇಂಧನದ ಮೂಲಗಳೆಲ್ಲ ಇದರಲ್ಲೇ ಇವೆ. ಇಷ್ಟೇ ಅಲ್ಲ, ಹಿಂದೂಮಹಾಸಾಗರವು ಜಾಗತಿಕ ವಾಣಿಜ್ಯ ವಹಿವಾಟಿನ ಜೀವನಾಡಿಯಾಗಿದೆ. ಏಕೆಂದರೆ, ಇದು ವೈವಿಧ್ಯಮಯಸಂಸ್ಕೃತಿಗಳನ್ನುಳ್ಳ ಹಲವು ಪ್ರದೇಶಗಳನ್ನು ಪರಸ್ಪರ ಬೆಸೆದಿದ್ದು, ಈ ಮೂಲಕ ಶಾಂತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗಳನ್ನುಕೂಡ ಸಾಧ್ಯವಾಗಿಸಿದೆ. ಈಗಂತೂ ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ಜಗತ್ತಿನ ದೈತ್ಯಶಕ್ತಿಗಳು ನೆಲೆಯೂರಿವೆ. ಇದುನಿಜಕ್ಕೂ ಈ ಪ್ರದೇಶದ ಸ್ಥಿರತೆ ಮತ್ತು ಮೇಲಾಟಗಳ ಬಗ್ಗೆ ಕಳವಳ ಹುಟ್ಟಿಸಿದೆ.


    ನಮ್ಮಿಂದ ಪೂರ್ವ ದಿಕ್ಕಿಗಿರುವ ಮಲಾಕ್ಕಾ ಜಲಸಂಧಿ ಮತ್ತು ದಕ್ಷಿಣ ಚೀನಾ ಸಮುದ್ರಗಳುಭಾರತವನ್ನು ಪೆಸಿಫಿಕ್ (ಶಾಂತಸಾಗರ) ವಲಯಕ್ಕೂ ನಮ್ಮ ಪ್ರಮುಖ ಪಾಲುದಾರರಾಗಿರುವ ಆಸಿಯಾನ್ದೇಶಗಳು, ಜಪಾನ್, ದಕ್ಷಿಣ ಕೊರಿಯಾ, ಚೀನಾ ಮತ್ತು ಅಮೆರಿಕಗಳೊಂದಿಗೆ ಬೆಸೆಯುತ್ತವೆ. ಈ ವಲಯದಲ್ಲಿನಮ್ಮ ವಾಣಿಜ್ಯ ವಹಿವಾಟು ಕ್ಷಿಪ್ರಗತಿಯಲ್ಲಿ ಬೆಳೆಯುತ್ತಿದೆ. ಜತೆಗೆ, ಈ ದೇಶಗಳಿಂದಲೇ ಭಾರತಕ್ಕೆ ಹೆಚ್ಚಿನನೇರ ವಿದೇಶಿ ಹೂಡಿಕೆ ಹರಿದುಬರುತ್ತಿದೆ. ಉದಾಹರಣೆಗೆ ಹೇಳುವುದಾದರೆ, ಭಾರತದಲ್ಲಿನ ನೇರ ವಿದೇಶಿಹೂಡಿಕೆಯಲ್ಲಿ ಆಸಿಯಾನ್ ರಾಷ್ಟ್ರಗಳ ಬಂಡವಾಳವೇ ಶೇಕಡ 20ಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ.


    ಈ ವಲಯದಲ್ಲಿ ನಾವು ಹೊಂದಿರುವ ಆಸಕ್ತಿಯು ವ್ಯಾಪಕವಾಗಿದ್ದು, ನಾವು ಇಲ್ಲಿ ತುಂಬಾ ಗಾಢವಾಗಿನಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಹಿಂದೂ ಮಹಾಸಾಗರ ವಲಯದಲ್ಲಿ ನಮ್ಮ ಸಂಬಂಧವು ದಿನದಿಂದದಿನಕ್ಕೆ ಬಲಗೊಳ್ಳುತ್ತಿದೆ. ಇಷ್ಟೇ ಅಲ್ಲ, ನಮ್ಮ ಜೊತೆ ಸ್ನೇಹದಿಂದಿರುವ ರಾಷ್ಟ್ರಗಳ ಆರ್ಥಿಕ ಸಾಮರ್ಥ್ಯವನ್ನುಹೆಚ್ಚಿಸುವ ಮತ್ತು ಸಾಗರ ಸುರಕ್ಷತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವ ನಿಟ್ಟಿನಲ್ಲಿ ನಾವು ಸಹಕರಿಸುತ್ತಿದ್ದೇವೆ. ಅದರಲ್ಲೂ`ಹಿಂದೂ ಮಹಾಸಾಗರ ಸುರಕ್ಷತೆ' ಕುರಿತ ವಿಚಾರ ಸಂಕಿರಣಗಳ ಮೂಲಕ ನಾವು ಸಾಮೂಹಿಕ ಸುಭದ್ರತಾಕ್ರಮಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತಿದ್ದೇವೆ.


    `ಇಂಡಿಯನ್ ಓಷನ್ ರಿಮ್ ಅಸೋಸಿಯೇಷನ್' (ಐಒಆರ್ಎ) ಸಂಘಟನೆಯ ಮೂಲಕ ನಾವು ಸಮಗ್ರಪ್ರಾದೇಶಿಕ ಸಹಕಾರವರ್ಧನೆ ಕಾರ್ಯಕ್ರಮವನ್ನು ಮುನ್ನೆಲೆಗೆ ತರುತ್ತಿದ್ದೇವೆ. ಅಲ್ಲದೆ, ಹಿಂದೂಮಹಾಸಾಗರದಾಚೆಗೂ ನಾವು ನಮ್ಮ ಪಾಲುದಾರ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದು, ಈಮೂಲಕಜಾಗತಿಕ ವಹಿವಾಟು ಮಾರ್ಗಗಳು ಶಾಂತಿಯುತವೂ ಮುಕ್ತವೂ ಆಗಿರುವಂತೆ ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ.


    ಮೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಮಾರಿಷಸ್‍ನಲ್ಲಿ ನಡೆದ ಸಭೆಯೊಂದರಲ್ಲಿ ನಾನು ನಮ್ಮ ದೃಷ್ಟಿಕೋನವನ್ನುಕೇವಲ `ಸಾಗರ್' ಎನ್ನುವ ಒಂದೇಒಂದು ಪದದಲ್ಲಿ ವಿವರಿಸಿದ್ದೆ. SAGAR ಎಂದರೆ `Security and Growth for All in the Region' ಎಂದರ್ಥ. ನಾವು ನಮ್ಮ `ಆಕ್ಟ್ ಈಸ್ಟ್' ನೀತಿಯಡಿ ಈ ಸೂತ್ರತವನ್ನುಕಟ್ಟುನಿಟ್ಟಾಗಿ ಪಾಲಿಸುತ್ತಿದ್ದೇವೆ. ಈ ಮೂಲಕ ಭಾರತದ ಈಶಾನ್ಯ ಪ್ರದೇಶದಲ್ಲಿರುವ ಭೂಭಾಗಗಳೊಂದಿಗೆನಮ್ಮ ಪೂರ್ವ ದಿಕ್ಕಿನ ನೆರೆಹೊರೆಯ ರಾಷ್ಟ್ರಗಳು ಸಾಗರ ಮಾರ್ಗದ ವಾಣಿಜ್ಯ ಸಂಬಂಧವನ್ನುಬೆಳೆಸಿಕೊಳ್ಳಬೇಕೆಂಬುದು ನಮ್ಮ ಪ್ರಯತ್ನವಾಗಿದೆ.


    ಭೌಗೋಳಿಕವಾಗಿಯೂ ಸಾಗರಗಳ ದೃಷ್ಟಿಯಿಂದಲೂ ಆಗ್ನೇಯ ಏಷ್ಯಾವು ನಮ್ಮ ನೆರೆಹೊರೆಗಿದೆ. ಅಲ್ಲದೆ, ಆಗ್ನೇಯ ಏಷ್ಯಾದ ಪ್ರತಿಯೊಂದು ರಾಷ್ಟ್ರಗಳ ಜತೆಗೂ ನಮ್ಮ ರಾಜಕೀಯ, ಆರ್ಥಿಕ ಮತ್ತು ರಕ್ಷಣಾಸಂಬಂಧ ವರ್ಧಿಸುತ್ತಿದೆ. ಆಸಿಯಾನ್ ಕೂಟದೊಂದಿಗೆ ಕಳೆದ 25 ವರ್ಷಗಳಿಂದ ಗುರುತಿಸಿಕೊಂಡಿರುವನಾವು, ಮಾತುಕತೆಯ ಹಂತದಿಂದ ವ್ಯೂಹಾತ್ಮಕ ಪಾಲುದಾರರಾಗುವ ಹಂತಕ್ಕೆ ಬಂದಿದ್ದೇವೆ. ವಾರ್ಷಿಕಶೃಂಗಸಭೆಗಳು ಮತ್ತು 30 ಬಗೆಯ ಮಾತುಕತೆಗಳ ಮೂಲಕ ನಾವು ಈ ರೀತಿಯ ಸುಮಧುರ ಸಂಬಂಧವನ್ನುಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಇದರ ಜತೆಗೆ ನಮ್ಮ ಪುರಾತನ ಸಂಪರ್ಕಗಳು, ಒಂದೇ ಬಗೆಯ ಮುನ್ನೋಟ ಮತ್ತುಪರಸ್ಪರ ಪರಿಚಿತ ಸಂಪರ್ಕಗಳ ಕಾಣಿಕೆಯೂ ಇಲ್ಲಿ ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿದೆ.


    ಪೂರ್ವ ಏಷ್ಯಾ ಶೃಂಗಸಭೆ, ಎಡಿಎಂಎಂ ಪ್ಲಸ್ ಮತ್ತು ಎಆರ್ಎಫ್ ಭಾರತವು ಸಕ್ರಿಯವಾಗಿದೆ. ಜೊತೆಗೆ, ನಾವು `ಬಿ.ಐ.ಎಂ.ಎಸ್.ಟಿ.ಇ.ಸಿ.' ಮತ್ತು ದಕ್ಷಿಣ ಮತ್ತು ಆಗ್ನೇಯ ಏಷ್ಯಾ ನಡುವಿನ ಸೇತುವೆಯಾಗಿರುವಮೆಕಾಂಗ್-ಗಂಗಾ ಆರ್ಥಿಕ ಕಾರಿಡಾರ್‍ನ ಭಾಗವೂ ಆಗಿದ್ದೇವೆ.


    ಜಪಾನಿನೊಂದಿಗಿನ ನಮ್ಮ ಸಂಬಂಧವು ಆರ್ಥಿಕತೆಯಿಂದ ಹಿಡಿದು ವ್ಯೂಹಾತ್ಮಕ ಬಾಂಧವ್ಯದವರೆಗೆಸಂಪೂರ್ಣವಾಗಿ ಬದಲಾಗಿದೆ. ಈ ಪಾಲುದಾರಿಕೆಯು ಭಾರತದ `ಆಕ್ಟ್ ಈಸ್ಟ್' ನೀತಿಯ ಒಂದುಆಧಾರಸ್ತಂಭವಾಗಿದೆ. ಅಲ್ಲದೆ, ದಕ್ಷಿಣ ಕೊರಿಯಾ ಗಣರಾಜ್ಯದೊಂದಿಗೂ ನಮ್ಮ ಸಹಕಾರಕ್ಕೆ ವೇಗ ಸಿಕ್ಕಿದೆ. ಹಾಗೆಯೇ, ಆಸ್ಟ್ರೇಲಿಯಾ ಮತ್ತು ನ್ಯೂಜಿಲೆಂಡ್ ದೇಶಗಳೊಂದಿಗೂ ನಮ್ಮ ಪಾಲುದಾರಿಕೆಯಲ್ಲಿ ಹೊಸಶಕ್ತಿಯು ಕಂಡುಬರುತ್ತಿದೆ.


    ನಮ್ಮ ಹಲವು ಪಾಲುದಾರ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ನಾವು ಮೂರ್ನಾಲ್ಕು ಬಗೆಗಳಲ್ಲಿ ಮಾತುಕತೆನಡೆಸುತ್ತಿದ್ದೇವೆ. ಮೂರು ವರ್ಷಗಳ ಹಿಂದೆ ನಾನು, ಪೆಸಿಫಿಕ್ ದ್ವೀಪ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಹೊಸ ಸ್ತರದಸಂಬಂಧಕ್ಕೆ ನಾಂದಿ ಹಾಡಲು ಫಿಜಿಗೆ ತೆರಳಿದ್ದೆ. ಅಲ್ಲಿ `ಫೋರಂ ಫಾರ್ ಇಂಡಿಯಾ-ಪೆಸಿಫಿಕ್ ಐಲ್ಯಾಂಡ್ಸ್ಕೋಆಪರೇಷನ್' (ಭಾರತ-ಪೆಸಿಫಿಕ್ ದ್ವೀಪರಾಷ್ಟ್ರಗಳ ಸಹಕಾರ ವೇದಿಕೆ) ಸಂಘಟನೆಯ ಸಭೆಗಳ ಮೂಲಕಭಾರತ ಮತ್ತು ಪೆಸಿಫಿಕ್ ದ್ವೀಪರಾಷ್ಟ್ರಗಳ ನಡುವೆ ಇದ್ದ ಭೌಗೋಳಿಕ ಕಂದಕವನ್ನು ಮುಚ್ಚಲಾಯಿತು.


    ಪೌರ್ವಾತ್ಯ ದೇಶಗಳು ಮತ್ತು ಆಗ್ನೇಯ ಏಷ್ಯಾದ ದೇಶಗಳಾಚೆಗೂ ಹಲವು ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ನಮ್ಮಸಹಭಾಗಿತ್ವವು ಬಲಗೊಳ್ಳುತ್ತಿದೆ. ವ್ಯೂಹಾತ್ಮಕ ಸ್ವಾಯತ್ತೆಯ ದೃಷ್ಟಿಕೋನದೊಂದಿಗೆ ನಾವು ರಷ್ಯಾದೊಂದಿಗೆಹೊಂದಿರುವ ಸಹಭಾಗಿತ್ವವು ಈಗ ವಿಶೇಷವಾಗಿ ಬೆಳೆದಿದ್ದು, ಪ್ರಬುದ್ಧ ಸ್ವರೂಪವನ್ನು ಪಡೆದುಕೊಂಡಿದೆ.


    ಹತ್ತು ದಿನಗಳ ಹಿಂದೆ ಸೋಚಿಯಲ್ಲಿ ಅನೌಪಚಾರಿಕ ಮಾತುಕತೆ ನಡೆಸಿದ ನಾನು ಮತ್ತು ರಷ್ಯಾದಅಧ್ಯಕ್ಷ ವ್ಲಾಡಿಮಿರ್ ಪುಟಿನ್, ನಮ್ಮ ಕಾಲದ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಬಹುಧ್ರುವೀಯ ಜಾಗತಿಕವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಕಾದ ಅಗತ್ಯವನ್ನು ಪ್ರಸ್ತಾಪಿಸಿದೆವು. ಇದೇ ವೇಳೆಯಲ್ಲಿ, ಅಮೆರಿಕದೊಂದಿಗಿನನಮ್ಮ ವ್ಯೂಹಾತ್ಮಕ ಸಂಬಂಧವು ಹಿಂದಿನ ಎಲ್ಲ ಹಿಂಜರಿತಗಳನ್ನೂ ಮೀರಿ ಬೆಳೆದಿದ್ದು, ನಮ್ಮ ಈ ಬಾಂಧವ್ಯವುಈಗ ಅಸಾಧಾರಣವಾದ ಮಟ್ಟವನ್ನು ಮುಟ್ಟಿದೆ. ಮುಕ್ತ, ಸ್ಥಿರ, ಮತ್ತು ಸುಭದ್ರವಾದ ಹಾಗೂಅಭಿವೃದ್ಧಿದಾಯಕವಾದಂತಹ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯವು ಈ ಸಹಭಾಗಿತ್ವದಲ್ಲಿ ಒಂದು ಮುಖ್ಯವಾದಆಧಾರಸ್ತಂಭವಾಗಿದೆ. ಇನ್ನು ಚೀನಾದ ವಿಷಯಕ್ಕೆ ಬಂದರೆ, ನಾವು ಆ ದೇಶದೊಂದಿಗೆ ಹೊಂದಿರುವಂತಹಬಹುಸ್ತರಗಳ ಸಂಬಂಧವನ್ನು ಬೇರಾವ ದೇಶಗಳೊಂದಿಗೂ ಹೊಂದಿಲ್ಲ. ಭಾರತ ಮತ್ತು ಚೀನಾ ಎರಡೂಜಗತ್ತಿನಲ್ಲಿ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಜನಸಂಖ್ಯೆ ಹೊಂದಿರುವ ದೇಶಗಳಾಗಿರುವ ಜತೆಗೆ, ಇಡೀ ಜಗತ್ತಿನಲ್ಲೇ ಅತ್ಯಂತವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆಗಳಾಗಿವೆ. ನಮ್ಮ ಈ ಸಂಬಂಧದಲ್ಲಿ ಎದುರಾಗುತ್ತಿರುವಂತಹಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ನಾವಿಬ್ಬರೂ ಪ್ರಬುದ್ಧತೆಯನ್ನು ತೋರುತ್ತಿದ್ದು, ಶಾಂತಿಯುತವಾದಗಡಿಯನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದೇವೆ.


    ಏಪ್ರಿಲ್ ತಿಂಗಳಲ್ಲಿ ನಾನು ಮತ್ತು ಚೀನಾದ ಅಧ್ಯಕ್ಷ ಕ್ಸಿ ಇಬ್ಬರೂ ನಡೆಸಿದ ಎರಡು ದಿನಗಳಅನೌಪಚಾರಿಕ ಮಾತುಕತೆಯ ಸಂದರ್ಭದಲ್ಲಿ ಜಾಗತಿಕ ಶಾಂತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗಾಗಿ ಭಾರತ ಮತ್ತು ಚೀನಾಎರಡೂ ಶಕ್ತಿಯುತವೂ ಸ್ಥಿರವೂ ಆದ ಸಂಬಂಧವನ್ನು ಹೊಂದುವುದು ಅಗತ್ಯವೆನ್ನುವ ಸತ್ಯವನ್ನುಮನಗಂಡಿದ್ದೇವೆ. ಭಾರತ ಮತ್ತು ಚೀನಾ ಎರಡೂ ಪರಸ್ಪರ ನಂಬಿಕೆ, ವಿಶ್ವಾಸ ಮತ್ತು ಪರಸ್ಪರಹಿತಾಸಕ್ತಿಗಳನ್ನು ಮನ್ನಿಸುವ ಅಂಶಗಳೊಂದಿಗೆ ಜತೆಗೂಡಿ ಕೆಲಸ ಮಾಡಿದರೆ ಏಷ್ಯಾ ಮತ್ತು ಇಡೀ ಜಗತ್ತಿನಭವಿಷ್ಯ ಹಸನಾಗಿರುತ್ತದೆ


    ಎಂದು ನಾನು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.


    ಭಾರತ-ಆಫ್ರಿಕಾ ಶೃಂಗಸಭೆಗಳ ಮುಖಾಂತರ ಆಫ್ರಿಕಾದೊಂದಿಗೂ ನಮ್ಮ ಪಾಲುದಾರಿಕೆ ದಿನದಿಂದದಿನಕ್ಕೆ ಬೆಳೆಯುತ್ತಿದೆ. ಆಫ್ರಿಕಾದ ಅಗತ್ಯಗಳಿಗೆ ಸಹಕರಿಸುವುದು ಮತ್ತು ಐತಿಹಾಸಿಕವಾದ ಪರಸ್ಪರ ವಿಶ್ವಾಸ-ಗೌರವಗಳು ಈ ಬಾಂಧವ್ಯದ ಬುನಾದಿಗಳಾಗಿವೆ.


    ಸ್ನೇಹಿತರೆ,


    ನಾವು ಮತ್ತೆ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದ ವಿಷಯಕ್ಕೆ ಬರೋಣ. ಇಲ್ಲಿ ದಿನದಿಂದ ದಿನಕ್ಕೆ ಹೆಚ್ಚುತ್ತಿರುವಸಹಭಾಗಿತ್ವವು ತುಂಬಾ ಗಹನವಾದ ಆರ್ಥಿಕ ಮತ್ತು ರಕ್ಷಣಾ ಸಹಕಾರದ ಜತೆಗೂಡಿವೆ. ಜಗತ್ತಿನ ಈಭಾಗದೊಂದಿಗೆ ನಾವು ಹೆಚ್ಚು ಸಂಖ್ಯೆಯ ವಾಣಿಜ್ಯ ಒಪ್ಪಂದಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. ಅದರಲ್ಲೂ ಸಿಂಗಪುರ್, ಜಪಾನ್ ಮತ್ತು ದಕ್ಷಿಣ ಕೊರಿಯಾಗಳೊಂದಿಗೆ ನಾವು ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಕಾರ ಒಪ್ಪಂದಗಳನ್ನುಮಾಡಿಕೊಂಡಿದ್ದೇವೆ.


    ಅಲ್ಲದೆ, ಆಸಿಯಾನ್ ಒಕ್ಕೂಟ ಮತ್ತು ಥಾಯ್ಲೆಂಡ್‍ನೊಂದಿಗೆ ನಾವು ಮುಕ್ತ ವಾಣಿಜ್ಯ ಒಪ್ಪಂದಗಳನ್ನುಹೊಂದಿದ್ದೇವೆ. ಜೊತೆಗೆ, ಈಗ ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಭಾಗಿತ್ವ ಒಪ್ಪಂದವನ್ನು ಆಖೈರುಗೊಳಿಸುವನಿಟ್ಟಿನಲ್ಲಿ ನಾವು ತುಂಬಾ ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಕೆಲದಿನಗಳ ಹಿಂದಷ್ಟೆ ನಾನುಇಂಡೋನೇಷ್ಯಾಕ್ಕೆ ನನ್ನ ಚೊಚ್ಚಲ ಭೇಟಿಯನ್ನು ಕೈಗೊಂಡಿದ್ದೆ. ಇಂಡೋನೇಷ್ಯಾವು ನಮಗೆ ಕೇವಲ 90ನೌಕಾಮೈಲಿಗಳಷ್ಟು ಹತ್ತಿರದಲ್ಲಿರುವ ನೆರೆಯ ದೇಶವಾಗಿದೆಯೇ ವಿನಾ 90 ನೌಕಾಮೈಲಿಗಳಷ್ಟುದೂರದಲ್ಲಿರುವ ದೇಶವಲ್ಲ.


    ನಾನು ಮತ್ತು ನನ್ನ ಸ್ನೇಹಿತರಾದ ಅಧ್ಯಕ್ಷ ಶ್ರೀ ವಿಡೊಡೊ ಅವರು ಜತೆಗೂಡಿ ಭಾರತ-ಇಂಡೋನೇಷ್ಯಾಸಂಬಂಧವನ್ನು ಸಮಗ್ರ ವ್ಯೂಹಾತ್ಮಕ ಸಹಭಾಗಿತ್ವದ ಮಟ್ಟಕ್ಕೆ ಕೊಂಡೊಯ್ದಿದ್ದೇವೆ. ನಾವಿಬ್ಬರೂ ಹಲವುಸಮಾನ ಆಸಕ್ತಿಗಳನ್ನು ಹೊಂದಿದ್ದು, ಇವುಗಳ ಪೈಕಿ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ನೌಕಾಸಹಕಾರವನ್ನುಹೊಂದುವುದು ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಅಂಶವಾಗಿದೆ. ಇಂಡೋನೇಷ್ಯಾದಿಂದ ವಾಪಸ್ ಬರುವಾಗ ನಾನು, ಆಸಿಯಾನ್ ಒಕ್ಕೂಟದ ಅತ್ಯಂತ ಹಿರಿಯ ನಾಯಕರಾಗಿರುವ ಮಲೇಷ್ಯಾದ ಪ್ರಧಾನಿ ಶ್ರೀ ಮಹತಿರ್ ಅವರನ್ನುಕೂಡ ಭೇಟಿಯಾಗಿದ್ದೆ.


    ಸ್ನೇಹಿತರೆ,


    ಭಾರತದ ಸಶಸ್ತ್ರ ಪಡೆಗಳು, ಅದರಲ್ಲೂ ನಮ್ಮ ನೌಕಾಪಡೆಯು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ಶಾಂತಿಮತ್ತು ಸ್ಥಿರತೆಗಾಗಿ, ಜತೆಗೆ ಮಾನವೀಯ ನೆರವು ಮತ್ತು ವಿಕೋಪ ಪರಿಹಾರದ ಉದ್ದೇಶದಿಂದ ಹಲವುರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವವನ್ನು ಸ್ಥಾಪಿಸಿಕೊಳ್ಳುತ್ತಿದೆ. ಇದಕ್ಕೆ ಪೂರಕವಾಗಿ ನಮ್ಮ ನೌಕಾಪಡೆಯು ಈವಲಯದಲ್ಲಿ ಹಲವು ತರಬೇತಿ ಮತ್ತು ವಿಶ್ವಾಸವರ್ಧನೆಯ ಸದಾಶಯವುಳ್ಳ ಕಾರ್ಯಕ್ರಮಗಳನ್ನುನಡೆಸುತ್ತಿದೆ. ಉದಾಹರಣೆಗೆ ಹೇಳುವುದಾದರೆ, ಸಿಂಗಪುರದೊಂದಿಗೆ ನಾವು ಬಹಳ ಹಿಂದಿನಿಂದಲೂ ಅಡೆತಡೆಇಲ್ಲದಂತಹ ನೌಕಾಭ್ಯಾಸವನ್ನು ನಡೆಸಿಕೊಂಡು ಬರುತ್ತಿದ್ದೇವೆ. ಈ ಸಹಭಾಗಿತ್ವಕ್ಕೆ ಇದೀಗ ಇಪ್ಪತ್ತೈದುವರ್ಷಗಳು ತುಂಬುತ್ತಿವೆ.


    ಸದ್ಯದಲ್ಲೇ ನಾವು ಸಿಂಗಪುರದೊಂದಿಗೆ ತ್ರಿಪಕ್ಷೀಯ ಮಾತುಕತೆಯನ್ನು ಆರಂಭಿಸಲಿದ್ದು, ಇದನ್ನುಆಸಿಯಾನ್ ಕೂಟದ ರಾಷ್ಟ್ರಗಳಿಗೂ ವಿಸ್ತರಿಸುವ ಆಸೆಯನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ. ಪರಸ್ಪರ ಶಕ್ತಿ-ಸಾಮರ್ಥ್ಯವನ್ನು ವರ್ಧಿಸಿಕೊಳ್ಳಲು ನಾವು ವಿಯಟ್ನಾಂನಂತಹ ಪಾಲುದಾರ ದೇಶಗಳೊಂದಿಗೆ ಕೆಲಸಮಾಡುತ್ತಿದ್ದೇವೆ. ಹಾಗೆಯೇ, ನಮ್ಮ ನೌಕಾಪಡೆಯು ಅಮೆರಿಕ ಮತ್ತು ಜಪಾನಿನೊಂದಿಗೆ ಸೇರಿಕೊಂಡು`ಮಲಬಾರ್ ಸಮರಾಭ್ಯಾಸ'ವನ್ನು ನಡೆಸಿದೆ. ಅಲ್ಲದೆ, ನಮ್ಮನೌಕಾಪಡೆಯು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿನಡೆಸಿದ `ಮಿಲನ್' ಮತ್ತು ಶಾಂತಸಾಗರದಲ್ಲಿ ನಡೆಸಿದ `ರಿಮ್ ಪ್ಯಾಕ್' ಸಮರಾಭ್ಯಾಸದಲ್ಲಿ ನಮ್ಮ ಹಲವುಪ್ರಾದೇಶಿಕ ಪಾಲುದಾರ ರಾಷ್ಟ್ರಗಳು ಭಾಗವಹಿಸಿದ್ದವು.


    ಪೈರಸಿ ಮತ್ತು ಏಷ್ಯಾದಲ್ಲಿ ಸರಕು ಸಾಗಣೆ ಹಡಗುಗಳ ಮೇಲೆ ನಡೆಯುತ್ತಿರುವ ಸಶಸ್ತ್ರ ದರೋಡೆಯನ್ನುಹತ್ತಿಕ್ಕಲು ಅಗತ್ಯವಾದ ಪ್ರಾದೇಶಿಕ ಸಹಕಾರ ಒಪ್ಪಂದದ ವಿಚಾರದಲ್ಲೂ ಭಾರತವು ಸಕ್ರಿಯವಾಗಿದೆ. ಈಒಪ್ಪಂದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಮಾತುಕತೆ ಮತ್ತು ವಿಚಾರ ವಿನಿಮಯವು ಇಲ್ಲೇ ನಡೆದಿತ್ತು. ಈ ಸಭೆಯಲ್ಲಿರುವಗೌರವಾನ್ವಿತ ಶ್ರೋತ್ರುಗಳೇ, ಭಾರತದ ಬಗ್ಗೆ ನಿಮಗೆ ಹೇಳುವುದಾದರೆ, ಸ್ವಾತಂತ್ರ್ಯದ ಅಮೃತಮಹೋತ್ಸವ ವರ್ಷವಾದ 2002ರ ಹೊತ್ತಿಗೆ ನವಭಾರತವನ್ನು ನಿರ್ಮಿಸುವುದು ನಮ್ಮಪರಮೋದ್ದೇಶವಾಗಿದೆ.


    ನಾವು ವರ್ಷಕ್ಕೆ ಶೇ 7.5ರಿಂದ ಹಿಡಿದು ಶೇ.8ರಷ್ಟು ಬೆಳವಣಿಗೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಬೇಕಾಗಿದೆ. ನಮ್ಮ ಆರ್ಥಿಕತೆ ಬೆಳೆಯುತ್ತ ಹೋದಂತೆ ಜಾಗತಿಕ ಮತ್ತು ಪ್ರಾದೇಶಿಕ ಮಟ್ಟಗಳಲ್ಲಿ ನಮ್ಮಪಾಲ್ಗೊಳ್ಳುವಿಕೆಯೂ ಹೆಚ್ಚುತ್ತ ಹೋಗುತ್ತದೆ. ಕೇವಲ ದೇಶದ ಆರ್ಥಿಕತೆಯು ಬೆಳೆಯುವುದರಿಂದ ಮಾತ್ರಉಜ್ವಲ ಭವಿಷ್ಯ ಸಿಕ್ಕುವುದಿಲ್ಲ, ಬದಲಿಗೆ ದೇಶವು ಜಾಗತಿಕ ಮಟ್ಟದಲ್ಲಿ ಎಷ್ಟು ತೀವ್ರವಾಗಿತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತದೆ ಎನ್ನುವುದರ ಮೇಲೆ ತಮ್ಮಸುಭದ್ರ ಭವಿಷ್ಯವು ನಿಂತಿದೆ ಎನ್ನುವುದು 800 ದಶಲಕ್ಷಯುವಜನರನ್ನು ಒಳಗೊಂಡಿರುವ ಭಾರತ ದೇಶಕ್ಕೆ ಗೊತ್ತಿದೆ. ಜಗತ್ತಿನ ಬೇರೆ ಪ್ರಾದೇಶಿಕವಲಯಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಈ ವಲಯದಲ್ಲಿ ನಮ್ಮ ಪಾಲುದಾರಿಕೆಯು ಆಳವಾಗಿ ಬೇರೂರುತ್ತಿದೆ. ಆದರೆ, ಇದು ಸಾಧ್ಯವಾಗಬೇಕಾದರೆ ಶಾಂತಿಯ ಭದ್ರ ಬುನಾದಿ ಬೇಕೇಬೇಕು. ಇದು ಅಂದುಕೊಂಡಷ್ಟು ಸುಲಭವಲ್ಲ.


    ಜಾಗತಿಕ ಶಕ್ತಿಕೇಂದ್ರಗಳು, ಜಾಗತಿಕ ಆರ್ಥಿಕತೆಯ ಚಹರೆಗಳು ಈಗ ಪಲ್ಲಟಗೊಂಡಿದ್ದು, ತಂತ್ರಜ್ಞಾನವು ಅನುದಿನವೂ ತನ್ನ ಪ್ರಭಾವವನ್ನು ಬೀರುತ್ತಿದೆ. ಇದನ್ನೆಲ್ಲ ನೋಡಿದರೆ, ನಮ್ಮ ಸದ್ಯದಜಾಗತಿಕ ವ್ಯವಸ್ಥೆಯ ತಳಹದಿಯೇ ಅಲುಗಾಡುತ್ತಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ. ಹೀಗಾಗಿ, ಭವಿಷ್ಯವುಅನಿಶ್ಚಿತವಾಗಿದೆ. ನಾವೆಲ್ಲರೂ ಇಂತಹ ಅನಿಶ್ಚಿತತೆ ಮತ್ತು ಉತ್ತರಿಸಲಾಗದ ಪ್ರಶ್ನೆಗಳಲ್ಲಿ ಹಾಗೂಬಗೆಹರಿಸಲಾಗದ ಸಮಸ್ಯೆಗಳ ನಡುವೆ ಬದುಕುತ್ತಿದ್ದೇವೆ; ಯಾವ್ಯಾವುದೋ ತಂಟೆ-ತಕರಾರುಗಳಲ್ಲಿಸಿಲುಕಿಕೊಂಡಿದ್ದೇವೆ. ಜೊತೆಗೆ, ಪರಸ್ಪರ ತದ್ವಿರುದ್ಧವಾದ ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಮಾದರಿಗಳನ್ನುಹೊಂದಿದ್ದೇವೆ.


    ಪರಸ್ಪರ ಅಭದ್ರತೆಯ ಭಾವನೆ ಹೆಚ್ಚಾಗುತ್ತಿರುವುದನ್ನೂ ಸೇನಾವೆಚ್ಚವುಗಗನಗಾಮಿಯಾಗುತ್ತಿರುವುದನ್ನೂ ನಾವು ನೋಡುತ್ತಿದ್ದೇವೆ; ಹಾಗೆಯೇ, ಆಂತರಿಕ ಸಮಸ್ಯೆಗಳು ಬಾಹ್ಯಆತಂಕಗಳಾಗಿ ಪರಿಣಮಿಸುತ್ತಿವೆ; ಇನ್ನೊಂದೆಡೆ, ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯಲ್ಲಿ ಕೆಲವು ಹೊಸಹೊಸತಪ್ಪುಗಳಾಗುತ್ತಿವೆ. ಇವೆಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ, ಅಂರರಾಷ್ಟ್ರೀಯ ನೀತಿನಿಯಮಾವಳಿಗಳ ಮೇಲೆ ಕೆಲವುಶಕ್ತಿಗಳು ತಮ್ಮ ಅಧಿಕಾರವನ್ನು ಬಲವಂತದಿಂದ ಹೇರುತ್ತಿರುವ ಪ್ರವೃತ್ತಿಯನ್ನೂ ಕಾಣುತ್ತಿದ್ದೇವೆ. ಇವೆಲ್ಲದರನಡುವೆಯೇ ಕೊನೆಯೇ ಇಲ್ಲದಂತೆ ಕಾಣುತ್ತಿರುವ ಭಯೋತ್ಪಾದನೆ ಮತ್ತು ತೀವ್ರವಾದವೂ ಸೇರಿದಂತೆಹಲವು ಸವಾಲುಗಳು ನಮ್ಮನ್ನು ಬಡಿದೆಬ್ಬಿಸುತ್ತಿವೆ. ಇದು ಅಂತರ್ಗತ ಅವಲಂಬನೆಯಿಂದ ಕೂಡಿದ ಸೋಲು-ಗೆಲುವುಗಳ ಜಗತ್ತಾಗಿದೆ. ಹೀಗಾಗಿ, ಯಾವುದೇ ಒಂದು ದೇಶವು ಪ್ರತ್ಯೇಕವಾಗಿ ನಿಂತುಕೊಂಡು ತನ್ನನ್ನುತಾನು ರೂಪಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ, ತನ್ನ ಸುರಕ್ಷತೆಯನ್ನು ನೋಡಿಕೊಳ್ಳುವುದಾಗಲಿ ಸಾಧ್ಯವಿಲ್ಲ.


    ನಾವೆಲ್ಲರೂ ನಮ್ಮ ನಡುವೆ ಇರುವ ತಾರತಮ್ಯಗಳು ಮತ್ತು ಸ್ಪರ್ಧೆಯನ್ನು ಮೀರಿ, ಜತೆಗೂಡಿ ಕೆಲಸಮಾಡಬೇಕೆಂದು ಜಗತ್ತು ಸಾರಿ ಹೇಳುತ್ತಿದೆ. ಇದು ನಿಜಕ್ಕೂ ನಮ್ಮಿಂದ ಆಗುತ್ತದೆಯೇ?


    ಹೌದು, ಇದು ನಮ್ಮಿಂದ ಸಾಧ್ಯವಿದೆ. ಆಸಿಯಾನ್ ಕೂಟವನ್ನು ನಾನು ಇದಕ್ಕೆ ಉದಾಹರಣೆಯಾಗಿಮತ್ತು ಸ್ಫೂರ್ತಿಯ ಸೆಲೆಯಾಗಿ ನೋಡುತ್ತೇನೆ. ಏಕೆಂದರೆ, ಈ ಕೂಟವು ಅತ್ಯಂತ ವೈವಿಧ್ಯಮಯವಾದಸಂಸ್ಕೃತಿ, ಪ್ರಾದೇಶಿಕತೆ, ಭಾಷೆಗಳು, ಆಡಳಿತ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಈದೃಷ್ಟಿಯಿಂದ ಹೇಳುವುದಾದರೆ, ಇಡೀ ಜಗತ್ತಿನಲ್ಲಿ ಇಂತಹ ಇನ್ನೊಂದು ಒಕ್ಕೂಟ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.


    ದಕ್ಷಿಣ ಏಷ್ಯಾವು ಜಾಗತಿಕ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮುಮಚೂಣಿಯಲ್ಲಿದ್ದಾಗ ಮತ್ತು ಈ ವಲಯವುಭಯಾನಕವಾದ ಯುದ್ಧದಲ್ಲಿ ತೊಡಗಿದ್ದಾಗ ಹಾಗೂ ಈ ವಲಯದ ಹಲವು ದೇಶಗಳು ಅಸ್ಥಿರತೆಯನ್ನುಅನುಭವಿಸುತ್ತಿದ್ದಾಗ `ಆಸಿಯಾನ್' ಕೂಟವು ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂತು. ಆದರೆ, ಇಂದು ಈ ಕೂಟದಲ್ಲಿ ಹತ್ತುರಾಷ್ಟ್ರಗಳು ಒಗ್ಗೂಡಿದ್ದು, ಇಂತಹ ಒಗ್ಗಟ್ಟು ಈ ಪ್ರಾದೇಶಿಕ ವಲಯದ ಉಜ್ವಲ ಭವಿಷ್ಯಕ್ಕೆ ಅತ್ಯಗತ್ಯವಾಗಿದೆ.


    ನಾವೆಲ್ಲರೂ ಇಂತಹ ಕೂಟವನ್ನು ಬೆಂಬಲಿಸಬೇಕೇ ವಿನಾ ಇದನ್ನು ದುರ್ಬಲಗೊಳಿಸಬಾರದು. ನಾನುಈವರೆಗೂ ನಾಲ್ಕು ಬಾರಿ `ಪೂರ್ವ ಏಷ್ಯಾ ಶೃಂಗಸಭೆ'ಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದೇನೆ. ಹೀಗಾಗಿ, ಆಸಿಯಾನ್ಕೂಟವು ತುಂಬಾ ವಿಶಾಲವಾದ ಈ ಪ್ರಾದೇಶಿಕ ವಲಯವನ್ನು ಒಗ್ಗೂಡಿಸುವ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿದೆಎನ್ನುವುದು ನನಗೆ ಮನವರಿಕೆಯಾಗಿದೆ. ಆಸಿಯಾನ್ ಕೂಟವು ಈಗಾಗಲೇ ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನುಕೈಗೆತ್ತಿಕೊಂಡು, ಮುಂದಡಿ ಇಟ್ಟಿದೆ. ಈ ಮೂಲಕ ಅದು `ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯ'ಕ್ಕೆ ಅಡಿಗಲ್ಲನ್ನು ಹಾಕಿದೆ. ಆಸಿಯಾನ್ ಒಕ್ಕೂಟದ ಎರಡು ಪ್ರಮುಖ ಕಾರ್ಯಕ್ರಮಗಳಾದ `ಪೂರ್ವ ಏಷ್ಯಾ ಶೃಂಗಸಭೆ' ಮತ್ತು`ಪ್ರಾದೇಶೀಕ ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಕಾರ'ದ ಮೂಲಕ ಈ ಪ್ರಾದೇಶಿಕ ವಲಯದಲ್ಲಿ ನಾವೆಲ್ಲರೂ ಒಂದೇ ಎನ್ನುವಭಾವನೆ ಬಂದಿದೆ.


    ಸ್ನೇಹಿತರೆ,


    ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯವು ಅತ್ಯಂತ ಸಹಜವಾದ ಒಂದು ಪ್ರಾದೇಶಿಕ ವಲಯವಾಗಿದೆ. ಇದಕ್ಕೆತಕ್ಕಂತೆ ಇದು ಅಪಾರವಾದ ಜಾಗತಿಕ ಅವಕಾಶಗಳ ಮತ್ತು ಸವಾಲುಗಳ ಆಡುಂಬೊಲವೂ ಆಗಿದೆ. ಈವಲಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ನಮ್ಮೆಲ್ಲರ ಭವಿಷ್ಯವೂ ಒಂದಕ್ಕೊಂದು ಹೆಣೆದುಕೊಂಡಿದೆ ಎನ್ನುವುದು ನನಗೆದಿನಗಳು ಉರುಳಿದಂತೆ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗುತ್ತಿದೆ. ಹೀಗಾಗಿ ನಾವೆಲ್ಲರೂ ಇಂದು ನಮ್ಮ ನಡುವಿನಭೇದಭಾವಗಳು ಮತ್ತು ಸ್ಪರ್ಧೆಯನ್ನು ಮೀರಿ, ಜತೆಗೂಡಿ ಕೆಲಸ ಮಾಡಬೇಕಾಗಿದೆ.


    ಪೂರ್ವ ಏಷ್ಯಾದ ಹತ್ತು ದೇಶಗಳು ಭೌಗೋಳಿಕವಾಗಿಯೂ ನಾಗರಿಕತೆಯ ದೃಷ್ಟಿಯಿಂದಲೂ ಎರಡುಬಹುದೊಡ್ಡ ಸಾಗರಗಳನ್ನು ಬೆಸೆದಿವೆ. ಎಲ್ಲರನ್ನೂ ಒಳಗೊಳ್ಳುವುದು, ಮುಕ್ತತೆ, ಆಸಿಯಾನ್ ತತ್ತ್ವ ಮತ್ತುಐಕ್ಯತೆಗಳು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದ ಮುಖ್ಯ ಗುಣಗಳಾಗಿವೆ. ಹೀಗಾಗಿ, ಭಾರತವು ಈ ವಲಯವನ್ನುಕೇವಲ ವ್ಯೂಹಾತ್ಮಕವಾಗಿಯಾಗಲಿ ಅಥವಾ ಕೆಲವೇ ಕೆಲವು ರಾಷ್ಟ್ರಗಳಿರುವ ಒಂದು ಗುಂಪಾಗಿಯಾಗಲಿನೋಡುವುದಿಲ್ಲ.


    ಇನ್ನೊಂದೆಡೆಯಲ್ಲಿ, ಈ ಗುಂಪಿನ ಮೂಲಕ ಯಜಮಾನಿಕೆಯನ್ನು ನಡೆಸುವ ಆಸೆಯೂ ನಮಗಿಲ್ಲ. ಇಷ್ಟೇಅಲ್ಲ, ಇನ್ನಾವುದೋ ಒಂದು ದೇಶದ ವಿರುದ್ಧ ಈ ವಲಯವನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಇರಾದೆಯೂ ನಮಗಿಲ್ಲ. ಹೀಗಾಗಿ, ಈ ವಲಯಕ್ಕೆ ಯಾವುದೋ ಒಂದು ಭೌಗೋಳಿಕ ಪರಿಮಿತಿಯ ವ್ಯಾಖ್ಯಾನವನ್ನು ನೀಡುವುದುಸಾಧ್ಯವಿಲ್ಲ. ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಭಾರತದ್ದು ಸಕಾರಾತ್ಮಕವಾದದೃಷ್ಟಿಕೋನವಾಗಿದೆ. ಜತೆಗೆ, ಇದು ಹಲವು ಸಂಗತಿಗಳನ್ನು ಹೊಂದಿದೆ.


    ಮೊದಲನೆಯದಾಗಿ, ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯವು ಮುಕ್ತ, ಸ್ವತಂತ್ರ ಮತ್ತು ಎಲ್ಲರನ್ನೂಒಳಗೊಳ್ಳುವಂತಹ ವಲಯವಾಗಿರಲಿದ್ದು, ಪ್ರಗತಿಯ ಹಾದಿಯಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ಅಪ್ಪಿಕೊಳ್ಳಲಿದೆ. ಜತೆಗೆ, ಈಭೂಭಾಗದ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳು ಮಾತ್ರವಲ್ಲದೆ, ಇದರಲ್ಲಿ ಪಾಲು ಹೊಂದಿರುವ ಈ ವಲಯದಾಚೆಗಿನದೇಶಗಳನ್ನೂ ಒಳಗೊಳ್ಳಲಿದೆ.


    ಎರಡನೆಯದಾಗಿ, ಇಡೀ ಆಗ್ನೇಯ ಏಷ್ಯಾ ಈ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದ ಕೇಂದ್ರವಾಗಿದೆ. ಜತೆಗೆ, ಆಸಿಯಾನ್ ದೇಶಗಳು ಇದರ ಭವಿಷ್ಯದ ಕೇಂದ್ರಬಿಂದುಗಳಾಗಿವೆ. ಈ ವಲಯದಲ್ಲಿ ಶಾಂತಿ ಮತ್ತುಸುಭದ್ರತೆಯ ರೂವಾರಿಯಾಗಲು ಬಯಸುತ್ತಿರುವ ಭಾರತವನ್ನು ಈ ತತ್ತ್ವವು ಸದಾ ಮುನ್ನಡೆಸಲಿದೆ.


    ಮೂರನೆಯದಾಗಿ, ನಾವೆಲ್ಲರೂ ಇಟ್ಟುಕೊಂಡಿರುವ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಭದ್ರತೆಯನ್ನು ಸಾಧಿಸಬೇಕಾದರೆ, ನಾವು ಪರಸ್ಪರ ಮಾತುಕತೆಯ ಮೂಲಕ ಎಲ್ಲರಿಗೂ ಸಮಾನವಾಗಿ ಅನ್ವಯವಾಗುವಂತಹ ನೀತಿನಿಯಮಗಳಆಧಾರದ ಮೇಲೆ ಸರಿಯಾದ ಒಂದು ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಕಾಗಿದೆ. ಈ ಉದ್ದೇಶಿತ ವ್ಯವಸ್ಥೆಯುಪ್ರತಿಯೊಂದು ದೇಶಗಳ ಸಾರ್ವಭೌಮತೆಯಲ್ಲೂ ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರತೆಯಲ್ಲೂ ಸಮಾನತೆಯ ತತ್ತ್ವಗಳಲ್ಲೂನಂಬಿಕೆ ಇಟ್ಟುಕೊಂಡಿರಬೇಕು. ಈ ವಿಷಯದಲ್ಲಿ ಸಣ್ಣ ದೇಶ, ದೊಡ್ಡ ದೇಶ ಎನ್ನುವ ಯಾವುದೇ ತಾರತಮ್ಯಇರಕೂಡದು. ಇದು ಎಲ್ಲರ ಒಪ್ಪಿಗೆಯ ಮೇಲೆ ನಡೆಯಬೇಕೇ ವಿನಾ ಯಾರೋ ಕೆಲವರ ಹುಕುಂ ಮೇಲೆನಡೆಯಬಾರದು. ಇದಕ್ಕೆ ನಂಬಿಕೆ-ವಿಶ್ವಾಸಗಳು ಬುನಾದಿಯಾಗಿರಬೇಕೇ ಹೊರತು ಯಾರದೋ ಬಲವಂತದಮೇಲೆ ಇದು ಮೈದಾಳಬಾರದು. ಈ ವ್ಯವಸ್ಥೆಯಲ್ಲಿರುವ ರಾಷ್ಟ್ರಗಳು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದಲ್ಲಿಯಾವುದಾದರೂ ಸಂಕಲ್ಪ/ಬದ್ಧತೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದಾಗ ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಳ್ಳಬೇಕು. ಬಹುಪಕ್ಷೀಯ ಮತ್ತು ಪ್ರಾದೇಶಿಕತೆಯಲ್ಲಿ ಭಾರತವು ಹೊಂದಿರುವ ನಂಬಿಕೆಗೆ ಮತ್ತು ಕಾನೂನುಬದ್ಧ ಆಡಳಿತದತತ್ತ್ವಕ್ಕೆ ಇದೇ ತಳಹದಿಯಾಗಿದೆ.


    ನಾಲ್ಕನೆಯದಾಗಿ, ಸಾಗರಗಳು ಮತ್ತು ವೈಮಾನಿಕ ವಲಯಗಳನ್ನು ನಾವೆಲ್ಲರೂ ಅಂತಾರಾಷ್ಟ್ರೀಯಕಾನೂನುಗಳಡಿ ಮುಕ್ತವಾಗಿ ಮತ್ತು ಸಮಾನವಾಗಿ ಬಳಸಿಕೊಳ್ಳುವ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿರಬೇಕು. ಜತೆಗೆ, ವಾಣಿಜ್ಯ ವಹಿವಾಟಿಗೆ ಸಂಬಂಧಿಸಿದ ಚಟುವಟಿಕೆಗಳೆಲ್ಲವೂ ಇಲ್ಲಿ ಅಡೆತಡೆ ಇಲ್ಲದೆ ನಡೆಯುವಂತಿರಬೇಕಲ್ಲದೆ, ಮುಂದೆ ಎದುರಾಗಬಹುದಾದ ವಿವಾದಗಳನ್ನು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕಾನೂನುಗಳಿಗೆ ಅನುಗುಣವಾಗಿಶಾಂತಿಯುತವಾಗಿ ಬಗೆಹರಿಸಿಕೊಳ್ಳುವಂತಿರಬೇಕು. ನಾವು ಈ ತತ್ತ್ವಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಮುಂದಡಿಇಡಲು ಒಪ್ಪಿಕೊಂಡೆವಾದರೆ, ನಮ್ಮ ಸಾಗರಗಳು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಶಾಂತಿಯ ಹೊಸ ಪಥಗಳಾಗುತ್ತವೆ. ಅಲ್ಲದೆ, ಸಮುದ್ರದಲ್ಲಿ ನಡೆಯುವ ಅಪರಾಧ ಚಟುವಟಿಕೆಗಳನ್ನು ತಡೆಯಲು ನಾವು ಸಮರ್ಥರಾಗುತ್ತೇವಲ್ಲದೆ, ಸಾಗರದ ಜೀವಿಪರಿಸರದ ಸಂರಕ್ಷಣೆ, ವಿಕೋಪಗಳಿಂದ ರಕ್ಷಣೆ ಮತ್ತು ಸಾಗರ ಸಂಪನ್ಮೂಲವನ್ನು ಆಧರಿಸಿದ`ನೀಲಿ ಆರ್ಥಿಕತೆ'ಯಿಂದ ಅಭಿವೃದ್ಧಿ ಸಾಧ್ಯವಾಗುತ್ತದೆ.


    ಐದನೆಯದಾಗಿ, ಈ ಪ್ರಾದೇಶಿಕ ವಲಯ ಮತ್ತು ನಾವೆಲ್ಲರೂ ಜಾಗತೀಕರಣದಿಂದ ಲಾಭ ಪಡೆದಿದ್ದೇವೆ. ಭಾರತೀಯ ಆಹಾರ ಪದ್ಧತಿಯು ಇದಕ್ಕೊಂದು ಅತ್ಯುತ್ತಮ ಉದಾಹರಣೆಯಾಗಿದೆ! ಆದರೆ, ಸರಕು ಮತ್ತುಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಜಗತ್ತಿನಲ್ಲಿ ಒಂದೆಡೆ ತೀರಾ ರಕ್ಷಣಾತ್ಮಕವಾಗಿ ಆಟವಾಡುವ ಮನೋಭಾವಬೆಳೆಯುತ್ತಿದೆ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದಲ್ಲ. ಏಕೆಂದರೆ, ನಾವು ಸವಾಲುಗಳಿಗೆ ಎದೆಯೊಡ್ಡುವುದರಿಂದಅವುಗಳಿಗೆ ಪರಿಹಾರವನ್ನು ಕಂಡುಕೊಳ್ಳಬಹುದೇ ವಿನಾ ಗೋಡೆಗಳ ಹಿಂದೆ ಅವಿತುಕೊಳ್ಳುವುದರಿಂದಲ್ಲ. ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಸಮಾನವಾದ ಅವಕಾಶಗಳಿರಬೇಕೆಂಬುದು ಭಾರತದ ಬಯಕೆಯಾಗಿದೆ. ಹೀಗಾಗಿ, ನಾವು ಯಾವಾಗಲೂ ಮುಕ್ತ ಮತ್ತು ಸ್ಥಿರವಾದ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯ ಪರ ನಿಂತಿದ್ದೇವೆ. ವಾಣಿಜ್ಯ ವಹಿವಾಟು ಮತ್ತು ಬಂಡವಾಳ ಹೂಡಿಕೆಯ ಪರವಾಗಿರುವ ಒಲವು ಎಲ್ಲ ದೇಶಗಳಿಗೂ ಒಳಿತನ್ನುಉಂಟುಮಾಡುವಂತಹ ಮುಕ್ತ, ಸ್ವತಂತ್ರ, ನೀತಿನಿಯಮಾಧಾರಿತ, ಸ್ಥಿರ ಮತ್ತು ಸಮತೋಲನದಿಂದಕೂಡಿದ ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳಬೇಕೆನ್ನುವುದಕ್ಕೆ ನಮ್ಮಬೆಂಬಲವಿದೆ. ಹೆಸರು ಮತ್ತು ಅದರ ಘೋಷಿತ ತತ್ತ್ವಗಳಿಗೆ ತಕ್ಕಂತೆ ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಕಾರಒಪ್ಪಂದದಿಂದ ನಾವು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವುದು ಇದನ್ನೇ! ಒಟ್ಟಿನಲ್ಲಿ ಈ ವಲಯವು ವಾಣಿಜ್ಯ, ಹೂಡಿಕೆ ಮತ್ತುಸೇವೆಗಳಲ್ಲಿ ಸಮತೋಲನವನ್ನು ಹೊಂದಿರಬೇಕು.


    ಆರನೆಯದಾಗಿ, ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯು ಅತ್ಯಂತ ಪ್ರಮುಖವಾಗಿದೆ. ಇದು ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ವಿಸ್ತರಣೆಗಿಂತ ಮಿಗಿಲಾದ ಕೊಡುಗೆಯನ್ನು ನೀಡಲಿದೆ. ಸಮರ್ಪಕವಾದ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯು ಈ ವಲಯವನ್ನು ಒಗ್ಗೂಡಿಸಲಿದೆ. ಭಾರತವುಶತಶತಮಾನಗಳಿಂದಲೂ ಕವಲುದಾರಿಯಲ್ಲಿದೆ. ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯು ತಂದುಕೊಡುವ ಲಾಭಗಳೇನೇನುಎನ್ನುವುದನ್ನು ನಾವು ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದೇವೆ. ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಗೆಸಂಬಂಧಿಸಿದಂತೆ ಹಲವು ಉಪಕ್ರಮಗಳು ಚಾಲ್ತಿಯಲ್ಲಿವೆ. ಇವು ಯಶಸ್ವಿಯಾಗಬೇಕಾದರೆ ನಾವು ಕೇವಲಮೂಲಸೌಲಭ್ಯಗಳನ್ನು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಿದರೆ ಸಾಲದು, ಬದಲಿಗೆ ದೇಶ-ದೇಶಗಳ ನಡುವೆ ನಂಬಿಕೆಯಸೇತುವೆಯನ್ನು ಕಟ್ಟಬೇಕಾಗಿದೆ. ಇದು ಸಾಧ್ಯವಾಗಬೇಕೆಂದರೆ ನಾವು ಈ ಉಪಕ್ರಮಗಳು ಸಾರ್ವಭೌಮತೆಮತ್ತು ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರತೆಗೆ ಪರಸ್ಪರ ಗೌರವ, ಮಾತುಕತೆ, ಉತ್ತಮ ಆಡಳಿತ, ಪಾರದರ್ಶಕತೆ, ಕಾರ್ಯಸಾಧ್ಯತೆ ಮತ್ತು ಸುಸ್ಥಿರತೆಯ ತತ್ತ್ವಗಳನ್ನು ಆಧರಿಸಿರಬೇಕು. ಈ ಕ್ರಮಗಳು ರಾಷ್ಟ್ರಗಳಸಬಲೀಕರಣವನ್ನು ಸಾಧಿಸಬೇಕೇ ವಿನಾ ಅವುಗಳನ್ನು ಯದ್ವಾತದ್ವಾ ಸಾಲದ ಸುಳಿಯಲ್ಲಿಮುಳುಗಿಸಬಾರದು. ಇವು ದೇಶ-ದೇಶಗಳ ನಡುವೆ ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯನ್ನು ಉತ್ತೇಜಿಸಬೇಕೇ ಹೊರತುಒಂದಕ್ಕೊಂದು ಸೇನಾ ಸಂಘರ್ಷದಲ್ಲಿ ತೊಡಗುವಂತೆ ಮಾಡಬಾರದು. ಈ ತತ್ತ್ವಗಳೊಂದಿಗೆ ನಾವುಎಲ್ಲರೊಂದಿಗೂ ಕೆಲಸ ಮಾಡಲು ಸಿದ್ಧರಾಗಿದ್ದೇವೆ. ಭಾರತವು ತನ್ನ ಈ ಕರ್ತವ್ಯವನ್ನು ಸ್ವತಂತ್ರವಾಗಿಯೂಜಪಾನ್, ದಕ್ಷಿಣ ಏಷ್ಯಾ, ಆಗ್ನೇಯ ಏಷ್ಯಾ, ಹಿಂದೂ ಮಹಾಸಾಗರ ವಲಯ, ಆಫ್ರಿಕಾ, ಪಶ್ಚಿಮ ಏಷ್ಯಾಮತ್ತಿತರ ದೇಶಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವದಡಿ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮಾಡುತ್ತಿದೆ. ಇಷ್ಟೇ ಅಲ್ಲದೆ, `ನ್ಯೂಡೆವಲಪ್‍ಮೆಂಟ್ ಬ್ಯಾಂಕ್' ಮತ್ತು `ಏಷ್ಯನ್ ಇನ್‍ಫ್ರಾಸ್ಟ್ರಕ್ಚರ್ ಬ್ಯಾಂಕ್'ಗಳಲ್ಲಿ ನಾವು ಪ್ರಮುಖಪಾಲುದಾರರಾಗಿದ್ದೇವೆ.


    ಕೊನೆಯದಾಗಿ, ನಾನು ಈ ಮೊದಲೇ ಹೇಳಿದಂತೆ ಹಿಂದಿನ ಶಕ್ತಿಕೇಂದ್ರಿತ ಹಣಾಹಣಿಯನ್ನು ಮರೆತುಹೊಸ ಬಗೆಯ ಪರಸ್ಪರ ಸಹಕಾರದ ವ್ಯವಸ್ಥೆಯನ್ನು ಒಪ್ಪಿಕೊಂಡರೆ ಮಾತ್ರ ಇದೆಲ್ಲ ಸಾಧ್ಯ. ಏಷ್ಯಾದಲ್ಲೇನಾದರೂ ಇಂಥ ಸಂಘರ್ಷ ನಡೆಯತೊಡಗಿದರೆ ಅದು ನಮ್ಮೆಲ್ಲರನ್ನೂ ಹಿಂದಕ್ಕೆಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಆದರೆ, ಏಷ್ಯಾದಲ್ಲಿನ ಪರಸ್ಪರ ಸಹಕಾರವು ಈ ಶತಮಾನವನ್ನು ರೂಪಿಸಲಿದೆ. ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಂದು ದೇಶವೂ ತನಗೆ ತಾನೇ ``ಹೆಚ್ಚು ಒಗ್ಗಟ್ಟಿನಿಂದ ಕೂಡಿರುವ ಜಗತ್ತನ್ನುನಿರ್ಮಿಸುವುದು ತನ್ನ ಆಯ್ಜೆಯೋ ಅಥವಾ ಮತ್ತಷ್ಟು ವಿಭಜನೆಗಳನ್ನು ಹೇರುವುದು ತನ್ನ ಆಯ್ಕೆಯೋ?'' ಎಂದು ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿಕೊಳ್ಳಬೇಕು. ಇದು ಈಗಾಗಲೇ ದೈತ್ಯಶಕ್ತಿಗಳಾಗಿರುವ ಮತ್ತು ಈಗಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುತ್ತಿರುವ ದೇಶಗಳ ಜವಾಬ್ದಾರಿಯಾಗಿದೆ. ಸ್ಪರ್ಧೆ ಎನ್ನುವುದು ಅತ್ಯಂತ ಸಹಜ. ಆದರೆ, ಇದು ಸಂಘರ್ಷಗಳಾಗಿ ಬೆಳೆಯಲು ಆಸ್ಪದ ಕೊಡಬಾರದು. ಎರಡು ದೇಶಗಳ ನಡುವೆ ಇರುವಅಭಿಪ್ರಾಯಭೇದವು ವಿವಾದಗಳಾಗಲಿ ಬೆಳೆಯಲು ಅವಕಾಶ ನೀಡಬಾರದು. ಗೌರವಾನ್ವಿತ ಶ್ರೋತ್ರುಗಳೇ, ಸಮಾನ ಮೌಲ್ಯಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳ ಆಧಾರದ ಮೇಲೆ ಬೇರೆ ದೇಶಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವವನ್ನುಹೊಂದುವುದು ಅತ್ಯಂತ ಸಹಜವಾದ ಪ್ರಕ್ರಿಯೆಯಾಗಿದೆ. ಇದಕ್ಕೆ ಪೂರಕವಾಗಿ ಈ ವಲಯದಲ್ಲೂಇದರಾಚೆಗೂ ಭಾರತವು ಅನೇಕ ಮಿತ್ರರನ್ನು ಹೊಂದಿದೆ.


    ಸ್ಥಿರತೆ ಮತ್ತು ಶಾಂತಿಯಿಂದ ಕೂಡಿದ ಇಂಡೋ-ಪೆಸಿಫಿಕ್ ವಲಯವನ್ನು ಸಾಕಾರಗೊಳಿಸುವುದಕ್ಕಾಗಿನಾವು ಈ ದೇಶಗಳೊಂದಿಗೆ ಖುದ್ದಾಗಿ ಅಥವಾ ಮೂರ್ನಾಲ್ಕು ದೇಶಗಳೊಂದಿಗೆ ಶ್ರಮಿಸಲಿದ್ದೇವೆ. ಆದರೆ, ನಮ್ಮ ಈ ಗೆಳೆತನವು ಕಲುಷಿತ ಉದ್ದೇಶಗಳನ್ನು ಹೊಂದಿರುವಂಥದ್ದಲ್ಲ; ಬದಲಿಗೆ, ನಾವು ತತ್ತ್ವ ಮತ್ತುಮೌಲ್ಯಗಳ ಪರ ನಿಲ್ಲುವವರಾಗಿದ್ದೇವೆ; ಶಾಂತಿ ಮತ್ತು ಪ್ರಗತಿಯ ಪರವಾಗಿದ್ದೇವೆ; ವಿಭಜನೆಯ ತತ್ತ್ವಗಳಿಗೆವಿರುದ್ಧವಾಗಿದ್ದೇವೆ; ನಾವು ವಿಶ್ವಾದ್ಯಂತ ಹೊಂದಿರುವ ಬಾಂಧವ್ಯದ ಸ್ವರೂಪವೇ ನಮ್ಮ ಈ ನಿಲುವನ್ನುಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ.


    ನಾವು ಒಗ್ಗೂಡಿ ಕೆಲಸ ಮಾಡಿದರೆ ಮಾತ್ರ ನಮ್ಮ ಕಾಲದ ನಿಜವಾದ ಸವಾಲುಗಳನ್ನುಎದುರಿಸಬಹುದು. ನಾವು ನಮ್ಮ ಈ ಭೂಮಂಡಲವನ್ನು ರಕ್ಷಿಸಲು ಸಮರ್ಥರಾಗಿದ್ದೇವೆ; ಹಾಗೆಯೇ, ನಿಃಶಸ್ತ್ರೀಕರಣವನ್ನು ಸಾಧಿಸಬಲ್ಲವರಾಗಿದ್ದೇವೆ; ನಮ್ಮ ಜನರನ್ನು ಭಯೋತ್ಪಾದನೆ ಮತ್ತು ಸೈಬರ್ಅಪರಾಧಗಳಿಂದ ರಕ್ಷಿಸಲು ಶಕ್ತರಾಗಿದ್ದೇವೆ.


    ಕಟ್ಟಕಡೆಯದಾಗಿ, ನಾನು ಇನ್ನೊಮ್ಮೆ ಈ ಮಾತುಗಳನ್ನು ಹೇಳಬಯಸುತ್ತೇನೆ. ಅದೇನೆಂದರೆ, ಭಾರತ-ಪೆಸಿಫಿಕ್ ಸೇರಿದಂತೆ ಆಫ್ರಿಕಾ ಮತ್ತು ಅಮೆರಿಕದವರೆಗೆ ಭಾರತವು ಪ್ರದರ್ಶಿಸುತ್ತಿರುವ ಸಕ್ರಿಯತೆಯುಎಲ್ಲರನ್ನೂ ಒಳಗೊಳ್ಳುವಂತಹದು. ಸಕಲರ ಒಳಿತನ್ನೂ ಬಯಸುವ ಉದಾತ್ತ ತತ್ತ್ವದಲ್ಲಿ ನಂಬಿಕೆಇಟ್ಟುಕೊಂಡಿರುವ ವೇದಾಂತ ತತ್ತ್ವದ ವಾರಸುದಾರರಾಗಿರುವ ನಾವು, ವೈವಿಧ್ಯತೆಯಲ್ಲಿ ಏಕತೆ ಮತ್ತುಬಲ್ಲವರು ಹಲವು ಬಗೆಗಳಲ್ಲಿ ಹೇಳುವ ಸತ್ಯವು ಅಂತಿಮವಾಗಿ ಒಂದೇ ಆಗಿದೆ ಎನ್ನುವುದರದಲ್ಲಿನಂಬಿಕೆಯುಳ್ಳವರಾಗಿದ್ದೇವೆ. ಬಹುಸಂಸ್ಕೃತಿ, ಸಹಬಾಳ್ವೆ, ತೆರೆದ ಮನಸ್ಸು ಮತ್ತು ಪರಸ್ಪರ ಸಂವಾದ- ಇವುನಮ್ಮ ನಾಗರಿಕತೆಯ ಆಧಾರಸ್ತಂಭಗಳಾಗಿವೆ. ಒಂದು ರಾಷ್ಟ್ರವಾಗಿ ನಮ್ಮನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುವಪ್ರಜಾಪ್ರಭುತ್ವದ ಆದರ್ಶಗಳೇ ನಾವು ಜಗತ್ತಿನೊಂದಿಗೆ ಹೇಗೆ ವ್ಯವಹರಿಸುತ್ತೇವೆ ಎನ್ನುವುದನ್ನುವಿವರಿಸುತ್ತವೆ.


    ಹಿಂದಿಯಲ್ಲಿ ಇದನ್ನು ಹೇಳುವುದಾದರೆ ಸಮ್ಮಾನ, ಸಂವಾದ, ಸಹಯೋಗ, ಶಾಂತಿ ಮತ್ತು ಸಮೃದ್ಧಿಎನ್ನುವ ಐದು ಪದಗಳು ನಮ್ಮ ಪ್ರಗತಿಗೆ ನಿರ್ಣಾಯಕವಾಗಿವೆ. ಈ ಪದಗಳನ್ನು ಕಲಿಯುವುದು ತುಂಬಾಸುಲಭವೇ ಸೈ! ಆದ್ದರಿಂದ ನಾವು ಶಾಂತಿ, ಗೌರವ, ಮಾತುಕತೆ ಮತ್ತು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕಾನೂನಿಗೆಬದ್ಧತೆ -ಇವುಗಳ ಮೂಲಕ ನಾವು ಉಳಿದ ಜಗತ್ತಿನೊಂದಿಗೆ ಅಡಿಯಿಡಲಿದ್ದೇವೆ.


    ಸಣ್ಣ ದೇಶವಿರಲಿ, ದೊಡ್ಡ ದೇಶವೇ ಆಗಿರಲಿ, ಎಲ್ಲ ದೇಶಗಳಿಗೂ ಸಮಾನ ಅವಕಾಶವಿರುವ ಮತ್ತುಅವುಗಳ ಸಾರ್ವಭೌಮತ್ವವನ್ನು ಗೌರವಿಸುವಂತಹ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವ್ಯವಸ್ಥೆಯನ್ನು ನಾವುಉತ್ತೇಜಸಲಿದ್ದೇವೆ. ನಮ್ಮ ಸಾಗರಗಳು, ಬಾಹ್ಯಾಕಾಶ ಮತ್ತು ವೈಮಾನಿಕ ಪ್ರದೇಶಗಳನ್ನು ಮುಕ್ತವಾಗಿಡಲುನಾವು ಇತರ ದೇಶಗಳೊಂದಿಗೆ ಶ್ರಮಿಸಲಿದ್ದೇವೆ; ನಮ್ಮ ದೇಶಗಳು ಭಯೋತ್ಪಾದನೆಯ ಕಾಟದಿಂದಮುಕ್ತವಾಗಬೇಕು; ಹಾಗೆಯೇ ನಮ್ಮ ಸೈಬರ್ ಲೋಕವು ಅಡಚಣೆಗಳು ಮತ್ತು ಸಂಘರ್ಷಗಳಿಂದಮುಕ್ತವಾಗಿರಬೇಕು. ನಾವು ಮುಕ್ತವಾದ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿರಲಿದ್ದು, ಉಳಿದ ದೇಶಗಳೊಂದಿಗಿನನಮ್ಮ ವ್ಯವಹಾರಗಳನ್ನು ಪಾರದರ್ಶಕವಾಗಿ ಇಡಲಿದ್ದೇವೆ. ನಮ್ಮ ಸಂಪನ್ಮೂಲಗಳು, ಮಾರುಕಟ್ಟೆಗಳುಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ಯಶೋಗಾಥೆಯನ್ನು ಗೆಳೆಯರೊಂದಿಗೂ ಪಾಲುದಾರರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಲಿದ್ದೇವೆ. ಹೊಸದಾಗಿ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಿರುವ `ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸೌರ ಮೈತ್ರಿಕೂಟ'ದ ಮೂಲಕ ನಮ್ಮ ಭೂಮಂಡಲವು ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿಯನ್ನು ಸಾಧಿಸಬೇಕೆನ್ನುವುದು ನಮ್ಮ ಬಯಕೆಯಾಗಿದೆ.


    ನಾವು ಮತ್ತು ನಮ್ಮ ಸಹಭಾಗೀ ದೇಶಗಳು ಈ ವಿಶಾಲ ವಲಯದಲ್ಲೂ ಇದರಾಚೆಗೂ ಈ ಬಗೆಯಲ್ಲಿಮುನ್ನಡೆಯಬೇಕೆನ್ನುವುದು ನಮ್ಮ ಆಸೆ. ಈ ವಲಯವು ಹೊಂದಿರುವ ಪುರಾತನ ವಿವೇಕವೇ ಭಾರತ ಮತ್ತುಸಿಂಗಪುರಗಳ ಪರಂಪರೆಯಾಗಿದೆ. ಭಗವಾನ್ ಬುದ್ಧನು ಪ್ರತಿಪಾದಿಸಿದ ಶಾಂತಿ ಮತ್ತು ಪ್ರೀತಿಗಳೇ ನಮ್ಮನ್ನುಪರಸ್ಪರ ಬೆಸೆದಿವೆ. ಭಾರತ ಮತ್ತು ಸಿಂಗಪುರ ದೇಶಗಳೆರಡೂ ಮನುಷ್ಯ ನಾಗರಿಕತೆಗೆ ಸಾಕಷ್ಟುಕೊಡುಗೆಯನ್ನು ನೀಡಿವೆ. ನಾವಿಬ್ಬರೂ ಯುದ್ಧದ ಕೆಡುಕನ್ನೂ ಕಂಡಿದ್ದು, ಶಾಂತಿಯ ಭರವಸೆಯನ್ನುಹೊಂದಿದ್ದೇವೆ. ಅಧಿಕಾರದ ಇತಿಮಿತಿಗಳು ನಮ್ಮಿಬ್ಬರಿಗೂ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ. ಹಾಗೆಯೇ, ಸಹಕಾರದಮಧುರ ಫಲಗಳನ್ನೂ ನಾವು ನೋಡಿದ್ದೇವೆ.


    ಇಡೀ ಜಗತ್ತು ಈಗ ಕವಲುದಾರಿಯಲ್ಲಿದೆ. ಇತಿಹಾಸದ ಗರ್ಭದಲ್ಲಿ ಅಡಗಿರುವ ಕೆಟ್ಟ ಪಾಠಗಳೂನಮ್ಮೆದುರಿಗಿವೆ; ಹಾಗೆಯೇ, ಅದೇ ಚರಿತ್ರೆಯಲ್ಲಿ ವಿವೇಕದ ಹಾದಿಯೂ ಇದೆ. ಈ ವಿವೇಕವು ನಾವೆಲ್ಲರೂಸಂಕುಚಿತ ಧೋರಣೆಯನ್ನು ಮೆಟ್ಟಿ ನಿಲ್ಲಬೇಕೆಂದೂ ನಾವೆಲ್ಲರೂ ಜತೆಗೂಡಿ ಶ್ರಮಿಸಿದರೆ ಎಲ್ಲರಹಿತಾಸಕ್ತಿಗಳನ್ನೂ ಪೊರೆಯಬಹುದು ಎನ್ನುವ ಕರೆಯನ್ನೂ ನೀಡುತ್ತಿದೆ. ನಾವೆಲ್ಲರೂ ಈ ಸತ್ಪಥದಲ್ಲಿ ಮುಂದಿನಹೆಜ್ಜೆಗಳನ್ನಿಡಬೇಕು ಎಂದು ಇಲ್ಲಿ ನೆರೆದಿರುವ ಸಕಲರನ್ನೂ ಆಗ್ರಹಿಸುತ್ತೇನೆ.


    ನಿಮ್ಮೆಲ್ಲರಿಗೂ ನನ್ನ ಮನದುಂಬಿದ ಧನ್ಯವಾದಗಳು.


    ಶಾಂಘ್ರಿಲಾದಲ್ಲಿನಡೆದಶೃಂಗಸಭೆಯಲ್ಲಿಮಾನ್ಯಪ್ರಧಾನಮಂತ್ರಿಗಳುಮಾಡಿದಪ್ರಧಾನಭಾಷಣದಪೂರ್ಣಪಾಠ

    ಸಿಂಗಪುರದ ಮಾನ್ಯ ಪ್ರಧಾನಮಂತ್ರಿಗಳಾದ ಲೀ ಸಿಯಾನ್ ಲೂಂಗ್ ಅವರೇ, ನಿಮ್ಮ ಸ್ನೇಹಕ್ಕೆ, ಭಾರತ-ಸಿಂಗಪುರ್ ಪಾಲದಾರಿಕೆಯ ಸಂಬಂಧವರ್ಧನೆಯ ನಿಮ್ಮ ನಾಯಕತ್ವಕ್ಕೆ ಮತ್ತು ಈ ವಲಯದಉತ್ತಮ ಭವಿಷ್ಯಕ್ಕಾಗಿ ಶ್ರಮಿಸುತ್ತಿರುವ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು.


    ರಕ್ಷಣಾ ಸಚಿವರಾದ ಶ್ರೀ ಜಾನ್ ಚಿಪ್‍ಮ್ಯಾನ್ ಅವರೇ, ಸಭೆಯಲ್ಲಿರುವ ಮಹನೀಯರೇ ಮತ್ತುಮಹೋದಯರೇ, ನಿಮ್ಮೆಲ್ಲರಿಗೂ ನಮಸ್ಕಾರಗಳು ಮತ್ತು ಸಂಜೆಯ ಶುಭ ಹಾರೈಕೆಗಳು!


    ಭಾರತಕ್ಕೆ ಪ್ರಾಚೀನ ಕಾಲದಿಂದಲೂ ಸುವರ್ಣಭೂಮಿ (ಚಿನ್ನದ ಭೂಮಿ) ಎಂದೇ ಪರಿಚಿತವಾಗಿರುವ ಈನಾಡಿಗೆ ಬರಲು ನನಗೆ ಸಂತೋಷವಾಗಿದೆ.


    ಆಸಿಯಾನ್ ಮತ್ತು ಭಾರತದ ಸ್ನೇಹದ ವಿಚಾರದಲ್ಲಿ ಒಂದು ವಿಶೇಷವಾದ ವರ್ಷವಾಗಿರುವ ಈಸಂದರ್ಭದಲ್ಲಿ ನಾನು ಸಿಂಗಪುರದಲ್ಲಿರುವುದಕ್ಕೆ ನನಗೆ ಖುಷಿಯಾಗುತ್ತಿದೆ.


    ಈ ವರ್ಷದ ಜನವರಿಯಲ್ಲಿ ನಡೆದ ನಮ್ಮ ಗಣರಾಜ್ಯೋತ್ಸವದಂದು ಆಸಿಯಾನ್ ಕೂಟದ ಹತ್ತುನಾಯಕರನ್ನು ಅತಿಥಿಗಳಾಗಿ ಹೊಂದುವ ಅಪೂರ್ವ ಅವಕಾಶವನ್ನು ಪಡೆದಿದ್ದೆವು. ಆಗ ನಡೆದ ಆಸಿಯಾನ್-ಭಾರತ ಶೃಂಗಸಭೆಯು ಆಸಿಯಾನ್ ಒಕ್ಕೂಟಕ್ಕೆ ಮತ್ತು `ಆಕ್ಟ್ ಈಸ್ಟ್' ನೀತಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾವುಹೊಂದಿರುವ ಬದ್ಧತೆಯ ಸಂಕೇತವಾಗಿದೆ.


    ಭಾರತೀಯರು ಸಾವಿರಾರು ವರ್ಷಗಳಿಂದಲೂ ಪೂರ್ವದ ದೇಶಗಳತ್ತ ಒಲವನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಅಂದಮಾತ್ರಕ್ಕೆ ನಾವು ಕೇವಲ ಸೂರ್ಯೋದಯಕ್ಕಾಗಿ ಮಾತ್ರ ಇತ್ತ ನೋಡುತ್ತಿಲ್ಲ. ಬದಲಿಗೆ, ಅರುಣೋದಯದ ಈ ಬೆಳಕು ಇಡೀ ಜಗತ್ತಿಗೆಲ್ಲ ಪಸರಿಸಲಿ ಎನ್ನುವುದು ನಮ್ಮ ಪ್ರಾರ್ಥನೆಯಾಗಿದೆ. ಈಗ ಇಡೀಮನುಕುಲವು ಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುತ್ತಿರುವ ಪೂರ್ವದ ದೇಶಗಳತ್ತ ಕುತೂಹಲ-ಆಸಕ್ತಿಗಳಿಂದ ನೋಡುತ್ತಿದೆ. ಏಕೆಂದರೆ, ಇಡೀ 21ನೇ ಶತಮಾನದ ಭವಿಷ್ಯವು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ನಡೆಯುವ ಬೆಳವಣಿಗೆ/ಅಭಿವೃದ್ಧಿಯನ್ನು ಆಧರಿಸಿದೆ.


    ಇದಕ್ಕೆ ಇನ್ನೊಂದು ಕಾರಣವೂ ಇದೆ. ಅದೇನೆಂದರೆ, ಅಪಾರ ಭರವಸೆಯನ್ನು ಹುಟ್ಟಿಸಿರುವ ಈ ಈಹೊಸ ಕಾಲವು ಜಾಗತಿಕ ರಾಜಕೀಯದ ದೃಷ್ಟಿಯಿಂದ ಹೊಸ ಪಲ್ಲಟಗಳನ್ನು ಉಂಟುಮಾಡಲಿದ್ದು, ಇತಿಹಾಸದಲ್ಲಿ ಆಗಿಹೋಗಿರುವ ತಪ್ಪುಗಳನ್ನು ಸರಿಪಡಸಲಿದೆ. ನಮ್ಮ ಭವಿಷ್ಯವು ಶಾಂಘ್ರಿಲಾದ ಹಾಗೆ ತುಂಬಾಚಾತುರ್ಯದಿಂದ ಕೂಡಿರಲಾರದು ಎಂದು ಹೇಳಲು ನಾನು ಇಚ್ಛಿಸುತ್ತೇನೆ; ಆದರೆ, ನಾವು ನಮ್ಮ ಸಾಮಾನ್ಯಭರವಸೆ ಮತ್ತು ನಿರೀಕ್ಷೆಗಳ ಆಧಾರದ ಮೇಲೆ ಈ ವಲಯಕ್ಕೊಂದು ಒಳ್ಳೆಯ ಭವಿಷ್ಯವನ್ನು ರೂಪಿಸಬಹುದು. ಇದನ್ನು ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗಲು ಸಿಂಗಪುರದಕ್ಕಿಂತ ಪ್ರಶಸ್ತವಾದ ಸ್ಥಳ ಮತ್ತೊಂದಿಲ್ಲ. ಸಮುದ್ರಗಳು ಸೀಮಾತೀತವೂ ಸುಭದ್ರವೂ ಆಗಿದ್ದರೆ, ಕಾನೂನುಬದ್ಧ ಆಡಳಿತವಿದ್ದು ಪ್ರಾದೇಶಿಕವಾತಾವರಣ ಸ್ಥಿರತೆಯಿದ ಕೂಡಿದ್ದರೆ, ದೇಶ-ದೇಶಗಳು ಪರಸ್ಪರ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಿದ್ದರೆ ಸಣ್ಣದೇಶಗಳಾಗಿರಲಿ, ದೊಡ್ಡ ದೇಶಗಳಾಗಿರಲಿ ಎಲ್ಲವೂ ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರಗಳಾಗಿ ಅಭಿವೃದ್ಧಿ ಸಾಧಿಸಲಿವೆಎನ್ನುವುದನ್ನು ಸಿಂಗಪುರದಂತಹ ಅದ್ಭುತವಾದ ದೇಶವು ನಮಗೆಲ್ಲ ತೋರಿಸಿಕೊಟ್ಟಿದೆ.


    ವಿಶ್ವದ ರಾಷ್ಟ್ರಗಳು ಅಧಿಕಾರದ ಹಿಂದೆ ನಿಲ್ಲದೆ ಮೌಲ್ಯ-ತತ್ತ್ವಗಳ ಪರವಾಗಿ ನಿಂತರೆ ಅಂತಹ ದೇಶಗಳುಇಡೀ ಜಗತ್ತಿನ ಗೌರವಾದರಗಳಿಗೆ ಪಾತ್ರವಾಗಲಿವೆ ಮತ್ತು ಅಂತಹ ದೇಶಗಳು ಅಂತಾರಾಷ್ಟ್ರೀಯಸಮುದಾಯದಲ್ಲಿ ದೊಡ್ಡ ದನಿಗಳಾಗುತ್ತವೆ ಎನ್ನುವುದನ್ನು ಕೂಡ ಸಿಂಗಪುರವು ಸಾಧಿಸಿ ತೋರಿಸಿದೆ. ಹಾಗೆಯೇ, ತಮ್ಮ ನೆಲದಲ್ಲಿ ವೈವಿಧ್ಯಕ್ಕೆ ಮನ್ನಣೆ ನೀಡುವಂತಹ ದೇಶಗಳು ಬಾಹ್ಯ ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲರನ್ನೂಸಕ್ರಿಯವಾಗಿ ಒಳಗೊಳ್ಳುವಂತಹ ಜಗತ್ತನ್ನು ಬಯಸುತ್ತವೆ.


    ಭಾರತದ ಪಾಲಿಗೆ ಸಿಂಗಪುರವೆಂದರೆ ಇಷ್ಟೇ ಅಲ್ಲ. ಸಿಂಹದ ಸಂಕೇತವಾಗಿರುವ ಭಾರತ ಮತ್ತು ಇದೇಬಗೆಯ ಶಕ್ತಿಯ ಸಂಕೇತವನ್ನು ಹೊಂದಿರುವ ಸಿಂಗಪುರ್ ನಗರ ಎರಡನ್ನೂ ಒಂದುಗೂಡಿಸಿರುವುದುಯಾವುದೆಂದರೆ, ನಮ್ಮ ಚೈತನ್ಯವೇ ಆಗಿದೆ. ಆಸಿಯಾನ್ ಕೂಟದ ವಿಚಾರಕ್ಕೆ ಬಂದರೆ ಸಿಂಗಪುರವುಭಾರತದ ಪಾಲಿಗೆ ಚಿಮ್ಮುಹಲಗೆಯಾಗಿದೆ. ಅಲ್ಲದೆ, ಪೂರ್ವದ ಅನೇಕ ದೇಶಗಳೊಂದಿಗೆ ಭಾರತವುಹೊಂದಿರುವ ಸಂಪರ್ಕದ ವಿಷಯದಲ್ಲಿ ಸಿಂಗಪುರವು ನಮಗೆ ಶತಶತಮಾನಗಳಿಂದಲೂ ಹೆಬ್ಬಾಗಿಲಾಗಿದೆ. ಮುಂಗಾರು ಮಾರುತಗಳು ಮತ್ತು ಮನುಷ್ಯಲೋಕದ ನಿರೀಕ್ಷೆಗಳು ಕಳೆದ ಎರಡು ಸಾವಿರ ವರ್ಷಗಳಿಂದಲೂಭಾರತ ಮತ್ತು ಸಿಂಗಪುರ ಹಾಗೂ ಈ ವಲಯದ ನಡುವೆ ಕಾಲಾತೀತವಾದ ಸಂಬಂಧವನ್ನು ನಿರ್ಮಿಸಿವೆ. ಇದರ ಜತೆಗೆ ಶಾಂತಿ ಮತ್ತು ಸ್ನೇಹ, ಪ್ರಾದೇಶಿಕತೆ ಮತ್ತು ಸಂಸ್ಕೃತಿ, ಕಲೆ ಮತ್ತು ವಾಣಿಜ್ಯ, ಭಾಷೆ ಮತ್ತುಸಾಹಿತ್ಯಗಳು ನಮ್ಮ ಬಾಂಧವ್ಯವನ್ನು ಬೆಸೆದಿವೆ. ಇಷ್ಟು ದೀರ್ಘವಾದ ಕಾಲಾವಧಿಯಲ್ಲಿ ರಾಜಕೀಯ ರಂಗವುಅನೇಕ ಏರಿಳಿತಗಳನ್ನು ಕಂಡಿದ್ದರೂ ನಮ್ಮ ಈ ಬಾಂಧವ್ಯಕ್ಕೆ ಮಾತ್ರ ಯಾವುದೇ ಕುಂದು ಬಂದಿಲ್ಲ.


    ಈ ಪ್ರಾದೇಶಿಕ ವಲಯದಲ್ಲಿ ನಮ್ಮ ಹಿಂದಿನ ಉಜ್ವಲ ಪರಂಪರೆಯನ್ನು ನಾವು ಕಳೆದ ಮೂರುದಶಕಗಳಲ್ಲಿ ಪುನರ್ ಪ್ರತಿಷ್ಠಾಪಿಸಿದ್ದೇವೆ. ಭಾರತದ ಮಟ್ಟಿಗೆ ಹೇಳುವುದಾದರೆ, ಜಗತ್ತಿನ ಬೇರಾವ ವಲಯವೂನಮಗೆ ಭಾರತ-ಪೆಸಿಫಿಕ್ ನಷ್ಟು ಮುಖ್ಯವೆನಿಸಿಲ್ಲ. ಅಂದಹಾಗೆ, ಇದೆಲ್ಲ ಒಳ್ಳೆಯದಕ್ಕೇ ಆಗುತ್ತಿದೆ.


    ಭಾರತೀಯ ಚಿಂತನಾಕ್ರಮದಲ್ಲಿ ವೇದಪೂರ್ವ ಕಾಲದಿಂದಲೂ ಸಮುದ್ರ/ಸಾಗರಗಳಿಗೆಬಹುಮುಖ್ಯವಾದ ಸ್ಥಾನವಿದೆ. ಸಾವಿರಾರು ವರ್ಷಗಳ ಹಿಂದೆಯೇ ಸಿಂಧೂ ಕಣಿವೆ ನಾಗರಿಕತೆ ಮತ್ತುಭಾರತೀಯ ಪರ್ಯಾಯ ದ್ವೀಪದಲ್ಲಿ ನೌಕಾ ವಹಿವಾಟು ನಡೆಯುತ್ತಿತ್ತು. ಜಗತ್ತಿನ ಅತ್ಯಂತ ಪುರಾತನಪಠ್ಯವಾದ ವೇದಗಳಲ್ಲಿ ಸಾಗರಗಳಿಗೂ ಜಲಾಧಿಪನಾದ ವರುಣನಿಗೂ ಬಹಳ ಪ್ರಮುಖವಾದ ಸ್ಥಾನವನ್ನುನೀಡಲಾಗಿದೆ. ಸಾವಿರಾರು ವರ್ಷಗಳ ಹಿಂದೆ ರಚನೆಯಾಗಿರುವ ಪುರಾಣಗಳಲ್ಲಿ ಭಾರತದ ಭೌಗೋಳಿಕಚಹರೆಯನ್ನು ವಿವರಿಸುತ್ತ ``ಉತ್ತರೋ ಯತ ಸಮುದ್ರಸ್ಯ,'' ಎಂದರೆ ``ಸಮುದ್ರಗಳಿಂದ ಉತ್ತರಕ್ಕಿರುವಭೂಭಾಗ'' ಎಂದೇ ಬಣ್ಣಿಸಲಾಗಿದೆ.


    ನನ್ನ ತವರು ರಾಜ್ಯವಾದ ಗುಜರಾತಿನಲ್ಲಿರುವ ಲೊಥಾಲ್, ಜಗತ್ತಿನ ಅತ್ಯಂತ ಹಳೆಯ ಬಂದರುಗಳಲ್ಲಿಒಂದಾಗಿದೆ. ಇವತ್ತಿಗೂ ಕೂಡ ಅಲ್ಲಿ ಆ ಕಾಲದ ಹಡಗಿನ ಅವಶೇಷಗಳಿವೆ! ನಮ್ಮ ಭಾರತದ ಇತಿಹಾಸವನ್ನುಹಿಂದೂ ಮಹಾಸಾಗರವೇ ಬಹುಮಟ್ಟಿಗೆ ರೂಪಿಸಿದೆ. ಈಗಲೂ ಅಷ್ಟೆ, ನಮ್ಮ ಭವಿಷ್ಯದ ದೃಷ್ಟಿಯಿಂದ ಹಿಂದೂಮಹಾಸಾಗರವು ತುಂಬಾ ಮುಖ್ಯವಾಗಿದೆ. ನಮ್ಮ ಶೇಕಡ 90ರಷ್ಟು ವಹಿವಾಟು ಹಿಂದೂ ಮಹಾಸಾಗರದಮೂಲಕವೇ ನಡೆಯುತ್ತಿದ್ದು, ನಮ್ಮ ಇಂಧನದ ಮೂಲಗಳೆಲ್ಲ ಇದರಲ್ಲೇ ಇವೆ. ಇಷ್ಟೇ ಅಲ್ಲ, ಹಿಂದೂಮಹಾಸಾಗರವು ಜಾಗತಿಕ ವಾಣಿಜ್ಯ ವಹಿವಾಟಿನ ಜೀವನಾಡಿಯಾಗಿದೆ. ಏಕೆಂದರೆ, ಇದು ವೈವಿಧ್ಯಮಯಸಂಸ್ಕೃತಿಗಳನ್ನುಳ್ಳ ಹಲವು ಪ್ರದೇಶಗಳನ್ನು ಪರಸ್ಪರ ಬೆಸೆದಿದ್ದು, ಈ ಮೂಲಕ ಶಾಂತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗಳನ್ನುಕೂಡ ಸಾಧ್ಯವಾಗಿಸಿದೆ. ಈಗಂತೂ ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ಜಗತ್ತಿನ ದೈತ್ಯಶಕ್ತಿಗಳು ನೆಲೆಯೂರಿವೆ. ಇದುನಿಜಕ್ಕೂ ಈ ಪ್ರದೇಶದ ಸ್ಥಿರತೆ ಮತ್ತು ಮೇಲಾಟಗಳ ಬಗ್ಗೆ ಕಳವಳ ಹುಟ್ಟಿಸಿದೆ.


    ನಮ್ಮಿಂದ ಪೂರ್ವ ದಿಕ್ಕಿಗಿರುವ ಮಲಾಕ್ಕಾ ಜಲಸಂಧಿ ಮತ್ತು ದಕ್ಷಿಣ ಚೀನಾ ಸಮುದ್ರಗಳುಭಾರತವನ್ನು ಪೆಸಿಫಿಕ್ (ಶಾಂತಸಾಗರ) ವಲಯಕ್ಕೂ ನಮ್ಮ ಪ್ರಮುಖ ಪಾಲುದಾರರಾಗಿರುವ ಆಸಿಯಾನ್ದೇಶಗಳು, ಜಪಾನ್, ದಕ್ಷಿಣ ಕೊರಿಯಾ, ಚೀನಾ ಮತ್ತು ಅಮೆರಿಕಗಳೊಂದಿಗೆ ಬೆಸೆಯುತ್ತವೆ. ಈ ವಲಯದಲ್ಲಿನಮ್ಮ ವಾಣಿಜ್ಯ ವಹಿವಾಟು ಕ್ಷಿಪ್ರಗತಿಯಲ್ಲಿ ಬೆಳೆಯುತ್ತಿದೆ. ಜತೆಗೆ, ಈ ದೇಶಗಳಿಂದಲೇ ಭಾರತಕ್ಕೆ ಹೆಚ್ಚಿನನೇರ ವಿದೇಶಿ ಹೂಡಿಕೆ ಹರಿದುಬರುತ್ತಿದೆ. ಉದಾಹರಣೆಗೆ ಹೇಳುವುದಾದರೆ, ಭಾರತದಲ್ಲಿನ ನೇರ ವಿದೇಶಿಹೂಡಿಕೆಯಲ್ಲಿ ಆಸಿಯಾನ್ ರಾಷ್ಟ್ರಗಳ ಬಂಡವಾಳವೇ ಶೇಕಡ 20ಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ.


    ಈ ವಲಯದಲ್ಲಿ ನಾವು ಹೊಂದಿರುವ ಆಸಕ್ತಿಯು ವ್ಯಾಪಕವಾಗಿದ್ದು, ನಾವು ಇಲ್ಲಿ ತುಂಬಾ ಗಾಢವಾಗಿನಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಹಿಂದೂ ಮಹಾಸಾಗರ ವಲಯದಲ್ಲಿ ನಮ್ಮ ಸಂಬಂಧವು ದಿನದಿಂದದಿನಕ್ಕೆ ಬಲಗೊಳ್ಳುತ್ತಿದೆ. ಇಷ್ಟೇ ಅಲ್ಲ, ನಮ್ಮ ಜೊತೆ ಸ್ನೇಹದಿಂದಿರುವ ರಾಷ್ಟ್ರಗಳ ಆರ್ಥಿಕ ಸಾಮರ್ಥ್ಯವನ್ನುಹೆಚ್ಚಿಸುವ ಮತ್ತು ಸಾಗರ ಸುರಕ್ಷತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವ ನಿಟ್ಟಿನಲ್ಲಿ ನಾವು ಸಹಕರಿಸುತ್ತಿದ್ದೇವೆ. ಅದರಲ್ಲೂ`ಹಿಂದೂ ಮಹಾಸಾಗರ ಸುರಕ್ಷತೆ' ಕುರಿತ ವಿಚಾರ ಸಂಕಿರಣಗಳ ಮೂಲಕ ನಾವು ಸಾಮೂಹಿಕ ಸುಭದ್ರತಾಕ್ರಮಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತಿದ್ದೇವೆ.


    `ಇಂಡಿಯನ್ ಓಷನ್ ರಿಮ್ ಅಸೋಸಿಯೇಷನ್' (ಐಒಆರ್ಎ) ಸಂಘಟನೆಯ ಮೂಲಕ ನಾವು ಸಮಗ್ರಪ್ರಾದೇಶಿಕ ಸಹಕಾರವರ್ಧನೆ ಕಾರ್ಯಕ್ರಮವನ್ನು ಮುನ್ನೆಲೆಗೆ ತರುತ್ತಿದ್ದೇವೆ. ಅಲ್ಲದೆ, ಹಿಂದೂಮಹಾಸಾಗರದಾಚೆಗೂ ನಾವು ನಮ್ಮ ಪಾಲುದಾರ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದು, ಈಮೂಲಕಜಾಗತಿಕ ವಹಿವಾಟು ಮಾರ್ಗಗಳು ಶಾಂತಿಯುತವೂ ಮುಕ್ತವೂ ಆಗಿರುವಂತೆ ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ.


    ಮೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಮಾರಿಷಸ್‍ನಲ್ಲಿ ನಡೆದ ಸಭೆಯೊಂದರಲ್ಲಿ ನಾನು ನಮ್ಮ ದೃಷ್ಟಿಕೋನವನ್ನುಕೇವಲ `ಸಾಗರ್' ಎನ್ನುವ ಒಂದೇಒಂದು ಪದದಲ್ಲಿ ವಿವರಿಸಿದ್ದೆ. SAGAR ಎಂದರೆ `Security and Growth for All in the Region' ಎಂದರ್ಥ. ನಾವು ನಮ್ಮ `ಆಕ್ಟ್ ಈಸ್ಟ್' ನೀತಿಯಡಿ ಈ ಸೂತ್ರತವನ್ನುಕಟ್ಟುನಿಟ್ಟಾಗಿ ಪಾಲಿಸುತ್ತಿದ್ದೇವೆ. ಈ ಮೂಲಕ ಭಾರತದ ಈಶಾನ್ಯ ಪ್ರದೇಶದಲ್ಲಿರುವ ಭೂಭಾಗಗಳೊಂದಿಗೆನಮ್ಮ ಪೂರ್ವ ದಿಕ್ಕಿನ ನೆರೆಹೊರೆಯ ರಾಷ್ಟ್ರಗಳು ಸಾಗರ ಮಾರ್ಗದ ವಾಣಿಜ್ಯ ಸಂಬಂಧವನ್ನುಬೆಳೆಸಿಕೊಳ್ಳಬೇಕೆಂಬುದು ನಮ್ಮ ಪ್ರಯತ್ನವಾಗಿದೆ.


    ಭೌಗೋಳಿಕವಾಗಿಯೂ ಸಾಗರಗಳ ದೃಷ್ಟಿಯಿಂದಲೂ ಆಗ್ನೇಯ ಏಷ್ಯಾವು ನಮ್ಮ ನೆರೆಹೊರೆಗಿದೆ. ಅಲ್ಲದೆ, ಆಗ್ನೇಯ ಏಷ್ಯಾದ ಪ್ರತಿಯೊಂದು ರಾಷ್ಟ್ರಗಳ ಜತೆಗೂ ನಮ್ಮ ರಾಜಕೀಯ, ಆರ್ಥಿಕ ಮತ್ತು ರಕ್ಷಣಾಸಂಬಂಧ ವರ್ಧಿಸುತ್ತಿದೆ. ಆಸಿಯಾನ್ ಕೂಟದೊಂದಿಗೆ ಕಳೆದ 25 ವರ್ಷಗಳಿಂದ ಗುರುತಿಸಿಕೊಂಡಿರುವನಾವು, ಮಾತುಕತೆಯ ಹಂತದಿಂದ ವ್ಯೂಹಾತ್ಮಕ ಪಾಲುದಾರರಾಗುವ ಹಂತಕ್ಕೆ ಬಂದಿದ್ದೇವೆ. ವಾರ್ಷಿಕಶೃಂಗಸಭೆಗಳು ಮತ್ತು 30 ಬಗೆಯ ಮಾತುಕತೆಗಳ ಮೂಲಕ ನಾವು ಈ ರೀತಿಯ ಸುಮಧುರ ಸಂಬಂಧವನ್ನುಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಇದರ ಜತೆಗೆ ನಮ್ಮ ಪುರಾತನ ಸಂಪರ್ಕಗಳು, ಒಂದೇ ಬಗೆಯ ಮುನ್ನೋಟ ಮತ್ತುಪರಸ್ಪರ ಪರಿಚಿತ ಸಂಪರ್ಕಗಳ ಕಾಣಿಕೆಯೂ ಇಲ್ಲಿ ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿದೆ.


    ಪೂರ್ವ ಏಷ್ಯಾ ಶೃಂಗಸಭೆ, ಎಡಿಎಂಎಂ ಪ್ಲಸ್ ಮತ್ತು ಎಆರ್ಎಫ್ ಭಾರತವು ಸಕ್ರಿಯವಾಗಿದೆ. ಜೊತೆಗೆ, ನಾವು `ಬಿ.ಐ.ಎಂ.ಎಸ್.ಟಿ.ಇ.ಸಿ.' ಮತ್ತು ದಕ್ಷಿಣ ಮತ್ತು ಆಗ್ನೇಯ ಏಷ್ಯಾ ನಡುವಿನ ಸೇತುವೆಯಾಗಿರುವಮೆಕಾಂಗ್-ಗಂಗಾ ಆರ್ಥಿಕ ಕಾರಿಡಾರ್‍ನ ಭಾಗವೂ ಆಗಿದ್ದೇವೆ.


    ಜಪಾನಿನೊಂದಿಗಿನ ನಮ್ಮ ಸಂಬಂಧವು ಆರ್ಥಿಕತೆಯಿಂದ ಹಿಡಿದು ವ್ಯೂಹಾತ್ಮಕ ಬಾಂಧವ್ಯದವರೆಗೆಸಂಪೂರ್ಣವಾಗಿ ಬದಲಾಗಿದೆ. ಈ ಪಾಲುದಾರಿಕೆಯು ಭಾರತದ `ಆಕ್ಟ್ ಈಸ್ಟ್' ನೀತಿಯ ಒಂದುಆಧಾರಸ್ತಂಭವಾಗಿದೆ. ಅಲ್ಲದೆ, ದಕ್ಷಿಣ ಕೊರಿಯಾ ಗಣರಾಜ್ಯದೊಂದಿಗೂ ನಮ್ಮ ಸಹಕಾರಕ್ಕೆ ವೇಗ ಸಿಕ್ಕಿದೆ. ಹಾಗೆಯೇ, ಆಸ್ಟ್ರೇಲಿಯಾ ಮತ್ತು ನ್ಯೂಜಿಲೆಂಡ್ ದೇಶಗಳೊಂದಿಗೂ ನಮ್ಮ ಪಾಲುದಾರಿಕೆಯಲ್ಲಿ ಹೊಸಶಕ್ತಿಯು ಕಂಡುಬರುತ್ತಿದೆ.


    ನಮ್ಮ ಹಲವು ಪಾಲುದಾರ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ನಾವು ಮೂರ್ನಾಲ್ಕು ಬಗೆಗಳಲ್ಲಿ ಮಾತುಕತೆನಡೆಸುತ್ತಿದ್ದೇವೆ. ಮೂರು ವರ್ಷಗಳ ಹಿಂದೆ ನಾನು, ಪೆಸಿಫಿಕ್ ದ್ವೀಪ ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಹೊಸ ಸ್ತರದಸಂಬಂಧಕ್ಕೆ ನಾಂದಿ ಹಾಡಲು ಫಿಜಿಗೆ ತೆರಳಿದ್ದೆ. ಅಲ್ಲಿ `ಫೋರಂ ಫಾರ್ ಇಂಡಿಯಾ-ಪೆಸಿಫಿಕ್ ಐಲ್ಯಾಂಡ್ಸ್ಕೋಆಪರೇಷನ್' (ಭಾರತ-ಪೆಸಿಫಿಕ್ ದ್ವೀಪರಾಷ್ಟ್ರಗಳ ಸಹಕಾರ ವೇದಿಕೆ) ಸಂಘಟನೆಯ ಸಭೆಗಳ ಮೂಲಕಭಾರತ ಮತ್ತು ಪೆಸಿಫಿಕ್ ದ್ವೀಪರಾಷ್ಟ್ರಗಳ ನಡುವೆ ಇದ್ದ ಭೌಗೋಳಿಕ ಕಂದಕವನ್ನು ಮುಚ್ಚಲಾಯಿತು.


    ಪೌರ್ವಾತ್ಯ ದೇಶಗಳು ಮತ್ತು ಆಗ್ನೇಯ ಏಷ್ಯಾದ ದೇಶಗಳಾಚೆಗೂ ಹಲವು ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ನಮ್ಮಸಹಭಾಗಿತ್ವವು ಬಲಗೊಳ್ಳುತ್ತಿದೆ. ವ್ಯೂಹಾತ್ಮಕ ಸ್ವಾಯತ್ತೆಯ ದೃಷ್ಟಿಕೋನದೊಂದಿಗೆ ನಾವು ರಷ್ಯಾದೊಂದಿಗೆಹೊಂದಿರುವ ಸಹಭಾಗಿತ್ವವು ಈಗ ವಿಶೇಷವಾಗಿ ಬೆಳೆದಿದ್ದು, ಪ್ರಬುದ್ಧ ಸ್ವರೂಪವನ್ನು ಪಡೆದುಕೊಂಡಿದೆ.


    ಹತ್ತು ದಿನಗಳ ಹಿಂದೆ ಸೋಚಿಯಲ್ಲಿ ಅನೌಪಚಾರಿಕ ಮಾತುಕತೆ ನಡೆಸಿದ ನಾನು ಮತ್ತು ರಷ್ಯಾದಅಧ್ಯಕ್ಷ ವ್ಲಾಡಿಮಿರ್ ಪುಟಿನ್, ನಮ್ಮ ಕಾಲದ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಬಹುಧ್ರುವೀಯ ಜಾಗತಿಕವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಕಾದ ಅಗತ್ಯವನ್ನು ಪ್ರಸ್ತಾಪಿಸಿದೆವು. ಇದೇ ವೇಳೆಯಲ್ಲಿ, ಅಮೆರಿಕದೊಂದಿಗಿನನಮ್ಮ ವ್ಯೂಹಾತ್ಮಕ ಸಂಬಂಧವು ಹಿಂದಿನ ಎಲ್ಲ ಹಿಂಜರಿತಗಳನ್ನೂ ಮೀರಿ ಬೆಳೆದಿದ್ದು, ನಮ್ಮ ಈ ಬಾಂಧವ್ಯವುಈಗ ಅಸಾಧಾರಣವಾದ ಮಟ್ಟವನ್ನು ಮುಟ್ಟಿದೆ. ಮುಕ್ತ, ಸ್ಥಿರ, ಮತ್ತು ಸುಭದ್ರವಾದ ಹಾಗೂಅಭಿವೃದ್ಧಿದಾಯಕವಾದಂತಹ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯವು ಈ ಸಹಭಾಗಿತ್ವದಲ್ಲಿ ಒಂದು ಮುಖ್ಯವಾದಆಧಾರಸ್ತಂಭವಾಗಿದೆ. ಇನ್ನು ಚೀನಾದ ವಿಷಯಕ್ಕೆ ಬಂದರೆ, ನಾವು ಆ ದೇಶದೊಂದಿಗೆ ಹೊಂದಿರುವಂತಹಬಹುಸ್ತರಗಳ ಸಂಬಂಧವನ್ನು ಬೇರಾವ ದೇಶಗಳೊಂದಿಗೂ ಹೊಂದಿಲ್ಲ. ಭಾರತ ಮತ್ತು ಚೀನಾ ಎರಡೂಜಗತ್ತಿನಲ್ಲಿ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಜನಸಂಖ್ಯೆ ಹೊಂದಿರುವ ದೇಶಗಳಾಗಿರುವ ಜತೆಗೆ, ಇಡೀ ಜಗತ್ತಿನಲ್ಲೇ ಅತ್ಯಂತವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆಗಳಾಗಿವೆ. ನಮ್ಮ ಈ ಸಂಬಂಧದಲ್ಲಿ ಎದುರಾಗುತ್ತಿರುವಂತಹಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ನಾವಿಬ್ಬರೂ ಪ್ರಬುದ್ಧತೆಯನ್ನು ತೋರುತ್ತಿದ್ದು, ಶಾಂತಿಯುತವಾದಗಡಿಯನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದೇವೆ.


    ಏಪ್ರಿಲ್ ತಿಂಗಳಲ್ಲಿ ನಾನು ಮತ್ತು ಚೀನಾದ ಅಧ್ಯಕ್ಷ ಕ್ಸಿ ಇಬ್ಬರೂ ನಡೆಸಿದ ಎರಡು ದಿನಗಳಅನೌಪಚಾರಿಕ ಮಾತುಕತೆಯ ಸಂದರ್ಭದಲ್ಲಿ ಜಾಗತಿಕ ಶಾಂತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಗಾಗಿ ಭಾರತ ಮತ್ತು ಚೀನಾಎರಡೂ ಶಕ್ತಿಯುತವೂ ಸ್ಥಿರವೂ ಆದ ಸಂಬಂಧವನ್ನು ಹೊಂದುವುದು ಅಗತ್ಯವೆನ್ನುವ ಸತ್ಯವನ್ನುಮನಗಂಡಿದ್ದೇವೆ. ಭಾರತ ಮತ್ತು ಚೀನಾ ಎರಡೂ ಪರಸ್ಪರ ನಂಬಿಕೆ, ವಿಶ್ವಾಸ ಮತ್ತು ಪರಸ್ಪರಹಿತಾಸಕ್ತಿಗಳನ್ನು ಮನ್ನಿಸುವ ಅಂಶಗಳೊಂದಿಗೆ ಜತೆಗೂಡಿ ಕೆಲಸ ಮಾಡಿದರೆ ಏಷ್ಯಾ ಮತ್ತು ಇಡೀ ಜಗತ್ತಿನಭವಿಷ್ಯ ಹಸನಾಗಿರುತ್ತದೆ


    ಎಂದು ನಾನು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.


    ಭಾರತ-ಆಫ್ರಿಕಾ ಶೃಂಗಸಭೆಗಳ ಮುಖಾಂತರ ಆಫ್ರಿಕಾದೊಂದಿಗೂ ನಮ್ಮ ಪಾಲುದಾರಿಕೆ ದಿನದಿಂದದಿನಕ್ಕೆ ಬೆಳೆಯುತ್ತಿದೆ. ಆಫ್ರಿಕಾದ ಅಗತ್ಯಗಳಿಗೆ ಸಹಕರಿಸುವುದು ಮತ್ತು ಐತಿಹಾಸಿಕವಾದ ಪರಸ್ಪರ ವಿಶ್ವಾಸ-ಗೌರವಗಳು ಈ ಬಾಂಧವ್ಯದ ಬುನಾದಿಗಳಾಗಿವೆ.


    ಸ್ನೇಹಿತರೆ,


    ನಾವು ಮತ್ತೆ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದ ವಿಷಯಕ್ಕೆ ಬರೋಣ. ಇಲ್ಲಿ ದಿನದಿಂದ ದಿನಕ್ಕೆ ಹೆಚ್ಚುತ್ತಿರುವಸಹಭಾಗಿತ್ವವು ತುಂಬಾ ಗಹನವಾದ ಆರ್ಥಿಕ ಮತ್ತು ರಕ್ಷಣಾ ಸಹಕಾರದ ಜತೆಗೂಡಿವೆ. ಜಗತ್ತಿನ ಈಭಾಗದೊಂದಿಗೆ ನಾವು ಹೆಚ್ಚು ಸಂಖ್ಯೆಯ ವಾಣಿಜ್ಯ ಒಪ್ಪಂದಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. ಅದರಲ್ಲೂ ಸಿಂಗಪುರ್, ಜಪಾನ್ ಮತ್ತು ದಕ್ಷಿಣ ಕೊರಿಯಾಗಳೊಂದಿಗೆ ನಾವು ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಕಾರ ಒಪ್ಪಂದಗಳನ್ನುಮಾಡಿಕೊಂಡಿದ್ದೇವೆ.


    ಅಲ್ಲದೆ, ಆಸಿಯಾನ್ ಒಕ್ಕೂಟ ಮತ್ತು ಥಾಯ್ಲೆಂಡ್‍ನೊಂದಿಗೆ ನಾವು ಮುಕ್ತ ವಾಣಿಜ್ಯ ಒಪ್ಪಂದಗಳನ್ನುಹೊಂದಿದ್ದೇವೆ. ಜೊತೆಗೆ, ಈಗ ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಭಾಗಿತ್ವ ಒಪ್ಪಂದವನ್ನು ಆಖೈರುಗೊಳಿಸುವನಿಟ್ಟಿನಲ್ಲಿ ನಾವು ತುಂಬಾ ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಕೆಲದಿನಗಳ ಹಿಂದಷ್ಟೆ ನಾನುಇಂಡೋನೇಷ್ಯಾಕ್ಕೆ ನನ್ನ ಚೊಚ್ಚಲ ಭೇಟಿಯನ್ನು ಕೈಗೊಂಡಿದ್ದೆ. ಇಂಡೋನೇಷ್ಯಾವು ನಮಗೆ ಕೇವಲ 90ನೌಕಾಮೈಲಿಗಳಷ್ಟು ಹತ್ತಿರದಲ್ಲಿರುವ ನೆರೆಯ ದೇಶವಾಗಿದೆಯೇ ವಿನಾ 90 ನೌಕಾಮೈಲಿಗಳಷ್ಟುದೂರದಲ್ಲಿರುವ ದೇಶವಲ್ಲ.


    ನಾನು ಮತ್ತು ನನ್ನ ಸ್ನೇಹಿತರಾದ ಅಧ್ಯಕ್ಷ ಶ್ರೀ ವಿಡೊಡೊ ಅವರು ಜತೆಗೂಡಿ ಭಾರತ-ಇಂಡೋನೇಷ್ಯಾಸಂಬಂಧವನ್ನು ಸಮಗ್ರ ವ್ಯೂಹಾತ್ಮಕ ಸಹಭಾಗಿತ್ವದ ಮಟ್ಟಕ್ಕೆ ಕೊಂಡೊಯ್ದಿದ್ದೇವೆ. ನಾವಿಬ್ಬರೂ ಹಲವುಸಮಾನ ಆಸಕ್ತಿಗಳನ್ನು ಹೊಂದಿದ್ದು, ಇವುಗಳ ಪೈಕಿ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ನೌಕಾಸಹಕಾರವನ್ನುಹೊಂದುವುದು ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಅಂಶವಾಗಿದೆ. ಇಂಡೋನೇಷ್ಯಾದಿಂದ ವಾಪಸ್ ಬರುವಾಗ ನಾನು, ಆಸಿಯಾನ್ ಒಕ್ಕೂಟದ ಅತ್ಯಂತ ಹಿರಿಯ ನಾಯಕರಾಗಿರುವ ಮಲೇಷ್ಯಾದ ಪ್ರಧಾನಿ ಶ್ರೀ ಮಹತಿರ್ ಅವರನ್ನುಕೂಡ ಭೇಟಿಯಾಗಿದ್ದೆ.


    ಸ್ನೇಹಿತರೆ,


    ಭಾರತದ ಸಶಸ್ತ್ರ ಪಡೆಗಳು, ಅದರಲ್ಲೂ ನಮ್ಮ ನೌಕಾಪಡೆಯು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ಶಾಂತಿಮತ್ತು ಸ್ಥಿರತೆಗಾಗಿ, ಜತೆಗೆ ಮಾನವೀಯ ನೆರವು ಮತ್ತು ವಿಕೋಪ ಪರಿಹಾರದ ಉದ್ದೇಶದಿಂದ ಹಲವುರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವವನ್ನು ಸ್ಥಾಪಿಸಿಕೊಳ್ಳುತ್ತಿದೆ. ಇದಕ್ಕೆ ಪೂರಕವಾಗಿ ನಮ್ಮ ನೌಕಾಪಡೆಯು ಈವಲಯದಲ್ಲಿ ಹಲವು ತರಬೇತಿ ಮತ್ತು ವಿಶ್ವಾಸವರ್ಧನೆಯ ಸದಾಶಯವುಳ್ಳ ಕಾರ್ಯಕ್ರಮಗಳನ್ನುನಡೆಸುತ್ತಿದೆ. ಉದಾಹರಣೆಗೆ ಹೇಳುವುದಾದರೆ, ಸಿಂಗಪುರದೊಂದಿಗೆ ನಾವು ಬಹಳ ಹಿಂದಿನಿಂದಲೂ ಅಡೆತಡೆಇಲ್ಲದಂತಹ ನೌಕಾಭ್ಯಾಸವನ್ನು ನಡೆಸಿಕೊಂಡು ಬರುತ್ತಿದ್ದೇವೆ. ಈ ಸಹಭಾಗಿತ್ವಕ್ಕೆ ಇದೀಗ ಇಪ್ಪತ್ತೈದುವರ್ಷಗಳು ತುಂಬುತ್ತಿವೆ.


    ಸದ್ಯದಲ್ಲೇ ನಾವು ಸಿಂಗಪುರದೊಂದಿಗೆ ತ್ರಿಪಕ್ಷೀಯ ಮಾತುಕತೆಯನ್ನು ಆರಂಭಿಸಲಿದ್ದು, ಇದನ್ನುಆಸಿಯಾನ್ ಕೂಟದ ರಾಷ್ಟ್ರಗಳಿಗೂ ವಿಸ್ತರಿಸುವ ಆಸೆಯನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ. ಪರಸ್ಪರ ಶಕ್ತಿ-ಸಾಮರ್ಥ್ಯವನ್ನು ವರ್ಧಿಸಿಕೊಳ್ಳಲು ನಾವು ವಿಯಟ್ನಾಂನಂತಹ ಪಾಲುದಾರ ದೇಶಗಳೊಂದಿಗೆ ಕೆಲಸಮಾಡುತ್ತಿದ್ದೇವೆ. ಹಾಗೆಯೇ, ನಮ್ಮ ನೌಕಾಪಡೆಯು ಅಮೆರಿಕ ಮತ್ತು ಜಪಾನಿನೊಂದಿಗೆ ಸೇರಿಕೊಂಡು`ಮಲಬಾರ್ ಸಮರಾಭ್ಯಾಸ'ವನ್ನು ನಡೆಸಿದೆ. ಅಲ್ಲದೆ, ನಮ್ಮನೌಕಾಪಡೆಯು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿನಡೆಸಿದ `ಮಿಲನ್' ಮತ್ತು ಶಾಂತಸಾಗರದಲ್ಲಿ ನಡೆಸಿದ `ರಿಮ್ ಪ್ಯಾಕ್' ಸಮರಾಭ್ಯಾಸದಲ್ಲಿ ನಮ್ಮ ಹಲವುಪ್ರಾದೇಶಿಕ ಪಾಲುದಾರ ರಾಷ್ಟ್ರಗಳು ಭಾಗವಹಿಸಿದ್ದವು.


    ಪೈರಸಿ ಮತ್ತು ಏಷ್ಯಾದಲ್ಲಿ ಸರಕು ಸಾಗಣೆ ಹಡಗುಗಳ ಮೇಲೆ ನಡೆಯುತ್ತಿರುವ ಸಶಸ್ತ್ರ ದರೋಡೆಯನ್ನುಹತ್ತಿಕ್ಕಲು ಅಗತ್ಯವಾದ ಪ್ರಾದೇಶಿಕ ಸಹಕಾರ ಒಪ್ಪಂದದ ವಿಚಾರದಲ್ಲೂ ಭಾರತವು ಸಕ್ರಿಯವಾಗಿದೆ. ಈಒಪ್ಪಂದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಮಾತುಕತೆ ಮತ್ತು ವಿಚಾರ ವಿನಿಮಯವು ಇಲ್ಲೇ ನಡೆದಿತ್ತು. ಈ ಸಭೆಯಲ್ಲಿರುವಗೌರವಾನ್ವಿತ ಶ್ರೋತ್ರುಗಳೇ, ಭಾರತದ ಬಗ್ಗೆ ನಿಮಗೆ ಹೇಳುವುದಾದರೆ, ಸ್ವಾತಂತ್ರ್ಯದ ಅಮೃತಮಹೋತ್ಸವ ವರ್ಷವಾದ 2002ರ ಹೊತ್ತಿಗೆ ನವಭಾರತವನ್ನು ನಿರ್ಮಿಸುವುದು ನಮ್ಮಪರಮೋದ್ದೇಶವಾಗಿದೆ.


    ನಾವು ವರ್ಷಕ್ಕೆ ಶೇ 7.5ರಿಂದ ಹಿಡಿದು ಶೇ.8ರಷ್ಟು ಬೆಳವಣಿಗೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಬೇಕಾಗಿದೆ. ನಮ್ಮ ಆರ್ಥಿಕತೆ ಬೆಳೆಯುತ್ತ ಹೋದಂತೆ ಜಾಗತಿಕ ಮತ್ತು ಪ್ರಾದೇಶಿಕ ಮಟ್ಟಗಳಲ್ಲಿ ನಮ್ಮಪಾಲ್ಗೊಳ್ಳುವಿಕೆಯೂ ಹೆಚ್ಚುತ್ತ ಹೋಗುತ್ತದೆ. ಕೇವಲ ದೇಶದ ಆರ್ಥಿಕತೆಯು ಬೆಳೆಯುವುದರಿಂದ ಮಾತ್ರಉಜ್ವಲ ಭವಿಷ್ಯ ಸಿಕ್ಕುವುದಿಲ್ಲ, ಬದಲಿಗೆ ದೇಶವು ಜಾಗತಿಕ ಮಟ್ಟದಲ್ಲಿ ಎಷ್ಟು ತೀವ್ರವಾಗಿತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತದೆ ಎನ್ನುವುದರ ಮೇಲೆ ತಮ್ಮಸುಭದ್ರ ಭವಿಷ್ಯವು ನಿಂತಿದೆ ಎನ್ನುವುದು 800 ದಶಲಕ್ಷಯುವಜನರನ್ನು ಒಳಗೊಂಡಿರುವ ಭಾರತ ದೇಶಕ್ಕೆ ಗೊತ್ತಿದೆ. ಜಗತ್ತಿನ ಬೇರೆ ಪ್ರಾದೇಶಿಕವಲಯಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಈ ವಲಯದಲ್ಲಿ ನಮ್ಮ ಪಾಲುದಾರಿಕೆಯು ಆಳವಾಗಿ ಬೇರೂರುತ್ತಿದೆ. ಆದರೆ, ಇದು ಸಾಧ್ಯವಾಗಬೇಕಾದರೆ ಶಾಂತಿಯ ಭದ್ರ ಬುನಾದಿ ಬೇಕೇಬೇಕು. ಇದು ಅಂದುಕೊಂಡಷ್ಟು ಸುಲಭವಲ್ಲ.


    ಜಾಗತಿಕ ಶಕ್ತಿಕೇಂದ್ರಗಳು, ಜಾಗತಿಕ ಆರ್ಥಿಕತೆಯ ಚಹರೆಗಳು ಈಗ ಪಲ್ಲಟಗೊಂಡಿದ್ದು, ತಂತ್ರಜ್ಞಾನವು ಅನುದಿನವೂ ತನ್ನ ಪ್ರಭಾವವನ್ನು ಬೀರುತ್ತಿದೆ. ಇದನ್ನೆಲ್ಲ ನೋಡಿದರೆ, ನಮ್ಮ ಸದ್ಯದಜಾಗತಿಕ ವ್ಯವಸ್ಥೆಯ ತಳಹದಿಯೇ ಅಲುಗಾಡುತ್ತಿರುವಂತೆ ಕಾಣುತ್ತಿದೆ. ಹೀಗಾಗಿ, ಭವಿಷ್ಯವುಅನಿಶ್ಚಿತವಾಗಿದೆ. ನಾವೆಲ್ಲರೂ ಇಂತಹ ಅನಿಶ್ಚಿತತೆ ಮತ್ತು ಉತ್ತರಿಸಲಾಗದ ಪ್ರಶ್ನೆಗಳಲ್ಲಿ ಹಾಗೂಬಗೆಹರಿಸಲಾಗದ ಸಮಸ್ಯೆಗಳ ನಡುವೆ ಬದುಕುತ್ತಿದ್ದೇವೆ; ಯಾವ್ಯಾವುದೋ ತಂಟೆ-ತಕರಾರುಗಳಲ್ಲಿಸಿಲುಕಿಕೊಂಡಿದ್ದೇವೆ. ಜೊತೆಗೆ, ಪರಸ್ಪರ ತದ್ವಿರುದ್ಧವಾದ ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಮಾದರಿಗಳನ್ನುಹೊಂದಿದ್ದೇವೆ.


    ಪರಸ್ಪರ ಅಭದ್ರತೆಯ ಭಾವನೆ ಹೆಚ್ಚಾಗುತ್ತಿರುವುದನ್ನೂ ಸೇನಾವೆಚ್ಚವುಗಗನಗಾಮಿಯಾಗುತ್ತಿರುವುದನ್ನೂ ನಾವು ನೋಡುತ್ತಿದ್ದೇವೆ; ಹಾಗೆಯೇ, ಆಂತರಿಕ ಸಮಸ್ಯೆಗಳು ಬಾಹ್ಯಆತಂಕಗಳಾಗಿ ಪರಿಣಮಿಸುತ್ತಿವೆ; ಇನ್ನೊಂದೆಡೆ, ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯಲ್ಲಿ ಕೆಲವು ಹೊಸಹೊಸತಪ್ಪುಗಳಾಗುತ್ತಿವೆ. ಇವೆಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ, ಅಂರರಾಷ್ಟ್ರೀಯ ನೀತಿನಿಯಮಾವಳಿಗಳ ಮೇಲೆ ಕೆಲವುಶಕ್ತಿಗಳು ತಮ್ಮ ಅಧಿಕಾರವನ್ನು ಬಲವಂತದಿಂದ ಹೇರುತ್ತಿರುವ ಪ್ರವೃತ್ತಿಯನ್ನೂ ಕಾಣುತ್ತಿದ್ದೇವೆ. ಇವೆಲ್ಲದರನಡುವೆಯೇ ಕೊನೆಯೇ ಇಲ್ಲದಂತೆ ಕಾಣುತ್ತಿರುವ ಭಯೋತ್ಪಾದನೆ ಮತ್ತು ತೀವ್ರವಾದವೂ ಸೇರಿದಂತೆಹಲವು ಸವಾಲುಗಳು ನಮ್ಮನ್ನು ಬಡಿದೆಬ್ಬಿಸುತ್ತಿವೆ. ಇದು ಅಂತರ್ಗತ ಅವಲಂಬನೆಯಿಂದ ಕೂಡಿದ ಸೋಲು-ಗೆಲುವುಗಳ ಜಗತ್ತಾಗಿದೆ. ಹೀಗಾಗಿ, ಯಾವುದೇ ಒಂದು ದೇಶವು ಪ್ರತ್ಯೇಕವಾಗಿ ನಿಂತುಕೊಂಡು ತನ್ನನ್ನುತಾನು ರೂಪಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ, ತನ್ನ ಸುರಕ್ಷತೆಯನ್ನು ನೋಡಿಕೊಳ್ಳುವುದಾಗಲಿ ಸಾಧ್ಯವಿಲ್ಲ.


    ನಾವೆಲ್ಲರೂ ನಮ್ಮ ನಡುವೆ ಇರುವ ತಾರತಮ್ಯಗಳು ಮತ್ತು ಸ್ಪರ್ಧೆಯನ್ನು ಮೀರಿ, ಜತೆಗೂಡಿ ಕೆಲಸಮಾಡಬೇಕೆಂದು ಜಗತ್ತು ಸಾರಿ ಹೇಳುತ್ತಿದೆ. ಇದು ನಿಜಕ್ಕೂ ನಮ್ಮಿಂದ ಆಗುತ್ತದೆಯೇ?


    ಹೌದು, ಇದು ನಮ್ಮಿಂದ ಸಾಧ್ಯವಿದೆ. ಆಸಿಯಾನ್ ಕೂಟವನ್ನು ನಾನು ಇದಕ್ಕೆ ಉದಾಹರಣೆಯಾಗಿಮತ್ತು ಸ್ಫೂರ್ತಿಯ ಸೆಲೆಯಾಗಿ ನೋಡುತ್ತೇನೆ. ಏಕೆಂದರೆ, ಈ ಕೂಟವು ಅತ್ಯಂತ ವೈವಿಧ್ಯಮಯವಾದಸಂಸ್ಕೃತಿ, ಪ್ರಾದೇಶಿಕತೆ, ಭಾಷೆಗಳು, ಆಡಳಿತ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಈದೃಷ್ಟಿಯಿಂದ ಹೇಳುವುದಾದರೆ, ಇಡೀ ಜಗತ್ತಿನಲ್ಲಿ ಇಂತಹ ಇನ್ನೊಂದು ಒಕ್ಕೂಟ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.


    ದಕ್ಷಿಣ ಏಷ್ಯಾವು ಜಾಗತಿಕ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮುಮಚೂಣಿಯಲ್ಲಿದ್ದಾಗ ಮತ್ತು ಈ ವಲಯವುಭಯಾನಕವಾದ ಯುದ್ಧದಲ್ಲಿ ತೊಡಗಿದ್ದಾಗ ಹಾಗೂ ಈ ವಲಯದ ಹಲವು ದೇಶಗಳು ಅಸ್ಥಿರತೆಯನ್ನುಅನುಭವಿಸುತ್ತಿದ್ದಾಗ `ಆಸಿಯಾನ್' ಕೂಟವು ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂತು. ಆದರೆ, ಇಂದು ಈ ಕೂಟದಲ್ಲಿ ಹತ್ತುರಾಷ್ಟ್ರಗಳು ಒಗ್ಗೂಡಿದ್ದು, ಇಂತಹ ಒಗ್ಗಟ್ಟು ಈ ಪ್ರಾದೇಶಿಕ ವಲಯದ ಉಜ್ವಲ ಭವಿಷ್ಯಕ್ಕೆ ಅತ್ಯಗತ್ಯವಾಗಿದೆ.


    ನಾವೆಲ್ಲರೂ ಇಂತಹ ಕೂಟವನ್ನು ಬೆಂಬಲಿಸಬೇಕೇ ವಿನಾ ಇದನ್ನು ದುರ್ಬಲಗೊಳಿಸಬಾರದು. ನಾನುಈವರೆಗೂ ನಾಲ್ಕು ಬಾರಿ `ಪೂರ್ವ ಏಷ್ಯಾ ಶೃಂಗಸಭೆ'ಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದೇನೆ. ಹೀಗಾಗಿ, ಆಸಿಯಾನ್ಕೂಟವು ತುಂಬಾ ವಿಶಾಲವಾದ ಈ ಪ್ರಾದೇಶಿಕ ವಲಯವನ್ನು ಒಗ್ಗೂಡಿಸುವ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿದೆಎನ್ನುವುದು ನನಗೆ ಮನವರಿಕೆಯಾಗಿದೆ. ಆಸಿಯಾನ್ ಕೂಟವು ಈಗಾಗಲೇ ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನುಕೈಗೆತ್ತಿಕೊಂಡು, ಮುಂದಡಿ ಇಟ್ಟಿದೆ. ಈ ಮೂಲಕ ಅದು `ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯ'ಕ್ಕೆ ಅಡಿಗಲ್ಲನ್ನು ಹಾಕಿದೆ. ಆಸಿಯಾನ್ ಒಕ್ಕೂಟದ ಎರಡು ಪ್ರಮುಖ ಕಾರ್ಯಕ್ರಮಗಳಾದ `ಪೂರ್ವ ಏಷ್ಯಾ ಶೃಂಗಸಭೆ' ಮತ್ತು`ಪ್ರಾದೇಶೀಕ ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಕಾರ'ದ ಮೂಲಕ ಈ ಪ್ರಾದೇಶಿಕ ವಲಯದಲ್ಲಿ ನಾವೆಲ್ಲರೂ ಒಂದೇ ಎನ್ನುವಭಾವನೆ ಬಂದಿದೆ.


    ಸ್ನೇಹಿತರೆ,


    ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯವು ಅತ್ಯಂತ ಸಹಜವಾದ ಒಂದು ಪ್ರಾದೇಶಿಕ ವಲಯವಾಗಿದೆ. ಇದಕ್ಕೆತಕ್ಕಂತೆ ಇದು ಅಪಾರವಾದ ಜಾಗತಿಕ ಅವಕಾಶಗಳ ಮತ್ತು ಸವಾಲುಗಳ ಆಡುಂಬೊಲವೂ ಆಗಿದೆ. ಈವಲಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ನಮ್ಮೆಲ್ಲರ ಭವಿಷ್ಯವೂ ಒಂದಕ್ಕೊಂದು ಹೆಣೆದುಕೊಂಡಿದೆ ಎನ್ನುವುದು ನನಗೆದಿನಗಳು ಉರುಳಿದಂತೆ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗುತ್ತಿದೆ. ಹೀಗಾಗಿ ನಾವೆಲ್ಲರೂ ಇಂದು ನಮ್ಮ ನಡುವಿನಭೇದಭಾವಗಳು ಮತ್ತು ಸ್ಪರ್ಧೆಯನ್ನು ಮೀರಿ, ಜತೆಗೂಡಿ ಕೆಲಸ ಮಾಡಬೇಕಾಗಿದೆ.


    ಪೂರ್ವ ಏಷ್ಯಾದ ಹತ್ತು ದೇಶಗಳು ಭೌಗೋಳಿಕವಾಗಿಯೂ ನಾಗರಿಕತೆಯ ದೃಷ್ಟಿಯಿಂದಲೂ ಎರಡುಬಹುದೊಡ್ಡ ಸಾಗರಗಳನ್ನು ಬೆಸೆದಿವೆ. ಎಲ್ಲರನ್ನೂ ಒಳಗೊಳ್ಳುವುದು, ಮುಕ್ತತೆ, ಆಸಿಯಾನ್ ತತ್ತ್ವ ಮತ್ತುಐಕ್ಯತೆಗಳು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದ ಮುಖ್ಯ ಗುಣಗಳಾಗಿವೆ. ಹೀಗಾಗಿ, ಭಾರತವು ಈ ವಲಯವನ್ನುಕೇವಲ ವ್ಯೂಹಾತ್ಮಕವಾಗಿಯಾಗಲಿ ಅಥವಾ ಕೆಲವೇ ಕೆಲವು ರಾಷ್ಟ್ರಗಳಿರುವ ಒಂದು ಗುಂಪಾಗಿಯಾಗಲಿನೋಡುವುದಿಲ್ಲ.


    ಇನ್ನೊಂದೆಡೆಯಲ್ಲಿ, ಈ ಗುಂಪಿನ ಮೂಲಕ ಯಜಮಾನಿಕೆಯನ್ನು ನಡೆಸುವ ಆಸೆಯೂ ನಮಗಿಲ್ಲ. ಇಷ್ಟೇಅಲ್ಲ, ಇನ್ನಾವುದೋ ಒಂದು ದೇಶದ ವಿರುದ್ಧ ಈ ವಲಯವನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಇರಾದೆಯೂ ನಮಗಿಲ್ಲ. ಹೀಗಾಗಿ, ಈ ವಲಯಕ್ಕೆ ಯಾವುದೋ ಒಂದು ಭೌಗೋಳಿಕ ಪರಿಮಿತಿಯ ವ್ಯಾಖ್ಯಾನವನ್ನು ನೀಡುವುದುಸಾಧ್ಯವಿಲ್ಲ. ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಭಾರತದ್ದು ಸಕಾರಾತ್ಮಕವಾದದೃಷ್ಟಿಕೋನವಾಗಿದೆ. ಜತೆಗೆ, ಇದು ಹಲವು ಸಂಗತಿಗಳನ್ನು ಹೊಂದಿದೆ.


    ಮೊದಲನೆಯದಾಗಿ, ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯವು ಮುಕ್ತ, ಸ್ವತಂತ್ರ ಮತ್ತು ಎಲ್ಲರನ್ನೂಒಳಗೊಳ್ಳುವಂತಹ ವಲಯವಾಗಿರಲಿದ್ದು, ಪ್ರಗತಿಯ ಹಾದಿಯಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ಅಪ್ಪಿಕೊಳ್ಳಲಿದೆ. ಜತೆಗೆ, ಈಭೂಭಾಗದ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳು ಮಾತ್ರವಲ್ಲದೆ, ಇದರಲ್ಲಿ ಪಾಲು ಹೊಂದಿರುವ ಈ ವಲಯದಾಚೆಗಿನದೇಶಗಳನ್ನೂ ಒಳಗೊಳ್ಳಲಿದೆ.


    ಎರಡನೆಯದಾಗಿ, ಇಡೀ ಆಗ್ನೇಯ ಏಷ್ಯಾ ಈ ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದ ಕೇಂದ್ರವಾಗಿದೆ. ಜತೆಗೆ, ಆಸಿಯಾನ್ ದೇಶಗಳು ಇದರ ಭವಿಷ್ಯದ ಕೇಂದ್ರಬಿಂದುಗಳಾಗಿವೆ. ಈ ವಲಯದಲ್ಲಿ ಶಾಂತಿ ಮತ್ತುಸುಭದ್ರತೆಯ ರೂವಾರಿಯಾಗಲು ಬಯಸುತ್ತಿರುವ ಭಾರತವನ್ನು ಈ ತತ್ತ್ವವು ಸದಾ ಮುನ್ನಡೆಸಲಿದೆ.


    ಮೂರನೆಯದಾಗಿ, ನಾವೆಲ್ಲರೂ ಇಟ್ಟುಕೊಂಡಿರುವ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಭದ್ರತೆಯನ್ನು ಸಾಧಿಸಬೇಕಾದರೆ, ನಾವು ಪರಸ್ಪರ ಮಾತುಕತೆಯ ಮೂಲಕ ಎಲ್ಲರಿಗೂ ಸಮಾನವಾಗಿ ಅನ್ವಯವಾಗುವಂತಹ ನೀತಿನಿಯಮಗಳಆಧಾರದ ಮೇಲೆ ಸರಿಯಾದ ಒಂದು ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಬೇಕಾಗಿದೆ. ಈ ಉದ್ದೇಶಿತ ವ್ಯವಸ್ಥೆಯುಪ್ರತಿಯೊಂದು ದೇಶಗಳ ಸಾರ್ವಭೌಮತೆಯಲ್ಲೂ ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರತೆಯಲ್ಲೂ ಸಮಾನತೆಯ ತತ್ತ್ವಗಳಲ್ಲೂನಂಬಿಕೆ ಇಟ್ಟುಕೊಂಡಿರಬೇಕು. ಈ ವಿಷಯದಲ್ಲಿ ಸಣ್ಣ ದೇಶ, ದೊಡ್ಡ ದೇಶ ಎನ್ನುವ ಯಾವುದೇ ತಾರತಮ್ಯಇರಕೂಡದು. ಇದು ಎಲ್ಲರ ಒಪ್ಪಿಗೆಯ ಮೇಲೆ ನಡೆಯಬೇಕೇ ವಿನಾ ಯಾರೋ ಕೆಲವರ ಹುಕುಂ ಮೇಲೆನಡೆಯಬಾರದು. ಇದಕ್ಕೆ ನಂಬಿಕೆ-ವಿಶ್ವಾಸಗಳು ಬುನಾದಿಯಾಗಿರಬೇಕೇ ಹೊರತು ಯಾರದೋ ಬಲವಂತದಮೇಲೆ ಇದು ಮೈದಾಳಬಾರದು. ಈ ವ್ಯವಸ್ಥೆಯಲ್ಲಿರುವ ರಾಷ್ಟ್ರಗಳು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದಲ್ಲಿಯಾವುದಾದರೂ ಸಂಕಲ್ಪ/ಬದ್ಧತೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದಾಗ ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಳ್ಳಬೇಕು. ಬಹುಪಕ್ಷೀಯ ಮತ್ತು ಪ್ರಾದೇಶಿಕತೆಯಲ್ಲಿ ಭಾರತವು ಹೊಂದಿರುವ ನಂಬಿಕೆಗೆ ಮತ್ತು ಕಾನೂನುಬದ್ಧ ಆಡಳಿತದತತ್ತ್ವಕ್ಕೆ ಇದೇ ತಳಹದಿಯಾಗಿದೆ.


    ನಾಲ್ಕನೆಯದಾಗಿ, ಸಾಗರಗಳು ಮತ್ತು ವೈಮಾನಿಕ ವಲಯಗಳನ್ನು ನಾವೆಲ್ಲರೂ ಅಂತಾರಾಷ್ಟ್ರೀಯಕಾನೂನುಗಳಡಿ ಮುಕ್ತವಾಗಿ ಮತ್ತು ಸಮಾನವಾಗಿ ಬಳಸಿಕೊಳ್ಳುವ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿರಬೇಕು. ಜತೆಗೆ, ವಾಣಿಜ್ಯ ವಹಿವಾಟಿಗೆ ಸಂಬಂಧಿಸಿದ ಚಟುವಟಿಕೆಗಳೆಲ್ಲವೂ ಇಲ್ಲಿ ಅಡೆತಡೆ ಇಲ್ಲದೆ ನಡೆಯುವಂತಿರಬೇಕಲ್ಲದೆ, ಮುಂದೆ ಎದುರಾಗಬಹುದಾದ ವಿವಾದಗಳನ್ನು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕಾನೂನುಗಳಿಗೆ ಅನುಗುಣವಾಗಿಶಾಂತಿಯುತವಾಗಿ ಬಗೆಹರಿಸಿಕೊಳ್ಳುವಂತಿರಬೇಕು. ನಾವು ಈ ತತ್ತ್ವಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಮುಂದಡಿಇಡಲು ಒಪ್ಪಿಕೊಂಡೆವಾದರೆ, ನಮ್ಮ ಸಾಗರಗಳು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಶಾಂತಿಯ ಹೊಸ ಪಥಗಳಾಗುತ್ತವೆ. ಅಲ್ಲದೆ, ಸಮುದ್ರದಲ್ಲಿ ನಡೆಯುವ ಅಪರಾಧ ಚಟುವಟಿಕೆಗಳನ್ನು ತಡೆಯಲು ನಾವು ಸಮರ್ಥರಾಗುತ್ತೇವಲ್ಲದೆ, ಸಾಗರದ ಜೀವಿಪರಿಸರದ ಸಂರಕ್ಷಣೆ, ವಿಕೋಪಗಳಿಂದ ರಕ್ಷಣೆ ಮತ್ತು ಸಾಗರ ಸಂಪನ್ಮೂಲವನ್ನು ಆಧರಿಸಿದ`ನೀಲಿ ಆರ್ಥಿಕತೆ'ಯಿಂದ ಅಭಿವೃದ್ಧಿ ಸಾಧ್ಯವಾಗುತ್ತದೆ.


    ಐದನೆಯದಾಗಿ, ಈ ಪ್ರಾದೇಶಿಕ ವಲಯ ಮತ್ತು ನಾವೆಲ್ಲರೂ ಜಾಗತೀಕರಣದಿಂದ ಲಾಭ ಪಡೆದಿದ್ದೇವೆ. ಭಾರತೀಯ ಆಹಾರ ಪದ್ಧತಿಯು ಇದಕ್ಕೊಂದು ಅತ್ಯುತ್ತಮ ಉದಾಹರಣೆಯಾಗಿದೆ! ಆದರೆ, ಸರಕು ಮತ್ತುಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಜಗತ್ತಿನಲ್ಲಿ ಒಂದೆಡೆ ತೀರಾ ರಕ್ಷಣಾತ್ಮಕವಾಗಿ ಆಟವಾಡುವ ಮನೋಭಾವಬೆಳೆಯುತ್ತಿದೆ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದಲ್ಲ. ಏಕೆಂದರೆ, ನಾವು ಸವಾಲುಗಳಿಗೆ ಎದೆಯೊಡ್ಡುವುದರಿಂದಅವುಗಳಿಗೆ ಪರಿಹಾರವನ್ನು ಕಂಡುಕೊಳ್ಳಬಹುದೇ ವಿನಾ ಗೋಡೆಗಳ ಹಿಂದೆ ಅವಿತುಕೊಳ್ಳುವುದರಿಂದಲ್ಲ. ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಸಮಾನವಾದ ಅವಕಾಶಗಳಿರಬೇಕೆಂಬುದು ಭಾರತದ ಬಯಕೆಯಾಗಿದೆ. ಹೀಗಾಗಿ, ನಾವು ಯಾವಾಗಲೂ ಮುಕ್ತ ಮತ್ತು ಸ್ಥಿರವಾದ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯ ಪರ ನಿಂತಿದ್ದೇವೆ. ವಾಣಿಜ್ಯ ವಹಿವಾಟು ಮತ್ತು ಬಂಡವಾಳ ಹೂಡಿಕೆಯ ಪರವಾಗಿರುವ ಒಲವು ಎಲ್ಲ ದೇಶಗಳಿಗೂ ಒಳಿತನ್ನುಉಂಟುಮಾಡುವಂತಹ ಮುಕ್ತ, ಸ್ವತಂತ್ರ, ನೀತಿನಿಯಮಾಧಾರಿತ, ಸ್ಥಿರ ಮತ್ತು ಸಮತೋಲನದಿಂದಕೂಡಿದ ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯು ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳಬೇಕೆನ್ನುವುದಕ್ಕೆ ನಮ್ಮಬೆಂಬಲವಿದೆ. ಹೆಸರು ಮತ್ತು ಅದರ ಘೋಷಿತ ತತ್ತ್ವಗಳಿಗೆ ತಕ್ಕಂತೆ ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರ ಆರ್ಥಿಕ ಸಹಕಾರಒಪ್ಪಂದದಿಂದ ನಾವು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವುದು ಇದನ್ನೇ! ಒಟ್ಟಿನಲ್ಲಿ ಈ ವಲಯವು ವಾಣಿಜ್ಯ, ಹೂಡಿಕೆ ಮತ್ತುಸೇವೆಗಳಲ್ಲಿ ಸಮತೋಲನವನ್ನು ಹೊಂದಿರಬೇಕು.


    ಆರನೆಯದಾಗಿ, ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯು ಅತ್ಯಂತ ಪ್ರಮುಖವಾಗಿದೆ. ಇದು ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ವಿಸ್ತರಣೆಗಿಂತ ಮಿಗಿಲಾದ ಕೊಡುಗೆಯನ್ನು ನೀಡಲಿದೆ. ಸಮರ್ಪಕವಾದ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯು ಈ ವಲಯವನ್ನು ಒಗ್ಗೂಡಿಸಲಿದೆ. ಭಾರತವುಶತಶತಮಾನಗಳಿಂದಲೂ ಕವಲುದಾರಿಯಲ್ಲಿದೆ. ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಯು ತಂದುಕೊಡುವ ಲಾಭಗಳೇನೇನುಎನ್ನುವುದನ್ನು ನಾವು ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದೇವೆ. ಭಾರತ-ಪೆಸಿಫಿಕ್ ವಲಯದಲ್ಲಿ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆಗೆಸಂಬಂಧಿಸಿದಂತೆ ಹಲವು ಉಪಕ್ರಮಗಳು ಚಾಲ್ತಿಯಲ್ಲಿವೆ. ಇವು ಯಶಸ್ವಿಯಾಗಬೇಕಾದರೆ ನಾವು ಕೇವಲಮೂಲಸೌಲಭ್ಯಗಳನ್ನು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಿದರೆ ಸಾಲದು, ಬದಲಿಗೆ ದೇಶ-ದೇಶಗಳ ನಡುವೆ ನಂಬಿಕೆಯಸೇತುವೆಯನ್ನು ಕಟ್ಟಬೇಕಾಗಿದೆ. ಇದು ಸಾಧ್ಯವಾಗಬೇಕೆಂದರೆ ನಾವು ಈ ಉಪಕ್ರಮಗಳು ಸಾರ್ವಭೌಮತೆಮತ್ತು ಪ್ರಾದೇಶಿಕ ಸಮಗ್ರತೆಗೆ ಪರಸ್ಪರ ಗೌರವ, ಮಾತುಕತೆ, ಉತ್ತಮ ಆಡಳಿತ, ಪಾರದರ್ಶಕತೆ, ಕಾರ್ಯಸಾಧ್ಯತೆ ಮತ್ತು ಸುಸ್ಥಿರತೆಯ ತತ್ತ್ವಗಳನ್ನು ಆಧರಿಸಿರಬೇಕು. ಈ ಕ್ರಮಗಳು ರಾಷ್ಟ್ರಗಳಸಬಲೀಕರಣವನ್ನು ಸಾಧಿಸಬೇಕೇ ವಿನಾ ಅವುಗಳನ್ನು ಯದ್ವಾತದ್ವಾ ಸಾಲದ ಸುಳಿಯಲ್ಲಿಮುಳುಗಿಸಬಾರದು. ಇವು ದೇಶ-ದೇಶಗಳ ನಡುವೆ ವಾಣಿಜ್ಯ ಸಂಸ್ಕೃತಿಯನ್ನು ಉತ್ತೇಜಿಸಬೇಕೇ ಹೊರತುಒಂದಕ್ಕೊಂದು ಸೇನಾ ಸಂಘರ್ಷದಲ್ಲಿ ತೊಡಗುವಂತೆ ಮಾಡಬಾರದು. ಈ ತತ್ತ್ವಗಳೊಂದಿಗೆ ನಾವುಎಲ್ಲರೊಂದಿಗೂ ಕೆಲಸ ಮಾಡಲು ಸಿದ್ಧರಾಗಿದ್ದೇವೆ. ಭಾರತವು ತನ್ನ ಈ ಕರ್ತವ್ಯವನ್ನು ಸ್ವತಂತ್ರವಾಗಿಯೂಜಪಾನ್, ದಕ್ಷಿಣ ಏಷ್ಯಾ, ಆಗ್ನೇಯ ಏಷ್ಯಾ, ಹಿಂದೂ ಮಹಾಸಾಗರ ವಲಯ, ಆಫ್ರಿಕಾ, ಪಶ್ಚಿಮ ಏಷ್ಯಾಮತ್ತಿತರ ದೇಶಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವದಡಿ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಮಾಡುತ್ತಿದೆ. ಇಷ್ಟೇ ಅಲ್ಲದೆ, `ನ್ಯೂಡೆವಲಪ್‍ಮೆಂಟ್ ಬ್ಯಾಂಕ್' ಮತ್ತು `ಏಷ್ಯನ್ ಇನ್‍ಫ್ರಾಸ್ಟ್ರಕ್ಚರ್ ಬ್ಯಾಂಕ್'ಗಳಲ್ಲಿ ನಾವು ಪ್ರಮುಖಪಾಲುದಾರರಾಗಿದ್ದೇವೆ.


    ಕೊನೆಯದಾಗಿ, ನಾನು ಈ ಮೊದಲೇ ಹೇಳಿದಂತೆ ಹಿಂದಿನ ಶಕ್ತಿಕೇಂದ್ರಿತ ಹಣಾಹಣಿಯನ್ನು ಮರೆತುಹೊಸ ಬಗೆಯ ಪರಸ್ಪರ ಸಹಕಾರದ ವ್ಯವಸ್ಥೆಯನ್ನು ಒಪ್ಪಿಕೊಂಡರೆ ಮಾತ್ರ ಇದೆಲ್ಲ ಸಾಧ್ಯ. ಏಷ್ಯಾದಲ್ಲೇನಾದರೂ ಇಂಥ ಸಂಘರ್ಷ ನಡೆಯತೊಡಗಿದರೆ ಅದು ನಮ್ಮೆಲ್ಲರನ್ನೂ ಹಿಂದಕ್ಕೆಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಆದರೆ, ಏಷ್ಯಾದಲ್ಲಿನ ಪರಸ್ಪರ ಸಹಕಾರವು ಈ ಶತಮಾನವನ್ನು ರೂಪಿಸಲಿದೆ. ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಂದು ದೇಶವೂ ತನಗೆ ತಾನೇ ``ಹೆಚ್ಚು ಒಗ್ಗಟ್ಟಿನಿಂದ ಕೂಡಿರುವ ಜಗತ್ತನ್ನುನಿರ್ಮಿಸುವುದು ತನ್ನ ಆಯ್ಜೆಯೋ ಅಥವಾ ಮತ್ತಷ್ಟು ವಿಭಜನೆಗಳನ್ನು ಹೇರುವುದು ತನ್ನ ಆಯ್ಕೆಯೋ?'' ಎಂದು ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿಕೊಳ್ಳಬೇಕು. ಇದು ಈಗಾಗಲೇ ದೈತ್ಯಶಕ್ತಿಗಳಾಗಿರುವ ಮತ್ತು ಈಗಪ್ರವರ್ಧಮಾನಕ್ಕೆ ಬರುತ್ತಿರುವ ದೇಶಗಳ ಜವಾಬ್ದಾರಿಯಾಗಿದೆ. ಸ್ಪರ್ಧೆ ಎನ್ನುವುದು ಅತ್ಯಂತ ಸಹಜ. ಆದರೆ, ಇದು ಸಂಘರ್ಷಗಳಾಗಿ ಬೆಳೆಯಲು ಆಸ್ಪದ ಕೊಡಬಾರದು. ಎರಡು ದೇಶಗಳ ನಡುವೆ ಇರುವಅಭಿಪ್ರಾಯಭೇದವು ವಿವಾದಗಳಾಗಲಿ ಬೆಳೆಯಲು ಅವಕಾಶ ನೀಡಬಾರದು. ಗೌರವಾನ್ವಿತ ಶ್ರೋತ್ರುಗಳೇ, ಸಮಾನ ಮೌಲ್ಯಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳ ಆಧಾರದ ಮೇಲೆ ಬೇರೆ ದೇಶಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವವನ್ನುಹೊಂದುವುದು ಅತ್ಯಂತ ಸಹಜವಾದ ಪ್ರಕ್ರಿಯೆಯಾಗಿದೆ. ಇದಕ್ಕೆ ಪೂರಕವಾಗಿ ಈ ವಲಯದಲ್ಲೂಇದರಾಚೆಗೂ ಭಾರತವು ಅನೇಕ ಮಿತ್ರರನ್ನು ಹೊಂದಿದೆ.


    ಸ್ಥಿರತೆ ಮತ್ತು ಶಾಂತಿಯಿಂದ ಕೂಡಿದ ಇಂಡೋ-ಪೆಸಿಫಿಕ್ ವಲಯವನ್ನು ಸಾಕಾರಗೊಳಿಸುವುದಕ್ಕಾಗಿನಾವು ಈ ದೇಶಗಳೊಂದಿಗೆ ಖುದ್ದಾಗಿ ಅಥವಾ ಮೂರ್ನಾಲ್ಕು ದೇಶಗಳೊಂದಿಗೆ ಶ್ರಮಿಸಲಿದ್ದೇವೆ. ಆದರೆ, ನಮ್ಮ ಈ ಗೆಳೆತನವು ಕಲುಷಿತ ಉದ್ದೇಶಗಳನ್ನು ಹೊಂದಿರುವಂಥದ್ದಲ್ಲ; ಬದಲಿಗೆ, ನಾವು ತತ್ತ್ವ ಮತ್ತುಮೌಲ್ಯಗಳ ಪರ ನಿಲ್ಲುವವರಾಗಿದ್ದೇವೆ; ಶಾಂತಿ ಮತ್ತು ಪ್ರಗತಿಯ ಪರವಾಗಿದ್ದೇವೆ; ವಿಭಜನೆಯ ತತ್ತ್ವಗಳಿಗೆವಿರುದ್ಧವಾಗಿದ್ದೇವೆ; ನಾವು ವಿಶ್ವಾದ್ಯಂತ ಹೊಂದಿರುವ ಬಾಂಧವ್ಯದ ಸ್ವರೂಪವೇ ನಮ್ಮ ಈ ನಿಲುವನ್ನುಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ.


    ನಾವು ಒಗ್ಗೂಡಿ ಕೆಲಸ ಮಾಡಿದರೆ ಮಾತ್ರ ನಮ್ಮ ಕಾಲದ ನಿಜವಾದ ಸವಾಲುಗಳನ್ನುಎದುರಿಸಬಹುದು. ನಾವು ನಮ್ಮ ಈ ಭೂಮಂಡಲವನ್ನು ರಕ್ಷಿಸಲು ಸಮರ್ಥರಾಗಿದ್ದೇವೆ; ಹಾಗೆಯೇ, ನಿಃಶಸ್ತ್ರೀಕರಣವನ್ನು ಸಾಧಿಸಬಲ್ಲವರಾಗಿದ್ದೇವೆ; ನಮ್ಮ ಜನರನ್ನು ಭಯೋತ್ಪಾದನೆ ಮತ್ತು ಸೈಬರ್ಅಪರಾಧಗಳಿಂದ ರಕ್ಷಿಸಲು ಶಕ್ತರಾಗಿದ್ದೇವೆ.


    ಕಟ್ಟಕಡೆಯದಾಗಿ, ನಾನು ಇನ್ನೊಮ್ಮೆ ಈ ಮಾತುಗಳನ್ನು ಹೇಳಬಯಸುತ್ತೇನೆ. ಅದೇನೆಂದರೆ, ಭಾರತ-ಪೆಸಿಫಿಕ್ ಸೇರಿದಂತೆ ಆಫ್ರಿಕಾ ಮತ್ತು ಅಮೆರಿಕದವರೆಗೆ ಭಾರತವು ಪ್ರದರ್ಶಿಸುತ್ತಿರುವ ಸಕ್ರಿಯತೆಯುಎಲ್ಲರನ್ನೂ ಒಳಗೊಳ್ಳುವಂತಹದು. ಸಕಲರ ಒಳಿತನ್ನೂ ಬಯಸುವ ಉದಾತ್ತ ತತ್ತ್ವದಲ್ಲಿ ನಂಬಿಕೆಇಟ್ಟುಕೊಂಡಿರುವ ವೇದಾಂತ ತತ್ತ್ವದ ವಾರಸುದಾರರಾಗಿರುವ ನಾವು, ವೈವಿಧ್ಯತೆಯಲ್ಲಿ ಏಕತೆ ಮತ್ತುಬಲ್ಲವರು ಹಲವು ಬಗೆಗಳಲ್ಲಿ ಹೇಳುವ ಸತ್ಯವು ಅಂತಿಮವಾಗಿ ಒಂದೇ ಆಗಿದೆ ಎನ್ನುವುದರದಲ್ಲಿನಂಬಿಕೆಯುಳ್ಳವರಾಗಿದ್ದೇವೆ. ಬಹುಸಂಸ್ಕೃತಿ, ಸಹಬಾಳ್ವೆ, ತೆರೆದ ಮನಸ್ಸು ಮತ್ತು ಪರಸ್ಪರ ಸಂವಾದ- ಇವುನಮ್ಮ ನಾಗರಿಕತೆಯ ಆಧಾರಸ್ತಂಭಗಳಾಗಿವೆ. ಒಂದು ರಾಷ್ಟ್ರವಾಗಿ ನಮ್ಮನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುವಪ್ರಜಾಪ್ರಭುತ್ವದ ಆದರ್ಶಗಳೇ ನಾವು ಜಗತ್ತಿನೊಂದಿಗೆ ಹೇಗೆ ವ್ಯವಹರಿಸುತ್ತೇವೆ ಎನ್ನುವುದನ್ನುವಿವರಿಸುತ್ತವೆ.


    ಹಿಂದಿಯಲ್ಲಿ ಇದನ್ನು ಹೇಳುವುದಾದರೆ ಸಮ್ಮಾನ, ಸಂವಾದ, ಸಹಯೋಗ, ಶಾಂತಿ ಮತ್ತು ಸಮೃದ್ಧಿಎನ್ನುವ ಐದು ಪದಗಳು ನಮ್ಮ ಪ್ರಗತಿಗೆ ನಿರ್ಣಾಯಕವಾಗಿವೆ. ಈ ಪದಗಳನ್ನು ಕಲಿಯುವುದು ತುಂಬಾಸುಲಭವೇ ಸೈ! ಆದ್ದರಿಂದ ನಾವು ಶಾಂತಿ, ಗೌರವ, ಮಾತುಕತೆ ಮತ್ತು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕಾನೂನಿಗೆಬದ್ಧತೆ -ಇವುಗಳ ಮೂಲಕ ನಾವು ಉಳಿದ ಜಗತ್ತಿನೊಂದಿಗೆ ಅಡಿಯಿಡಲಿದ್ದೇವೆ.


    ಸಣ್ಣ ದೇಶವಿರಲಿ, ದೊಡ್ಡ ದೇಶವೇ ಆಗಿರಲಿ, ಎಲ್ಲ ದೇಶಗಳಿಗೂ ಸಮಾನ ಅವಕಾಶವಿರುವ ಮತ್ತುಅವುಗಳ ಸಾರ್ವಭೌಮತ್ವವನ್ನು ಗೌರವಿಸುವಂತಹ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವ್ಯವಸ್ಥೆಯನ್ನು ನಾವುಉತ್ತೇಜಸಲಿದ್ದೇವೆ. ನಮ್ಮ ಸಾಗರಗಳು, ಬಾಹ್ಯಾಕಾಶ ಮತ್ತು ವೈಮಾನಿಕ ಪ್ರದೇಶಗಳನ್ನು ಮುಕ್ತವಾಗಿಡಲುನಾವು ಇತರ ದೇಶಗಳೊಂದಿಗೆ ಶ್ರಮಿಸಲಿದ್ದೇವೆ; ನಮ್ಮ ದೇಶಗಳು ಭಯೋತ್ಪಾದನೆಯ ಕಾಟದಿಂದಮುಕ್ತವಾಗಬೇಕು; ಹಾಗೆಯೇ ನಮ್ಮ ಸೈಬರ್ ಲೋಕವು ಅಡಚಣೆಗಳು ಮತ್ತು ಸಂಘರ್ಷಗಳಿಂದಮುಕ್ತವಾಗಿರಬೇಕು. ನಾವು ಮುಕ್ತವಾದ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆಯನ್ನು ಹೊಂದಿರಲಿದ್ದು, ಉಳಿದ ದೇಶಗಳೊಂದಿಗಿನನಮ್ಮ ವ್ಯವಹಾರಗಳನ್ನು ಪಾರದರ್ಶಕವಾಗಿ ಇಡಲಿದ್ದೇವೆ. ನಮ್ಮ ಸಂಪನ್ಮೂಲಗಳು, ಮಾರುಕಟ್ಟೆಗಳುಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ಯಶೋಗಾಥೆಯನ್ನು ಗೆಳೆಯರೊಂದಿಗೂ ಪಾಲುದಾರರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಲಿದ್ದೇವೆ. ಹೊಸದಾಗಿ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಿರುವ `ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸೌರ ಮೈತ್ರಿಕೂಟ'ದ ಮೂಲಕ ನಮ್ಮ ಭೂಮಂಡಲವು ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿಯನ್ನು ಸಾಧಿಸಬೇಕೆನ್ನುವುದು ನಮ್ಮ ಬಯಕೆಯಾಗಿದೆ.


    ನಾವು ಮತ್ತು ನಮ್ಮ ಸಹಭಾಗೀ ದೇಶಗಳು ಈ ವಿಶಾಲ ವಲಯದಲ್ಲೂ ಇದರಾಚೆಗೂ ಈ ಬಗೆಯಲ್ಲಿಮುನ್ನಡೆಯಬೇಕೆನ್ನುವುದು ನಮ್ಮ ಆಸೆ. ಈ ವಲಯವು ಹೊಂದಿರುವ ಪುರಾತನ ವಿವೇಕವೇ ಭಾರತ ಮತ್ತುಸಿಂಗಪುರಗಳ ಪರಂಪರೆಯಾಗಿದೆ. ಭಗವಾನ್ ಬುದ್ಧನು ಪ್ರತಿಪಾದಿಸಿದ ಶಾಂತಿ ಮತ್ತು ಪ್ರೀತಿಗಳೇ ನಮ್ಮನ್ನುಪರಸ್ಪರ ಬೆಸೆದಿವೆ. ಭಾರತ ಮತ್ತು ಸಿಂಗಪುರ ದೇಶಗಳೆರಡೂ ಮನುಷ್ಯ ನಾಗರಿಕತೆಗೆ ಸಾಕಷ್ಟುಕೊಡುಗೆಯನ್ನು ನೀಡಿವೆ. ನಾವಿಬ್ಬರೂ ಯುದ್ಧದ ಕೆಡುಕನ್ನೂ ಕಂಡಿದ್ದು, ಶಾಂತಿಯ ಭರವಸೆಯನ್ನುಹೊಂದಿದ್ದೇವೆ. ಅಧಿಕಾರದ ಇತಿಮಿತಿಗಳು ನಮ್ಮಿಬ್ಬರಿಗೂ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ. ಹಾಗೆಯೇ, ಸಹಕಾರದಮಧುರ ಫಲಗಳನ್ನೂ ನಾವು ನೋಡಿದ್ದೇವೆ.


    ಇಡೀ ಜಗತ್ತು ಈಗ ಕವಲುದಾರಿಯಲ್ಲಿದೆ. ಇತಿಹಾಸದ ಗರ್ಭದಲ್ಲಿ ಅಡಗಿರುವ ಕೆಟ್ಟ ಪಾಠಗಳೂನಮ್ಮೆದುರಿಗಿವೆ; ಹಾಗೆಯೇ, ಅದೇ ಚರಿತ್ರೆಯಲ್ಲಿ ವಿವೇಕದ ಹಾದಿಯೂ ಇದೆ. ಈ ವಿವೇಕವು ನಾವೆಲ್ಲರೂಸಂಕುಚಿತ ಧೋರಣೆಯನ್ನು ಮೆಟ್ಟಿ ನಿಲ್ಲಬೇಕೆಂದೂ ನಾವೆಲ್ಲರೂ ಜತೆಗೂಡಿ ಶ್ರಮಿಸಿದರೆ ಎಲ್ಲರಹಿತಾಸಕ್ತಿಗಳನ್ನೂ ಪೊರೆಯಬಹುದು ಎನ್ನುವ ಕರೆಯನ್ನೂ ನೀಡುತ್ತಿದೆ. ನಾವೆಲ್ಲರೂ ಈ ಸತ್ಪಥದಲ್ಲಿ ಮುಂದಿನಹೆಜ್ಜೆಗಳನ್ನಿಡಬೇಕು ಎಂದು ಇಲ್ಲಿ ನೆರೆದಿರುವ ಸಕಲರನ್ನೂ ಆಗ್ರಹಿಸುತ್ತೇನೆ.


    ನಿಮ್ಮೆಲ್ಲರಿಗೂ ನನ್ನ ಮನದುಂಬಿದ ಧನ್ಯವಾದಗಳು.

    
    
    (Release ID: 1535153) Visitor Counter : 23
    
    
      Read this release in: English , Urdu , Marathi , Assamese , Tamil