      शिक्षा मंत्रालय

      श्री संजय शामराव धोत्रे ने मानव संसाधन विकास राज्य मंत्री का पदभार संभाला
      Posted On: 31 MAY 2019 8:52PM by PIB Delhi


    केंद्रीय मानव संसाधन विकास राज्य मंत्री श्री संजय शामराव धोत्रे ने आज शास्त्री भवन, नई दिल्ली में अपने पद का कार्यभार संभाल लिया। कार्यालय पहुंचने पर श्री धोत्रे का स्वागत मंत्रालय में सचिव , उच्च शिक्षा , श्री आर. सुब्रमण्यम और सचिव , स्कूल शिक्षा एवं साक्षरता श्रीमती रीना राय और अन्य वरिष्ठ अधिकारियों ने किया ।


    पदभार संभालने के बाद , श्री धोत्रे ने मंत्रालय के वरिष्ठ अधिकारियों के साथ बैठक की , जहाँ उन्हें मंत्रालय की महत्वपूर्ण पहलों और नीतिगत मुद्दों के बारे में जानकारी दी गई।


    श्री धोत्रे महाराष्ट्र के अकोला से हैं। वह मैकेनिकल इंजीनियरिंग में स्नातक हैं और उन्होंने अपनी इंजीनियरिंग की पढ़ाई गवर्नमेंट कॉलेज ऑफ़ इंजीनियरिंग अमरावती , महाराष्ट्र से की है। वह एग्रीकल्चरिस्ट इंजीनियर और पेशे से उद्योगपति हैं। वह सामाजिक और सांस्कृतिक रूप से बहुत सक्रिय हैं और उन्होंने आर्ट ऑफ लिविंग में सक्रिय रूप से भाग लिया है और नवचेतना शिविर का संचालन किया है। श्री धोत्रे को अध्ययन , जैविक खेती , आध्यात्मिकता , व्यक्तित्व विकास , योग , जल संरक्षण , ग्रामीण और अर्ध-शहरी क्षेत्रों में बुनियादी ढाँचे के विकास में विशेष रुचि है। खाली समय में उन्हें अध्ययन और पर्यटन करना अच्छा लगता है।


    श्री धोत्रे चौथी बार सांसद निर्वाचित हुए हैं और 17वीं लोकसभा में वह अकोला संसदीय क्षेत्र का प्रतिनिधित्व कर रहे हैं। सासंद बनने से पहले वह 1999 से 2004 तक महाराष्ट्र विधानसभा के सदस्य थे। 2004 में 14वीं लोकसभा में वह पहली बार सांसद चुने गए। वह विभिन्न संसदीय समितियों में कुछ प्रमुख पदों पर रहे। वह स्थायी समिति के सदस्य भी रहे।


    श्री धोत्रे को उत्कृष्ट प्रदर्शन के लिए 1987 में महाराष्ट्र सरकार उद्योग पुरस्कार और कृषि क्षेत्र में उत्कृष्ट कार्य के लिए स्वर्गीय श्री वसंतराव नाइक स्मारक पुरस्कार से सम्मानित किया गया।


    ****


    आर.के.मीणा / आरएनएम/एएम/ आरके/एमएस – 1362
    

    
    (Release ID: 1573122) Visitor Counter : 99
    
    
      Read this release in: English