      മന്ത്രിസഭ

      2019 ലെ മോട്ടോര്‍ വാഹനങ്ങള്‍ (ഭേദഗതി) ബില്ലിലെ ഭേദഗതികള്‍ മന്ത്രിസഭ വിലയിരുത്തി
      Posted On: 08 JAN 2020 3:16PM by PIB Thiruvananthpuram


    രാജ്യസഭ പാസാക്കിയ 2019 - ലെ മോട്ടോര്‍ വാഹനങ്ങള്‍ (ഭോദഗതി) ബില്ലിന് അവതരിപ്പിച്ച ഭേദഗതികള്‍ പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭാ യോഗത്തെ ധരിപ്പിച്ചു.


    
    കേന്ദ്ര ഗവണ്‍മെന്റ് ദേശീയ ഗതാഗത നയം രൂപീകരിക്കുന്ന വേളയിലും, ദേശീയ, അന്തര്‍ സംസ്ഥാന യാത്രാ ചരക്ക് ഗതാഗതവുമായി ബന്ധപ്പെട്ട പദ്ധതികള്‍ക്ക് രൂപം നല്‍കുമ്പോഴും സംസ്ഥാനങ്ങളുമായുള്ള ഏകോപനം ഉറപ്പ് വരുത്തുന്നതാണ് ഭേദഗതികള്‍.
    പശ്ചാത്തലം :


    
    2019 ജൂണ്‍ 24 ലെ മന്ത്രിസഭാ യോഗമാണ് ലോക സഭയില്‍ വീണ്ടും അവതരിപ്പിക്കുന്നതിനായി 2019 -ലെ മോട്ടോര്‍ വാഹന (ഭേദഗതി) ബില്ലിന് അംഗീകാരം നല്‍കിയത്. 2019 ജൂലൈ 23 ന് ലോക സഭ ബില്ല് പാസ്സാക്കി. പിന്നീട് 2019 ജൂലൈ 31 ന് രാജ്യസഭ ബില്ല് പരിഗണനയ്‌ക്കെടുത്തു. ഔദ്യോഗിക ഭേദഗതികളോടെ അന്നുതന്നെ രാജ്യസഭ ബില്ല് പാസ്സാക്കി. തുടര്‍ന്ന് ഈ ഭേദഗതികള്‍ 2019 ഓഗസ്റ്റ് അഞ്ചിന് ലോക സഭ പാസ്സാക്കി.
    ND MRD

    
    
    (Release ID: 1598813) Visitor Counter : 6
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada