      PIB Headquarters

      2020- 2021 ല്‍ സംസ്ഥാനത്ത് മുന്‍ഗണനാ മേഖലകള്‍ക്ക് 1,52923.68 കോടി രൂപയുടെ വായ്പാ സാധ്യത: നബാര്‍ഡ്
      Posted On: 16 JAN 2020 11:41AM by PIB Thiruvananthpuram


    

    സംസ്ഥാനത്ത് 2020- 2021 സാമ്പത്തിക വര്‍ഷം മുന്‍ഗണനാ മേഖലകള്‍ക്ക് 1,52923.68 കോടി രൂപയുടെ വായ്പകള്‍ നല്‍കാനാകുമെന്ന് നാഷണല്‍ ബാങ്ക് ഫോര്‍ അഗ്രിക്കള്‍ച്ചര്‍ ആന്റ് റൂറല്‍ ഡെവലപ്‌മെന്റ് (നബാര്‍ഡ്) അറിയിച്ചു. 2019-20 നെ അപേക്ഷിച്ച് 4.63 % കൂടുതലാണിത്. ഇന്ന് തിരുവനന്തപുരത്ത് നടന്ന സ്റ്റേറ്റ് ക്രെഡിറ്റ് സെമിനാറില്‍ നബാര്‍ഡ് പുറത്തിറക്കിയ സ്റ്റേറ്റ്‌സ് ഫോക്കസ് പേപ്പറിലാണ് വിവിധ മേഖലകളിലെ വായ്പാ സാധ്യതകള്‍ വ്യക്തമാക്കിയിട്ടുള്ളത്. ഹൈടെക് കൃഷി എന്നതാണ് 2020-21 ലെ സ്റ്റേറ്റ്‌സ് ഫോക്കസ് പേപ്പറിന്റെ പ്രമേയം.


    ഉയര്‍ന്ന ജനസാന്ദ്രത, കൃഷിക്ക് തൊഴിലാളികളെ ലഭിക്കുന്നതിനുള്ള ബുദ്ധിമുട്ട്, കുറഞ്ഞ ഭൂമി ലഭ്യത, കാലാവസ്ഥ പ്രതികൂലമായി പ്രകൃതി ദുരന്തങ്ങള്‍ ആവര്‍ത്തിക്കാനുള്ള സാധ്യത, ദൃതഗതിയിലുള്ള നഗരവത്കരണം എന്നിവ പരിഗണിച്ച് കേരളത്തില്‍ ഹൈടെക് കൃഷിയിലേക്ക് തിരിയേണ്ടത് അത്യാവശ്യമാണെന്ന് ഫോക്കസ് പേപ്പര്‍ ചൂണ്ടിക്കാട്ടുന്നു. ഈ മേഖലയിലേക്ക് തിരിയുന്നതിന് കര്‍ഷകരെ സഹായിക്കുന്ന വിധം വായ്പകള്‍ ലഭ്യമാക്കും


    
    കാര്‍ഷിക, അനുബന്ധ മേഖലകളിലായി 2020-21 ല്‍ 73,582.48 കോടി രൂപയുടെ വായ്പ നല്‍കാനാകുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത്. അകെ മുന്‍ഗണനാ വായ്പകളുടെ 48 ശതമാനം വരും ഇത്. വിള ഉല്‍പ്പാദനം, പരിചരണം, വിപണനം എന്നീ മേഖലകളിലായി 48546.10 കോടി രൂപ വായ്പ സാധ്യത പ്രതീക്ഷിക്കുന്നു. ജല വിഭവ മേഖലയിലെ വായ്പാ സാധ്യത 1,411.22 കോടി രൂപയും പ്ലാന്റേഷന്‍ ആന്റ് ഹോര്‍ട്ടിക്കള്‍ച്ചര്‍ വിഭാഗത്തിലേത് 6148.27 കോടി രൂപയുമാണ്. മൃഗ സംരക്ഷണ മേഖലയില്‍ 4921.25 കോടി രൂപയും ഫിഷറീസ് മേഖലയില്‍ 756.36 കോടി രൂപയുമാണ് പ്രതീക്ഷിക്കുന്ന വായ്പ സാധ്യത.
    ഏറ്റവും കൂടുതല്‍ തൊഴിലവസരങ്ങള്‍ ലഭ്യമാകുന്ന സൂക്ഷ്മ, ചെറുകിട, ഇടത്തര സംരംഭ മേഖലയിലെ വായ്പാ സാധ്യത 42,626.35 കോടി രൂപയും വിദ്യാഭ്യാസ മേഖലയിലേത് 5,781.41 കോടി രൂപയുമാണ്.
    സംസ്ഥാന കൃഷി, കര്‍ഷകക്ഷേമ മന്ത്രി ശ്രീ. വി.എസ് സുനില്‍ കുമാര്‍ സ്റ്റേറ്റ് ക്രെഡിറ്റ് സെമിനാറിന്റെ ഉദ്ഘാടനവും സ്റ്റേറ്റ്‌സ് ഫോക്കസ് പേപ്പറിന്റെ പ്രകാശനവും നിര്‍വ്വഹിച്ചു. സംസ്ഥാനത്ത് കിസാന്‍ ക്രെഡിറ്റ് കാര്‍ഡ് വിതരണം പൂര്‍ത്തിയാക്കിയശേഷം മാത്രമേ, കാര്‍ഡ് ആധാരമാക്കിയുള്ള പദ്ധതികള്‍ നടപ്പിലാക്കാവൂവെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. കാര്‍ഷിക സ്വര്‍ണ്ണ പണയ വായ്പ, കിസാന്‍ ക്രെഡിറ്റ് കാര്‍ഡ് തുടങ്ങിയവയെക്കുറിച്ചുള്ള പുതിയ കേന്ദ്ര നിര്‍ദ്ദേശങ്ങളെക്കുറിച്ച് പഠിച്ച് സംസ്ഥാന ഗവണ്‍മെന്റിന് റിപ്പോര്‍ട്ട് സമര്‍പ്പിക്കാന്‍ നബാര്‍ഡ്, സ്റ്റേറ്റ് ലെവല്‍ ബാങ്കേഴ്‌സ് സമിതി എന്നിവരോട് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു. കേരളത്തിലെ കാലാവസ്ഥാ, ഭൂമിശാസ്ത്ര സാഹചര്യങ്ങള്‍ എന്നിവ പരിഗണിച്ച് പ്ലാന്റേഷന്‍ വിളകളുടെ കൂട്ടത്തില്‍ ചില ഫലവര്‍ഗങ്ങള്‍ കൂടി ഉള്‍പ്പെടുത്താനുള്ള നയം സംസ്ഥാന ഗവണ്‍മെന്റിന്റെ പരിഗണനയിലുണ്ടെന്നും ശ്രീ.വി.എസ് സുനില്‍ കുമാര്‍ അറിയിച്ചു.


    സംസ്ഥാന ആസൂത്രണ ബോര്‍ഡ് ഉപാധ്യക്ഷന്‍ ഡോ. വി.കെ രാമചന്ദ്രന്‍, റിസര്‍വ് ബാങ്ക് റീജ്യണല്‍ മാനേജര്‍ ശ്രീമതി റീനി അജിത്, നബാര്‍ഡ് ചീഫ് ജനറല്‍ മാനേജര്‍ ശ്രീ. ആര്‍ ശ്രീനിവാസന്‍, എസ്.എല്‍.ബി.സി കണ്‍വീനര്‍ ശ്രീ. എന്‍. അജിത് കൃഷ്ണന്‍, സംസ്ഥാന അഗ്രിക്കള്‍ച്ചറല്‍ പ്രൊഡക്ഷന്‍ കമ്മീഷണര്‍ ശ്രീ. ദേവേന്ദ്ര കുമാര്‍ സിംഗ് ഐ.എ.എസ്, നബാര്‍ഡ് ജനറല്‍ മാനേജര്‍ ഡോ.പി. സെല്‍വരാജ്, ഡെപ്യൂട്ടി മാനേജര്‍ ശ്രീ. എച്ച് മനോജ് തുടങ്ങിയവര്‍ ചടങ്ങില്‍ സംബന്ധിച്ചു. കാര്‍ഷിക മേഖലയിലെ വിവിധ സ്റ്റാര്‍ട്ടപ്പുകളെ ചടങ്ങില്‍ ആദരിച്ചു.


    

    
    (Release ID: 1599519) Visitor Counter : 3