      गृह मंत्रालय

      अरबी समुद्रात धडकणाऱ्या चक्रीवादळाच्या सज्जतेसाठी गृहमंत्री अमित शहा यांनी एनडीएमए, एनडीआरएफ, आयएमडी, भारतीय तटरक्षक दलाच्या अधिकाऱ्यांसमवेत घेतली आढावा बैठक
      
      शहा यांनी यासंदर्भात गुजरात, महाराष्ट्रातील मुख्यमंत्री आणि दमण व दीवच्या प्रशासकांशी साधला संवाद
      
      गृहमंत्र्यांनी येणाऱ्या चक्रीवादळाच्या दृष्टीने केंद्र सरकारच्यावतीने सर्व मदतीचे आश्वासन दिले
      Posted On: 01 JUN 2020 10:38PM by PIB Mumbai


      अरबी समुद्रात धडकणाऱ्या चक्रीवादळाला तोंड देण्याच्या सज्जतेसाठी केंद्रीय गृहमंत्री अमित शाह यांनी आज राष्ट्रीय आपत्ती व्यवस्थापन प्राधिकरण , राष्ट्रीय आपत्ती प्रतिसाद दल , भारतीय हवामानशास्त्र विभाग , आणि भारतीय तटरक्षक दलाच्या अधिकाऱ्यांसमवेत उच्चस्तरीय आढावा बैठक घेतली. चक्रीवादळ महाराष्ट्र , गुजरात आणि दमण आणि दीवच्या काही भागात धडकणार आहे.


      तत्पूर्वी , भारतीय हवामानशास्त्र विभागाने अशी माहिती दिली होती की , आग्नेय आणि लगतच्या पूर्व-मध्य अरबी समुद्र व लक्षद्वीप क्षेत्रावर कमी दाबाचे क्षेत्र केंद्रित झाले असून पुढील १२ तासांत ते आणखी तीव्र होण्याची शक्यता आहे. त्यानंतरच्या चोवीस तासांत पूर्व मध्य अरबी समुद्रावर त्याचे रूपांतर चक्रीवादळात होईल.


      नंतर शाह यांनी गुजरात आणि महाराष्ट्राचे मुख्यमंत्री अनुक्रमे विजय रुपाणी आणि उद्धव ठाकरे आणि दादरा नगर हवेली आणि दमण - दीवचे प्रशासक प्रफुल्ल पटेल यांच्यासमवेत व्हिडिओ कॉन्फरन्सिंगद्वारे बैठक घेतली. आणि या चक्रीवादळाच्या दृष्टीने परिस्थितीशी सामोरे जाण्यासाठी केंद्रातर्फे सर्व प्रकारची मदत देण्यात येईल असे आश्वासन केंद्रीय गृहमंत्र्यांनी दिले.


      दरम्यान , एनडीआरएफने गुजरातमध्ये यापूर्वी 13 तुकडया तैनात केले आहेत तर 2 तुकडया राखीव ठेवल्या असून , तसेच महाराष्ट्रात 16 तुकडया तैनात केले आहेत तर 7 तुकडया राखीव ठेवल्या आहेत , तर प्रत्येकी 1 तुकडी केंद्रशासित संघ दमण व दीव आणि दादरा व नगर हवेलीसाठी तैनात करण्यात आला आहे. किनारपट्टीच्या प्रदेशात सखल भागातील लोकांना तेथून हलवण्यासाठी एनडीआरएफ राज्य सरकारांना मदत करत आहे.


      R.Tidke/V.Joshi/P.Kor


      ***


      सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1628494) Visitor Counter : 21
    
    
      Read this release in: English , Punjabi , Urdu , Hindi , Bengali , Gujarati , Tamil , Telugu