      रस्ते वाहतूक आणि महामार्ग मंत्रालय

      मोटार वाहनांच्या कागदपत्राविषयीच्या वैधतेत 30 सप्टेंबर 2020 पर्यंत आणखी वाढ
      Posted On: 09 JUN 2020 7:48PM by PIB Mumbai


    नवी दिल्ली, 9 जून 2020


    
    केंद्रीय रस्ते वाहतूक आणि महामार्ग मंत्री तसेच सूक्ष्म, लघु आणि मध्यम उद्योग मंत्री नितीन गडकरी यांनी मोटार वाहनविषयक कागदपत्रांच्या वैधतेची मुदत सप्टेंबरपर्यंत आणखी वाढवली आहे. त्यानुसार रस्ते वाहतूक आणि महामार्ग मंत्रालयाने सर्व राज्ये व केंद्र शासित प्रदेशांना सूचनावली जारी केली आहे.


    याआधी रस्ते वाहतूक आणि महामार्ग मंत्रालयाने 30 मार्च 2020 ला सर्व राज्ये व केंद्र शासित प्रदेशांना सूचना जारी करून फिटनेस, परवाने (सर्व प्रकारचे), चालक परवाना, नोंदणी व इतर कोणतीही कागदपत्रे ज्यांच्या वैधतेची मुदत टाळेबंदीमुळे वाढवता आली नाही किंवा वाढवता येऊ शकत नाही तसेच ही मुदत 1 फेब्रुवारी 2020 पासून समाप्त झाली आहे किंवा 31 मे 2020 ला संपत आहे, अशी कागदपत्रे 31 मे 2020 पर्यंत अंमलबजावणीसाठी वैध मानली जातील आणि ही कागदपत्रे 30 जून 2020 पर्यंत वैध मानावीत, अशा सूचना अंमलबजावणी अधिकाऱ्याना दिल्या होत्या.


    मात्र कोविड-19 चा प्रसार रोखण्यासंदर्भातली परिस्थितीअद्याप जारी असल्याचे लक्षात घेऊन आणि यासंदर्भातली प्राप्त विनंत्या लक्षात घेऊन ही मुदत वाढवून ही कागदपत्रे अंमलबजावणी संदर्भात 30 सप्टेंबरपर्यंत वैध मानावीत, अशा सूचना गडकरी यांनी मंत्रालयाला दिल्या आहेत.


    कोविड-19 काळात नागरिकांच्या सोयीसाठी रस्ते वाहतूक आणि महामार्ग मंत्रालयाने 21 मे 2020 ला अधिसूचना जारी करून केंद्रीय मोटार वाहन नियम 1989 च्या नियम 32 अथवा नियम 81 अंतर्गत शुल्क वैधता किंवा अतिरिक्त शुल्क 31 जुलै2020 पर्यंत शिथिल केले आहे.


    कोविड-19 च्या या अभूतपूर्व परिस्थितीत दिलासा देण्यासाठी, परवाना आवश्यकता, कर, नूतनीकरणासाठी शुल्क, परवान्यासाठी दंड, याबाबत शिथिलता देण्याच्या दृष्टीने मोटार वाहन कायदा 1988 अंतर्गत किंवा इतर कायद्यातल्या इतर अशा तरतुदींचा राज्ये/केंद्रशासित प्र्देशानी विचार करावा, अशी विनंती आता करण्यात आली आहे.


    
    * * *


    S.Pophale/N.Chitale/D.Rane


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1630520) Visitor Counter : 59
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Manipuri , Bengali , Punjabi , Odia , Tamil , Telugu , Malayalam