      गृह मंत्रालय

      केंद्रीय गृहमंत्री अमित शहा यांनी कोविड -19 संबंधित व्यवस्थेचा आढावा घेण्यासाठी लोकनायक जयप्रकाश नारायण (एलएनजेपी) रुग्णालयाला दिली अचानक भेट
      Posted On: 15 JUN 2020 9:59PM by PIB Mumbai


      केंद्रीय गृहमंत्री अमित शहा यांनी कोविड - 19 संबंधित व्यवस्थेचा आढावा घेण्यासाठी आज लोकनायक जयप्रकाश नारायण (एलएनजेपी) रुग्णालयाला अचानक भेट दिली. अमित शहा यांनी दिल्लीच्या मुख्य सचिवांना निर्देश दिले की , प्रत्येक कोरोना रुग्णालयाच्या कोरोना प्रभागात सीसीटीव्ही कॅमेरे बसवावेत , जेणेकरून तेथे देखरेखीची व्यवस्था असेल आणि रूग्णांच्या समस्याही सोडविता येतील.


      केंद्रीय गृहमंत्र्यांनी दिल्लीच्या मुख्य सचिवांना हेही निर्देश दिले की , अन्न पुरवठा करणाऱ्या कॅन्टीनसाठी पर्यायी (बॅक-अप) व्यवस्था देखील स्थापित केली जावी , जेणेकरुन एका कॅन्टीनमध्ये संसर्ग झाल्यास रूग्णांना विना अडथळा दुसऱ्या कॅन्टीनमध्ये जेवण मिळू शकेल.


      अमित शहा यांनी कोरोना रूग्णांच्या उपचाराच्या माध्यमातून मानवतेची सेवा करणाऱ्या डॉक्टर आणि परिचारिकांचे मनो-सामाजिक समुपदेशन करण्याचे निर्देश देखील दिले. यामुळे हे सुनिश्चित होईल की , ते केवळ शारीरिकदृष्ट्याच नव्हे तर , मानसिक दृष्ट्या देखील साथीच्या रोगाचा सामना करण्यसाठी सक्षम असतील.


      *****


      S.Pophale/S.Mhatre/P.Kor


      ***


      सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1631861) Visitor Counter : 22
    
    
      Read this release in: Bengali , English , Urdu , Assamese , Odia , Tamil , Telugu , Kannada