      વહાણવટા મંત્રાલય

      UNOની સંસ્થા ‘ઈન્ટરનેશનલ મેરિટાઇમ ઓર્ગેનાઈઝેશન (IMO)’ ખાતે ગાંધીજીની પ્રતિમા સ્થાપિત કરવામાં આવશે: કેન્દ્રીય મંત્રી શ્રી મનસુખ માંડવિયા
      
      મંત્રીશ્રીએ IMOનાં મહાસહિવ શ્રી કીટક લીમ સાથે બેઠક યોજી

      Posted On: 23 JAN 2020 3:58PM by PIB Ahmedabad

    દાવોસ (સ્વિટ્ઝર્લેન્ડ) ખાતે ચાલી રહેલ 50મી વાર્ષિક ‘વર્લ્ડ ઈકોનોમીક ફોરમ’ની બેઠકમાં ભારતનું પ્રતિનિધિત્વ કરી રહેલા કેન્દ્રીય મંત્રી શ્રી મનસુખ માંડવિયાએ IMO નાં મહાસચિવ શ્રી કીટક લીમ સાથેની મુલાકાત દરમિયાન તેઓને મહાત્મા ગાંધીની 150મી જયંતીની ઉજવણી વિશે માહિતી આપી હતી તથા IMO નાં પરિસરમાં ગાંધીજીની પ્રતિમા મુકવા માટે રજૂઆત કરી હતી ; જેનો IMO નાં મહાસચિવ દ્વારા સહર્ષ સ્વીકાર કરવામાં આવ્યો હતો. આગામી દિવસોમાં IMO નાં લંડન મુખ્યાલય ખાતે મહાત્મા ગાંધીજીની પ્રતિમા સ્થાપિત કરવામાં આવશે.


    IMO એ સંયુક્ત રાષ્ટ્રની વિશેષ સંસ્થા તરીકે આંતરરાષ્ટ્રીય શિપિંગની સલામતી , સુરક્ષા અને પર્યાવરણીય સુરક્ષા માટે વૈશ્વિક માનક-નિર્ધારિત કરતી સંસ્થા છે. તેની મુખ્ય ભૂમિકા શિપિંગ ઉદ્યોગ માટે એક નિયમનકારી માળખું બનાવવાની છે, જેને વૈશ્વિકસ્તે અપનાવવામાં અને લાગુ કરવામાં આવે છે.


    આ પ્રકારની ઘટના પ્રથમવાર બની રહી છે જેમાં સંયુક્ત રાષ્ટ્ર ( UNO )ની કોઈપણ સંસ્થાના મુખ્યાલયમાં ગાંધીજીની પ્રતિમા સ્થાપવામાં આવશે.


    DS/GP/RP

    
    
    (Release ID: 1600362) Visitor Counter : 38