      ଆର୍ଥିକ ବ୍ୟାପାର ସଂକ୍ରାନ୍ତ କ୍ୟାବିନେଟ କମିଟି

      ନୂଆଦିଲ୍ଲୀର ହୋଟେଲ ଜନପଥ ସମ୍ପତ୍ତିକୁ ସହରାଞ୍ଚଳ ବିକାଶ ମନ୍ତ୍ରଣାଳୟକୁ ହସ୍ତାନ୍ତର ପାଇଁ ମଞ୍ଜୁରି
      Posted On: 24 MAY 2017 8:47PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଆର୍ଥିକ ବ୍ୟାପାର ସଂକ୍ରାନ୍ତ କ୍ୟାବିନେଟ୍ କମିଟି ବୈଠକରେ ନୂଆଦିଲ୍ଲୀର ହୋଟେଲ ଜନପଥର ସମ୍ପତ୍ତିକୁ ସହରାଞ୍ଚଳ ବିକାଶ ମନ୍ତ୍ରଣାଳୟକୁ ହସ୍ତାନ୍ତର ପାଇଁ ନୀତିଗତ ଅନୁମୋଦନ ମିଳିଛି । ସହରର ମୁଖ୍ୟ କେନ୍ଦ୍ରସ୍ଥଳରେ ଏହି ହୋଟେଲ ରହିଛି । ଏହି ସମ୍ପତ୍ତିକୁ ସରକାରୀ ଅଫିସ୍ ନିର୍ମାଣ ଓ ସରକାରୀ ଅଫିସ୍ ଭଡ଼ା ଟଙ୍କାକୁ ସଂଚୟ କରିବା କାର୍ଯ୍ୟରେ ଉପଯୋଗ କରାଯିବ । ଏହି ପ୍ରକଳ୍ପର ବିସ୍ତୃତ କାର୍ଯ୍ୟକାରିତା , ଜମି ଉପଯୋଗ ଆଦି ସମ୍ପର୍କରେ କ୍ୟାବିନେଟ ସଚିବଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଗଠିତ ସଚିବ ସ୍ତରୀୟ କମିଟି ନିଷ୍ପତ୍ତି ନେବେ । ଯେବେଠାରୁ ଆଇଆଇଟି ରୁର୍କିର ଅନୁଧ୍ୟାନ ରିପୋର୍ଟରେ ହୋଟେଲ ଜନପଥର କୋଠା ବ୍ୟବହାର ଉପଯୋଗୀ ନୁହେଁ , ବିପର୍ଯ୍ୟସ୍ତ ସ୍ଥିତି ବୋଲି ଦର୍ଶାଯାଇଛି ସେବେଠୁ ହୋଟେଲ ଜନପଥର କୋଠାକୁ ବଡ଼ଧରଣର ପୁନରୁଦ୍ଧାରର ଆବଶ୍ୟକତା ରହିଛି ।


    **********

    
    
    (Release ID: 1490853) Visitor Counter : 2