      କ୍ୟାବିନେଟ

      ପ୍ରାଚୀନ ଐତିହ୍ୟ ଓ ପ୍ରତ୍ନତତ୍ୱ ସ୍ଥଳୀ ଆଇନ-1958ରେ ସଂଶୋଧନକୁ ମଞ୍ଜୁରୀ
      Posted On: 17 MAY 2017 6:31PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ପ୍ରାଚୀନ ଐତିହ୍ୟ ଓ ପ୍ରତ୍ନତାତ୍ୱିକ ସ୍ଥଳୀ(ସଂଶୋଧନ) ବିଲ-2017କୁ ଅନୁମୋଦନ ମିଳିଛି । ସୀମିତ କଟକଣା ଥିବା କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ଥାନରେ ସାଧାରଣ ନିର୍ମାଣ କାର୍ଯ୍ୟ ଓ ନିଷିଧାଂଚଳରେ ଲୋକଙ୍କ ପାଇଁ ଜରୁରୀ ଥିବା ପ୍ରକଳ୍ପ ନିମନ୍ତେ ଏହି ସଂଶୋଧନ କରାଯାଇଛି ।


    1- ଆଇନର ଧାରା 2ରେ ‘ ସାଧାରଣ କାର୍ଯ୍ୟ ’ ର ନୂଆ ବିଶ୍ଲେଷଣକୁ ସାମିଲ କରିବା


    2- ଧାରା 20(କ)ରେ ସଂଶୋଧନ କରି କେନ୍ଦ୍ର ସରକାରଙ୍କ ଯେକୌଣସି ବିଭାଗ ଅବା କାର୍ଯ୍ୟାଳୟ କେନ୍ଦ୍ର ସରକାରଙ୍କ ଅନୁମତି ସହ ନିଷିଧାଂଚଳରେ ସାଧାରଣ କାର୍ଯ୍ୟ କରିବେ ।


    3- ମୁଖ୍ୟ ଆଇନର ଧାରା 20-1ରେ ଏକ ନୂଆ ଧାରା ସାମିଲ କରିବା ।


    **********

    
    
    (Release ID: 1490229) Visitor Counter : 2