      નાણા મંત્રાલય

      જીએસટીનાં દરનાં સંદર્ભમાં રજિસ્ટર્ડ બ્રાન્ડ નેમનો અર્થ; ટ્રેડ માર્ક્સનાં રજિસ્ટર પર બ્રાન્ડ નેમ કે ટ્રેડ નેમ ન ધરાવતી અને ટ્રેડ માર્ક્સ કાયદા, 1999 હેઠળ લાગુ ન હોય તેવી ચીજવસ્તુઓ પર ચીજવસ્તુઓનાં પુરવઠા સીજીએસટીનો 5 ટકા દર લાગુ નહીં પડે
      Posted On: 05 JUL 2017 1:24PM by PIB Ahmedabad


    યુનિટ કન્ટેઇનરમાં રાખ્યા ન હોય એ સિવાયનાં અને રજિસ્ટર્ડ બ્રાન્ડ નેમ ન ધરાવતાં છેના કે પનીર , કુદરતી મધ, ઘઉં, ચોખા અને અન્ય અનાજ, કઠોળ, અનાજ અને કઠોળનાં લોટ જેવી ચોક્કસ ચીજવસ્તુઓનાં પુરવઠા પર સેન્ટ્રલ જીએસટી (સીજીએસટી) નહીં લાગે. જ્યારે આ પ્રકારની ચીજવસ્તુઓનો પુરવઠો યુનિટ કન્ટેઇનરમાં હોય અને રજિસ્ટર્ડ બ્રાન્ડ નેમ ધરાવતી હશે, ત્યારે 2.5 ટકા સીજીએસટી લાગુ પડશે.


    રજિસ્ટર્ડ બ્રાન્ડ નેમનાં અર્થને લઈને શંકાઓ જન્મી છે. આ સંદર્ભમાં નોટિફિકેશન નંબર 1/2017-સેન્ટ્રલ ટેક્ષ (રેટ) , 28મી જૂન, 2017ની તારીખ (જે દિવસે ચીજવસ્તુઓનાં ઇન્ટ્રા-સ્ટેટ સપ્લાયનાં સીજીએસટી દર નોટિફાઈ થયાં હતાં) અને 28મી જૂન, 2017ની તારીખનું નોટિફિકેશન નંબર 2/2017 – સેન્ટ્રલ ટેક્ષ (રેટ) (જેમાં ચોક્કસ ચીજવસ્તોનાં ઇન્ટ્રા-સ્ટેટ પુરવઠાને મુક્તિ આપવામાં આવી છે) સ્પષ્ટપણે “ રજિસ્ટર્ડ બ્રાન્ડ નેમ ” ને એવા બ્રાન્ડ નેમ કે ટ્રેડ નેમ તરીકે વ્યાખ્યાયિત કરે છે, જેની નોંધણી ટ્રેડ માર્ક્સ એક્ટ, 1999 હેઠળ થઈ છે. આ સંબંધમાં ટ્રેડ માર્ક્સ એક્ટ, 1999ની જોગવાઈ 2(ટી) સાથે જોગવાઈ 2(ડબલ્યુ) વાંચતા એ સ્પષ્ટ કરે છે કે રજિસ્ટર્ડ ટ્રેડ માર્ક એટલે એવું ટ્રેડ માર્ક જેનું રજિસ્ટ્રેશન ટ્રેડ માર્ક્સ પર થયું છે અને અમલમાં છે.


    એટલે જ્યાં સુધી બ્રાન્ડ નેમ કે ટ્રેડ નેમ ટ્રેડ માર્ક્સનાં રજિસ્ટરમાં ન હોય અને ટ્રેડ માર્ક્સ એક્ટ , 1999 હેઠળ લાગુ ન હોય, ત્યાં સુધી સીજીએસટીનો દર 5 ટકા આ પ્રકારની ચીજવસ્તુઓનાં પુરવઠાને લાગુ નહીં પડે.


    AP/J.Khunt/GP


    

    
    (Release ID: 1494610) Visitor Counter : 9
    
    
      Read this release in: English