      રસાયણ અને ખાતર મંત્રાલય

      જીએસટી હેઠળ ખાતર પરનાં કરવેરાનાં દર વર્તમાન 12 ટકાથી ઘટાડીને 5 ટકા કરવાનો નિર્ણય ખેડૂતોનાં હિતમાં લેવાયો છે
      જીએસટી વ્યવસ્થા હેઠળ સમગ્ર દેશમાં 50 કિલોગ્રામની બેગદીઠ એકસમાન એમઆરપી રૂ. 295.47 નક્કી થશે
      
      જીએસટીનાં અમલથી સંપૂર્ણ ખાતર બજાર એકીકૃત બજાર બનવાથી રાજ્યો વચ્ચે ખાતરની દાણચોરી અટકશે
      
      જીએસટી વ્યવસ્થા હેઠળ ખેડૂતોને રૂ. 1261 કરોડ સુધીનો લાભ થશેઃ શ્રી અનંતકુમાર

      Posted On: 01 JUL 2017 11:49AM by PIB Ahmedabad

    કેન્દ્રિય રસાયણ અને ખાતર મંત્રી શ્રી અનંતકુમારે અહીં 30 જૂન , 2017નાં રોજ આયોજિત જીએસટી કાઉન્સિલની 18મી બેઠકમાં ખાતર ક્ષેત્ર સાથે સંબંધિત પરિણામો પર મીડિયાને ટૂંકમાં જાણકારી આપી હતી. મંત્રીએ જણાવ્યું હતું કે, ખાતરનાં જીએસટી દર વર્તમાન 12 ટકાથી ઘટાડીને 5 ટકા કરવાનો નિર્ણય લેવામાં આવ્યો છે. આ નિર્ણય મુખ્યત્વે ખેડૂતોનાં હિતમાં લેવામાં આવ્યો છે. સરકારે ઉદ્યોગને કરવેરાનાં દરનાં ઘટાડાનો લાભ ખેડૂતોને આપવા જણાવ્યું છે તેવી જાણકારી મંત્રીએ આપી હતી.


    શ્રી અનંતકુમારે કહ્યું હતું કે , જીએસટી વ્યવસ્થા હેઠળ ખેડૂતોને રૂ. 1261 કરોડનો લાભ થશે. કાઉન્સિલે જાહેર કરેલા નવા જીએસટી દર હેઠળ સરેરાશ એમઆરપી ઘટીને ટન દીઠ રૂ. 5909/- (કે 50 કિલોગ્રામની બેગદીઠ રૂ. 295.47/-) થઈ છે, જે અત્યારે અખિલ ભારતીય સરેરાશ ભાવ ટન દીઠ રૂ. 5923/- (કે બેગદીઠ રૂ. 296.18/50) છે.


    શ્રી અનંતકુમારે જાણકારી આપી હતી કે જીએસટી વ્યવસ્થાનાં અમલને પરિણામે સમગ્ર દેશમાં એકસમાન એમઆરપી 50 કિલોગ્રામની બેગદીઠ રૂ. 295.47 રહેશે , સિવાય એક કે બે રાજ્ય, જ્યાં કુદરતી ગેસ પર વધારાનો વેટ લાગુ કરવામાં આવે છે, કારણ કે કુદરતી ગેસને જીએસટીની જાળમાં લાવવામાં આવ્યો નથી. જોકે આ રાજ્યોમાં પણ 50 કિલોગ્રામની બેગ દીઠ એમઆરપીમાં 3 રૂપિયા સુધીનો ઘટાડો થશે. તે જ રીતે પીએન્ડકે ખાતરોની એમઆરપી સરેરાશ ધોરણે ઘટશે તેવી અપેક્ષા છે, કારણ કે હાલ લાગુ સરેરાશ વેરાથી ઓછો વેરો લાગશે તેવું મંત્રીએ ઉમેર્યું હતું.


    સંપૂર્ણ ખાતર બજારને એકીકૃત બજાર બનાવવા ઉપરાંત જીએસટી વ્યવસ્થા રાજ્યો વચ્ચે ખાતરની દાણચોરી અટકાવશે , જે અત્યારે કરવેરાનાં વિવિધ સ્તરને કારણે થઈ શકે છે અને તેનાં પરિણામે પડોશી રાજ્યોમાં એમઆરપી અલગઅલગ હોય છે. જીએસટી પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીનું ‘એક રાષ્ટ્ર, એક બજાર, એક કરવેરા’નું સ્વપ્ન સાકાર કરશે તેવું શ્રી અનંતકુમારે જણાવ્યું હતું.


    J.Khunt

    
    
    (Release ID: 1494309) Visitor Counter : 7