      ਰਾਸ਼ਟਰਪਤੀ ਸਕੱਤਰੇਤ

      ਸਿੰਗਾਪੁਰ ਦੇ ਰਾਜਦੂਤ ਨੇ ਵੀਡੀਓ ਕਾਨਫਰੰਸ ਜ਼ਰੀਏ ਆਪਣਾ ਪਰਿਚੈ ਪੱਤਰ ਪੇਸ਼ ਕੀਤਾ
      Posted On: 10 SEP 2020 12:14PM by PIB Chandigarh


    ਭਾਰਤ ਦੇ ਰਾਸ਼ਟਰਪਤੀ, ਸ੍ਰੀ ਰਾਮ ਨਾਥ ਕੋਵਿੰਦ ਨੇ ਅੱਜ ਇੱਕ ਵਰਚੁਅਲ ਸਮਾਰੋਹ ਵਿੱਚ ਸਿੰਗਾਪੁਰ ਗਣਰਾਜ ਦੇ ਹਾਈ ਕਮਿਸ਼ਨਰ ਸ਼੍ਰੀ ਸਾਈਮਨ ਵੌਂਗ ਵਾਈ ਕੁਏਨ ਦਾ ਪਰਿਚੈ ਪੱਤਰ (ਲੈਟਰ ਆਵ੍ ਕ੍ਰੇਡੈਂਸ) ਸਵੀਕਾਰ ਕੀਤਾ। ਇਸ ਅਵਸਰ ‘ਤੇ ਸੰਬੋਧਨ ਕਰਦੇ ਹੋਏ ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਸਿੰਗਾਪੁਰ ਦੇ ਹਾਈ ਕਮਿਸ਼ਨਰ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਨਿਯੁਕਤੀ ਲਈ ਆਪਣੀਆਂ ਹਾਰਦਿਕ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿੱਤੀਆਂ।


    ਸਿੰਗਾਪੁਰ ਵਿੱਚ ਹਾਲ ਹੀ ਵਿੱਚ ਹੋਈਆਂ ਚੋਣਾਂ ਦੇ ਸਫਲ ਆਯੋਜਨ ਬਾਰੇ ਸਿੰਗਾਪੁਰ ਦੀ ਸਰਕਾਰ ਨੂੰ ਵਧਾਈ ਦਿੰਦੇ ਹੋਏ ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਿਹਾ ਕਿ ਭਾਰਤ ਅਤੇ ਸਿੰਗਾਪੁਰ ਦਰਮਿਆਨ ਦੁਵੱਲੇ ਸਬੰਧ ਬਹੁਤ ਮਜ਼ਬੂਤ ਹੋਏ ਹਨ। ਉਨ੍ਹਾਂ ਨੇ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਸੁਰੱਖਿਆ ਪਰਿਸ਼ਦ ਸਹਿਤ ਬਹੁ-ਪੱਖੀ ਮੰਚਾਂ ‘ਤੇ ਭਾਰਤ ਦਾ ਮਜ਼ਬੂਤੀ ਨਾਲ ਸਮਰਥਨ ਕਰਨ ਲਈ ਸਿੰਗਾਪੁਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਕੋਵਿਡ -19 ਮਹਾਮਾਰੀ ਦੀ ਮਿਆਦ ਦੌਰਾਨ ਆਪਸੀ ਸਹਿਯੋਗ ਨਾਲ ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਦਰਮਿਆਨ ਮਿੱਤਰਤਾ ਅਤੇ ਵਿਸ਼ਵਾਸ ਦੇ ਮੌਜੂਦਾ ਸਬੰਦ ਹੋਰ ਮਜ਼ਬੂਤ ਹੋਏ ਹਨ।


    
    ***
    ਵੀਆਰਆਰਕੇ/ਏਕੇਪੀ

    
    
    (Release ID: 1653005) Visitor Counter : 2
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Tamil , Telugu , Malayalam