      ਪ੍ਰਿਥਵੀ ਵਿਗਿਆਨ ਮੰਤਰਾਲਾ

      17 ਸਤੰਬਰ 2020 ਤਕ ਪ੍ਰਾਇਦੀਪ ਭਾਰਤ ਵਿਚ ਵਰਖਾ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਵਿਚ ਵਾਧਾ ਹੋ ਸਕਦਾ ਹੈ
      ਉੱਤਰੀ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਦੇ ਤੱਟ ਤੋਂ ਦੂਰ ਪੱਛਮੀ ਬੰਗਾਲ ਦੀ ਖਾੜੀ ਵਿਚ ਇਕ ਘੱਟ ਦਬਾਅ ਵਾਲਾ ਖੇਤਰ ਬਣ ਰਿਹਾ ਹੈ
      
      ਤਟਵਰਤੀਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ 13 ਸਤੰਬਰ ਨੂੰ ਅਤੇ ਤੇਲੰਗਾਨਾ ਵਿੱਚ 14 ਸਤੰਬਰ, 2020 ਨੂੰ ਬਹੁਤ ਭਾਰੀ ਵਰਖਾ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ
      13 ਸਤੰਬਰ ਨੂੰ ਰਾਯਲਸੀਮਾ ਤੇ, 15 ਸਤੰਬਰ ਨੂੰ ਵਿਦਰਭ ਵਿਚ ਅਤੇ 16 ਸਤੰਬਰ ਨੂੰ ਮਰਾਠਵਾੜਾ ਵਿਚ ਭਾਰੀ ਤੋਂ ਬਹੁਤ ਭਾਰੀ ਵਰਖਾ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ
      Posted On: 13 SEP 2020 6:56PM by PIB Chandigarh


    ਭਾਰਤੀ ਮੌਸਮ ਵਿਭਾਗ (ਆਈ.ਐਮ.ਡੀ.) ਦੇ ਰਾਸ਼ਟਰੀ ਮੌਸਮ ਭਵਿੱਖਬਾਣੀ ਕੇਂਦਰ / ਖੇਤਰੀ ਮੌਸਮ ਵਿਗਿਆਨ ਕੇਂਦਰ , ਨਵੀਂ ਦਿੱਲੀ ਦੇ ਅਨੁਸਾਰ:

      * ਉੱਤਰੀ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਦੇ ਤੱਟ ਤੋਂ ਦੂਰ ਪੱਛਮੀ ਬੰਗਾਲ ਦੀ ਖਾੜੀ ਵਿਚ ਇਕ ਘੱਟ ਦਬਾਅ ਵਾਲਾ ਖੇਤਰ ਬਣ ਰਿਹਾ ਹੈ। ਇਸ ਦੇ ਅਗਲੇ 2-3 ਦਿਨਾਂ ਵਿਚ ਤੇਲੰਗਾਨਾ ਵਿਚ ਮੱਧ ਭਾਰਤ ਵੱਲ ਅਤੇ ਪੱਛਮ-ਉੱਤਰ ਵੱਲ ਜਾਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ।
      * ਮੌਨਸੂਨ ਦਾ ਗਰਤ ਆਪਣੀ ਆਮ ਸਥਿਤੀ ਦੱਖਣ ਵੱਲ ਹੈ।
      * ਦੱਖਣੀ ਗੁਜਰਾਤ ਦੇ ਤੱਟ ਤੋਂ ਉੱਤਰੀ ਕਰਨਾਟਕ ਦੇ ਤੱਟ ਤੱਕ ਇੱਕ ਅਪਤਟੀ ਘੱਟ ਦਬਾਅ ਵਾਲਾ ਖੇਤਰ ਬਣ ਰਿਹਾ ਹੈ।
      * ਉਪਰੋਕਤ ਘੱਟ ਦਬਾਅ ਵਾਲੇ ਖੇਤਰ ਦੇ ਪ੍ਰਭਾਵ ਹੇਠ , ਤਟਵਰਤੀਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਵਿਚ ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਦੌਰਾਨ ਭਾਰੀ ਤੋਂ ਬਹੁਤ ਭਾਰੀ ਬਾਰਸ਼ ਹੋਈ । ਅੱਜ ਸਵੇਰੇ 08 30 ਵਜੇ ਰਿਕਾਰਡ ਕੀਤੀ ਗਈ ਮੁੱਖ ਬਾਰਸ਼ ਦਾ ਵੇਰਵਾ ਇਸ ਤਰ੍ਹਾਂ ਹੈ (ਸੈਂਟੀਮੀਟਰ ਵਿਚ 10 ਸੈਮੀ ਅਤੇ ਇਸ ਤੋਂ ਉਪਰ) ; ਤਨੁਕੂ - 18; ਤ੍ਰਿਵੁਰੂ- 16; ਅਮਲਾਪੁਰਮ - 14; ਚਿੰਤਾਲਾਪੌਡੀ - 10

    ਉਪਰੋਕਤ ਮੌਸਮ ਦੇ ਅਨੁਕੂਲ ਸਥਿਤੀਆਂ ਦੇ ਕਾਰਨ:

      * 13 ਤੋਂ 14 ਸਤੰਬਰ ਨੂੰ ਤਟਵਰਤੀਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਯਨਮ ਅਤੇ ਤੇਲੰਗਾਨਾ ਵਿਚ , 3 ਸਤੰਬਰ ਨੂੰ ਰਿਆਲਸੀਮਾ ,15 ਸਤੰਬਰ ਨੂੰ ਵਿਦਰਭ ਅਤੇ 16 ਸਤੰਬਰ ਨੂੰ ਮਰਾਠਵਾੜਾ ਵਿਚ ਭਾਰੀ ਤੋਂ ਭਾਰੀ ਬਾਰਸ਼ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ।
      * ਤਟਵਰਤੀ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ 13 ਸਤੰਬਰ ਨੂੰ ਅਤੇ ਤੇਲੰਗਾਨਾ ਵਿੱਚ 14 ਸਤੰਬਰ , 2020 ਨੂੰ ਵੀ ਬਹੁਤ ਭਾਰੀ ਬਾਰਸ਼ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ ।

    ਤਟਵਰਤੀਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਦੇ 13 ਸਤੰਬਰ ਨੂੰ ਅਤੇ ਤੇਲੰਗਾਨਾ ਵਿੱਚ 14 ਸਤੰਬਰ ਨੂੰ ਵੱਖ-ਵੱਖ ਥਾਵਾਂ ਤੇ ਭਾਰੀ ਬਾਰਸ਼ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ

      * ਭਾਰੀ ਮੀਂਹ ਕਾਰਨ ਹੜ੍ਹਾਂ ਵਰਗਾ ਪਾਣੀ ਸਥਾਨਕ ਸੜਕਾਂ ' ਤੇ ਵਹਿ ਸਕਦਾ ਹੈ , ਜਿਸ ਨਾਲ ਨੀਵੇਂ ਇਲਾਕਿਆਂ ' ਚ ਪਾਣੀ ਭਰਨ ਦੀ ਸਥਿਤੀ ਅਤੇ ਖੇਤਰ ਦੇ ਸ਼ਹਿਰੀ ਇਲਾਕਿਆਂ ' ਚ ਅੰਡਰਪਾਸ ਬੰਦ ਹੋ ਸਕਦੇ ਹਨ।
      * ਭਾਰੀ ਬਾਰਸ਼ ਕਾਰਨ ਦੇਖਣ ਦੀ ਸਮਰਥਾ ਵੀ ਘੱਟ ਸਕਦੀ ਹੈ ।
      * ਵੱਡੇ ਸ਼ਹਿਰਾਂ ਵਿਚ ਸੜਕਾਂ ' ਤੇ ਪਾਣੀ ਭਰਨ ਨਾਲ ਟ੍ਰੈਫਿਕ ਵਿਘਨ ਪੈ ਸਕਦਾ ਹੈ ਜਿਸ ਨਾਲ ਯਾਤਰਾ ਦਾ ਵਾਧੂ ਸਮਾਂ ਹੋ ਸਕਦਾ ਹੈ।

    ਜ਼ਿਲ੍ਹਾ ਪੱਧਰੀ ਚਿਤਾਵਨੀਆਂ ਲਈ ਰਾਜ ਪੱਧਰ ' ਤੇ ਆਈਐਮਡੀ ਦੇ ਮੌਸਮ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ / ਖੇਤਰੀ ਮੌਸਮ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਦੀ ਵੈਬਸਾਈਟ ( https://mausam.imd.gov.in/imd_latest/contents/depboxalweb.php) ਅਤੇ ਰਾਸ਼ਟਰੀ ਵੈਬਸਾਈਟ ( https://mausam.imd.gov.in/) ਤੇ ਜਾਓ ।


    ਸਲਾਹ

      * ਆਪਣੀ ਮੰਜ਼ਿਲ ਲਈ ਰਵਾਨਾ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਰੂਟ ' ਤੇ ਟ੍ਰੈਫਿਕ ਸਥਿਤੀ ਨੂੰ ਵੇਖੋ।
      * ਇਸ ਸੰਬੰਧੀ ਜਾਰੀ ਕੀਤੇ ਗਏ ਟ੍ਰੈਫਿਕ ਦਿਸ਼ਾ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ।
      * ਉਨ੍ਹਾਂ ਥਾਵਾਂ ' ਤੇ ਜਾਣ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ ਜਿੱਥੇ ਅਕਸਰ ਪਾਣੀ ਭਰਿਆ ਹੁੰਦਾ ਹੈ।
      * ਕਮਜ਼ੋਰ ਇਮਾਰਤਾਂ ਵਿਚ ਰਹਿਣ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ।

    ****


    ਐਮਜੀ / ਐੱਮ / ਕੇਜੇ

    
    
    (Release ID: 1653903) Visitor Counter : 3
    
    
      Read this release in: Hindi , Urdu , English , Tamil , Telugu
    
    
    

*