      ਗ੍ਰਹਿ ਮੰਤਰਾਲਾ

      ਕੇਂਦਰੀ ਗ੍ਰਿਹ ਮੰਤਰੀ ਸ਼੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ ਨੇ ਲੋਕ ਸਭਾ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਸੁਧਾਰਾਂ ਬਾਰੇ ਦੋ ਅਹਿਮ ਬਿੱਲਾਂ ਦੇ ਪਾਸ ਹੋਣ ‘ਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ
      “ਮੋਦੀ ਸਰਕਾਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਪਹਿਲੀ ਵਾਰ ਕੇਂਦਰ ਵਿੱਚ ਇੱਕ ਸਰਕਾਰ ਹੈ ਜੋ ਕਿ ਕਿਸਾਨਾਂ ਦੇ ਸਸ਼ਕਤੀਕਰਨ ਲਈ ਦਿਨ ਰਾਤ ਕੰਮ ਕਰ ਰਹੀ ਹੈ ਅਤੇ ਲੋਕ ਸਭਾ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਸੁਧਾਰਾਂ ਦੇ ਮਹੱਤਵਪੂਰਨ ਬਿੱਲ ਪਾਸ ਹੋਣਾ ਇਸ ਦਿਸ਼ਾ ਵਿੱਚ ਇੱਕ ਬੇਮਿਸਾਲ ਕਦਮ ਹੈ
      
      “ਇਹ ਬਿੱਲ ਕਿਸਾਨਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਉਤਪਾਦਾਂ ਨੂੰ ਵੇਚਣ ਦੇ ਨਵੇਂ ਮੌਕੇ ਮੁਹੱਈਆ ਕਰਵਾਏਗਾ, ਜਿਸ ਨਾਲ ਉਨ੍ਹਾਂ ਦੀ ਆਮਦਨ ਵਧੇਗੀ”
      
      
      “ਮੋਦੀ ਸਰਕਾਰ ਦੇ ਇਹ ਇਤਿਹਾਸਕ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਖੇਤੀਬਾੜੀ ਸੁਧਾਰ ਕਿਸਾਨਾਂ ਦੇ ਜੀਵਨ ਵਿਚ ਸਕਾਰਾਤਮਕ ਤਬਦੀਲੀ ਲਿਆਉਣਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਤਮ-ਨਿਰਭਰ ਬਣਾਉਣਗੇ”
      
      
      "ਭਾਰਤ ਨੂੰ ਆਪਣੇ ਮਿਹਨਤੀ ਕਿਸਾਨਾਂ 'ਤੇ ਮਾਣ ਹੈ, ਜਿਹੜੇ ਦੇਸ਼ ਦੀ ਦੌਲਤ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਦੀ ਸਿਰਜਣਾ ਕਰਦੇ ਹਨ"

      Posted On: 18 SEP 2020 4:02PM by PIB Chandigarh

    ਕੇਂਦਰੀ ਗ੍ਰਿਹ ਮੰਤਰੀ ਸ੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ ਨੇ ਲੋਕ ਸਭਾ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਸੁਧਾਰਾਂ ਬਾਰੇ ਦੋ ਅਹਿਮ ਬਿੱਲਾਂ ਦੇ ਪਾਸ ਹੋਣ ‘ਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਹੈ । ਟਵੀਟ ਦੀ ਇਕ ਲੜੀ ਵਿਚ ਸ਼੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ ਨੇ ਕਿਹਾ, “ਭਾਰਤ ਨੂੰ ਆਪਣੇ ਮਿਹਨਤੀ ਕਿਸਾਨਾਂ 'ਤੇ ਮਾਣ ਹੈ ਜੋ ਦੇਸ਼ ਦੀ ਦੌਲਤ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਦੀ ਸਿਰਜਣਾ ਕਰਦੇ ਹਨ । ਮੋਦੀ ਸਰਕਾਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਪਹਿਲੀ ਵਾਰ ਕੇਂਦਰ ਵਿੱਚ ਇੱਕ ਸਰਕਾਰ ਹੈ ਜੋ ਕਿਸਾਨਾਂ ਦੇ ਸਸ਼ਕਤੀਕਰਨ ਲਈ ਦਿਨ ਰਾਤ ਕੰਮ ਕਰ ਰਹੀ ਹੈ ਅਤੇ ਕੱਲ੍ਹ ਲੋਕ ਸਭਾ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਖੇਤੀਬਾੜੀ ਸੁਧਾਰ ਬਿੱਲਾਂ ਨੂੰ ਪਾਸ ਕਰਨਾ ਇਸ ਦਿਸ਼ਾ ਵਿੱਚ ਇੱਕ ਬੇਮਿਸਾਲ ਕਦਮ ਹੈ । ” .


    
    ਕੇਂਦਰੀ ਗ੍ਰਿਹ ਮੰਤਰੀ ਨੇ ਕਿਹਾ, “ਮੋਦੀ ਸਰਕਾਰ ਦੇ ਇਹ ਕਦਮ ਖੇਤੀਬਾੜੀ ਸੈਕਟਰ ਨੂੰ ਬਦਲ ਦੇਣਗੇ ਅਤੇ ਕਿਸਾਨਾਂ ਨੂੰ ਵਿਚੋਲੇ ਲੋਕਾਂ ਦੇ ਚੁੰਗਲ ਤੋਂ ਮੁਕਤ ਕਰਨਗੇ ਅਤੇ ਹੋਰ ਰੁਕਾਵਟਾਂ ਨੂੰ ਦੂਰ ਕਰਨ ਵਿਚ ਸਹਾਇਤਾ ਕਰਨਗੇ । ਇਹ ਬਿੱਲ ਕਿਸਾਨਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਉਤਪਾਦਾਂ ਨੂੰ ਵੇਚਣ ਦੇ ਨਵੇਂ ਮੌਕੇ ਮੁਹੱਈਆ ਕਰਵਾਉਣਗੇ, ਜਿਸ ਨਾਲ ਉਨ੍ਹਾਂ ਦੀ ਆਮਦਨ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ । ”


    ਸ੍ਰੀ ਅਮਿਤ ਸ਼ਾਹ ਨੇ ਇਹ ਵੀ ਕਿਹਾ , “ਮੋਦੀ ਸਰਕਾਰ ਦੇ ਇਹ ਇਤਿਹਾਸਕ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਖੇਤੀਬਾੜੀ ਸੁਧਾਰ ਕਿਸਾਨਾਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਸਕਾਰਾਤਮਕ ਤਬਦੀਲੀ ਲਿਆਉਣਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਵੈ-ਨਿਰਭਰ ਬਣਾਉਣਗੇ । ਮੈਂ ਇਨ੍ਹਾਂ ਬਿੱਲਾਂ ਦੇ ਪਾਸ ਹੋਣ 'ਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਅਤੇ ਕੇਂਦਰੀ ਖੇਤੀਬਾੜੀ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਸਿੰਘ ਤੋਮਰ ਦਾ ਤਹਿ ਦਿਲੋਂ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ।


    ਫਾਰਮਰਜ਼ ਪ੍ਰੋਡਯੂਸ ਟ੍ਰੇਡ ਐਂਡ ਕਾਮਰਸ (ਪ੍ਰੋਮੋਸ਼ਨ ਐਂਡ ਫੈਸਿਲਿਟੇਸ਼ਨ) ਬਿੱਲ, 2020 ਇਕ ਵਾਤਾਵਰਣ ਪ੍ਰਣਾਲੀ ਦੀ ਸਥਾਪਨਾ ਕਰਦਾ ਹੈ ਜਿਥੇ ਕਿਸਾਨ ਅਤੇ ਵਪਾਰੀ ਕਿਸਾਨਾਂ ਦੀਆਂ ਉਪਜਾਂ ਦੀ ਵਿਕਰੀ ਅਤੇ ਖਰੀਦ ਨਾਲ ਸਬੰਧਤ ਚੋਣ ਦੀ ਆਜ਼ਾਦੀ ਦਾ ਆਨੰਦ ਮਾਣਦੇ ਹਨ ਜੋ ਵਪਾਰਕ ਚੈਨਲ ਕੁਸ਼ਲ, ਪਾਰਦਰਸ਼ੀ ਅਤੇ ਰੁਕਾਵਟ ਰਹਿਤ ਅੰਤਰ-ਰਾਜ ਅਤੇ ਅੰਤਰ-ਰਾਜ ਵਪਾਰ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕਰਨ ਲਈ ਮੁਕਾਬਲੇ ਵਾਲੇ ਵਿਕਲਪਾਂ ਦੁਆਰਾ ਲਾਭਪਾਤਰੀ ਭਾਅ ਦੀ ਸਹੂਲਤ ਦਿੰਦੇ ਹਨ I


    ਕਿਸਾਨ (ਸਸ਼ਕਤੀਕਰਨ ਅਤੇ ਸੁਰੱਖਿਆ) ਮੁੱਲ ਅਸ਼ੋਰੈਂਸ ਅਤੇ ਫਾਰਮ ਸਰਵਿਸਿਜ਼ ਬਿੱਲ , 2020 ਦਾ ਸਮਝੌਤਾ, ਖੇਤੀ ਸਮਝੌਤਿਆਂ 'ਤੇ ਰਾਸ਼ਟਰੀ ਢਾਂਚਾ ਮੁਹੱਈਆ ਕਰਵਾਏਗਾ ਜੋ ਕਿਸਾਨਾਂ ਨੂੰ ਖੇਤੀ-ਵਪਾਰਕ ਫਰਮਾਂ, ਪ੍ਰੋਸੈਸਰਾਂ, ਥੋਕ ਵਿਕਰੇਤਾਵਾਂ, ਬਰਾਮਦਕਾਰਾਂ ਜਾਂ ਵੱਡੇ ਰਿਟੇਲਰਾਂ ਨਾਲ ਖੇਤੀਬਾੜੀ ਲਈ ਸ਼ਾਮਲ ਕਰੇਗਾ ਅਤੇ ਤਾਕਤ ਦੇਵੇਗਾ ਅਤੇ ਭਵਿੱਖ ਦੀਆਂ ਖੇਤੀਬਾੜੀ ਉਤਪਾਦਾਂ ਦੀ ਵਿਕਰੀ ਇਕ ਨਿਰਪੱਖ ਅਤੇ ਆਪਸੀ ਸਹਿਮਤ ਮਿਹਨਤਾਨੇ ਮੁੱਲ ਫਰੇਮਵਰਕ 'ਤੇ ਪਾਰਦਰਸ਼ੀ ਢੰਗ ਨਾਲ ਯਕੀਨੀ ਕਰਵਾਏਗਾ I


    https://twitter.com/AmitShah/status/1306846625390764038?s=20


    https://twitter.com/AmitShah/status/1306846754428518402?s=20


    https://twitter.com/AmitShah/status/1306846847210631169?s=20


    ਐਨ ਡਬਲਯੂ/ਆਰ ਕੇ /ਪੀ ਕੇ ਡੀਡੀਡੀ

    
    
    (Release ID: 1656404) Visitor Counter : 3
    
    
      Read this release in: Urdu , English , Hindi , Marathi , Manipuri , Bengali , Assamese , Gujarati , Telugu , Malayalam