      वित्‍त मंत्रालय

      सीबीडीटी द्वारा मार्च, 2019 में 18 एपीए पर हस्ताक्षर करने के साथ ही भारतीय अग्रिम मूल्य निर्धारण समझौता व्यवस्था और आगे बढ़ी
      Posted On: 03 APR 2019 6:04PM by PIB Delhi


    केन्द्रीय प्रत्यक्ष कर बोर्ड (सीबीडीटी) ने मार्च, 2019 में 18 अग्रिम मूल्य निर्धारण समझौतों (एपीए) पर हस्ताक्षर किए हैं, जिनमें 3 द्विपक्षीय अग्रिम मूल्य निर्धारण समझौते (बीएपीए) शामिल हैं। इन एपीए पर हस्ताक्षर किए जाने के साथ ही वित्त वर्ष 2018-19 में सीबीडीटी द्वारा किए गए एपीए की कुल संख्या बढ़कर 52 हो गई है, जिनमें 11 बीएपीए शामिल हैं। सीबीडीटी द्वारा किए गए एपीए की संख्या अब कुल मिलाकर 271 हो गई है, जिनमें अन्य के अलावा 31 बीएपीए शामिल हैं।


    मार्च, 2019 के दौरान बीएपीए निम्नलिखित साझेदारों के साथ किए गएः

      * ऑस्ट्रेलिया- I
      * नीदरलैंड- I
      * अमेरिका- I

    मार्च, 2019 के दौरान किए गए बीएपीए और एकपक्षीय अग्रिम मूल्य निर्धारण समझौते (यूएपीए) अर्थव्यवस्था के विभिन्न क्षेत्रों (सेक्टर) एवं उप-क्षेत्रों से संबंधित हैं, जिनमें घर्षण-रोधी बियरिंग , जोखिम प्रबंधन सॉल्यूशंस प्लेटफॉर्म, बीपीओ, आईटी/आईटीईएस, एटीएम, औद्योगिक एवं संस्थागत साफ-सफाई एवं स्वच्छता उत्पाद इत्यादि शामिल हैं।


    इन सभी समझौतों के दायरे में आए अंतर्राष्ट्रीय लेन-देन (ट्रांजैक्शन) में अन्य के अलावा निम्नलिखित शामिल हैं-

      * अनुबंध पर विनिर्माण
      * सॉफ्टवेयर विकास सेवाओं का प्रावधान
      * बैक ऑफिस इंजीनियरिंग सपोर्ट सेवा
      * बैक ऑफिस (आईटीईएस) सपोर्ट सेवाओं का प्रावधान
      * विपणन सहायक सेवाओं का प्रावधान
      * प्रौद्योगिकी एवं ब्रांड के उपयोग के लिए रॉयल्टी का भुगतान
      * व्यापार (ट्रेडिंग)
      * ब्याज का भुगतानॉ

    एपीए योजना की प्रगति से गैर-प्रतिकूल यानी अनुकूल कर व्यवस्था को बढ़ावा देने संबंधी सरकार का दृढ़ संकल्प और मजबूत होता है। भारतीय एपीए कार्यक्रम की देश-विदेश में सराहना की गई है, क्योंकि यह ट्रांसफर प्राइसिंग से जुड़े जटिल मसलों को निष्पक्ष एवं पारदर्शी ढंग से सुलझाने में सक्षम है।


    ***


    आर.के.मीणा/एएम/आरआरएस/ एमएस -856


    

    
    (Release ID: 1570040) Visitor Counter : 403
    
    
      Read this release in: English , Urdu
    
    
    

*