      निर्वाचन आयोग

      कर्नाटक विधानसभा की रिक्त सीट चिंचोली निर्वाचन क्षेत्र के लिए उपचुनाव 19 मई, 2019 को
      Posted On: 16 APR 2019 6:55PM by PIB Delhi


    निर्वाचन आयोग ने कर्नाटक विधानसभा की एक रिक्त सीट चिंचोली(अनुसूचित जाति) के लिए उप चुनाव कराने का निर्णय लिया है।


    त्‍योहारों , मतदाता सूचियों, मौसम की परिस्थितियों आदि जैसे विभिन्‍न कारकों को ध्‍यान में रखने के बाद आयोग ने इन रिक्तियों को भरने के लिए नीचे गये कार्यक्रम के अनुसार उपचुनाव कराने का फैसला लिया है : -

                                                                
चुनाव कार्यक्रम                             सारणी               
                                                                
                                                                
                                                                
राजपत्र अधिसूचना जारी करने की तिथि          22.04.2019 (सोमवार) 
                                                                
                                                                
                                                                
नामांकन पत्र दाखिल करने की अंतिम तिथि       29.04.2019 (सोमवार) 
                                                                
                                                                
                                                                
नामांकन पत्रों की जांच                      30.04.2019 (मंगलवार)
                                                                
                                                                
                                                                
उम्मीदवारों के नाम वापस लेने की अंतिम तिथि  02.05.2019 (गुरुवार)
                                                                
                                                                
                                                                
मतदान की तिथि                               19.05.2019 (रविवार) 
                                                                
                                                                
                                                                
मतगणना की तिथि                              23.05.2019 (गुरुवार)
                                                                
                                                                
                                                                
जिस तिथि तक चुनाव प्रक्रिया पूर्ण हो जाएगी  27.05.2019 (सोमवार) 
                                                                
                                                                

    मतदाता सूची


    उपरोक्‍त विधानसभा क्षेत्र के लिए मतदाता सूची 01.01.2019 को पात्रता की तिथि का हवाला देते हुए अन्‍तत: प्रकाशित हो चुकी हैं।


    इलेक्‍ट्रॉनिक वोटिंग मशीनें (ईवीएम) और वीवीपेट


    आयोग ने उपचुनावों के दौरान सभी मतदान केन्‍द्रों पर ईवीएम और वीवीपैट का इस्‍तेमाल करने का फैसला किया है। पर्याप्‍त संख्‍या में ईवीएम और वीवीपैट उपलब्‍ध करा दी गई है और इन मशीनों की सहायता से चुनावों को सुचारू रूप से सम्‍पन्‍न कराने के लिए हरसंभव कदम उठाये गये हैं।


    मतदाताओं की पहचान


    पिछली पद्धतियों के अनुसार आयोग ने उपर्युक्त उपचुनावों में मतदान के समय मतदाताओं की पहचान को अनिवार्य बनाने का फैसला किया है। मतदाता की पहचान के लिए मतदाता फोटो पहचान पत्र (ईपीआईसी) मुख्‍य दस्‍तावेज होगा। लोकसभा आम चुनाव- 2019 और राज्‍य विधानसभा चुनाव के लिए आयोग की ओर से जारी आदेश उक्‍त उपचुनावों के लिए होने वाले मतदान के समय भी लागू होगा।


    आदर्श आचार संहिता


    10 मार्च , 2019 को जारी लोकसभा आम चुनाव-2019 की घोषणा के साथ ही सभी राज्‍यों/केन्‍द्र शासित प्रदेशों में आदर्श आचार संहिता लागू हो गई। आदर्श आचार संहिता सभी उम्‍मीदवारों, राजनीतिक दलों और संबंधित राज्‍य सरकारों पर लागू होगी। आदर्श आचार संहिता संबंधित राज्‍य के जिले के संदर्भ में केन्‍द्र सरकार पर भी लागू होगी।


    *****


    आर.के.मीणा/आरएनएम/एएम/आरके/जीआरएस – 990

    
    
    (Release ID: 1570872) Visitor Counter : 72
    
    
      Read this release in: English