      గణాంకాలు- కార్యక్రమాల అమలు మంత్రిత్వ శాఖ

      భారతదేశంలో పేరోల్ నివేదిక - అధికారిక ఉపాధి దృక్పథం
      Posted On: 24 JUL 2020 12:10PM by PIB Hyderabad


    కేంద్ర గణాంకాలు, కార్యక్రమాల అమలు మంత్రిత్వ శాఖ ఆధర్యంలో పనిచేసే 'నేషనల్‌ స్టాటిస్టికల్‌ ఆఫీస్‌' (ఎన్‌ఎస్‌వో), సెప్టెంబర్‌ 2017 నుంచి మే 2020 మధ్యకాలానికి "ఎంప్లాయిమెంట్‌ ఔట్‌లుక్‌"పై పత్రిక ప్రకటన విడుదల చేసింది.
    వివిధ అంశాల్లో పురోగతిని అంచనా వేయడానికి, ఎంపిక చేసిన ప్రభుత్వ సంస్థల వద్ద అందుబాటులో ఉన్న పరిపాలన సమాచారం ఆధారంగా "ఎంప్లాయిమెంట్‌ ఔట్‌లుక్‌"పై ప్రకటన జారీ చేసింది.


    వివరణాత్మక సమాచారం కోసం ఇక్కడ క్లిక్‌ చేయండి.

    
    
    (Release ID: 1640962) Visitor Counter : 36
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Bengali , Punjabi , Tamil