      PIB Headquarters

      కోవిడ్‌-19పై పీఐబీ రోజువారీ సమాచార పత్రం
      Posted On: 25 JUL 2020 6:48PM by PIB Hyderabad


    ( కోవిడ్-19కు సంబంధించి గత 24 గంటల్లో జారీచేసిన పత్రికా ప్రకటనలుసహా


    పీఐబీ వాస్త‌వాలను త‌నిఖీచేసిన అంశాలు ఇందులో ల‌భ్య‌మ‌వుతాయి )

      * ఒక్క‌రోజులో 4.20 ల‌క్ష‌లకుపైగా కోవిడ్ నిర్ధార‌ణ ప‌రీక్ష‌లతో భారత్ స‌రికొత్త రికార్డు.
      * ప్రతి 10 లక్షల జనాభాకు సగటున 11,485 పరీక్షలు; మొత్తం 1,58,49,068 నమూనా పరీక్ష.
      * కోవిడ్‌-19 మరణాలు స్థిరంగా తగ్గుతూ 2.3 5 శాతానికి పతనం.
      * గ‌త 24 గంట‌ల్లో 3 2 , 223 మందికి వ్యాధి నయంకాగా, కోలుకున్నవారి సంఖ్య 8 ,49,431కి చేరిక.
      * దేశవ్యాప్తంగా కోలుకునేవారి జాతీయ సగటు 63.54 శాతానికి పెరుగుదల.
      * చురుకైన కేసులు అధికంగా నమోదవుతున్న తొమ్మిది రాష్ట్రాల్లో కోవిడ్‌-19 పరిస్థితిపై కేంద్ర మంత్రిమండలి కార్యదర్శి సమీక్ష.

    ఒక్క‌రోజులో 4.2 ల‌క్ష‌ల కోవిడ్ నిర్ధార‌ణ ప‌రీక్ష‌లతో భారత్ స‌రికొత్త రికార్డు ; మొత్తం 1.6 కోట్లకు చేరువగా న‌మూనాల ప‌రీక్ష‌ ; మ‌ర‌ణాలు 2.35 శాతానికి ప‌త‌నం


    దేశంలో తొలిసారి ఒకేరోజు 4,20,000కుపైగా కోవిడ్ నిర్ధార‌ణ ప‌రీక్ష‌ల‌ద్వారా భార‌త్ స‌రికొత్త రికార్డు సృష్టించింది. వారం నుంచీ నిత్యం 3,50,000 ల‌క్ష‌ల‌దాకా ప‌రీక్ష‌లు నిర్వ‌హిస్తున్న నేప‌థ్యంలో గ‌డ‌చిన 24 గంట‌ల్లో 4,20,898 న‌మూనాల‌ను ప‌రీక్షించ‌డంతో ప్రతి ప‌ది ల‌క్ష‌ల జ‌నాభాకు స‌గ‌టున 11,485 వంతున న‌మోద‌య్యాయి. త‌ద‌నుగుణంగా ఇప్ప‌టిదాకా దేశ‌వ్యాప్తంగా 1,58,49,068 న‌మూనాల‌ను ప‌రీక్షించారు. రోగ‌నిర్ధార‌ణ ప్ర‌యోగ‌శాల‌ల సంఖ్య రోజురోజుకూ స్థిరంగా పెరుగుతుండ‌టంతో ఈ మైలురాయిని భార‌త్ అందుకోగ‌లిగింది. ఈ ఏడాది జ‌న‌వ‌రి నాటికి దేశంమొత్తంమీద ఒకే ఒక కోవిడ్ నిర్ధార‌ణ ప్ర‌యోగ‌శాల ఉండ‌గా , నేడు 1301కి పెరిగాయి. ఇక కోవిడ్‌-19 బారినుంచి కోలుకునేవారి సంఖ్య స్థిరంగా పెరుగుతుండగా మరణాల సగటు గణనీయంగా తగ్గుతూ 2.35 శాతానికి పతనమైంది. దీంతో ప్రపంచంలోనే అత్యల్ప మరణాలు నమోదయ్యే దేశాల సరసన భారత్‌ నిలిచింది. కాగా, గత 24 గంటల్లో 32,223 మందికి వ్యాధినయం కాగా , ఇప్ప‌టిదాకా కోలుకున్న‌వారి సంఖ్య 8,49,431కి చేర‌డంతో కోలుకునేవారి స‌గ‌టు 63.54 శాతానికి పెరిగింది. ఇక ప్రస్తుత-కోలుకుంటున్న కేసుల మధ్య అంతరం 3,93,360కి పెరిగింది.


    మరిన్ని వివరాలకు: https://pib.gov.in/PressReleasePage.aspx?PRID=1641194


    చురుకైన కేసులు అధికంగా నమోదవుతున్న తొమ్మిది రాష్ట్రాల్లో కోవిడ్‌-19 పరిస్థితిపై కేంద్ర మంత్రిమండలి కార్యదర్శి సమీక్ష


    కోవిడ్‌-19 నిర్వహణ దిశగా కేంద్ర , రాష్ట్ర/‌కేంద్ర పాలిత ప్రాంతాల ప్ర‌భుత్వాలు చురుకైన, ముందస్తు, ప్ర‌గ‌తిశీల స‌మ‌న్వ‌య వ్యూహంతో తీసుకుంటున్న చ‌ర్య‌ల ఫ‌లితంగా దేశంలో మ‌హ‌మ్మారి నుంచి కోలుకుంటున్న వారి సంఖ్య స్థిరంగా పెరుగుతూ మరణ శాతం గ‌ణ‌నీయంగా త‌గ్గుముఖం ప‌డుతోంది. అయితే , ఇటీవలి కాలంలో కొన్ని రాష్ట్రాల్లో రోజువారీ నిర్ధార‌ణ అవుతున్నవాటిలో చురుకైన కేసుల సంఖ్య అధికంగా ఉంటోంది. దీంతో ఆ రాష్ట్రాల్లో ఆందోళ‌నక‌ర ప‌రిస్థితి నెల‌కొన‌డాన్ని కేంద్ర ప్ర‌భుత్వం గ‌మ‌నించింది. ఈ నేప‌థ్యంలో అత్య‌ధికంగా కేసులు న‌మోదవుతున్న తొమ్మిది రాష్ట్రాల ప్ర‌భుత్వ‌ ప్రధాన కార్యదర్శులు , ఆరోగ్యశాఖ‌ కార్యదర్శులతో కేంద్ర మంత్రిమండ‌లి కార్యదర్శి అధ్యక్షతన వాస్త‌విక సాదృశ మాధ్య‌మంద్వారా ఉన్న‌త‌స్థాయి స‌మీక్ష స‌మావేశం జ‌రిగింది. ఈ మేర‌కు ఆంధ్రప్రదేశ్ , బీహార్ , తెలంగాణ , ఒడిశా , పశ్చిమ బెంగాల్ , అసోం , కర్ణాటక , జార్ఖండ్ , ఉత్తర ప్రదేశ్ రాష్ట్రాల ఉన్న‌తాధికారులు పాల్గొన్నారు. కేసులను ముందస్తుగా పసిగట్టి, సకాలంలో వైద్య నిర్వహణ చేపట్టడంపై దృష్టిసారించాలని ఈ సందర్భంగా రాష్ట్రాలకు సూచించారు. అంతేకాకుండా పరీక్షల సంఖ్యను పెంచడంతోపాటు నియంత్రణ ప్రణాళికను కఠినంగా అమలు చేయడం, ఆరోగ్య మౌలిక వసతులు పెంచడంద్వారా వైద్యనిర్వహణకు భరోసా ఇవ్వాలని స్పష్టం చేశారు.


    మరిన్ని వివరాలకు: https://pib.gov.in/PressReleasePage.aspx?PRID=1641111


    ప్రజలపట్ల ఆదాయపు పన్ను ప్రతిస్పందనాత్మకతపై ఆర్థికశాఖ మంత్రి ప్రశంస


    ఆదాయపు పన్నుశాఖ 160వ ఆవిర్భావ దినోత్సవం సందర్భంగా కేంద్ర ఆర్థిక-కార్పొరేట్‌ వ్యవహారాల శాఖ మంత్రి శ్రీమతి నిర్మలా సీతారామన్‌ శుభాకాంక్షలు తెలిపారు. ఈ మేరకు పంపిన సందేశంలో- పన్ను పరిపాలనను చెల్లింపుదారుహితం చేయడంలో ఆదాయపు పన్నుశాఖ నిరంతరం కృషిచేస్తున్నదని అభినందించారు. అలాగే పారదర్శకంగానూ, చెల్లింపుదారులు స్వచ్ఛందంగా నిబంధనలు పాటించేలా దోహదపడటంలోనూ శ్రమిస్తున్నదని పేర్కొన్నారు. ఇటీవలి కాలంలో ఆదాయంపన్ను శాఖ పాత్రలో గణనీయ మార్పు కనిపిస్తున్నదని, కేవలం పన్ను వసూళ్లతో ప్రభుత్వానికి రాబడి తెచ్చిపెట్టే సంస్థగానేగాక , పౌరకేంద్రక సంస్థగా పరివర్తన చెందిందని ప్రశంసించారు.


    కోవిడ్ మహమ్మారి సంక్షోభ సమయంలో పన్ను చెల్లింపుదారుల అవసరాలకు తగినట్టుగా ఆదాయపు పన్నుశాఖ ప్రతిస్పందించిందని పేర్కొన్నారు. అంతేగాక పలు రకాల వెసులుబాట్లను కల్పించి , ద్రవ్యలభ్యత సమస్యలను పరిష్కరించిందని కొనియాడారు.


    మరిన్ని వివరాలకు: https://pib.gov.in/PressReleasePage.aspx?PRID=1641050


    స్వేచ్ఛావాణిజ్య ఒప్పందంపై కట్టుబాటును పునరుద్ఘాటించిన భారత్‌-యూకే


    భారత్‌-యునైటెడ్‌ కింగ్‌డమ్‌ నిన్న 14వ సంయుక్త ఆర్థిక-వాణిజ్య క‌మిటీ స‌మావేశం వాస్తవిక సాదృశ మాధ్యమంద్వారా నిర్వ‌హించాయి. దీనికి కేంద్ర వాణిజ్య‌-ప‌రిశ్ర‌మ‌ల శాఖ మంత్రి శ్రీ పీయూష్ గోయ‌ల్ , యూకే అంత‌ర్జాతీయ వాణిజ్యశాఖ మంత్రి ఎలిజ‌బెత్ ట్ర‌స్ సంయుక్తంగా అధ్య‌క్ష‌త వ‌హించారు. స్వేచ్ఛా వాణిజ్య ఒప్పందంతోపాటు ద‌శ‌లవారీగా త్వ‌రిత ఒప్పందాలు కుదుర్చుకునే దిశ‌గా త‌మ ఉమ్మ‌డి నిబ‌ద్ధ‌త‌ను వారు ఈ సందర్భంగా పున‌రుద్ఘాటించారు. కాగా, ఇందుకు సంబంధించిన చ‌ర్చ‌ల‌ను ముందుకు తీసుకెళ్లడానికి భారత-యూకే వాణిజ్యశాఖ సహాయమంత్రులు శ్రీ‌హ‌ర్దీప్ సింగ్ పూరి , జ‌య‌వ‌ర్ధ‌నె ప్రతినెలలోనూ సమావేశం కానున్నారు.


    మరిన్ని వివరాలకు: https://pib.gov.in/PressReleasePage.aspx?PRID=1641151


    కోవిడ్-19 కోసం వేగవంతమైన నియంత్రణ వ్యవస్థ


    కోవిడ్-19 విసురుతున్న ఆరోగ్య సంరక్షణ సవాళ్లను ఎదుర్కొనే దిశగా వ్యాధి నిర్ధారణ , చికిత్స , ఔషధాలు- టీకాల అభివృద్ధికి శాస్త్ర-సాంకేతిక మంత్రిత్వశాఖ పరిధిలోని బయోటెక్నాలజీ విభాగం చురుగ్గా కృషిచేస్తోంది. అందుకు అనుగుణంగా సాంకేతిక ఆధారిత, పరిశోధన చోదిత చర్యలను వేగవంతం చేయడానికి సౌలభ్యం కల్పించే దిశగా డీబీటీ అనేక చర్యలు చేపట్టింది. ఇందులో భాగంగా డీబీటీ ‘రాపిడ్ రెస్పాన్స్ రెగ్యులేటరీ ఫ్రేమ్‌వర్క్‌’లను రూపొందించి ప్రకటించింది.


    మరిన్ని వివరాలకు: https://pib.gov.in/PressReleasePage.aspx?PRID=1641182


    పీఐబీ క్షేత్రస్థాయి కార్యాలయాల నుంచి సమాచారం

      * చండీగఢ్‌: ఈ కేంద్రపాలిత ప్రాంతంలో క్షేత్రస్థాయి తనిఖీని మరింత ముమ్మరం చేయాలని చండీగఢ్‌ పరిపలనాధిపతి ఇవాళ పోలీసు, రెవెన్యూ, నగరపాలక అధికారులను ఆదేశించారు. ఈ మేరకు మార్కెట్లు, పార్కులు , సుఖ్నా సరస్సు తదితర బహిరంగ ప్రదేశాల్లో నివసించేవారు సామాజిక దూరం పాటించడం, మాస్కు ధరించడం వంటి నిబంధనలను పాటిస్తున్నదీ/లేనిదీ గట్టిగా తనిఖీ చేయాలని సూచించారు. వివిధ మార్కెట్లలో ఆకస్మిక తనిఖీ నిర్వహించాల్సిందిగా కమిషనర్ , నగరపాలక సంస్థను, డిప్యూటీ కమిషనర్‌ను ఆదేశించారు. తనిఖీ సందర్భంగా నిబంధనల ఉల్లంఘన జరిగినట్లు తేలితే సదరు మార్కెట్‌ను మూసివేయాలని స్పష్టంచేశారు.
      * పంజాబ్: రాష్ట్రంలోని 10 జిల్లాల్లో మొత్తం 7520 పడకల సామర్థ్యంతో ప్రథమస్థాయి కోవిడ్ రక్షణ కేంద్రాన్ని (సిసిసి) ప్రారంభించడంద్వారా 60 ఏళ్లలోపువారిలో తేలికపాటి/లక్షణరహిత రోగుల చికిత్స సదుపాయాన్ని పంజాబ్ ప్రభుత్వం పెంచింది. ఇక మిగిలిన 12 జిల్లాల్లో 100 పడకలతో ఇలాంటి కేంద్రాలు త్వరలో ప్రారంభం కానున్నాయి. ఈ కేంద్రాలలో తగిన పరిశుభ్రత, భద్రతసహా అద్భుతమైన పడకలతో- ఆక్సిజన్‌, ఈసీజీ, వైద్యపరికరాలన్నీ అందుబాటులో ఉన్నాయి. వివిధ స్థాయుల ప్రజాప్రతినిధులు, ఉన్నతాధికారులు వీటిని పర్యవేక్షిస్తారు.
      * హర్యానా: రోహతక్‌లోని పండిట్ భగవత్ దయాల్ శర్మ పోస్ట్ గ్రాడ్యుయేట్ ఇన్‌స్టిట్యూట్ ఆఫ్ మెడికల్ సైన్సెస్ (వద్ద ప్లాస్మా బ్యాంక్‌ను డిజిటల్‌ మాధ్యమంద్వారా హర్యానా హోం-ఆరోగ్యశాఖ మంత్రి శ్రీ అనిల్ విజ్ ప్రారంభించారు. రాష్ట్రంలో ఇలాంటి మరిన్ని బ్యాంకులను ప్రారంభిస్తామని ఈ సందర్భంగా ఆయన ప్రకటించారు. కోవిడ్‌-19నుంచి కోలుకున్నవారు ప్లాస్మా దానం చేయడంద్వారా ఇతర రోగులకు సాయపడాలని ఆయన సూచించారు. కోలుకున్న 14 రోజుల తర్వాత ఎవరైనా ప్లాస్మాను దానం చేయవచ్చన్నారు. కాగా, రాష్ట్రంలో 28,000 కేసులు నమోదవగా ఇప్పటిదాకా వీరిలో 21,000 మందికిపైగా కోలుకున్నారు. వీరంతా ప్లాస్మా దానం చేయడంద్వారా కనీసం ఇద్దరు రోగులను రక్షించే వీలుంటుంది.
      * హిమాచల్ ప్రదేశ్: రాష్ట్రంలోని కోవిడ్-19 సంరక్షణ కేంద్రాల్లో ఉన్నవారికి వైద్య పరీక్షలకోసం తగిన ఏర్పాట్లు చేయాలని , సమతులాహారం అందించాలని ముఖ్యమంత్రి ఆదేశించారు. ఈ మేరకు నిర్బంధవైద్య నిర్వహణను సవ్యంగా పాటించాలని చెప్పారు.
      * మధ్యప్రదేశ్: రాష్ట్ర ముఖ్యమంత్రి శివరాజ్ సింగ్ చౌహాన్‌కు కోవిడ్-19 సోకినట్లు నిర్ధారణ అయింది. దీంతో తాను స్వీయ నిర్బంధంలో ఉంటానని, ప్రభుత్వ మార్గదర్శకాల ప్రకారం చికిత్స పొందుతానని ఆయన ప్రకటించారు. తనతో సన్నిహితంగా మెలిగినవారందరూ రోగ నిర్ధారణ పరీక్ష చేయించుకుని, స్వీయ నిర్బంధంలోకి వెళ్లాలని కూడా సూచించారు. కాగా, మధ్యప్రదేశ్‌లో 736 కొత్త కేసులు నమోదవగా మొత్తం కేసులు 26,210కి చేరాయి. వీటిలో 7,553యాక్టివ్‌ కేసులున్నాయి.
      * మహారాష్ట్ర: రాష్ట్రంలో కేవలం ఆర్థికపరమైన సమస్యల పరిష్కారం కోసం కోవిడ్ సంబంధిత దిగ్బంధాన్ని పూర్తిగా తొలగించేందుకు తాను సుముఖం కాదని మహారాష్ట్ర ముఖ్యమంత్రి ఉద్ధవ్ ఠాక్రే స్పష్టం చేశారు. మహమ్మారి విసురుతున్న సవాళ్ల నడుమ ప్రజారోగ్యం-ఆర్థిక వ్యవస్థల మధ్య సమతౌల్యం సాధించాల్సిన అవసరం ఉందని ఆయన అన్నారు. కాగా, గత 24 గంటల్లో 9,615 కొత్త కేసులు నమోదవగా మహారాష్ట్రలో మొత్తం కేసులు 3.57లక్షలకు చేరుకున్నాయి. వీటిలో యాక్టివ్‌ కేసుల సంఖ్య 1.43 లక్షలుగా ఉన్నాయి. ఇక నాగ్‌పూర్‌లో శని , ఆదివారాల్లో రెండు రోజుల జనతా కర్ఫ్యూను పాటించనున్నారు.
      * గుజరాత్: రాష్ట్రంలో శుక్రవారం 1,068 కొత్త కేసులు , 26 మరణాలు నమోదయ్యాయి. దీంతో మొత్తం కేసులు 53,631 కి, మరణాలు 2,283 కు పెరిగాయి. ప్రస్తుతం 12,518 యాక్టివ్‌ కేసులుండగా వీరిలో 83 మంది వెంటిలేటర్ మద్దతుతో చికిత్స పొందుతున్నారు.
      * రాజస్థాన్: రాష్ట్రంలో ఈ ఉదయందాకా 557 కొత్త కేసుల నమోదుతో మొత్తం కేసులు 34,735 కు చేరగా మరణాల సంఖ్య 608గా ఉంది. ఇక రాజస్థాన్‌లో ప్రస్తుతం యాక్టివ్‌ కేసుల సంఖ్య 9029 కాగా, ఇప్పటివరకూ 24,657 మంది కోలుకున్నారు.
      * ఛత్తీస్‌గఢ్‌: రాష్ట్రంలో శుక్రవారం అత్యధికంగా 426 కొత్త కేసులు నమోదవగా ఒక్క రాయ్‌పూర్‌లోనే 164 కేసులున్నాయి. రాజ్‌నందగావ్ ( 28), దుర్గ్ ( 19) తర్వాతి స్థానాల్లో ఉన్నాయి. ఛత్తీస్‌గఢ్‌లో ప్రస్తుతం మొత్తం కేసుల సంఖ్య 6,819 కాగా, యాక్టివ్‌ కేసుల సంఖ్య 2,216 మాత్రమే .
      * గోవా: గోవాలో శుక్రవారం 190 కొత్త కేసులు నమోదవగా మొత్తం కేసులు 4,540 కి పెరిగాయి. కాగా, నిన్న 210 మంది కోలుకోగా ప్రస్తుతం యాక్టివ్‌ కేసుల సంఖ్య 1,675 గా ఉంది.
      * అరుణాచల్ ప్రదేశ్: రాష్ట్రంలోని కురుమ్ కుమే జిల్లాలోని అన్ని ప్రభుత్వ కార్యాలయాల్లో కోవిడ్- 19 వ్యాప్తి నియంత్రణ దిశగా అమర్చడం కోసం కాలితో పనిచేయించే హస్త పరిశుభ్రక యంత్రాలను డిప్యూటీ కమిషనర్ పంపిణీ చేశారు. కాగా, సైనిక-అర్థసైనిక దళాల వైద్య బృందాలకు ర్యాపిడ్‌ యాంటిజెన్‌/ఆర్టీ-పీసీఆర్, ట్రూ-నాట్ పరీక్షల నిర్వహణలో శిక్షణ ఇవ్వడానికి అరుణాచల్ ప్రదేశ్ ప్రభుత్వం సంసిద్ధత వ్యక్తం చేసింది.
      * మణిపూర్: రాష్ట్రంలోని తౌబల్ జిల్లాలో ప్రయాణచరిత్ర లేని కోవిడ్‌ కేసులు వెల్లడి కావడంతో వ్యాధి నిర్ధారణ అయినవారితో సన్నిహితంగా మెలగిన వారికోసం మణిపూర్‌ ఆరోగ్యశాఖ అధికారులు ఇంటింటి పరిశీలన చేపట్టి వారికి ర్యాపిడ్‌ యాంటిజెన్‌ పరీక్షలు నిర్వహిస్తున్నారు.
      * నాగాలాండ్: రాష్ట్రంలో కోవిడ్- 19 వ్యాప్తి నిరోధానికి ఎన్‌ఎస్‌టి దిమాపూర్ జనరల్ మేనేజర్ కార్యాలయాన్ని మూసివేయాలని జిల్లా యంత్రాంగం ఆదేశించింది. అలాగే రైల్వే పార్సెల్ సెక్షన్ ఆఫీస్ , రైల్వే యూనియన్ ఎంప్లాయీస్ కాలనీసహా జనరల్ రైల్వే పోలీస్ డిఎస్ ఫ్లాట్‌ను సీల్‌చేయాలని సూచించింది.
      * సిక్కిం: రాష్ట్రంలోని గాంగ్టక్‌లోగల ‘న్యూ ఎస్టీఎన్ఎం’ ఆస్పత్రిలోని అత్యవసర కేసుల వార్డులో ఒక డాక్టర్‌కు వ్యాధి నిర్ధారణ అయింది. దీంతో ఎమర్జన్సీ వార్డును వారంపాటు మూసివేయాలని నిర్ణయించారు. ఈ మేరకు మణిపాల్ సెంట్రల్ రెఫరల్ హాస్పిటల్ ద్వారా అత్యవసర వైద్య సేవలను అందిస్తారు.
      * కేరళ: రాష్ట్రంలోని వివిధ ప్రాంతాల్లో మరణించిన నలుగురు వ్యక్తులకు కోవిడ్‌ వ్యాధి సోకినట్లు నిర్ధారణ అయింది. దీంతో కేరళలో మొత్తం మరణాల సంఖ్య 58 కి చేరింది. కోళికోడ్‌లో కేసుల సంఖ్య పెరుగుతున్నందున , రాబోయే కొద్దివారాల్లో ఈ జిల్లాలో రోగుల సంఖ్య 4,000 కు చేరే అవకాశం ఉందని అధికారులు భావిస్తున్నారు. పాలక్కాడ్ జిల్లాలోని ఒక కేంద్రంలో కేరళ ఇంజనీరింగ్ , అగ్రికల్చరల్ అండ్ మెడికల్ ఎంట్రన్స్ పరీక్ష (కీమ్) సందర్భంగా ఇన్విజిలేటర్‌గా పనిచేసిన అధ్యాపకుడికి వ్యాధి నిర్ధారణ కావడంతో పరీక్షకు హాజరైన 40మంది విద్యార్థులను పరిశీలనలో ఉంచారు. కాగా, రాష్ట్రంలో నిన్న 885 కొత్త కేసులు నమోదయ్యాయి. రాష్ట్రవ్యాప్తంగా 9,371 మంది చికిత్స పొందుతుండగా 1.56 లక్షలమంది నిఘాలో ఉన్నారు.
      * తమిళనాడు: కేంద్రపాలిత ప్రాంతమైన పుదుచ్చేరిలో 139 కొత్త కేసుల నమోదుతో మొత్తం కేసుల సంఖ్య 2654 కు చేరగా, యాక్టివ్‌ కేసులు 2055 గానూ, మరణాలు 38 గానూ ఉన్నాయి. ఒక శాసనసభ్యుడికి కోవిడ్- 19 నిర్ధారణ అయిన నేపథ్యంలో శాసనసభ సమావేశాలను ఆరుబయట నిర్వహించాలని ప్రభుత్వం నిర్ణయించింది. ఇక తమిళనాడు ప్రభుత్వం ప్రపంచ ఆరోగ్య సంస్థ విధివిధానాలను అనుసరిస్తున్నదని, కోవిడ్ మరణాల సంఖ్యను దాచే ప్రస్తక్తిలేదని రెవెన్యూశాఖ మంత్రి స్పష్టం చేశారు. ఈ మేరకు DMK అధ్యక్షుడు స్టాలిన్ చేసిన ఆరోపణలపై స్పందించారు. రాష్ట్రంలో నిన్న 6785 కొత్త కేసులు, 88 మరణాలు సంభవించాయి. చెన్నైలో 1110 కేసులున్నాయి. నిన్నటిదాకా మొత్తం కేసులు: 1,99,749; యాక్టివ్‌ కేసులు: 53,132; మరణాలు: 3320; చెన్నైలో యాక్టివ్ కేసులు: 13,743 గా ఉన్నాయి .
      * కర్ణాటక: రోగ నిర్ధారణ పరీక్షల సంఖ్యను మరింత పెంచాలని కేంద్ర ప్రభుత్వం కర్ణాటకసహా 8 రాష్ట్రాలకు సూచించింది. ఈ నేపథ్యంలో పరీక్షల నిర్వహణకు సిబ్బంది కొరతను నివారించే దిశగా చివరి సంవత్సరం వైద్య విద్యార్థులను సేవలను వినియోగించుకోవాలని కర్ణాటక వైద్య విద్యాశాఖ మంత్రి డాక్టర్ సుధాకర్ అధికారులను ఆదేశించారు. కాగా, పరీక్షల నిర్వహణ సిబ్బంది ప్రత్యక్ష నియామకం సహా ల్యాబ్ టెక్నీషియన్ కోర్సు చివరి సంవత్సరం విద్యార్థులు , ఆర్‌జియుహెచ్‌ఎస్ సైన్స్ విద్యార్థులు, వాలంటీర్లకు తగిన శిక్షణ ఇవ్వనున్నారు. రాష్ట్రంలో నిన్న 5007 కొత్త కేసులు నమోదవగా 2037 మంది డిశ్చార్జి అయ్యారు. మరోవైపు 110 మంది మరణించారు. బెంగళూరు నగరంలో 2267 కేసులుండగా మొత్తం కేసులు: 85,870; యాక్టివ్‌ కేసులు: 52,791; మరణాలు: 1724 గా ఉన్నాయి .
      * ఆంధ్రప్రదేశ్: రాష్ట్రంలో కోవిడ్- 19 బారినపడిన ఇద్దరు ఖైదీలు ఈ తెల్లవారుజామున ఏలురు సీఆర్ఆర్ కోవిడ్ రక్షణ కేంద్రం నుంచి పారిపోయారు. పశ్చిమ గోదావరి జైలునుంచి 13 మంది ఖైదీలు ఈ కేంద్రంలో చేరగా, ఇదే అదనుగా ఇద్దరు ఖైదీలు తప్పించుకుపోయారు. కర్నూల్ స్టేట్ కోవిడ్ హాస్పిటల్ ఒక కోవిడ్ పాజిటివ్ రోగిపై ప్లాస్మా చికిత్సను విజయవంతంగా నిర్వహించింది. ఐదుగురు రోగులకు ప్లాస్మా థెరపీ అందించామని , ఇప్పటివరకు వారిలో నలుగురు కోలుకున్నారని జిల్లా కలెక్టర్ తెలిపారు. ఇక పాఠశాలల పునఃప్రారంభం, సిలబస్‌ తగ్గింపు గురించి తల్లిదండ్రులు , ఉపాధ్యాయులు , విద్యార్థులు, విద్యావేత్తల నుంచి బోర్డ్ ఆఫ్ ఇంటర్మీడియట్ ఎడ్యుకేషన్ సలహాలు కోరింది. రాష్ట్రంలో నిన్న 8147 కొత్త కేసులు , 49 మరణాలు నమోదవగా మొత్తం కేసులు: 80,858 కి చేరాయి ; ప్రస్తుతం యాక్టివ్‌ కేసులు: 39,990; మరణాలు: 933 గా ఉన్నాయి .
      * తెలంగాణ: రాష్ట్రంలోని ఔషధ పరిశ్రమలు ‘రెమ్‌డెసివిర్ , ఫావిపిరవిర్‌’ వంటి ప్రాణరక్షక మందులు అందుబాటులోకి తేవడంతో కోవిడ్- 19 నియంత్రణలో తెలంగాణ వేగంగా ముందడుగు వేస్తున్నదని రాష్ట్ర ఐటీ-పరిశ్రమలశాఖ మంత్రి కె.టి.రామారావు తెలిపారు. కాగా, రాష్ట్రంలో నిన్న 1640 కొత్త కేసులు , 8 మరణాలు నమోదవగా, 1007 మంది కోలుకున్నారు. కొత్త కేసులలో 683 జీహెచ్‌ఎంసీ నుంచి నమోదయ్యాయి. మొత్తం కేసులు 52,466; యాక్టివ్‌ కేసులు: 11,677; మరణాలు 455; డిశ్చార్జి అయిన కేసులు: 40,334 గా ఉన్నాయి .

    *****

    
    
    (Release ID: 1641279) Visitor Counter : 20
    
    
      Read this release in: English , Hindi , Marathi , Assamese , Manipuri , Bengali , Gujarati , Tamil , Malayalam
    
    
    

*