      কেবিনেট

      ভাৰত আৰু মৰক্কোৰ মাজত স্বাক্ষৰিত বুজাবুজি চুক্তিত কেবিনেটৰ অনুমোদন
      Posted On: 03 JUL 2019 4:40PM by PIB Guwahati


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ অধ্যক্ষতাত অনুষ্ঠিত কেন্দ্ৰীয় কেবিনেট বৈঠকত ভাৰত আৰু মৰক্কোৰ মাজত উন্নয়ন, প্ৰচাৰ আৰু দুয়োখন দেশৰ মাজত ন্যায়িক ব্যৱস্থাৰ ক্ষেত্ৰত পাৰস্পৰিক সহযোগিতা শক্তিশালী কৰাৰ বাবে স্বাক্ষৰিত বুজাবুজি চুক্তিত অনুমোদন জনায়৷


    প্ৰভাৱঃ


    এই অনুমোদনে ভাৰত আৰু মৰক্কোৰ মাজত ন্যায়িক তথা অন্যান্য আইনী ক্ষেত্ৰত সহযোগিতা বৃদ্ধিৰ লগতে আন্তঃগাঁথনি আৰু তথ্য প্ৰযুক্তিৰ দিশত জ্ঞানৰ বিনিময়ত সহায় কৰিব৷


    *****


    AKT/PK/SH/DB

    
    
    (Release ID: 1577297) Visitor Counter : 3
    
    
      Read this release in: Malayalam , English , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada