      PIB Headquarters

      റബ്ബറിന്റെ പുതിയടാപ്പിങ്‌രീതികളില്‍ പരിശീലനം
      Posted On: 04 SEP 2018 7:19PM by PIB Thiruvananthpuram


    റബ്ബറിന്റെ നിയന്ത്രിത കമിഴ്ത്തിവെട്ടിലും ഇടവേള കൂടിയ ടാപ്പിങ്‌രീതികളിലും റബ്ബര്‍ബോര്‍ഡ് പരിശീലനം നല്‍കുന്നു. ഉത്തേജ ഔഷധപ്രയോഗം, കാഠിന്യംകുറഞ്ഞ ടാപ്പിങ്ങിന് സ്വീകരിക്കാവുന്ന ഇടവേളകള്‍, നിയന്ത്രിത കമിഴ്ത്തിവെട്ട്എന്നിവയുള്‍ക്കൊള്ളിച്ചു കൊണ്ടുള്ള ഏകദിന പരിശീലനം സെപ്റ്റംബര്‍ 11-ന് കോട്ടയത്തുള്ള റബ്ബര്‍ ട്രെയിനിങ് ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍ നടക്കും.


    
    പരിശീലനഫീസ് 500രൂപ(18%ജി.എസ്.ടി. പുറമെ). പട്ടികജാതി-പട്ടികവര്‍ഗ്ഗത്തില്‍പെട്ടവര്‍ക്ക്,ജാതിസര്‍ട്ടിഫിക്കറ്റ്ഹാജരാക്കുന്ന പക്ഷം, ഫീസിനത്തില്‍ 50 ശതമാനം ഇളവുലഭിക്കുന്നതാണ്. കൂടാതെ, റബ്ബറുത്പാദകസംഘങ്ങളില്‍അംഗങ്ങളായിട്ടുള്ളവര്‍അംഗത്വസര്‍ട്ടിഫിക്കറ്റ്ഹാജരാക്കിയാല്‍ ഫീസില്‍ 25 ശതമാനം ഇളവുംലഭിക്കും. താമസസൗകര്യംആവശ്യമുള്ളവര്‍ ദിനംപ്രതി 300 രൂപ അധികം നല്‍കണം.


    
    പങ്കെടുക്കാന്‍ താല്‍പര്യമുള്ളവര്‍വെള്ളക്കടലാസില്‍തയ്യാറാക്കിയ അപേക്ഷയോടൊപ്പം പരിശീലനഫീസ്ഡയറക്ടര്‍ (ട്രെയിനിങ്) എന്ന പേരില്‍കോട്ടയത്തുമാറാവുന്ന ഡിമാന്റ് ഡ്രാഫ്റ്റ്ആയോ, മണിയോര്‍ഡര്‍ആയോഡയറക്ടര്‍ (ട്രെയിനിങ്), റബ്ബര്‍ബോര്‍ഡ് പി.ഒ., കോട്ടയം-9, കേരളം എന്ന വിലാസത്തില്‍അയയ്ക്കണം. സെന്‍ട്രല്‍ ബാങ്ക്ഓഫ്ഇന്ത്യ (ഐ.എഫ്.എസ്.സി. കോഡ് - CBIN 0284156)യുടെ 1450300184 എന്ന അക്കൗണ്ട് നമ്പറിലേക്ക് നേരിട്ടും ട്രാന്‍സ്ഫര്‍ ചെയ്യാം.
    അപേക്ഷയില്‍ പണമടച്ച രീതി, രസീതിന്റെ നമ്പര്‍, തീയതിതുടങ്ങിയവിശദാംശങ്ങളും അപേക്ഷകന്റെഫോണ്‍ നമ്പരും ചേര്‍ത്തിരിക്കണം. വിവരങ്ങള്‍ഇമെയിലായിtraining@rubberboard.org.in-ലേക്ക് നേരിട്ടയയ്ക്കാവുന്നതുമാണ്. കൂടുതല്‍വിവരങ്ങള്‍ക്ക്‌ഫോണ്‍ : 04812353326, 2351313.
    ND/MRL

    
    
    (Release ID: 1545092) Visitor Counter : 2