      റെയില്‍വേ മന്ത്രാലയം

      ട്രെയിന്‍ ടിക്കറ്റ് ഇപ്പോള്‍ എടുക്കാം; പണം പിന്നീട് അടയ്ക്കാം
      Posted On: 02 AUG 2017 5:29PM by PIB Thiruvananthpuram


    ഓണ്‍ലൈനായി ടിക്കറ്റ് ബുക്ക് ചെയ്ത ശേഷം 15 ദിവസങ്ങള്‍ക്ക് ശേഷം പണമടയ്ക്കുന്ന 'ഇപെയ് ലേറ്റര്‍' പദ്ധതിക്ക് ഇന്ത്യന്‍ റെയില്‍വേ കാറ്ററിങ്ങ് ആന്‍ഡ് ടൂറിസം കോര്‍പ്പറേഷന്‍ ലിമിറ്റഡ്(ഐആര്‍സിടിസി) തുടക്കമിട്ടതായി കേന്ദ്ര റെയില്‍വേ സഹമന്ത്രി ശ്രീ രാജേന്‍ ഗൊഹെയ്ന്‍ ലോക്‌സഭയില്‍ അറിയിച്ചു. അര്‍ത്ഥശാസ്ത്ര ഫിന്‍ടെക് പ്രൈവറ്റ് ലിമിറ്റഡുമായി ചേര്‍ന്നാണ് ഐആര്‍സിടിസി ഈ പരീക്ഷണപദ്ധതി നടപ്പാക്കുന്നത്. തുകയുടെ 3.5 ശതമാനം സേവന നികുതിയും ബാധകമായ മറ്റ് നികുതികളും ഇപെയ് ലേറ്റര്‍ പദ്ധതിക്കുണ്ടാകും.

    
    
    (Release ID: 1498178) Visitor Counter : 2
    
    
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : www.pib.nic.in