      প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়

      মণিপুৰৰ মুখ্যমন্ত্ৰী হিচাপে শপতগ্ৰহণ কৰা এন বিৰেন্দ্ৰ সিঙক প্ৰধানমন্ত্ৰীৰ অভিনন্দন
      Posted On: 15 MAR 2017 2:58PM by PIB Guwahati


    মণিপুৰৰ মুখ্যমন্ত্ৰী হিচাপে শপতগ্ৰহণ কৰা এন বিৰেন্দ্ৰ সিঙক প্ৰধানমন্ত্ৰীৰ অভিনন্দন


    মণিপুৰৰ মুখ্যমন্ত্ৰী হিচাপে আজি শপতগ্ৰহণ কৰা এন বিৰেন্দ্ৰ সিঙক প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে অভিনন্দন জ্ঞাপন কৰে৷ ‘ শপতগ্ৰহণ কৰা শ্ৰী এন বিৰেন্দ্ৰ সিং আৰু তেওঁৰ সহযোগী মন্ত্ৰীসকলক মই অভিনন্দন জনাইছো৷ মই নিশ্চিত যে এই চৰকাৰখনে মণিপুৰৰ উন্নয়নৰ বাবে অবিৰাম গতিত কাম কৰি যাব৷ ’ — প্ৰধানমন্ত্ৰীয়ে কয়৷

    ***



    AKT/SH/MS

    
    
    (Release ID: 1484370) Visitor Counter : 3
    
    

      Background release reference

      PM congratulates N Biren Singh on taking oath as Manipur CM
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : www.google.com