      ധനകാര്യ മന്ത്രാലയം

      നടപ്പ് സാമ്പത്തിക വര്‍ഷത്തിന്റെ രണ്ടാംപാദത്തില്‍ പൊതു കടം വര്‍ദ്ധിച്ചു ; മൊത്തം കടം 65,65,652 കോടി രൂപയായി
      Posted On: 05 DEC 2017 5:52PM by PIB Thiruvananthpuram


    കേന്ദ്ര ഗവണ്‍മെന്റിന്റെ പൊതുകടം 2017 ജൂണിലെ 64,03,138 കോടിയില്‍ നിന്നും 2017 സെപ്റ്റംബറില്‍ 65,65,652 കോടിയായി ഉയര്‍ന്നതായി കേന്ദ്ര സാമ്പത്തികാര്യ മന്ത്രാലയത്തിന്റെ പൊതുകടം കൈകാര്യം ചെയ്യല്‍ വിഭാഗം പുറത്തുവിട്ട കണക്കുകള്‍ വ്യക്തമാക്കുന്നു. പൊതു അക്കൗണ്ടുകളുടെ ബാദ്ധ്യത ഒഴിവാക്കിയുള്ള തുകയാണിത്. ഗവണ്‍മെന്റിന്റെ ധനസ്ഥിതി അത്ര മെച്ചമല്ലായിരുന്നതുകൊണ്ട് 2017-18 സാമ്പത്തിക വര്‍ഷത്തിന്റെ രണ്ടാംപാദത്തില്‍ ചില അവസരങ്ങളില്‍ റിസര്‍വ്വ് ബാങ്കില്‍ നിന്നും കൈകാര്യ ചെലവിനുള്ള മുന്‍കൂര്‍ വായ്പ എടുക്കേണ്ടി വന്നതായും റിപ്പോര്‍ട്ട് ചൂണ്ടിക്കാട്ടുന്നു.


    നടപ്പ് സാമ്പത്തിക വര്‍ഷത്തിന്റെ രണ്ടാംപാദത്തില്‍ 1,89,000 കോടി രൂപയുടെ കടപത്രങ്ങളാണ് ഗവണ്‍മെന്റ് പുറപ്പെടുവിച്ചിരിക്കുന്നത്. ഇത് ബജറ്റില്‍ വിവക്ഷിച്ചിരിക്കുന്നതിന്റെ 32.68 ശതമാനം മാത്രമാണ്. എന്നാല്‍ ഒന്നാം പാദത്തിലെ 1,68,000 കോടി രൂപയുടെ കടപത്രത്തെക്കാള്‍ കൂടുതലുമാണ്. ഇതുള്‍പ്പെടെ നടപ്പ് സാമ്പത്തിക വര്‍ഷത്തെ രണ്ടു പാദങ്ങളിലുമായി ഇതിനകം 3,57,000 കോടി രൂപ വായ്പയായി എടുത്തുകഴിഞ്ഞു. ഇത് ബജറ്റില്‍ നിശ്ചയിച്ചിരിക്കുന്നതിന്റെ 61.68 ശതമാനമാണ്. ഇതാണെങ്കിലും കറന്‍സി പിന്‍വലിക്കല്‍ മൂലം സമ്പദ്‌വ്യവസ്ഥതയിലെ പണലഭ്യത കൂടുതലായി തുടരുന്നുണ്ട്.


    ധനകൈകാര്യ മാനദണ്ഡപ്രകാരം വരവിനനുസരിച്ച് ചെലവ് നിയന്ത്രിക്കുന്നതിനുള്ള നീക്കങ്ങളും ഗവണ്‍മെന്റ് നടത്തിയിട്ടുണ്ട്. സ്ഥിതിഗതികള്‍ വ്യക്തമായി വിലയിരുത്തല്‍ നടത്തിയ ശേഷം പൊതുവിപണിയില്‍ 600 ബില്യണ്‍ രൂപയുടെ കടപത്ര ഇടപാട് ആര്‍.ബി.ഐ ഈ പാദത്തില്‍ നടത്തിയിട്ടുണ്ട്.


    2017 സെപ്റ്റംബര്‍ അവസാനത്തെ കണക്ക് പ്രകാരം പൊതുകടത്തിന്റെ 93 ശതമാനവും ആഭ്യന്തര കടമാണ്. പൊതുകടത്തിന്റെ 82.6 ശതമാനം വിപണിയിലിറക്കാവുന്ന കടപത്രങ്ങളുമാണ്. ഇതില്‍ 27.8 ശതമാനം 2017 സെപ്റ്റംബര്‍ അവസാനത്തോടെ കാലാവധി പൂര്‍ത്തിയാക്കിയിട്ടുമുണ്ട്. അതിന്റെ അടിസ്ഥാനത്തില്‍ അടുത്ത അഞ്ചുവര്‍ഷം പ്രതിവര്‍ഷം നിലവിലുള്ള വായ്പയുടെ 5.56 ശതമാനം തിരിച്ചടയ്‌ക്കേണ്ടതുമുണ്ട്. അതുകൊണ്ടുതന്നെ കടത്തില്‍ വീണ്ടും നിക്ഷേപിക്കുന്നതിനുള്ള സാദ്ധ്യതകള്‍ കുറവാണ്.


    2017 ഓഗസ്റ്റ് മൂന്ന് വരെ ഗവണ്‍മെന്റ് കടപ്പത്രങ്ങളുടെ വരുമാനത്തില്‍ കുറവുണ്ടായിരുന്നെങ്കിലും പിന്നീട് അത് വര്‍ദ്ധിക്കുകയായിരുന്നു. വര്‍ദ്ധിച്ച നാണയപെരുപ്പവും, കമ്മി കൂടിയതും, ഡോളറില്‍ രൂപയുടെ വിനിമയമൂല്യത്തിലുണ്ടായ ഏറ്റക്കുറച്ചിലുകളുമാണ് ഓഗസ്റ്റില്‍ വരുമാനത്തില്‍ കുറവുണ്ടാക്കിയ കാരണങ്ങള്‍. അന്താരാഷ്ട്ര വിപണിയില്‍ അസംസ്‌കൃത എണ്ണയുടെ വില ബാരലിന് 47 ഡോളറില്‍ നിന്ന് 59 ഡോളറായി വര്‍ദ്ധിച്ചതും ഇതിന് വഴിവച്ചിരുന്നു. അതുപോലെ ജി.എസ്.ടി വരുമാനത്തിലുണ്ടായ കുറവും വരുമാനത്തെ ബാധിച്ചു. ഇതൊക്കെക്കൊണ്ട് നടപ്പ് സാമ്പത്തിക വര്‍ഷത്തിന്റെ രണ്ടാംപാദത്തില്‍ ആദ്യപാദത്തെ അപേക്ഷിച്ച് കടപത്രത്തിന്റെ വില്‍പ്പനയില്‍ 10.20 ശതമാനം വര്‍ദ്ധനയുണ്ടായതായും റിപ്പോര്‍ട്ട് ചൂണ്ടിക്കാട്ടുന്നു.
    RS MRD – 908

    
    
    (Release ID: 1511923) Visitor Counter : 5