      PIB Headquarters

      സൈനിക സ്‌കൂള്‍ പ്രവേശന പരീക്ഷ ജനുവരി 7-ന് അഡ്മിഷന്‍ ടിക്കറ്റ് വെബ്‌സൈറ്റില്‍ ലഭ്യമാണ്
      Posted On: 22 DEC 2017 5:16PM by PIB Thiruvananthpuram


    
    സൈനിക് സ്‌കൂള്‍ പ്രവേശന പരീക്ഷ 2018 ജനുവരി 07-ന് (ഞായറാഴ്ച) കോഴിക്കോട്, പാലക്കാട്, എറണാകുളം, കോട്ടയം, കഴക്കൂട്ടം സൈനിക സ്‌കൂള്‍ എന്നീ കേന്ദ്രങ്ങളില്‍ നടക്കും.


    പ്രവേശന പരീക്ഷയുടെ അഡ്മിഷന്‍ ടിക്കറ്റ് www.sainikschooladmission.in എന്ന വെബ്‌സൈറ്റില്‍ ലഭ്യമാണ്. പരീക്ഷാര്‍ത്ഥികള്‍ അവരുടെ യൂസര്‍ ഐഡിയും പാസ്‌വേര്‍ഡും ഉപയോഗിച്ച് അഡ്മിഷന്‍ ടിക്കറ്റ് ഡൗണ്‍ലോഡ് ചെയ്ത് എടുക്കേതാണ്. ഓഫ്‌ലൈനായി രജിസ്റ്റര്‍ ചെയ്ത പരീക്ഷാര്‍ത്ഥികള്‍ അവരുടെ മൊബൈല്‍ ഫോണിലോ ഇ-മെയില്‍ അഡ്രസ്സിലോ ലഭിക്കുന്ന യൂസര്‍ ഐഡിയും പാസ്‌വേര്‍ഡും ഉപയോഗിച്ച് അഡ്മിഷന്‍ ടിക്കറ്റ് എടുക്കാവുന്നതാണ്. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് കഴക്കൂട്ടം സൈനിക സ്‌കൂളിലെ 0471-2167590 അല്ലെങ്കില്‍ 2418247 എന്ന ഫോണ്‍ നമ്പറില്‍ രാവിലെ 9 മണിക്കും ഉച്ചയ്ക്ക് 2 മണിക്കുമിടയില്‍ ബന്ധപ്പെടുക
    ND MRL– 803

    
    
    (Release ID: 1514218) Visitor Counter : 3
    
    
      Read this release in: English