      PIB Headquarters

      ଅତ୍ୟାଧୁନିକ ସୁବିଧାଯୁକ୍ତ “ଏସଟିପିଆଇ ଏଲିଟ” ଏବଂ ସେକେଣ୍ଡାରି ଡାଟା ସେଂଟର – ହାଇଡ୍ରୋକାର୍ବନ କାର୍ଯ୍ୟକ୍ଷମ ହେଲା ଭୁବନେଶ୍ୱରରେ
      • ଆଧାର ତଥ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ସୁରକ୍ଷିତ କହିଲେ କେନ୍ଦ୍ର ଇଲେକ୍ଟ୍ରୋନିକ ଓ ଆଇଟି ମନ୍ତ୍ରୀ
      • ଅନୁଗୁଳ, ଯାଜପୁର, ସମ୍ବଲପୁର, ଜୟପୁର (କୋରାପୁଟ)ରେ ବିପିଓ ସେଂଟର ଖୋଲିବା ପ୍ରସ୍ତାବକୁ କେନ୍ଦ୍ରର ଅନୁମୋଦନ
      • ଇଲେକ୍ଟ୍ରୋନିକ ବିନିର୍ମାଣର କେନ୍ଦ୍ର ହୋଇପାରିବ ଓଡିଶା – ରବି ଶଙ୍କର ପ୍ରସାଦ
      • ହାଇଡ୍ରୋକାର୍ବନ ଉତୋଳନ ଏବଂ ଉଚ୍ଚତର ଗବେଷଣା ପାଇଁ ଉପାଦେୟ ସାବ୍ୟସ୍ତ ହେବ ଡାଟା ରିପୋଜିଟରି - ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
      • ଭାରତକୁ ବିଶ୍ୱର ବୃହତ ଡାଟା କେନ୍ଦ୍ର କରିବା ଲାଗି ଚାଲିଛି ପ୍ରୟାସ – ପେଟ୍ରୋଲିୟମ ମନ୍ତ୍ରୀ
      Posted On: 04 AUG 2018 7:42PM by PIB Bhubaneshwar


    ଅତ୍ୟାଧୁନିକ ସୁବିଧାଯୁକ୍ତ “ ଏସଟିପିଆଇ ଏଲିଟ ” ଏବଂ ସେକେଣ୍ଡାରି ଡାଟା ସେଂଟର – ହାଇଡ୍ରୋକାର୍ବନ ଆଜିଠାରୁ ବିଧିବଦ୍ଧ ଭାବେ ଭୁବନେଶ୍ୱରରେ କାର୍ଯ୍ୟକ୍ଷମ ହୋଇଛି । ଗୋଠପାଟଣାଠାରେ ଶନିବାର ଏହି ନୂଆ ବ୍ୟବସ୍ଥାକୁ କେନ୍ଦ୍ର ଇଲେକଟ୍ରୋନିକ୍ସ ଓ ଆଇଟି ତଥା ଆଇନ ଓ ନ୍ୟାୟ ମନ୍ତ୍ରୀ ଶ୍ରୀ ରବିଶଙ୍କର ପ୍ରସାଦ ଏବଂ କେନ୍ଦ୍ର ପେଟ୍ରୋଲିୟମ ଏବଂ ପ୍ରାକୃତିକ ବାଷ୍ପ ତଥା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମୀତା ମନ୍ତ୍ରୀ ଶ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଉଦ୍ଘାଟନ କରିଛନ୍ତି ।


    ଉଦ୍ଘାଟନୀ ସମାରୋହରେ ଉଦ୍ବୋଧନ ଦେଇ କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରସାଦ କହିଛନ୍ତି ଯେ , ଏହି ସଫ୍ଟୱେର ଟେକ୍ନୋଲଜି ପାର୍କ ପୂର୍ବ ଭାରତର ସର୍ବବୃହତ କେନ୍ଦ୍ର । ଏହା ଓଡିଶା ଏବଂ ପୂର୍ବ ଭାରତରେ ଡିଜିଟାଲ ବୈଷମ୍ୟକୁ ଦୂର କରିବାରେ ସହାୟକ ହେବ । ଏହାଛଡା ଡିଜିଟାଲ ସମାବେଶୀକରଣକୁ ସୁଗମ କରିବ । ଦେଶରେ ଏବେ ପ୍ରାୟ 130 କୋଟି ଲୋକସଂଖ୍ୟା ଥିବା ବେଳେ 120 କୋଟି ମୋବାଇଲ ଫୋନ ରହିଛି । ସେଥିମଧ୍ୟରୁ 45 କୋଟି ସ୍ମାର୍ଟ ଫୋନ । 55 କୋଟି ଇଂଟରନେଟ ସଂଯୋଗ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ପ୍ରଦାନ କରାଯାଇଛି । ଏକ ଲକ୍ଷ ଗ୍ରାମକୁ ବ୍ରୋଡବେଣ୍ଡ ଇଂଟରନେଟ ସୁବିଧା ଉପଲବ୍ଧ ହେଉଛି । ଆଗାମୀ ଦିନରେ ସବୁ ଗ୍ରାମ ପଞ୍ଚାୟତକୁ ଦୃତ ଇଂଟରନେଟ ସେବା ଯୋଗାଇ ଦିଆଯିବ । 2011 ରୁ 2014 ମଧ୍ୟରେ ମାତ୍ର 358 କିମି ଅପଟିକାଲ ଫାଇବର ବିଛାଯାଇଥିବା ବେଳେ ଏନଡିଏ ସରକାର ଆସିବା ପରେ 2014 ରୁ 2018 ମଧ୍ୟରେ 2.72 ଲକ୍ଷ କିମି ଅପଟିକାଲ ଫାଇବର ବିଛାଯାଇଛି । ଜନ-ଧନ ଯୋଜନା , ଆଧାର ଏବଂ ମୋବାଇଲ ଫୋନର ସମ୍ମିଶ୍ରଣରେ ଇ-କାରବାର ବୃଦ୍ଧି ପାଉଛି ଏବଂ ପ୍ରତ୍ୟକ୍ଷ ସୁବିଧା ହସ୍ତାନ୍ତର (ଡିବିଟି) ଯୋଜନା ଫଳପ୍ରଦ ଢ଼ଙ୍ଗରେ କାର୍ଯ୍ୟକାରୀ କରାଯାଇଛି । ଏହି କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ଦେଶର ହିତାଧିକାରୀମାନଙ୍କୁ 4 ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସବସିଡି ପ୍ରଦାନ କରାଯାଇଛି । ସେଥିମଧ୍ୟରୁ 90 ହଜାର କୋଟି ଟଙ୍କାର ବାଟମାରଣାକୁ ରୋକାଯାଇପାରିଛି । ଡିଜିଟାଲ ପ୍ରଶାସନ ଏବେ ଉତ୍ତମ ପ୍ରଶାସନ ଲାଗି ରାସ୍ତା ସୁଗମ କରିଛି ।


    କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରସାଦ କହିଥିଲେ ଯେ , ଆଧାର ତଥ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ସୁରକ୍ଷିତ । କେବଳ ଆଧାର ନମ୍ବର ଓ ବ୍ୟକ୍ତିର ଠିକଣା ବ୍ୟତିତ ଅନ୍ୟ କିଛି ତଥ୍ୟ ଚୋରି ହୋଇପାରିବ ନାହିଁ । ଆଖିର ସ୍ୱଚ୍ଛ ପଟଳ (ଆଇରିସ) ଏବଂ ଆଙ୍ଗୁଠି ଛାପର ତଥ୍ୟକୁ ସ୍ୱଦେଶୀ ଜ୍ଞାନ କୌଶଳ ଦ୍ୱାରା ସୁରକ୍ଷିତ ରଖାଯାଇଛି । ଏହାକୁ କେହି ବି ହାସଲ କରିପାରିବେ ନାହିଁ । ସେ କହିଥିଲେ ଯେ , ପ୍ରତ୍ୟେକ ଦିନ 3 କୋଟି ଡାଟା ଅଥେଂଟିକେସନ କାର୍ଯ୍ୟ ସମ୍ପାଦନ ହେଉଛି । 15 କୋଟି ମୃତ୍ତିକା ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡ ବଂଟନ କରାଯାଇ ସାରିଲାଣି । 2.74 ଲକ୍ଷ ହସ୍ପିଟାଲକୁ ଡିଜିଟାଲ ହସ୍ପିଟାଲରେ ପରିଣତ କରିବା ଲାଗି କାର୍ଯ୍ୟ ଚାଲିଛି । ମେଡିକାଲ କଲେଜ ହସ୍ପିଟାଲ ଓ ବଛା ବଛା ଜିଲ୍ଲା ସଦର ହସ୍ପିଟାଲରେ ଟେଲି-ମେଡିସିନ ସୁବିଧାର ଆରମ୍ଭ କରାଯାଉଛି । 6 କୋଟି ଲୋକଙ୍କୁ ଡିଜିଟାଲ ପ୍ରଶିକ୍ଷଣ ଦିଆଯାଇ ସାରିଲାଣି । ଭାରତ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା 3 ଲକ୍ଷ ଡିଜିଟାଲ ଉଦ୍ୟୋଗୀଙ୍କୁ ସୃଷ୍ଟି କରିବାରେ ସକ୍ଷମ ହୋଇଛି ।


    କେନ୍ଦ୍ର ଇଲେକ୍ଟ୍ରୋନିକ ଓ ଆଇଟି ମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ , ଏବେ ଦେଶରେ 121ଟି କେନ୍ଦ୍ରରେ ବିପିଓ ସେଂଟରମାନ କାର୍ଯ୍ୟକ୍ଷମ ହୋଇସାରିଲାଣି । ଓଡିଶାରେ 13ଟି ଆଇଟି କମ୍ପାନୀକୁ ବିପିଓ କେନ୍ଦ୍ର ଖୋଲିବା ଲାଗି ବିଧିବଦ୍ଧ ଅନୁମତି ମିଳିସାରିଛି । ସେଥିମଧ୍ୟରୁ ଭୁବନେଶ୍ୱର , ଜଳେଶ୍ୱର , ବାଲେଶ୍ୱର ଓ କଟକରେ କିଛି କେନ୍ଦ୍ର କାର୍ଯ୍ୟକ୍ଷମ ହୋଇସାରିଥିବା ବେଳେ ଆଉ କେତେକ କେନ୍ଦ୍ର କାର୍ଯ୍ୟକ୍ଷମ ହେବାକୁ ଯାଉଛି । କେନ୍ଦ୍ର ସରକାର ଅନୁଗୁଳ , ଯାଜପୁର , ସମ୍ବଲପୁର ଏବଂ କୋରାପୁଟ ଜିଲ୍ଲାର ଜୟପୁରଠାରେ ବିପିଓ କେନ୍ଦ୍ରମାନ ଖୋଲିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି । ଏନଡିଏ ସରକାର ଆସିବା ପରେ ଭାରତରେ 120ଟି ମୋବାଇଲ କମ୍ପାନୀ ସେମାନଙ୍କର ବିନିର୍ମାଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିଛନ୍ତି ଯେଉଁଥିରେ କି 5 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ ନିଯୁକ୍ତି ପାଇଛନ୍ତି । ନୋଏଡାରେ ବିଶ୍ୱର ସର୍ବବୃହତ ମୋବାଇଲ ବିନିର୍ମାଣ କେନ୍ଦ୍ର ସାମସଙ୍ଗ ପକ୍ଷରୁ ଆରମ୍ଭ କରାଯାଇଛି । ଏଥିରେ ମାସକୁ 1 କୋଟି ମୋବାଇଲ ଫୋନ ନିର୍ମାଣ କରାଯାଉଛି । କେନ୍ଦ୍ର ସରକାର ଓଡିଶାକୁ ଇଲେକ୍ଟ୍ରୋନିକ ବିନିର୍ମାଣର ଏକ ପ୍ରମୁଖ କେନ୍ଦ୍ର ରୂପେ ଦେଖିବାକୁ ଚାହାନ୍ତି ବୋଲି କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରସାଦ କହିଥିଲେ ।


    ସମାରୋହକୁ ସମ୍ବୋଧିତ କରି କେନ୍ଦ୍ର ପେଟ୍ରୋଲିୟମ ଓ ପ୍ରାକୃତିକ ବାଷ୍ପ ମନ୍ତ୍ରୀ ଶ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ କହିଥିଲେ ଯେ , ହାଇଡ୍ରୋକାର୍ବନର ସନ୍ଧାନ ଓ ଉତ୍ତୋଳନ କ୍ଷେତ୍ରରେ ଡାଟା ରିପୋଜିଟରୀ କେନ୍ଦ୍ରର ମହନୀୟ ଭୂମିକା ରହିଛି । ଏପରିକି ତୈଳ ବ୍ଲକ୍ ନିଲାମୀ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ଏଭଳି ଡାଟା କେନ୍ଦ୍ର ବିଶେଷ ଭାବେ ସହାୟକ ହେବ । ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଦିଗଦର୍ଶନ କ୍ରମେ ଡିଜିଟାଲ ଇଣ୍ଡିଆ ଅଭିଯାନ ଏବେ ଗଣ ଆନ୍ଦୋଳନରେ ପରିଣତ ହେବାକୁ ଯାଉଛି । ସାଧାରଣ ଲୋକେ ଇ-କାରବାରକୁ ପସନ୍ଦ କରିବା ଆରମ୍ଭ କଲେଣି । ଚାଷୀମାନେ ସ୍ମାର୍ଟଫୋନ ଜରିଆରେ ସର୍ବଶେଷ କୃଷି ସୂଚନା ପାଇପାରୁଛନ୍ତି । ଏଟିଏମ ଓ ପିଓଏସ ଉପକରଣଠାରୁ ଆରମ୍ଭ କରି କୃତ୍ରିମ ଧୀଶକ୍ତି ପର୍ଯ୍ୟନ୍ତ ଅନେକ ସର୍ବାଧୁନିକ ପ୍ରଯୁକ୍ତି କୌଶଳ ଏବେ ସାଧାରଣ ଜନତାଙ୍କ ଜୀବନଧାରଣକୁ ସହଜରୁ ସହଜତର କରିବାକୁ ଯାଉଛି । ନବସୃଜନ ଓ ଅଙ୍କୁରଣ କେନ୍ଦ୍ର ଆରମ୍ଭ କରିବା ଲାଗି ଷ୍ଟାର୍ଟ-ଅପ ମାନଙ୍କୁ 3.5 କୋଟି ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ପ୍ରୋତ୍ସାହନ ସହାୟତା ଦେବାର ବ୍ୟବସ୍ଥା ହୋଇଛି ।


    ଚତୁର୍ଥ ପିଢ଼ିର ଶିଳ୍ପବିପ୍ଳବ ସମ୍ପର୍କରେ ମଧ୍ୟ କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ସମ୍ୟକ ଭାବେ ଆଲୋଚନା କରିଥିଲେ । ଭାରତକୁ ବିଶ୍ୱର ବୃହତ ଡାଟା କେନ୍ଦ୍ରରେ ପରିଣତ କରିବା ଲାଗି ପଦକ୍ଷେପ ନିଆଯାଉଛି ବୋଲି ମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ କହିଥିଲେ ।


    ସଫ୍ଟୱେର ଟେକ୍ନୋଲଜି ପାର୍କ ଅଫ ଇଣ୍ଡିଆ (ଏସଟିପିଆଇ) ଦେଶରୁ ଆଇଟି/ଆଇଟିଇଏସ ଉତ୍ପାଦ ରପ୍ତାନି ଉପରେ ବିଶେଷ ଗୁରୁତ୍ୱାରୋପ କରି କାର୍ଯ୍ୟ କରିଆସୁଛି । ଏହା ଏସଟିପି ଏବଂ ଇଏଚଟିପି ଯୋଜନା ଅଧୀନରେ ସିଙ୍ଗଲ ୱିଣ୍ଡୋ ନିୟନ୍ତ୍ରକ ସେବା ଯୋଗାଇ ଦେଇଆସୁଛି , ଷ୍ଟାର୍ଟଅପ କମ୍ପାନୀ ଏବଂ ଯୁବ ଉଦ୍ୟୋଗୀମାନଙ୍କ ପାଇଁ ପ୍ଲଗ ଏଣ୍ଡ ପ୍ଲେ ଇନକ୍ୟୁବେଟର ସୁବିଧା ସହିତ ବିଦେଶକୁ ବାଧାମୁକ୍ତ ଆଇଟି/ଆଇଟିଇଏସ ରପ୍ତାନି ନିମନ୍ତେ ହାଇସ୍ପିଡ ଡାଟା ଯୋଗାଯୋଗ ସେବା ଯୋଗାଇଆସୁଛି । ଆଇଟି/ଆଇଟିଇଏସ/ଇଏସଡିଏମ ଶିଳ୍ପକୁ ସର୍ବାଧିକ ଶିଳ୍ପ-ଅନୁକୂଳ ପରିବେଶ ମଧ୍ୟରେ ସଫଳତାପୂର୍ବକ ବୈଧାନିକ ସେବା ଏସଟିପିଆଇ ଯୋଗାଇ ଦେଇଆସୁଛି । ଏହା ନିଜର ଉଦାର କାର୍ଯ୍ୟଶୈଳୀ ଯୋଗୁ ସୁସମ୍ପର୍କ ସ୍ଥାପନ କରିବାରେ ସକ୍ଷମ ହୋଇଛି । ସମସ୍ତ ଅଂଶୀଦାରମାନଙ୍କ ସହିତ ନିବିଡ଼ ଭାବେ କାର୍ଯ୍ୟକାରୀ ଏସଟିପିଆଇ ଭାରତର ଏକ ସ୍ୱତନ୍ତ୍ର ପରିଚୟ ସୃଷ୍ଟି କରିବାରେ ସଫଳ ହୋଇଛି ଏବଂ ଦେଶକୁ ଏକ ସବୁଠୁ ପସନ୍ଦଯୋଗ୍ୟ ଆଇଟି ଲକ୍ଷ୍ୟସ୍ଥଳୀରେ ରୂପାନ୍ତରିତ କରୁଛି ।


    ସମଗ୍ର ଭାରତରେ ଏସଟିପିଆଇର 58ଟି କେନ୍ଦ୍ର କାର୍ଯ୍ୟ କରୁଛି । ଓଡିଶାରେ ଭୁବନେଶ୍ୱର , ରାଉରକେଲା ଓ ବ୍ରହ୍ମପୁରଠାରେ 3ଟି ଏସଟିପିଆଇ ପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ଷମ ହୋଇଥିବା ବେଳେ ଆଗାମୀ ଦିନରେ ବାଲେଶ୍ୱର , ଅନୁଗୁଳ , ଯାଜପୁର , କୋରାପୁଟ ଏବଂ ସମ୍ବଲପୁରରେ ଆଉ 5ଟି ଏସଟିପିଆଇ କେନ୍ଦ୍ର ଖୋଲାଯିବାର ଯୋଜନା ରହିଛି ।


    ଏସଟିପିଆଇ ୟୁନିଟଗୁଡ଼ିକ ଦ୍ୱାରା ରପ୍ତାନିରେ ଉତ୍ସାହଜନକ ଅଭିବୃଦ୍ଧି ଦେଖାଦେଇ 1992-93ରେ ଏହି ପରିମାଣ 52 କୋଟି ଟଙ୍କା ଥିବା ବେଳେ 2016-17ରେ ଏହା ବୃଦ୍ଧି ପାଇ 3 , 50 , 680 କୋଟି ଟଙ୍କାରୁ ଅଧିକ ହୋଇପାରିଛି । ଟାଏର-2 ଏବଂ ଟାଏର-3 ସହରଗୁଡ଼ିକର ଅଭିବୃଦ୍ଧିକୁ ପ୍ରୋତ୍ସାହନ ଦେବାରେ ମଧ୍ୟ ଏସଟିପିଆଇ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ତୁଲାଇପାରିଛି । 58ଟି ଏସଟିପିଆଇ କେନ୍ଦ୍ର ମଧ୍ୟରୁ 50ଟି କେନ୍ଦ୍ର ଟାଏର 2 ଏବଂ ଟାଏର 3 ସହରରେ ରହିଛି । ଏହା ଦେଶର ଆଇଟି ଏବଂ ଏବଂ ଆଇଟିଇଏସ ରପ୍ତାନି ବିକାଶରେ ବ୍ୟବସ୍ଥିତ ଏବଂ ସାମଗ୍ରୀକ ବିକାଶ ଆଣିପାରିଛି ।


    ଓଡ଼ିଶାରୁ ଆଇଟି ରପ୍ତାନିକୁ ପ୍ରୋତ୍ସାହିତ କରିବାରେ ଏସଟିପିଆଇ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଆସିଛି । କିଛି ବର୍ଷ ଧରି , ରାଜ୍ୟର ଆଇଟି ରପ୍ତାନିରେ ଏସଟିପିଆଇ ନୂଆ ମାଇଲ ଖୁଂଟ ସ୍ଥାପନ କରିଛି । ଏସଟିପିଆଇ-ଭୁବନେଶ୍ୱର ରାଜ୍ୟକୁ ବ୍ଲୁ-ଚିପ ଆଇଟି କମ୍ପାନୀଗୁଡ଼ିକୁ ଆକୃଷ୍ଟ କରିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଛି ଏବଂ ରାଜ୍ୟରୁ ଆଇଟି ରପ୍ତାନୀରେ ମହତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଛି । 2017-18 ଆର୍ଥିକ ବର୍ଷରେ ଓଡ଼ିଶାରୁ ଆଇଟି ରପ୍ତାନି ପରିମାଣକୁ 3800 କୋଟି ଟଙ୍କାରେ ପହଁଚାଇ ରାଜ୍ୟକୁ ଦେଶର ଆଇଟି ମାନଚିତ୍ରରେ ଏକ ପ୍ରମୁଖ ସ୍ଥାନ ଦେଇଛି । ଏସଟିପିଆଇର ପ୍ରୟାସଗୁଡ଼ିକ ଦ୍ୱାରା ରାଜ୍ୟରେ ବ୍ୟାପକ ପ୍ରତ୍ୟକ୍ଷ ଏବଂ ପରୋକ୍ଷ ନିଯୁକ୍ତି ସୁଯୋଗ ସୃଷ୍ଟି ହେବା ସହ ରାଜ୍ୟ ଅର୍ଥବ୍ୟବସ୍ଥାର ସାମଗ୍ରୀକ ବିକାଶ ହୋଇପାରିଛି । ଆଇଟି/ଆଇଟିଇଏସ ଶିଳ୍ପକୁ ଆହୁରି ସୁବିଧା ଯୋଗାଇ ଦେବା ଏବଂ ଆଇଟି ରପ୍ତାନିକୁ ପ୍ରୋତ୍ସାହିତ କରିବା , ଏସଟିପିଆଇ ଭୁବନେଶ୍ୱରେ ଅତିରିକ୍ତ ଅତ୍ୟାଧୁନିକ ସୁବିଧା କେନ୍ଦ୍ର ପ୍ରତିଷ୍ଠା କରିଛି ।


    ଗୋଠପାଟଣାସ୍ଥିତ ଇଡକୋ ନଲେଜ ଜୋନଠାରେ ତିନି ଏକର ବ୍ୟାପ୍ତ ଜମିରେ ପାଖାପାଖି 50 କୋଟି ଟଙ୍କାର ନିବେଶ ସହିତ “ ଏସଟିପିଆଇ ଏଲିଟ ” ନାମକ ଅତ୍ୟାଧୁନିକ କୋଠା ନିର୍ମାଣ କରାଯାଇଛି । ଏହା ଉଭୟ ଅତ୍ୟାଧୁନିକ ପାରମ୍ପରିକ ସ୍ଥାପତ୍ୟ ଶୈଳୀରେ ନିର୍ମିତ । ଆଇଟି/ଆଇଟିଇଏସ/ଇଏସଡିଏମ ଶିଳ୍ପର ଆବଶ୍ୟକତାକୁ ପୂରଣ କରିବା ଲାଗି ଏଥିରେ ଏସଟିପିଆଇର ଭବିଷ୍ୟ ପିଢ଼ି ଇନକ୍ୟୁବେସନ ସୁବିଧା , ଆମେରିକାର ଏମଆଇଟି ସହଯୋଗରେ ଫେବ୍ରିକେସନ ଲ୍ୟାବ , ଇଏସଡିଏମ ଇନକ୍ୟୁବେସନ ଏବଂ ଡାଟା କେନ୍ଦ୍ର ଆଦି ରହିବ ।


    ନେଟୱାର୍କ ଅପରେସନ କେନ୍ଦ୍ର , ହାଇସ୍ପିଡ ଡାଟା କମ୍ୟୁନିକେସନ , କ୍ଲାଉଡ ସେବା , ପ୍ଲଗ ଏଣ୍ଡ ପ୍ଲେ , ସେମିଫର୍ଣ୍ଣିସ ଏବଂ ମିଳିତ ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ଆଇଟି ସ୍ପେସ , ସମ୍ମେଳନ କେନ୍ଦ୍ର , ସମ୍ମିଳନୀ କକ୍ଷ , ମାଇ ସ୍ପେସ , ଲାଙ୍ଗୁଏଜ ଲ୍ୟାବ , କାଫେଟେରିଆ , ବ୍ୟବସାୟିକ ଲାଉଞ୍ଜ , ବ୍ୟାଙ୍କ/ଏଟିଏମ , ଆମ୍ପି ଥିଏଟର ଏବଂ ଆଧୁନିକ କୋଠା ପରିଚାଳନା ଏବଂ ଅନ୍ୟ ସାଧାରଣ ସେବା ଭଳି ଅନ୍ୟ ଅତ୍ୟାଧୁନିକ ସୁବିଧା ଏସଟିପିଆଇ ଇନକ୍ୟୁବେସନ କାର୍ଯ୍ୟକ୍ରମ ଯୋଗାଇ ଦେବ । ନିକଟରେ ଏସଟିପିଆଇ ଏଲିଟକୁ ଓଡ଼ିଶା ସରକାରଙ୍କ ଭଡ଼ା ସବସିଡି ଯୋଜନାରେ ଅନ୍ତର୍ଭୂକ୍ତ କରାଯାଇଛି ଯାହାର ଅଧୀନରେ ସୁବିଧାଗ୍ରହଣକାରୀଙ୍କୁ ସୁଲଭ ମୂଲ୍ୟର ସୁବିଧା ଯୋଗାଇ ଦିଆଯିବ ଏବଂ ଯାହା ଏକ ନିରନ୍ତର ଅଭିବୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିପାରିବ ।


    ପ୍ରଯୁକ୍ତି କାର୍ଯ୍ୟକାରୀତା , ଇନକ୍ୟୁବେସନ ସୃଷ୍ଟି , ଶିଳ୍ପ ସୁବିଧାକରଣ , ଶିଳ୍ପ ଏବଂ ଶିଳ୍ପ ସଦସ୍ୟତାକୁ ଯୋଡ଼ିବା ଏବଂ ଜ୍ଞାନର ସୁବିଧାଜନକ ପ୍ରବାହ ସୁବିଧା ଯୋଗାଇ ଦେବା ତଥା ଏସଟିପିଆଇ ଗ୍ରହଣକାରୀ/ଆଇଟି/ଆଇଟିଇଏସ/ଇଏସଡିଏମ ଷ୍ଟାର୍ଟ-ଅପ କ୍ଷେତ୍ରରେ ଉଦ୍ୟମୀତା ଏବଂ ଉଦ୍ଭାବନକୁ ପ୍ରୋତ୍ସାହିତ କରିବା ଲାଗି ଏସଟିପିଆଇର ବ୍ୟାପକ ଅଭିଜ୍ଞତାକୁ ଉପଯୋଗ କରିବା ଲାଗି ଏସଟିପିଆଇ ଏଲିଟ ଏକ ମଂଚ ପ୍ରଦାନ କରିବ ।


    ଏହି ସମନ୍ୱିତ ସୁବିଧାଗୁଡ଼ିକ ଏକ ଅଭିନବ କେନ୍ଦ୍ର ଭାବେ କାର୍ଯ୍ୟ କରିବ ଯାହା ଉଦ୍ଭାବନ , ଆଇପିଆର ସୃଷ୍ଟି , ଉତ୍ପାଦ ବିକାଶ ଏବଂ ଯୁବ ପ୍ରଯୁକ୍ତି ଉଦ୍ୟୋଗୀ , ଷ୍ଟାର୍ଟଅପ୍ସ ପାଇଁ ନିର୍ମାଣ ସଂସ୍କୃତି ବିକଶିତ କରିବା ଏବଂ କ୍ଷେତ୍ରରୁ ଆଇଟି ରପ୍ତାନିକୁ ପ୍ରୋତ୍ସାହିତ କରିବ ।


    ଏପରି ଏକ ଅଭିନବ ମଡେଲ ଆରମ୍ଭ କରିବା ଲାଗି ଏସଟିପିଆଇର ପ୍ରୟାସ ରାଜ୍ୟରେ ନିଯୁକ୍ତି , ବ୍ୟବସାୟିକ ଅଭିବୃଦ୍ଧି ଏବଂ ଉଦ୍ୟମୀତା ଲକ୍ଷ୍ୟକୁ ଆଗକୁ ବଢ଼ାଇ ନେବ ।


    ଏସଟିପିଆଇ ଏଲିଟର ଲାଭ-

      * 75 ହଜାର ବର୍ଗଫୁଟର ସ୍ଥାନ , ବିଶେଷ କରି ଷ୍ଟାର୍ଟଅପ ଏବଂ ଉଦ୍ୟୋଗୀମାନଙ୍କ ପାଇଁ ଇନକ୍ୟୁବେସନ ସୁବିଧା ।
      * ପରାମର୍ଶ ଏବଂ ପ୍ରୋତ୍ସାହନ ସହାୟତା
      * ଏସଟିପି/ଇଏଚଟିପି ଯୋଜନା ନିୟାମକ ସହାୟତା
      * ଭାରତ ସରକାରଙ୍କ ଭାରତ ବିପିଓ ପ୍ରୋତ୍ସାହନ ଯୋଜନା ଅଧୀନରେ ସିଟି ପ୍ରତି 1 ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ପ୍ରୋତ୍ସାହନ ସହାୟତା
      * ଓଡ଼ିଶା ସରକାରଙ୍କ ଭଡ଼ା ସବସିଡି ଯୋଜନା ଅଧୀନରେ ପ୍ରୋତ୍ସାହନ ରାଶି ସୁବିଧା
      * ଏହି କ୍ଷେତ୍ରରେ ସେମାନଙ୍କ କାରବାର ପ୍ରତିଷ୍ଠା କରିବା ଲାଗି ବୃହତ ଆଇଟି/ଆଇଟିଇଏସ/ଇଏସଡିଏମ କମ୍ପାନୀଗୁଡ଼ିକୁ ଆକୃଷ୍ଟ କରିବାରେ ଏହି କେନ୍ଦ୍ର ସହାୟକ ହୋଇପାରିବ ।
      * ସ୍ଥାନୀୟ ଯୁବକଯୁବତୀଙ୍କ ପାଇଁ ନିଯୁକ୍ତି ସୁଯୋଗକୁ ଏହି କେନ୍ଦ୍ର ପ୍ରୋତ୍ସାହିତ କରିବ
      * ଉଦ୍ଭାବନ , ଆଇପିଆର ଏବଂ ଉତ୍ପାଦ ବିକାଶକୁ ପ୍ରୋତ୍ସାହିତ କରିବ
      * ଯୁବ ପ୍ରଯୁକ୍ତି ଉଦ୍ୟୋଗୀ ଏବଂ ଷ୍ଟାର୍ଟଅପ ମଧ୍ୟରେ ଏକ ନିର୍ମାଣ ସଂସ୍କୃତି ସୃଷ୍ଟି କରିବାରେ ଏକ ଉଜ୍ଜ୍ୱଳ ଇକୋସିଷ୍ଟମ ଯୋଗାଇଦେବ ।
      * ଏହି କ୍ଷେତ୍ରରେ ନିବେଶକୁ ଆକୃଷ୍ଟ କରିବ ଏବଂ ବ୍ୟବସାୟିକ ଅଭିବୃଦ୍ଧି ଓ ଉଦ୍ୟମୀତା ଲକ୍ଷ୍ୟକୁ ଆଗେଇ ନେବ ।
      * ଆଇଟି ରପ୍ତାନିକୁ ପ୍ରୋତ୍ସାହିତ କରିବା ସହିତ ଏହି ଅଂଚଳର ସାମଗ୍ରୀକ ଅଭିବୃଦ୍ଧି ଲାଗି ଏକ ଇକୋସିଷ୍ଟମ ସୃଷ୍ଟି କରିବ ।

    **********

    
    
    (Release ID: 1541646) Visitor Counter : 7
    
    
    
    
    

*