      ରେଳ ମନ୍ତ୍ରଣାଳୟ

      ଆରପିଏଫ୍/ଆରପିଏସଏଫ ଯବାନଙ୍କୁ ଉଲ୍ଲେଖନୀୟ ସେବା ପାଇଁ ରାଷ୍ଟ୍ରପତି ପୁଲିସ ପଦକ ଓ ପ୍ରଶଂସନୀୟ ସେବା ପାଇଁ ପୁଲିସ ପଦକ ପ୍ରଦାନ
      Posted On: 14 AUG 2018 9:24PM by PIB Bhubaneshwar


    2018ର ସ୍ୱାଧୀନତା ଦିବସ ଅବସରରେ ମହାମାନ୍ୟ ରାଷ୍ଟ୍ରପତି ନିମ୍ନଲିଖିତ ଆରପିଏଫ୍/ ଆରପିଏସଏଫ୍ ଯବାନଙ୍କୁ ଉଲ୍ଲେଖନୀୟ ସେବା ପାଇଁ ରାଷ୍ଟ୍ରପତି ପୁଲିସ ପଦକ ଓ ପ୍ରଶଂସନୀୟ ସେବା ପାଇଁ ପୁଲିସ ପଦକ ପ୍ରଦାନ କରିଛନ୍ତି ।


    ଉଲ୍ଲେଖନୀୟ ସେବା ପାଇଁ ରାଷ୍ଟ୍ରପତି ପୁଲିସ ପଦକ


    1. ଡକ୍ଟର ଏସ ଏନ ପାଣ୍ଡେ , ଇନ୍ସପେକ୍ଟର ଜେନେରାଲ , ରେଲୱେ ବୋର୍ଡ


    ପ୍ରଶଂସନୀୟ ସେବା ପାଇଁ ପୁଲିସ ପଦକ


    1. ସଞ୍ଜୟ କୁମାର ମିଶ୍ର , ଡିଆଇଜି/ଆରପିଏସଏଫ


    2. ମାରି ସମ୍ବାଶିଭ ରାଓ , ଆସିଷ୍ଟାଣ୍ଟ ସିକ୍ୟୁରିଟି କମିଶନର , / ସାଉଥ ସେଣ୍ଟ୍ରାଲ ରେଲୱେ


    3. ଇ କେ ଅନୁଜ କୁମାର , ଆସିଷ୍ଟାଣ୍ଟ ସିକ୍ୟୁରିଟି କମିଶନର , ଟେନିଂ ସେଣ୍ଟର , ମୌଲା-ଅଲି


    4. ଆଶିଷ ଡଙ୍ଗୱାଲ , ଆସିଷ୍ଟାଣ୍ଟ ସିକ୍ୟୁରିଟି କମିଶନର , ରେଲୱେ ବୋର୍ଡ


    5. ନାଗସେନ ସେତିବା ମେଙ୍ଗର , ସବ୍-ଇନ୍ସପେକ୍ଟର/ ସେଣ୍ଟ୍ରାଲ ରେଲୱେ


    6. ମଲ ସିଂହ , ଆସିଷ୍ଟାଣ୍ଟ ସବ୍-ଇନ୍ସପେକ୍ଟର , ନର୍ଥ ୱେଷ୍ଟର୍ଣ୍ଣ ରେଲୱେ


    7. ସିଲଭେଷ୍ଟର ଜନି , ଆସିଷ୍ଟାଣ୍ଟ ସବ୍-ଇନ୍ସପେକ୍ଟର , ଇଷ୍ଟର୍ଣ୍ଣ ରେଲୱେ


    8. ମନୋରଞ୍ଜନ କୁମାର ମୁଖାର୍ଜୀ , ଇନ୍ସପେକ୍ଟର/ ସାଉଥ ଇଷ୍ଟ ସେଣ୍ଟ୍ରାଲ ରେଲୱେ


    9. ଚନ୍ଦ୍ରଭାନ ସିଂହ , ଆସିଷ୍ଟାଣ୍ଟ ସବ୍-ଇନ୍ସପେକ୍ଟର , ସାଉଥ ଇଷ୍ଟ ସେଣ୍ଟ୍ରାଲ ରେଲୱେ


    10. ଅଙ୍କଦଲ ରାମକ୍ରିଷ୍ଣା , ହେଡ୍ କନଷ୍ଟେବଲ , ସାଉଥ୍ ଇଷ୍ଟ ସେଣ୍ଟ୍ରାଲ ରେଲୱେ


    11. କେ ୟେସୁପଦମ , ସବ୍ ଇନ୍ସପେକ୍ଟର , ଟ୍ରେନିଂ ସେଣ୍ଟର , ମୌଲା-ଅଲି


    12. ଯଶୱନ୍ତ ସିଂହ , ଇନ୍ସପେକ୍ଟର/ଆରପିଏସଏଫ୍


    13. ଶଶିକାନ୍ତ ନିଶଙ୍କ , ସବ-ଇନ୍ସପେକ୍ଟର , ଆରପିଏସଏଫ୍


    14. ପ୍ରମୋଦ ସିଂହ ବିଷ୍ଟ , ଇନ୍ସପେକ୍ଟର/ନର୍ଦର୍ଣ୍ଣ ରେଲୱେ


    15. ମଣ୍ଟୁ ରଜକ୍ , ଆସିଷ୍ଟାଣ୍ଟ ସବ୍-ଇନ୍ସପେକ୍ଟର , ନର୍ଦର୍ଣ୍ଣ ରେଲୱେ


    16. ଫଇଜାନ ଆଦିଲ୍ , ଆସିଷ୍ଟାଣ୍ଟ ସବ୍-ଇନ୍ସପେକ୍ଟର , ନର୍ଥ ସେଣ୍ଟ୍ରାଲ ରେଲୱେ


    17. ଏନ ଏମ୍ ମହେଶ କୁମାର , ଇନ୍ସପେକ୍ଟର , ସଦର୍ଣ୍ଣ ରେଲୱେ


    **********

    
    
    (Release ID: 1543131) Visitor Counter : 1