      ಸಂಪುಟ

      ಸೆಬಿ ಮತ್ತು ಎಫ್.ಎಸ್.ಸಿ. ನಡುವಿನ ಎಂ.ಓ.ಯು.ಗೆ ಸಂಪುಟದ ಅನುಮೋದನೆ
      Posted On: 11 OCT 2017 7:48PM by PIB Bengaluru


    ಸೆಬಿ ಮತ್ತು ಎಫ್.ಎಸ್.ಸಿ. ನಡುವಿನ ಎಂ.ಓ.ಯು.ಗೆ ಸಂಪುಟದ ಅನುಮೋದನೆ

    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಇಂದು ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಭಾರತೀಯ ಭದ್ರತೆಗಳು ಮತ್ತು ವಿನಿಮಯ ಮಂಡಳಿ (ಸೆಬಿ) ಮತ್ತು ಗಿರ್ಬಾಲ್ಟರ್ ನ ಹಣಕಾಸು ಸೇವೆಗಳ ಆಯೋಗ (ಎಫ್.ಎಸ್.ಸಿ.) ನಡುವೆ ಪರಸ್ಪರ ಸಹಕಾರ ಮತ್ತು ತಾಂತ್ರಿಕ ನೆರವಿನ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದ (ಎಂ.ಓ.ಯು.)ಗೆ ಅಂಕಿತ ಹಾಕಲು ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.

    
    ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದವು, ಎರಡೂ ನಿಯಂತ್ರಕರ ನಡುವೆ ಆರ್ಥಿಕ ನಂಟು ಮತ್ತು ಸಹಕಾರವನ್ನು ಇನ್ನಷ್ಟು ಹೆಚ್ಚಿಸಲಿದೆ ಎಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ ಮತ್ತು ಎರಡೂ ರಾಷ್ಟ್ರಗಳಲ್ಲಿನ ಸೆಕ್ಯೂರಿಟಿ ಮಾರುಕಟ್ಟೆಗಳ ಸಮರ್ಥ ಅಭಿವೃದ್ಧಿಯ ಸಹಕಾರಕ್ಕೆ ಸೂಕ್ತ ವಾತಾವರಣ ನಿರ್ಮಾಣ ಮಾಡುವ ಗುರಿಯನ್ನೂ ಹೊಂದಿದೆ. ಇದು ಅಂಕಿತ ಹಾಕುವ ಎರಡೂ ದೇಶಗಳ ನಡುವಿನ ಮಾಹಿತಿ ವಿನಿಮಯ ಚೌಕಟ್ಟನ್ನೂ ಇದು ಬಲಪಡಿಸಲು ಕೊಡುಗೆ ನೀಡಲಿದೆ. ಇದು ಸೆಬಿ ಮತ್ತು ಎಫ್.ಎಸ್.ಸಿ. ಗಿರ್ಬಾಲ್ಟರ್ ನ ನಿಯಂತ್ರಣ ಚಟುವಟಿಕೆಗಳಿಗೆ ಮತ್ತು ಸಾಗರೋತ್ತರ ಪರಸ್ಪರ ಸಹಕಾರಕ್ಕೆ ಮೌಲ್ಯ ದೊರಕಿಸಲಿದೆ ಎಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.

    ******

    
    
    (Release ID: 1505791) Visitor Counter : 4
    
    
      Read this release in: English