      മന്ത്രിസഭ

      ആരോഗ്യ ഉല്‍പ്പന്നങ്ങളുടെ നിയന്ത്രണം : ഇന്ത്യ-അര്‍ജന്റീന ധാരണാപത്രം
      Posted On: 01 MAR 2019 5:04PM by PIB Thiruvananthpuram


    ആരോഗ്യ ഉല്‍പ്പന്നങ്ങളുടെ നിയന്ത്രണവുമായി ബന്ധപ്പെട്ട രംഗങ്ങളില്‍ സഹകരിക്കുന്നതിന് ഇന്ത്യയും അര്‍ജന്റീനയും തമ്മില്‍ ഒപ്പ് വച്ച ധാരണാപത്രത്തിന് പ്രധാനമന്ത്രി ശ്രീ. നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭായോഗം മുന്‍കാല പ്രാബല്യത്തോടെ അംഗീകാരം നല്‍കി.


    പ്രയോജനങ്ങള്‍


    നിയന്ത്രണങ്ങള്‍ സംബന്ധിച്ച് ഇരു രാജ്യങ്ങള്‍ക്കും കൂടുതല്‍ വ്യക്തമായ ധാരണ ഉണ്ടാക്കുന്നതിനും, ഇന്ത്യന്‍ ആരോഗ്യ ഉല്‍പ്പന്നങ്ങള്‍ അര്‍ജന്റീനയിലേയ്ക്ക് കൂടുതലായി കയറ്റുമതി ചെയ്യുന്നതിനും, അന്താരാഷ്ട്ര വേദികളില്‍ കൂടുതല്‍ മെച്ചപ്പെട്ട ഏകോപനത്തിനും ഈ അനുമതി സഹായിക്കും.
    ND/MRD

    
    
    (Release ID: 1567297) Visitor Counter : 1