      நிதி அமைச்சகம்

      ஷெட்யூல்டு வகுப்பினர் மற்றும் பழங்குடியினருக்கான ஒதுக்கீடு உயர்வு
      Posted On: 01 FEB 2018 4:27PM by PIB Chennai


    நாடாளுமன்றத்தில் இன்று 2018-19 பொது நிதிநிலை அறிக்கையை தாக்கல் செய்த மத்திய நிதி மற்றும் கம்பெனி விவகாரங்கள் துறை அமைச்சர் திரு அருண்ஜேட்லி, பட்டியலான வகுப்பினரின் 279 திட்டங்களுக்கான மொத்த ஒதுக்கீடு 2016-17ல் இருந்த ரூ.34,334 கோடியிலிருந்து 2017-18 மறுமதிப்பீடுகளில் ரூ. 52,719 கோடியாக உயர்த்தப்பட்டுள்ளது என்று கூறினார். அதேபோல, பழங்குடியினர் சார்ந்த 305 திட்டங்களுக்கு 2016-17ல் ஒதுக்கப்பட்ட ரூ. 21,811 கோடி, 2017-18 மறுமதிப்பீட்டில் ரூ. 32,508 கோடியாக உயர்த்தப்பட்டுள்ளது. இந்த ஒதுக்கீடுகள் தற்போது 2018-19 நிதிநிலை அறிக்கை மதிப்பீட்டில் பட்டியலான வகுப்பினருக்கு ரூ. 56,619 கோடியாகவும், பழங்குடியினருக்கு ரூ. 39,135 கோடியாகவும் மேலும் உயர்த்தப்பட்டுள்ளது என்று நிதியமைச்சர் தெரிவித்தார்.

    
    
    (Release ID: 1518634) Visitor Counter : 31