      விண்வெளித்துறை

      விண்வெளித் தொழில்நுட்பத்தை மேம்படுத்துதல்
      Posted On: 08 FEB 2018 4:23PM by PIB Chennai


    2017 ஆகஸ்ட் 31ஆம் தேதி, விண்ணில் செலுத்தப்பட்ட பிஎஸ்எல்வி திட்டத்தின் 41-வதான பிஎஸ்எல்வி சி.39 ஏவுவாகனம் தனது இரண்டாம் கட்டத்தை அடைந்தபோது, பேலோடு ஃபேரிங் எனப்படும் வெப்பப் பாதுகாப்பு கவசம் பிரிந்து செல்லாததால், அதன் இலக்கை அடைய இயலவில்லை என்று வடகிழக்கு மண்டல மேம்பாடு (தனிப்பொறுப்பு), பிரதமர் அலுவலகம், பணியாளர், பொதுமக்கள் குறைதீர்ப்பு, ஓய்வூதியங்கள், அணுசக்தி, விண்வெளித் துறை இணையமைச்சர் டாக்டர் ஜிதேந்திரசிங் தெரிவித்துள்ளார். நாடாளுமன்றத்தில் பிஎஸ்எல்வி-சி.39 தோல்வியடைந்ததற்கான காரணங்கள் பற்றிய கேள்விக்கு எழுத்து மூலம் அளித்த பதிலில் அவர் இதனைத் தெரிவித்தார். இந்திய மண்டல வழிகாட்டும் செயற்கைக்கோள் – ஐஆர்என்எஸ்எஸ் – 1எச் என்கிற 1,425 கிலோகிராம் எடையுள்ள செயற்கைக் கோளை ஏற்றிச் சென்ற இந்த ஏவுவாகனத்தின் கிடைநிலை மற்றும் செங்குத்து நிலை பிரித்துவிட்டு வெளியேற்றும் அமைப்புகள் சரிவர செயல்படாததால், இந்தத் தோல்வி என்று அவர் குறிப்பிட்டுள்ளார். இந்த ஏவுவாகனம் சம்பந்தப்பட்ட தரவுகளை பரிசோதித்ததில், இந்த இரண்டு நிலை அமைப்புகளுக்கு சரியான நேரத்தில் கட்டளை பிறப்பிக்கப்பட்டது என்றாலும், கிடைநிலை அமைப்பு இயல்பாக வேலை செய்த நிலையில், செங்குத்து நிலை அமைப்பு வேலை செய்யத் தவறிவிட்டது என்றும், இதனையடுத்து, பேலோடு ஃபேரிங் நடைபெறவில்லை என்றும் தெரிவித்தார்.


    விண்வெளி தொழில்நுட்பத்தை தொடர்ச்சியாக மேம்படுத்துவதற்கு, விண்வெளித் துறை என்ன நடவடிக்கை எடுத்துள்ளது என்ற கேள்விக்கு பதிலளித்த அமைச்சர், இந்தத் துறை பல்வேறு ஆராய்ச்சி மேம்பாட்டு நடவடிக்கைகள், ஏவுவாகன செயல்திறன் குறிப்பிடத்தக்க அளவு மேம்படும் வகையில் தொழில்நுட்ப மேம்பாடுகள், சோதனை ரீதியிலான செலுத்துகைகள் நடைபெறுவதாக கூறினார். இவ்வகையில், சமீபத்தில் மேற்கொள்ளப்பட்ட சோதனை ரீதியிலான செலுத்துகைகளில் சிலவற்றை அவர் குறிப்பிட்டார். 2016 – மே மாதத்தில் மீண்டும் பயன்படுத்தக்கூடிய, தொழில்நுட்ப செயல்நிலை விளக்க ஏவுவாகனம், 2016 ஆகஸ்ட்-ல் ஸ்கிராம் ஜெட் எஞ்சினின் அளவு குறைந்த முதலாவது சோதனை ரீதியிலான செலுத்துகை போன்றவற்றை அவர் குறிப்பிட்டார். விண்ணுக்குப் பொருட்களை கொண்டு செல்லும் அமைப்புகளின் திறனை உயர்த்துவதற்கான உந்துவிசை அமைப்புகளின் தொழில்நுட்ப மேம்பாடு மற்றும் தரம் உயர்த்துதலை விண்வெளித்துறை மேற்கொண்டது என்றார். ஓரளவு க்ரையோஜனிக் தன்மை கொண்ட எஞ்சின் அமைப்பு, உயர் உந்துவிசை திரவ எரிபொருள் எஞ்சின்கள், க்ரையோஜனிக் நிலைகள் போன்றவற்றை விண்வெளித் துறை மேம்படுத்தியிருப்பதையும் அவர் சுட்டிக்காட்டினார்.


    -----


    

    

    
    (Release ID: 1519982) Visitor Counter : 69
    
    
      Read this release in: English