      பாதுகாப்பு அமைச்சகம்

      இந்தியாவின் கர்வால் ரைஃபிள்ஸ் தரைப்படை அமைப்பைச்சேர்ந்த ஏழு ராணுவக் குழுவினர் தெற்கு சூடானுக்கு புறப்பட்டனர்
      Posted On: 12 FEB 2018 4:59PM by PIB Chennai


    போரால் பாதிக்கப்பட்டு சிதிலமடைந்திருக்கும் தெற்கு சூடான் நாட்டில் அமைதியை நிலைநாட்டும் முயற்சியில் ஈடுபட்டிருக்கும் ஐக்கிய நாட்டு அமைப்பிற்கு தோள் கொடுக்கும் வகையில் இந்தியா சுமார் 2300 ராணுவ வீரர்களை அந்நாட்டுக்கு அனுப்புகிறது. அதன்படி இந்தியாவின் கர்வால் ரைஃபிள்ஸ் தரைப்படை அமைப்பைச்சேர்ந்த ஏழு ராணுவ குழுவினர், புது தில்லி-இந்திராகாந்தி சர்வதேச விமான நிலையம் வழியாக தெற்கு சூடானுக்கு புறப்பட்டனர்.


    ஐக்கிய நாடுகள் அமைப்பின் தெற்கு சூடான் மிஷனுக்கு ( UNMISS :United Nations Mission in South Sudan) முதன் முறையாக தேர்ந்தெடுக்கப்பட்டிருக்கும் கர்வால் ரைஃபிள்ஸ் படைவகுப்பணிக்கும்(Regiment) பங்கு பெறும் ராணுவக் குழுவினருக்கும் இது ஒரு பெருமையான செய்தியாகும்.


    இந்த அணி பதட்டம் நிறைந்த ஜோன்ங்லி மாநிலத்தின் கட்டுப்பட்டில் ஜூபாவிலிருந்து போர்கவுன்டியை தலைமையிடமாகக் கொண்டு விமானப்படையின் பராமரிப்பில் இருந்து வரும் பிபொர் கவுன்டியை நோக்கி நகரும். இந்த இடங்களில்தான் தெற்கு சூடான் இனக்குழுக்களுக்கு இடையே ஆயுதப்போராட்டங்கள் அதிகரித்தபடி இருக்கின்றன என்பது குறிப்பிடத்தக்கது.


    தெற்கு சூடானுக்குச் சென்றுள்ள நமது இந்திய அமைதிப் படையினர், சமாதான அமலாக்கத்தின் பிரிவு எண் VII இன் கீழ் நியமிக்கப்பட்டுள்ளனர்.

    
    
    (Release ID: 1520443) Visitor Counter : 28
    
    
      Read this release in: English