      பணியாளர் நலன், பொதுமக்கள் குறை தீர்ப்பு மற்றும் ஓய்வூதியங்கள் அமைச்சகம்

      பல்வேறு துறை ஊழியர்கள் அமைச்சர் ஜிதேந்திர சிங்குடன் சந்திப்பு
      Posted On: 23 FEB 2018 3:23PM by PIB Chennai


    நிர்வாகப் பணியில் உள்ள பல்வேறு அலுவலர்கள், ஊழியர்கள் குழுவினர் இன்று தில்லியில் மத்திய வடகிழக்கு மண்டல மேம்பாடு (தனிப்பொறுப்பு) பிரதமர் அலுவலகம் , அணுசக்தி , விண்வெளி , பணியாளர் , பொதுமக்கள் குறைதீர்ப்பு மற்றும் ஓய்வூதிய த் துறை அமைச்சர் டாக்டர் ஜிதேந்திர பிரசாதைச் சந்தித்தனர். அந்தக் குழுவில் அருணாசலப் பிரதேசம், கோவா, மிஜோரம், யூனியன் பிரதேசங்களின் ( AGMUT ) பணிநிலை ஐ.ஏ.எஸ். அதிகாரிகள் சங்கம், தில்லி நிர்வாக த் துணைநிலை ப் பணியாளர் சங்கம் ( DASS ), தில்லி, அந்தமான்-நிகோபர், லட்சத் தீவுகள், டாமன்-டயூ, தாத்ரா-நகர் ஹவேலி சிவில் சர்வீஸ் ( DANICS ) அதிகாரிகள் சங்கம், தில்லி ஜல் போர்டு, தில்லி முனிசிபல் கார்ப்பரேஷன் ( MCD ) பொறியாளர்கள், தில்லி அரசு ஊழியர்கள் சங்கம் ஆகிய அமைப்புகளைச் சேர்ந்தவர்கள் இடம்பெற்றிருந்தனர்.


    இந்தக் குழுவுக்கு AGMUT பணிநிலை ஐஏஎஸ் அதிகாரிகள் சங்கத்தின் செயலாளர் திருமதி மனீஷா சாக்சேனா தலைவர் ஆவார்.


    அதிகாரிகள் தங்களது பணிகளில் ஈடுபட்டிருக்கும்போது, தாக்குதலுக்கு ஆளாவது குறித்து இந்தச் சந்திப்பில் அக்குழுவினர் கண்டனம் தெரிவித்தனர்.


    எந்த அதிகாரியையும் கடுமையான சொற்களால் வசைபாடுவது, உடல் ரீதியில் தாக்குவது போன்ற செயல்கள் பாதுகாப்புக்கு அச்சுறுத்தலாக இருப்பதுடன், மனத்தளவிலும் ஊக்கத்தைச் சிதைத்து விடுகிறது. எனவே, பணிகளை மேற்கொள்ள அவர்களுக்கு கண்ணியமான சூழ்நிலை தேவை என்று அக்குழுவினர் கேட்டுக் கொண்டனர்.


    அதிகாரிகள் குழுவின் குறைகளைக் கேட்டறிந்த அமைச்சர் டாக்டர் ஜிதேந்திர சிங், “எல்லா அலுவலர்களுக்கும் பாதுகாப்பான, கண்ணியமான பணிச்சூழலை அளிப்பது அரசின் கடமையாகும். அப்போதுதான் அதிகாரிகள் சிறந்த வகையில் தங்களது திறமையை அச்சமின்றி வெளிப்படுத்திச் செயல்படமுடியும். அலுவலர்கள் கண்ணியமாக நடத்தப்படுவதும் சாதகமான பணிச்சூழலை வழங்குவதும் மத்திய பணியாளர் நலன் மற்றும் பயிற்சித் துறையின் பொறுப்பாகும்” என்றார்.


    ****

    
    
    (Release ID: 1521828) Visitor Counter : 80
    
    
      Read this release in: English , Hindi