      சுற்றுலா அமைச்சகம்

      2017 ஜனவரியை விட 2018 ஜனவரியில் அந்நியச் செலாவணி வருவாய் (ரூபாய் அளவில்) 9.9% வளர்ச்சி
      இந்திய ரிசர்வ் வங்கியின் கட்டண நிலுவையில் பயணத் தலைப்பு தகவல்கள் அடிப்படையில் இந்தியாவில் சுற்றுலா மூலம் ஈட்டும் அந்நியச் செலாவணி வருவாயை (எஃப்.இ.இ.) ரூபாய் மற்றும் டாலர் அளவில் சுற்றுலா அமைச்சகம் மாதாந்திர அடிப்படையில் கணிக்கிறது.

      Posted On: 28 FEB 2018 3:38PM by PIB Chennai

    2018 ஜனவரிக்கான சுற்றுலா மூலம் அந்நியச் செலாவணி வருவாய் கணிப்புகளின் சிறப்பம்சங்கள் கீழே கொடுக்கப்பட்டுள்ளன .


    சுற்றுலா மூலம் அந்நியச் செலாவணி வருவாய் ( ரூபாயில் )


    2018 ஜன வரியில் அந்நியச் செலாவணி வருவாய் ரூ . 17,725 கோடியாக உள்ளது . இது 2017 ஜனவரியில் ரூ . 16,135 கோடியாகவும் , 2016 ஜனவரியில் ரூ . 13,671 கோடியாகவும் இருந்தது .

      * 2018 ஜனவரியில் அந்நியச் செலாவணி வருவாய் ரூபாய் அளவில் 2017 ஜனவரியுடன் ஒப்பிடுகையில் 9.9% வளர்ச்சியையும் , 2016 ஜனவரியுடன் ஒப்பிடுகையில் 2017 ஜனவரியில் 18.0% வளர்ச்சியையும் கண்டுள்ளது .
    
    
    (Release ID: 1522054) Visitor Counter : 29
    
    
      Read this release in: English , Hindi
    
    
    

*