      ரெயில்வே அமைச்சகம்

      பாந்த்ரா குர்லா வளாகத்தில் அதிவிரைவு ரயில் முனையத்திற்கான நில ஆவணங்கள் ஒப்படைக்கப்பட்டன.
      Posted On: 28 FEB 2018 6:52PM by PIB Chennai


    ரயில்வே வரலாற்றில் மிக முக்கியமான மைல்கல் நிகழ்வாக பாந்த்ரா குர்லா வளாகத்தில் அதிவிரைவு ரயில் முனையத்திற்கான நில ஆவணங்கள் ஒப்படைக்கப்பட்டுள்ளன .


    16.4.1853- ல் இந்தியாவில் முதல் ரயில் தனது பயணத்தை தொடங்கிய அதே இடத்தில் , அதி விரைவு முனையத்திற்கான ஆவணங்கள் ஒப்படைக்கப்பட்டிருப்பது மிகப் பொருத்தமான நடவடிக்கையாகும் .

    
    
    (Release ID: 1522329) Visitor Counter : 11
    
    
      Read this release in: English , Hindi