      Ministry of Agriculture & Farmers Welfare

      Investment in Agriculture Sector
      Posted On: 02 JAN 2018 6:22PM by PIB Delhi


    Public investment in agriculture and allied sectors (at 2011-12 prices) increased from Rs.35696 crore in 2011-12 to Rs.44957 crore in 2015-16. The details of the same from 2011-12 to 2015-16 (latest available) is given below:


    (Rs. crore)

                                              
Year     Public Investment (at 2011-12 prices)
                                              
                                              
                                              
2011-12  35696                                
                                              
                                              
                                              
2012-13  36019                                
                                              
                                              
                                              
2013-14  33925                                
                                              
                                              
                                              
2014-15  36714                                
                                              
                                              
                                              
2015-16  44957                                
                                              
                                              

    Source: Central Statistics Office (CSO), M/o Statistics & PI


    This information was given by the Minister of State for Agriculture & Farmers Welfare, Shri Gajendra Singh Shekhawat, in reply to a question in Lok Sabha today.


    SS


    ***


    

    
    (Release ID: 1515080) Visitor Counter : 1862