      মন্ত্রীমন্দল মীফমগী ৱারেপ

      প্রধানমন্ত্রীনা ইন্দিয়ান কোস্ত গার্দ পর্সোনেলশিংবু মখোয়গী ফাউন্দেসন নুমীৎতা য়াইফ পাওজেল পিখ্রে
      Posted On: 01 FEB 2017 10:06AM by


    


    প্রধানমন্ত্রী শ্রী নরেন্দ্রা মোদীনা ইন্দিয়ান কোস্ত গার্দ পর্সোনেলশিংবু মখোয়গী ফাউন্দেসন নুমীৎতা য়াইফ পাওজেল পিখ্রে ।


    প্রধানমন্ত্রীনা হায়খি, “ইন্দিয়ান কোস্ত গার্দ পর্সোনেলশিংবু মখোয়গী ফাউন্দেসন নুমীৎতা য়াইফ পাওজেল পিজরি । মখোয়না আইনকন্না অমসুং থৌনা ফনা ঐখোয়গী সমুদ্রা মপালশিংবু ঙাক শেল্লি।”


    

    
    (Release ID: 1481797) Visitor Counter : 1