      ৰেল মন্ত্ৰালয়

      ভাৰতীয় ৰেলৱেই নিয়মিত সময়মতে চলা ৰেলৰ বাবে ১৪ এপ্ৰিল ২০২০ত নাইবা তাৰ পূৰ্ব বুক কৰা সকলো টিকটৰ সম্পূৰ্ণ মূল্য ঘূৰাই দিব
      Posted On: 23 JUN 2020 6:29PM by PIB Guwahati


    ভাৰতীয় ৰেলৱেই সিদ্ধান্ত গ্ৰহণ কৰিছে যে নিয়মিত সময়মতে চলা ৰেলৰ বাবে ১৪ এপ্ৰিল ২০২০ত নাইবা তাৰ পূৰ্ব বুক কৰা সকলো টিকট বাতিল কৰা উচিত আৰু পূৰ্বে জাৰি কৰা পত্ৰত থকা বিধান অনুসৰি সম্পূৰ্ণ মূল্য ঘূৰাই দিয়া হব।


    ****


    DJN/SG/MKV/KG

    
    
    (Release ID: 1633988) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Punjabi , Tamil , Telugu