      স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়

      ক’ভিড-১৯ৰ শেহতীয়া তথ্য
      
      ওড়িশাত সামূহিক অংশগ্ৰহণ আৰু ডিজিটেল প্ৰচেষ্টাৱলীৰে মোকাবিলা কৰা হৈছে ক’ভিড-১৯

      Posted On: 23 JUN 2020 4:25PM by PIB Guwahati

    ৰাজ্য আৰু কেন্দ্ৰীয় শাসিত অঞ্চলসমূহৰ সক্ৰিয় অংশগ্ৰহণেৰে কেন্দ্ৰই ক’ভিড-১৯ৰ সামূহিক যুঁজখনৰ নেতৃত্ব প্ৰদান কৰিছে৷ কেন্দ্ৰৰ প্ৰস্তাৱিত পৰামর্শ নির্দেশানাৰ উপৰিও একাধিক ৰাজ্যই বিশেষ কেতবোৰ ব্যৱস্থা গ্ৰহণ কৰিছে৷


    ওড়িশাই ক’ভিড ব্যৱস্থাপনাত তথ্যপ্ৰযুক্তিক ব্যৱহাৰ কৰাৰ লগতে পঞ্চায়তৰ মুৰব্বীসকলৰ দক্ষতা বৃদ্ধি, স্বাস্থ্য কণ্ডত দক্ষ কর্মীৰ সক্রিয় অংশগ্ৰহণকে ধৰি সকলো সাহায্য আগবঢ়াইছে৷ যিসকলৰ সংক্ৰমণৰ অধিক আশংকা আছে তেওঁলোকৰ ওপৰত বিশেষ গুৰুত্ব আৰোপ কৰি সংক্ৰমণৰ হাৰ হ্রাস কৰাৰ উপৰি মৃত্যুৰ হাৰো যথেষ্ট কম কৰাত সফল হৈছে৷ ওড়িশাৰ একাধিক গুৰুত্বপূর্ণ পদক্ষেপ নিম্নোলিখিত ধৰণৰ-
    সচেতক এপৰ জৰিয়তে জটিল ৰোগত আক্রান্ত ব্যক্তি আৰু জ্যেষ্ঠ নাগৰিকসকলৰ প্ৰতি বিশেষ সহায়ঃ


    ভুৱনেশ্বৰ পৌৰসভাই সচেতক এপ প্ৰস্তুত কৰিছে৷ এই ম’বাইল এপৰ সহায়ত জটিল ৰোগত আক্রান্ত ৰোগীসকলৰ লগতে জ্যেষ্ঠ নাগৰিকসকলৰ প্ৰতি বিশেষ তত্ত্বাৱধান লোৱা হৈছে৷ প্ৰতিটো পৰিয়ালৰ এজন সদস্যক ‘ পৰিচৰ্যাকাৰী ’ হিচাপে ব্যৱস্থা কৰা হৈছে৷ যিসকল জ্যেষ্ঠ নাগৰিক অকলে অকলে থাকে, তেওঁলোকৰ বাবে ৱার্ড পর্যায়ত সজাগতামূলক কমিটীত এজন স্বেচ্ছাসেৱকক পৰিচৰ্যাকাৰীৰ দায়িত্ব দিয়া হৈছে৷ সচেতক এপটো ব্যৱহাৰ কৰি নাগৰিকসকলে ক’ভিড মহামাৰীৰ পৰা সুৰক্ষা, চিকি ৎ সকৰ পৰামর্শ, ক’ভিড কোৱাৰেণ্টাইনৰ বিষয়ে সবিশেষ তথ্য আৰু সংক্ৰমণৰ ঘটনা সম্পর্কে জানিব পাৰে৷


    গাঁও পঞ্চায়ত মুৰব্বীৰ নিৰীক্ষণৰ বাবে ক্ষমতা প্ৰদানঃ -


    ৰাজ্য চৰকাৰ দুৰ্যোগ ব্যৱস্থাপনা আইন, ২০০৫ৰ ৫১ নংৰ ধাৰা, মহামাৰী ব্যাধি আইন, ১৮৯৭ আৰু ২০২০ চনৰ ওড়িশা ক’ভিড - ১৯ ব্যৱস্থাপনা আইন অনুযায়ী জিলা উপায়ুক্তৰ গাঁও পঞ্চায়তৰ মুৰব্বীসকলক বিশেষ ক্ষমতা প্ৰদানৰ নির্দেশ দিছে৷ ইয়াৰ ফলত প্ৰব্ৰজিত শ্ৰমিককে ধৰি যিসকলে ১৪ দিনৰ কোৱাৰেণ্টাইনত থাকিব তেওঁলোকৰ বিষয়ে এই পঞ্চায়ত প্ৰধানসকলে খা-খবৰ ৰাখিছে৷
    টেলি মেডিচিন সেৱাৰ ব্যৱস্থা কৰাঃ-


    ১০৪ হেল্প লাইনৰ উপৰি ১৪৪১০ নম্বৰটোৰ জৰিয়তে এক বিনামূলীয়া টেলি - মেডিচিনৰ হেল্পলাইনৰ ব্যৱস্থা কৰা হৈছে৷ ইয়াত ইণ্টাৰেক্টিভ ভইচ ৰেচপন্স(আইভিআৰ)ৰ জৰিয়তে চিকি ৎ সা সম্পৰ্কীয় পৰামর্শ আগবঢ়োৱাৰ উপৰি ক’ভিডৰ বিষয়েও বিভিন্ন তথ্য দিয়া হৈচ্ছে। চিকি ৎ সা সেৱাৰ বিষয়ে ৩০০জন বিশেষজ্ঞ ব্যক্তিয়ে এই কাম কৰিছে, যাৰ ফলত মানুহৰ মাজত ক’ভিডৰ বিষয়ে অহেতুক আশংকা নাইকিয়া হৈছে৷
    প্ৰশিক্ষণৰ জৰিয়তে স্বাস্থ্যকর্মীসকলক দক্ষতা বৃদ্ধিঃ-


    ওডিশা চৰকাৰে ১.৭২লাখৰ স্বাস্থ্যকর্মীসকলৰ ক’ভিড সংক্ৰমিত লোকসকলৰ চিকি ৎ সাৰ বাবে বিশেষ প্ৰশিক্ষণ দিছে। গঞ্জাম জিলাৰ প্ৰশাসনে কোৱাৰেন্টাইন চেণ্টাৰত থকা হাজাৰ হাজাৰ প্ৰব্ৰজিত শ্ৰমিকৰ সামূহিক স্বাস্থ্যকর্মী হিচাপে বিশেষ প্ৰশিক্ষণ প্ৰদান কৰিছে৷ অন্য জিলাসমূহেও এই পদ্ধতি অনুসৰণ কৰিছে৷


    ****


    MV/SG /DB

    
    
    (Release ID: 1633975) Visitor Counter : 8
    
    
      Read this release in: Malayalam , English , Hindi , Marathi , Manipuri , Bengali , Punjabi , Tamil , Telugu