      PIB Headquarters

      ক’ভিড-১৯ৰ সন্দৰ্ভত পিআইবিৰ দৈনিক বুলেটিন
      Posted On: 24 JUN 2020 6:27PM by PIB Guwahati


    ( বিগত ২৪ ঘণ্টাত ক’ভিড-১৯ সম্বন্ধীয় প্ৰেছ বিজ্ঞপ্তি আৰু পিআইবিৰ ফেক্ট -চেকসমূহ ইয়াত অন্তৰ্ভুক্ত কৰা হৈছে)


    স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়ে প্ৰদান কৰা ক’ভিড-১৯ৰ শেহতীয়া তথ্যঃ প্ৰতিদিনে ক’ভিড-১৯ৰ পৰীক্ষণৰ সংখ্যাই ২ লাখৰ সীমা স্পৰ্শ কৰিছে; ১০০০লৈ বৃদ্ধি হৈছে ক’ভিড-১৯ৰ গৱেষণাগাৰৰ সংখ্যা


    বিগত ২৪ ঘণ্টাত ২ লাখতকৈও অধিক ক’ভিড-১৯ৰ নমুনা পৰীক্ষণ কৰা হৈছে৷ কালি ২,১৫,১৯৫ টা নমুনা পৰীক্ষণৰ জৰিয়তে এই পৰ্যন্ত ৭৩,৫২,৯১১ টা নমুনা পৰীক্ষণ কৰা হৈছে৷ ১,৭১,৫৮৭ টা নমুনা চৰকাৰী গৱেষণাগাৰত সম্পন্ন কৰাৰ বিপৰীতে ব্যক্তিগত গৱেষণাগাৰত ৪৩,৬০৮ টা নমুনা পৰীক্ষণ হৈছে৷ মুঠ ২,৫৮,৬৮৪ জন ৰোগীয়ে আৰোগ্য লাভ কৰিছে৷ আৰোগ্যৰ হাৰ হ’ল ৫৬.৭১%৷ বৰ্তমানে ১,৮৩,০২২ লোক চিকিৎসকৰ তত্বাৱধানত আছে৷


    অধিক বিৱৰণৰ বাবে


    আন্তঃগাঁথনি খণ্ডৰ প্ৰভূত উত্তৰণৰ বাবে কেবিনেটৰ ঐতিহাসিক সিদ্ধান্ত গ্ৰহণ


    প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে আজি আন্তঃগাঁথনি খণ্ডৰ উত্তৰণ হোৱাকৈ বিভিন্ন উল্লেখযোগ্য পদক্ষেপ গ্ৰহণ কৰে৷ এই পদক্ষেপসমূহ মহামাৰীৰ সময়ছোৱাত অতিশয় গুৰুত্বপূৰ্ণ বুলি বিবেচিত হৈছে৷ সিদ্ধান্ত গ্ৰহণ কৰা পদক্ষেপসমূহত পশুপালন আন্তঃগাঁথনিৰ বিকাশৰ পুঁজি গঠন, কুশীনগৰ বিমানবন্দৰক আন্তৰ্জাতিক বিমানবন্দৰলৈ পৰিৱৰ্তন; অ’ভিএলৰ দ্বাৰা অতিৰিক্ত বিনিয়োগ, ম্যানমাৰত শ্বিউ তেল আৰু গেছ প্ৰকল্পৰ বিকাশ আদিয়ে স্থান পাইছে৷


    অধিক বিৱৰণৰ বাবে


    পশুপালন আন্তঃগাঁথনি বিকাশ পুঁজি গঠনত কেবিনেটৰ অনুমোদন


    আত্মনিৰ্ভৰ ভাৰত অভিযানৰ সৱলীকৰণৰ বাবে প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ নেতৃত্বত কেতবোৰ বিশেষ সিদ্ধান্ত গ্ৰহণ কৰা হৈছে৷ ১৫০০০ কোটি টকা মূল্যৰ পশুপালন আন্তঃগাঁথনি বিকাশ পুঁজি গঠনৰ বাবে কেবিনেটে অনুমোদন প্ৰদান কৰিছে৷


    অধিক বিৱৰণৰ বাবে


    ১২ মাহৰ বাবে প্ৰধানমন্ত্ৰী মুদ্ৰা যোজনাৰ অধীনত শিশু ঋণৰ পৰিশোধৰ ক্ষেত্ৰত ২% সুতৰ ৰেহাইত অনুমোদন


    কেন্দ্ৰীয় কেবিনেটে ১২ মাহৰ বাবে প্ৰধানমন্ত্ৰী মুদ্ৰা যোজনাৰ অধীনত যোগ্য ধাৰকসকলৰ বাবে শিশু ঋণত ১২ মাহৰ বাবে ২% সুতৰ ৰেহাইৰ কথা ঘোষণা কৰিছে৷


    অধিক বিৱৰণৰ বাবে


    নিম্নগামী হোৱা এমএছএমই খণ্ডৰ পুনৰুজ্জীৱিতকৰণৰ বাবে ক্ষুদ্ৰ, লঘূ আৰু মজলীয়া উদ্যোগ মন্ত্ৰালয়ে মুকলি কৰিলে আন এটা বিত্তীয় আঁচনি


    এমএছএমই মন্ত্ৰী শ্ৰী নীতিন গাডকাৰীয়ে আজি ‘ডিছট্ৰেছড এছেটছ ফাণ্ড-ছাব-অৰ্ডিনেট ডেবট্ ফৰ এমএছএমই’ শীৰ্ষক এক ক্ৰেডিট গেৰাণ্টী আঁচনি মুকলি কৰিছে৷ এই আঁচনি অনুসৰি এমএছএমইৰ পুনৰুজ্জীৱিতকৰণৰ বাবে বেংকৰ পৰা ঋণ গ্ৰহণ কৰা প্ৰম’টাৰসকলৰ বাবে ২০,০০০ কোটি টকাৰ গেৰাণ্টী কভাৰ প্ৰদান কৰা হ’ব৷


    অধিক বিৱৰণৰ বাবে


    কেন্দ্ৰীয় গৃহ মন্ত্ৰী শ্ৰী অমিত শ্বাহে কয়, ‘‘অহা সপ্তাহৰ ভিতৰত দেশৰ ৰাজধানীত ক’ভিড ৰোগীৰ বাবে প্ৰায় ২০,০০০ খন বিচনা তথা ২৫০খন আইচিইউ বিচনাৰ যোগান ধৰা হ’ব’’


    কেন্দ্ৰীয় গৃহ মন্ত্ৰী শ্ৰী অমিত শ্বাহে কয়, ‘’২৬ জুনৰ ভিতৰত দিল্লীৰ ৰাধা স্বামী বীছৰ ক’ভিড কেয়াৰ কেন্দ্ৰত ১০,০০০খন বিচনা যোগান ধৰা হ’ব৷ এই কাম দ্ৰুত গতিত সম্পন্ন হ’বলৈ ধৰিছে আৰু এই সেৱাৰ এক বৃহদাংশ অহা শুকুৰবাৰৰ ভিতৰত কাৰ্যকৰী হৈ উঠিব৷’’


    অধিক বিৱৰণৰ বাবে


    ৩১ অক্টোবৰ ২০২০ তাৰিখলৈ অহা ১২৫ দিনৰ ভিতৰত ১৮০০ কোটি টকাৰ আন্তঃগাঁথনি প্ৰকল্পত ভাৰতীয় ৰে’লৱেয়ে প্ৰব্ৰজক শ্ৰমিক তথা অন্যান্য সকলৰ বাবে ৮ লাখ দিনৰ কৰ্ম সংস্থাপন সৃষ্টি কৰিব


    ৰে’লৱে মন্ত্ৰালয়ে ৬ খন ৰাজ্যৰ ১১৬ খন জিলাত প্ৰণয়ন হোৱা ‘গৰিব কল্যাণ ৰোজগাৰ অভিযান’ৰ অগ্ৰগতিৰ খতিয়ান লয়৷ এই ১১৬ খন জিলাত ৰাজ্যিক পৰ্যায়ত একোজনকৈ ন’ডেল বিষয়া নিযুক্তি দিয়া হৈছে৷


    অধিক বিৱৰণৰ বাবে


    ৰাছিয়ান উপ প্ৰধানমন্ত্ৰীৰ সৈতে ভাৰত-ৰাছিয়া প্ৰতিৰক্ষা সহযোগিতাৰ খতিয়ান ল’লে প্ৰতিৰক্ষা মন্ত্ৰীয়ে


    প্ৰতিৰক্ষা মন্ত্ৰী শ্ৰী ৰাজনাথ সিঙে কালি মস্কোত ৰাছিয়াৰ উপ প্ৰধানমন্ত্ৰী য়ুৰি বৰিছ’ভৰ সৈতে ভাৰত-ৰাছিয়া সহযোগিতাৰ কামসমূহৰ খতিয়ান লয়৷ প্ৰতিৰক্ষা মন্ত্ৰীয়ে কয় যে মহামাৰীৰ বিভিন্ন কঠিনতা স্বত্বেও ভাৰত-ৰাছিয়াৰ দ্বিপাক্ষিক সম্পৰ্কৰ উত্তৰণ হৈছে৷


    অধিক বিৱৰণৰ বাবে


    বাণিজ্য আৰু উদ্যোগ মন্ত্ৰী শ্ৰী পীয়ুষ গোৱেলে সেৱা ৰপ্তানিকাৰীসকলক প্ৰতিদ্বন্ধিতামূলক পৰিবেশ গঢ়িবলৈ জনালে আহ্বান


    কেন্দ্ৰীয় বাণিজ্য আৰু উদ্যোগ মন্ত্ৰী শ্ৰী পীয়ুষ গোৱেলে কালি ছাৰ্ভিচেছ এক্সপ’ৰ্ট প্ৰম’চন কাউন্সিল (এছইপিচি), বিভিন্ন সেৱা খণ্ডক প্ৰতিনিধিত্ব কৰা ষ্টেকহ’ল্ডাৰসকলৰ সৈতে এক বৈঠকত মিলিত হয়৷ তেওঁ উদ্যোগসমূহক এক প্ৰতিদ্বন্ধিতামূলক পৰিবেশ গঢ়ি তুলিবলৈ আহ্বান জনোৱাৰ লগতে গুণগতমানৰ ওপৰতো গুৰুত্ব প্ৰদান কৰিবলৈ জনায়৷


    অধিক বিৱৰণৰ বাবে


    আয়ুষ খণ্ডৰ ভাৰতৰ বিভিন্ন অগ্ৰণী বিশেষজ্ঞসকলৰ সৈতে এক ভাৰ্চুৱেল বৈঠকত অংশগ্ৰহণ কৰিলে ড ০ জিতেন্দ্ৰ সিঙে


    ড ০ জিতেন্দ্ৰ সিঙে এক ভাৰ্চুৱেল বৈঠকত অংশগ্ৰহণ কৰি কয় যে ক’ভিড হ’ল এক ভাইৰেল ৰোগ আৰু ইয়াৰ বাবে ৰোগ প্ৰতিৰোধক ক্ষমতা গঢ়ি তোলাটো অতিশয় আৱশ্যক৷ ৰোগ প্ৰতিৰোধক ক্ষমতা গঢ়ি তোলাৰ বাবে হোমিঅ’পেথি আৰু অন্যান্য ঔষধৰ ব্যাপক ব্যৱহাৰে ঔষধৰ বৈকল্পিক আগ্ৰহ গঢ়ি তুলিছে৷


    অধিক বিৱৰণৰ বাবে


    কেন্দ্ৰীয় মানৱ সম্পদ বিকাশ মন্ত্ৰীয়ে নতুন দিল্লীত উচ্চ শিক্ষা প্ৰতিষ্ঠানৰ বাবে ভাৰ্চুৱেলি মুকলি কৰিলে ‘যুক্তি ২.০’


    কেন্দ্ৰীয় মানৱ সম্পদ বিকাশ মন্ত্ৰী শ্ৰী ৰমেশ পখৰিয়াল ‘নিশাংকে’ মুকলি কৰিলে ‘যুক্তি ২.০’ শীৰ্ষক এক পদক্ষেপ য’ত উচ্চ শিক্ষা প্ৰতিষ্ঠানসমূহৰ বাবে ষ্টাৰ্ট আপ সম্বন্ধীয় বাণিজ্যক সম্ভাৱনীয়তা তথা তথ্যসমূহ প্ৰদান কৰা হ’ব৷


    অধিক বিৱৰণৰ বাবে


    অপাৰেচন সমুদ্ৰ সেতু- আইএনএছ ঐৰাৱতে মালদ্বীপৰ পৰা উভতাই আনিলে ১৯৮ জন ভাৰতীয় লোকক


    ‘অপাৰেচন সমুদ্ৰ সেতু’ৰ অধীনত আইএনএছ ঐৰাৱতে কালি দোকমোকালিতে টুটিকৰণ বন্দৰত প্ৰৱেশ কৰে৷ আইএনএছ ঐৰাৱতে মালদ্বীপৰ মালেৰ পৰা ১৯৮ জন ভাৰতীয়ক উভতাই লৈ আনিছে৷


    এই পৰ্যন্ত ২৩৮৬ জন ভাৰতীয় নাগৰিকক ভাৰতীয় নৌবাহিনীয়ে মালদ্বীপৰ পৰা উভতাই আনিছে৷


    অধিক বিৱৰণৰ বাবে


    ক’ভিড-১৯ৰ পৰিপ্ৰেক্ষিতত জিপিআৰএৰ আৱণ্টিতসকলক প্ৰদান কৰা হৈছে এককালীন শিথিলতাৰ সুবিধা


    গৃহ নিৰ্মাণ আৰু নগৰ পৰিক্ৰমা মন্ত্ৰালয়ে জিপিআৰএৰ আৱণ্টিতসকললৈ চৰকাৰী থকা-খোৱাৰ সুবিধা অতিৰিক্ত ১৫ দিনলৈ অৰ্থাৎ ১৫ জুলাই ২০২০ তাৰিখলৈ সম্প্ৰসাৰিত কৰিছে৷ ইয়াৰ পূৰ্বে মন্ত্ৰালয়ে ৩০ জুন ২০২০ তাৰিখলৈ এই সুবিধা সম্প্ৰসাৰিত কৰিছিল৷


    অধিক বিৱৰণৰ বাবে


    CSIR-NEERI ত ৩০০০ ৰো অধিক ক’ভিড-১৯ ৰ নমুনা পৰীক্ষা সম্পন্ন


    CSIR-ৰাষ্ট্ৰীয় পৰিবেশ অভিযান্ত্ৰিক গৱেষণা প্ৰতিষ্ঠান (CSIR-NEERI) ত ২০২০ ৰ এপ্ৰিলৰপৰাই ক’ভিড-১৯ ৰ পৰীক্ষাৰ সুবিধা কাৰ্যকৰী কৰা হৈছিল। এতিয়ালৈকে ইয়াত ক’ভিড-১৯ ৰ অৰ্থে ৩,০০০ ৰোধিক নমুনা পৰীক্ষা কৰা যায়।


    দৈনিক ৫০ টা নমুনা পৰীক্ষাৰ সামৰ্থ্যৰে, CSIR-NEERI এ ক’ভিড-১৯ ৰ নমুনা পৰীক্ষা কৰিবলৈ আন্তঃগাঁথনি গঢ়ি তোলে আৰু পৰীক্ষণৰ পূৰ্বে সকলো যথোপযুক্ত জৈৱ-সুৰক্ষা আৰু জৈৱ-নিৰাপত্তামূলক সতৰ্কতা গ্ৰহণ কৰে। এই পৰীক্ষণৰ সুবিধা অব্যাহত ৰাখিবলৈ ক্লিনিকেল নমুনাৰ পৰীক্ষাৰ অৰ্থে প্ৰয়োয়জনীয় সকলো বাধ্যতামূলক অনুমতি লাভ কৰা হৈছে, CSIR-NEERI ৰ সঞ্চালক ডাঃ ৰাকেশ কুমাৰে কয়।


    অধিক বিৱৰণৰ বাবে


    ক’ভিড-১৯ক গুৰুত্ব আৰোপ কৰি সংক্ৰমিত ৰোগৰ মলিকুলাৰ ডায়েগন’ছিৰ ক্ৰেছ ক’ৰ্ছ আৰম্ভ কৰিলে জেএনচিএএছআৰে


    ভাৰত চৰকাৰৰ বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যা বিভাগৰ অধীনস্ত স্বতন্ত্ৰ গৱেষণা প্ৰতিষ্ঠান জৱাহৰলাল নেহৰু অত্যাধূনিক বৈজ্ঞানিক গৱেষণা কেন্দ্ৰই দেশৰ ক’ভিড-১৯ মহামাৰী বিৰোধী যুঁজখনৰ প্ৰতি সক্ষমতা বৃদ্ধিৰ লক্ষ্যৰে ইয়াৰ জাক্কুৰ চৌহদত এটি অত্যাধূনিক ক’ভিড ডায়েগ’নষ্টিক প্ৰশিক্ষণ কেন্দ্ৰ স্থাপন কৰিছে৷


    ৰিয়েল-টাইম পিচিআৰ দৰে মলিকুলাৰ ডায়েগন’ষ্টিক টেকনিকে ক’ভিড-১৯কে ধৰি মহামাৰী চিনাক্তকৰণত এক গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰে৷ দুৰ্ভাগ্যজনক কথাটো এই যে ভাৰতৰ পৰীক্ষাগাৰসমূহত ৰিয়েল-টাইম পিচিআৰৰ পৰীক্ষা সম্পন্ন কৰিব পৰা দক্ষ কৰ্মচাৰীৰ যথেষ্ট অভাৱ হৈ আছে৷ ইয়াৰ পৰিপ্ৰেক্ষিতত সংশ্লিষ্ট বিষয়ৰ দক্ষ মানৱ সম্পদ গঢ়ি তুলিবলৈ জেএনচিএএছআৰে ক’ভিড-১৯ৰ বাবে এক ৰিয়েল-টাইম পিচিআৰৰ অত্যাধূনিক প্ৰশিক্ষণৰ ব্যৱস্থা কৰিছে৷ এই কাৰ্যসূচীৰ উদ্দেশ্য হৈছে প্ৰতিটো শাখাত ৬-১০টা প্ৰশিক্ষাৰ্থী গোটক প্ৰশিক্ষণ প্ৰদান কৰা৷ ইতিমধ্যে ১৬-২২ জুনলৈ প্ৰথমটো শাখাৰ প্ৰশিক্ষণ প্ৰদান কৰিছে জেএনচিএএছআৰে৷


    অধিক বিৱৰণৰ বাবে


    পিআইবিৰ ক্ষেত্ৰীয় কাৰ্যালয়ৰ পৰা লাভ কৰা ইনপুটসমূহ

      * কেৰালাঃ এই পৰ্যন্ত ১৬২০ জন ৰোগী চিকিৎসকৰ তত্বাৱধানত আছে৷
      * তামিলনাডুঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ৬৪৬০৩ জন, সক্ৰিয় ৰোগীৰ সংখ্যা হ’ল ২৮৪২৮ জন, মৃত্যু হৈছে ৮৩৩ জনৰ৷
      * কৰ্ণাটকঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ৯৭২১ জন, সক্ৰিয় ৰোগীৰ সংখ্যা হ’ল ৩৫৬৩ জন৷ ১৫০ জনৰ মৃত্যু হৈছে৷
      * অন্ধ্ৰ প্ৰদেশঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ১০,৩৩১ জন৷ সক্ৰিয় ৰোগীৰ সংখ্যা হ’ল ৫৪২৩ জন৷ আৰোগ্য লাভ কৰিছে ৪৭৭৯ জনে৷ মৃ্ত্যু হৈছে ১২৯ জনৰ৷
      * তেলেংগানাঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ৯৫৫৩ জন৷ সক্ৰিয় ৰোগীৰ সংখ্যা হ’ল ৫১০৯ জন৷ মৃত্যু হৈছে ২২০ জন৷ আৰোগ্য লাভ কৰিছে ৪২২৪ জনে৷
      * মহাৰাষ্ট্ৰঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ১,৩৯,০১০ জন৷ বিগত ২৪ ঘণ্টাত ৩২১৪ জন লোক নতুনকৈ আক্ৰান্ত হৈছে৷
      * গুজৰাটঃ ৫৪৯ জন লোক নতুনকৈ ৰোগত আক্ৰান্ত হোৱাৰ জৰিয়তে ৰাজ্যখনত মুঠ ৰোগীৰ সংখ্যাই ২৮,৪২৯ৰ সীমা স্পৰ্শ কৰিছে৷ মঙলবাৰে ২৬ জন ৰোগীৰ মৃত্যু হয়৷
      * ৰাজস্থানঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ১৫,৮০৯ জন৷ ১২,৪২৪ জন ৰোগীয়ে আৰোগ্য লাভ কৰিছে৷
      * মধ্য প্ৰদেশঃ ১৮৩ জন লোক নতুনকৈ ৰোগত আক্ৰান্ত হোৱাৰ জৰিয়তে মুঠ ৰোগীৰ সংখ্যা হৈছে ১২,২৬১ জন৷ ইয়াৰে ২৪০১ জন হ’ল সক্ৰিয় ৰোগী৷ ৯৩৩৫ জন ৰোগীয়ে আৰোগ্য লাভ কৰিছে৷ ৫২৫ জন ৰোগীৰ মৃত্যু ঘটিছে৷
      * চট্টিশগড়ঃ মুঠ ৰোগীৰ সংখ্যা হ’ল ২৩৮৫ জন৷ ইয়াৰে ৮৪৬ জন হ’ল সক্ৰিয় ৰোগী৷
      * গোৱাঃ মঙলবাৰে ৪৫ জন লোক নতুনকৈ ৰোগত আক্ৰান্ত হোৱাৰ জৰিয়তে মুঠ ৯০৯ জন লোক ৰাজ্যখনত ক’ভিড-১৯ত আক্ৰান্ত হৈছে৷
      * চণ্ডীগড়ঃ কোৱাৰেণ্টিনত থকা লোকসকলৰ যাতে উপযুক্তভাৱে ব্যৱস্থা গ্ৰহণ কৰা হয় তাৰবাবে প্ৰশাসনে নিৰ্দেশ দিছে৷
      * পাঞ্জাৱঃ কিছুমান বিশেষ স্থানত ভাইৰাছবিধৰ প্ৰাদুৰ্ভাৱ অধিক হোৱাৰ পৰিপ্ৰেক্ষিতত পাঞ্জাৱ চৰকাৰে নিয়ন্ত্ৰিত কৌশল অধিক কঠোৰ কৰিবলৈ নিৰ্দেশ দিছে৷
      * হাৰিয়ানাঃ ৰাজ্যখনত স্বাস্থ্য খণ্ডৰ উত্তৰণৰ বাবে হাৰিয়ানাৰ মুখ্যমন্ত্ৰীয়ে ১১০ জন প্ৰযুক্তিবিদ শিক্ষানবিচক ২২ খন জিলাৰ চিভিল হাস্পতালত আৱণ্টিত কৰিছে৷
      * হিমাচল প্ৰদেশঃ ৰাজ্যখনৰ আশা কৰ্মীসকলক উদ্দেশ্যি ভাষণ প্ৰদান কৰি মুখ্যমন্ত্ৰীয়ে কয় যে ৰাজ্য চৰকাৰে জুন আৰু জুলাই মাহৰ বাবে প্ৰতিগৰাকী আশা কৰ্মীলৈ দুহেজাৰ টকাৰ সাহায্য প্ৰদানৰ সিদ্ধান্ত গ্ৰহণ কৰিছে৷

    ফেক্ট চেক


    

    
    (Release ID: 1634122) Visitor Counter : 14
    
    
      Read this release in: English , Hindi , Marathi , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam
    
    
    

*