      খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ মন্ত্ৰালয়

      ‘পিএম এফএমই আঁচনি’য়ে উত্তৰ-পূৰ্বাঞ্চলৰ খাদ্য সংসাধন উদ্যোগক উপকৃত কৰিব পৰাকৈ জৈৱিক খাদ্যৰ উত্পাদনক উত্সাহিত কৰিব : ৰামেশ্বৰ তেলী
      
      ফলমূল আৰু শাক-পাচলিৰ ক্ষেত্ৰত পণ্যাগাৰ, শীতলীকৃত ভঁড়াল, বিপণন আৰু ‘ব্ৰেণ্ডিঙ’ৰ দিহা কৰা হ’ব

      Posted On: 30 JUN 2020 5:11PM by PIB Guwahati

    ‘ পিএম এফএমই ’ (প্ৰধানমন্ত্ৰী ক্ষুদ্ৰ খাদ্য সংসাধন উদ্যোগৰ আনুষ্ঠানিকতা প্ৰদান) আঁচনিয়ে উত্তৰ-পূৰ্বাঞ্চলৰ খাদ্য সংসাধন উদ্যোগক উপকৃত কৰিব পৰাকৈ জৈৱিক খাদ্যৰ উত্পাদনক বাৰুকৈয়ে উত্সাহিত কৰিব বুলি অভিমত ব্যক্ত কৰিছে ‘ খাদ্য সংসাধন উদ্যোগ ’ দপ্তৰৰ ৰাজ্যিক মন্ত্ৰী শ্ৰী ৰামেশ্বৰ তেলীয়ে। ‘ স্বপ্নো কি উড়ান ’ শীৰ্ষক কাৰ্যক্ৰমৰ উদ্বোধনী অনুষ্ঠানত ভাষণ দি মন্ত্ৰী তেলীয়ে ‘ আত্মনিৰ্ভৰ ভাৰত অভিযান ’ ৰ অধীনত ৰূপায়িত হ ’ ব লগা ‘ পিএম এফএমই ’ আৰু ‘ সম্প্ৰসাৰিত সেউজ অভিযান আঁচনি ’ কেইখনে ভাৰতীয় অৰ্থনীতিলৈ গুৰুত্বপূৰ্ণ অৰিহণা আগবঢ়োৱা কৃষকসমাজৰ লগতে ক্ষুদ্ৰ উদ্যোগীসকলক প্ৰত্যক্ষভাবে উপকৃত কৰিব বুলি মন্তব্য কৰে। ভাষণ প্ৰসংগত তেওঁ কয় যে খাদ্য সংসাধন উদ্যোগখণ্ডই দেশৰ গ্ৰামাঞ্চলৰ ৫৫লাখ লোকক কৰ্ম-সংস্থানৰ সুযোগ দান কৰি আহিছে। ক ’ ভিড-১৯য়ে সৃষ্টি কৰা শেহতীয়া প্ৰেক্ষপটতো কৰ্ম-সংস্থান এৰি নিজ নিজ গাঁৱলৈ উভতি যোৱা প্ৰব্ৰজিত শ্ৰমিকসকলৰ বাবেও এই খণ্ডই আশাৰ সৃষ্টি কৰিছে। তেওঁ অংসগঠিত ৰূপত পৰিচালিত হৈ থকা খাদ্য সংসাধন গোটসমূহক মূলসুঁতিৰ সৈতে জড়িত কৰাৰ বাবে চৰকাৰে উদ্যোগ গ্ৰহণ কৰিছে বুলি জানিবলৈ দিয়ে।


    প্ৰসংগক্ৰমে মন্ত্ৰীগৰাকীয়ে উল্লেখ কৰি কয় যে ফলমূল আৰু শাক-পাচলিৰ ক্ষেত্ৰত পণ্যাগাৰ, শীতলীকৃত ভঁড়াল, বিপণন আৰু ‘ ব্ৰেণ্ডিঙ ’ ৰো দিহা কৰা হ ’ ব। এই আঁচনিখনে উত্তৰ-পূৰ্বাঞ্চলৰ লগতে মহিলা, অনুসূচিত জাতি, জনজাতি আৰু দেশৰ আকাংক্ষী জিলাসমূহক বিশেষ প্ৰথমিকতা প্ৰদান কৰাৰ লক্ষ্য নিৰ্দ্ধাৰণ কৰিছে বুলি জানিবলৈ দিয়ে। ইফালে, উত্তৰ-পূৰ্বাঞ্চলৰ জৈৱিক কৃষিৰ বিশেষ সুনাম থকাৰ কথা উল্লেখ কৰি মন্ত্ৰীগৰাকীয়ে অঞ্চলটোত আনাৰস, কল, হালধী, আদা, কমলা, ক ’ লা চাউল, বাঁহকে ধৰি অন্যান্য জৈৱিক উত্পাদন বাহুল্যকৈ হয় বুলি তথ্য দাঙি ধৰে।


    আঁচনিখনৰ অধীনত ফলমূল আৰু শাক-পাচলিৰ পৰিবহণ ব্যয়ৰ ক্ষেত্ৰত ৫০শতাংশ ৰাজসাহায্য আগবঢ়োৱা হ ’ ব বুলিও জানিবলৈ দিয়ে মন্ত্ৰীগৰাকীয়ে।


    ****


    RJ/NG/KB

    
    
    (Release ID: 1635942) Visitor Counter : 2
    
    
      Read this release in: Gujarati , English , Urdu , Marathi , Hindi , Bengali , Manipuri , Punjabi , Tamil