      वित्‍त मंत्रालय

      वर्षांत समीक्षा-वित्त मंत्रालय
      
      मूडीज इन्वेस्टर सर्विस द्वारा भारत की स्थानीय और विदेशी मुद्रा जारीकर्ता रेटिंग में 13 साल के बाद सुधार के साथ वित्त मंत्रालय के लिए ऐतिहासिक रहा साल; भारत ने विश्व बैंक की ईज ऑफ डूइंग बिजनेस रिपोर्ट में लगाई 30 पायदान की छलांग और विमुद्रीकरण की कवायद के द्वारा वित्तीय प्रणाली की स्वच्छता के संकेत मिले।
      
      
      परिवर्तनकारी सुधार-वस्तु एवं सेवा कर (जीएसटी) की पेशकश के द्वारा पूरी अप्रत्यक्ष कर प्रणाली में आमूलचूल बदलाव, जिसने कई केंद्रीय और राज्य करों की जगह ली और आयकर अधिनियम के पुनर्लेखन के लिए नई प्रत्यक्ष कर संहिता की शुरुआत की गई
      
      
      सार्वजनिक क्षेत्र के बैंकों (पीएसबी) के पुनर्पूंजीकरण और उनके समेकन के लिए एक अल्टरनेटिव मेकैनिज्म। वित्तीय समावेशन और सामाजिक सुरक्षा योजनाओं-पीएमजेडीवाई और एपीवाई ने अहम मील के पत्थर छूए
      
      Posted On: 08 JAN 2018 1:02PM by PIB Delhi


    विनिवेश के माध्यम से पूंजी जुटाने की नई परिभाषा गढ़ते हुए सरकार ने नया एक्सचेंज ट्रेडेड फंड (ईटीएफ), भारत 22 को पेश किया, जो सीपीएसई, पीएसबी और एसयूयूटीआई की रणनीतिक हिस्सेदारी वाले 22 स्टॉक्स का मिश्रण है


    जीवन की गुणवत्ता में सुधार सरकार का प्राथमिक लक्ष्य बना रहा, जिस क्रम में 7वें वेतन आयोग की सिफारिशों को लागू किया गया और इसका फायदा 48 लाख केंद्रीय कर्मचारियों को मिला

                    
वर्षांत समीक्षा-2017
                    
                    

    
    वित्त मंत्रालय के पांच विभागों आर्थिक मामलों के विभाग (डीईए), राजस्व विभाग, वित्तीय सेवा विभाग (डीएफएस), निवेश संवर्धन और आस्ति प्रबंधन विभाग (डीआईपीएएम) और व्यय विभाग (डीओई) द्वारा किए गए ठोस प्रयासों से संबंधित मंत्रालय की बड़ी उपलब्धियां निम्नलिखित हैं:


    I . आर्थिक मामलों के विभाग

      * वर्ष 2017-18 के लिए अर्थव्यवस्था के समग्र आधारभूत तत्व मजबूत बने रहे
                                                                                 
व्यापक आर्थिक संकेतक                          वर्ष 2017-18 के लिए                
                                                                                 
                                                                                 
                                                                                 
जीडीपी विकास दर (%)                           6.0 (क्यू 2 यानी दूसरी तिमाही तक)  
                                                                                 
                                                                                 
                                                                                 
सीपीआई                                        3.6% (दूसरी तिमाही तक)             
                                                                                 
                                                                                 
                                                                                 
डब्ल्यूपीआई                                   3.6% (दूसरी तिमाही तक)             
                                                                                 
                                                                                 
                                                                                 
चालू खाता घाटा                                14.3 अरब अमेरिकी डॉलर (पहली तिमाही)
                                                                                 
                                                                                 
                                                                                 
व्यापार घाटा                                  41.2 अरब अमेरिकी डॉलर (पहली तिमाही)
                                                                                 
                                                                                 
                                                                                 
जीडीपी की तुलना में बाह्य कर्ज का अनुपात (%)  20.2                               
                                                                                 
                                                                                 
                                                                                 
एफडीआई प्रवाह                                 1,350.93 मिलियन अमेरिकी डॉलर       
                                                                                 
                                                                                 
                                              (अक्टूबर, 2017 तक)                 
                                                                                 
                                                                                 
                                                                                 
विदेशी मुद्रा भंडार                           401,942.0 मिलियन अमेरिकी डॉलर      
                                                                                 
                                                                                 
                                              (1 दिसंबर, 2017 तक)                
                                                                                 
                                                                                 

    (स्रोतः आरबीआई बुलेटिन)


    विनिर्माण, विद्युत, गैस, जलापूर्ति और अन्य उपयोगी सेवाएं एवं व्यापार, होटल, परिवहन एवं संचार और प्रसारण क्षेत्र से जुड़ी सेवाओं ने 2016-17 की दूसरी तिमाही की तुलना में 2017-18 की दूसरी तिमाही में 6.0 प्रतिशत की वृद्धि दर्ज की।

      * मूडीज इन्वेस्टर सर्विस ने भारत सरकार की स्थानीय और विदेशी मुद्रा जारीकर्ता रेटिंग बढ़ाकर बीएए3 से बीएए2 कर दी और भारत सरकार की व्यापक स्थायित्व के लिए प्रतिबद्धता जिससे कम मुद्रास्फीति, घाटे में कमी और सरकार के राजकोषीय मजबूती कार्यक्रम के क्रम में बेहतर बाह्य संतुलन को मान्यता देते हुए 13 साल बाद आउटलुक को पॉजिटिव (सकारात्मक) से स्टेबल (टिकाऊ) कर दिया।

      * विश्व बैंक की डूइंग बिजनेस रिपोर्ट में भारत की रैंकिंग बढ़कर 100 हुई-भारत ने डूइंग बिजनेस रिपोर्ट, 2017 में 130 रैंकिंग से 30 पायदान की छलांग लगाई, जो डूइंग बिजनेस (ईओडीबी) रिपोर्ट, 2018 में किसी भी देश द्वारा लगाई गई सबसे ऊंची छलांग थी। इसके साथ ही ईओडीबी की इस साल की रिपोर्ट में भारत दक्षिण एशिया और ब्रिक्स अर्थव्यवस्थाओं में ऐसा अकेला देश है, जिसने इतना ज्यादा सुधार दर्ज किया।


      * विकास दर में गिरावट का रुझान पलटा-वित्त वर्ष 2017-18 की दूसरी तिमाही के वास्तविक जीडीपी विकास के आंकड़े में खासा सुधार दर्ज किया गया, जो पहली तिमाही में 5.7 प्रतिशत था। दूसरी तिमाही में वास्तविक जीवीए में भी 6.1 फीदी की वृद्धि दर्ज की गई, जो पहली तिमाही में 5.6 प्रतिशत थी। इस तिमाही के दौरान विकास दर को विनिर्माण में तेज बढ़ोत्तरी से मदद मिली, जो पहली तिमाही की 1.2 प्रतिशत की तुलना में दूसरी तिमाही में 7 प्रतिशत के स्तर पर पहुंच गई। विद्युत और उपयोगी सेवाओं में 7.6 प्रतिशत, व्यापार, परिवहन एवं संचार में 9.9 प्रतिशत की अच्छी वृद्धि से भी जीडीपी को गति मिली। समूचे सेवा क्षेत्र ने दूसरी तिमाही के दौरान 7.1 प्रतिशत की वृद्धि दर्ज की। सकल स्थायी पूंजी निर्माण की दर में भी दूसरी तिमाही के दौरान 4.7 प्रतिशत की वृद्धि दर्ज की गई, जो पहली तिमाही में 1.6 प्रतिशत रही थी। वास्तविक निजी खपत में वृद्धि दर 6.5 प्रतिशत के आंकड़े पर स्थिर रही।


      * काले धन को अर्थव्यवस्था से निकालने के लिए 8 नवंबर, 2017 को लिए गए ऐतिहासिक फैसले की सफलताओं को एक साल बाद याद करें तो बड़े नोटों के सर्कुलेशन में 50 प्रतिशत तक की कमी आ गई, वेतन के लिए नकदरहित लेनदेन को सक्षम बनाने के लिए 50 लाख नए बैंक खाते खोले गए, वित्त वर्ष 2015-16 से वित्त वर्ष 2016-17 के बीच 26.6 प्रतिशत नए करदाता बढ़े, ई-रिटर्न फाइल करने वालों की संख्या 27.95 प्रतिशत की वृद्धि हुई, अगस्त, 2016 से अगस्त, 2017 के बीच आईएमपीएस लेनदेनों की संख्या 59 प्रतिशत बढ़ी, 2.24 लाख शेल कंपनियां बंद कर दी गईं, 29,213 करोड़ रुपये अघोषित आय व देश भर में यूएलबीएस की आमदनी का पता लगा।


      * केंद्र और राज्यों के बीच कर प्राप्तियों के वितरण जो होना है, या उनके बीच बांटा जा सकता है जैसे मुद्दों पर विचार करने; सिद्धांत जो भारत की समेकित निधि (कंसोलिडेटेड फंड ऑफ इंडिया) से राज्यों के राजस्व में दी जाने वाली अनुदान सहायता के मामले में लागू होने चाहिए और वित्त, घाटे, कर्ज स्तर, नकदी संतुलन की वर्तमान स्थिति और केंद्र व राज्यों के राजकोषीय अनुशासन की दिशा में प्रयासों की समीक्षा, और बेहतर राजकोषीय प्रबंधन के लिए राजकोषीय मजबूती का रोडमैप सुझाने, सामान्य व राजकोषीय कर्ज और घाटे को उचित स्तर पर लाने के लिए केंद्र और राज्य सरकारों की जिम्मेदारी तय करने जब देश में समानता, क्षमता और पारदर्शिता के सिद्धांतों के साथ समावेशी विकास गति पकड़ रहा हो, के लिए 15वें वित्त आयोग को 27 नवंबर, 2017 के गठन को अधिसूचित किया गया।


      * दूसरे विकसित देशों की तुलना में भारत में ऊंची लॉजिस्टिक लागत को ध्यान में रखते हुए एकीकृति लॉजिस्टिक सेक्टर के विकास के लक्ष्य को हासिल करने के लिए 10 नवंबर, 2017 को हुई 14वीं इंस्टीट्यूशनल मेकैनिज्म (आईएम) बैठक में लॉजिस्टिक सेक्टर को इन्फ्रास्टक्चर का दर्जा दे दिया गया। इससे लॉजिस्टिक सेक्टर को बढ़ी हुई सीमा के साथ आसान शर्तों पर इन्फ्रास्ट्रक्चर कर्ज उपलब्ध कराने, बाह्य व्यासायिक उधारी (ईसीबी) के तौर पर ज्यादा धन जुटाने, बीमा कंपनियों और पेंशन फंडों से लंबी अवधि का फंड हासिल करने और इंडिया इन्फ्रास्ट्रक्चर फाइनेंसिंग कंपनी लिमिटेड (आईआईएफसीएल) से कर्ज लेने के लिए पात्र बनने में मदद मिलेगी।


      * एक बड़े मील के पत्थर के तौर पर नेशनल इन्वेस्टमेंट एंड इन्फ्रास्ट्रक्चर फंड (एनआईआईएफ) का परिचालन शुरू हो गया। एनआईआईएफ ने दीर्घकाल के लिए 1 अरब डॉलर जुटाने के लिए अबूधाबी इन्वेस्टमेंट अथॉरिटी (एडीआईए) की पूर्ण स्वामित्व वाली सहायक कंपनी के साथ अपना पहला निवेश समझौता किया।


      * इसके अलावा आर्थिक मामलों के विभाग ने विदेशी निवेशकों को सरकार के निवेश अनुकूल सुधारों के बारे में बताने के लिए सिंगापुर में एक इन्वेस्टर्स राउंडटेबिल का आयोजन किया। वित्त मंत्री अरुण जेटली ने मुख्य रूप से भारत के बुनियादी ढांचा क्षेत्र में विदेशी निवेश को आकर्षित करने के लिए सिंगापुर, अमेरिका और बांग्लादेश का दौरा किया।


      * भारत ने नई दिल्ली में 9वें यूके-इंडिया इकोनॉमिक एंड फाइनेंशियल डायलॉग, अफ्रीकन डेवलपमेंट बैंक (एएफडीबी) की 52वीं वार्षिक बैठक, 2017, नव विकास बैंक (एनडीबी) की दूसरी वार्षिक बैठक की मेजबानी की। भारत 25 और 26 जून 2018 को मुंबई में एशियन इन्फ्रास्ट्रक्चर इन्वेस्टमेंट बैंक (एआईआईबी) के बोर्ड ऑफ गवर्नर्स की तीसरी वार्षिक बैठक की मेजबानी भी करेगा।


      * आर्थिक मामलों के विभाग की अन्य अहम पहलों में अखिल भारतीय थोक मूल्य सूचकांक (डब्ल्यूपीआई) के आधार वर्ष को संशोधित करके 2004-05 से 2011-12 करना, नेशनल ट्रेड फैसिलिटेशन एक्शन प्लान (एनटीएफएपी) के विमोचन, मौद्रिक नीति समिति (एमपीसी) का निर्माण, विदेशी निवेश संवर्धन बोर्ड (एफआईपीबी) को खत्म करने को मंजूरी, सॉवरेन स्वर्ण बॉन्ड (एसजीबी) योजना की गाइडलाइन में संशोधन और गांधीनगर (गुजरात) के गुजरात इंटरनेशन फाइनेंस टेक-सिटी (जीआईएफटी) में अप्रैल, 2017 को देश के पहले अंतरराष्ट्रीय वित्त सेवा केंद्र (आईएफएससी) को परिचालन में लाना शामिल है।


    II . राजस्व विभाग


    जीएसटी


    मुख्य विशेषताएं

      * वस्तु एवं सेवा कर (जीएसटी) को 30 जून, 2017 की आधी रात से लागू कर दिया गया और यह 1 जुलाई, 2017 से प्रभावी हो गया।

      * जीएसटी का प्रबंधन केंद्र और राज्य दोनों द्वारा किया जाता है और इसमें राज्य वैट, केंद्रीय उत्पाद शुल्क, क्रय कर और प्रवेश कर जैसे कई राज्य व केंद्रीय अप्रत्यक्ष करों को शामिल कर दिया गया है।


      * जीएसटी से ईज ऑफ डूइंग बिजनेस (कारोबार का सरलीकरण) और करों की दरों को व्यावहारिक बनाना सुनिश्चित होने के साथ ही कारोबारी लेनदेनों में पारदर्शिता और विश्वसनीयता आई है।


      * जीएसटी से एकल बाजार की स्थापना के परिणाम स्वरूप अंतर राज्यीय लेनदेनों में आने वाली बाधाएं खत्म हो गईं।


      * जीएसटी से करदाताओं को इनपुट पर दिए गए कर का क्रेडिट (इनपुट टैक्स क्रेडिट) लेने और इसे आउटपुट कर के भुगतान में इस्तेमाल की अनुमति मिलती है।


    जीएसटी तैयार करना और लागू करना वक्त की जरूरत

      * जीएसटी लागू करने के क्रम में देशभर में सामान की आवाजाही आसान बनाने के लिए भारत के 22 राज्यों ने अपनी सभी चेक पोस्ट्स 3 जुलाई, 2017 से खत्म कर दी गई हैं।

      * वस्तु एवं सेवा नेटवर्क (जीएसटीएन) ने अधिकतम सरलता और मामूली लागत पर अपने मासिक रिटर्न तैयार करने और फाइलिंग की सुविधा देने के लिए एक सरल एक्सेल आधारित टेम्पलेट जारी किया। जीएसटी के कॉमन पोर्टल पर टेम्पलेट उपलब्ध है और इसे करदाताओं द्वारा नियमित आधार पर अपने सभी इनवॉयस से संबंधित ब्योरे का मिलान करने में इस्तेमाल किया जा सकता है। इसका ऑफलाइन टूल 17 जुलाई, 2017 को प्रदर्शित किया गया था।


      * भारत सरकार ने जीएसटी के प्रभाव की निगरानी के लिए 21 जुलाई, 2017 को कैबिनेट सचिव की अगुआई में एक केंद्रीय निगरानी समिति की स्थापना की थी।


      * 16 नवंबर, 2017 को कैबिनेट मंत्रिमंडल ने इनपुट टैक्स क्रेडिट का पूरा लाभ और ग्राहक को मिलने वाली वस्तुओं या सेवाओं की आपूर्ति घटी जीएसटी दरों पर सुनिश्चित करने के लिए एक सर्वोच्च संस्था राष्ट्रीय मुनाफाखोरी निरोधक प्राधिकरण का गठन करने को मंजूरी दी। श्री बी. एन. शर्मा की अगुआई में प्राधिकरण जीएसटी के प्रति उपभोक्ताओं का भरोसा बढ़ाने के लिए अहम भूमिका निभा रही है।


    जीएसटी परिषद की बैठकों की मुख्य बातें (अप्रैल-दिसंबर)

      * जीएसटी परिषद की स्थापना 15 सितंबर, 2016 को की गई थी और उसके निर्माण के बाद से 24 बैठकें हो चुकी हैं।

      * इस वित्त वर्ष की शुरुआत श्रीनगर, जम्मू कश्मीर में 18 और 19 मई, 2017 को जीएसटी परिषद की 14वीं बैठक के साथ हुई। सामान यानी वस्तुओं की दरें तय करने पर चर्चा हुई, और परिषद ने 0, 5%, 12%, 18%, 28% जीएसटी दरों को मंजूरी दी। चुनिंदा वस्तुओं के लिए जीएसटी कम्पन्सेशन सेस की दरों को भी मंजूरी दी गई। व्यापार एवं उद्योग से फीडबैक लेने और जीएसटी के शुभारंभ को आसान बनाने के लिए 18 क्षेत्रीय समूहों का गठन किया गया।


      * 15वीं बैठक में जीएसटी परिषद ने 14वीं बैठक में दर निर्धारण की प्रक्रिया के बाद बाकी कमोडिटीज पर लगाए जाने वाले कर और सेस की दरों को अंतिम रूप दिया गया। साथ ही जीएसटी नियमों के मसौदे और संबंधित प्रपत्रों में संशोधन को मंजूरी भी एजेंडे में थी।


      * 11 जून, 2017 को हुई 16वीं बैठक में जीएसटी परिषद ने सेवा कर छूट और सेवाओं के लिए जीएसटी दरों को मंजूरी दे दी।


      * 8 जून, 2017 को हुई 17वीं बैठक में जीएसटी परिषद ने रिटर्न फाइलिंग को लचीला बनाने और होटल में विश्राम जैसी चुनिंदा सेवाओं के लिए जीएसटी दरों में कमी करने की घोषणा की।


      * 30 जून, 2017 को हुई 18वीं बैठक में जीएसटी परिषद ने उर्वरकों पर कर की दर 12 प्रतिशत से घटाकर 5 प्रतिशत और विशेष ट्रैक्टर पार्ट्स की दर 28 प्रतिशत से घटाकर 18 प्रतिशत कर दीं।


      * 17 जुलाई, 2017 को हुई 19वीं बैठक में जीएसटी के कार्यान्वयन पर गौर किया गया और सिगरेट पर सेस बढ़ा दिया गया।


      * 5 अगस्त, 2017 को हुई 20वीं बैठक में परिषद ने सिफारिश की कि चुनिंदा मोटर वाहनों पर लगाए जाने वाले सेस की अधिकतम सीमा बढ़ाने के लिए केंद्र सरकार को कुछ संशोधन करने की जरूरत है।


      * 9 सितंबर, 2017 को हुई 21वीं बैठक में परिषद ने रिटर्न फाइलिंग के लिए निर्धारित शिड्यूल बदलाव किया गया और आईटी से संबंधित चुनौतियों की निगरानी के लिए एक मंत्री समूह का गठन किया गया।


      * जीएसटी परिषद की 21वीं बैठक के क्रम में जीएसटी लागू करने में आईटी से संबंधित चुनौतियों की निगरानी और उनके समाधान के लिए एक मंत्री समूह (जीओएम) की स्थापना की गई। निर्यात से जुड़े मुद्दों पर गौर करने और जीएसटी लागू होने के बाद निर्यात क्षेत्र को सहायता देने के लिए जीएसटी परिषद को उपयुक्त रणनीति सुझाने के लिए राजस्व सचिव के संयोजन में निर्यात पर एक समिति का गठन किया गया।


      * 22वीं बैठक में जीएसटी परिषद ने भारत की निर्यात प्रतिस्पर्धा बढ़ाने के लिए निर्यातकों को कुछ राहत और प्रोत्साहन देने की घोषणा की।


      * जीएसटी परिषद ने अपनी 23वीं बैठक में उपभोक्ताओं को राहत देते हुए 178 आइटम्स पर जीएसटी दर 28 प्रतिशत से घटाकर 18 प्रतिशत कर दीं।


      * परिषद ने कंपोजिशन योजना में कंपोजिशन के लिए पात्रता बढ़ाकर 1.5 करोड़ रुपये करने और विनिर्माता और कारोबारियों के लिए 1 प्रतिशत एक समान कर की दर जैसे बदलावों का प्रस्ताव रखा। इन बदलावों को सीजीएसटी अधिनियम और एसजीएसटी अधिनियम में आवश्यक संशोधन के बाद लागू किया जाएगा।


      * जीएसटी परिषद ने 16 दिसंबर, 2017 दिन शनिवार को अपनी 24वीं बैठक में वीडियो कान्फ्रेंसिंग के माध्यम से फैसला किया कि अंतर-राज्यीय ई-वे बिल 1 फरवरी, 2018 से अनिवार्य हो जाएगा; 16 जनवरी, 2018 से परीक्षण के तौर पर लागू करने के लिए सिस्टम को तैयार कर दिया जाएगा; व्यापारी और ट्रांसपोर्टर स्वैच्छिक आधार पर इसे 16 जनवरी, 2018 से इस्तेमाल करना शुरू कर सकते हैं; अंतर-राज्य स्तर पर ई-वे बिल की समान प्रणाली के साथ ही अंतर-राज्य परिवहन को देश भर में 1 जून, 2018 से लागू कर दिया जाएगा।


    प्रत्यक्ष कर

      * केंद्रीय प्रत्यक्ष कर बोर्ड (सीबीडीटी) ने ट्रांसफर प्राइसिंग (हस्तांतरण मूल्य) विवादों को कम करने, करदाताओं को निश्चितता उपलब्ध कराने, सेफ हार्बर मार्जिन को उद्योग के मानकों के अनुरूप बनाने, और सेफ हार्बर लेनदेनों की संभावनाओं को बढ़ाने के लिए 8 जून, 2017 को नया सेफ हार्बर रेजीम अधिसूचित किया।

      * बेहतर करदाता सेवाएं देने और करदाता व कर निर्धारण करने वाले अधिकारियों के बीच सीधा संपर्क कम से कम करने के लिए 10 जुलाई, 2017 को एक नया करदाता सेवा मॉड्यूल आयकर सेतु का शुभारंभ किया। यह मॉड्यूल लाइव चैट की सुविधा देता है, कई टैक्स टूल्स को एक साथ जोड़ता है, तेज अपडेट देता है और इसमें आईटीडी की कई प्रक्रियाओं के अहम लिंक शामिल होते हैं।


      * आयकर विभाग ने कर आधार बढ़ाने के लिए कई पहल की हैं और कर प्रशासन में कुशलता, पारदर्शिता और निष्पक्षता बढ़ाई है। कुछ अन्य पहल इस प्रकार हैं-50 लाख रुपये तक आय वाले करदाताओं के लिए एक पेज का आईटीआर-1 (सहज) प्रपत्र पेश करना और 50 करोड़ रुपये तक टर्नओवर वाले करदाताओं के लिए निगम कर की दर घटाकर 25 प्रतिशत करना। इन पहलों के साथ करदाताओं की संख्या बढ़ी है, जो वित्त वर्ष 2012-13 में जहां 4.72 करोड़ थी और वित्त वर्ष 2016-17 में 18 सितंबर, 2017 तक बढ़कर 6.26 करोड़ हो गई है।


      * सरकार के कर आधार बढ़ाने के प्रयासों के तहत वित्त वर्ष 2017-18 में प्रत्यक्ष कर संग्रह बढ़कर अक्टूबर, 2017 तक 4.39 लाख करोड़ रुपये हो गया, जो बीते साल की समान अवधि की तुलना में 15 प्रतिशत ज्यादा है।


      * सरकार ने आयकर अधिनियम, 1961 की समीक्षा के लिए 22 नवंबर, 2017 को एक कार्यबल का गठन किया और देश की आर्थिक जरूरतों के क्रम में एक नए प्रत्यक्ष कर कानून का मसौदा भी तैयार किया है।


    विमुद्रीकरण और ऑपरेशन क्लीन मनी


    आयकर विभाग ने विमुद्रीकरण की अवधि के दौरान मिली सूचना के आधार पर तलाश और जब्ती व सर्वेक्षण जैसे कदम उठाए।

      * आयकर विभाग ने विमुद्रीकरण की अवधि यानी 9 नवंबर से 30 दिसंबर, 2016 के दौरान नकद जमा के ई-सत्यापन के लिए प्रौद्योगिकी का इस्तेमाल करने के उद्देश्य से 31 जनवरी, 2017 को ऑपरेशन क्लीन मनी (ओसीएम) का आगाज किया। इस अभियान में एडवांस डाटा एनालिटिक्स का इस्तेमाल, सरकार के संसाधनों में बदलाव अनुमति और करदाताओं को होने वाली असुविधाओं को न्यूनतम बनाना शामिल है।

      * 9 नवंबर, 2016 से 28 फरवरी, 2017 के दौरान आयकर विभाग द्वारा की गई सख्त कार्रवाई से 818 करोड़ रुपये से ज्यादा धनराशि जब्त की गई और 9,334 करोड़ रुपये से ज्यादा अघोषित आय का पता लगा। सरकार के कदमों का ही असर रहा कि वित्त वर्ष 2016-17 में 21.7 प्रतिशत ज्यादा आयकर रिटर्न फाइल हुए, सकल संग्रह में 16 प्रतिशत की वृद्धि (बीते पांच साल में सबसे ज्यादा) हुई, कुल संग्रह में 14 प्रतिशत की वृद्धि (बीते तीन साल में सबसे ज्यादा) और वैयक्तिक आयकर, नियमित आकलन कर (रेग्युलर एसेसमेंट टैक्स) और स्व-आकलन कर (सेल्फ-एसेसमेंट टैक्स) में क्रमशः 18, 25 और 22 प्रतिशत की वृद्धि हुई।


      * आयकर विभाग ने 1100 छापेमारी और सर्वेक्षण किए एवं 9 नवंबर, 2016 से 10 जनवरी, 2017 के दौरान संदिग्ध भारी नकद जमाओं के मामलों या उससे संबंधित गतिविधियों में 5100 सत्यापन नोटिस जारी किए गए। इन कदमों के साथ 5,400 करोड़ रुपये की अघोषित आय का पता चला।


      * दूसरे चरण के ऑपरेशन क्लीन मनी के तहत आयकर विभाग ने स्टेटमेंट ऑफ फाइनेंशियल ट्रांजैक्शंस के अंतर्गत मिली सूचना के आधार पर 5.56 लाख ऐसे नए लोगों की पहचान की, जिनका कर प्रोफाइल विमुद्रीकरण की अवधि के दौरान की गईं नकद जमाओं की तुलना में जुलाई, 2017 तक असंगत रहा है।


      * विमुद्रीकरण के क्रम में आयकर विभाग द्वारा उठाए गए कदमों के कारण मई, 2017 तक कर के दायरे में 91 लाख नए करदाता आ गए।


      * पैराडाइज पेपर्स और पनामा पेपर्स से जुड़े मामलों में समन्वित और तेज जांच सुनिश्चित करने के लिए नवंबर, 2017 के दौरान एक मल्टी-एजेंसी समूह (एमएजी) का गठन किया गया।


    भ्रष्टाचार और चोरी के खिलाफ कदम

      * शेल कंपनियों के भ्रष्टाचार पर लगाम कसने के लिए जुलाई, 2017 में एक कार्यबल का गठन किया गया।

      * भारत सरकार ने देश भर में बेनामी लेनदेन पर रोक लगाने के लिए कई कदम उठाए। कुछ कदमों में बेनामी अधिनियम के अंतर्गत प्रभावी कार्रवाई के लिए 24 बेनामी निषेध इकाइयों (बीपीयू) का गठन करना और बेनामी संपत्तियों को अटैच करने व बाद में जब्त करने के लिए संबंधित अधिकारियों को सशक्त बनाना आदि शामिल हैं।


      * सितंबर, 2017 में वित्तीय सेवा विभाग ने बैंकों को दो लाख बंद कंपनियों के बैंक खातों पर पाबंदियां लगाने और ऐसी कंपनियों के साथ व्यवहार में ज्यादा सख्ती करने की सलाह दी।


      * आयकर विभाग ने नए बेनामी लेनदेन (निषेध) संशोधन अधिनियम, 2016 के अंतर्गत सख्ती बढ़ा दी और बेनामी संपत्ति लेनदेन नियम, 2016 बनाए।


    III वित्तीय सेवा विभाग (डीएफएस)


    बैंकों को अर्थव्यवस्था के प्रमुख स्तम्भ माना जाता है। सरकार ने सार्वजनिक क्षेत्र के बैंकों को मजबूत बनाने के क्रम में उनके पुनर्पूंजीकरण की दिशा में व्यापक कदम उठाने का फैसला किया, जिससे क्रेडिट ग्रोथ और रोजगार पैदा करने में मदद मिले। इसके तहत अगले दो साल के दौरान बैंकों को 2,11,000 करोड़ रुपये की पूंजी उपलब्ध कराने की योजना है। इस क्रम में 18,139 करोड़ रुपये बजटीय प्रावधान, 1,35,000 करोड़ रुपये पुनर्पूंजीकरण बुड और बाकी बैंकों द्वारा सरकार की हिस्सेदारी बेचकर बाजार से पूंजी जुटाकर किया जाएगा।


    23 अगस्त, 2017 को कैबिनेट ने अल्टरनेटिव मेकैनिज्म यानी वैकल्पिक व्यवस्था (एएम) के माध्यम से सार्वजनिक क्षेत्र के बैंकों के विलय को सैद्धांतिक मंजूरी दे दी। इससे राष्ट्रीयकृत बैंकों का समेकन आसान होगा और मजबूत व प्रतिस्पर्धी बैंक सामने आएंगे। इस क्रम में 1 नवंबर, 2017 को सार्वजनिक क्षेत्र के बैंकों (पीएसबी) के समेकन के लिए अल्टरनेटिव मेकैनिज्म कमेटी के संयोजन को अंतिम रूप दिया गया। यह समिति केंद्रीय वित्त एवं कंपनी मामलों के मंत्री श्री अरुण जेटली की अध्यक्षता में काम करेगी और केंद्रीय रेल मंत्री श्री पीयूष गोयल व रक्षा मंत्री निर्मला सीतारमण इसमें सदस्य होंगे। समेकन की योजनाएं बनाने के लिए बैंकों से मिले प्रस्तावों को अल्टरनेटिव मेकैनिज्म के सामने रखा जाएगा और इसके द्वारा स्वीकृत प्रस्तावों पर एक रिपोर्ट को हर तीन महीने में कैबिनेट के पास भेजा जाएगा।


    सरकार ने संकटग्रस्त संपत्तियों की वसूली और समाधान को आसान बनाने के लिए कुछ बड़े कानूनी बदलाव भी किए। इनसॉल्वेंसी और बैंकरप्सी से जुड़े मामलों के समाधान के लिए एक फ्रेमवर्क के तौर पर इनसॉल्वेंसी और बैंकरप्सी कोड को कानून का रूप दिया गया, जिससे बेईमान और अवांछनीय लोगों को संहिता के प्रावधान के दुरुपयोग से रोका जा सके।

      * काफी विचार-विमर्श के बाद संहिता के फ्रेमवर्क को बनाया गया, जिससे समाधान योजना को स्वीकृति देने से पहले प्रवर्तकों के साथ ही समाधान के आवेदकों का उनकी साख और विश्वसनीयता के आधार पर परीक्षण किया जा सके।

      * इसमें आईबीबीआई (सूचना उपयोग) विनियमन, 2017 के अंतर्गत सूचना उपयोगिता (आईयू) के रूप में नेशनल ई-गवर्नैंस सर्विसेज लिमिटेड (एनईएसएल) का पंजीकरण कराया गया।


      * भारत के राजपत्र में आईबीबीआई (शिकायत एवं शिकायत निपटान प्रक्रिया) विनियमन, 2017 को भी 7 दिसंबर, 2017 को अधिसूचित कर दिया गया।


      * 2017-18 के दौरान प्रधानमंत्री मुद्रा योजना (पीएमएमवाई) के अंतर्गत दिए गए कर्ज ने 8 दिसंबर, 2017 तक 1,21,450.31 करोड़ रुपये का लक्ष्य पार कर दिया। योजना के अंतर्गत ‘शिशु’ उप-योजना के अंतर्गत 50,000 रुपये तक के कर्ज दिए गए, ‘किशोर’ उप-योजना के अंतर्गत 50,000 रुपये से 5 लाख रुपये तक कर्ज दिए गए और ‘तरुण’ उप-योजना के अंतर्गत 5 लाख रुपये से 10 लाख रुपये के बीच तक कर्ज दिए गए। 21 जुलाई, 2017 तक महिला उद्यमियों को 6.28 करोड़ कर्ज दिए गए। पीएमएमवाई के अंतर्गत 76 प्रतिशत कर्ज महिला उद्यमियों ने लिए।


      * प्रधानमंत्री जन धन योजना (पीएमजेडीवाई) के अंतर्गत खोले गए बैंक खातों की संख्या 29 नवंबर, 2017 तक 30.69 करोड़ हो गई। जीरो बैलेंस खातों की संख्या सितंबर, 2014 के 76.81 प्रतिशत से घटकर सितंबर, 2017 में 20 प्रतिशत से कम हो गई। साथ ही 29 नवंबर, 2017 तक 5,000 रुपये की ओवरड्राफ्ट की सुविधा के साथ खाताधारकों को 23.08 करोड़ रूपे कार्ड जारी किए गए। इसके अलावा सभी रूपे एटीएम-कम-डेबिट कार्डधारकों को दुर्घटना मृत्यु और स्थायी अपंगता बीमा कवर का पात्र बना दिया गया।


      * वित्तीय समावेशन और वित्तीय सुरक्षा के अंतर्गत भारत सरकार के प्रमुख कार्यक्रम अटल पेंशन योजना से 69 लाख से ज्यादा लोग जुड़ गए। इसके लिए अक्टूबर, 2017 तक 2,690 करोड़ रुपये का अंशदान किया गया।


      * सरकार ने वृद्धावस्था के दौरान सामाजिक सुरक्षा देने और 60 साल से ज्यादा उम्र के लोगों को संरक्षण देने के साथ ही बाजार के अनिश्चित हालात के मद्देनजर भविष्य में उनकी ब्याज आय घटने से बचाने के उद्देश्य से प्रधानमंत्री वय वंदन योजना (पीएमवीवीवाई) का शुभारंभ किया।


      * अगस्त, 2017 तक भारत में लगभग 52.4 करोड़ विशिष्ट आधार संख्या 73.62 खातों से संबद्ध हो गए हैं। परिणाम स्वरूप गरीब लोग भी इलेक्ट्रॉनिक माध्यम से भुगतान करने में सक्षम हो गए हैं। अब हर महीने लगभग 7 करोड़ लोग सफलतापूर्वक आधार पहचान के इस्तेमाल से सफलतापूर्वक भुगतान कर रहे हैं।


      * एनपीएस-निजी क्षेत्र के अंतर्गत राष्ट्रीय पेंशन योजना (एनपीएस) से जुड़ने की अधिकतम उम्र मौजूदा 60 वर्ष से बढ़ाकर 65 वर्ष कर दिया गया है।


    IV विनिवेश एवं लोक परिसंपत्ति प्रबंधन विभाग (डीआईपीएएम)

      * केंद्र सरकार ने चालू वित्त वर्ष 2017-18 के दौरान 15 दिसंबर, 2017 तक विनिवेश के माध्यमसे 52,389.56 करोड़ रुपये जुटाए।

      * सीपीएसई के विनिवेश से 2017-18 में 72,500 करोड़ रुपये जुटाने के लिए तय लक्ष्य को हासिल करने के लिए शेयरों के विनिवेश के माध्यम के दौर पर एक्सचेंज ट्रेडेड फंड के इस्तेमाल के उद्देश्य से सरकार ने 14 नवंबर, 2017 को भारत 22 नाम से एक नया एक्सचेंज ट्रेडेड फंड (ईटीएफ) पेश किया, जिसका प्रबंधन आईसीआईसीआई प्रूडेंशियल को सौंपा गया और इसका लक्ष्य शुरुआती तौर पर 8,000 करोड़ रुपये की धनराशि जुटाना था। भारत-22 सीपीएसई, पीएसबी और एसयूयूटीआई की रणनीतिक हिस्सेदारी का मिश्रण है। एनर्जी हैवी सीपीएसई ईटीएफ की तुलना में भारत-22, 6 सेक्टर्स (बेसिक मैटेरियल्स, ऊर्जा, वित्त, एफएमसीजी, इंडस्ट्रियल्स और यूटिलिटीज) का विविधता पूर्ण पोर्टफोलियो है। ईटीएफ की क्षमता विशेष रूप से तैयार किए गए सूचकांक एसएंडपी बीएसई भारत-22 इंडेक्स में निहित है और यह अगस्त, 2017 में घोषणा के समय उसके प्रदर्शन से भी जाहिर होता है। इसने निफ्टी-50 और सेंसेक्स से बेहतर प्रदर्शन किया और 14,500 करोड़ रुपये जुटाए जा सके।


      * वित्त वर्ष 2017-18 के दौरान विभाग द्वारा किए गए कुछ बड़े विनिवेश इस प्रकार हैं-

                                                                                                                          
सीपीएसई का नाम  भारत सरकार के विनिवेश किए गए शेयर (% में)  प्राप्तियां(करोड़ में)  विनिवेश के बाद भारत सरकार की हिस्सेदारी
                                                                                                                          
                                                                                                                          
                                                                                                                          
ओआईएल           5.6                                        1135.26                 66.13%                                 
                                                                                                                          
                                                                                                                          
                                                                                                                          
नाल्को          9.2125                                     1191.73                 65.38%                                 
                                                                                                                          
                                                                                                                          
                                                                                                                          
हुडको           10.193                                     1207.35                 89.81%                                 
                                                                                                                          
                                                                                                                          
                                                                                                                          
एसयूयूटीआई      रणनीतिक विनिवेश                            41.53.65                -                                      
                                                                                                                          
                                                                                                                          
                                                                                                                          
एनआईए           11.65                                      7653.32                 85.44%                                 
                                                                                                                          
                                                                                                                          
                                                                                                                          
एनटीपीसी        6.63                                       9117.92                 63.11%                                 
                                                                                                                          
                                                                                                                          
                                                                                                                          
जीआईसी          12.5                                       9704.16                 85.78%                                 
                                                                                                                          
                                                                                                                          

    (स्रोत – डीआईपीएएम की साइट)

      * 16 अगस्त, 2017 को प्रधानमंत्री श्री नरेंद्र मोदी की अध्यक्षता में आर्थिक मामलों की कैबिनेट समिति ने रणनीतिक विनिवेश के लिए निवेश और लोक परिसंपत्ति प्रबंधन विभाग (डीआईपीएएम) के प्रस्तावों को स्वीकृति दे दी गई, जो इस प्रकार हैं- (1) एक्सप्रेस ऑफ इंटरेस्ट (ईओआई) से बिक्री से लेकर वित्तीय निविदा आमंत्रित करने के नियम व शर्तों से संबंधित मामलों पर फैसला लेने के लिए वित्त मंत्री, सड़क परिवहन एवं राजमार्ग मंत्री और प्रशासनिक विभाग मंत्री को मिलाकर एक अल्टरनेटिव मेकैनिज्म की स्थापना; और (2) प्रक्रियात्मक मुद्दों और सीसीईए के फैसलों को प्रभावी तौर पर लागू करने के लिए जरूरी बदलाव पर विचार करने से संबंधित नीतिगत फैसलों के लिए कोर ग्रुप ऑफ सेक्रेटरीज (सीजीडी) को सशक्त बनाना शामिल है। स्वीकृति से रणनीतिक विनिवेश लेनदेनों को तेजी से पूरा करने में मदद मिलेगी।

     1. व्यय विभाग (डीओई)


    सेवाओं की समयबद्ध डिलिवरी सुनिश्चित करने के वास्ते आवश्यक लचीलापन उपलब्ध कराने के उद्देश्य से सुधरा हुआ, कुशल और प्रभावी ढांचा उपलब्ध कराने के लिए 7 मार्च, 2017 को सामान्य वित्तीय नियम (जीएफआर), 2017 जारी किए गए थे।

      * 7वीं सीपीसी- प्रधानमंत्री श्री नरेंद्र मोदी की अध्यक्षता में कैबिनेट मंत्रिमंडल ने 28 जून, 2017 को कुछ बदलावों के साथ 7वीं सीपीसी की भत्तों पर की गई सिफारिशों को स्वीकृति दे दी गई। भत्तों की संशोधित दरें 1 जुलाई, 2017 से लागू हो गईं, जिससे 48 लाख केंद्रीय कर्मचारियों को फायदा होगा।

    7वीं सीपीसी की सिफारिशों को स्वीकृति देते हुए कैबिनेट ने मौजूदा प्रावधानों में भारी बदलावों और कई प्रस्तुतीकरणों को ध्यान में रखते हुए भत्तों पर समिति (सीओए) के गठन का फैसला किया। कुल 197 भत्तों के परीक्षण के लिए 7वीं सीपीसी में तीन चरणीय रणनीति को अपनाया गया है, जिसमें हर भत्ते को जारी रखने की जरूरत, इसके दायरे में आने वाले लोगों की उपयुक्तता का मूल्यांकन और समान उद्देश्यों के लिए दिए जाने वाले भत्तों को मिलाना जैसे बदलाव भी शामिल है। इसे ध्यान में रखते हुए परीक्षण के आधार पर 7वीं सीपीसी ने सिफारिश की कि 53 भत्तों को खत्म कर दिया गया और 37 को मौजूदा या नए प्रस्तावित भत्ते में शामिल कर दिया गया। बनाए रखे गए अधिकांश भत्तों के लिए सीपीसी ने सिफारिश उन्हें महंगाई के अनुरूप बनाने की सिफारिश की, जैसा महंगाई भत्ते (डीए) की दरों से जाहिर होता है। भत्तों से जुड़े जोखिम और मुश्किलों के मद्देनजर नए तरह का माहौल सामने आया है। सामान्य कर्मचारियों, सीएपीएफ और रक्षा कर्मचारियों से जुड़े असंख्य भत्ते, उनकी श्रेणियों और उप-श्रेणियों को रिस्क एंड हार्डशिप मैट्रिक्स (आरएंडएच मैट्रिक्स) नाम की तालिका में जोड़ दिया गया।


    डिजिटल प्लेटफॉर्म्स को प्रोत्साहन

      * पीएफएमएस के माध्यम से फंड्स की निगरानी-27 अक्टूबर, 2017 को केंद्रीय वित्त मंत्री श्री अरुण जेटली ने भारत सरकार की सेंट्रल सेक्टर की योजनाओं के लिए क्रियान्वयन एजेंसियों को दिए जाने वाले फंड पर नजर रखने और निगरानी के लिए पब्लिक फाइनेंस मैनेजमेंट सिस्टम (पीएफएमएस) के इस्तेमाल को अनिवार्य कर दिया। 6,66,644 करोड़ रुपये के बजटीय परिव्यय वाली इन सेंट्रल सेक्टर की योजनाओं (सीएसएस) में केंद्र सरकार का 31 प्रतिशत व्यय वित्त वर्ष 2017-18 के दौरान किया जाना है। संसाधनों की उपलब्धता, प्रवाह और वास्तविक उपयोग पर रियल टाइम जानकारी देने की क्षमता वाले पीएफएमएस में कर्यक्रम/वित्तीय प्रबंधन में सुधार, समय से फंड जारी करके वित्तीय प्रणाली की खामियों को दूर करना और सरकारी उधारी जिससे सरकार की ब्याज लागत प्रभावित होती है, आदि में व्यापक सुधार की क्षमताएं हैं।

      * मोबाइल अनुकूल फॉर्मेट वेबसाइटः वित्त मंत्री अरुण जेटली ने व्यय विभाग की एक नई वेबसाइट का शुभारंभ किया। डिजिटल इंडिया कार्यक्रम के तहत व्यय विभाग की नई वेबसाइट का उन्नत सामान्य लैंडिंग वेबपेज शुरू करना मानकीकरण और प्रस्तुतीकरण में सुधार एवं कंटेंट प्रबंधन फ्रेमवर्क (सीएमएफ) के इस्तेमाल से होने वाली कंटेंट डिलिवरी की दिशा में बड़ा कदम है।


      * केंद्र सरकार के पेंशनरों और मंत्रालयों/विभागों और बैंकों में अन्य पक्षधारकों की जरूरतों को पूरा करने के उद्देश्य से महानियंत्रक लेखा (सीजीए) ने 30 नवंबर, 2017 को केंद्रीय पेंशन लेखा कार्यालय (सीपीएओ) वेबसाइट (www.cpao.nic.in) के सुधरे हुए वर्जन का शुभारंभ किया। यह पेंशन से संबंधित जानकारी के आकलन और पेंशनरों की शिकायतों के निस्तारण के लिए एकल विंडो उपलब्ध कराता है।


    पूर्वोत्तर राज्यों में सार्वजनिक व्यय प्रबंधन


    व्यय विभाग ने पूर्वोत्तर राज्यों में सार्वजनिक व्यय प्रबंधन के क्षेत्र में कई पहल कीं, जिनमें सार्वजनिक व्यय की कुशलता एवं पारदर्शिता में सुधार के उद्देश्य से राज्य सरकार के अधिकारियों की क्षमता निर्माण और राज्य कोषों (ट्रेजरीज) को केंद्रीय पब्लिक फाइनेंशियल मैनेजमेंट सिस्टम (पीएफएमएस) से जोड़ने पर खास ध्यान दिया गया। सरकार ने बाढ़ प्रभावितों के राहत एवं बचाव अभियानों के लिए अरुणाचल प्रदेश को 51.30 करोड़ रुपये की अग्रिम सहायता जारी की।


    बुनियादी ढांचे पर सार्वजनिक व्यय


    सरकार रोजगार पैदा करने और आर्थिक विकास को गति देने के क्रम में बुनियादी ढांचे पर सार्वजनि व्यय को लगातार बढ़ा रही है। भारत सरकार को अक्टूबर, 2017 को कुल 7,67,327 करोड़ रुपये (बजट अनुमान 17-18 की कुल प्राप्तियों का 47.9 प्रतिशत) की प्राप्तियां हुईं, जिसमें 6,33,617 करोड़ रुपये कर राजस्व, 95,151 करोड़ रुपये गैर कर राजस्व और 38,559 करोड़ रुपये गैर कर्ज पूंजी प्राप्तियां शामिल हैं। गैर कर्ज पूंजी प्राप्तियों में कर्ज की वसूली (8,394 करोड़ रुपये) और पीएसयू का विनिवेश (30,165 करोड़ रुपये) शामिल है। इस अवधि के दौरान भारत सरकार द्वारा करों की साझेदारी के तहत राज्य सरकारों को 3,37,280 करोड़ रुपये हस्तांतरित किए गए।

      * ग्रामीण सड़कों, आवास, रेलवे, बिजली, राजमार्ग और डिजिटल इन्फ्रास्ट्रक्चर सहित प्रमुख विकास क्षेत्रों पर खास ध्यान दिया गया। भारत सरकार ने 2017-18 के लिए 3.09 लाख करोड़ रुपये के पूंजी खर्च का लक्ष्य तय किया था, जो बीते साल से 31.28 प्रतिशत ज्यादा है। इसमें से सितंबर, 2017 तक 1.46 लाख करोड़ रुपये पूंजीगत कार्यों पर व्यय किए गए। सरकार ने अगले 6.92 लाख करोड़ रुपये के व्यय वाला 83,677 किलोमीटर सड़कों के निर्माण का प्रमुख कार्यक्रम शुरू किया, जिसके लिए 5,35,000 करोड़ रुपये का बजट तय किया गया। इससे 14.2 करोड़ मानव दिवस रोजगार पैदा होंगे।

    ************


    वीके/एएम/एमपी/डीएस/एजे/एसएस-6214


    

    
    (Release ID: 1515896) Visitor Counter : 1291
    
    
    
    
    

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
*