      रक्षा मंत्रालय

      सेना के वायु रक्षा कोर ने अपना 25वां स्‍थापना दिवस मनाया
      Posted On: 10 JAN 2018 7:11PM by PIB Delhi


    सेना के वायु रक्षा कोर (एएडी) का 25वां स्‍थापना दिवस 10 जनवरी , 2018 को मनाया गया। इस अवसर पर ‘अमर जवान ज्‍योति’ पर आयोजित समारोह में एएडी के एडजुटेंट जनरल और सीनियर कर्नल कमांडेंट लेफ्टिनेंट जनरल अश्विनी कुमार और लेफ्टिनेंट जनरल पी एस जग्‍गी ने शहीद सैनिकों को पुष्‍प चक्र अर्पित कर श्रद्धांजलि दी। इस अवसर पर एएडी सभी रैंक के सैनिकों ने राष्‍ट्र सेवा और अपने आदर्श वाक्‍य ‘आकाशे शत्रु जाही’ के प्रति स्‍वयं को निस्‍वार्थ भाव से समर्पित करने की प्रतिज्ञा ली।


    एएडी की स्‍थापना 10 जनवरी , 1994 को की गई थी और तब से इसकी भूमिका काफी बढ़ी है तथा पिछले सभी प्रमुख युद्धों में इसने अपनी दिलेरी को साबित किया है। नई हथियार प्रणाली और मौजूदा हथियार प्रणाली के आधुनिकीकरण के साथ एएडी इस समय परिवर्तन के दौर से गुजर रहा है। आकाश रेजीमेंट की स्‍थापना और एआरएसएएम शामिल करने की योजना आसमान में युद्ध के लिए क्रांतिकारी बदलाव है जिससे थल सेना को अधिक स्‍वतंत्रता,गतिशीलता और सुरक्षा मिलती है। अगले कुछ वर्षों में एएडी तकनीकी तौर पर आधुनिक युद्ध बल में परिवर्तित हो जाएगा।


    ***


    वीके/एएम/एमके/एसके – 62 63

    
    
    (Release ID: 1516335) Visitor Counter : 98
    
    
      Read this release in: English