      उप राष्ट्रपति सचिवालय

      उपराष्ट्रपति ने मकर संक्रांति एवं पोंगल त्यौहारों के अवसर पर लोगों को बधाई दी
      Posted On: 13 JAN 2018 2:38PM by PIB Delhi


    उपराष्ट्रपति श्री एम वेंकैया रेड्डी ने मकर संक्रांति एवं पोंगल त्यौहारों के अवसर पर लोगों को बधाई दी है। एक संदेश में उपराष्ट्रपति ने कहा कि यह त्यौहार देश भर में विभिन्न नामों से मनाया जाता है और यह लोगों के जीवन में सकारात्मक बदलाव लाने का त्यौहार है।


    उपराष्ट्रपति के संदेश का मूल पाठ निम्नलिखित है: -


    ‘ मैं मकर संक्रांति एवं पोंगल त्यौहारों के पावन अवसर पर अपने देश के सभी नागरिकों को हार्दिक बधाई और ढेर सारी शुभकामनाएं देता हूं।


    सूर्य देवता को समर्पित, मकर संक्रांति ‘उत्तरायण‘ या सूर्य के उत्तर दिशा की यात्रा के आरंभ का प्रतीक है। देश भर में विभिन्न नामों के साथ मनाया जाने वाले मकर संक्रांति एवं पोंगल के त्यौहार उस प्रसन्नता का द्योतक है जो अच्छी फसल के बाद लोगों के जीवन में आता है। यह लोगों के जीवन में सकारात्मक बदलाव लाने का त्यौहार है। मकर संक्रांति त्यौहार प्रार्थनाओं के जरिये हमारे जीवन को फिर से सुदृढ़ बनाने एवं नदियों तथा सभी जीवनशील तत्वों के लिए श्रद्धा प्रकट करने का भी एक अवसर है।


    इस दिन लाखों लोग पवित्र नदियों में श्रद्धा पूर्वक डुबकी लगाते हैं।


    ईश्वर करे, ये त्यौहार हमारे देश में समृद्धि, शांति एवं प्रसन्नता का सूत्रपात करे।‘


    वीके/ ए एम / एसकेजे/एमबी/एनके– 6299

    
    
    (Release ID: 1516619) Visitor Counter : 303