      वित्‍त मंत्रालय

      दिसंबर, 2017 के लिए वस्तु एवं सेवाकर के तहत कुल राजस्व संकलन 24 जनवरी, 2018 तक 86,703 करोड़ रुपये रहा
      
      24 जनवरी, 2018 तक वस्तु एवं सेवाकर के तहत एक करोड़ करदाताओं ने पंजीकरण करवाया जिनमें से 17.11 लाख कंपोजिशन डीलर हैं

      Posted On: 25 JAN 2018 7:02PM by PIB Delhi

    दिसंबर, 2017 (प्राप्ति दिसंबर/ जनवरी – 24 जनवरी तक) के लिए वस्तु एवं सेवाकर (जीएसटी) के तहत 24 जनवरी , 2018 तक कुल प्राप्त राजस्व 86,703 करोड़ रुपये रहा। दिसंबर, 2017 महीने के लिए जीएसटीआर 3बी रिटर्न फाइल करने की अंतिम तिथि 22 जनवरी, 2018 थी।


    24 जनवरी, 2018 तक वस्तु एवं सेवाकर के तहत एक करोड़ करदाताओं ने पंजीकरण करवाया, जिनमें से 17.11 लाख कंपोजिशन डीलर हैं। इन्हें हर तिमाही में रिटर्न फाइल करना होगा।


    24 जनवरी, 2018 तक दिसंबर, 2017 महीने के लिए 56.30 लाख जीएसटीआर 3बी रिटर्न फाइल किये गए।


    जुलाई – सितंबर, 2017 तिमाही के मद्देनजर कंपोजिशन डीलरों के लिए जीएसटीआर 4 रिटर्न फाइल करने की अंतिम तिथि 24 दिसंबर, 2017 थी। कुल 8.10 लाख रिटर्न कंपोजिशन डीलरों द्वारा फाइल किए गए, जिसके तहत जीएसटी के रूप में 335.86 करोड़ रुपये की प्राप्ति हुई है।


    अक्टूबर – दिसंबर, 2017 तिमाही के लिए जीएसटीआर 4 रिटर्न फाइल करने की अंतिम तिथि 18 जनवरी, 2018 थी। कुल 9.25 लाख रिटर्न कंपोजिशन डीलरों द्वारा फाइल किए गए, जिसके तहत जीएसटी के रूप में 421.35 करोड़ रुपये की प्राप्ति हुई है।


    *****


    वीके /एएम/एकेपी/सीएस – 6475


    

    
    (Release ID: 1517888) Visitor Counter : 430
    
    
      Read this release in: English