      वित्‍त मंत्रालय

      आर्थिक सर्वेक्षण व्यापार नीति के दो प्रमुख फैसलों का उल्लेख करता है
      Posted On: 29 JAN 2018 12:54PM by PIB Delhi


    केन्‍द्रीय वित्‍त एवं कॉरपोरेट मामलों के मंत्री श्री अरुण जेटली ने आज संसद के पटल पर आर्थिक सर्वेक्षण 2017-18 प्रस्‍तुत किया।


    पिछले वर्ष व्यापार नीति के संदर्भ में दो प्रमुख फैसले लिए गए। पहला विदेश व्यापार नीति (एफटीपी) की मध्यावधि समीक्षा से तथा दूसरा दिसम्बर 2017 में विश्व व्यापार संगठन के बहुपक्षीय समझौतों से संबंधित है। इसके अलावा लॉजिस्टिक तथा एंटी-डम्पिंग प्रक्षेत्र में कुछ महत्वपूर्ण कदम उठाए गए हैं।


    एफटीपी-मध्यावधि समीक्षा और तद्नुसार व्यापार से संबंधित नीतियां


    5 दिसम्बर, 2017 को जारी एफटीपी मध्यावधि समीक्षा में भारत के व्यापार क्षेत्र की सहायता के लिए कुछ अतिरिक्त कदम उठाए गए हैं। 15 दिसम्बर, 2017 को बड़े पैमाने पर रोजगार सृजन के लिए चमड़ा और जूता क्षेत्र में एक विशेष पैकेज को सरकार ने मंजूरी दी है। इससे इस क्षेत्र में निर्यात को भी बढ़ावा मिलेगा।


    बहुपक्षीय समझौते


    विश्व व्यापार संगठन का 11वां मंत्रिस्तरीय सम्मेलन (एमसीआईआई) बिना किसी मंत्रिस्तरीय घोषणा व ठोस परिणाम के समाप्त हो गया।


    एमसीआईआई के दौरान भारत ने बहुपक्षवाद, नियम आधारित आपसी मशविरा के आधार पर निर्णय लेना, एक स्वतंत्र और विश्वसनीय विवाद सुलझाने तथा अपील की प्रक्रिया, विकास की केन्द्रीयता जो दोहा विकास एजेंडा (डीडीएक्यू) को रेखांकित करता है और सभी विकासशील देशों को विशेष दर्जा जैसे डब्ल्यूटीओ के मौलिक सिद्धांतों पर दृढ़ता बनाए रखी।


    विदेशी मुद्रा भंडार


    देश का विदेशी मुद्रा भंडार दिसम्बर, 2017 में 409.4 बिलियन डॉलर के स्तर पर पहुंच गया। विदेशी मुद्रा भंडार में वर्षवार 14.1 प्रतिशत की वृद्धि हुई। यह दिसम्बर, 2016 में 358.9 बिलियन डॉलर से बढ़कर दिसम्बर, 2017 में 409.4बिलियन डॉलर हो गया। मार्च, 2017 से दिसम्बर, 2017 के दौरान विदेशी मुद्रा भंडार में 10.7 प्रतिशत की वृद्धि हुई। 12जनवरी, 2018 को कुल विदेशी मुद्रा भंडार 413.8 बिलियन डॉलर हो गया है।


    मार्च, 2017 में 11.3 महीनों के लिए देश में विदेशी मुद्रा भंडार उपलब्ध था। सितम्बर, 2017 में 11.1 महीनों के आयात के लिए विदेशी मुद्रा भंडार उपलब्ध है। जहां विश्व की अधिकांश बड़ी अर्थव्यवस्थाएं चालू खाता घाटे का सामाना कर रही हैं, वहीं भारत विश्व के सर्वाधिक विदेशी मुद्रा भंडार वाला देश बन गया है। विदेशी मुद्रा भंडार के मामले में भारत पूरी दुनिया में छठे स्थान पर है।


    डीएसएम/आरएम/वीएलके/एएम/जेके/वीके/आरआरएस/एमपी/एसकेजे/पीके/जेडी/एसएस/आरके/वीके/एसएस/डीएस/वाईबी/सीएल/एनआर/डी/सी/20

    
    
    (Release ID: 1518080) Visitor Counter : 174