      गृह मंत्रालय

      गृह मंत्रालय ने राज्यों से कानून व्यवस्था बनाए रखने तथा
      
      केन्द्रीय बलों को त्वरित कार्रवाई के लिए तैयार रहने के लिए कहा है
      
      Posted On: 02 APR 2018 5:25PM by PIB Delhi


    केन्द्रीय गृह मंत्रालय देश में विरोध प्रदर्शनों और बंद के मद्देनजर स्थिति का बारीकी से निगरानी कर रहा है।


    मंत्रालय राज्यों से निरंतर संपर्क में है।


    जिन राज्यों ने केन्द्रीय बलों की मांग की, उन्हें केन्द्रीय बल तुरंत उपलब्ध कराए गए हैं।


    अब तक मध्य प्रदेश, उत्तर प्रदेश और पंजाब ने केन्द्रीय बलों की मांग की है।


    त्वरित कार्यबल (आरएएफ) और केन्द्रीय सशस्त्र पुलिस बल (सीएपीएफ) उपलब्ध कराया गया है।


    मंत्रालय ने सभी राज्यों से सुरक्षात्मक कदम उठाने, सार्वजनिक व्यवस्था बनाए रखने और लोगों के जीवन तथा संपत्ति की सुरक्षा सुनिश्चित करने के लिए कहा है।


    ***


    वीएल/एएम/जेके/एमएस–8000

    
    
    (Release ID: 1527281) Visitor Counter : 114
    
    
      Read this release in: English , Tamil