      वित्‍त मंत्रालय

      सरकार ने देश में वर्तमान कैश स्थिति की समीक्षा की
      
      सरकार और आरबीआई ने नकदी की असामान्‍य मांग पूरी करने के लिए हरसंभव कदम उठाए हैं
      
      ‘बढ़ती मांग पूरी करने के लिए करेंसी नोटों का पर्याप्‍त रिजर्व है’
      
      काम न कर रहे एटीएम में परिचालन शीघ्र ही सामान्‍य हो जाएगा
      Posted On: 17 APR 2018 4:01PM by PIB Delhi


    देश के कुछ हिस्‍सों में नकदी की कमी होने और कुछ एटीएम में बिल्‍कुल भी नकदी न होने अथवा एटीएम के काम न करने से संबंधित कई रिपोर्ट सामने आई हैं।


    पिछले तीन महीनों के दौरान देश में नोटों की मांग में असामान्‍य वृद्धि दर्ज की गई है। वर्तमान महीने के दौरान सिर्फ प्रथम 13 दिनों में ही मुद्रा आपूर्ति में 45000 करोड़ रुपये की बढ़ोतरी दर्ज की गई है। नोटों की मांग में असामान्‍य वृद्धि देश के कुछ हिस्‍सों जैसे कि आंध्र प्रदेश, तेलंगाना, कर्नाटक, मध्य प्रदेश और बिहार में देखने को मिली है।


    भारत सरकार ने भारतीय रिजर्व बैंक के साथ मिलकर नकदी की असामान्‍य मांग पूरी करने के लिए हरसंभव कदम उठाए हैं। सरकार का कहना है कि हमारे पास करेंसी नोटों का पर्याप्‍त रिजर्व था जिनका उपयोग अब तक उत्‍पन्‍न समस्‍त असामान्‍य मांग पूरी करने में किया गया है। नकदी की कुछ भी मांग पूरी करने के लिए हमारे पास अब भी समस्‍त मूल्‍य वर्ग के करेंसी नोटों का पर्याप्‍त स्‍टॉक है जिनमें 500, 200 और 100 रुपये के नोट भी शामिल हैं।


    सरकार सभी लोगों को आश्‍वस्‍त करना चाहती है कि देश में करेंसी नोटों की पर्याप्‍त आपूर्ति रही है जिनसे अब तक उत्‍पन्‍न समस्‍त मांग पूरी की गई है। सरकार लोगों को यह आश्‍वासन देना चाहती है कि आने वाले दिनों/महीनों में यदि नकदी की और ज्‍यादा मांग उत्‍पन्‍न होती है तो वैसी स्थिति में भी सरकार पर्याप्‍त करेंसी नोटों की आपूर्ति करेगी।


    सरकार यह सुनिश्चित करने के लिए हरसंभव कदम उठा रही है कि एटीएम में कैश की आपूर्ति निरंतर बनी रहे और फिलहाल काम न कर रहे एटीएम में परिचालन अति शीघ्र सामान्‍य हो जाए।


    ***


    वीके/एएम/आरआरएस/वीके– 8198

    
    
    (Release ID: 1529339) Visitor Counter : 126
    
    
      Read this release in: English