      जल संसाधन, नदी विकास एवं गंगा संरक्षण मंत्रालय

      देश के 91 प्रमुख जलाशयों के जलस्तर में एक प्रतिशत की कमी आई
      Posted On: 26 APR 2018 4:02PM by PIB Delhi


    26 अप्रैल , 2018 को समाप्त सप्ताह के दौरान देश के 91 प्रमुख जलाशयों में 37.109 बीसीएम (अरब घन मीटर) जल का संग्रहण आंका गया। यह इन जलाशयों की कुल संग्रहण क्षमता का 23 प्रतिशत है। यह 19 अप्रैल, 2018 को समाप्‍त सप्ताह में 24 प्रतिशत पर था। 19 अप्रैल, 2018 को समाप्त हुए सप्ताह के अंत में यह पिछले वर्ष की इसी अवधि के कुल संग्रहण का 85 प्रतिशत तथा पिछले दस वर्षों के औसत जल संग्रहण का 90 प्रतिशत है।


    इन 91 जलाशयों की कुल संग्रहण क्षमता 161.993 बीसीएम है, जो समग्र रूप से देश की अनुमानित कुल जल संग्रहण क्षमता 257.812 बीसीएम का लगभग 63 प्रतिशत है। इन 91 जलाशयों में से 37 जलाशय ऐसे हैं जो 60 मेगावाट से अधिक की स्थापित क्षमता के साथ पनबिजली संबंधी लाभ देते हैं।


    क्षेत्रवार संग्रहण स्थिति


    उत्तरी क्षेत्र


    उत्तरी क्षेत्र में हिमाचल प्रदेश , पंजाब तथा राजस्थान आते हैं। इस क्षेत्र में 18.01 बीसीएम की कुल संग्रहण क्षमता वाले छह जलाशय हैं, जो केन्द्रीय जल आयोग (सीडब्यूसी) की निगरानी में हैं। इन जलाशयों में कुल उपलब्ध संग्रहण 3.54 बीसीएम है, जो इन जलाशयों की कुल संग्रहण क्षमता का 20 प्रतिशत है। पिछले वर्ष की इसी अवधि में इन जलाशयों की संग्रहण स्थिति 26 प्रतिशत थी। पिछले दस वर्षों का औसत संग्रहण इसी अवधि में इन जलाशयों की कुल संग्रहण क्षमता का 27 प्रतिशत था। इस तरह पिछले वर्ष की इसी अवधि की तुलना में चालू वर्ष में संग्रहण कम है, तथा साथ ही पिछले दस वर्षों की इसी अवधि के दौरान रहे औसत संग्रहण से भी कम है।


    पूर्वी क्षेत्र


    पूर्वी क्षेत्र में झारखंड , ओडिशा, पश्चिम बंगाल एवं त्रिपुरा आते हैं। इस क्षेत्र में 18.83 बीसीएम की कुल संग्रहण क्षमता वाले 15 जलाशय हैं, जो सीडब्ल्यूसी की निगरानी में हैं। इन जलाशयों में कुल उपलब्ध संग्रहण 6.72 बीसीएम है, जो इन जलाशयों की कुल संग्रहण क्षमता का 36 प्रतिशत है। पिछले वर्ष की इसी अवधि में इन जलाशयों की संग्रहण स्थिति 44 प्रतिशत थी। पिछले दस वर्षों का औसत संग्रहण इसी अवधि में इन जलाशयों की कुल संग्रहण क्षमता का 30 प्रतिशत था। इस तरह पिछले वर्ष की इसी अवधि की तुलना में चालू वर्ष में संग्रहण कमतर है और यह पिछले दस वर्षों की इसी अवधि के दौरान रहे औसत संग्रहण से बेहतर है।


    पश्चिमी क्षेत्र


    पश्चिमी क्षेत्र में गुजरात तथा महाराष्ट्र आते हैं। इस क्षेत्र में 31.26 बीसीएम की कुल संग्रहण क्षमता वाले 27 जलाशय हैं, जो सीडब्ल्यूसी की निगरानी में हैं। इन जलाशयों में कुल उपलब्ध संग्रहण 7.52 बीसीएम है, जो इन जलाशयों की कुल संग्रहण क्षमता का 24 प्रतिशत है। पिछले वर्ष की इसी अवधि में इन जलाशयों की संग्रहण स्थिति 29 प्रतिशत था। पिछले दस वर्षों का औसत संग्रहण इसी अवधि में इन जलाशयों की कुल संग्रहण क्षमता का 28 प्रतिशत था। इस तरह पिछले वर्ष की इसी अवधि की तुलना में चालू वर्ष में संग्रहण कमतर है और यह पिछले दस वर्षों की इसी अवधि के दौरान रहे औसत संग्रहण से भी कमतर है ।


    मध्य क्षेत्र


    मध्य क्षेत्र में उत्तर प्रदेश , उत्तराखंड, मध्य प्रदेश तथा छत्तीसगढ़ आते हैं। इस क्षेत्र में 42.30 बीसीएम की कुल संग्रहण क्षमता वाले 12 जलाशय हैं, जो सीडब्ल्यूसी की निगरानी में हैं। इन जलाशयों में कुल उपलब्ध संग्रहण 11.79 बीसीएम है, जो इन जलाशयों की कुल संग्रहण क्षमता का 28 प्रतिशत है। पिछले वर्ष की इसी अवधि में इन जलाशयों की संग्रहण स्थिति 40 प्रतिशत था। पिछले दस वर्षों का औसत संग्रहण इसी अवधि में इन जलाशयों की कुल संग्रहण क्षमता का 27 प्रतिशत था। इस तरह पिछले वर्ष की इसी अवधि की तुलना में चालू वर्ष में संग्रहण कमतर है और यह पिछले दस वर्षों की इसी अवधि के दौरान रहे औसत संग्रहण से बेहतर है।


    दक्षिणी क्षेत्र


    दक्षिणी क्षेत्र में आंध्र प्रदेश , तेलंगाना एपी एवं टीजी (दोनों राज्यों में दो संयुक्त परियोजनाएं), कर्नाटक, केरल एवं तमिलनाडु आते हैं। इस क्षेत्र में 51.59 बीसीएम की कुल संग्रहण क्षमता वाले 31 जलाशय हैं, जो सीडब्ल्यूसी की निगरानी में हैं। इन जलाशयों में कुल उपलब्ध संग्रहण 7.54 बीसीएम है, जो इन जलाशयों की कुल संग्रहण क्षमता का 15 प्रतिशत है। पिछले वर्ष की इसी अवधि में इन जलाशयों की संग्रहण स्थिति 10 प्रतिशत था। पिछले दस वर्षों का औसत संग्रहण इसी अवधि में इन जलाशयों की कुल संग्रहण क्षमता का 20 प्रतिशत था। इस तरह चालू वर्ष में संग्रहण पिछले वर्ष की इसी अवधि में हुए संग्रहण से बेहतर है, और यह पिछले दस वर्षों की इसी अवधि के दौरान रहे औसत संग्रहण से कम है।


    पिछले वर्ष की इसी अवधि की तुलना में जिन राज्यों में जल संग्रहण बेहतर है उनमें राजस्थान , पश्चिम बंगाल, त्रिपुरा, महाराष्ट्र, उत्तराखंड, एपी एवं टीजी (दोनों राज्यों में दो संयुक्त परियोजनाएं), आंध्र प्रदेश, कर्नाटक, केरल और तमिलनाडु शामिल हैं। इसी अवधि के लिए पिछले वर्ष की तुलना में कम संग्रहण करने वाले राज्यों में हिमाचल प्रदेश, पंजाब, झारखंड, ओडिशा,गुजरात, उत्तर प्रदेश, मध्य प्रदेश, छत्तीसगढ़ और तेलंगाना शामिल हैं।


    ***


    वीके/एएम/एके/सीएस –8321

    
    
    (Release ID: 1530434) Visitor Counter : 56
    
    
      Read this release in: English , Tamil , Malayalam