      பிரதமர் அலுவலகம்

      ஐக்கிய அரபு அமீரகத்தின் வெளியுறவு அமைச்சர், பிரதமர் மோடியை சந்தித்தார்
      Posted On: 09 JUL 2019 10:46PM by PIB Chennai


    அரசு முறைப் பயணமாக இந்தியா வந்துள்ள ஐக்கிய அரபு அமீரகத்தின் வெளியுறவு அமைச்சர் ஷேக் அப்துல்லா பின் சயீத் அல் நஹ்யான் இன்று (09.07.2019) காலை பிரதமர் திரு நரேந்திர மோடியை சந்தித்தார்.


    ஐக்கிய அரபு அமீரகத்தின் அதிபர் மற்றும் பட்டத்து இளவசரின் வாழ்த்துக்களையும், பாராட்டுக்களையும் வெளியுறவு அமைச்சர் தெரிவித்தார்.


    ஐக்கிய அரபு அமீரகத்திற்குத் தமது முந்தைய பயணத்தின் போது அளிக்கப்பட்ட அன்பான வரவேற்பையும், விருந்து உபசாரத்தையும், நினைவு கூர்ந்த பிரதமர், அதிபர் மற்றும் பட்டத்து இளவரசர் உடல் ஆரோக்கியத்திற்கும், மகிழ்ச்சிக்கும், அனைத்து வெற்றிகளுக்கும் தமது நல்வாழ்த்துக்களைத் தெரிவிக்குமாறு வெளியுறவு அமைச்சரிடம் கேட்டுக்கொண்டார்.


    இந்தியா – ஐக்கிய அரபு அமீரகத்தின் உறவுகள் எப்போதும் நல்ல நிலையில் இருந்திருப்பதை வெளியுறவு அமைச்சர் சுட்டிக்காட்டினார். இரு நாடுகளின் மக்கள் பரஸ்பரம் பயனடைவதற்கும், இந்த மண்டலத்தில் அமைதி, வளம் மற்றும் நிலைத்தன்மைக்கும் இருதரப்பு ஒத்துழைப்பை விரிவாக்கும் ஐக்கிய அரபு அமீரகத்தின் தொலைநோக்குப் பார்வையையும் அவர் வெளிப்படுத்தினார்.


    வர்த்தகம் மற்றும் பொருளாதாரம், எரிசக்தி, சுற்றுலா, மக்களோடு மக்கள் தொடர்பு உள்ளிட்ட அனைத்துத் தளங்களிலும், ஒத்துழைப்பை உயர்நிலைக்குக் கொண்டுசெல்ல ஐக்கிய அரபு அமீரகத்துடன் பணியாற்ற தமது வலுவான உறுதிப்பாட்டை பிரதமர் வலியுறுத்தினார்.


    -----

    
    
    (Release ID: 1578054) Visitor Counter : 41
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Hindi , Bengali , Punjabi , Gujarati , Kannada