      ଯୋଗାଯୋଗ ଓ ସୂଚନା ପ୍ରଯୁକ୍ତି ସେବା ମନ୍ତ୍ରଣାଳୟ

      ଭାରତ ନେଟ ପ୍ରକଳ୍ପ ପାଇଁ ବିବିଏନଏଲ୍ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ: ମନୋଜ ସିହ୍ନା
      Posted On: 15 OCT 2018 6:01PM by PIB Bhubaneshwar


    ନୂଆଦିଲ୍ଲୀର ଇଷ୍ଟ-କିଦୱାଇ ନଗରଠାରେ ଭାରତ ବ୍ରଡବ୍ୟାଣ୍ଡ ନେଟୱର୍କ ଲିମିଟେଡ ( BBNL )ର ନୂତନ କର୍ପୋରେଟ ଅଫିସକୁ ସଞ୍ଚାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ (ସ୍ୱାଧୀନ) ଏବଂ ରେଳ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ମନୋଜ ସିହ୍ନା ଆଜି ଉଦଘାଟନ କରିଛନ୍ତି । ଉଦଘାଟନର ତୁରନ୍ତ ପରେ ମନ୍ତ୍ରୀ ଉପସ୍ଥିତ ଗଣମାଧ୍ୟମ ପ୍ରତିନିଧିଙ୍କୁ କହିଥିଲେ ଯେ , ଦେଶର 2 , 50 , 000 ଗ୍ରାମ ପଞ୍ଚାୟତ ( GP )କୁ ଡିଜିଟାଲି ଯୋଡ଼ିବାରେ ଭାରତ ନେଟ ପ୍ରକଳ୍ପର ପ୍ରଣୟନ ପାଇଁ ବିବିଏନଏଲର ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ । ସରକାର ଆରମ୍ଭ କରିଥିବା ଏହି ଫ୍ଲାଗସିପ୍ କାର୍ଯ୍ୟକ୍ରମର ମୁଖ୍ୟ ଲକ୍ଷ୍ୟ ଦେଶର ପ୍ରତ୍ୟେକ ଭାଗରେ ବିନା ଭେଦଭାବରେ ଲୋକମାନଙ୍କୁ ଇ-ପ୍ରଶାସନ , ଇ-ସ୍ୱାସ୍ଥ୍ୟ , ଇ-ଶିକ୍ଷା , ଇ-ବ୍ୟାଙ୍କିଂ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେବା ଉପଲବ୍ଧ କରାଇବା । ପ୍ରକଳ୍ପର 50% ଶେଷ ହୋଇସାରିଥିବା ବେଳେ ବକେୟା କାମ 2019 ମାର୍ଚ୍ଚ ସୁଦ୍ଧା ଶେଷ କରିବାକୁ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ।


    ବିପିଏନଏଲର ନୂତନ କର୍ପୋରେଟ ଅଫିସକୁ ସହରାଞ୍ଚଳ ବିକାଶ ମନ୍ତ୍ରଣାଳୟ ଠାରୁ ଏନବିସିସି ଲିମିଟେଡ ଜରିଆରେ 30 ବର୍ଷ ପାଇଁ ଲିଜରେ ନିଆଯାଇଛି । 36 , 597 ବର୍ଗ ଫୁଟ ଅଞ୍ଚଳରେ ଗଢ଼ି ଉଠିଥିବା ଏହି କାର୍ଯ୍ୟାଳୟ କୋଠାରେ ଭାରତ ନେଟ ପ୍ରକଳ୍ପ ସମ୍ପର୍କରେ ଛାତ୍ରଛାତ୍ରୀମାନେ ଜ୍ଞାନ ଆହରଣ କରିବା ପାଇଁ ସୁବିଧା ରହିଛି । କାର୍ଯ୍ୟକ୍ରମରେ ଉପସ୍ଥିତ ଥିବା ଟେଲିକମ୍ ସଚିବ ଅରୁଣା ସୁନ୍ଦରରାଜନ କହିଥିଲେ ଯେ , ଭାରତ ନେଟ ପ୍ରକଳ୍ପର ମୌଳିକ ଭିତ୍ତିଭୂମିର ରକ୍ଷଣାବେକ୍ଷଣ ପାଇଁ ଉଚିତ ସମୟରେ ଏହି ନୂତନ କାର୍ଯ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହୋଇପାରିଛି ।


    ଭାରତ ନେଟ ପ୍ରକଳ୍ପ ସମ୍ପର୍କରେ:

      * ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ; 2017 ଡିସେମ୍ବର ସୁଦ୍ଧା ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ 1 , 00 , 000 ଗ୍ରାମ ପଞ୍ଚାୟତକୁ ପ୍ରକଳ୍ପରେ ସାମିଲ କରାଯାଇପାରିଛି ।
      * ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ: ଭାରତ ନେଟ ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ବକେୟା 1 , 50 , 000 ଗ୍ରାମ ପଞ୍ଚାୟତକୁ ଡିଜିଟାଲି ଯୋଡ଼ିବା କାମ 2019 ମାର୍ଚ୍ଚ 31 ତାରିଖ ସୁଦ୍ଧ ଶେଷ କରିବାକୁ ଲକ୍ଷ୍ୟ ରହିଛି । ଷ୍ଟେଟ , ସିପିଏସ୍ୟୁ ଏବଂ ପ୍ରାଇଭେଟ ମଡେଲ ଆଦି ତିନୋଟି ମଡେଲରେ ଏହାକୁ ପ୍ରଣୟନ କରାଯାଉଛି ।
      * ସମସ୍ତ 2 , 50 , 000 ଗ୍ରାମ ପଞ୍ଚାୟତରେ ଅତି କମରେ ପାଞ୍ଚୋଟି ଲେଖାଏଁ ୱାଇ-ଫାଇ ପଏଣ୍ଟ ରହିବ । ଏଥିରୁ ଅତି କମରେ ତିନୋଟି ସର୍ବସାଧାରଣ ସ୍ଥାନ , ଅର୍ଥାତ୍ ଶିକ୍ଷାନୁଷ୍ଠାନ , ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ର , ଡାକଘର , ଥାନା ଇତ୍ୟାଦିରେ ରହିବ ।
      * ଗ୍ରାମ ପଞ୍ଚାୟତ ସ୍ତରରେ ବିଭିନ୍ନ ସେବା ଉପଲବ୍ଧ କରାଇବାକୁ ଭାରତ ନେଟକୁ ବିଏସଏନଏଲ , ସିଏସସି , ଏସପିଭି , ଟିଏସପି , ଆଇଏସପି ଭାରତ ନେଟକୁ ବ୍ୟବହାର କରୁଛନ୍ତି । ବିଏସଏନଏଲ୍ ବିଭିନ୍ନ ରାଜ୍ୟର 1742 ଜିପିରେ ୱାଇଫାଇ ହଟସ୍ପଟ୍ , 13 , 513 ଜିପିରେ ଏଫଟିଟିଏଚ୍ ସଂଯୋଗ ଯୋଗାଇଛି । ପ୍ରକଳ୍ପ ଅନ୍ତର୍ଗତରେ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ଏକ ବର୍ଷ ପାଇଁ ବିବିଏନଏଲ୍ ବିଏସଏନଏଲକୁ ଏଫଟିଟିଏଚ ସଂଯୋଗର ସୁବିଧା ଦେଇଛି । ଏହାଦ୍ୱାରା ବ୍ରଡବ୍ୟାଣ୍ଡ ସେବା ଉପଲବ୍ଧ ହେଉଛି । ଏଭଳି ସୁବିଧା 70 , 238 ଗ୍ରାମ ପଞ୍ଚାୟତରେ ମିଳୁଛି ।

    ****************

    
    
    (Release ID: 1549757) Visitor Counter : 26
    
    
    
    
    

*