      ଉପରାଷ୍ଟ୍ରପତିଙ୍କ ସଚିବାଳୟ

      ଭାରତୀୟ ବିଦ୍ୟାଭବନର ଛାତ୍ରମାନଙ୍କୁ ସମ୍ବୋଧିତ କଲେ ଉପ ରାଷ୍ଟ୍ରପତି
      Posted On: 24 OCT 2018 4:15PM by PIB Bhubaneshwar


    ଉପ ରାଷ୍ଟ୍ରପତି ଶ୍ରୀ ଭେଙ୍କେୟା ନାଇଡୁ କହିଲେ ଯେ ଦେଶର ସମସ୍ତ ସ୍କୁଲ ପାଠ୍ୟକ୍ରମରେ ଶତକଡା 50 ପ୍ରତିଶତ ହ୍ରାସ କରାଯିବା ଆବଶ୍ୟକ ଏବଂ ଛାତ୍ରମାନଙ୍କୁ ସେମାନଙ୍କ ଶ୍ରେଣୀ କକ୍ଷରେ 50 ପ୍ରତିଶତ ଶିଖିବା ଆବଶ୍ୟକ ଏବଂ ଅବଶିଷ୍ଟ 50 ପ୍ରତିଶତ ଖେଳ ମଇଦାନରେ ଶିଖିବା ଆବଶ୍ୟକ । ଉପ ରାଷ୍ଟ୍ରପତି ଆଜି ହାଇଦ୍ରାବାଦରେ ଭାରତୀୟ ବିଦ୍ୟାଭବନର ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସହିତ ଆଲୋଚନା କରୁଥିଲେ । ଏହି ଅବସରରେ ତେଲଙ୍ଗାନାର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ମହମ୍ମଦ ମେହମ୍ମୁଦ ଅଲୀ ଏବଂ ଅନ୍ୟାନ୍ୟ ମାନ୍ୟଗଣ୍ୟ ବ୍ୟକ୍ତି ମଧ୍ୟ ଉପସ୍ଥିତ ଥିଲେ ।


    ଉପ ରାଷ୍ଟ୍ରପତି କହିଲେ ଯେ 1938ରେ ଭାରତୀୟ ବିଦ୍ୟା ଭବନ ସ୍ଥାପନା ହେବାଠାରୁ ଆରମ୍ଭ କରି ଦେଶର ଶୈକ୍ଷିକ ପରିଦୃଶ୍ୟରେ ମହତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଆସିଛି । ସେ କହିଲେ ଯେ ଯୁବ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ଶୀଘ୍ର ବିକାଶ ଦିଗରେ ଭାରତର ଯାତ୍ରାର ନେତୃତ୍ୱ ନେବା ପାଇଁ ଆଗକୁ ଆସିବା ଆବଶ୍ୟକ । ସେ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ଆହ୍ୱାନ ଦେଇଥିଲେ ଯେ ନିଜକୁ ଏଥିପାଇଁ ପ୍ରସ୍ତୁତ ରଖନ୍ତୁ , ଆଜିଠାରୁ ହିଁ ନିଜକୁ ସୁସଜ୍ଜିତ ରଖନ୍ତୁ , ତେବେ ଯାଇଁ ଆପଣ ଆଗକୁ ବଢ଼ୁଥିବା ଭାରତର ନେତା ଭାବେ ସ୍ଥାପିତ ହେବା ନେଇ ପ୍ରସ୍ତୁତ ହୋଇପାରିବେ ।


    ସେ ଯୁବଛାତ୍ରମାନଙ୍କୁ କହିଲେ ଯେ ସେମାନେ ସେମାନଙ୍କ ନମ୍ବର ଅନୁସାରେ କେବେ ବି ଯେମିତି ସେମାନଙ୍କୁ ପରିଭାଷିତ କିମ୍ବା ପ୍ରତିବନ୍ଧିତ ହେବାର ସୁଯୋଗ ଦେବେ ନାହିଁ । ସେ କହିଲେ ଯେ ଆମର ଯୁବ ବର୍ଗ ସେମାନଙ୍କ ରିପୋର୍ଟ କାର୍ଡରେ ଦିଆଯାଇଥିବା ନମ୍ବରଠାରୁ ବହୁତ ଆଗରେ ।


    **************

    
    
    (Release ID: 1550737) Visitor Counter : 18