      ଆର୍ଥିକ ବ୍ୟାପାର ସଂକ୍ରାନ୍ତ କ୍ୟାବିନେଟ କମିଟି

      ଉତ୍ତର ପ୍ରଦେଶର ବହରାଇଚ ଓ ଖଲିଲାବାଦ ମଧ୍ୟରେ ନୂଆ ରେଳ ଲାଇନକୁ କ୍ୟାବିନେଟ ମଞ୍ଜୁରି
      • ନୂଆ ରେଳ ଲାଇନ ଦ୍ୱାରା ଉତ୍ତରପ୍ରଦେଶର ବହରାଇଚ, ବଳରାମପୁର, ଶ୍ରାବସ୍ତୀ ଏବଂ ସିଦ୍ଧାର୍ଥ ନଗର ଭଳି 4ଟି ଆକାଂକ୍ଷିତ ଜିଲ୍ଲା ଏବଂ ସନ୍ତ କବୀର ନଗର ଜିଲ୍ଲା ଲାଭାନ୍ୱିତ ହେବ;
      • ନିର୍ମାଣ କାଳରେ ଏହି ପ୍ରକଳ୍ପ ଦ୍ୱାରା ପାଖାପାଖି 57.67 ଲକ୍ଷ ମାନବଦିବସ ରୂପରେ ପ୍ରତ୍ୟେକ୍ଷ ନିଯୁକ୍ତି ସୁଯୋଗ ସୃଷ୍ଟି ହେବ;
      • ପ୍ରକଳ୍ପ ପାଇଁ 4939.78 କୋଟି ଟଙ୍କାର ବ୍ୟୟ ଅଟକଳ କରାଯାଇଛି;
      • ଏହି ପ୍ରକଳ୍ପ 2024-25ରେ ସମ୍ପୂର୍ଣ୍ଣ ହେବ;
      • ନୂତନ ରେଳ ଲାଇନ ସ୍ଥାନୀୟ ଅଂଚଳରେ ପର୍ଯ୍ୟଟନକୁ ପ୍ରୋତ୍ସାହନ ଦେବ;
      • ଏହା ଗୌତମ ବୁଦ୍ଧଙ୍କ ଜୀବନ ସହ ଜଡ଼ିତ ଶ୍ରାବସ୍ତୀ ଦେଇ ଗତି କରିବ;
      • ଶ୍ରାବସ୍ତୀ ଜୈନ ଧର୍ମାବଲମ୍ବୀମାନଙ୍କ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପର୍ଯ୍ୟଟନ କେନ୍ଦ୍ର;
      • ନୂତନ ରେଳ ଲାଇନ ମା' ଦୁର୍ଗାଙ୍କ ପ୍ରସିଦ୍ଧ 51ଟି ଶକ୍ତିପୀଠ ମଧ୍ୟରୁ ଗୋଟିଏ ଦେବୀପାଟନ ମନ୍ଦିର ପାଇଁ ମଧ୍ୟ ଉତ୍ତମ ଯୋଗାଯୋଗ ସେବା ଉପଲବ୍ଧ କରାଇବ;
      Posted On: 24 OCT 2018 8:14PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଆର୍ଥିକ ବ୍ୟାପାର ସଂକ୍ରାନ୍ତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ କମିଟି (ସିସିଇଏ) ଉତ୍ତର ପ୍ରଦେଶର ବହରାଇଚ ଏବଂ ଖଲିଲାବାଦ ମଧ୍ୟରେ ନୂତନ ରେଳ ଲାଇନ ନିର୍ମାଣ ପ୍ରସ୍ତାବକୁ ମଞ୍ଜୁର କରିଛନ୍ତି । ଏହି ରେଳ ଲାଇନ ଭିଙ୍ଗା , ଶ୍ରାବସ୍ତୀ , ବଳରାମପୁର , ଉତ୍ତରୌଲା , ଡୁମରିଆଗଞ୍ଜ , ମେହଦାବଳ ଏବଂ ବଂଶୀ ଦେଇ ଯିବ । ଏହି ବଡ଼ ଲାଇନର ମୋଟ ଲମ୍ବ 2040.26 କିମି ହେବ ।


    ଏହି ରେଳ ପ୍ରକଳ୍ପ ପାଇଁ 4939.78 କୋଟି ଟଙ୍କାର ବ୍ୟୟ ଅଟକଳ କରାଯାଇଛି । ଉତ୍ତର-ପୂର୍ବ ରେଳବାଇର ଅଂଶବିଶେଷ ହେବାକୁ ଥିବା ଏହି ରେଳ ଲାଇନର ନିର୍ମାଣ କାର୍ଯ୍ୟ 2024-25 ସୁଦ୍ଧା ଶେଷ ହେବ । ପ୍ରକଳ୍ପ ସହ ଜଡ଼ିତ ନିର୍ମାଣ ଗତିବିଧି ସମୟରେ ଏହା 57.67 ମାନବଦିବସ ରୂପରେ ପ୍ରତ୍ୟକ୍ଷ ନିଯୁକ୍ତି ସୁଯୋଗ ଉପଲବ୍ଧ କରାଇବ ।


    ନୂତନ ରେଳ ଲାଇନ ଏହି ଅଂଚଳରେ ସାମାଜିକ ଏବଂ ଆଥିର୍କ ମହତ୍ୱ ଥିବା ଶିଳ୍ପ ବିକାଶ ନିମନ୍ତେ ମୌଳିକ ଭିତ୍ତିଭୂମି ଉପଲବ୍ଧ କରାଇବ । ଏଥିସହିତ ଏହି ପ୍ରକଳ୍ପ ବଡ଼ ଲାଇନ ଜରିଆରେ କ୍ଷେତ୍ରର ଆର୍ଥିକ ବିକାଶରେ ସହାୟକ ହେବ । ଏହା ବହରାଇଚ-ଖଲିଲାବାଦ ମଧ୍ୟରେ ବିକଳ୍ପ ରେଳ ମାର୍ଗ ସହିତ ସୀମାନ୍ତ ଜିଲ୍ଲାଗୁଡ଼ିକୁ ପରସ୍ପର ସହ ଯୋଡ଼ିବ ।


    ଏହି ରେଳ ଲାଇନ ଗୌତମ ବୁଦ୍ଧଙ୍କ ଜୀବନ ସହ ଜଡ଼ିତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପର୍ଯ୍ୟଟନ ଏବଂ ତୀର୍ଥସ୍ଥଳ ଶ୍ରାବସ୍ତୀ ଜିଲ୍ଲାର ଭିଙ୍ଗା ଦେଇ ଗତି କରିବ । ଶ୍ରାବସ୍ତୀ ଜୈନ ଧର୍ମାବଲମ୍ବୀମାନଙ୍କ ପାଇଁ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପର୍ଯ୍ୟଟନ କେନ୍ଦ୍ର ଅଟେ । ବିଶ୍ୱାସ ରହିଛି ଯେ ଏଠାରେ ଥିବା ଶୋଭନାଥ ମନ୍ଦିର ତୀର୍ଥଙ୍କର ସମ୍ଭବନାଥଙ୍କ ଜନ୍ମସ୍ଥଳୀ ଅଟେ । ବଳରାମପୁର ନିକଟବର୍ତ୍ତୀ ତୁଳସୀପୁରରେ ଥିବା ଦେବୀପାଟନ ମନ୍ଦିର ମା ' ଦୁର୍ଗାଙ୍କ 51ଟି ଶକ୍ତିପୀଠ ମଧ୍ୟରୁ ଗୋଟିଏ । ଏପରିସ୍ଥିତିରେ ନୂତନ ରେଳ ଲାଇନ ଦ୍ୱାରା ଏହି କ୍ଷେତ୍ରରେ ପର୍ଯ୍ୟଟନକୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହନ ମିଳିପାରିବ ।


    ଏହି ରେଳ ଲାଇନ ଦ୍ୱାରା ପ୍ରକଳ୍ପ କ୍ଷେତ୍ରରେ ପଡ଼ୁଥିବା ଅଂଚଳର ସ୍ଥାନୀୟ ନିବାସୀମାନଙ୍କୁ ରେଳ ସେବା ଉପଲବ୍ଧ ହେବା ସହିତ ସେଠାକାର ଲଘୁ ଉଦ୍ୟୋଗଗୁଡ଼ିକୁ ମଧ୍ୟ ବିକଶିତ ହେବାରେ ସହାୟତା ମିଳିପାରିବ । ନୀତି ଆୟୋଗଙ୍କ ଦ୍ୱାରା ଚିହ୍ନଟ କରାଯାଇଥିବା 115ଟି ଆକାଂକ୍ଷିତ ଜିଲ୍ଲା ମଧ୍ୟରୁ 4ଟି ଜିଲ୍ଲା ଏହି ପ୍ରକଳ୍ପ କ୍ଷେତ୍ରରେ ଆସୁଛି । ଏହି ଜିଲ୍ଲାଗୁଡ଼ିକ ମଧ୍ୟରେ ବହରାଇଚ , ବଳରାମପୁର , ଶ୍ରାବସ୍ତୀ ଏବଂ ସିଦ୍ଧାର୍ଥନଗର ସାମିଲ ରହିଛି । ଏପରିସ୍ଥିତିରେ ଏହି ରେଳ ପ୍ରକଳ୍ପକୁ ଏହି କ୍ଷେତ୍ରର ସାମାଜିକ ଏବଂ ଆର୍ଥିକ ବିକାଶ ଲାଗି ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୋଲି ମନେ କରାଯାଉଛି ।


    **********

    
    
    (Release ID: 1550817) Visitor Counter : 9