      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      • ଲକ୍ଷ୍ନୌ କୃଷି କୁମ୍ଭକୁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସମ୍ବୋଧନ
      • ସେଚ ବ୍ୟବସ୍ଥାକୁ ସୁଦୃଢ଼ କରିବା ପାଇଁ ଅଧିକରୁ ଅଧିକ ସ୍ଥାପନ ହେବ ସୌର ପମ୍ପ
      • ଜଳ ସମ୍ପଦର ନ୍ୟାୟସଙ୍ଗତ ଉପଯୋଗ ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗୁରୁତ୍ୱ
      
      Posted On: 26 OCT 2018 5:07PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆଜି (ଶୁକ୍ରବାର) ଲକ୍ଷ୍ନୌରେ ଆୟୋଜିତ କୃଷି କୁମ୍ଭକୁ ଭିଡିଓ କନଫରେନସିଂ ଜରିଆରେ ସମ୍ବୋଧନ କରିଛନ୍ତି ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ବିଶ୍ୱାସ ବ୍ୟକ୍ତ କରିଥିଲେ ଯେ କୃଷକମାନଙ୍କର ଏହି ସଭା ନୂତନ ଜ୍ଞାନ କୌଶଳକୁ ପ୍ରଭାବିତ କରିବା ସହିତ କୃଷି କ୍ଷେତ୍ରରେ ଉତ୍ତମ ସୁଯୋଗ ସୃଷ୍ଟିର ମାର୍ଗ ପ୍ରଶସ୍ତ କରିଛି ।


    ଖାଦ୍ୟାନ୍ନ କ୍ରୟ ବୃଦ୍ଧି କରିବାର ନିଜ ପ୍ରଚେଷ୍ଟା ପାଇଁ ଉତ୍ତର ପ୍ରଦେଶ ରାଜ୍ୟ ସରକାରଙ୍କୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଶଂସା କରିଥିଲେ । ସେ ଗୁରୁତ୍ୱ ପ୍ରଦାନ କରି କହିଥିଲେ ଯେ କୃଷକ ହେଉଛନ୍ତି ସେହିମାନେ ଯେଉଁମାନେ ଦେଶକୁ ଆଗକୁ ନେଇଥାଆନ୍ତି । ସେ 2022 ସୁଦ୍ଧା କୃଷକମାନଙ୍କ ଆୟକୁ ଦୁଇ ଗୁଣ କରିବା ପାଇଁ କେନ୍ଦ୍ର ସରକାରଙ୍କ ପ୍ରତିଶୃତିର ପୁନରାବୃତି କରିଥିଲେ । ଏହି ସନ୍ଦର୍ଭରେ ସେ ନିବେଶ ଖର୍ଚ୍ଚକୁ କମ କରିବା ଏବଂ ଲାଭ ବୃଦ୍ଧି ପାଇଁ ପଦକ୍ଷେପଗୁଡିକ ବିଷୟରେ ଉଲ୍ଲେଖ କରିଥିଲେ । ସେ ଉଲ୍ଲେଖ କରିଥିଲେ ଯେ ଖୁବ ଶୀଘ୍ର ନିକଟରେ ଦେଶସାରା ଜମିରେ ଅଧିକ ସଂଖ୍ୟାରେ ସୌର ପମ୍ପମାନ ପ୍ରତିଷ୍ଠା କରାଯିବ । କାରିଗରୀ କୌଶଳର ଉପଯୋଗ କରି କୃଷି ଓ କୃଷକଙ୍କୁ ଲାଭ ପ୍ରଦାନ କରିବା ଉପରେ ସରକାର କାର୍ଯ୍ୟ କରୁଛନ୍ତି । ସେ କହିଥିଲେ ଯେ ବାରାଣସୀରେ ଧାନ ଗବେଷଣା କେନ୍ଦ୍ର ପ୍ରତିଷ୍ଠା କରାଯିବା ଏହାର ଅଂଶ ବିଶେଷ ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷିରେ ମୂଲ୍ୟ ସମ୍ବର୍ଦ୍ଧନର ଗୁରୁତ୍ୱ ବିଷୟରେ ମଧ୍ୟ ଆଲୋଚନା କରିଥିଲେ । ସେ ଖାଦ୍ୟ ପ୍ରକ୍ରୀୟାକରଣ କ୍ଷେତ୍ରରେ କରାଯାଇଥିବା ପଦକ୍ଷେପଗୁଡିକର ଉଲ୍ଲେଖ କରିଥିଲେ । ସେ କହିଥିଲେ ଯେ ସବୁଜ ବିପ୍ଳବ ପରେ ଦୁଗ୍ଧ ଉତ୍ପାଦନ , ମହୁ ଉତ୍ପାଦନ , କୁକୁଡା ଏବଂ ମତ୍ସ୍ୟ ଚାଷ ଉପରେ ମଧ୍ୟ ଗୁରୁତ୍ୱ ପ୍ରଦାନ କରାଯାଉଛି ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଏହି କୃଷି କୁମ୍ଭରେ ଜଳ ସଂସାଧନର ନ୍ୟାୟସଙ୍ଗତ ଉପଯୋଗ , ଭଣ୍ଡାରଣ ପାଇଁ ଉତ୍ତମ ପ୍ରଯୁକ୍ତି ଏବଂ ଚାଷରେ ନୂତନ ଜ୍ଞାନ କୌଶଳର ଉପଯୋଗ ଭଳି ବିଷୟ ଉପରେ ଅଧିକ ଆଲୋଚନା କରିବା ପାଇଁ ଆଗେଇ ଆସିବାକୁ ଆହ୍ୱାନ ଦେଇଥିଲେ । ସେ ନୂତନ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଏବଂ କୌଶଳ ବିକାଶର ଆବଶ୍ୟକତା ଉପରେ ଜୋର ଦେଇଥିଲେ ଯାହାକି ଅମଳ ପରବର୍ତ୍ତି ଫସଲ ଅବଶିଷ୍ଟାଂଶ ପୋଡି ପରିବେଶକୁ ନଷ୍ଟ କରିବା ଭଳି ପରିସ୍ଥିତିକୁ ସମାପ୍ତ କରିବାରେ ସହାୟକ ହେବ ।


    **********


    

    
    (Release ID: 1550888) Visitor Counter : 20