      ସ୍ଵରାଷ୍ଟ୍ର ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟ

      ଭାରତ ଓ ମିଆଁମାର ମଧ୍ୟରେ 22 ତମ ଜାତୀୟ ବୈଠକ
      Posted On: 26 OCT 2018 3:59PM by PIB Bhubaneshwar


    2018 ଅକ୍ଟୋବର 25 ଓ 26 ତାରିଖ ଦୁଇ ଦିନ ଧରି ଭାରତ ଓ ମିଆଁମାର ମଧ୍ୟରେ ଜାତୀୟ ସ୍ତରୀୟ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି । ଭାରତ ସରକାରଙ୍କ ପକ୍ଷରୁ ଯୋଗ ଦେଇଥିବା ପ୍ରତିନିଧି ଦଳର ନେତୃତ୍ୱ ନେଇଥିଲେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ସଚିବ ରାଜୀବ ଗଉବା ମିଆଁମାର ଦଳର ନେତୃତ୍ୱ ନେଇଥିଲେ ଗୃହ ମନ୍ତ୍ରଣାଳୟର ଉପ ମନ୍ତ୍ରୀ ମେଜର ଜେନେରାଲ ଅଙ୍ଗ ଥୁ ।


    ବୈଠକରେ ଆଲୋଚନା ସମୟରେ ଉଭୟ ଦେଶର ସୀମା ମଧ୍ୟରେ ସକ୍ରିୟ ଥିବା ଆତଙ୍କବାଦୀଙ୍କ ବିରୋଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ସହମତି ହୋଇଥିଲା । ଆନ୍ତର୍ଜାତିକ ସୀମାରେ ଲୋକଙ୍କ ଆତଯାତ ଓ ବାଣିଜ୍ୟ କାରବାର ପାଇଁ ସୁରକ୍ଷା ପ୍ରଦାନ ଦିଗରେ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମନ୍ୱୟ ରକ୍ଷା କରିବାକୁ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ।


    ବନ୍ୟପ୍ରାଣୀ ଓ ନିଶାଦ୍ରବ୍ୟ ଚୋରା ଚାଲାଣ ରୋକିବାକୁ ସହଯୋଗ ସକାଶେ ସ୍ଥିର ହୋଇଥିଲା । ସୀମା ଚିହ୍ନଟ ଓ ଅଧିକ ପିଲାର ନିର୍ମାଣ କରିବାକୁ ଉଭୟ ଦେଶ ମଧ୍ୟରେ ଅଧିକ ସମନ୍ୱୟ ରକ୍ଷା କରିବାକୁ ଉଭୟ ପକ୍ଷ ମଧ୍ୟରେ ସହମତି ହୋଇଛି ।


    ପରେ ମିଆଁମାର ପ୍ରତିନିଧି ଦଳ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ରାଜନାଥ ସିଂହଙ୍କ ଭେଟିଥିଲେ ।


    **************

    
    
    (Release ID: 1551094) Visitor Counter : 12