      वाणिज्य आणि उदयोग मंत्रालय

      निर्यात ऋण वेळेवर उपलब्ध होणे भारताच्या निर्यात वाढीसाठी महत्वाचे- पियुष गोयल
      Posted On: 07 JUN 2019 5:39PM by PIB Mumbai


    नवी दिल्ली , 7 जून 201 9


    नवी दिल्ली , 7 जून 201 9


    कोणत्याही व्यापारासाठी वेळेवर आणि तत्पर निर्यात ऋण उपलब्धता महत्वाची असून निर्यात वाढीला चालना देण्यासाठी हा महत्वाचा घटक असल्याचे केंद्रीय वाणिज्य आणि उद्योग मंत्री पियुष गोयल यांनी म्हटले आहे. निर्यात ऋण या संदर्भात एफआयईओ, जेम ॲन्ड ज्वेलरी एक्स्पोर्ट प्रमोशन कौन्सील यासारख्या निर्यात संबंधित संघटनांच्या प्रतिनिधींशी गोयल यांनी आज नवी दिल्लीत बैठक घेतली त्यावेळी ते बोलत होते. अनुदानावर अवलंबून न राहता निर्यातदारांना स्वस्त पतपुरवठा सहज उपलब्ध करुन देण्याकडे वळण्याची वेळ आल्याचे ते म्हणाले.


    गेल्या काही वर्षात निर्यात पतपुरवठ्याचा हिस्सा कमी झाला असून ही चिंतेची विशेषत: सूक्ष्म, लघु आणि मध्यम उद्योग क्षेत्रासाठी चिंतेची बाब असल्याचे त्यांनी सांगितले.


    निर्यात पतपुरवठा या संदर्भातल्या महत्वाच्या आव्हानांची दखल घेऊन संबंधित संस्थांकडून विचार घेऊन त्याआधारे त्याचे निराकरण करण्याच्या उद्देशाने आजची बैठक आयोजित करण्यात आली होती.


    वित्त मंत्रालय, रिझर्व बँक, स्टेट बँक, कॅनरा बँक, पंजाब नॅशनल बँक, एचडीएफसी, कोटक महिंद्रा, ॲक्सीस बँक, बँक ऑफ अमेरिका, फिक्की, सीआयआयचे प्रतिनिधी उपस्थित होते.


    B.Gokhale/N.Chitale/P.Malandkar


    

    
    (Release ID: 1573668) Visitor Counter : 22
    
    
      Read this release in: English