      ସଂଖ୍ୟାଲଘୁ ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟ

      ଆସନ୍ତାକାଲି ଅନୁଷ୍ଠିତ ହେବ ରାଜ୍ୟ ଓ କେନ୍ଦ୍ରଶାସିତ ଅଂଚଳ ୱାକଫ ବୋର୍ଡ ଅଧ୍ୟକ୍ଷ, କାର୍ଯ୍ୟକାରୀ ଅଧିକାରୀମାନଙ୍କ ସମ୍ମିଳନୀ
      Posted On: 06 JAN 2017 8:43PM by PIB Bhubaneshwar


    


    ରାଜ୍ୟ ଏବଂ କେନ୍ଦ୍ରଶାସିତ ଅଂଚଳ ୱାକଫ ବୋର୍ଡର ଅଧ୍ୟକ୍ଷ ଏବଂ କାର୍ଯ୍ୟକାରୀ ଅଧିକାରୀମାନଙ୍କର ଅଖିଳ ଭାରତୀୟ ସମ୍ମିଳନୀ ଆସନ୍ତାକାଲି ନୂଆଦିଲ୍ଲୀଠାରେ ଆୟୋଜିତ ହେବ । ଏହି ସମ୍ମିଳନୀର ଆୟୋଜନ ସଂଖ୍ୟାଲଘୁ ବ୍ୟପାର ମନ୍ତ୍ରଣାଳୟ ଦ୍ୱାରା କରାଯାଉଛି । ଏହାର ଉଦଘାଟନ କରିବେ ସଂଖ୍ୟାଲଘୁ ବ୍ୟାପାର (ସ୍ୱତନ୍ତ୍ର) ଏବଂ ସଂସଦୀୟ ବ୍ୟାପାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ମୁଖତାର ଆବାସ ନକବୀ ।


    ଏହି ବୈଠକରେ ବିଭିନ୍ନ ପ୍ରାସଂଗିକ ମାମଲାଗୁଡିକ ବିଷୟରେ ହିରଆନା , କର୍ଣ୍ଣାଟକ , କେରଳ ରାଜ୍ୟର ୱାକଫ ବୋର୍ଡ ଏବଂ ରାଷ୍ଟ୍ରୀୟ ୱାକଫ ବିକାଶ ନିଗମ ଲିମିଟେଡ ଦ୍ୱାରା ଉପସ୍ଥାପନ କରାଯିବ ଏବଂ ଏ ବିଷୟରେ ଅଧିବେଶନରେ ମଧ୍ୟ ଆଲୋଚନା କରାଯିବ । ଏହିସବୁ ବିଷୟଗୁଡିକ ସହିତ ୱାକଫ ସମ୍ପତ୍ତି ର କମ୍ପ୍ୟୁଟରୀକଣ ପାଇଁ ରାଜ୍ୟ ୱାକଫ ବୋର୍ଡଗୁଡିକୁ ଆର୍ଥିକ ସହାୟତା ପ୍ରଦାନ କରିବା ସମ୍ବନ୍ଧୀତ ଯୋଜନାଗୁଡିକର ପ୍ରଗତି ବିଷୟରେ ସମୀକ୍ଷା କରାଯିବ । ଏହାବ୍ୟତୀତ ୱାକଫ ବୋର୍ଡକୁ ମଜବୁତ କରିବା ଏବଂ ରାଷ୍ଟ୍ରୀୟ ୱାକଫ ବିକାଶ ନିଗମ ଲିମିଟେଡ ଦ୍ୱାରା ୱାକଫ ସମ୍ପତ୍ତି ର ବିକାଶ ପାଇଁ ନିଆଯାଇଥିବା ପଦକ୍ଷେପଗୁଡିକ ଉପରେ ଆଲୋଚନା କରାଯିବ ।


    **********


    

    
    (Release ID: 1480136) Visitor Counter : 2