      ସୂଚନା ଓ ପ୍ରସାରଣ ମନ୍ତ୍ରଣାଳୟ

      ଭାରତ, ପର୍ତ୍ତୁଗାଲ ମଧ୍ୟରେ ଚଳଚ୍ଚିତ୍ର ନିର୍ମାଣ କ୍ଷେତ୍ରରେ ସହଯୋଗ ନେଇ ଆଲୋଚନା
      ଗୋଆରେ ଚଳଚ୍ଚିତ୍ର ତାରକାମାନଙ୍କୁ ଭେଟିବେ ପର୍ତ୍ତୁଗାଲ ପ୍ରଧାନମନ୍ତ୍ରୀ

      Posted On: 10 JAN 2017 7:23PM by PIB Bhubaneshwar

    ଭାରତ ଏବଂ ପର୍ତ୍ତୁଗାଲ ଚଳଚ୍ଚିତ୍ର ନିର୍ମାଣ କ୍ଷେତ୍ରରେ ସହଯୋଗ ବୁଝାମଣାର ନୀତି ନିୟମ ପ୍ରସ୍ତୁତ କରିବା ନେଇ ସହମତି ହୋଇଛନ୍ତି । ଏହି ବୁଝାମଣାର ବୈଧାନିକ ଦିଗଗୁଡିକ ଉପରେ ଧ୍ୟାନ ରଖି ଏହି ବୁଝାମଣାକୁ ସମୟବଦ୍ଧ ଭାବେ ପ୍ରସ୍ତୁତ କରାଯିବ । ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସରକାରୀ ପ୍ରସାରଣକାରୀମାନଙ୍କ ମଧ୍ୟରେ ବୁଝାମଣା ଜ୍ଞାପନର ସଂଭାବନା , ଉତ୍ତମ ଶୈଳୀ ତଥା ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଏବଂ ସାମଗ୍ରୀ ସମ୍ବନ୍ଧୀତ ସମସ୍ୟାଗୁଡିକ ଉପରେ ସହଯୋଗ ବିଷୟରେ ମଧ୍ୟ ଚର୍ଚ୍ଚା କରାଯାଇଛି । ସୂଚନା ଏବଂ ପ୍ରସାରଣ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ କର୍ଣ୍ଣେଲ ରାଜ୍ୟବର୍ଦ୍ଧନ ସିଂହ ରାଠୋର ଏବଂ ପର୍ତ୍ତୁଗାଲର ସଂସ୍କୃତି ମନ୍ତ୍ରୀ ଶ୍ରୀ ଲୁଇ ଫିଲିପ କାସ୍ତ୍ରୋ ମେଂଡେସ ମଧ୍ୟରେ ହୋଇଥିବା ବୈଠକରେ ଏହି ଆଲୋଚନା କରାଯାଇଛି ।


    ଆଲୋଚନା ବେଳେ କର୍ଣ୍ଣେଲ ରାଠୋର ପର୍ତ୍ତୁଗାଲର ମନ୍ତ୍ରୀଙ୍କୁ ଦେଶରେ ଫିଲ୍ମ ସୁବିଧା କାର୍ଯ୍ୟାଳୟ ଜରିଆରେ ବିଦେଶୀ ଫିଲ୍ମ ନିର୍ମାତାମାନଙ୍କୁ ମଂଜୁରୀ ପ୍ରଦାନ ପାଇଁ ସିଙ୍ଗଲ ୱିଣ୍ଡୋ ସୁବିଧା ଉପଲବ୍ଧ କରାଇବା ଲାଗି ସୂଚନା ଏବଂ ପ୍ରସାରଣ ମନ୍ତ୍ରଣାଳୟର ପଦକ୍ଷେପ ବିଷୟରେ ସୂଚନା ପ୍ରଦାନ କରିଥିଲେ । ସେ ଦେଶର ସମୃଦ୍ଧ ଫିଲ୍ମ ଐତିହ୍ୟ ଡିଜିଟାଲକରଣ ଏବଂ ସେଗୁଡିକ ସଂରକ୍ଷିତ କରିବାର ସରକାରଙ୍କ ପ୍ରତିଷ୍ଠିତ ରାଷ୍ଟ୍ରୀୟ ଫିଲ୍ମ ଅଭିଯାନ ବିଷୟରେ ମଧ୍ୟ ସୂଚନା ପ୍ରଦାନ କରାଯାଇଥିଲା ।

    ଏହି ଅବସରରେ ମନ୍ତ୍ରୀ ରାଠୋର ପର୍ତ୍ତୁଗାଲର ମନ୍ତ୍ରୀଙ୍କୁ ଦେଶରେ ପତ୍ରକାରୀତା ଏବଂ ଫିଲ୍ମ ନିର୍ମାଣର ପ୍ରମୁଖ ଶୈଖିକ ସଂସ୍ଥାନ , ଭାରତୀୟ ଜନସଂଚାର ସଂସ୍ଥାନ ( ଆଇଆଇଏମସି ) ଏବଂ ଭାରତୀୟ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସଂସ୍ଥାନ ( ଏଫଟିଆଇଆଇ ) ବିଷୟରେ ମଧ୍ୟ ସୂଚନା ପ୍ରଦାନ କରିଥିଲେ । ଦୁଇ ଦେଶର ଶୈକ୍ଷିକ ସଂସ୍ଥାନର ଛାତ୍ରମାନଙ୍କର ଜଣେ ଅନ୍ୟଜଣଙ୍କର ସଂସ୍ଥାନରେ ପଢିବାର ସଂଭାବନାଗୁଡିକ ଉପରେ ମଧ୍ୟ ଦୁଇ ମନ୍ତ୍ରୀ ଆଲୋଚନା କରିଥିଲେ । ଦୁଇ ନେତା ଅକ୍ଷୟ ଶକ୍ତି , ସୂଚନା ଏବଂ ସଂଚାର , ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ତଥା ଷ୍ଟାର୍ଟ - ଅପ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ସହଯୋଗର ସଂଭାବନା ନେଇ ଆଲୋଚନା କରିଥିଲେ ।


    ଫିକ୍କି ଦ୍ୱାରା 12 ଜାନୁଆରୀ , 2017 ରେ ଗୋଆଠାରେ ପର୍ତ୍ତୁଗାଲର ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଚଳଚ୍ଚିତ୍ର ତାରକାମାନଙ୍କ ସହିତ ନିର୍ଦ୍ଧାରୀତ ବୈଠକ ବିଷୟରେ ମଧ୍ୟ ଆଲୋଚନା କରାଯାଇଥିଲା । ଏହି ବୈଠକ ପାଇଁ ଅନେକ ଭାରତୀୟ ନିର୍ମାତାଙ୍କୁ ଆମନ୍ତ୍ରିତ କରାଯାଇଛି ।


    ************

    

    
    (Release ID: 1480360) Visitor Counter : 2