      କ୍ୟାବିନେଟ

      ପରିବର୍ତ୍ତିତ ସ୍ୱତନ୍ତ୍ର ପ୍ରୋତ୍ସାହନ ପ୍ୟାକେଜ ସ୍କିମକୁ କ୍ୟାବିନେଟର ସ୍ୱୀକୃତି
      Posted On: 18 JAN 2017 12:30PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ପରିବର୍ତ୍ତିତ ସ୍ୱତନ୍ତ୍ର ପ୍ରୋତ୍ସାହନ ପ୍ୟାକେଜ ସ୍କିମକୁ (M-SIPS) ମଞ୍ଜୁରି ପ୍ରଦାନ କରାଯାଇଛି । ଇଲେକ୍ଟ୍ରୋନିକ ସେକ୍ଟରରେ ଅଧିକ ପ୍ରୋତ୍ସାହନମୂଳକ ନିବେଶ ପାଇଁ ଏହି ଯୋଜନା ଉଦ୍ଦିଷ୍ଟ । ଏହା ବ୍ୟତୀତ 2020 ସୁଦ୍ଧା ଇଲେକ୍ଟ୍ରୋନିକ୍ସ କ୍ଷେତ୍ରରେ ବିଦେଶରୁ ଆମଦାନିକୁ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ (ନେଟ ଜିରୋ ଇମ୍ପୋର୍ଟସ) ଲକ୍ଷ୍ୟ ହାସଲ କରାଯାଇପାରିବ ।
    
    ଭାରତରେ ଇଲେକ୍ଟୋନିକ୍ସ ସିଷ୍ଟମ ଡିଜାଇନ ଏବଂ ଉତ୍ପାଦନ (ESDM)ରେ ନିବେଶ M-SIPS ବ୍ୟବସ୍ଥାରେ ସଂଶୋଧନ ଘଟାଯାଇ ଏହି ଲକ୍ଷ୍ୟ ହାସଲ କରାଯିବ । ଏହା ଦ୍ୱାରା ଦେଶରେ କର୍ମନିଯୁକ୍ତି ବୃଦ୍ଧି ପାଇବା ସହ ବିଦେଶରୁ ଆମଦାନି ଉପରେ ନିର୍ଭରଶୀଳତାକୁ ହ୍ରାସ କରାଯିବ । ଏଥିରେ ପ୍ରାୟ ଏକ ନିୟୁତ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟକ୍ଷ ଓ ପରୋକ୍ଷ ନିଯୁକ୍ତି ସୃଷ୍ଟି ହୋଇପାରିବ । ଏ ପର୍ଯ୍ୟନ୍ତ ଏହି ଯୋଜନାରେ 243 ଟି ଆବେଦନ ମିଳିଛି ଓ ସେଥିରୁ 75 ଟି ଆବେଦନ ଗୃହୀତ ହୋଇଛି । ଏଥିରେ ମୋଟ 17,997 କୋଟି ଟଙ୍କାର ପୁଞ୍ଜି ବିନିଯୋଗ ପ୍ରସ୍ତାବ ରହିଛି ।


    *****

    
    (Release ID: 1480845) Visitor Counter : 2