      ରେଳ ମନ୍ତ୍ରଣାଳୟ

      ରେଲୱେ ସହ ଜଡ଼ିତ ପିଲାମାନଙ୍କ ସୁରକ୍ଷା ପାଇଁ ସଚେତନତା ଅଭିଯାନ ଆରମ୍ଭ କଲେ ରେଲୱେ ବୋର୍ଡ ଅଧ୍ୟକ୍ଷ ଅଶ୍ୱନୀ ଲୋହାନି
      Posted On: 07 JUN 2018 6:50PM by PIB Bhubaneshwar


    ଦୈନନ୍ଦିନ ରେଳବାଇ ସମ୍ପର୍କରେ ଆସୁଥିବା ପିଲାମାନଙ୍କ ସୁରକ୍ଷା ପାଇଁ ଏକ ସଚେତନତା ଅଭିଯାନର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି ରେଲୱେ ବୋର୍ଡ ଅଧ୍ୟକ୍ଷ ଅଶ୍ୱନୀ ଲୋହାନୀ । ଏହି ଅବସରରେ ଜାତୀୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା କମିସନ ଅଧ୍ୟକ୍ଷା ସ୍ତୁତି କାକେର ଉପସ୍ଥିତ ଥିଲେ । ଯାତ୍ରୀ କିମ୍ବା ପରିତ୍ୟଜ ପିଲା , ଚାଲାଣ ହେଉଥିବା , ଘର ଛାଡ଼ି ପଳାଇ ଆସିଥିବା ପିଲାମାନଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ଏହି ଅଭିଯାନ ଆରମ୍ଭ ହୋଇଛି । ଆରପିଏଫ୍ ଡିଜି ଧର୍ମେନ୍ଦ୍ର କୁମାର , ନର୍ଦର୍ଣ୍ଣ ରେଲୱେ ଜିଏମ୍ ବିଶ୍ୱେଷ ଚଉବେ , ଦିଲ୍ଲୀ ଡିଭିଜନର ଡିଆରଏମ୍ ଆର ଏନ ସିଂହ ଏବଂ ଅନ୍ୟାନ୍ୟ ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ମଧ୍ୟ କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ ହୋଇଥିଲେ ।


    କାର୍ଯ୍ୟକ୍ରମରେ ଶ୍ରୀ ଲୋହାନି କହିଲେ ଯେ , ରେଳବାଇର ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ବିଭିନ୍ନ ସମୟରେ ସମ୍ପର୍କରେ ଆସୁଥିବା ପିଲାମାନଙ୍କ ସୁରକ୍ଷା ପାଇଁ ଏହି ସଚେତନତା ଅଭିଯାନ ଆରମ୍ଭ କରାଯାଇଛି । ଯାତ୍ରୀ , ଭେଣ୍ଡର , ପୋର୍ଟର ଏବଂ ରେଲୱେର ଅନ୍ୟାନ୍ୟ ପକ୍ଷଙ୍କୁ ଏହି ଅଭିଯାନରେ ସଚେତନ କରାଯାଉଛି । ପୂର୍ବରୁ 88ଟି ଷ୍ଟେସନରେ ସଫଳତାର ସହ ଅଭିଯାନ ଚାଲିଥିବା ବେଳେ ଏବେ ଏହା 174ଟି ଷ୍ଟେସନକୁ ସମ୍ପ୍ରସାରିତ ହେବ ।


    ରେଳବାଇର ଏଭଳି ପଦକ୍ଷେପକୁ ଧନ୍ୟବାଦ ଜଣାଇଥିଲେ ଜାତୀୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା କମିସନର ଅଧ୍ୟକ୍ଷା ସ୍ତୁତି କାକେର । ପରିତ୍ୟଜ ପିଲାମାନଙ୍କ ସୁରକ୍ଷା ପାଇଁ ଷ୍ଟେସନରେ ପୋର୍ଟର/କୁଲି , ଭେଣ୍ଡରମାନଙ୍କ ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୋଲି ସେ କହିଥିଲେ । ଚାଲାଣକୁ ଶିଶୁମାନଙ୍କୁ ରକ୍ଷା ଦିଗରେ ଆରପିଏଫର ଭୂମିକାକୁ ମଧ୍ୟ ସେ ପ୍ରଶଂସା କରିଥିଲେ ।


    ଏହି ଅବସରରେ ଶିଶୁମାନଙ୍କ ସୁରକ୍ଷା ପ୍ରସଙ୍ଗରେ ଏକ ପଥପ୍ରାନ୍ତ ନାଟକ ବିଭିନ୍ନ ଏନଜିଓର ପିଲାଙ୍କ ଦ୍ୱାରା ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା । ଶିଶୁମାନଙ୍କ ସୁରକ୍ଷା ଉଦ୍ଦେଶ୍ୟରେ ଏକ ପ୍ରାଚୀରପତ୍ର ମଧ୍ୟ ଉନ୍ମୋଚିତ ହୋଇଥିଲା । ଦିଲ୍ଲୀର ଡିଆରଏମ୍ ଆର ଏନ ସିଂ ଶେଷରେ ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ ।


    ************

    
    
    (Release ID: 1534968) Visitor Counter : 1