      ମହିଳା ଓ ଶିଶୁ କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟ

      ମହିଳା ଏବଂ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଏୟାର ଇଣ୍ଡିଆରେ ହୋଇଥିବା ଯୌନ ଉତ୍ପୀଡନ ମାମଲାକୁ ଶୀଘ୍ର ଫଇସଲା କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ
      Posted On: 04 JUN 2018 4:46PM by PIB Bhubaneshwar


    ଏୟାର ଇଣ୍ଡିଆରେ କାର୍ଯ୍ୟରତ ଜଣେ ମହିଳା ଏୟାର ହଷ୍ଟେସ ମହିଳା ଏବଂ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଶ୍ରୀମତୀ ମେନକା ସଂଜୟ ଗାନ୍ଧୀଙ୍କୁ କର୍ମକ୍ଷେତ୍ରରେ ଯୌନ ଉତ୍ପୀଡନ ସଂପର୍କରେ କର୍ମକ୍ଷେତ୍ରରେ ମହିଳାମାନଙ୍କର ଯୌନ ଉତ୍ପୀଡନ (ପ୍ରତିଷେଧ , ଉଦ୍ଧାର , ଏବଂ ପ୍ରତିକାର ନିବାରଣ) ଆଇନ , 2013 ଅଧିନରେ ଅଭିଯୋଗ ସଂପର୍କରେ ସାକ୍ଷାତ କରିଥିଲେ । ମନ୍ତ୍ରୀ ଏୟାର ଇଣ୍ଡିଆର ଆଭ୍ୟନ୍ତରୀଣ ଅଭିଯୋଗ ସମିତିର ପ୍ରମୁଖଙ୍କୁ ମଧ୍ୟ ଏହି ସଂପର୍କରେ ଆଲୋଚନା କରିଥିଲେ ଏବଂ ଏ ସଂପର୍କରେ ଯାଞ୍ଚ କାର୍ଯ୍ୟ ଜୁନ 2018ରେ ସମାପ୍ତ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ।


    ************

    
    
    (Release ID: 1534786) Visitor Counter : 1