      ঙাকশেল মন্ত্রালয়

      কোবিদ-১৯ থেংননবা ই.সি.ঐচ.এস.কী মখাদা ইমুং অমদা পলস ওক্সিমিতর অমা রিইম্বর্সমেন্ত তৌবা অয়াবা পীরে
      Posted On: 08 JUL 2020 1:13PM by PIB Imphal


    কোবিদ-১৯ অনাবা মীওইশিংগী হকশেলগী ফিবমশিং য়েংশিন্নবা খ্বাইদগী মরুওইবশিংগী মনুংদা ওক্সিজেনগী চাং ওনবা অসি মরুওইবা অমা ওইবা মরম্না, দিফেন্স মিনিস্ত্রিগী মখাদা লৈবা এক্স-সর্বিসমেন্ত ৱেলফিয়ার দিপার্তমেন্তনা এক্স-সর্বিসমেন্ত কন্ত্রিবুতোরি হেল্থ স্কিমগী কান্নবা ফংলবশিংদা পলস ওক্সিমিতর অমা লৈবদা চঙবা শেনফম হঞ্জিন্নবা ৱারেপ লৌখ্রে। কান্নবা অদু মখাগী ফিবমশিং অসিগী মখাদা ফংগনি :


    (ক) কোবিদ-১৯ পোজিতিব ওইরবা ই.সি.ঐচ.এসকী কান্নবা ফংলবশিংগী ইমুং অমনা পলস ওক্সিমিতর অমা লৈনবগী অয়াবা পীরে। করিগুম্বা, ই.সি.ঐচ.এসকী কান্নবা ফংলবা ইমুং অমদা কোবিদ পোজিতিব ওইবা কেস অমদগী হেল্লবদি, মখোয়না পলস ওক্সিমিতর অমা খক লৈনবগী রিইম্বর্সমেন্ত তৌবা য়াগনি।


    (খ) রিইম্বর্সমেন্ত তৌবা অদু পলস ওক্সিমিতর অমগী মমল হায়বদি লুপা ১,২০০ ফাওবা ওইগনি।


    ***

    
    
    (Release ID: 1637176) Visitor Counter : 6
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Bengali , Punjabi , Tamil , Telugu , Malayalam