      শেল-থুম কমিসন

      ১৫শুবা ফাইনান্স কম্মিসননা ৱার্ল্দ বেঙ্ক অমসুং মখোয়গী ঐচ.এল.জি.গা লোয়ননা হকশেলগী লমগী মতাংদা মীফম কৌখি মসিনা ফাইনান্স কম্মিসন্না হকশেলদা শেন্থং পুম্নমক থাদবা খ্বাইদগী অহানবা ওইখি
      Posted On: 07 JUL 2020 5:37PM by PIB Imphal


    ভারতকী হকশেলগী লমগী লৈরিবা মওংশিং হেন্না খঙবা হেন্নবা অমসুং কেন্দ্র সরকারনা হকশেলদা চাদিং তৌবা মথৌ তাবশিং অমসুং মসিবু নৌহৌনা মরু ওইনা লৌবা অসি য়েংলগা ১৫শুবা ফাইনান্স কম্মিসননা ৱার্ল্দ বেঙ্ক, নিতি আয়োগ অমসুং কম্মিসন অসিগী হাই লেবেল গ্রুপ (ঐচ.এল.জি.)গী মীহুৎশিংগা লোয়ননা হকশেলগী লমরগী মতাংদা কুপথনা খন্ননবা মীফম অমা পাঙথোকখ্রে।


    এক্স.ভি.এফ.সি.গী চ্যেরমেন শ্রী এন.কে.সিংহ অমসুং মীহুৎ পুম্নমক অমসুং কম্মিসন অসিগী মকোক থোংবা ওফিসিএলশিং মীফম অসিদা য়াওখি। কন্ত্রী দিরেক্তর ওইরিবা দা. জুনেদ অহমদ, গ্লোবেল দিরেক্তর ওইরিবা শ্রী মুহম্মদ এলি পাতে অমসুং মকোক থোংবা ওফিসিএলশিংনা ৱার্ল্দ বেঙ্ককী মীহুৎ ওইখি। এমসকী দিরেক্তর দা. রনদীপ গুলেরিবা, নিতি আয়োগকী মেম্বর দা. ভ.কে. পাউল, অয়ুশমান ভারতকী সি.ই.ও. দা ইন্দু ভুশনসু মীফম অসিদা শরুক য়াখি।


    দা. জুনেদ অহমদনা ৱার্ল্দ বেঙ্কনা ভারতকী হকশেলগী লমদা মতম শাংনা মতেং পাংদুনা লাক্লি হায়না ফোঙদোক্লদুনা মীফম অসি হৌদোকখি। হন্দক্তা, লায়চৎ অসিগী মতাংসা ৱার্ল্দ বেঙ্কনা ভারত সরকারদা বিলিয়ন-দোলরগী লোন অমা পীখি। মসিনা দিস্ত্রিক্ত হোস্পিতালগী খুত্থাংদা স্তেৎ সরকারনা সর্ভিস দেলিবরি হেনগৎহনবদা মতেং পাংলি। ঐচ.আই.ভি.গী লমদা ভারত সরকারগা লোয়ননা ৱার্ল্দ বেঙ্কনা চহি ২০ শাংবা চুংশিন্নদুনা মাই পাকনা লোইশিনখ্রে। মহাক্না হায়খি হেল্থ প্রোগ্রামশিং ইমপ্লিমেন্ত তৌবদা ভারতকী স্তেৎশিংনা মরু ওইবা থৌদাং লৌগনি। স্তেৎশিং অমগা অমগা মান্নদবনা মখোয়গী ৱাখৈশিংসু মশানা শেমজগনি। হকশেল হায়বা অসি সোসিএল এক্সপেন্দিচর অমখক নত্তে মসি লৈবাক অমদী শেন্মীৎলোন হেনগৎনবা অমসুং চাউখৎনবসু য়াম্না মরু ওই হায়না মহাক্না হায়খি। হীরম অসিদা ফাইনান্স কম্মিসননা হকশেলদা তোঙান তোঙানবা মীৎয়েং মহুমদা য়েংবা য়াই হায়না মহাক্না ফাওই: পর কেপিতাগী চাদিং হেনগৎনবা শেন্থংশিং, কেপাসিতি হেনগৎনবা ব্লোক গ্রান্ত অমসুং হকশেলদা কন্নবা পুরকপশিংগী ওইনা থবক ফজনা তৌবগী মতেংশিং। মসিগা মান্ননা হকশেলগী মতাংদা লোকেল বোদিশিংনসু অচৌবা থৌদাং অমা লৌগদবনি। লোয়ননা ভারতকী হকশেলগী ওইনা দিমানদ ৬০% হেনবা অসি লনাই সেক্তরনা সপ্লাই তৌরি। লনাই সেক্তরগা মথৌ তৌবা হেনগৎহনবা দি.বি.তি.গা লোয়ননা লনাই ক্লিনিকশিং কন্নবা পুরক্নবা খুৎলাইশিং ওইনা শীজিন্নগদবনি। লৌনগন্দবা লায়নাবু লাইনা খনবা চুম্লোই। য়েংশিনবা মথৌ তাবা অতোপ্পা লম অদুদি ত্যুবরক্ব্যুলোসিসগুম্বা লৌনগনবা লায়নাগী প্রোগ্রামনি।


    প্রোগ্রামশিং অসি ইমপ্লিমেনজ্ত তৌনবা কেন্দ্রনা শেন্থং পীবা স্কিমশিংগা লোয়ননা ভারত সরকার মথৌ তৌবা মরু ওই হায়না দা. জুনেদ অহমদনা ফোঙদোকখি। ভারতকী স্তেৎ মঙাগা লোয়ননা সমগ্রা শিকশা অভিয়ান ইমপ্লিমেন্ত তৌবদা ৱার্ল্দ বেঙ্কনা মতেং পাংখিবা অদু মহাক্না খুদম ওইনা পীখি। অসিগুম্না হকশেলগী লমরদা দিস্ত্রিক্ত হোস্পিতালশিং, প্রাইমরি হেল্থ সেন্তরশিং, প্রাইবেৎ প্রোভাইদরশিং, ম্যুনিসিপালিতিশিং, সোসিএল সেক্তর সিস্তেম য়াওনা লোয়শঙশিং চেকশিন্না শেল থাদবা য়াই। ৱার্ল্দ বেঙ্কনা অসিগুম্বা লোয়শঙশিংগা পুন্না থবক তৌমিন্নদুনা পুন্না েন্ত ত া ্তেম চলিতিশরক্ত প্রোগ্রাম অসি দিজাইন অমসুং ইমপ্লিমেন্ত তৌবদা ৱার্ল্দ বেঙ্কনা থৌদাং লৌবা য়াই। চপ মান্নবা পান্দম অমগীদমক সরকারগী প্রোগ্রামশিং অসি ৱার্ল্দ বেঙ্ককা পুন্না হোৎন্দুনা ি ৱার্ল্দ বে্রামঅশনগা ন্দম অমগীফাইনান্স কম্মিসনগী পাউতাকশিংগা লোয়ননা লৌখৎনবা মহাক্না ফোঙদোকখি।


    ৱার্ল্দ বেঙ্কনা পীখিবা প্রজেন্তেসন অমনা মসি উৎখি:

      * অনৌবা ৱাখল্লোন, লেবরেজ তৌনবা তেক্নোলোজী, লোয়শঙশিং ফগৎহনবা, পুন্না হোৎনবা অমসুং স্তেৎশিংদা শক্তি পীবা অসি শীজিন্নদুনা সর্ভিস দেলিবিসা অহোংবা পুরকপা য়াগনি।
      * কোরোনাভাইরসনা মোর্বিলিতি অমসুং মোর্তেলিতিদা পীবা শাফুদগী মসিনা শেন্মীৎলোনদা ফংহল্লিবা অৱাবা অসিনা হেন্না চাওগনি। খুদম ওইনা, আই.এম.এফ.না তৌবা প্রোজেক্সনগী মতুং ইন্না পর কঢপিতা জি.দি.পি. অসি ৬% হন্থরে হায়না প্রোজেক্ত তৌরি মসি লৈবাক অসিনা অমুক্তা উখিদ্রিবা খ্বাইদগী চাওবা কন্ত্রেক্সন অমনি।
      * ভারতকী হেল্থ সিস্তেমদা ক্যেরগী ক্বালিতি অসিনা মরু ওইবা সমস্য ওইরক্লি। লোয়ননা স্তেৎশিং অমসুং ক্যের প্রোভাইদরশিংগী মরক্তা অচৌবা খেৎনবা লৈরি।
      * চাদিং তৌবগী ক্বালিতি ফগৎনবা, পি.এফ.এম.দা অহোংবশিং পুরক্তুনা বজেৎ পীবা, স্তেৎশিংদগী জিলাশিংদা রিসোর্সশিং এল্লোকেৎ তৌবগী ফোর্ম্যূলাশিং অসি মমাংঙৈগী চৎনা কাংলোনশিংগী মহুত্তা মীয়ামনা মথৌ তাবা (মোর্তেলিতি/মোর্বিলিতি/ইক্যুতি)দা ওইনা য়েংগদবনি, হেল্থ প্রোতেক্সন স্কিমশিং মরক্তা লেপখিবা হন্থহনবা অমসুং পাম্নবা মোদেলিতিশিংদা শেল থাদবদা ওইনা তপ্না ওন্থবা মথৌ তাগনি।
      * ইক্ব্যুতি অমসুং মথৌ তাবাদা নৌনা মীৎয়েং থম্বা অমা তঙাই ফদে। খুদম ওইনা হকশেলদা চাদিং তৌবগী পর কেপিতাদা ওইনা এন.ঐচ.এম.না য়েংশিনবা, মসিগুম্না শোত্থরবা স্তেৎশিংদা বেনিফিসরি অমদা তৌবা চাদিং হেনগৎহনবা। হকশেলগী ওইনা মথৌ তাবদা য়ুম্ফম ওইবা ত্রান্সফর ফোর্ম্যুলাশিং চেকশিন্না দিজাইন তৌবা। লোয়ননা তোঙানবা হকশেলগী খুদোংচাবা চপ মান্না ফংহনবা মথৌ তাই। থম্লিবা পান্দমগী ফমশিং য়াওনা ময়েক শেংবা একাউন্তেবিলিতি ফ্রেমৱার্কশিং খঙদোকপা মথৌ তাই।
      * স্তেৎশিংগী মনুংদা পীরিবা রিসোর্স এল্লোকেসনশিংদা অকনবা মীৎয়েং চংবা তাই।
      * সর্ভিস দেলিবরি অসি সরকার/লনাই পুন্না কন্না হোৎনবগী মখা পোল্লি।
      * সর্ভিস দেলিবরিদা অহোংবশিং পুরক্নবা হোৎনবদা ভারত সরকারগী ‘ওপন সোর্স’ এপ্রোচনা ইনেব্লর অমা ওইহনবা য়াগনি। খুদম ওইনা ইমপ্লিমেন্ত তৌবদা শেমদোক শেমজিন য়াবা অমসুং কোর্স- করেক্সন য়াবা, কেন্দ্রগী স্কিমশিংগা মরী লৈনবা স্তেৎশিংগী একাউন্তেবিলিতি মেকানিজমশিং লৈনবা কেন্দ্রনা শেন থাদা স্কিমশিং শীজিন্নবা য়াই।
      * অনৌবা তেক্নোলোজীগী সোলুসনশিং, সহরগী মফমশিংদা প্রাইবেৎ প্রোভাইদরশিংনা প্রাইমরি হেল্থ ক্যের সেন্তরশিং চল্লাইবা, দিজিতেল তেক্নোলোজী, দেতা সাইন্স, পেরামিদ মোদেলগী হৌরকফম লমশিং অসিদা পব্লিক-প্রাইবেৎ চুংশিন্নবা; অমসুং মল্তি-সেক্তরগী খোংথাংশিং অমসুং মীয়াম মিবিলাইজেসন তৌবা অসিগুম্বা সর্ভিস দেলিবরিগী অনৌবা ৱাখল্লোনশিং থৌনা হাপ্পা মথৌ তাই।
      * পব্লিক হেল্থকী মরু ওইবা থবক থৌরমশিং কনখৎহনবা মথৌ তাই। অনৌবা ভেক্সিনশিং, হীদাকশিং অমসুং দাইগনোস্তিকশিং অসিগুম্বা মালেমগী মীয়ামগী ওইবা পোত্থোকশিং পুথোকপা হেনগৎহনবা। তিবি. দাইগনোসিস অমসুং লায়েংগীদমক লনাই সেক্তর শীজিন্নবা, তি.বি. পর্ফোর্মেন্স ইন্দেক্সকী খুত্থাংদা স্তেৎশিং অমসুং জিলাশিংগী থবক ফজনা তৌবগী তেংবাংশিং পীবা য়াই।
      * তুংলমচত্তা লাকপা লায়চৎ খঙদোকলমচত্তা লাকপা লাচ৭ঙম্বা অদু এ তক্সপা অমসুং মায়োক্নবা ঙম্নবা সর্ভিলেন্স অমসুং দিস্ত্রিক্তকী থাক্তা তৌবা ঙম্বা অদু হেনগৎনবা থবক পাইকৎপা। মখাদা পীরিবা খোংথাংশিং অসি লৌখৎকদবনি:
          + থবক পাঙথোকপদা শোত্থরবা স্তেৎশিংদা পান্দম থমদুনা শেল থাদদুনা সরকারগী হেল্থ লেবোরেতোরি ইনফ্রাস্ত্রকচর অমসুং মথৌ তৌআ হেনৎহনবা
          + তোঙান তোঙানবা স্তেৎশিং অমসুং কেন্দ্রগী থাক্তা ঙন্না অমসুং চান্নবা খোংথাং (ইপিদেমিক ইন্তিলিজেন্স সর্ভিস) লৌখৎনবগীদমক এনালাইতিকেল কেপাসিতি হেনগৎনবা ইন্তিগ্রেতেদ দিজিস সর্বিলেন্সতা খঙহৈরবা দিস্ত্রিক্ত সর্বিলেন্স তীম শেম্বা অমদি শীজিন্নবা তুংলমচত্তা থোক্লকপা য়াবা লায়চৎশিং অসি অয়াম্বনা জূনোতিক ওইবনা মীওইবা অমসং শা-ঙাগী হেল্থ সর্বিলেন্সকীদমক রিএল-তা সর্বিলেন্স অমসুং রিপোর্ত তৌনবা সিস্তেম শেমগৎপা হৌবা।
          + লায়চৎশিং (এন.সি.দি.সি.)গী মপুং ফানা শেম শানবা নেসনল অমসুং স্তেৎকী লোয়শঙশিং ফগৎহনবা অমসুং মিদিকেল রিসর্চকী লমদা খ্বাইদগী ফবা গ্লোবেল সেন্তর অমা ওইনবা আই.সি.এম.আর.বু শেমগৎপা।
          + লায়নাগী শেম-শাবা অমসুং মায়োক্নবা ঙম্নবা ইন্তর-এজেন্সি কোওর্দিনেসন হেনগৎহনবা।
      * লায়নাগীদমক শেম-শানবা, দাইগনোস্তিক তৌনবা, থীজিন্নবা, মায়োক্না ঙম্নবা অমসুং মীয়ামগী হকশেল ফগৎহনবা আই.সি.এম.আর., এন.সি.দি.সি. অমসুং এন.দি.এম.এ.গুম্বা লোয়শঙশিং ফগৎহনবা। তি.বি., ঐচ.আই.ভি., ভি.বি.দি. গুম্বগী ভর্তিকেল দিজিজ কন্ত্রোল প্রোগ্রামশিংদা লোয়শঙগী ওইবা অহোংবা অমসুং অনৌবা ৱাখল্লোনশিং থৌগৎপা তাই। রিসোর্সিং অমসুং কেপাসিতি হেনগৎনবা ম্যুনিসিপালিতিশিংগুম্বা লোকেল বোদিশিংসু মখোয়না হেল্থ ক্যের দেলিবরিদা অচৌবা থৌদাং লৌনবা ফগৎহনগনি।

    দা.পাউল নিতি আয়োগকী মেম্বর অসিনা হেল্থ ক্যের সর্ভিসেসতা লোকেল বোদিশিংগী থৌদাং অদুসু থমখি। হকশেলগী পব্লিক স্পেন্দিং অসি স্তেৎ সরকারদগী ৬৫% অমসুং কেন্দ্র সরকারদগী ৩৩% ওইরি হায়না মহাক্না হায়খি। হকশেলগী লমরগী অপুনবা চাদিং অসি হেনগৎহনবা মথৌ তারি।


    দা. গুলেরিয়া, এমসকী দিরেক্তর অসিনা হায় হকশেলগী লমরদা সরকার-লনাই চুংশিন্নবা অসি থৌগৎকদনবি। হকশেলগী ওইবা থীজিন্নবা মচাক মথুমশিং ফগৎনবা অসিদা মীয়েং চংনবসু মহাক্না ফোঙদোকখি।


    পি.এম.-জে.এ.ৱাই.দা মীশিংদা ‘ময়াইদা ৱাৎলিবা’ অদু য়ৌশিনবা মথৌ তাই হায়না দা. ইন্দু ভুশননা ফোঙদোকখি। রিভেন্যু হন্থরকপা অমদি শেল চংবা হেনগৎলকপগা লোয়ননা লনাই হোস্পিতালশিংদা মতং পাংবা মথৌ তাই হায়নসু মহাক্না ফোঙদোকখি। মহাক্না হায় হকশেল অসি মতম পুম্বদা লুনা লৌবা হীরম অমা ওইগদবনি।


    হকশেল মন্ত্রীনা শেন্মীৎলোনগী অখন্নবা পেকেজ অসি লাউথোকপা অসিদা শেম-থুমগী মন্ত্রীনা বজেৎ হেনগৎনবগী অপাম্বা অদু চ্যেরমেন শ্রী এন.কে. সিংহনা ফোঙদোকখি।


    নিংশিংবা য়াই, ভারতকী কোবিদ-১৯ ইমর্জেন্সি রেস্পোন্স এন্দ হেল্থ সিস্তেমস প্রিপিয়র্দনেস পেকেজ (ই.আর. অমসুং ঐচ.এস.পি.)কী লুপা কোতি ১৫,০০০ এপ্রিল ২২, ২০২০দা কেবিনেৎনা অয়াবা পীখি। মসিদা আইসোলেসন ৱার্দশিং, আই.সি.বু.শিং লোয়ননা দেদিকেতেদ কোবিদ ফেসিলিতিশিংগী মরু ওইনা ইমর্জেন্সি রেস্পোন্সকী মচা মথুমশিং য়াওরি, হায়রিবা অসিদা য়াওরবশিং অদুদি হেল্থ প্রোদেস্নেলশিংগী ত্রেনিং, তেস্ত তৌবগী চাং হেনগৎহনবা, পি.পি.ই.শিং, এন-৯৫ মাস্কশিং, ভেন্তিলেতর তেস্ত তৌনবা কিৎশিং অমসুং দ্রগশিংগী প্রোক্ব্যুর্মেন্ত তৌবা, রেলৱেজকী কোচশিং কোবিদ ক্যের দেন্তরশিং ওন্থোকপা, সর্ভিলেন্স য়ুনিৎশিং হেনগৎহনবা, ইমর্জেন্সি রেস্পোন্সকী জিলাশিংদা ফন্দশিং য়েন্থবা অসিনচিংবনি।

                                                                                                                                    
সিরিএল নম্বর  মচাক-মথুম                                                                                             শেনফম অদু কোতিদা
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
১             ইমর্জেন্সি কোবিদ-১৯ রেস্পোন্স                                                                         ৭৫০০            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
২             সনল অমসুং স্তেৎ হেল্থ সিস্তেমশিং ঙাকথোকনবা অমদি শেম-শানবদা মতেং পাংনবা ফগৎহনবা                        ৪১৫০            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
৩             পেন্দিমিক রিসর্চ অমসুং মল্তি-সেক্তর, নেসনল ইন্সতিত্যুৎশিং অমসুং প্লেৎফোর্মশিং ৱান হেল্থকীদমক ফগৎহনবা  ১৪০০            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
৪             মীয়াম হোৎনমিন্নবা অমসুং রিক্স কম্ম্যনিকেসন                                                            ১০৫০            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
৫             ইমপ্লিমেন্ত তৌবা, য়েংশিনবা, কেপেসিতি হেনগৎহবা, মোনিতর তৌবা অমসুং ইভাল্যুএসন তৌবা                      ৯০০             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
              অপুনবা                                                                                                ১৫০০০           
                                                                                                                                    
                                                                                                                                    

    চিয়রমেন্না ফোঙদোকখি মদুদি তরামঙাশুবা ফাইনান্স কম্মিসন অসিনা অহানবা ওইনা চেপ্তর পুম্নমক হকশেলদা শেনগী তেংবাং পীবনা ওইরগনি হকশেলগী লমরগী অৱাংবা থাক্কী কম্মিতি অসিদা তরামঙাশুবা ফাইনান্স কম্মিসন অমসুং ৱার্ল্দ বেঙ্কনা মখোয়গী থীজিনবা অমসুং এনলাইসিস অসি পুনশিন্দুনা হকশেলগী লমরগা চান্নবা রিকমেন্দেসনশিং কেন্দ্রনা শেল পুথোকপা স্কিমশিংগী খুত্থাংদা ভারত সরকারগী চাদিং অসিসু কম্মিসন অসিনা কেন্দ্র সরকারদা অয়াবা পিদ্রিঙৈদা কুপ্না য়েংশিনগনি।


    *****

    
    
    (Release ID: 1637183) Visitor Counter : 6
    
    
      Read this release in: English , Hindi , Punjabi , Tamil , Urdu , Bengali , Telugu
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
*