      শেল-থুম মন্ত্রালয়

      এন.বি.এফ.সি.শিং অমসুং ঐচ.এফ.সি.শিংগী ওইনা স্পিসিএল লিক্বিদিতী স্কীমঃ চৎনহন্নবগী থাক
      
      লুপা কোতী ৩০৯০গী পুখৎলকখিবা ৱাফম মঙা সেঙ্কসন তৌখ্রে; অহেনবা এপ্লিকেসন ৩৫ প্রোসেস তৌরি

      Posted On: 24 JUL 2020 8:19PM by PIB Imphal

    ফাইনান্স অমসুং কোর্পোরেৎ এফেয়র্সকী কেন্দ্র মন্ত্রী শ্রীমতী নির্মলা সিথারমন্না মে ১৩, ২০২০দা আত্মনির্ভর ভারত পেকেজগী মখাদা লাওথোকখিবগী মতুং ইন্না জুলাই ১, ২০২০দগী এন.বি.এফ.সি.শিং অমসুং ঐচ.এফ.সি.শিংগী ওইনা স্পিসিএল লিক্বিদিতী স্কীম চৎনবা হৌখি। স্কীম অসি এন.বি.এফ.সি./ঐচ.এফ.সি.শিং অসি ফাইনান্সিএল সেক্তরদা থোরক্কদবা খুদোংথিনিংঙাই ওইবা মওংগী থবকশিং অদু কোকহন্নবা স্পিসিএল পর্পজ ভিহিকল(এস.পি.ভি.) অমদগী শেল-থুমগী ফীভম ফগৎহন্নবা লাওথোকখিবনি।


    স্কীম অসিদা য়াম্না অফবা রেসপোন্স ফংখ্রে। জুলাই ২৩, ২০২০দগী লুপা কোতী ৩০৯০গী পুখৎলকখিবা ৱাফম মঙা(৫) সেঙ্কসন তৌখ্রে। মখা তানা লুপা কোতী ১৩৭৭৬ ফাওবগী শেল পীথনবগী খন্দুনা অতোপ্পা এপ্লিকেসন ৩৫ লৌশিন্দুনা প্রোসেস তৌরি। স্কীম অসি এস.এল.এস. ত্রস্তনা থবক পাংথোকহন্দুনা এস.বি.আই. কেপিতেল মার্কেত্স লিমিতেদ(এস.বি.আই.সি.এ.পি.)না এস.পি.ভি. অসি শেমগৎপনি। রিজর্ব বেঙ্ক ওফ ইন্দিয়া এক্ত, ১৯৩৪(কোর ইনভেস্তমেন্ত কম্পনিশিং য়াওদনা)গী মখাদা আর.বি.আ.দা রেজিস্তর তৌবা মাইক্রোফাইনান্স ইন্সতিত্যুসনশিং য়াওনা এন.বি.এফ.সি. অমা হেক্তা অমসুং নেস্নেল হাউসিং বেঙ্ক এক্ত, ১৯৮৭কী মখাদা অকক্নবা মরুওইবা ৱাফমশিং ঙাক্না চৎপা নেস্নেল হাউসিং বেঙ্ক(এন.ঐচ.বি.)দা রেজিস্তর তৌবা ঐচ.এফ.সি. অমা হেক্তনা খুদোংচাবা অসিদগী ফন্দ লৌনবগী মতিক চাবা ওইগনি। ত্রস্তনা সব্সক্রিপ্সনশিং তৌনবগীদমক স্কীম অসি থা ৩ হাংদুনা থমগনি। স্কীম অসি শেন্দোনগী প্রাইমরী অমসুং সেকেন্দরী মার্কেত্তা লৈনবগী অয়াবা পী অমসুং এন.বি.এফ.সি./ঐচ.এফ.সি.গী অতেনবা মতমগী শেল-থুমগী খুদোংচাদবশিং অসি কোকহন্নবা হোৎনগনি। মরম অসিনা মার্কেত্তা শরুক লৌবা নুমিৎ ৯০ মপুং ফাগদবা ৱাৎপগা লোয়ননা মাগী স্তেন্দর্দ ইনবেস্তমেন্তগী মপান থোরক্নবা থিরিবশিংনা এস.এল.এস. ত্রস্ততসু পাউ ফাওনবা য়াই।


    *******

    
    
    (Release ID: 1641122) Visitor Counter : 1
    
    
      Read this release in: Telugu , English , Urdu , Marathi , Hindi , Punjabi , Tamil