      कार्मिक, सार्वजनिक तक्रार आणि निवृत्ती वेतन मंत्रालय

      नियुक्ती
      Posted On: 01 OCT 2019 1:41PM by PIB Mumbai


      नवी दिल्ली, 1 ऑक्टोबर 201 9


      केंद्रीय मंत्रिमंडळाच्या नियुक्ती समितीने काही नवीन नियुक्तींची घोषणा केली आहे.


      ग्रामीण विकास मंत्रालयातील सचिव अमरजित सिन्हा यांच्याकडे पंचायत राज मंत्रालयातील सचिव पदाचा अतिरिक्त कार्यभार सोपवण्यात आला आहे.


      कार्मिक आणि प्रशिक्षण विभागाचे सचिव सी. चंद्रमौली यांच्याकडे प्रशासकीय सुधार, सार्वजनिक तक्रारी, कार्मिक आणि निवृत्तीवेतनधारक कल्याण विभागाच्या सचिव पदाचा अतिरिक्त कार्यभार सोपवण्यात आला आहे.


      अवजड उद्योग विभागाचे सचिव आशा राम सिहाग यांच्याकडे सार्वजनिक उपक्रम विभागाचे सचिव म्हणून अतिरिक्त कार्यभार सोपवण्यात आला आहे.


      M.Chopade /J.Patankar/P.Kor

    
    
    (Release ID: 1586815) Visitor Counter : 61
    
    
      Read this release in: English