      संरक्षण मंत्रालय

      गोवा सागरी बैठक 2019 चे उद्‌घाटन
      Posted On: 04 OCT 2019 6:38PM by PIB Mumbai


    नवी दिल्ली, 4 ऑक्टोबर 201 9


    गोवा सागरी बैठक 2019 चे आज राष्ट्रीय सुरक्षा सल्लागार अजित कुमार दोवाल यांच्या हस्ते उद्‌घाटन झाले. भविष्यात सायबर, अंतराळ आणि समुद्री सुरक्षा या विभागात मोठ्या संधी तसेच आव्हाने असल्याचे सांगून गोव्यातील बैठकीत याबाबतच्या संधी आणि आव्हानांशी सामना करण्यासंदर्भात विचार मंथन होईल, असे दोवाल म्हणाले.


    ‘हिंद महासागर भागातील सामायिक सागरी प्राथमिकता आणि प्रादेशिक सागरी रणनितीची आवश्यकता’ ही या बैठकीची संकल्पना आहे. हिंद महासागर क्षेत्रातील नौदलांमध्ये भविष्यात येणाऱ्या सागरी आव्हानांना तोंड देण्यासाठी क्षमता निर्माण करणे याविषयी विशेष चर्चा झाली. तसेच विविध सागरी संस्थांमध्ये सहकार्य करण्याबाबतही यावेळी चर्चा झाली.


    या बैठकीच्या पार्श्वभूमीवर विविध देशातील नौदल प्रमुखांमध्ये द्विपक्षीय चर्चाही झाली. या बैठकीत हिंद महासागर क्षेत्रातील दहा देश सहभागी झाले आहेत.


    B.Gokhale / J.Patankar /P.Kor

    
    
    (Release ID: 1587266) Visitor Counter : 10
    
    
      Read this release in: English