      पंतप्रधान कार्यालय

      सौदी अरेबियाच्या पर्यावरण, जल आणि कृषी मंत्र्यांची पंतप्रधानांनी घेतली भेट
      Posted On: 29 OCT 2019 11:34PM by PIB Mumbai


    नवी दिल्ली, 29 ऑक्टोबर 201 9


    पंतप्रधान नरेंद्र मोदी यांनी सौदी अरेबियाचे पर्यावरण, जल आणि कृषी मंत्री अब्दुलरहमान अल फदली यांची भेट घेतली. पर्यावरण, जल आणि कृषी क्षेत्रात सहकार्याला भरपूर वाव असल्याचे पंतप्रधानांनी सांगितले. आपले पर्यावरण उत्तम राखणे आणि जलसंसाधनांच्या प्रभावी उपयोगासाठी एकत्रित काम करण्यासाठी आम्ही कटिबद्ध असल्याचे पंतप्रधान म्हणाले.


    Wonderful meeting with HE @AlfadleyA, Minister of Environment, Water and Agriculture. These are sectors in which there is a lot of potential for cooperation.

    
    We are committed to work together to make our environment better and effectively harness water resources. @MEWA_KSA pic.twitter.com/berkfL6ROO

    — Narendra Modi (@narendramodi) October 29, 2019

    B.Gokhale /N.Chitale/P.Kor

    
    
    (Release ID: 1589636) Visitor Counter : 11
    
    
      Read this release in: English