      ప్రధాన మంత్రి కార్యాలయం

      జ‌న్ ఔష‌ధి దివ‌స్ సంద‌ర్భం లో 2020వ సంవ‌త్స‌రం మార్చి నెల 7వ తేదీ న జ‌న్ ఔష‌ధి ప‌రియోజ‌న కేంద్రాల తో సంభాషించ‌నున్న ప్ర‌ధాన మంత్రి
      Posted On: 05 MAR 2020 5:56PM by PIB Hyderabad


    ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ 2020వ సంవ‌త్స‌రం మార్చి నెల 7వ తేదీ న జరిగే జ‌న్ ఔష‌ధి దివ‌స్ వేడుక‌ల లో న్యూ ఢిల్లీ నుండి వీడియో కాన్ఫ‌రెన్స్ మాధ్య‌మం ద్వారా పాలుపంచుకోనున్నారు. ‘ప్ర‌ధాన మంత్రి భార‌తీయ జ‌న ఔష‌ధి ప‌రియోజ‌న కేంద్రాలు’ ఏడిటి తో శ్రీ మోదీ సంభాషిస్తారు. ఈ ప‌థ‌కం యొక్క కార్యసిద్ధుల ను సంబురం గా జరుపుకోవ‌డం కోసం మ‌రియు దీనికి ఒక న‌వోత్తేజాన్ని అందించ‌డం కోసం మార్చి నెల 7వ తేదీ ని భార‌త‌దేశం అంత‌టా “జ‌న్ ఔష‌ధి దివ‌స్”గా పాటించాల‌ని ప్ర‌తిపాదించ‌డ‌మైంది. ఎంపిక చేసిన దుకాణాల లో దుకాణ య‌జ‌మానుల తో, ల‌బ్ధ‌ిదారుల తో ప్ర‌ధాన మంత్రి మాట్లాడుతారు. ప్ర‌ధాన మంత్రి యొక్క సందేశాన్ని దూర్ ద‌ర్శ‌న్ తోడ్పాటు తో ప్ర‌తి ఒక్క జ‌న్ ఔష‌ధీ విక్ర‌యం కేంద్రం కూడా టెలికాస్ట్ చేస్తుంది. ఈ మందుల ను గురించి ఎంపిక చేసిన స్టోర్స్ లో వైద్యులు, ప్ర‌సార మాధ్య‌మాల ప్ర‌తినిధులు, ఫార్మ‌సిస్టు లు మ‌రియు లాభితుల తో బృంద చ‌ర్చ‌ల ను నిర్వ‌హించ‌డం జ‌రుగుతుంది.


    ఎరువులు మ‌రియు ర‌సాయనాల శాఖ కేంద్ర మంత్రి శ్రీ డి.వి. సదానంద గౌడ యుపి లోని వారాణ‌సీ లో గ‌ల ప్ర‌ధాన మంత్రి భార‌తీయ జ‌న్ ఔష‌ధి ప‌రియోజ‌న కేంద్రం లో పాలుపంచుకోనుండగా, ఎరువులు మ‌రియు ర‌సాయనాల శాఖ స‌హాయ మంత్రి శ్రీ మ‌న్‌సుఖ్ లక్ష్మణ్ భాయ్ మాండ‌వీయ జ‌మ్ము, క‌శ్మీర్ లోని పుల్‌వామా లో గ‌ల ప్ర‌ధాన మంత్రి భార‌తీయ జ‌న్ ఔష‌ధి ప‌రియోజ‌న కేంద్రం లో పాల్గొంటారు.


    700 జిల్లాల‌ లో దాదాపు గా 6200 విక్ర‌య కేంద్రాల తో జ‌న్ ఔష‌ధి కేంద్రాల ను ప్ర‌పంచం లో కెల్లా అతి పెద్ద రిటైల్ ఫార్మా చైన్ గా ప‌రిగ‌ణించ‌డం జ‌రుగుతోంది. 2019-20 ఆర్థిక సంవ‌త్స‌రం లో మొత్తం విక్ర‌యాలు 390 కోట్ల రూపాయ‌ల‌ కు మించాయి. వీటి ద్వారా సామాన్య పౌరుల కు సుమారు గా 2,200 కోట్ల రూపాయ‌ల వ‌ర‌కు ఆదా అయింది. నిల‌క‌డ‌ గా ఉండేట‌టువంటి మ‌రియు క్ర‌మం త‌ప్ప‌ని విధం గా ఉండేట‌టువంటి ఆర్జ‌న‌ల తో కూడిన స్వ‌తంత్రోపాధి క‌ల్ప‌న కు ఒక మంచి మార్గాన్ని కూడా ఈ ప‌థ‌కం చూపిస్తున్న‌ది.


    
    **

    
    
    (Release ID: 1605442) Visitor Counter : 49
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Bengali , Punjabi , Gujarati , Tamil , Kannada