      ప్రధాన మంత్రి కార్యాలయం

      అమరువీరుల సంస్మరణ దినం సందర్భంగా ప్రధానమంత్రి శ్రద్ధాంజలి
      Posted On: 23 MAR 2020 9:40AM by PIB Hyderabad


    అమరవీరుల సంస్మరణ దినం సందర్భంగా ప్రధానమంత్రి శ్రీ నరేంద్ర మోదీ ఇవాళ భగత్‌ సింగ్‌, సుఖ్‌దేవ్‌, రాజ్‌గురు త్రయానికి శ్రద్ధాంజలి ఘటించారు. ఈ మేరకు సామాజిక మాధ్యమం ట్విట్టర్‌ ద్వారా సందేశమిచ్చారు. “వారి అనితర త్యాగానికి రుణపడి ఉన్న దేశం కృతజ్ఞతాపూర్వకంగా వారిని సదా స్మరించుకుంటూనే ఉంటుంది... జైహింద్‌!” అని అందులో పేర్కొన్నారు.


    ***
    

    
    (Release ID: 1607968) Visitor Counter : 15
    
    
      Read this release in: English , Urdu , Hindi , Marathi , Assamese , Bengali , Punjabi , Gujarati , Odia , Tamil , Kannada , Malayalam