      ਰਾਸ਼ਟਰਪਤੀ ਸਕੱਤਰੇਤ

      ਬੰਗਲਾਦੇਸ਼ ਦੇ ਯੁਵਾ ਸਾਂਸਦਾਂ ਅਤੇ ਰਾਜਨੀਤਕ ਨੇਤਾਵਾਂ ਦੇ ਵਫ਼ਦ ਨੇ ਰਾਸ਼ਟਰਪਤੀ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ
      Posted On: 12 MAR 2019 10:21AM by PIB Chandigarh


    Delegation of Young MPs and Political Leaders from Bangladesh Calls on the President


    ਬੰਗਲਾਦੇਸ਼ ਦੇ ਯੁਵਾ ਸਾਂਸਦਾਂ ਅਤੇ ਰਾਜਨੀਤਕ ਨੇਤਾਵਾਂ ਦੇ ਵਫ਼ਦ ਨੇ ਰਾਸ਼ਟਰਪਤੀ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ


    ਬੰਗਲਾਦੇਸ਼ ਦੇ ਯੁਵਾ ਸਾਂਸਦਾਂ ਅਤੇ ਰਾਜਨੀਤਕ ਨੇਤਾਵਾਂ ਦੇ ਇੱਕ ਵਫ਼ਦ ਨੇ ਅੱਜ (12 ਮਾਰਚ, 2019) ਰਾਸ਼ਟਰਪਤੀ ਭਵਨ ਵਿੱਚ ਭਾਰਤ ਦੇ ਰਾਸ਼ਟਰਪਤੀ, ਸ਼੍ਰੀ ਰਾਮ ਨਾਥ ਕੋਵਿੰਦ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ ।


    ਵਫ਼ਦ ਦਾ ਭਾਰਤ ਵਿੱਚ ਸੁਆਗਤ ਕਰਦਿਆਂ, ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਿਹਾ ਕਿ ਬੰਗਲਾਦੇਸ਼ ਦੀ ਅਗਲੀ ਪੀੜ੍ਹੀ ਦੇ ਸਿਆਸਤਦਾਨਾਂ ਨਾਲ ਮਿਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬੇਹੱਦ ਖੁਸ਼ੀ ਹੋਈ ਹੈ। ਭਾਰਤ ਅਤੇ ਬੰਗਲਾਦੇਸ਼ ਸਾਂਝੇ ਇਤਿਹਾਸ, ਸੱਭਿਆਚਾਰ ਅਤੇ ਪਰਿਵਾਰਕ ਸਬੰਧਾਂ ਨਾਲ ਬੱਝੇ ਹੋਏ ਹਨ ।


    ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਿਹਾ ਕਿ ਭਾਰਤ ਇਸ ਗੱਲ ਨੂੰ ਮੰਨਦਾ ਹੈ ਕਿ ਇੱਕ ਮਜ਼ਬੂਤ, ਖੁਸ਼ਹਾਲ ਅਤੇ ਪ੍ਰਗਤੀਸ਼ੀਲ ਬੰਗਲਾਦੇਸ਼, ਭਾਰਤ ਦੇ ਬੁਨਿਆਦੀ ਰਾਸ਼ਟਰ ਹਿਤ ਵਿੱਚ ਹੈ । ਦੋਵੇਂ ਦੇਸ਼ ਇਕੋ ਜਿਹੀਆਂ ਚੁਣੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹਨ । ਸਾਡੀਆਂ ਸਾਂਝੀਆਂ ਮਹੱਤਵਪੂਰਨ ਅਕਾਂਖਿਆਵਾਂ, ਸਾਨੂੰ ਸੰਯੁਕਤ ਰੂਪ ਵਿੱਚ ਆਪਣੇ ਸਾਧਨਾਂ ਅਤੇ ਸਮਰੱਥਾਵਾਂ ਦੇ ਉਪਯੋਗ ਦੇ ਬਿਹਤਰੀਨ ਤਰੀਕੇ ਲੱਭਣ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਅੱਗੇ ਲੈ ਜਾਣਗੀਆਂ । ਉਨ੍ਹਾਂ ਨੇ ਵਫ਼ਦ ਦੇ ਮੈਂਬਰਾਂ ਨੂੰ ਤਾਕੀਦ ਕੀਤੀ ਕਿ ਉਹ ਨਵੇਂ ਤਰੀਕਿਆਂ ਬਾਰੇ ਸੋਚਣ ਲਈ ਮਹੱਤਵਅਕਾਂਖੀ ਬਣਨ ਜਿਸ ਨਾਲ ਸਾਡੀ ਸਾਂਝੇਦਾਰੀ ਵਿਕਾਸ ਦੇ ਕਾਰਜ ਨੂੰ ਅੱਗੇ ਲਿਜਾਇਆ ਜਾ ਸਕੇ ਅਤੇ ਸਾਂਝੀ ਖੁਸ਼ਹਾਲੀ ਦੀ ਸਿਰਜਣਾ ਕੀਤੀ ਜਾ ਸਕੇ।


    ***

    
    
    (Release ID: 1568960) Visitor Counter : 1