      നൈപുണ്യ വികസന, സംരംഭക മന്ത്രാലയം

      ഇന്ത്യയിലെ പ്രഥമ പ്രധാന്‍ മന്ത്രി കൗശല്‍ കേന്ദ്രം ആരംഭിച്ചു
      Posted On: 23 OCT 2017 6:57PM by PIB Thiruvananthpuram


    സ്മാര്‍ട്ട് സിറ്റികളിലെ നൈപുണ്യവത്ക്കരണത്തിനായുള്ള ഇന്ത്യയിലെ പ്രഥമ പ്രധാന്‍ മന്ത്രി കൗശല്‍ കേന്ദ്രം കേന്ദ്ര മന്ത്രിമാരായ ശ്രീ രാജ്‌നാഥ് സിങ്ങും ശ്രീ ധര്‍മ്മേന്ദ്ര പ്രധാനും ചേര്‍ന്ന് ന്യൂഡല്‍ഹിയില്‍ ഉദ്ഘാടനം ചെയ്തു. കേന്ദ്ര നൈപുണ്യ വികസന, സംരംഭകത്വ മന്ത്രാലയത്തിനു കീഴിലുള്ള ദേശീയ നൈപുണ്യ വികസന കോര്‍പ്പറേഷനും ന്യൂഡല്‍ഹി മുനിസിപ്പല്‍ കൗണ്‍സിലും(എന്‍ഡിഎംസി) സംയുക്തമായാണ് കേന്ദ്രം ആരംഭിച്ചത്. മോത്തി ബാഗില്‍ ഒരു നൈപുണ്യ വികസന കേന്ദ്രത്തിനും ധരംമാര്‍ഗില്‍ ഒരു മികവിന്റെ കേന്ദ്രത്തിനും മന്ത്രിമാര്‍ ശിലാസ്ഥാപനം നടത്തി.
    ശ്രീമതി മീനാക്ഷി ലേഖി എംപി, എന്‍ഡിഎംസി ചെയര്‍മാന്‍ ശ്രീ നരേഷ് കുമാര്‍, വൈസ് ചെയര്‍മാന്‍ ശ്രീ കരണ്‍ സിങ്ങ് തന്‍വാര്‍, ശ്രീ സുരേന്ദര്‍ സിങ്ങ് എംഎല്‍എ തുടങ്ങിയവരും ചടങ്ങില്‍ പങ്കെടുത്തു. യുവാക്കളുടെ ജനസംഖ്യാനുപാതം ഇന്ത്യയ്ക്ക് നേട്ടമാകുമെന്നും ഇതുപയോഗിച്ച് 2030ഓടെ ഇന്ത്യ ലോകത്തെ ഏറ്റവും ശക്തമായ മൂന്നു രാജ്യങ്ങളിലൊന്നാകുമെന്നും കേന്ദ്ര ആഭ്യന്തര മന്ത്രി ശ്രീ രാജ്‌നാഥ് സിങ്ങ് പറഞ്ഞു. നൈപുണ്യമുള്ള തൊഴില്‍ശേഷി ഏതൊരു പദ്ധതിയുടെയും ഫലപ്രദമായ വികസനത്തിന് ആവശ്യമാണെന്നും അദ്ദേഹം പറഞ്ഞു. ദേശീയ നൈപുണ്യ വികസന കോര്‍പ്പറേഷന്റെ അനുബന്ധ പരിശീലന പങ്കാളികളായ ഒറിയോണ്‍ എഡ്യൂടെക് ആണ് കൗശല്‍ കേന്ദ്രയുടെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ചുക്കാന്‍ പിടിക്കുക.

    
    
    (Release ID: 1506822) Visitor Counter : 8
    
    
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : pib.nic.in