      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      സംസ്ഥാന സ്ഥാപകദിനത്തില്‍ രാജസ്ഥാനിലെ ജനങ്ങള്‍ക്ക് പ്രധാനമന്ത്രിയുടെ ആശംസ
      Posted On: 30 MAR 2017 3:15PM by PIB Thiruvananthpuram


    
    രാജസ്ഥാന്‍ സ്ഥാപകദിനത്തില്‍ സംസ്ഥാനത്തെ ജനങ്ങള്‍ക്ക് പ്രധാനമന്ത്രി ശ്രീ.നരേന്ദ്ര മോദി ആശംസകള്‍ നേര്‍ന്നു.


    'ആദരിക്കപ്പെടുന്ന ഇതിഹാസവും മനോഹരമായ സംസ്‌കാരവുമുള്ള, വീരന്‍മാരുടെ ഭൂമിയായ രാജസ്ഥാന്റെ സ്ഥാപകദിനത്തില്‍ രാജസ്ഥാനിലെ ജനങ്ങള്‍ക്ക് ആശംസകള്‍'- പ്രധാനമന്ത്രി പറഞ്ഞു.

    
    
    (Release ID: 1486292) Visitor Counter : 2