      Ministry of Petroleum & Natural Gas

      Global Crude oil price of Indian Basket was US$ 46.95 per bbl on 12.07.2017
      Posted On: 13 JUL 2017 4:16PM by PIB Delhi


    The international crude oil price of Indian Basket as computed/published today by Petroleum Planning and Analysis Cell (PPAC) under the Ministry of Petroleum and Natural Gas was US$ 46.95 per barrel (bbl) on 12.07.2017. This was higher than the price of US$ 45.64 per bbl on previous publishing day of 11.07.2017.


    In rupee terms, the price of Indian Basket increased to Rs. 3028.24 per bbl on 12.07.2017 as compared to Rs. 2944.17 per bbl on 11.07.2017. Rupee closed at Rs . 64.50 per US$ on 12.07.2017. The table below gives details in this regard:

                                                                                                          
Particulars                Unit               Price on July 12, 2017 Previous trading day i.e. 11.07.2017)
                                                                                                          
                                                                                                          
                                                                                                          
Crude Oil (Indian Basket)  ($/bbl)            46.95 (45.64)                                               
                                                                                                          
                                                                                                          
                                            
( Rs /bbl)                 3028.24 (2944.17)
                                            
                                            
                                                                                                          
Exchange Rate              ( Rs /$)           64.50                                                       
                                                                                                          
                                                                                                          

    RG/SA Daily Crude Oil Price

    
    
    (Release ID: 1495496) Visitor Counter : 19