      Ministry of Petroleum & Natural Gas

      Global Crude oil price of Indian Basket was US$ 50.32 per bbl on 28.07.2017
      Posted On: 31 JUL 2017 2:41PM by PIB Delhi

      

        The international crude oil price of Indian Basket as computed/published today by Petroleum Planning and Analysis Cell (PPAC) under the Ministry of Petroleum and Natural Gas was US$ 50.32 per barrel (bbl) on 28.07.2017. This was higher than the price of US$ 49.73 per bbl on previous publishing day of 27.07.2017.


        In rupee terms, the price of Indian Basket increased to Rs. 3227.71 per bbl on 28.07.2017 as compared to Rs. 3189.08 per bbl on 27.07.2017. Rupee closed weaker at Rs . 64.15 per US$ on 28.07.2017 as compared to Rs. 64.12 per US$ on 27.07.2017 . The table below gives details in this regard:

                                                                                                          
Particulars                Unit               Price on July 28, 2017 Previous trading day i.e. 27.07.2017)
                                                                                                          
                                                                                                          
                                                                                                          
Crude Oil (Indian Basket)  ($/bbl)            50.32 (49.73)                                               
                                                                                                          
                                                                                                          
                                            
( Rs /bbl)                 3227.71 (3189.08)
                                            
                                            
                                                                                                          
Exchange Rate              ( Rs /$)           64.15 (64.12)                                               
                                                                                                          
                                                                                                          

        RG/SA Daily Crude Oil Price

    
    
    (Release ID: 1497787) Visitor Counter : 129