      பெண்கள் மற்றும் குழந்தை நலன் அமைச்சகம்

      182 "பல்நோக்கு மையங்கள் " திறப்பு – மத்திய பெண்கள் மற்றும் குழந்தைகள் நல அமைச்சகம்
      கூடுதலாக 100 பல்நோக்கு மையங்கள் திறக்க ஒப்புதல்

      Posted On: 07 MAY 2018 5:16PM by PIB Chennai

    மத்திய பெண்கள் மற்றும் குழந்தை நல அமைச்சகம் இன்று ஏற்பாடு செய்திருந்த திட்ட ஒப்புதல் வாரிய சந்திப்பின் போது தமிழ்நாடு, அரியானா, இமாச்சலப்பிரதேசம், மத்தியப் பிரதேசம், மகாராஷ்டிரா, மிசோரம், நாகாலாந்த், ஒடிசா, உத்தரப்பிரதேசம் ஆகிய மாநிலங்களில் கூடுதலாக பல்நோக்கு மையங்கள் திறக்க ஒப்புதல் வழங்கப்பட்டது.


    மத்திய பெண்கள் மற்றும் குழந்தைகள் நல அமைச்சகம், ஏப்ரல் 2015 முதல் இத்தேதி வரை வன்முறையால் பாதிக்கப்பட்ட பெண்களின் "அனைத்துப் பிரச்சினைகளுக்கான 182 பல்நோக்கு மையங்கள் " திறக்கப்பட்டுள்ளதாக தெரிவித்துள்ளது. 33 மாநிலங்கள் / யூனியன் பிரதேசங்களின் இன்றுவரை வன்முறையால் பாதிக்கப்பட்ட 1.3 லட்சத்திற்கும் மேற்பட்ட பெண்களுக்கு இம் மையங்களில் உதவி வழங்கப்பட்டுள்ளது.


    .இன்று நடைபெற்ற திட்ட ஒப்புதல் வாரிய சந்திப்பின் போது தமிழகத்தில் கோவை மாவட்டத்தில் ஒருங்கிணைந்த மையம் அமைக்க ஒப்புதல் அளிக்கப்பட்டுள்ளது. இதைத்தவிர அரியானா, இமாச்சலப்பிரதேசம், மத்தியப் பிரதேசம், மகாராஷ்டிரா, மிசோரம், நாகாலாந்த், ஒடிசா, உத்தரப்பிரதேசம் ஆகிய மாநிலங்களின் பல்வேறு மாவட்டங்களில் மையங்கள் அமைக்கவும் ஒப்பந்தம் வழங்கப்பட்டுள்ளது. மேலும் விவரங்களுக்கு pib.gov.in. என்ற இணையதளத்தை அணுகவும்.

    
    
    (Release ID: 1531592) Visitor Counter : 44
    
    
      Read this release in: English , Marathi , Bengali