      ரெயில்வே அமைச்சகம்

      மகளிர் புறநகர் ரயில் சேவை தொடங்கி 26 ஆண்டுகள் நிறைவு
      Posted On: 04 MAY 2018 3:10PM by PIB Chennai


    மகளிருக்கான புறநகர் ரயில் இயக்கப்பட்டதன் 26-வது ஆண்டு நாளை கொண்டாடப்படுகிறது.


    1992 ஆம் ஆண்டு மே மாதம் 5-ந் தேதி முதன் முறையாக மேற்கு ரயில்வேயில், மும்பையில் சர்ச்கேட் மற்றும் போரிவலி ரயில் நிலையங்களுக்கு இடையே மகளிருக்கான புறநகர் ரயில் சேவை தொடங்கப்பட்டது. இது பின்னர் விரார் ரயில் நிலையம் வரை விரிவுபடுத்தப்பட்டது. ரயில் முழுவதும் பெண்களுக்காக ஒதுக்கப்பட்டு, கடந்த 26 ஆண்டுகளாக இந்த வரலாற்றுச் சிறப்புமிக்க சேவை வெற்றிகரமாக இயங்கி வருகிறது.


    புறநகர் பகுதியில் இயக்கப்படும் மற்ற ரயில்களில் நெரிசல் அதிகமாக இருக்கும் காரணத்தால், பெண்கள் வசதியாகப் பயணம் செய்வதற்கு ஏதுவாக முழு ரயிலும் அவர்களுக்காகவே இயக்கப்பட்டது. பெண் பயணிகளிடம் இந்தத் திட்டத்திற்கு பெரும் வரவேற்பு நிலவி வருகிறது.


    பெண் பயணிகளின் பாதுகாப்பை உறுதிச் செய்வதற்காக பல்வேறு நடவடிக்கைகளை ரயில்வே எடுத்து வருகிறது. மகளிருக்கான பெட்டிகளில் கண்காணிப்பு கேமராக்கள் பொருத்தப்பட்டுள்ளன. கடந்த ஆண்டு மகளிர் தினத்தையொட்டி மேற்கு ரயில்வேயில் புதிய பாதுகாப்பு முறை அறிமுகப்படுத்தப்பட்டது. இதன் மூலம் பெட்டியில் இருந்தவாறே பயணிகள், ரயிலின் பாதுகாவலருடன் பேசலாம். அவசர நிலை உருவானால் ஒரு பொத்தானை அழுத்தி அவருடன் தொடர்பு கொள்ளலாம்.

    
    
    (Release ID: 1531614) Visitor Counter : 31
    
    
      Read this release in: English , Marathi , Gujarati , Malayalam