      وزارت خزانہ

      سب کا وشواس۔ وراثت کے تنازع کے حل کی اسکیم
      Posted On: 10 FEB 2020 5:25PM by PIB Delhi


    نئی دہلی، 10 فروری 2020 ، خزانے اور کارپوریٹ امور کے مرکزی وزیر مملکت جناب انوراگ سنگھ ٹھاکر نے آج لوک سبھا میں ایک سوال کے تحریری جواب میں بتایا کہ سروس ٹیکس اور سینٹرل ایکسائز کے تحت مختلف نیم عدالتی، اپیل سے متعلق اور عدالتی فورموں میں 31 دسمبر 2019 تک بند کئے گئے تمام معاملات کے فنڈ کی مجموعی رقم کی تفصیل درج ذیل ہے۔

                                                              
نمبر شمار  فورم                    نمبر    رقم (کروڑ روپے میں)
                                                              
                                                              
1.                                                            
           سپریم کورٹ              2327    31088.96           
                                                              
                                                              
1.                                                            
           ہائی کورٹ               9952    45893.47           
                                                              
                                                              
1.                                                            
           سی ای ایس ٹی اے ٹی      51841   184860.65          
                                                              
                                                              
1.                                                            
           کمشنر (اپیل)            16068   8015.86            
                                                              
                                                              
1.                                                            
           ایڈجودیکیشن (کمشنر تک)  64368   145313.85          
                                                              
                                                              
1.                                                            
           میزان                   144556  415172.83          
                                                              
                                                              

    سب کا وشواس (وراثت کے تنازع کے حل کی اسکیم 2019) کے تحت 5 فروری 2020 تک کئے گئے نپٹاروں کی مجموعی تعداد 49534 ہے اور ان معاملات میں 24970 کروڑ روپے کی رقم شامل ہے۔


    ۔۔۔۔۔۔۔۔۔۔۔


    م ن۔ا گ۔ن ا۔


    U- 67 7

    
    
    (Release ID: 1602710) Visitor Counter : 6
    
    
      Read this release in: English , Marathi
    
    
    

         
         
1.       
         
1.       
         
1.       
         
1.       
         
1.       
         
1.