      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਾਰੀ ਸ਼ਕਤੀ ਅਵਾਰਡੀਆਂ ਨਾਲ ਕੱਲ੍ਹ ਸੰਵਾਦ ਕਰਨਗੇ
      Posted On: 07 MAR 2020 1:09PM by PIB Chandigarh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਲੋਕ ਕਲਿਆਣ ਮਾਰਗ , ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਕੱਲ੍ਹ ਨਾਰੀ ਸ਼ਕਤੀ ਅਵਾਰਡੀਆਂ ਨਾਲ ਸੰਵਾਦ ਕਰਨਗੇ ।


    ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਹਿਲਾ ਦਿਵਸ ਮੌਕੇ ‘ਤੇ ਕੱਲ੍ਹ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੇ ਟਵਿੱਟਰ ਅਕਾਊਂਟ ਦਾ ਪਰਿਚਾਲਨ ਮਹਿਲਾਵਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਰਹੇਗਾ । #SheInspiresUs .


    ਰਾਸ਼ਟਰਪਤੀ ਕੱਲ੍ਹ ਸਵੇਰੇ ਰਾਸ਼ਟਰਪਤੀ ਭਵਨ ਵਿੱਚ ਇੱਕ ਸਮਾਰੋਹ ਵਿੱਚ ਨਾਰੀ ਸ਼ਕਤੀ ਪੁਰਸਕਾਰ ਪ੍ਰਦਾਨ ਕਰਨਗੇ ।


    ਸਰਕਾਰ ਹਰ ਸਾਲ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਤੋਂ ਵੰਚਿਤ ਅਤੇ ਕਮਜ਼ੋਰ ਤਬਕੇ ਦੀਆਂ ਮਹਿਲਾਵਾਂ ਦੇ ਸਸ਼ਕਤੀਕਰਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਬੇਮਿਸਾਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ , ਸਮੂਹਾਂ , ਸੰਸਥਾਨਾਂ ਨੂੰ ਰਾਸ਼ਟਰੀ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕਰਦੀ ਹੈ ।


    *****


    ਵੀਆਰਆਰਕੇ/ਕੇਪੀ

    
    
    (Release ID: 1605781) Visitor Counter : 3
    
    
      Read this release in: English