      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਕੱਲ੍ਹ ਸਾਰਕ ਨੇਤਾਵਾਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨਗੇ
      Posted On: 14 MAR 2020 9:00PM by PIB Chandigarh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਕੋਵਿਡ-19 ਨਾਲ ਨਜਿੱਠਣ ਦੇ ਉਪਾਵਾਂ ‘ਤੇ, ਵੀਡਿਓ ਕਾਨਫੰਰਸ ਦੇ ਮਾਧਿਅਮ ਨਾਲ ਕੱਲ੍ਹ ਯਾਨੀ 15 ਮਾਰਚ 2020 ਨੂੰ ਸ਼ਾਮ 5 ਵਜੇ ਸਾਰਕ ਨੇਤਾਵਾਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨਗੇ। ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਕੋਵਿਡ-19 ਨਾਲ ਨਜਿੱਠਣ ਅਤੇ ਇਸ ਦੀ ਰੋਕਥਾਮ ਲਈ, ਇਸ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਮਜ਼ਬੂਤ ਸਾਂਝੀ ਰਣਨੀਤੀ ਬਣਾਉਣ ਲਈ ਸਾਰੇ ਸਾਰਕ ਦੇਸ਼ਾਂ ਦੀ ਇਸ ਵੀਡਿਓ ਕਾਨਫੰਰਸ ਵਿੱਚ ਭਾਰਤ ਦੀ ਅਗਵਾਈ ਵੀ ਕਰਨਗੇ।


    ***


    ਵੀਆਰਆਰਕੇ/ਏਕੇ

    
    
    (Release ID: 1606662) Visitor Counter : 2
    
    
      Read this release in: English