      ਮੰਤਰੀ ਮੰਡਲ

      ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਗਾਰਮੈਂਟਸ ਅਤੇ ਮੇਡ-ਅਪਸ ਦੇ ਨਿਰਯਾਤ 'ਤੇ ਟੈਕਸਾਂ ਵਿੱਚ ਛੋਟ ਵਧਾਉਣ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ
      Posted On: 25 MAR 2020 3:39PM by PIB Chandigarh


    
    ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਵਿੱਚ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ 1 ਅਪ੍ਰੈਲ 2020 ਤੋਂ ਸਟੇਟ ਅਤੇ ਸੈਂਟਰਲ ਟੈਕਸਾਂ ਅਤੇ ਲੈਵੀਆਂ (ਆਰਓਐੱਸਸੀਟੀਐੱਲ) ਦੀ ਛੋਟ ਉਦੋਂ ਤੱਕ ਜਾਰੀ ਰੱਖਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ ਜਦੋਂ ਤੱਕ ਨਿਰਯਾਤ ਉਤਪਾਰਦਾਂ (ਆਰਓਡੀਟੀਈਪੀ) ਉੱਤੇ ਡਿਊਟੀ ਅਤੇ ਟੈਕਸਾਂ ਦੀ ਛੋਟ ਦੇ ਨਾਲ ਇਸ ਯੋਜਨਾ ਦਾ ਰਲੇਵਾਂ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
    ਗਾਰਮੈਂਟਸ ਅਤੇ ਮੇਡ-ਅਪਸ ਕੱਪੜਿਆਂ ਨਾਲ ਤਿਆਰ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਸਮਾਨ ਲਈ ਆਰਓਐੱਸਸੀਟੀਐੱਲ ਯੋਜਨਾ ਕੱਪੜਾ ਮੰਤਰਾਲੇ ਦੁਆਰਾ ਅਧਿਸੂਚਿਤ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਅਤੇ ਦਰਾਂ ਵਿੱਚ ਉੱਦੋਂ ਤੱਕ ਪਰਿਵਰਤਨ ਦੇ ਬਿਨਾ 1 ਅਪ੍ਰੈਲ, 2020 ਤੱਕ ਜਾਰੀ ਰਹੇਗੀ , ਜਦੋਂ ਤੱਕ ਆਰਓਐੱਸਸੀਟੀਐੱਲ ਦਾ ਆਰਓਡੀਟੀਈਪੀ ਦੇ ਨਾਲ ਰਲੇਵਾਂ ਨਹੀਂ ਹੋ ਜਾਂਦਾ।
    31 ਮਾਰਚ, 2020 ਦੇ ਬਾਅਦ ਆਰਓਐੱਸਸੀਟੀਐੱਲ ਦੇ ਜਾਰੀ ਰਹਿਣ ਨਾਲ ਟੈਕਸਟਾਈਲ ਸੈਕਟਰ ਨੂੰ ਸਾਰੇ ਟੈਕਸਾਂ/ਲੈਵੀਆਂ ਦੀ ਛੋਟ ਦੇ ਕੇ ਪ੍ਰਤੀਯੋਗੀ (ਕੰਪੀਟੀਟਿਵ) ਬਣਾਉਣ ਦੀ ਉਮੀਦ ਹੈ ਜਿਸ ਨੂੰ ਵਰਤਮਾਨ ਵਿੱਚ ਹੋਰ ਕਿਸੇ ਵਿਵਸਥਾ ਤਹਿਤ ਛੋਟ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਰਹੀ ਹੈ ।
    *****
    ਪੀਕੇ/ਏਕੇ


    

    
    (Release ID: 1608296) Visitor Counter : 3
    
    
      Read this release in: English