      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      स्वास्थ्य एवं परिवार कल्याण राज्य मंत्री श्री अश्विनी चौबे एवं न्यूजीलैंड के मंत्री के बीच बैठक संपन्न
      Posted On: 06 NOV 2019 6:48PM by PIB Delhi


    स्वास्थ्य एवं परिवार कल्याण राज्य मंत्री श्री अश्विनी चौबे एवं न्यूजीलैंड के कृषि, जैव-सुरक्षा, खाद्य सुरक्षा एवं ग्रामीण समुदाय मंत्री श्री डेमियन ओ ' कॉनर के बीच आज निर्माण भवन में बैठक संपन्न हुई।


    बैठक के दौरान, श्री चौबे ने भारत सरकार द्वारा ‘ आयुष्यमान भारत ’ नामक महत्वाकांक्षी कार्यक्रम के माध्यम से व्यापक स्वास्थ्य सुविधा के लक्ष्य तक पहुंचने की दिशा में किए जा रहे नए उपायों के बारे में चर्चा की। उन्होंने यह भी बताया कि भारत के पास स्वास्थ्य क्षेत्र में तेजी से बढ़ते अनुसंधान और विकास उद्योग मौजूद है। साथ ही, गुणवत्तापूर्ण जेनरिक औषधियों के एक उत्पादक के रूप में इसकी भूमिका निरंतर बढ़ रही है, जो किफायती हैं। श्री चौबे ने कहा कि भारत से 180 से अधिक देशों में औषधियों का निर्यात किया जाता है। ऐसे निर्यातों का बड़ा हिस्सा जेनरिक औषधियां हैं। भारत किफायती दरों पर इन्हें उपलब्ध कराता है, जबकि इनकी गुणवत्ता से कोई समझौता नहीं किया जाता है।


    दोनों देशों के मंत्रियों ने भारतीय खाद्य सुरक्षा एवं मानक प्राधिकरण और न्यूजीलैंड के प्राथमिक उद्योग मंत्रालय के बीच खाद्य सुरक्षा पर किए गए समझौते की प्रगति की सराहना की। भारतीय औषधि उद्योग एवं स्वास्थ्य सेवा में प्रगति को महत्व देते हुए, दोनों मंत्रियों ने इन क्षेत्रों में सहयोग बढ़ाने के बारे में सहमति व्यक्त की।


    बैठक में मंत्रालय के अन्य वरिष्ठ अधिकारी भी उपस्थित थे।


    ***


    आरकेमीणा/आरएनएम/एएम/एसकेएस/डीए - 4055

    
    
    (Release ID: 1590820) Visitor Counter : 18
    
    
      Read this release in: English , Urdu