      गृह मंत्रालय

      भारत सरकार ने म्‍यांमार में अपहृत 5 भारतीय नागरिकों को मुक्‍त कराया
      Posted On: 05 NOV 2019 10:18AM by PIB Delhi


      भारत सरकार ने 4 नवम्‍बर , 2019 की सुबह म्‍यांमार के रखाइन सूबे में समय पर हस्‍तक्षेप कर अराकान आर्मी द्वारा अगवा किए गए पांच भारतीय नागरिकों , म्‍यांमार की संसद के एक सदस्‍य और म्‍यांमार के चार नागरिकों को मुक्‍त करा लिया।


      इन पांचों भारतीय नागरिकों , म्‍यांमार की संसद के एक सदस्‍य और दो स्‍थानीय ट्रांसपोर्टर्स तथा दो स्‍पीड ऑपरेटर्स को 3 नवम्‍बर को म्‍यांमार के चिन स्‍टेट के पालेत्‍वा से रखाइन सूबे के किऑकताव जाते समय अराकान आर्मी ने अगवा कर लिया था। अपहृत भारतीय नागरिक वर्तमान में म्‍यांमार की कलादान सड़क परियोजना के निर्माण से संबद्ध हैं।


      एक भारतीय नागरिक का अराकान आर्मी के कब्‍जे में होने के दौरान दिल का दौरा पड़ने से निधन हो गया। प्राप्‍त सूचना के अनुसार वह मधुमेह से पीडि़त था। अपहणकर्ताओं से चंगुल से मुक्‍त कराए गए भारतीय नागरिक , मृतक के पार्थिव शरीर सहित सित्‍वे पहुंच चुके हैं और वे आज स्‍वदेश वापसी के लिए यांगून रवाना हो जाएंगे।


      ***


      आर.के.मीणा/आरएनएम/एएम/आरके– 4002
    

    
    (Release ID: 1590389) Visitor Counter : 133
    
    
      Read this release in: English , Urdu , Marathi , Bengali