      राष्ट्रपति सचिवालय

      राष्ट्रपति 30 नवंबर से 1 दिसंबर तक उत्तर प्रदेश के दौरे पर
      Posted On: 29 NOV 2019 7:21PM by PIB Delhi


    राष्ट्रपति श्री राम नाथ कोविंद 30 नवंबर से 1 दिसंबर, 2019 तक उत्तर प्रदेश का दौरा करेंगे।


    राष्ट्रपति 30 नवंबर, 2019 को कानपुर में पीएसआईटी कॉलेज ऑफ हायर एजुकेशन में कंप्यूटर, संचार और सूचना प्रौद्योगिकी में हुई प्रगति पर एक सम्मेलन का उद्घाटन करेंगे। राष्‍ट्रपति 30 नवंबर को ही कानपुर में छत्रपति शाहू जी महाराज विश्वविद्यालय की प्रथम भूतपूर्व छात्र सभा और कानपुर नगर निगम द्वारा आयोजित एक सम्मान समारोह में भी शामिल होंगे।


    आरकेमीणा/आरएनएम/एएम/ एसएस/एमबी– 4498

    
    
    (Release ID: 1594336) Visitor Counter : 86
    
    
      Read this release in: English , Bengali