      ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਵਿਭਾਗ

      ਸਲਾਨਾ ਸਮੀਖਿਆ: ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਵਿਭਾਗ
      Posted On: 14 DEC 2018 5:44PM by PIB Chandigarh


    Year End review: Department of Atomic Energy


    ਸਲਾਨਾ ਸਮੀਖਿਆ: ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਵਿਭਾਗ


    ਸਾਲ 2018 ਦੌਰਾਨ , ਪ੍ਰਮਾਣੂ ਊਰਜਾ ਵਿਭਾਗ (ਡੀਏਈ) ਨੇ ਊਰਜਾ ਸੁਰੱਖਿਆ ਅਤੇ ਸਮਾਜ ਦੇ ਲਾਭ ਲਈ ਕਈ ਉਪਰਾਲੇ ਕੀਤੇ ਹਨ ਅਤੇ ਇਸ ਦੇ ਨਾਲ ਰਾਸ਼ਟਰ ਨਿਰਮਾਣ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾ ਰਿਹਾ ਹੈ।


    ਵਿਭਾਗ ਦੀਆਂ ਉਪਲੱਬਧੀਆਂ ਦੇ ਮੁੱਖ ਬਿੰਦੂਆਂ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠ ਦਿੱਤੇ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ:


    Year End Review 2018: Department of Atomic Energy


    ******

    
    
    (Release ID: 1555979) Visitor Counter : 8