      वित्‍त मंत्रालय

      एसपीएमसीआईएल कर्मचारियों ने कोविड-19 से निपटने के लिए प्रधानमंत्री संरक्षण कोष में योगदान दिया
      Posted On: 02 APR 2020 6:05PM by PIB Delhi


    देश भर में नोवल कोरोनावायरस (कोविड -19) के संकट को ध्यान में रखते हुए , सिक्योरिटी प्रिंटिंग एंड मिंटिंग कॉरपोरेशन ऑफ इंडिया लिमिटेड (एसपीएमसीआईएल ) के करीब 8,500 कर्मचारियों ने इस महामारी से मुकाबला करने के लिए संकट की इस घड़ी में मार्च 2020 का एक दिन का वेतन प्रधान मंत्री संरक्षण कोष में दिया है।


    ****


    एएम/ केपी

    
    
    (Release ID: 1610433) Visitor Counter : 34
    
    
      Read this release in: Assamese , English , Gujarati , Punjabi , Tamil , Telugu