      मंत्रिमण्‍डल

      केन्द्रीय मंत्रिमंडल ने कोविड-19 के प्रबंधन के लिए सांसद स्थानीय क्षेत्र विकास योजना (एमपीलैड) के संचालन को दो वर्षों (2020-21 और 2021-22) के लिए रोकने की स्वीकृति दी
      Posted On: 06 APR 2020 5:23PM by PIB Delhi


    कोविड-19 के प्रसार को रोकने के लिए सरकार के निरंतर प्रयासों के तहत, प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केन्द्रीय मंत्रिमंडल ने सांसद स्थानीय क्षेत्र विकास योजना (एमपीलैड) को दो वर्षों (2020-21 और 2021-22) के लिए संचालित न करने का निर्णय लिया। इस योजना की निधि का उपयोग देश में कोविड-19 की चुनौतियों एवं इसके प्रतिकूल प्रभावों के प्रबंधन में सरकार के प्रयासों को मजबूत करने के लिए किया जायेगा।


    *****


    एएम / एसएस / एसके


    

    
    (Release ID: 1611736) Visitor Counter : 352
    
    
      Read this release in: Assamese , English , Kannada , Urdu , Marathi , Bengali , Punjabi , Odia , Tamil , Telugu , Malayalam