      संस्‍कृति मंत्रालय

      जलियांवाला बाग स्‍मारक आगंतुकों के लिए 15.6.2020 तक बंद रहेगा
      
      कोविड-19 संकट के कारण स्‍मारक का नवीकरण कार्य प्रभावित
      Posted On: 10 APR 2020 2:50PM by PIB Delhi


    राष्‍ट्र 13.4.2019 से13.4.2020 तक जलियांवाला बाग नरसंहार की शताब्‍दी मना रहा है। वर्तमान में, स्मारक का नवीनीकरण, सुधार किया जा रहा है तथास्मारक स्थल पर संग्रहालय / दीर्घाएं और साउंड एंड लाइट शो स्थापित किया जा रहा है।स्मारक स्थल पर नवीकरण का काम मार्च, 2020 तक पूरा किया जाना था, ताकि इसे 13 अप्रैल की दुर्भाग्‍यपूर्ण तिथि को जनता द्वारा श्रद्धांजलि अर्पित करने के लिए खोला जा सके। स्मारक स्थल पर कार्य जोरों पर था। इस स्मारक में प्रतिदिन बड़ी संख्या में पर्यटक आते हैं, इसलिए आगंतुकों के प्रवेश को 15.2.2020 से 12.4.2020 तक बंद करने का निर्णय लिया गया ताकि नवीकरण के कार्यों को नियत तिथि के भीतर पूरा किया जा सके।हालांकि कोविड-19 संकट के कारणउक्त कार्य प्रभावित हुआ है। इसलिए अब स्मारक को आगंतुकों के लिए 15.6.2020 तक बंद रखने का निर्णय लिया गया है।


    *******


    एएम/आरके

    
    
    (Release ID: 1612969) Visitor Counter : 106
    
    
      Read this release in: Punjabi , Assamese , Telugu , English , Urdu , Marathi , Bengali , Manipuri , Gujarati , Odia , Tamil , Kannada , Malayalam