      वाणिज्‍य एवं उद्योग मंत्रालय

      मार्च, 2020 के लिए थोक मूल्‍य सूचकांक (आधार वर्ष : 2011-12 = 100) की समीक्षा
      Posted On: 15 APR 2020 12:25PM by PIB Delhi


      मार्च , 2020 के दौरान ‘ सभी जिंसों ’ के लिए आधि‍कारिक थोक मूल्‍य सूचकांक (आधार वर्ष : 2011-12=100) इससे पिछले महीने के 122.2 अंक (अनंतिम) से 0.90 प्रतिशत घटकर 121.1 अंक (अनंतिम) हो गया।


      मुद्रास्‍फीति


      मासिक थोक मूल्‍य सूचकांक (डब्‍ल्‍यूपीआई) पर आधारित मुद्रास्‍फीति की वार्षिक दर मार्च , 2020 के दौरान (मार्च , 2019 की तुलना में) 1.00 प्रतिशत (अनंतिम) रही , जबकि इससे पिछले महीने यह 2.26 प्रतिशत (अनंतिम) थी। वहीं , पिछले वर्ष के इसी महीने में यह 3.10 प्रतिशत रही थी।


      वित्त वर्ष में अब तक क्रमिक वृद्धि के साथ मुद्रास्फीति की दर 1.00 प्रतिशत थी , जबकि पिछले वर्ष की इसी अवधि में क्रमिक वृद्धि के साथ मुद्रास्फी्ति या महंगाई दर 3.10 प्रतिशत थी।


      विभिन्‍न जिंस समूहों के सूचकांक में उतार-चढ़ाव कुछ इस प्रकार रहे :-


      प्राथमिक वस्तुएं (भारांक 22.62 प्रतिशत)


      इस प्रमुख समूह का सूचकांक पिछले महीने के 143.1 अंक (अनंतिम) से 2.5 प्रतिशत घटकर 139.5 अंक (अनंतिम) रह गया। महीने के दौरान जिन समूहों और वस्‍तुओं के सूचकांक में उतार-चढ़ाव देखे गए , वे इस प्रकार हैं :


      ‘ खाद्य उत्‍पाद ’ समूह का सूचकांक पिछले महीने के 154.9 अंक (अनंतिम) से 2.1 प्रतिशत घटकर 151.6 अंक (अनंतिम) रह गया। ऐसा अंडे (17 %) , पोल्‍ट्री चिकन (9 %) , चाय (7 %) , अंतर्देशीय मछली , मक्का, फल एवं सब्जियों (प्रत्‍येक 5 %),ज्वार (4 % ), बाजरा और गेहूं (प्रत्‍येक 3 %) , चना, धान, सुपारी और उड़द (प्रत्‍येक 2 %) और समुद्री मछली, अरहर, सुअर का मांस , मसूर और मटन (प्रत्‍येक 1 %) के दाम घटने के कारण संभव हुआ। हालांकि , गोमांस और भैंस का मांस (8 %), मूंग और मटर / चवली (प्रत्येक 4 %) , और रागी एवं दूध ( 1%) के दाम बढ़ गए।


      ‘ गैर-खाद्य पदार्थ ’ समूह का सूचकांक पिछले महीने के 131.6 अंक (अनंतिम) से 4.2 प्रतिशत घटकर 131.6 अंक (अनंतिम) रह गया। ऐसा पुष्‍पकृषि (30%) , कुसुम (कढ़ी बीज) (12%) , सोयाबीन और ग्वार के बीज (प्रत्‍येक 8 %) , सूरजमुखी (7%), कच्चा रबर (4%), अलसी का बीज, कॉयर फाइबर , एक पेड़ जिसके बीज का तेल निकाला जाता है और सरसों के बीज तथा खाल (कच्चे) (प्रत्येक 2%) और नाइजर बीज , कोपरा (नारियल) , कच्चा जूट और अरंडी के बीज (प्रत्येक 1%) के दाम घटने के कारण संभव हुआ। हालांकि , कपास के बीज ( 6%), मूंगफली का बीज ( 5%), खाल (कच्चा) ( 3%) और औद्योगिक लकड़ी , कच्चे रेशम , चारा और गिंगेली के बीज (सीसम) (प्रत्येक 1% ) के दाम बढ़ गए।


      ‘ खनिज ’ समूह का सूचकांक पिछले महीने के 147.6 अंक (अनंतिम) से 4.2 प्रतिशत बढ़कर 153.8 अंक (अनंतिम) रह गया। ऐसा मैंगनीज अयस्क (15%) तांबा सांद्र (7%) और फॉस्फोराइट (6%)के दाम बढ़ने के कारण संभव हुआ। हालांकि , क्रोमाइट (3%) , चूना पत्‍थर (2%) , बॉक्साइट , जस्ता सांद्र और सीसा सांद्र (प्रत्येक 1% ) के दाम घटने के कारण संभव हुआ।


      ‘ अपरिस्कृत (कच्चे) पेट्रोलियम एवं प्राकृतिक गैस ’ समूह का सूचकांक पिछले महीने के 87.0 अंक (अनंतिम) से 6.6 प्रतिशत घटकर 81.3 अंक (अनंतिम) रह गया। ऐसा कच्चे पेट्रोलियम (9%) का दाम घटने के कारण संभव हुआ।


      ईंधन एवं बिजली (भारित 13.15 प्रतिशत)


      इस प्रमुख समूह का सूचकांक पिछले महीने के 103 . 9 अंक (अनंतिम) से 3 .1 प्रतिशत घटकर इस महीने 100.7 अंक (अनंतिम) हो गया। महीने के दौरान जिन समूहों और वस्तु vओं के सूचकांक में उतार-चढ़ाव देखे गए, वे इस प्रकार हैं :


      ‘खनिज तेल’ समूह का सूचकांक 92.4 अंक (अनंतिम) से 5.6 प्रतिशत घटकर 87.2 अंक (अनंतिम) रह गया। ऐसा एटीएफ (19%), नेप्था (13%), एचएसडी और केरोसिन (प्रत्येक 5%), पेट्रोल और फर्नेस ऑयल (प्रत्येक 4%), और एलपीजी (3 %) के दाम घटने के कारण संभव हुआ। हालांकि, वहीं दूसरी ओर पेट्रोलियम कोक (7 %) के दाम बढ़ गये।


      निर्मित उत्‍पाद (भारित 64.23 प्रतिशत)


      इस प्रमुख समूह का सूचकांक पिछले महीने की तुलना में इस महीने बिना किसी प्रकार का परिवर्त्तन हुए 118.7 ही रहा। महीने के दौरान जिन समूहों और वस्‍तुओं के सूचकांक में उतार-चढ़ाव देखे गए , वे इस प्रकार हैं :


      ‘ खाद्य उत्पादों के विनिर्माण ’ समूह का सूचकांक पिछले महीने के सूचकांक में बिना कोई परिवर्त्तन के साथ 136.9 अंक (अनंतिम) ही रहा। ऐसा चावल की भूसी (9%) , चावल की भूसी के तेल (3%) , कपासे के बीज का तेल केक (2%) और गुड़ , सफेद सरसों का तेल , चना का पाउडर (बेसन) , शहद , चिकन / बत्तख , कपड़े पहने- फेश / फ्रोजन , ताड़ का तेल , मैदा , गोला और इसी तरह के अन्य मवेशी चारा , सूरजमुखी तेल , वनस्पति के माड़ (स्टार्च) , चावल उत्पाद और कपास के बीज का तेल (प्रत्येक 1%) के दाम घटने के कारण संभव हुआ।हालांकि, वहीं दूसरी ओर शीरा (गुड़ का रस) (6 %), कासनी के साथ कॉफी पाउडर (4%) , मसाले (मिश्रित मसाले सहित) (3%) , मूंगफली का तेल , मछली जमा हुए / डिब्बाबंद / संसाधित और सरसों का तेल केक (प्रत्येक 2%) और प्रसंस्कृत चाय , वनस्पति , सरसों का तेल , खोई , सूजी (रवा) , चीनी मिष्ठान्न , गैर-बासमती चावल , मक्के का आटा और आइसक्रीम (प्रत्येक 1%) के दाम बढ़ गए।


      ‘तंबाकू उत्‍पादों के विनिर्माण’ समूह का सूचकांक पिछले महीने के 154.2 अंक (अनंतिम) से 0.4 प्रतिशत बढ़कर 154.8 अंक (अनंतिम) हो गया। ऐसा अन्‍य तंबाकू उत्‍पादों के दाम 1 प्रतिशत बढ़ने के कारण हुआ। हालांकि, सिगरेट के दाम में 1 प्रतिशत की कमी हुई।


      
      ‘ वस्त्र विनिर्माण ’ समूह का सूचकांक पिछले महीने के 116.7 अंक (अनंतिम) से 0.1 प्रतिशत घटकर 11.6 अंक (अनंतिम) हो गया। ऐसा बुना हुए और कढ़ाई किए हुए कपड़े के विनिर्माण (1%) के दाम घटने के कारण हुआ।हालांकि, विस्कोस सूत (2%) के दामों में बढ़ोतरी हुआ।


      ‘ पहनने वाले वस्त्रों के विनिर्माण ’ का सूचकांक पिछले महीने के 137.8 अंक (अनंतिम) से 0.1 प्रतिशत बढ़कर 138.0 अंक (अनंतिम) हो गया। ऐसा पहने जाने वाले वस्त्रों (सिले हुए), फर वाले परिधानों को छोड़कर (1%) के दाम बढ़ने का कारण हुआ। हालांकि, बुने हुए और कढ़ाई किए हुए कपड़े के विनिर्माण (1%) के दामों में कमी हुई।


      थोक मूल्‍य सूचकांक (भारित 24.38 % )


      डब्ल्यूपीआई खाद्य पदार्थ सूचकांक पर आधारित मुद्रास्फीति की दर , प्राथमिक लेख समूह से ’ खाद्य सामानों ’ और निर्मित उत्पाद समूह से खाद्य उत्पाद फरवरी 2020 के 7.31% से घटकर मार्च 2020 में 5.49% हो गया।


      प्रेस विज्ञप्ति की अगली तारीख : अप्रैल 2020 महीने के लिए 14/05/2020


      आर्थिक सलाहकार का कार्यालय , वाणिज्य एवं उद्योग मंत्रालय, भारत सरकार, नई दिल्ली नोट


      यह प्रेस विज्ञप्ति हमारे होम पेज पर उपलब्ध है http://eaindustry.nic.in


      नोट : नोट कोरोनावायरस और राष्ट्रव्यापी लॉकडाउन के कारण , इस महीने के लिए डब्ल्यूपीआई के अनंतिम आंकड़ों की गणना कम प्रतिक्रिया दर के साथ की गई है। अंतिम महीने के दौरान आंकड़ों को महत्वपूर्ण तरीके से संशोधित किया जा सकता है।


      मार्च , 2020 में थोक मूल् ‍ य सूचकांक तथा महंगाई दर से जुड़ी विस् ‍ तृत जानकारी के बारे में अंग्रेजी के अनुलग् ‍ नक पर क्लिक करें।


      

      ***********


      एएम/पीकेपी –


    

    
    (Release ID: 1614901) Visitor Counter : 39
    
    
      Read this release in: English , Urdu , Manipuri , Bengali , Tamil