      श्रम और रोजगार मंत्रालय

      पीएमजीकेवाई पैकेज के तहत ईपीएफओ ने 15 दिनों में 3.31 लाख कोविड-19 दावों का किया निबटारा
      
      पीएफ खाताधारकों को दिए 950 करोड़ रुपये
      
      Posted On: 16 APR 2020 5:48PM by PIB Delhi


    कोविड-19 महामारी के चलते पैदा हुए संकट को देखते हुए प्रधानमंत्री गरीब कल्याण योजना (पीएमजीकेवाई) पैकेज के तहत ईपीएफ योजना से विशेष निकासी के उद्देश्य से 28 मार्च, 2020 को अधिसूचित प्रावधान ने देश के कामकाजी वर्ग को समयबद्ध राहत उपलब्ध कराई गई है।


    इस कार्यक्रम की शुरुआत के बाद सिर्फ 15 दिनों में कर्मचारी भविष्य निधि संगठन (ईपीएफओ) ने 946.49 करोड़ रुपये के 3.31 लाख दावों का निस्तारण कर दिया है। इसके अलावा इस योजना के अंतर्गत छूट प्राप्त पीएफ ट्रस्टों द्वारा 284 करोड़ रुपये का वितरण किया गया है, जिसमें टीसीएस का नाम उल्लेखनीय है।


    इस प्रावधान के अंतर्गत तीन महीने तक का मूल वेतन या ईपीएफ खाते में जमा कुल धनराशि की 75 प्रतिशत तक रकम में से जो भी कम हो, का गैर वापसी योग्य भुगतान स्वीकार्य है। सदस्य इस सीमा से कम धनराशि के लिए भी आवेदन कर सकता है। अग्रिम के रूप में दिए जाने के कारण इस पर आयकर कटौतियां लागू नहीं होती हैं।


    ईपीएफओ इस संकट के दौर में अपने सदस्यों की सेवा के लिए प्रतिबद्ध है और ईपीएफओ कार्यालय ऐसे विपरीत हालात में भी आवश्यक सेवाओं को जारी रखे हुए है। लॉकडाउन की अवधि के दौरान ईपीएफओ की ऑनलाइन सेवाओं के माध्यम से इन सुविधाओं की उपलब्धता से जरूरतमंद खाताधारकों को खासी राहत मिली है।


    *****


    एएम / एमपी

    
    
    (Release ID: 1615107) Visitor Counter : 111
    
    
      Read this release in: Punjabi , English , Marathi , Assamese , Punjabi , Gujarati , Tamil , Telugu , Kannada , Malayalam