      उपभोक्‍ता कार्य, खाद्य एवं सार्वजनिक वितरण मंत्रालय

      लॉकडाउन के दौरान एफसीआई के पूर्वोत्तर संचालन
      
      25 दिनों के लॉकडाउन के दौरान एफसीआई ने प्रति माह 80 ट्रेन की क्षमता को लगभग दोगुना करते हुए 158 ट्रेनों के माध्यम से पूर्वोत्तर राज्यों के लिए करीब 4,42,000 मीट्रिक टन खाद्यान्न की आपूर्ति की
      
      पूर्वोत्तर के दूर-दराज क्षेत्रों तक पहुंचने के लिए रेल संचालन के पूरक रूप में बड़े पैमाने पर सड़क मार्ग द्वारा आपूर्ति की गई

      Posted On: 19 APR 2020 8:56PM by PIB Delhi

      24 मार्च 2020 को देशव्यापी लॉकडाउन की घोषणा के बाद से , भारतीय खाद्य निगम (एफसीआई ) के प्रमुख संचालन क्षेत्रों में से एक पूर्वोत्तर राज्य भी रहे हैं। दुर्गम भूभाग और सीमित रेल पहुंच के कारण , यहां रसद की आपूर्ति करना अपने आप में एक चुनौती है। इस क्षेत्र में सार्वजनिक वितरण प्रणाली (पीडीएस) पर अत्यधिक निर्भरता को देखते हुए पूर्वोत्तर राज्यों को चावल और गेहूं की निर्बाध आपूर्ति सुनिश्चित करने के लिए एफसीआई निरंतर प्रयासरत रहा है।


      इस प्राथमिकता के अनुसार , 25 दिनों के लॉकडाउन के दौरान, एफसीआई ने प्रति माह लगभग 80 ट्रेन की क्षमता को लगभग दोगुना करते हुए 158 ट्रेनों के माध्यम से पूर्वोत्तर राज्यों के लिए करीब 4,42,000 मीट्रिक टन खाद्यान्न ( 22,000 मीट्रिक टन गेहूं और 4,20,000 मीट्रिक टन चावल) की आपूर्ति की है। हालांकि , पूर्वोत्तर के मामले में कई तरह की अलग चुनौतियां हैं क्योंकि यहाँ सभी क्षेत्रों में रेल की पहुंच नहीं है। पूर्वोत्तर के सात राज्यों में एफसीआई द्वारा संचालित कुल 86 डिपो में से केवल 38 को रेल के माध्यम से आपूर्ति की जाती है। मेघालय की आपूर्ति पूरी तरह से सड़क मार्ग पर निर्भर है और अरुणाचल के 13 में से केवल 2 डिपो को ही रेल के माध्यम से आपूर्ति की जाती हैं। नागालैंड के दीमापुर तक रेल और फिर मणिपुर तक सड़क मार्ग से आपूर्ति की जाती है। इसलिए पूर्वोत्तर राज्यों के लिए रेल आवागमन के पूरक के रूप में सड़क माध्यम का बड़े पैमाने पर उपयोग किया जाता है ताकि पूर्वोत्तर भारत के हर हिस्से तक खाद्यान्न की पहुंच को सुनिश्चित किया जा सके।


      ट्रकों का आवागमन मुख्य रूप से असम से किया जाता है। 25 दिनों के लॉकडाउन के दौरान , लगभग 33,000 मीट्रिक टन खाद्यान्न को सड़क मार्ग से असम से मेघालय तक पहुंचाया गया जो 14,000 मीट्रिक टन के सामान्य मासिक औसत से लगभग 2.5 गुना है। इसी तरह , लगभग 11,000 मीट्रिक टन खाद्यान को सड़क मार्ग से अरुणाचल प्रदेश तक ले जाया गया , जो कि 7,000 मीट्रिक टन के सामान्य मासिक औसत से लगभग दोगुना है। जिरीबाम रेलहेड से मणिपुर के भीतर 8,000 मीट्रिक टन के स्टॉक को विभिन्न डिपो में स्थानांतरित करने के अलावा , लगभग 14,000 मीट्रिक टन खाद्यान को दीमापुर (नागालैंड) से मणिपुर तक ले जाया गया। इन ट्रकों का आवागमन भी बेहद चुनौतीपूर्ण परिस्थितियों में किया गया।


      क्षेत्र में दुर्गम इलाके के कारण , असम में कुछ डिपो को छोड़कर अधिकांश गोदाम छोटे आकार के हैं। इसके कारण , पीडीएस परिचालनों के लिए निरंतर आपूर्ति बनाए रखने के लिए नियमित आवागमन के माध्यम से आपूर्ति आवश्यक हो जाती है। पूर्वोत्तर के विभिन्न राज्यों में ट्रकों के आवागमन में नियमित रूप से सामने आने वाली चुनौतियों के अलावा , एफसीआई को राज्यों की सीमाओं और देशव्यापी लॉकडाउन के कारण विभिन्न मार्गों पर लगाए गए प्रतिबंधों से भी जूझना पड़ा।


      हालाँकि , पूर्वोत्तर के सभी राज्यों में इन सभी मुश्किलों के बावजूद भी खाद्यान्न की निरंतर आपूर्ति सुनिश्चित की गई है और 25 दिनों के लॉकडाउन में संबंधित राज्य सरकारों को पीएम गरीब कल्याण अन्न योजना (पीएमजीकेएवाई) के तहत 1,74,000 मीट्रिक टन सहित 3,51,000 मीट्रिक टन खाद्यान्न वितरित किया गया है। इनका राज्यवार ब्यौरा निम्नानुसार है:


      असम: 2,16,000 मीट्रिक टन


      अरुणाचल प्रदेश: 17,000 मीट्रिक टन


      मेघालय: 38,000 मीट्रिक टन


      मणिपुर: 18,000 मीट्रिक टन


      मिजोरम: 14,000 मीट्रिक टन


      नागालैंड: 14,000 मीट्रिक टन


      त्रिपुरा: 33,000 मीट्रिक टन


      एनएफएसए आवंटन और पीएमजीकेवाई के तहत स्टॉक के अलावा , सरकारी योजनाओं में शामिल न होने वाले व्यक्तियों और प्रवासी श्रमिकों की आवश्यकताओं को पूरा करने के लिए, राज्यों को खुली बाजार बिक्री दरों पर एफसीआई से सीधे अतिरिक्त चावल और गेहूं उपलब्ध कराया गया है। इस योजना के तहत पहले से ही असम , अरुणाचल प्रदेश , मेघालय और मणिपुर स्टॉक लेना प्रारंभ कर दिया है।


      तवांग (भूटान सीमा) , अनिनी (चीन सीमा) , लुंगलेई (बांग्लादेश सीमा) , लावंग्टलाई (म्यांमार सीमा) जैसे सीमावर्ती स्थानों सहित दूर-दराज के क्षेत्रों में स्थित 500 मीट्रिक टन से कम क्षमता वाले डिपो , जहाँ ट्रकों को 200-250 किमी तक के दुर्गम पहाड़ी इलाकों से होकर आपूर्ति सुनिश्चित करनी होती है, ऐसे में देशव्यापी लॉकडाउन के दौरान पूर्वोत्तर राज्यों के प्रत्येक छोटे से छोटे हिस्से में पर्याप्त मात्रा में खाद्यान्न को पहुँचाने के इस अत्यंत कठिन कार्य को अंजाम दिया गया है। एफसीआई यह करने में सक्षम है और यह सुनिश्चित करने के लिए प्रतिबद्ध भी है कि देश के हर हिस्से तक खाद्यान्न पहुंचता रहे , चाहे वह कितना भी दुर्गम या कठिन ही क्यों न हो।


      *****


      एएम/एसएस

    
    
    (Release ID: 1616331) Visitor Counter : 43
    
    
      Read this release in: Punjabi , English , Urdu , Bengali , Assamese , Gujarati , Tamil , Telugu , Kannada