      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ଏନସିସି ରାଲିରେ ଯୋଗଦେବେ ପ୍ରଧାନମନ୍ତ୍ରୀ
      Posted On: 27 JAN 2020 7:32PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆସନ୍ତାକାଲି ନୂଆଦିଲ୍ଲୀର କରିଆପ୍ପା ପରେଡ ଗ୍ରାଉଣ୍ଡଠାରେ ଜାତୀୟ ସମର ଶିକ୍ଷାର୍ଥୀ ବାହିନୀ(ଏନସିସି) ରାଲିରେ ଯୋଗଦେବେ ।


    କାର୍ଯ୍ୟକ୍ରମରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗାର୍ଡ ଅଫ ଅନର ଅଭିବାଦନ ଗ୍ରହଣ କରିବେ ଏବଂ ବିଭିନ୍ନ ଏନସିସି ଦଳର ପରେଡ ନିରୀକ୍ଷଣ କରିବେ । ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ବ୍ୟତୀତ କଳା, ସଙ୍ଗୀତ ଏବଂ ସାହସିକତା ଖେଳ କ୍ଷେତ୍ରରେ ଏନସିସି ଦଳ ସେମାନଙ୍କ ଦକ୍ଷତା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସମ୍ମୁଖରେ ପ୍ରଦର୍ଶନ କରିବେ ।


    ପ୍ରଧାନମନ୍ତ୍ରୀ କୃତିତ୍ଵ ହାସଲକାରୀ ଏନସିସି ଦଳଙ୍କୁ ପୁରସ୍କାର ପ୍ରଦାନ କରିବା ପରେ ସମାବେଶକୁ ସମ୍ବୋଧିତ କରିବେ ।


    ପ୍ରତିବର୍ଷ ଶହ ଶହ ଏନସିସି ଦଳ ସାଧାରଣତନ୍ତ୍ର ଦିବସ ପରେଡରେ ଅଂଶଗ୍ରହଣ କରିବା ଲାଗି ନୂଆଦିଲ୍ଲୀ ଆସିଥାନ୍ତି । ଗତବର୍ଷ ଏନସିସି ଦଳଙ୍କ ଏକ ରାଲିକୁ ସମ୍ବୋଧିତ କରି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରାକୃତିକ ବିପର୍ଯ୍ୟୟ ସମୟରେ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ତଥା ସ୍ଵଚ୍ଛ ଭାରତ ଅଭିଯାନକୁ ଆଗେଇନେବାରେ ସେମାନଙ୍କ ପଦକ୍ଷେପକୁ ପ୍ରଶଂସା କରିଥିଲେ ।


    **********

    
    
    (Release ID: 1600750) Visitor Counter : 13