      खाद्य प्रसंस्करण उद्योग मंत्रालय

      खाद्य प्रसंस्‍करण क्षेत्र : निराशा से आशा की ओर अग्रसर
      
      पिछले केवल एक वर्ष में 1 लाख करोड़ रुपये के निवेश समझौते; प्रति वर्ष 1.04 लाख करोड़ रुपये मूल्य की कृषि उपज की प्रसंस्करण क्षमता का विकास
      
      मेगा फूड पार्कों में प्रसंस्करण एवं तैयार करने की क्षमता में 351% की विशाल वृद्धि; शीत भण्डारों की क्षमता में 720% की विशाल वृद्धि; 4.90 लाख लोगों को प्रत्यक्ष रोजगार
      
      कृषि प्रसंस्‍करण वित्‍तीय संस्‍थान हेतु ‘प्रस्‍ताव के लिए अनुरोध पत्र’ जुलाई 2018 तक जारी होगा

      Posted On: 04 JUN 2018 7:07PM by PIB Delhi

    “खाद्य प्रसंस्करण क्षेत्र भारत के सबसे मजूबत क्षेत्रों में एक बनने को बिल्कुल तैयार है ताकि भारत की प्रगति में योगदान कर सके और यह क्षेत्र 2022 तक किसानों की आय दोगुनी करने के लिये बिल्कुल तैयार है जैसी की प्रधानमंत्री श्री नरेन्द्र मोदी जी की संकल्पना है,” केंद्रीय खाद्य प्रसंस्करण उद्योग मंत्री श्रीमती हरसिमरत कौर बादल ने पिछले चार वर्षों में उनके मंत्रालय की उपलब्धियों पर मीडिया को संबोधित करते हुए आज ऐसा कहा।


    श्रीमती बादल ने मीडिया को जानकारी दी कि चार वर्ष पहले जब उन्होंने मंत्रालय का कार्यभार संभाला था तब खाद्य प्रसंस्करण क्षेत्र बिल्कुल ही अनियोजित था और उद्योग जगत नयी परियोजनाओं को शुरू करने एवं नये उत्पादों को बाजार में लाने को लेकर आशंकाग्रस्त था और पहले से चल रही परियोजनाओं को या तो समाप्त किया जा रहा था या फिर टाला जा रहा था। चार वर्षों के बाद उन्होंने व्यापारिक माहौल को बिल्कुल बदल कर इस क्षेत्र को एक प्रवाहमय एवं गतिविधियों से भरे क्षेत्र में बदल दिया है।


    मंत्री जी ने कहा, "चार वर्ष पहले की आशंकापूर्ण स्थिति के विपरीत हमारे पास करीब 1 लाख करोड़ रुपये के निवेश के समझौते हैं जो कि हमें पिछले केवल एक साल में ही प्राप्त हुये हैं और इसमें से 73,000 करोड़ रुपये के निवेश पर जमीन पर काम शुरू भी हो गया है। यह केवल बानगी भर है जो कि आने वाले वर्षों में इस क्षेत्र की वास्तविक संभावनाओं के लिये रास्ता खोलेगी।"


    मंत्री महोदय ने कहा, "पिछली सरकार ने 2008 के बाद से 42 मेगा फूड पार्कों को मंजूरी दी थी और 6 वर्ष बाद जब मैंने कार्यभार संभाला तो 2008 से 2014 के दौरान इनमें से केवल 2 (इनमें से एक पतंजलि का है) ने ही कार्य करना आरंभ किया था। मैं गर्व के साथ कह सकती हूं कि 2018 तक सब मिलाकर 25 मेगा फूड पार्क काम करना आरंभ कर देंगे इसमें से 15 को पहले ही पूरा किया जा चुका है और 15 नये मेगा फूड पार्क 2019 तक काम करना आरंभ कर देंगे।"


    मंत्री महोदय ने आगे कहा, "चार वर्ष पहले उद्योग जगत खाद्य क्षेत्र के नियामक एफएसएसएआई को लेकर आंशकाग्रस्त था लेकिन आज खाद्य क्षेत्र के नियामक एफएसएसएआई मानकों के साथ अपना सामंजस्य स्थापित कर लिया है। एफएसएसएआई ने अपने आपको सबसे प्रभावशाली एवं ऐसे उद्योगों के प्रति मैत्रीपूर्ण नियामक के रूप में अपने आपको स्थापित कर लिया है जो कि नियमों का पालन करते हैं।"


    सरकार शीत भण्डारों की एक पूरी श्रृंखला तैयार कर रही है जो भारत के प्रत्येक कोने को इसके 42 मेगा फूड पार्कों, 234 शीत गृहों की परियोजनाओं और प्रधानमंत्री किसान संपदा योजना के अन्तर्गत करीब 700 परियोजनाओं से जोड़ेगी। मंत्रालय की योजनाओं के तहत प्रतिवर्ष 33 लाख किसानों को प्रत्यक्ष रूप से लाभ मिलेगा और इस संख्या में प्रतिवर्ष वृद्धि होती रहेगी।


    मंत्री महोदया ने कहा, "हम एक नए वित्तीय संस्थान का निर्माण करने की प्रक्रिया में हैं जो न केवल विशेष रूप से खाद्य प्रसंस्करण परियोजनाओं का वित्‍त पोषण करेगा, बल्कि जोखिम का आकलन करने और खाद्य प्रसंस्करण क्षेत्र को ऋण देने में क्षमता विकास का काम भी करेगा। कृषि प्रसंस्‍करण वित्‍तीय संस्‍थान’ नामक इस नए संस्‍थान हेतु ‘प्रस्‍ताव के लिए अनुरोध पत्र’ जुलाई, 2018 तक जारी होगा। यह एक गैर-बैंकिंग वित्‍तीय संस्‍थान होगा और यह काफी हद तक निजी क्षेत्र द्वारा संचालित होगा। सरकार इसमें एक सुविधा प्रदाता की भूमिका निभाएगी। राष्‍ट्रीय और अंतराष्‍ट्रीय दोनों ही कंपनियां इस संस्‍थान में विशेष दिलचस्‍पी दिखा रही हैं।’


    पिछले चार वर्षों के दौरान मंत्रालय द्वारा सृजित 15.94 लाख मीट्रिक टन वार्षिक की संरक्षण और प्रसंस्करण क्षमता में 351 प्रतिशत की व्‍यापक वृद्धि दर्ज की गई है। शीत भंडारण क्षमता में 720 प्रतिशत की व्‍यापक वृद्धि आंकी गई है। मंत्रालय द्वारा संचालित परियोजनाओं के तहत संसाधित कृषि उपज के मूल्य में 180 प्रतिशत की वृद्धि दर्ज की गई है।


    ‘प्रधानमंत्री किसान सम्पदा योजना’ नामक नई स्‍कीम के तहत कुल मिलाकर 122 परियोजनाओं को तीन योजनाओं जैसे कि एग्रो प्रोसेसिंग क्लस्टर्स, बैकवर्ड-फॉरवर्ड लिंकेज और यूनिट स्कीम के तहत अनुमोदित किया गया है। इसके तहत 2,300 करोड़ रुपये के निवेश से लाभ उठाया जा रहा है। इससे लगभग 3.4 लाख लोगों का प्रत्यक्ष और अप्रत्यक्ष निवेश सृजित होने की उम्मीद है।


    मंत्री महोदय ने ‘वर्ल्‍ड फूड इंडिया’ के आयोजन से लेकर अब तक प्राप्त निवेश का सार भी पेश किया। .

      * 3-5 नवंबर 2017 के दौरान आयोजित प्रथम विश्व निवेश शिखर सम्मेलन ‘ वर्ल्ड फूड इंडिया 2017’ ने सफलतापूर्वक ' ब्रांड इंडिया ' सृजित किया , जिसने भारत को एक ‘ विश्व खाद्य पदार्थ फैक्टरी ’ के रूप में स्‍थापित करके वैश्विक खाद्य मानचित्र में भारत का स्‍थान भी सुनिश्चित कर दिया। इसके परिणामस्‍वरूप 14 अरब डॉलर मूल्‍य के निवेश के लिए अनेक सहमति पत्रों (एमओयू) का मार्ग प्रशस्‍त हो गया।
      * अप्रैल, 2017 और दिसंबर, 2017 के बीच एफडीआई प्रवाह कुल मिलाकर 822 मिलियन अमेरिकी डॉलर का हुआ।
      * 11 अरब डॉलर की लागत वाली परियोजनाओं की नींव पहले से ही 30 से भी अधिक कंपनियों द्वारा डाली जा रही हैं।
      * मेट्रो कैश एंड कैरी 25 और स्टोर खोल रही है।
      * सियाम मैक्रो/सीपी होलसेल नई दिल्ली में तीन बड़े थोक स्टोर और नोएडा में एक स्टोर खोल रही है।
      * अमेजन ने देश में अब तक कुल मिलाकर 67 वेयरहाउस या गोदाम खोले हैं, जिनमें से 15 स्टोर पिछले महीने खोले गए हैं।
      * ग्रोफर्स ने 10 से भी अधिक सब्जी प्रसंस्करण केंद्रों (संग्रह केंद्र और गोदाम) की स्थापना में निवेश किया है।
      * वर्ल्‍ड फूड इंडिया 2017 के आयोजन के बाद से लेकर अब तक कोका-कोला, ब्रिटानिया, कारगिल, टिल्‍डाहेन, इमामी, केवेन्टर एग्रो, रिच ग्रैविस इत्यादि द्वारा 1 अरब डॉलर से भी अधिक की राशि का निवेश किया जा चुका है।

    खाद्य प्रसंस्करण उद्योग मंत्रालय में सचिव श्री जगदीश प्रसाद मीणा, विशेष ड्यूटी पर अधिकारी श्रीमती पुष्पा सुब्रमण्यम, अपर सचिव डॉ. धर्मेंद्र सिंह गंगवार और मंत्रालय के अन्य वरिष्ठ अधिकारी इस अवसर पर उपस्थित थे।


    *****


    वीके/एएम/केटी/आरआरएस/वाईबी-8807


    

    
    (Release ID: 1534319) Visitor Counter : 336
    
    
    
    
    

*