      उप राष्ट्रपति सचिवालय

      विधवाओं की देखरेख करना सभी की पावन जिम्मेवारी: उपराष्ट्रपति
      
      उनके बच्चों के लिए आजीविका कौशलों एवं शिक्षा उपलब्ध कराना सर्वाधिक महत्वपूर्ण ;
      
      अंतरराष्ट्रीय विधवा दिवस को संबोधित किया
      
      Posted On: 23 JUN 2018 5:47PM by PIB Delhi


    उपराष्ट्रपति श्री एम. वेंकैया नायडू ने कहा है कि विधवाओं की देखरेख करना सभी की पावन जिम्मेवारी है। आज यहां अंतरराष्ट्रीय विधवा दिवस को संबोधित करते हुए उन्होंने कहा कि ‘एक समाज के रूप में, हमें विधवाओं के प्रति सामाजिक बर्ताव और विधवापन से जुड़े कलंक, अपमान एवं अलगाव को किस प्रकार दूर किया जाए, इसे प्रतिबिंबित करने की आवश्यकता है। इस अवसर पर, केंद्रीय इलेक्ट्रॉनिक्स एवं सूचना प्रौद्योगिकी और कानून एवं विधि मंत्री श्री रवि शंकर प्रसाद और अन्य गणमान्य व्यक्ति भी उपस्थित थे।


    उपराष्ट्रपति ने कहा कि यह चिंता की बात है कि विधवाओं को निम्न रूप से देखा जाता है और आज के डिजिटल युग में भी उनके साथ अन्यायपूर्ण बर्ताव किया जाता है। उन्होंने कहा कि विधवाओं के प्रति लोगों की मानसिकता बदलने के लिए एक मजबूत सामाजिक आंदोलन की आवश्यकता है।


    उन्होंने कहा कि निर्धन विधवाओं को स्व रोजगार के लिए बढ़ावा देने ऋण उपलब्ध कराने के द्वारा आर्थिक रूप से सशक्त बनाये जाने की जरुरत है। उन्होंने कहा कि मुद्रा ऋण वितरण के दौरान विधवाओं को वरीयता दिया जाना चाहिए।


    उपराष्ट्रपति ने कहा कि टेलरिंग, परिधान निर्माण एवं पैकेजिंग सहित विभिन्न क्षेत्रों में स्वरोजगार के जरिये आजीविका अवसरों को सृजित किए जाने की जरुरत है।


    विधवाओं को सशक्त बनाने की आवश्यकता को रेखांकित करते हुए उपराष्ट्रपति ने कहा कि उनके बच्चों के लिए आजीविका कौशलों एवं शिक्षा उपलब्ध कराना सर्वाधिक महत्वपूर्ण है।


    उपराष्ट्रपति ने कहा कि नवीन भारत की संकल्पना में आर्थिक रूप से बंधनमुक्त महिलाएं शामिल हैं और जब यह विजन साकार होगा, तो महिलाओं पर अत्याचार एवं विधवाओं की उपेक्षा जैसी सामजिक बुराइयां खुद ही खत्म हो जाएंगी।


    ****


    वीके/एएम/एसकेजे/एमबी/एनके–9160

    
    
    (Release ID: 1536369) Visitor Counter : 173
    
    
      Read this release in: English