      ଜାହାଜ ଚଳାଚଳ ମନ୍ତ୍ରଣାଳୟ

      ଓଡ଼ିଶା ଚନ୍ଦ୍ରଭାଗା ବତୀଘର ସୌନ୍ଦର୍ଯ୍ୟକରଣ
      Posted On: 08 FEB 2018 6:42PM by PIB Bhubaneshwar


    ପର୍ଯ୍ୟଟନକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ଲକ୍ଷ୍ୟରେ ଦେଶର 8 ଟି ଲାଇଟ ହାଉସ ( ବତୀଘର ) ର ପବ୍ଲିକ ପ୍ରାଇଭେଟ ପାର୍ଟନରସିରେ ସୌନ୍ଦର୍ଯ୍ୟକରଣ ପାଇଁ ଚିହ୍ନଟ କରାଯାଇଛି ।


    ଚିହ୍ନଟ ହୋଇଥିବା ବତୀଘର ଗୁଡ଼ିକ ହେଲା ତାମିଲନାଡ଼ୁର ମହାବଳିପୁରମ୍ , ମୁଟ୍ଟମ ପଏଣ୍ଟ , କେରଳର କେଡାଲୁର , ଲାକ୍ଷାଦ୍ୱୀପ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳର ମିନିକୟ , ଗୋଆର ଆଗୁଆଡା , ଓଡ଼ିଶାର ଚନ୍ଦ୍ରଭାଗା , ଏବଂ ମହାରାଷ୍ଟ୍ରର କାହ୍ନାଜିଆଙ୍ଗ୍ରେ ଓ ସଙ୍କରକ୍ ।


    ଲୋକସଭାରେ ଆଜି ଏକ ପ୍ରଶ୍ନର ଲିଖିତ ଉତ୍ତରରେ କେନ୍ଦ୍ର ଜାହାଜ ଚଳାଚଳ ଏବଂ ଅର୍ଥ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ପନ୍ ରାଧାକ୍ରିଷ୍ଣନ ଏହି ସୂଚନା ଦେଇଛନ୍ତି ।


    ***************

    
    
    (Release ID: 1520159) Visitor Counter : 4