      ଆଣବିକ ଶକ୍ତି ବିଭାଗ

      କୁଡାନକୁଲମ୍‌ ଆଣବିକ ପ୍ଲାଣ୍ଟର ପ୍ରଥମ ଓ ଦ୍ୱିତୀୟ ୟୁନିଟ କାର୍ଯ୍ୟକ୍ଷମ
      Posted On: 08 FEB 2018 6:35PM by PIB Bhubaneshwar


    ରୁଷିଆଠାରୁ ପର୍ଯ୍ୟାୟ କ୍ରମେ ମିଳୁଥିବା ଉପକରଣ ମିଳିବାରେ ବିଳମ୍ବ ଏବଂ ସ୍ଥାନୀୟ ଲୋକମାନଙ୍କ ପ୍ରତିବାଦ ଯୋଗୁ କୁଦାନକୁଲମ ଆଣବିକ ପ୍ଲାଣ୍ଟର ପ୍ରଥମ ଓ ଦ୍ୱିତୀୟ ୟୁନିଟ ( ପ୍ରତ୍ୟେକଟି 1000 ମେଗାୱାଟ କ୍ଷମତାବିଶିଷ୍ଟ ) କାର୍ଯ୍ୟ ସଂପୂର୍ଣ୍ଣ ହେବାରେ ବିଳମ୍ବ ଘଟିଛି । ଏହି ପ୍ରତିବାଦର ପ୍ରଭାବ , ପରବର୍ତ୍ତୀ ସମୟରେ ଯାନ୍ତ୍ରିକ ଉପକରଣ ପରିବହନ ହୋଇନପାରିବା ତଥା ବିଳମ୍ବରେ ସେସବୁ ପହଞ୍ଚିବା ଯୋଗୁ ଏଭଳି ପରିସ୍ଥିତି ଘଟିଥିଲା ବୋଲି ଉତ୍ତର ପୂର୍ବାଞ୍ଚଳ କ୍ଷେତ୍ର , ପିଏମଓ , କାର୍ମିକ , ଜନ ଅଭିଯୋଗ ଓ ପେନସନ୍ ‌ , ଆଣବିକ ଶକ୍ତି ଓ ମହାକାଶ ବିଭାଗ ମନ୍ତ୍ରୀ ଡ଼କ୍ଟର ଜିତେନ୍ଦ୍ର ସିଂହ ରାଜ୍ୟସଭାରେ ଏକ ପ୍ରଶ୍ନର ଲିଖିତ ଉତ୍ତର ରଖି ପ୍ରକାଶ କରିଛନ୍ତି । ମନ୍ତ୍ରୀ ଡ଼କ୍ଟର ସିଂହ କହିଛନ୍ତି ଯେ ଅନ୍ୟାନ୍ୟ କିଛି ବିବାଦ , ତଥା ମାନ୍ୟବର କୋର୍ଟଙ୍କ ଆଦେଶାନୁସାରେ ପ୍ଲାଣ୍ଟକୁ କମିଶନ କରାଇବା ସକାଶେ ସମୟ ଲାଗିଛି । ଏହାତିରିକ୍ତ ଭାରତରେ ଏଭଳି ଅତ୍ୟାଧୁନିକ ପ୍ଲାଣ୍ଟ ପ୍ରଥମଥର ସକାଶେ କାର୍ଯ୍ୟକାରୀ ହେଉଥିବାରୁ ଏବଂ ୟୁନିଟର ଆକାର ବିଶାଳ ହୋଇଥିବାରୁ ଅନେକ ବିଦେଶରୁ ଆମଦାନି ହୋଇଥିବା ଉପକରଣ ଏବଂ ଯନ୍ତ୍ରାଂଶ ସକାଶେ ନିୟନ୍ତ୍ରକ କ୍ଲିୟରାନ୍ସ ଓ ସମୀକ୍ଷା ସକାଶେ ବିଳମ୍ବ ଘଟିଥିଲା ।


    KKNPP - 1 ଏବଂ 2 ( ଉଭୟେ 1000 ମେଗାୱାଟ ବିଶିଷ୍ଟ ) କାର୍ଯ୍ୟକାରୀ କରାଇବା ସକାଶେ ଉପରୋକ୍ତ କାରଣରୁ ବିଳମ୍ବ ଘଟିଥିଲା । ତେଣୁ ଡ଼ିସେମ୍ବର 2007 ରେ କାର୍ଯ୍ୟକାରୀ ହେବାକୁ ଥିବା କେକେଏନପିପି ପ୍ରଥମ ୟୁନିଟକୁ କାର୍ଯ୍ୟକ୍ଷମ କରିବା ସମୟ ନିର୍ଘଣ୍ଟକୁ 2013 ମେ ମାସକୁ ଘୁଞ୍ଚାଇ ଦିଆଯାଇଥିଲା । ସେହିଭଳି କେକେଏନପିପି ୟୁନିଟ -2 ର କାର୍ଯ୍ୟାରମ୍ଭ ତାରିଖକୁ ଡ଼ିସେମ୍ବର 2008 ରୁ ଅକ୍ଟୋବର 2013 କୁ ପରିବର୍ତ୍ତନ କରାଯାଇଥିଲା । ଅଧୁନା ଦୁଇଟି ଯାକ ୟୁନିଟ ବ୍ୟବସାୟିକ ଭିତ୍ତିରେ କାର୍ଯ୍ୟକରୁଛି ଏବଂ ନିଜ ନିଜର ନିର୍ଦ୍ଧାରିତ କ୍ଷମତାନୁସାରେ ଶକ୍ତି ଉତ୍ପାଦନ କରୁଛି । ପୁନଃପୌନିକ ଭାବେ ସେମାନେ 2018 ଜାନୁଆରୀ 29 ତାରିଖ ସୁଦ୍ଧା 23122 ନିୟୁତ ୟୁନିଟ ବିଜୁଳିଶକ୍ତି ଉତ୍ପାଦନ କରିଛନ୍ତି ବୋଲି ମନ୍ତ୍ରୀ ଡକ୍ଟର ସିଂହ ଗୃହକୁ ଅବଗତ କରାଇଛନ୍ତି ।


    *************

    
    
    (Release ID: 1520156) Visitor Counter : 6