      பிரதமர் அலுவலகம்

      வாரணாசியில் பல்வேறு வளர்ச்சித் திட்டங்களைத் தொடங்கிவைத்துப் பிரதமர் நிகழ்த்திய உரையின் தமிழாக்கம்
      Posted On: 19 FEB 2019 6:00PM by PIB Chennai


    எனதருமை சகோதர சகோதரிகளே,


    முதலாவதாக, புல்வாமா பயங்கரவாதத் தாக்குதலில் உயிர்த்தியாகம் செய்த வாரணாசியின் தீரம் மிக்கப் புதல்வர் சகோதரர் ரமேஷ் யாதவ் அவர்களுக்கு எனது அஞ்சலியை செலுத்துகிறேன். காசியில் உள்ள ஒவ்வொருவரும் இந்தியாவில் உள்ள ஒவ்வொருவரும் அவரது குடும்பத்துக்குத் துணை நிற்கிறோம். நாட்டின் முதன்மை சேவகராகவும், உத்தரப்பிரதேசத்தின் பிரதிநிதியாகவும் உங்களின் உணர்வுகளை நான் பகிர்ந்து கொள்கிறேன். தேசத்தைப் பாதுகாப்பதற்காகத் தனது அன்புக்குரியவர்களைத் தியாகம் செய்யும் ஒவ்வொரு குடும்பத்திற்கும் நாம் கடன் பட்டிருக்கிறோம். உங்களின் நல்வாழ்த்துகளையும், பகவான் விஸ்வநாதர் அன்னை கங்கா ஆகியோரின் வாழ்த்துகளையும் பெறுவதற்காக நான் இங்கு வந்துள்ளேன். இதன் மூலம் கடனைத் திருப்பிச் செலுத்த நாம் பலம் பெறுவோம்.


    நண்பர்களே,


    வாரணாசியில் இன்று ரூ.3,000 கோடி மதிப்பிலான திட்டங்கள் தொடங்கப்பட்டுள்ளன, அல்லது அடிக்கல் நாட்டப்பட்டுள்ளன. முதலாவதாக, டி.எல்.டபிள்யூ மைதானத்தில் ரயில்வே தொடர்பான பெரும் திட்ட தொடக்கவிழாவில் நான் பங்கேற்றேன். பின்னர், துறவி ரவிதாஸ் ஆலயத்திற்கு சென்றிருந்த நான், அவர் பிறந்த இடத்தில் வளர்ச்சித் திட்டத்திற்கான அடிக்கல் நாட்டினேன். அதன்பின்னர், பனாரஸ் இந்து பல்கலைக்கழகத்தில் சுகாதாரம் மற்றும் கல்வி தொடர்பான திட்டங்களைத் தொடங்கிவைக்கவும், அடிக்கல் நாட்டவும் செய்தேன். தொடங்கப்பட்ட அல்லது அடிக்கல் நாட்டப்பட்ட பல திட்டங்கள் சாமானிய மக்களின் வாழ்க்கையை சிறப்பானதாகவும், எளிதானதாகவும் மாற்றும். இதற்காகக் காசியின் சகோதர சகோதரிகளுக்கு எனது வாழ்த்துகளை தெரிவித்துக் கொள்கிறேன்.


    நண்பர்களே,


    பனாரஸ் இந்து பல்கலைக்கழகத்தில் இன்று அர்ப்பணிக்கப்பட்ட புற்றுநோய் மருத்துவமனை வெறும் பத்து மாதங்களில் தயாரானது. இது சாதனைக்குரிய கால அளவாகும். மற்றொரு புற்றுநோய் மருத்துவமனை லஹார்தாராவில் அமைக்கப்பட்டுள்ளது. இவை இரண்டும் இணைந்து செயல்படும். லஹார்தாரா மருத்துவமனை புற்றுநோய் சிகிச்சைக்குப் பல நவீன கருவிகளைக் கொண்டுள்ளது.


    நண்பர்களே,


    இந்தப் பகுதியில் உள்ள குறிப்பாகப் பூர்வாஞ்சலில் உள்ள புற்றுநோயாளிகள் போதிய மருத்துவ வசதி இல்லாததால், பெரிய நகரங்களை நோக்கிச் செல்ல வேண்டிய நிர்பந்தம் ஏற்பட்டது. தற்போது வாரணாசியிலேயே நவீன சிகிச்சை பெறும் வாய்ப்பு ஏற்பட்டுள்ளது. இதன்மூலம் உத்தரப்பிரதேசத்தில் உள்ள புற்றுநோயாளிகள் மட்டுமின்றி, பீகார், ஜார்க்கண்ட், மத்தியப்பிரதேசம், சத்திஷ்கர் ஆகியவற்றைச் சேர்ந்தவர்களும் பயனடைவார்கள்.


    நண்பர்களே,


    காசியின் மாண்புகளைப் பாதுகாக்கும் போது, அது பொலிவுறு நகரமாக மாறிவிடும். பகவான் விஸ்வநாதரின் ஆலய வளாகத்தை வனப்புள்ளதாக மாற்றும் பணி துரிதமாக நடைபெற்று வருகிறது. காசியின் பெருமிதமான மன்மஹாலில் அமைக்கப்படும் மெய்நிகர் அருங்காட்சியகம் சுற்றுலாப் பயணிகளுக்குப் புதிய அனுபவத்தை அளிக்கும். இந்த அருங்காட்சியகத்தில் காசியின் பாரம்பரிய கலை-கலாச்சாரத்தைப் பாதுகாக்க பல திட்டங்கள் தொடங்கப்பட்டுள்ளன.


    சகோதர சகோதரிகளே,


    வாரணாசியில் எந்தத் திட்டத்திற்கு அடிக்கல் நாட்டப்பட்டாலும், அது நிறைவடைந்து உங்களுக்கு அர்ப்பணிக்கப்படுவதை நீங்கள் தெளிவாகக் காணமுடியும். புதிய இந்தியாவைக் கட்டமைக்கும் பணியை இப்போது நாம் தொடங்கியிருக்கிறோம். இதனை வலுப்படுத்தும் திறன் உத்தரப்பிரதேசத்திற்கு உள்ளது. இந்த நம்பிக்கையோடு, இத்தகைய பல்வேறு வசதிகளைப் பெறும் உங்களுக்கு மீண்டும் நான் வாழ்த்துகளை தெரிவிக்கிறேன். உங்களின் வாழ்த்துக்களைப் பொழிய பெரும் எண்ணிக்கையில் வந்துள்ள உங்கள் அனைவருக்கும் எனது நன்றியைத் தெரிவித்துக் கொள்கிறேன்.


    உங்களின் இரண்டு கைகளையும் மேல் உயர்த்தி என்னோடு உரக்க முழங்குங்கள்…


    பாரத் மாதா கி ஜே


    பாரத் மாதா கி ஜே


    பாரத் மாதா கி ஜே


    மிக்க நன்றி.


    *****

    
    
    (Release ID: 1575342) Visitor Counter : 63
    
    
      Read this release in: Assamese , English , Bengali