      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      കോഴിക്കോട് വിമാനാപകടത്തില്‍ ജീവഹാനി സംഭവിച്ചതില്‍ പ്രധാനമന്ത്രി ദുഃഖം രേഖപ്പെടുത്തി
      Posted On: 07 AUG 2020 10:39PM by PIB Thiruvananthpuram


    
    
    ന്യൂഡല്‍ഹി; 2020 ഓഗസ്റ്റ് 08
    
    കോഴിക്കോട് വിമാനാപകടത്തിലുണ്ടായ ജീവഹാനിയില്‍ പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്രമോദി ദുഃഖം രേഖപ്പെടുത്തി.
    ''കോഴിക്കോടുണ്ടായ വിമാനാപകടം വേദനിപ്പിച്ചു. എന്റെ ചിന്തകളെല്ലാം തങ്ങളുടെ പ്രിയപ്പെട്ടവരെ നഷ്ടപ്പെട്ടവരോടൊപ്പമുണ്ട്. പരിക്കേറ്റവര്‍ എത്രയും വേഗം സുഖംപ്രാപിക്കട്ടെ. കേരള മുഖ്യമന്ത്രി ശ്രീ പിണറായി വിജയനുമായി സ്ഥിതിയെക്കുറിച്ച് സംസാരിച്ചു. ദുരിത ബാധിതർക്ക് എല്ലാ പിന്തുണയും നല്‍കികൊണ്ട് അധികാരികളെല്ലാം സംഭവസ്ഥലത്തുണ്ട്'' ഒരു ട്വീറ്റില്‍ പ്രധാനമന്ത്രി പറഞ്ഞു.
    

    
    (Release ID: 1644320) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada