      വിദേശകാര്യ മന്ത്രാലയം

      പെട്ടിമുടി മേഖലയിലെ ജനങ്ങളുടെ ജീവിതം സുരക്ഷിതമാക്കുന്നതിനുള്ള നടപടികള്‍ കൈക്കൊള്ളണം- കേന്ദ്ര സഹമന്ത്രി വി. മുരളീധരന്‍
      Posted On: 09 AUG 2020 5:43PM by PIB Thiruvananthpuram


    

    രാജമല പെട്ടിമുടി മേഖലയിലെ ജനങ്ങളുടെ ജീവിതം സുരക്ഷിതമാക്കുന്നതിനും അടിസ്ഥാന സൗകര്യങ്ങള്‍ വികസിപ്പിക്കുന്നതിനുമുള്ള നടപടികള്‍ സംസ്ഥാന ഗവണ്‍മെന്റ് അടിയന്തിരമായി കൈക്കൊള്ളണമെന്ന് കേന്ദ്ര വിദേശകാര്യ, പാര്‍ലമെന്ററികാര്യ സഹമന്ത്രി ശ്രീ. വി.മുരളീധരന്‍ ആവശ്യപ്പെട്ടു. ഉരുള്‍പൊട്ടല്‍ ദുരന്തം നടന്ന ഇടുക്കിയിലെ രാജമല പെട്ടിമുടി സന്ദര്‍ശിച്ചശേഷം മാധ്യമങ്ങളോട് സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.


    
    മേഖലയിലെ ഗതാഗത സൗകര്യങ്ങള്‍ അപര്യാപത്മാണ്. മൂന്നാറുമായി ഈ പ്രദേശത്തെ ബന്ധിപ്പിക്കുന്ന പാലം 2018 ല്‍ തകര്‍ന്നതാണ്. ഇത് ഇനിയും പുനസ്ഥാപിച്ചിട്ടില്ല. വൈദ്യുതി ലഭ്യമല്ലാത്തതിനാല്‍ മേഖലയിലെ ബി.എസ്.എന്‍.എല്‍ ടവര്‍ പ്രവര്‍ത്തനക്ഷമമായിരുന്നില്ല. വാര്‍ത്താ വിനിമയ ബന്ധത്തിലെ അപര്യാപ്തത കാരണമാണ് ഇത്ര വലിയൊരു ദുരന്തം പുറത്തറിയാന്‍ വൈകിയതെന്നും അദ്ദേഹം പറഞ്ഞു.


    
    നൂറുകണക്കിന് വിനോദ സഞ്ചാരികളെത്തുന്ന മൂന്നാര്‍ മേഖലയില്‍ ആധുനിക സൗകര്യങ്ങളുള്ള ഒരു ആശുപത്രി അത്യാവശ്യമാണെന്ന് ശ്രീ. വി. മുരളീധരന്‍ ചൂണ്ടിക്കാട്ടി. വലിയ അപകടങ്ങളുണ്ടാകുമ്പോള്‍ നൂറു കിലോമീറ്ററിലേറെ സഞ്ചരിച്ചാണ് നിലവില്‍ രോഗികളെ ആശുപത്രികളിലെത്തിക്കാനാകുന്നത്. ഈ സാഹചര്യത്തിന് മാറ്റമുണ്ടാകണമെന്നും അദ്ദേഹം പറഞ്ഞു.


    
    അപകടമുണ്ടായ രണ്ടു സ്ഥലങ്ങളിലും രണ്ടുതരത്തില്‍ നഷ്ടപരിഹാരം പ്രഖ്യാപിച്ചത് സംബന്ധിച്ച് സംസ്ഥാന ഗവണ്‍മെന്റ് വ്യക്തത വരുത്തേണ്ടതുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. രക്ഷാ പ്രവര്‍ത്തനം വിലയിരുത്തിയ കേന്ദ്ര സഹമന്ത്രി സമീപത്തെ മറ്റു ലയങ്ങളിലെ താമസക്കാരെ കണ്ട് വിശദവിവരങ്ങള്‍ ചോദിച്ചറിഞ്ഞു.


    ***

    
    
    (Release ID: 1644588) Visitor Counter : 9