      റോഡ് ഗതാഗത, ഹൈവേ മന്ത്രാലയം

      ആധുനികവും പ്രകൃതി സൗഹൃദവുമായ സാങ്കേതികവിദ്യ ഉപയോഗിച്ചുള്ള റോഡ് നിർമ്മാണ പദ്ധതികൾ കേന്ദ്രമന്ത്രി ശ്രീ നിതിൻ ഗഡ്കരി അവലോകനം ചെയ്തു
      
      
      ഹരിത് പാത് മൊബൈൽ ആപ്ലിക്കേഷനും അദ്ദേഹം അവതരിപ്പിച്ചു

      Posted On: 21 AUG 2020 3:16PM by PIB Thiruvananthpuram

    
    
    
    രാജ്യത്തുടനീളമുള്ള റോഡ് നിർമ്മാണ പ്രവർത്തനങ്ങളിൽ ആധുനികവും പ്രകൃതി സൗഹൃദവുമായ സാങ്കേതികവിദ്യകൾ ഉപയോഗപ്പെടുത്തേണ്ടതുണ്ട് എന്ന് കേന്ദ്ര ഉപരിതല ഗതാഗത ദേശീയപാത എംഎസ്എംഇ മന്ത്രി ശ്രീ നിതിൻ ഗഡ്കരി അഭിപ്രായപ്പെട്ടു. പുതിയ ഹരിത ദേശീയപാത (മരം നടീൽ) നയത്തെക്കുറിച്ചുള്ള അവലോകന യോഗത്തിന് വീഡിയോ കോൺഫറൻസിലൂടെ ആധ്യക്ഷ്യം വഹിച്ചു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. റോഡ് നിർമ്മാണത്തിനായി പുത്തൻ സാങ്കേതിക വിദ്യകൾ ഉപയോഗിക്കേണ്ടതിന്റെ ആവശ്യകതയും യോഗം ചർച്ച ചെയ്തു. റോഡ് നിർമാണ പ്രവർത്തനങ്ങളുടെ ചിലവ് 25 ശതമാനം കുറയ്ക്കുക എന്നതായിരിക്കണം നമ്മുടെ ലക്ഷ്യം എന്നും ഇതിന് പുത്തൻ സാങ്കേതികവിദ്യകൾ ആവശ്യമാണെന്നും കേന്ദ്ര മന്ത്രി അഭിപ്രായപ്പെട്ടു.
    
    ദേശീയപാതകൾക്ക് ഇരുവശത്തുമുള്ള മരം നടീൽ പ്രവർത്തനങ്ങൾ വിലയിരുത്തുന്നതിനായി ഉള്ള മൊബൈൽ ആപ്ലിക്കേഷൻ 'ഹരിത് പാത് ' കേന്ദ്രമന്ത്രി അവതരിപ്പിച്ചു. ജിയോ ടാഗിങ്ങിലൂടെയും വെബ് അധിഷ്ഠിത ജിഐഎസ് നിരീക്ഷണ സംവിധാനങ്ങളിലൂടെയും മരം നടീൽ പ്രവർത്തനങ്ങൾ അവലോകനം ചെയ്യുന്നത് ലക്ഷ്യമിട്ടുള്ളതാണ് പുതിയ ആപ്ലിക്കേഷൻ. ദേശീയപാത അതോറിറ്റി ആണ് ഈ പുതിയ മൊബൈൽ ആപ്ലിക്കേഷൻ വികസിപ്പിച്ചത്.
    
    ദേശീയ പാതയുടെ ഇരു ഭാഗത്തും മരങ്ങൾ നടുന്നതിനായി പ്രത്യേക വ്യക്തികളെയോ ഏജൻസികളെയോ ചുമതലപ്പെടുത്തെണ്ടതുണ്ട് എന്ന് കേന്ദ്ര മന്ത്രി അഭിപ്രായപ്പെട്ടു. ഗവൺമെന്റ് ഇതര സംഘടനകൾ, സ്വയം സഹായ സംഘങ്ങൾ, പഴം-പച്ചക്കറി, വനം വകുപ്പുകൾ എന്നിവയെ ഇതിനായി ഉൾപ്പെടുത്താം എന്ന് അദ്ദേഹം നിർദ്ദേശിച്ചു
    2022 മാർച്ച് ഓടുകൂടി രാജ്യത്തെ എല്ലാ ദേശീയപാതകളുടെയും വശങ്ങളിൽ വൃക്ഷങ്ങൾ എന്ന ലക്ഷ്യം പൂർത്തിയാക്കാൻ സാധിക്കുമെന്ന് ഉദ്യോഗസ്ഥർ കേന്ദ്രമന്ത്രിക്ക് ഉറപ്പുനൽകി.
    
    ***

    
    
    (Release ID: 1647653) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Punjabi , Odia , Tamil , Telugu