      പ്രത്യേക സേവനങ്ങളും ഫീച്ചറുകളും

      കൊച്ചിന്‍ കപ്പല്‍ശാല നിര്‍മിച്ച മറീന്‍ ആംബുലന്‍സ് ബോട്ട് 'പ്രതീക്ഷ' ഫ്‌ളാഗ് ഓഫ് ചെയ്തു
      Posted On: 27 AUG 2020 6:16PM by PIB Thiruvananthpuram


    ഫിഷറീസ് വകുപ്പിനു വേണ്ടി കൊച്ചി കപ്പല് ‍ ശാല നിര് ‍ മ്മിക്കുന്ന മൂന്ന് മറീന് ‍ ആംബുലന് ‍ സ് ബോട്ടുകളില് ‍ ആദ്യത്തേത് മുഖ്യമന്ത്രി പിണറായി വിജയന് ‍ ഫ് ‌ ളാഗ് ഓഫ് ചെയ്തു . ' പ്രതീക്ഷ ' എന്ന പേരിലുള്ള ഈ ബോട്ട് ഫിഷറീസ് വകുപ്പിനു കൈമാറി . വിഡിയോ കോണ് ‍ ഫറന് ‍ സിലൂടെയാണ് മുഖ്യമന്ത്രി ചടങ്ങില് ‍ പങ്കെടുത്തത് . കൊച്ചി കപ്പല് ‍ ശാലയില് ‍ നടന്ന ചടങ്ങില് ‍ ഫിഷറീസ് മന്ത്രി ജെ മേഴ് ‌ സിക്കുട്ടി അമ്മയുടെ നേതൃത്വത്തില് ‍ മറ്റു രണ്ട് ആംബുലന് ‍ സ് ബോട്ടുകളും നീറ്റിലിറക്കി . ഇവ ഒരു മാസത്തിനകം ഫിഷറീസ് വകുപ്പിനു കൈമാറും . തിരുവനന്തപുരം , എറണാകുളം , കോഴിക്കോട് തീരങ്ങള് ‍ കേന്ദ്രീകരിച്ചായിരിക്കും ഈ മൂന്ന് മറീന് ‍ ആംബുലന് ‍ സ് ബോട്ടുകളുടെ സര് ‍ വീസ് .
    
    23.80 മീറ്റര് ‍ നീളവും ആറു മീറ്ററോളം വീതിയുമുള്ള ഈ ബോട്ടുകളില് ‍ രണ്ടു രോഗികള് ‍ ക്കും രണ്ടു പാരാമെഡിക്കല് ‍ സ്റ്റാഫിനും ഒമ്പതു ബോട്ടു ജീവനക്കാര് ‍ ക്കുമുള്ള സൗകര്യങ്ങളാണ് ഉള്ളത് . കൂടാതെ രോഗികളെ പരിശോധിക്കുന്നതിനുള്ള സൗകര്യവും നഴ്സിങ് മുറി , മൂന്നു ബെഡുകള് ‍, മോര് ‍ ചറി ഫ്രീസര് ‍, മൂന്ന് മെഡിക്കല് ‍ ലോക്കറുകള് ‍ തുടങ്ങി വൈദ്യസഹായ സംവിധാനങ്ങളും സജ്ജീകരിച്ചിട്ടുണ്ട് .
    
    പരമാവധി 14 നോട്ട് ‌ സ് വേഗത നല് ‍ കുന്ന രണ്ടു സ് ‌ കാനിയ മറീന് ‍ പ്രൊപല് ‍ ഷന് ‍ എഞ്ചിനുകളാണ് ഈ ബോട്ടിന്റെ കരുത്ത് . ചെന്നൈ ഐഐടിയില് ‍ പരിശോധന നടത്തി മികച്ച ഇന്ധന ക്ഷമതയും ഗുണമേന്മയും ഉറപ്പു വരുത്തിയാണ് ഈ ബോട്ടുകള് ‍. കപ്പല് ‍ ശാലയിലേയും ഫിഷറീസ് വകുപ്പിലേയും മുതിര് ‍ ന്ന ഉദ്യോസ്ഥരും ചടങ്ങില് ‍ പങ്കെടുത്തു .


    

    
    (Release ID: 1648993) Visitor Counter : 2