      പ്രത്യേക സേവനങ്ങളും ഫീച്ചറുകളും

      കേന്ദ്രസര്‍വ്വകലാശാല പൊതു പ്രവേശന പരീക്ഷ (CUCET-2020) സെപ്തംബര്‍ 18, 19, 20 തീയ്യതികളില്‍ നടക്കും
      Posted On: 26 AUG 2020 2:55PM by PIB Thiruvananthpuram


    പെരിയ: കേന്ദ്രസര്‍വ്വകലാശാലകളിലെ ബിരുദ, ബിരുദാന്തര ബിരുദ, ഇന്റഗ്രേറ്റഡ്, പി.എച്ച്.ഡികോഴ്‌സുകളിലേക്കുള്ള പ്രവേശനത്തിന് വേണ്ടി നടത്തുന്ന കേന്ദ്രസര്‍വ്വകലാശാല പൊതു പ്രവേശന പരീക്ഷ (CUCET-2020) സെപ്തംബര്‍ 18, 19, 20 (വെള്ളി, ശനി, ഞായര്‍) തീയ്യതികളില്‍രാജ്യത്തെ വിവിധ പരീക്ഷാകേന്ദ്രങ്ങളില്‍ നടക്കും. കേരളകേന്ദ്രസര്‍വ്വകലാശാലഉള്‍പ്പെടെ പതിനാല്‌കേന്ദ്രസര്‍വ്വകലാശാലകളിലേക്കും നാല്‌സംസ്ഥാന സര്‍വ്വകലാശാലകളിലേക്കുമുള്ള പ്രവേശന പരീക്ഷയാണിത്. മുന്‍ വര്‍ഷങ്ങളില്‍ നിന്നുംവ്യത്യസ്തമായി ഈ വര്‍ഷത്തെ പരീക്ഷകള്‍ പ്രതിദിനം രണ്ട് സെഷനുകളിലായി (10 am-12 pm, 2 pm-4 pm) ആണ് നടത്തപ്പെടുന്നത്. കേരളത്തിലെ പതിനാറ് കേന്ദ്രങ്ങളിലുംകര്‍ണ്ണാടകയിലെമംഗലാപുരംകേന്ദ്രത്തിലെയും പരീക്ഷകള്‍ക്ക്ചുമതലവഹിക്കുന്നത്‌കേരളകേന്ദ്രസര്‍വ്വകലാശാല നോഡല്‍ഓഫീസര്‍ആണ്. പങ്കെടുക്കുന്ന വിദ്യാര്‍ത്ഥികള്‍ പരീക്ഷാകേന്ദ്രങ്ങളിലും പരീക്ഷാഹാളിലും പരിസരത്തുംകോവിഡ് 19 മാര്‍ഗ്ഗ നിര്‍ദ്ദേശങ്ങള്‍ നിര്‍ബന്ധമായും പാലിക്കേണ്ടതാണ്. വിശദവിവരങ്ങള്‍ക്ക്www.cucetexam.in, www.cukerala.ac.inഎന്നീവെബ്‌സൈറ്റുകള്‍സന്ദര്‍ശിക്കുക. കേരളകേന്ദ്രസര്‍വ്വകലാശാലയിലെCUCET-2020 പരീക്ഷാവിഭാഗംഫോണ്‍ നമ്പര്‍ 0467 2309467.


    പങ്കെടുക്കുന്ന കേന്ദ്രസര്‍വ്വകലാശാലകള്‍: 1. ആന്ധ്രാപ്രദേശ്‌കേന്ദ്രസര്‍വ്വകലാശാല, 2. കാശ്മീര്‍കേന്ദസര്‍വ്വകലാശാല, 3.ആസാംസര്‍വ്വകലാശാല, സില്‍ചാര്‍ 4.കേരളകേന്ദ്രസര്‍വ്വകലാശല, 5. ഗുജറാത്ത്‌കേന്ദ്രസര്‍വ്വകലാശാല, 6. ഒഡീഷകേന്ദ്രസര്‍വ്വകലാശാല. 7. ഹരിയാന കേന്ദ്രസര്‍വ്വകലാശാല, 8. പഞ്ചാബ്‌കേന്ദ്രസര്‍വ്വകലാശാല, 9 ജമ്മു കേന്ദ്രസര്‍വ്വകലാശാല, 10. രാജസ്ഥാന്‍ കേന്ദ്രസര്‍വ്വകലാശാല, 11. ജാര്‍ഖണ്ട്‌കേന്ദ്രസര്‍വ്വകലാശല, 12. സൗത്ത് ബീഹാര്‍കേന്ദ്രസര്‍വ്വകലാശല, 13. കര്‍ണ്ണാടകകേന്ദ്രസര്‍വ്വകലാശാല, തമിഴ്‌നാട്‌കേന്ദ്രസര്‍വ്വകലാശല


    പങ്കെടുക്കുന്ന സംസ്ഥാന സര്‍വ്വകലാശാലകള്‍: 1. ബാബ ഗുലാംഷാ ബാദുഷസര്‍വ്വകലാശാല, രജൗരി, 2. ഖള്ളിക്കോട്ട്‌സര്‍വ്വകലാശാല, ബര്‍ഹാംപൂര്‍, 3. ബാഗ്ലൂര്‍ഡോ.ബി. ആര്‍.അംബേദ്കര്‍സ്‌കൂള്‍ഓഫ്ഇക്കണോമിക്‌സ്‌സര്‍വ്വകലാശാല, 4.സര്‍ദാര്‍ പട്ടേല്‍യൂണിവേഴ്‌സിറ്റിഓഫ് പോലീസ്, സെക്യൂരിറ്റിആന്റ് ക്രിമിനല്‍ ജസ്റ്റിസ്, ജോധ്പൂര്‍.

    ****

    
    
    (Release ID: 1648691) Visitor Counter : 6