      अर्थ मंत्रालय

      केंद्रीय अर्थ मंत्र्यांची उद्योग, सेवा आणि व्यापार क्षेत्रातल्या प्रतिनिधींशी अर्थसंकल्प पूर्व चर्चा
      Posted On: 17 DEC 2019 3:34PM by PIB Mumbai


    नवी दिल्ली, 17 डिसेंबर 201 9


    केंद्रीय अर्थ मंत्री निर्मला सीतारमण यांनी उद्योग, सेवा तसेच व्यापार क्षेत्रातील प्रतिनिधींशी 2020-21 च्या सर्वसाधारण अर्थसंकल्पाबाबत चर्चा केली.


    खाजगी गुंतवणुकीवर देशातल्या नियामक विषयक नियमांचा परिणाम, निर्यातीला चालना देण्यासाठीच्या उपाययोजना, औद्योगिक उत्पादन, प्रसार माध्यम आणि करमणूक क्षेत्र, माहिती तंत्रज्ञान क्षेत्र आणि त्यांच्याशी संबंधित सेवा आदींबाबत या बैठकीत चर्चा करण्यात आली.


    भारतीय अर्थव्यवस्थेला गतीमान करण्यासाठी उपस्थित प्रतिनिधींनी अनेक सूचना केल्या. करविषयक दाव्यांची संख्या कमी करणे, कर आणि कंपनी कायद्यातील भेदभाव, कामगार कायदे आणि शुल्कांचे सुसूत्रीकरण, एमएसएमई निर्यातदारांना सहाय्य करण्यासाठी निर्यात विकास निधी, उत्पादन क्षेत्रातील सुलभ गुंतवणूक आदी विषयांवर यावेळी अनेक सूचना मांडण्यात आल्या.


    केंद्रीय अर्थ राज्यमंत्री अनुराग ठाकूर, अर्थ सचिव राजीव कुमार, आर्थिक व्यवहार मंत्रालयाचे सचिव अतनू चक्रबर्ती, विविध खात्यांचे सचिव आणि वरिष्ठ अधिकारी, उद्योग क्षेत्रातील प्रतिनिधी या बैठकीला उपस्थित होते.


    S . Tupe / J. Patankar/P . Kor

    
    
    (Release ID: 1596714) Visitor Counter : 22
    
    
      Read this release in: English