      പ്രത്യേക സേവനങ്ങളും ഫീച്ചറുകളും

      ഷീറ്റു റബ്ബര്‍ സംസ്‌കരണത്തിലും തരംതിരിക്കലിലും ഓണ്‍ലൈന്‍ പരിശീലനം
      Posted On: 09 SEP 2020 6:22PM by PIB Thiruvananthpuram


    ഷീറ്റു റബ്ബര്‍ സംസ്‌കരണം, തരംതിരിക്കല്‍ എന്നിവയില്‍ റബ്ബര്‍ ബോര്‍ഡ് സെപ്റ്റംബര്‍ 17, 18 തീയതികളില്‍ രാവിലെ 10.00 മുതല്‍ ഉച്ചയ്ക്ക് ഒരു മണി വരെ ഓണ്‍ലൈന്‍ പരിശീലനം നടത്തുന്നു. റബ്ബര്‍ പാല്‍സംഭരണം, ഷീറ്റു റബ്ബര്‍ നിര്‍മ്മാണം, പുകപ്പുരകള്‍, ഗ്രേഡിങ് സംബന്ധിച്ച 'ഗ്രീന്‍ബുക്ക്' നിബന്ധനകള്‍ എന്നിവയാണ് പരിശീലന വിഷയങ്ങള്‍. ജി.എസ്.റ്റി. രജിസ്‌ട്രേഷന്‍ ഇല്ലാത്ത കേരളീയര്‍ക്ക് പരിശീലനഫീസ് 595 രൂപ (18 ശതമാനം ജി.എസ്.റ്റി.യും ഒരു ശതമാനം ഫ്‌ളഡ് സെസ്സും ഉള്‍പ്പെടെ) ആണ്. ജി.എസ്.റ്റി. രജിസ്‌ട്രേഷന്‍ ഉള്ള കേരളീയര്‍ക്കും കേരളത്തിന് പുറത്തുള്ളവര്‍ക്കും 590 രൂപ ആയിരിക്കും ഫീസ്. ഡയറക്ടര്‍ (ട്രെയിനിങ്), റബ്ബര്‍ ബോര്‍ഡ് എന്ന പേരില്‍ സെന്‍ട്രല്‍ ബാങ്ക് ഓഫ് ഇന്ത്യ (ഐ.എഫ്.എസ്.സി. കോഡ്-CBIN0284150)യുടെ കോട്ടയത്തുള്ള റബ്ബര്‍ ബോര്‍ഡ് ബ്രാഞ്ചിലെ 1450300184 എന്ന അക്കൗണ്ട് നമ്പറിലേക്ക് പരിശീലന ഫീസ് നേരിട്ട് അടയ്ക്കാം. പരിശീലനം സംബന്ധിച്ച കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് 0481-2353127 എന്ന ഫോണ്‍ നമ്പറിലും 0481-2353325 എന്ന വാട്‌സ്ആപ്പ് നമ്പറിലും ബന്ധപ്പെടാം.
    ******
    

    
    (Release ID: 1652699) Visitor Counter : 6