      ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം

      കോവിഡ് മുക്തിനേടിയ രോഗികളുടെ പരിചരണം, ആരോഗ്യം തുടങ്ങിയവ ലക്ഷ്യമിട്ടുള്ള കോവിഡാനന്തര മാർഗ്ഗനിർദ്ദേശങ്ങൾ ആരോഗ്യ മന്ത്രാലയം പുറത്തിറക്കി
      Posted On: 13 SEP 2020 2:40PM by PIB Thiruvananthpuram


    കോവിഡ് മുക്തി നേടിയ രോഗികളിൽ , ആശുപത്രി വിട്ട ശേഷവും തളർച്ച , ശരീരവേദന , ചുമ , തൊണ്ടവേദന , ശ്വാസതടസ്സം തുടങ്ങിയ നിരവധി ബുദ്ധിമുട്ടുകൾ ഉണ്ടാകുന്നതായി ശ്രദ്ധയിൽപ്പെട്ടിട്ടുണ്ട് . മറ്റു രോഗങ്ങൾ ഉള്ളതോ , തീവ്രമായ രോഗസ്വഭാവം ഉണ്ടായതോ ആയ രോഗികൾ മറ്റുള്ളവരിൽ നിന്നും താരതമ്യേന കൂടുതൽ സമയം കൊണ്ടാകും പൂർണ്ണ രോഗമുക്തി നേടുക .


    കോവിഡ മുക്തിനേടിയ രോഗികൾക്ക് , പരിചരണം , ആരോഗ്യം എന്നിവ ഉറപ്പാക്കുന്നതിനായി ഒരു സമഗ്ര സമീപനം ആവശ്യം ആയിട്ടുണ്ട് . ഇത് കണക്കിലെടുത്ത് ആരോഗ്യമന്ത്രാലയം കോവിഡാനന്തര ചികിത്സാ മാർഗ്ഗനിർദ്ദേശങ്ങൾ പുറത്തിറക്കി .


    വ്യക്തിഗത തലത്തിൽ :


    * മുഖാവരണങ്ങളുടെ ഉപയോഗം , സാമൂഹിക അകലം തുടങ്ങിയ കോവിഡ് മുൻകരുതലുകൾ തുടർന്നും പാലിക്കുക


    * ആവശ്യത്തിന് ചൂടുവെള്ളം കുടിക്കുക ( മറിച്ഛ് ഉപദേശം ഇല്ലെങ്കിൽ )


    * പ്രതിരോധ ശക്തി വർദ്ധിപ്പിക്കുന്ന ആയുഷ് മരുന്നുകൾ ഉപയോഗിക്കുക . എന്നാൽ ആയുഷ് ചികിത്സാരീതികളിൽ വൈദഗ്ധ്യം നേടിയവരുടെ നിർദേശപ്രകാരം മാത്രമേ ഇത് കഴിക്കാവൂ


    * ആരോഗ്യം അനുവദിക്കുന്ന പക്ഷം വീട്ടുജോലികൾ ചെയ്യാവുന്നതാണ് . എന്നാൽ ഔദ്യോഗിക ജോലികൾ ഘട്ടംഘട്ടമായി മാത്രമേ പുനരാരംഭിക്കാവൂ


    * താരതമ്യേന ലളിതമായ വ്യായാമമുറകൾ അഭ്യസിക്കാം


    * ആരോഗ്യം അനുവദിക്കുന്ന പക്ഷമോ , വിദഗ്ദ്ധ നിർദ്ദേശത്തിൽ പറയുന്ന പ്രകാരമോ , യോഗാസനങ്ങൾ , പ്രാണായാമം , ധ്യാനം തുടങ്ങിയവ ദിവസേന പരിശീലിക്കാവുന്നതാണ്


    * ചികിത്സിക്കുന്ന ഡോക്ടറുടെ നിർദ്ദേശപ്രകാരം ശ്വസന വ്യായാമമുറകൾ അഭ്യസിക്കാം


    * ശാരീരിക അവസ്ഥകൾക്ക് അനുസരിച്ച് പ്രഭാതത്തിലോ സായാഹ്നത്തിലോ നടക്കാവുന്നതാണ്


    * പോഷക സമ്പുഷ്ടവും സന്തുലിതവുമായ ഭക്ഷണക്രമം . വേഗത്തിൽ ദഹിക്കുന്ന ഭക്ഷണ വസ്തുക്കൾക്ക് കൂടുതൽ പ്രാധാന്യം നൽകണം


    * ആവശ്യത്തിന് ഉറങ്ങുകയും വിശ്രമിക്കുകയും ചെയ്യുക


    * മദ്യപാനം , പുകവലി എന്നിവ ഒഴിവാക്കുക


    * കോവിഡ് , മറ്റു രോഗങ്ങൾ എന്നിവയ്ക്കുള്ള മരുന്നുകൾ കൃത്യമായി കഴിക്കുക . രോഗി കഴിക്കുന്ന എല്ലാത്തരം മരുന്നുകളും അലോപ്പതി / ആയുഷ് ഡോക്ടറെ അറിയിക്കേണ്ടതാണ്


    * വീട്ടിലിരുന്ന് കൊണ്ട് തന്നെ സ്വന്തം ആരോഗ്യം പരിശോധിക്കുക - ശരീരതാപനില , രക്തസമ്മർദ്ദം , രക്തത്തിലെ പഞ്ചസാരയുടെ അളവ് ( പ്രമേഹരോഗികൾ എങ്കിൽ പ്രത്യേകിച്ചു )


    എന്നിവ നിരീക്ഷിക്കുക


    * വരണ്ട ചുമ , തൊണ്ടവേദന എന്നിവ തുടരുന്നുവെങ്കിൽ ഉപ്പുവെള്ളം കവിൾ കൊള്ളുകയോ , ആവി പിടിക്കുകയോ ചെയ്യേണ്ടതാണ് . പച്ച മരുന്നുകൾ , സുഗന്ധവ്യഞ്ജനങ്ങൾ എന്നിവ ഇവയോടൊപ്പം ഉപയോഗിക്കാം . ചുമയ്ക്കുള്ള മരുന്നുകൾ ഡോക്ടർമാരുടെയോ ആയുഷ് ചികിത്സാരീതികളിൽ വൈദഗ്ധ്യം നേടിയവരുടെയോ നിർദ്ദേശപ്രകാരം മാത്രമേ കഴിക്കാവൂ .


    * ഉയർന്ന താപനിലയിലുള്ള പനി , ശ്വാസതടസ്സം , നെഞ്ചുവേദന , തളർച്ച , SpO2<95% തുടങ്ങിയ ലക്ഷണങ്ങൾ ഉണ്ടോ എന്ന് പരിശോധിക്കുക


    സാമൂഹിക തലത്തിൽ


    * രോഗമുക്തി നേടിയവർ തങ്ങളുടെ ചികിത്സ അനുഭവങ്ങൾ സുഹൃത്തുക്കൾ , ബന്ധുക്കൾ , എന്നിവരുമായി സമൂഹമാധ്യമങ്ങൾ , കമ്മ്യൂണിറ്റി ലീഡേഴ്സ് , മതനേതാക്കൾ എന്നിവർ വഴി പങ്ക് വെക്കേണ്ടതാണ് . രോഗം സംബന്ധിച്ച ആശങ്കകളും , അബദ്ധധാരണകളും നീക്കുന്നതിനും ജനങ്ങൾക്കിടയിൽ അവബോധം സൃഷ്ടിക്കുന്നതിനും ഇത് സഹായകമാണ്


    * ചികിത്സാപരമോ സാമൂഹികപരമോ ജോലിപരമോ ജീവിതമാർഗ്ഗ സംബന്ധിയോ ആയ സഹായങ്ങൾക്കായി സാമൂഹിക അടിസ്ഥാനത്തിലുള്ള സ്വയം സഹായ സംഘങ്ങൾ , സാമൂഹിക സംഘടനകൾ , വൈദഗ്ധ്യം നേടിയ ആളുകൾ എന്നിവരുടെ സഹായം തേടാവുന്നതാണ്


    * സമപ്രായക്കാർ , സാമൂഹിക ആരോഗ്യ ജീവനക്കാർ , കൗൺസിലർമാർ എന്നിവരിൽനിന്നും മനശാസ്ത്ര - സാമൂഹികപരമായ പിന്തുണ ഉറപ്പാക്കാവുന്നതാണ് . ആവശ്യമെങ്കിൽ മാനസിക ആരോഗ്യ വിദഗ്ധരുടെ പിന്തുണയും തേടാവുന്നതാണ് .


    * യോഗ , ധ്യാനം തുടങ്ങിയ സംഘം ചേർന്നുള്ള പ്രവർത്തികളിൽ കൂടുതൽ പങ്കെടുക്കുക . എന്നാൽ ഈ സമയത്ത് സാമൂഹിക അകലം അടക്കമുള്ളവ കൃത്യമായി പാലിച്ചിരിക്കണം


    ആരോഗ്യ പാലന കേന്ദ്രം തയ്യാറാക്കൽ


    * ആശുപത്രി വിട്ടതിനു ഒരാഴ്ചക്കുള്ളിൽ തന്നെ നേരിട്ടോ ടെലിഫോണിലൂടെയോ ആദ്യ തുടർ സന്ദർശനം ഉറപ്പാക്കണം . ഇത് ചികിത്സ നടത്തിയ ആശുപത്രിയിൽ തന്നെ ആകുന്നത് കൂടുതൽ അഭികാമ്യം


    * തുടർ ചികിത്സകളും , സന്ദർശനങ്ങളും ഏറ്റവും അടുത്തുള്ള അംഗീകൃത അലോപ്പതി / ആയുഷ് വിദഗ്ധരുടെ പക്കലോ ആരോഗ്യകേന്ദ്രത്തിലോ നടത്താവുന്നതാണ്


    * വീട്ടിൽ നിരീക്ഷണത്തിൽ കഴിഞ്ഞ രോഗികളിൽ രോഗലക്ഷണങ്ങൾ തുടരുന്നതായി ശ്രദ്ധയിൽപ്പെട്ടാൽ ഏറ്റവും അടുത്തുള്ള ആരോഗ്യ കേന്ദ്രം സന്ദർശിക്കാവുന്നതാണ്


    * പ്രത്യേക ശ്രദ്ധ ആവശ്യമുള്ള ഗുരുതരമായ കേസുകൾക്ക് കൂടുതൽ മെച്ചപ്പെട്ട തുടർ ചികിത്സ ആവശ്യമാണ്


    *************


    

    
    (Release ID: 1653779) Visitor Counter : 20
    
    
      Read this release in: English , Urdu , Hindi , Assamese , Bengali , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu