      অর্থমন্ত্রক

      রাষ্ট্রায়ত্ত্ব প্রতিষ্ঠানগুলিতে সাধারণ মানুষের শেয়ার ২৫ শতাংশ করার লক্ষ্যে প্রয়োজনীয় পদক্ষেপ
      
      দৃষ্টি বঞ্চিতদের সুবিধার্থে বাজারে শীঘ্রই নতুন এক, দুই, পাঁচ, দশ এবং কুড়ি টাকার কয়েন আসতে চলেছে

      Posted On: 05 JUL 2019 5:31PM by PIB Kolkata

    নয়াদিল্লি, ০৫ জুন , ২০১৯


    নথিভুক্ত রাষ্ট্রায়ত্ত্ব সংস্হাগুলিতে সাধারণের অংশীদারিত্ব বাড়াতে এবং এই সংস্হগুলিকে বাণিজ্যিকভাবে আরও সফল করে তুলতে সরকার প্রয়োজনীয় পদক্ষেপ নিয়েছে। এই সংস্হাগুলিতে ব্যক্তিগত অংশিদারিত্বের পরিমাণ ২৫ শতাংশ করার লক্ষ্যে এবং যেসব প্রতিষ্ঠানে শেয়ার সূচক উর্দ্ধমুখী সেগুলিতে নির্দিষ্ট নিয়মের মধ্যে বিদেশী অংশিদারিত্বের সর্বোচ্চ পরিমাণ রাখার উদ্যোগ নেওয়া হয়েছে। তিনি জানান, দৃষ্টি বঞ্চিতদের সুবিধার্থে বাজারে শীঘ্রই নতুন এক, দুই, পাঁচ, দশ এবং কুড়ি টাকার কয়েন আসতে চলেছে। এই কয়েনগুলি প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী ৭ই মার্চ প্রকাশ করেছিলেন। অর্থমন্ত্রী জানান, মোট অভ্যন্তরীণ উৎপাদনের অনুপাতে ভারতের বৈদেশিক ঋণ ৫ শতাংশেরও কম, যা আন্তর্জাতিক স্তরে সর্বনিম্ন।


    CG/CB/NS

    
    
    (Release ID: 1577513) Visitor Counter : 36
    
    
      Read this release in: English