      প্রতিরক্ষামন্ত্রক

      ওএফবি এবং প্রতিরক্ষা ক্ষেত্রের রাষ্ট্রায়ত্ত সংস্থাগুলির পাশাপাশি বেসরকারি ক্ষেত্রের শিল্প সংস্থাগুলিকে উৎকর্ষের জন্য প্রতিরক্ষা মন্ত্রীর পুরস্কার প্রতিযোগিতায় অংশগ্রহণে প্রতিরক্ষা মন্ত্রীর অনুমোদন
      Posted On: 16 JUL 2019 3:18PM by PIB Kolkata


    নয়াদিল্লি, ১৬ জুলাই, ২০১৯


    প্রতিরক্ষা এবং বিমানবাহিনীর সামরিক সরঞ্জাম সংগ্রহ ক্ষেত্রে ‘মেক ইন ইন্ডিয়া’ উদ্যোগকে গুরুত্ব দিতে প্রতিরক্ষা মন্ত্রী শ্রী রাজনাথ সিং অর্ডন্যান্স ফ্যাক্টরি এবং প্রতিরক্ষা ক্ষেত্রের অন্যান্য রাষ্ট্রায়ত্ত সংস্থাগুলির পাশাপাশি, বেসরকারি ক্ষেত্রের শিল্প সংস্থাগুলিকে উৎকর্ষের জন্য প্রতিরক্ষা মন্ত্রীর পুরস্কার প্রতিযোগিতায় অংশগ্রহণের অনুমোদন দিয়েছেন। প্রসঙ্গত, বার্ষিক এই পুরস্কার প্রদান প্রতিযোগিতায় এর আগে কখনও বেসরকারি ক্ষেত্রের শিল্প সংস্থার অংশগ্রহণ অনুমোদিত হয়নি।


    সংশোধিত ব্যবস্থায় প্রাতিষ্ঠানিক এবং ব্যক্তিগত বিভাগে পুরস্কার প্রদান ছাড়াও, দলগতভাবে প্রযুক্তিগত উদ্ভাবনের ক্ষেত্রে উৎকর্ষের স্বীকৃতিস্বরূপ এবং একইসঙ্গে রপ্তানিগতভাবে উৎকর্ষের স্বীকৃতি দিতে বৃহৎ, মধ্য মানের, ক্ষুদ্র এবং স্টার্ট-আপ উদ্যোগগুলিকে এই পুরস্কার প্রদান করা হচ্ছে। নগদ পুরস্কারের অঙ্ক উল্লেখযোগ্যভাবে বাড়ানো হয়েছে ব্যক্তিগত এবং দলগত পুরস্কার বিভাগে।


    মনোনয়ন আহ্বান করা হবে অনলাইনে এবং আবেদনপত্রের আপলোড ও ব্যবস্থাপনার জন্য একটি ওয়েব পোর্টাল চালু করা হবে। নির্বাচন প্রক্রিয়ায় থাকবে একটি বিশেষজ্ঞ কমিটি বা বিশিষ্ট বিশেষজ্ঞদের জুরি। ডায়রেক্টর জেনারেল অফ কোয়ালিটি অ্যাস্যুরেন্স বা ডিজিকিউএ-এর আওতায় প্রতিরক্ষা মন্ত্রীর এই পুরস্কার প্রদান সংক্রান্ত কর্মকাণ্ডের জন্য একটি পৃথক সেল গঠন করা হবে।


    আশা করা যায়, এই পুরস্কার প্রদান প্রতিরক্ষা এবং বিমানবাহিনীর সামরিক সরঞ্জাম সংগ্রহ ক্ষেত্রের শিল্প ভিত্তিকে বৃহত্তর করবে। পাশাপাশি, ভারতীয় প্রতিরক্ষা শিল্পের রপ্তানিমূলক ক্ষমতাকে আরও শক্তিশালী করবে এই পুরস্কার প্রদানের উদ্যোগ।


    এ সংক্রান্ত নীতি-নির্দেশিকা https://www.ddpmod.gov.in , http://makinindiadefence.gov.in এবং http://www.dgqadefence.gov.in ওয়েবসাইটগুলিতে পাওয়া যাবে।


    CG/SSS/DM

    
    
    (Release ID: 1578896) Visitor Counter : 53
    
    
      Read this release in: English