      মানবসম্পদবিকাশমন্ত্রক

      ডিজিটাল লেনদেন বাড়িয়ে বিশ্ববিদ্যালয় ক্যাম্পাসগুলিতে নগদহীন অর্থ ব্যবস্থায় রূপান্তরিত করতে সরকারের একাধিক উদ্যোগ
      Posted On: 16 JUL 2019 3:26PM by PIB Kolkata


    নয়াদিল্লি, ১৬ জুলাই, ২০১৯


    দেশের সমস্ত উচ্চ শিক্ষা প্রতিষ্ঠানে নগদহীন অর্থ ব্যবস্থা চালু করার আবেদন জানিয়ে মানবসম্পদ উন্নয়ন মন্ত্রক ২০১৬’র ডিসেম্বরে ‘বিত্তীয় স্বাক্ষরতা অভিযান’ শুরু করে। এছাড়াও, বিশ্ববিদ্যালয় ক্যাম্পাসগুলিতে ডিজিটাল লেনদেন বাড়িয়ে নগদহীন অর্থ ব্যবস্থা গড়ে তুলতে সরকার একাধিক উদ্যোগ নিয়েছে। সমস্ত বিশ্ববিদ্যালয়, স্বীকৃত শিক্ষা প্রতিষ্ঠান, কারিগরি প্রতিষ্ঠান, কেন্দ্রীয় সহায়তাপুষ্ট উচ্চতর শিক্ষা প্রতিষ্ঠান সহ আইআইটি, আইআইএম-গুলিতে পড়ুয়াদের শিক্ষা মাশুল, পরীক্ষা মাশুল, বিক্রেতাদের প্রাপ্য মেটানো এবং বেতন ও মজুরি প্রদানের মতো প্রাতিষ্ঠানিক কাজকর্মকে অনলাইন বা ডিজিটাল পদ্ধতিতে নির্বাহ করার নির্দেশ দেওয়া হয়েছে। বিশ্ববিদ্যালয় ক্যাম্পাসে গড়ে ওঠা সমস্ত ক্যান্টিন ও ব্যবসায়িক কেন্দ্রগুলিকেও ডিজিটাল পদ্ধতিতে লেনদেনের ব্যাপারে উৎসাহিত করতে কর্তৃপক্ষকে নির্দেশ দেওয়া হয়েছে। মন্ত্রকের অধীন সমস্ত কেন্দ্রীয় বিশ্ববিদ্যালয়, আইআইটি এবং আইআইএম – এর মতো উচ্চতর কারিগরি প্রতিষ্ঠানগুলিতে রশিদ ও প্রাপ্য অর্থ মেটানোর সমস্ত প্রক্রিয়া সম্পূর্ণ রূপে ডিজিটাল পদ্ধতিতে উন্নীত করা হয়েছে। এমনকি, ক্যাম্পাসে গড়ে ওঠা ক্যান্টিনগুলিতে পয়েন্ট অফ সেল মেশিন বসানো হয়েছে।


    লোকসভায় সোমবার এক প্রশ্নের লিখিত জবাবে এই তথ্য জানিয়েছেন কেন্দ্রীয় মানবসম্পদ উন্নয়ন মন্ত্রী ডঃ রমেশ পোখরিয়াল ‘নিশাঙ্ক’।


    CG/BD/SB

    
    
    (Release ID: 1578900) Visitor Counter : 17
    
    
      Read this release in: English