      শিল্পওবাণিজ্যমন্ত্রক

      চা বাগান
      Posted On: 11 JUL 2019 4:40PM by PIB Kolkata


    নয়াদিল্লি, ১১ জুলাই , ২০১৯


    দেশে বর্তমানে প্রতিষ্ঠিত চা বাগানের সংখ্যা ১ হাজার ৫৮৫টি। ২০১৫ সালের টি-বোর্ডের করা সমীক্ষা অনুযায়ী বিভিন্ন কোম্পানী পরিচালিত চা বাগানগুলির মোট কর্মীসংখ্যা ১১ লক্ষ ৩১ হাজার ৯৪২ জন। এরমধ্যে পশ্চিমবঙ্গের চা বাগানগুলিতে স্হায়ী কর্মচারীর সংখ্যা ২ লক্ষ ৪১ হাজার ১৪৪ জন এবং অস্হায়ী কর্মী সংখ্যা ৯৬ হাজার ১৭২ জন। বর্তমানে দেশে ১১টি চা বাগান বন্ধ রয়েছে। এরফলে ৬ হাজার ৩৬৬ জন স্হায়ী এবং ১ হাজার ৬৬৯ জন অস্হায়ী কাজ হারিয়েছেন। বন্ধ হয়ে যাওয়া ১১টি চা বাগানগুলির মধ্যে পশ্চিমবঙ্গের ৮টি চা বাগান রয়েছে। তবে কেন্দ্রীয় সরকার বন্ধ চা বাগানগুলির পুনরুজ্জীবনের জন্য একাধিক পদক্ষেপ নিয়েছে। টি-বোর্ডের অর্ন্তগত টি-ডেভেলপমেন্ট অ্যান্ড প্রমোশন প্রকল্পের মাধ্যমে ছোট চা বাগানগুলির উন্নয়নে ২০১৬-১৭ অর্থবর্ষে ৮০৫.৭১ লক্ষ, ২০১৭-১৮ অর্থবর্ষে ১৪০০.৩৬ লক্ষ, ২০১৮-১৯ অর্থবর্ষে ২০৪৫.২০ লক্ষ এবং ২০১৯-২০ অর্থবর্ষে ১৮০.৯৮ লক্ষ টাকা বরাদ্দ করেছে।


    লোক সভায় গতকাল এক প্রশ্নের লিখিত জবাবে এই তথ্য জানান বাণিজ্য শিল্পমন্ত্রী শ্রী পীযুষ গোয়েল।


    CG/SS/NS

    
    
    (Release ID: 1578388) Visitor Counter : 19
    
    
      Read this release in: English