      কেন্দ্রীয়মন্ত্রিসভা

      রূপান্তরকামী মানুষদের সুরক্ষা ও অধিকার সংক্রান্ত ২০১৯ – এর বিলটি অনুমোদন করলো কেন্দ্রীয় মন্ত্রিসভা
      Posted On: 10 JUL 2019 9:40PM by PIB Kolkata


    নয়াদিল্লি, ১০ জুলাই, ২০১৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে রূপান্তরকামী মানুষদের সুরক্ষা ও অধিকার সংক্রান্ত ২০১৯ বিলটি পেশের প্রস্তাবটি আজ অনুমোদন করা হয়েছে। সংসদের আগামী অধিবেশনে বিলটি সংসদে পেশ করা হবে। রূপান্তরকামীদের সামাজিক, অর্থনৈতিক এবং শিক্ষাগত ক্ষমতায়নের ক্ষেত্রে এই বিলটি সহায়ক হবে। এই প্রান্তিক মানুষজনদের নিয়ে জনসমাজে যে ছুৎমার্গ ছিল, বিলটি অনুমোদনের ফলে সেই ছুৎমার্গ অনেকটাই দূর হবে এবং একই সঙ্গে তাঁদের সমাজের মূলস্রোতে ফিরে আনতে সাহায্য করবে। এর ফলে, সমাজের সক্রিয় সদস্য হয়ে উঠতে পারবে রূপান্তরকামী মানুষজন।


    CG/SSS/SB

    
    
    (Release ID: 1578285) Visitor Counter : 24
    
    
      Read this release in: English