      কেন্দ্রীয়মন্ত্রিসভা

      ভারতের মধ্যস্থতায় রাষ্ট্রসঙ্ঘের ঘোষণাপত্র অনুযায়ী আন্তর্জাতিক মীমাংসা চুক্তি স্বাক্ষরের প্রস্তাবে কেন্দ্রীয় মন্ত্রিসভার অনুমোদন
      Posted On: 31 JUL 2019 6:12PM by PIB Kolkata


    নয়াদিল্লি, ৩১ জুলাই, ২০১৯


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে আজ কেন্দ্রীয় মন্ত্রিসভার বৈঠকে আন্তর্জাতিক মীমাংসা চুক্তির ওপর রাষ্ট্রসঙ্ঘের কনভেনশনে ৭ই আগস্ট ভারতের স্বাক্ষর করার বিষয়টি অনুমোদন করেছে। ভারত সিঙ্গাপুরে অথবা রাষ্ট্রসঙ্ঘের সদর দপ্তরে এই চুক্তিতে স্বাক্ষর করবে।


    এই কনভেনশনে স্বাক্ষর করার ফলে বিনিয়োগকারীদের আস্থা বৃদ্ধি হবে। বিকল্প নিষ্পত্তি সমাধানের লক্ষ্যে ভারতের আন্তর্জাতিক নিয়ম-নীতি মেনে চলার বিষয়ে বিদেশি বিনিয়োগকারীরা আশ্বস্ত হবেন।


    সরকার নতুন দিল্লিতে একটি আন্তর্জাতিক মধ্যস্থতা কেন্দ্র (এনডিআইএসি) গড়ে তুলবে। এর জন্য ২০১৫ সালের বাণিজ্যিক আদালত আইন এবং ১৯৯৬ সালের আর্বিট্রেশন অ্যান্ড কনসিলিয়েশন আইন সংশোধন করা হবে। এই উদ্যোগগুলির ফলে বাণিজ্য সংক্রান্ত অভ্যন্তরীণ এবং আন্তর্জাতিক বিভিন্ন বিবাদের নিষ্পত্তি আন্তর্জাতিক নিয়ম অনুযায়ী হবে।


    রাষ্ট্রসঙ্ঘের সাধারণ পরিষদ ২০১৮ সালের ২০শে ডিসেম্বর আন্তর্জাতিক মীমাংসা চুক্তির জন্য কনভেনশনের প্রস্তাব করেছিল। পরিষদের সেদিনের গৃহীত সিদ্ধান্ত অনুযায়ী সিঙ্গাপুরে ৭ই আগস্ট স্বাক্ষরকারী দেশগুলি সিঙ্গাপুরে একটি অনুষ্ঠানের মধ্য দিয়ে এই কনভেনশনে সামিল হবে। এ কারণে এটি ‘সিঙ্গাপুর কনভেনশন অন মেডিয়েশন’ নামে পরিচিত হবে। এই কনভেনশন অনুযায়ী কোন বিবাদের নিষ্পত্তির ক্ষেত্রে কোন আদালত কাউকে ছাড় নাও দিতে পারে এবং জননীতির মাধ্যমেই তার নিষ্পত্তি হবে।


    CG/CB/DM

    
    
    (Release ID: 1580928) Visitor Counter : 36
    
    
      Read this release in: English