      প্রতিরক্ষামন্ত্রক

      ভারতীয় নৌ-বাহিনীতে নাবিক নিয়োগ
      Posted On: 23 JUL 2019 9:29PM by PIB Kolkata


    নয়াদিল্লি, ২৩ জুলাই, ২০১৯


    ভারতীয় নৌ-বাহিনী আগামী সেপ্টেম্বর মাসে নাবিক পদে নিয়োগের জন্য কম্প্যুটার-ভিত্তিক প্রবেশিকা পরীক্ষা গ্রহণ করবে। অবিবাহিত যুবক যাঁদের জন্ম তারিখ ২০০০ সালের পয়লা এপ্রিল থেকে ২০০৩ – এর ৩১শে মার্চ পর্যন্ত কেবলমাত্র তাঁরাই এই পরীক্ষার জন্য আবেদন জানাতে পারবেন। তবে, আবেদনপ্রার্থীদের দশম শ্রেণীর পরীক্ষায় উত্তীর্ণ হতে হবে। প্রার্থীরা অনলাইনে www.joinindiannavy.gov.in – ওয়েবসাইটে আবেদন করতে পারবেন। অবশ্য, এজন্য প্রার্থীদের ঐ ওয়েবসাইটে আগাম নাম নথিভুক্ত করতে হবে। নাম নথিভুক্তিকরণের পর প্রার্থীরা অনলাইন আবেদনপত্র দাখিল সংক্রান্ত ই-মেল বার্তা পাবেন। অনলাইনে নাম নথিভুক্তিকরণের পর প্রার্থীদের ব্যক্তিগত, শিক্ষাগত ও যোগাযোগ সম্বন্ধীয় তথ্য আপডেট করতে হবে।


    পরীক্ষাপর্ব শেষ হলে বাছাই প্রার্থীদের পরবর্তী নির্বাচন প্রক্রিয়া, যেমন – দৈহিক ভারসাম্যগত পরীক্ষা, প্রাথমিক স্বাস্থ্য পরীক্ষা-নিরীক্ষার জন্য ডাকা হবে। এই পর্বের প্রক্রিয়া সমাপ্ত হলে মেধা-ভিত্তিক একটি তালিকা প্রকাশ করা হবে এবং সফল প্রার্থীদের ওডিশায় আইএনএস চিল্কা’তে প্রশিক্ষণের জন্য ডাকা হবে। আগামী বছরের এপ্রিল মাসে প্রশিক্ষণ পর্ব শুরু হবে। পরীক্ষা সম্বন্ধীয় বিস্তারিত বিবরণ, যোগ্যতা ও শারীরিক মাপযোগের জন্য www.joinindiannavy.gov.in – এই ওয়েবসাইটটি দেখতে বলা হচ্ছে। অনলাইন আবেদনপত্র দাখিলের সময়ে প্রার্থীদের পরীক্ষা মাশুল জমা করতে হবে।


    CG/BD/SB

    
    
    (Release ID: 1580014) Visitor Counter : 30
    
    
      Read this release in: English