      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಡಾ. ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ ಅವರಿಗೆ ಅವರ ಜಯಂತಿಯಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಗೌರವ ನಮನ ಸಲ್ಲಿಸಿದರು.
      Posted On: 03 DEC 2018 12:02PM by PIB Bengaluru


    ಡಾ. ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ ಅವರಿಗೆ ಅವರ ಜಯಂತಿಯಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಗೌರವ ನಮನ ಸಲ್ಲಿಸಿದರು.

    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ದೇಶದ ಪ್ರಥಮ ರಾಷ್ಟ್ರಪತಿ ಡಾ. ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್ ಅವರಿಗೆ ಅವರ ಜಯಂತಿಯಂದು ಗೌರವ ನಮನ ಸಲ್ಲಿಸಿದರು.


    “देश के प्रथम राष्ट्रपति भारत रत्न डॉ. राजेन्द्र प्रसाद को उनकी जयंती पर कोटि-कोटि नमन।अप्रतिम प्रतिभा के धनी एवं सादा जीवन-उच्च विचार के प्रतीक राजेन्द्र बाबू देशवासियों के लिए सदा प्रेरणास्रोत रहेंगे।”, ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ತಮ್ಮ ಸಂದೇಶದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.


    **

    
    
    (Release ID: 1554508) Visitor Counter : 18
    
    
      Read this release in: English , Marathi , Hindi , Assamese , Bengali , Gujarati , Tamil , Malayalam