      रक्षा मंत्रालय

      भारत-कजाकिस्‍तान संयुक्‍त सैन्‍य अभ्‍यास काजिंद-2019 का समापन
      Posted On: 15 OCT 2019 3:52PM by PIB Delhi


    भारत-कजाकिस्‍तान का चौथा संयुक्‍त सैन्‍य अभ्‍यास काजिंद-2019 आज उत्‍तराखंड के पिथौड़ागढ़ में समाप्‍त हो गया। इस संयुक्‍त अभ्‍यास में पहाड़ी और जंगली क्षेत्रों में संयुक्‍त प्रशिक्षण शामिल था। आतंकवाद के विरूद्ध कार्रवाई से संबंधित महत्‍वपूर्ण व्‍याख्‍यान , प्रदर्शन और ड्रिल का आयोजन किया गया। आतंकवाद विरोधी कार्रवाइयों का पूर्वाभ्‍यास किया गया और इसे संयुक्‍त रूप से अंजाम दिया गया।


    15 अक्‍टूबर , 2019 को प्रमाणीकरण अभ्‍यास के हिस्‍से के रूप में दोनों देशों के सेनाओं की टुकडि़यों ने संयुक्‍त रूप से आतंकवाद विरोधी कार्रवाई की। इसमें घेराबंदी तथा तलाशी की कार्रवाई शामिल थी। इसे दोनों देशों की सेनाओं के प्रतिष्ठित लोगों ने देखा। प्रमाणीकरण अभ्‍यास की समीक्षा भारतीय सेना के जनरल ऑफिसर कमांडिंग उत्‍तर भारत क्षेत्र मेजर जनरल कबिन्‍द्र सिंह ने दोनों देशों के वरिष्‍ठ सैन्‍य अधिकारियों की उपस्थिति में की। कजाकिस्‍तान का प्रतिनिधित्‍व वहां की सशस्‍त्र सेना के प्रमुख मेजर जनरल दौलत ओस्‍पानेव ने किया। रस्‍मी समापन समारोह के साथ संयुक्‍त अभ्‍यास 15 अक्‍टूबर, 2019 को समाप्‍त हो गया। समापन समारोह में दोनों देशों के सांस्‍कृतिक कार्यक्रम प्रस्‍तुत किये गये।


    अभ्‍यास काजिंद-2019 दोनों देशों के बीच मैत्रीभाव बढ़ाने में काफी सफल रहा। दोनों देशों की सैन्‍य टु‍कडि़यों ने आतंकवाद विरोधी कार्रवाइयों में अपनाये जाने वाले तौर-तरीकों को साझा किया। इस संयुक्‍त अभ्‍यास ने दोनों देशों की सेनाओं को बेहतर समझदारी और आपसी विश्‍वास और सहयोग को मजबूत बनाने का अवसर प्रदान किया।


    ***


    आर.के.मीणा/आरएनएम/एएम/एजी/जीआरएस– 3612

    
    
    (Release ID: 1588157) Visitor Counter : 198
    
    
      Read this release in: English , Urdu , Marathi , Bengali