      वाणिज्‍य एवं उद्योग मंत्रालय

      भारत ने विश्व बैंक के ‘कारोबार में सुगमता’ सूचकांक में 14 पायदानों की ऊंची छलांग लगाई
      
      विश्व बैंक की ‘कारोबार में सुगमता’ रिपोर्ट में भारत अब और ऊपर चढ़कर 63वें पायदान पर पहुंच गया है

      Posted On: 24 OCT 2019 4:13PM by PIB Delhi

    विश्व बैंक ने आज यानी 24 अक्टूबर को ‘ कारोबार में सुगमता ’ पर अपनी नवीनतम रिपोर्ट (डीबीआर, 2020) जारी की। भारत ने विश्व बैंक के ‘ कारोबार में सुगमता ’ सूचकांक में 14 पायदानों की ऊंची छलांग लगाई है। विश्व बैंक ने कुल मिलाकर 190 देशों में ‘ कारोबार में सुगमता ’ का आकलन किया। भारत वर्ष 2019 में इस दृष्टि से 190 देशों की सूची में 77वें पायदान पर था, जबकि अब भारत और ऊपर चढ़कर 63वें पायदान पर पहुंच गया है। ‘ कारोबार में सुगमता ’ सूचकांक में भारत द्वारा लगाई गई 14 पायदानों की ऊंची छलांग इस दृष्टि से अत्यंत महत्वपूर्ण है कि वर्ष 2015 से ही इस मोर्चे पर निरन्तर सुधार देखा जा रहा है। यही नहीं, ‘ कारोबार में और अधिक सुगमता ’ सुनिश्चित करने वाले शीर्ष 10 देशों में भारत लगातार तीसरे वर्ष अपने-आपको शुमार करने में सफल रहा है। सरकार के निरन्तर प्रयासों के परिणामस्वरूप भारत पिछले 5 वर्षों (2014-19) में ‘ कारोबार में सुगमता ’ सूचकांक में अपनी रैंकिंग में 79 पायदानों का उल्लेखनीय सुधार करने में सफल रहा है।


    ‘ डूइंग बिजनेस ’ आकलन के तहत उन 10 पैमानों पर 190 अर्थव्यवस्थाओं में विभिन्न कारोबारी नियम-कायदे बनाने और उन्हें लागू किये जाने पर गौर किया जाता है जो किसी भी व्यवसाय या बिजनेस को उसकी समूची कारोबारी अवधि के दौरान प्रभावित करते हैं। डूइंग बिजनेस रिपोर्ट (डीबीआर) के तहत ‘ डिस्टैंस टू फ्रंटियर (डीटीएफ) ’ के आधार पर विभिन्न देशों की रैंकिंग की जाती है। यह दरअसल एक ऐसा स्कोर है जो सर्वोत्तम वैश्विक प्रथा के सापेक्ष किसी भी अर्थव्यवस्था में मौजूद अंतर या खाई को दर्शाता है। भारत का डीटीएफ स्कोर पिछले वर्ष के 67.23 से बेहतर होकर इस वर्ष 71.0 के स्तर पर पहुंच गया है।


    भारत कुल 10 संकेतकों में से 7 संकेतकों में अपनी रैंकिंग बेहतर करने में कामयाब रहा है। इसके साथ ही भारत सर्वोत्तम अंतर्राष्ट्रीय प्रथाओं या तौर-तरीकों (डिस्टैंस टू फ्रंटियर स्कोर) को अपनाने के मामले में इनके और करीब पहुंच गया है। भारत ने ‘ दिवालियेपन का समाधान करना ’ , ‘ निर्माण परमिट ’ , ‘ संपत्ति के पंजीकरण ’ , ‘ सीमा पार व्यापार ’ और ‘ करों की अदायगी ’ से जुड़े संकेतकों में उल्लेखनीय सुधार दर्शाया है। भारत ने जिन 7 संकेतकों में अपनी रैंकिंग बेहतर की है उनका उल्लेख नीचे किया गया हैः

                                                        
क्र.सं.     संकेतक                     2018  2019  बदलाव
                                                        
                                                        
                                                        
1           दिवालियेपन का समाधान करना  108   52    +56  
                                                        
                                                        
                                                        
2           निर्माण परमिट              52    27    +25  
                                                        
                                                        
                                                        
3           सीमा पार व्यापार           80    68    +12  
                                                        
                                                        
                                                        
4           संपत्ति का पंजीकरण         166   154   +12  
                                                        
                                                        
                                                        
5           करों की अदायगी             121   115   +6   
                                                        
                                                        
                                                        
6           बिजली कनेक्शन पाना         24    22    +2   
                                                        
                                                        
                                                        
7           कोई कारोबार शुरू करना      137   136   +1   
                                                        
                                                        
                                                 
समग्र रैंक  77                         63    +14 
                                                 
                                                 

    इस वर्ष भारत के प्रदर्शन की मुख्य बातें निम्नलिखित हैं :


    · विश्व बैंक ने लगातार तीसरे वर्ष इस मोर्चे पर सर्वश्रेष्ठ प्रदर्शन करने वाले शीर्ष 10 देशों में भारत को भी शुमार किया है।


    · दिवालियेपन का समाधान करने के तहत रिकवरी दर 26.5 प्रतिशत से काफी सुधर कर 71.6 प्रतिशत हो गई है।


    · दिवालियेपन का समाधान करने में लगने वाला समय भी 4.3 वर्षों से काफी घटकर 1.6 वर्ष रह गया है।


    · भारत दक्षिण एशियाई देशों में अपने प्रथम पायदान को बरकरार रखने में सफल रहा है, जबकि वर्ष 2014 में भारत छठे पायदान पर था।


    *****


    आर.के.मीणा/आरएनएम/एएम/आरआरएस/एम - 3774

    
    
    (Release ID: 1589089) Visitor Counter : 1454
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Malayalam