      रेल मंत्रालय

      भारतीय रेल ने अपने कामकाज में ई-ऑफिस प्रणाली का विस्तार किया
      
      रेलटेल ने भारतीय रेल के लिए एनआईसी ई-ऑफिस के पहले चरण का कार्यान्वयन पूरा किया
      
      भारतीय रेल की 58 इकाइयां पेपरलेस कामकाज के लिए ई-ऑफिस का इस्तेमाल कर रही हैं

      Posted On: 30 OCT 2019 5:03PM by PIB Delhi

    भारतीय रेल ने पेपरलेस, कारगर, पारदर्शी और तेज कामकाज के लिए ई-ऑफिस प्रणाली को अपना लिया है। उल्लेखनीय है कि रेलटेल ने भारतीय रेल के लिए एनआईसी ई-ऑफिस के पहले चरण का कार्यान्वयन समय से पहले पूरा कर लिया है। इस संबंध में रेलटेल ने मार्च, 2019 में भारतीय रेल के साथ समझौता किया था, जिसके तहत मार्च, 2020 तक यह काम पूरा कर लिया जाना था। रेलटेल ने भारतीय रेल के 58 प्रतिष्ठानों में 50,000 से अधिक उपयोगकर्ता बना लिये हैं। भारतीय रेल के इन प्रतिष्ठानों ने पेपरलेस कार्य-संस्कृति को अपना लिया है और इसके लिये अपने अधिकारियों को प्रशिक्षित भी किया है।


    इस काम में पूरी पारदर्शिता कायम रहती है, क्योंकि फाइल में एक बार जो चीज दर्ज हो जाती है, तो उसके बाद वह फाइल आर्काइव्ज में चली जाती है। फाइलों की निगरानी की प्रणाली भी मौजूद है। इसके अलावा फाइलों को तेजी से निपटाया जा सकता है और लंबित फाइलों का पूरा हिसाब-किताब देखा जा सकता है। इस प्रणाली को अपनाकर भारतीय रेल जनता को बेहतर सुविधायें प्रदान करने में सक्षम हो जायेगी। इसके जरिये कामकाज का खर्च कम होने के साथ कार्बन उत्सर्जन में भी कमी आती है।


    ***


    आर.के.मीणा/आरएनएम/एएम/एकेपी/सीएस-3876


    

    
    (Release ID: 1589621) Visitor Counter : 124
    
    
      Read this release in: English , Urdu