      ସ୍ଵରାଷ୍ଟ୍ର ବ୍ୟାପାର ମନ୍ତ୍ରଣାଳୟ

      ନକ୍ସଲ ଓ ଆତଙ୍କବାଦ ପାଇଁ ପାଣ୍ଠି ଯୋଗାଣର ସୂତ୍ର
      Posted On: 03 JAN 2018 7:54PM by PIB Bhubaneshwar


    ରିପୋର୍ଟ ଅନୁସାରେ 500 ଓ 1000 ଟଙ୍କା ନୋଟର ବିମୁଦ୍ରୀକରଣ ଯୋଗୁ ଦେଶରେ ହିଂସା ଘଟଣାକୁ ରୋକିବା ଦିଗରେ ସକରାତ୍ମକ ପ୍ରଭାବ ପଡ଼ିପାରିଛି । ବାମପନ୍ଥୀ ଉଗ୍ରବାଦୀମାନେ ସେମାନଙ୍କ ବେଆଇନ ଅର୍ଥକୁ ସମର୍ଥକ କିମ୍ବା ଗ୍ରାମବାସୀଙ୍କ ଆକାଉଣ୍ଟରେ ଜମା କରିବାକୁ ବାଧ୍ୟ ହୋଇଛନ୍ତି । ବିମୁଦ୍ରୀକରଣ ପରେ ବାମପନ୍ଥୀ ଉଗ୍ରବାଦୀଙ୍କ ବିଭିନ୍ନ ଗୋଷ୍ଠୀ ନିକଟରୁ ପ୍ରାୟ 97.75 ଲକ୍ଷ ଟଙ୍କା ଜବତ ହୋଇଛି । ଏଥିସହ ବାମପନ୍ଥୀ ଉଗ୍ରବାଦୀମାନେ ମଧ୍ୟ ବିମୁଦ୍ରୀକରଣର ପ୍ରତିବାଦ କରିଛନ୍ତି , ଯେଉଁଥିରୁ ସେମାନଙ୍କ ଅସନ୍ତୋଷ ସ୍ପଷ୍ଟ ଜଣାପଡ଼ୁଛି । ଆତଙ୍କବାଦୀଙ୍କ ନିକଟରେ ଥିବା ବହୁ ଅର୍ଥ ବେଆଇନ ହୋଇଥିବାରୁ ବିମୁଦ୍ରୀକରଣ ପରେ ସେଗୁଡ଼ିକ ମୂଲ୍ୟହୀନ ହୋଇପଡ଼ିଛି । ପାକିସ୍ତାନରେ ଛପା ହୋଇ ଦେଶ ମଧ୍ୟକୁ ଆସୁଥିବା ଉଚ୍ଚ ମୂଲ୍ୟର ନକଲି ଭାରତୀୟ ନୋଟ୍ ମଧ୍ୟ ବିମୁଦ୍ରୀକରଣ ଯୋଗୁ ବନ୍ଦ ହୋଇପାରିଛି । ବିମୁଦ୍ରୀକରଣ ଯୋଗୁ ହାୱାଲା ବେପାରୀମାନେ ମଧ୍ୟ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ।


    ରାଜ୍ୟସଭାରେ ବୁଧବାର ଏକ ଲିଖିତ ପ୍ରଶ୍ନର ଉତ୍ତର ଦେଇ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ହଂସରାଜ ଗଙ୍ଗରାମ ଅହିର ଏହି ସୂଚନା ଦେଇଛନ୍ତି ।


    ************


    

    
    (Release ID: 1515755) Visitor Counter : 5