      ധനകാര്യ മന്ത്രാലയം

      ജൂണിലെ ജിഎസ്ടി വരുമാനം 99,939 കോടി രൂപ
      Posted On: 01 JUL 2019 4:48PM by PIB Thiruvananthpuram


    2019 ജൂണ്‍ മാസത്തിലെ മൊത്തം ജിഎസ്ടി വരുമാനം 99,939 കോടി രൂപയാണ്, ഇതില്‍ 18,366 കോടി രൂപ കേന്ദ്ര ജിഎസ്ടിയും, കോടി രൂപ 25,343 സംസ്ഥാന ജിഎസ്ടിയും, സംസ്ഥാനാന്തര ജി.എസ്.ടി 47,772 കോടിരൂപയും (ഇറക്കുമതി വഴി ശേഖരിച്ച 21,980 കോടി രൂപയുള്‍പ്പെടെ), സെസ്സ് ഇനത്തില്‍ 8,457 കോടി രൂപയും (ഇറക്കുമതി വഴി പിരിച്ചെടുത്ത 876 കോടി രൂപയടക്കം) ഇതില്‍ ഉള്‍പ്പെടുന്നു. 2019 ജൂണ്‍ 30 വരെ 74.38 ലക്ഷം ജി.എസ്.ടി. റിട്ടേണുകള്‍ ഫയല്‍ ചെയ്തിട്ടുണ്ട്.
    ഐജിഎസ്ടിയില്‍ നിന്നും 18,169 കോടി രൂപ സിജിഎസ്ടിയിലേക്കും, 13,613 കോടി രൂപ ഐജിഎസ്ടിയിലേക്കും വകയിരുത്തി. വകയിരുത്തലിനു ശേഷം കേന്ദ്ര, സംസ്ഥാന ഗവണ്‍മെന്റുകളുടെ 2019 ജൂണ്‍ മാസത്തിലെ മൊത്തം വരുമാനം സിജിഎസ്ടിയില്‍ 36,535 കോടി രൂപയും, എസ്ജിഎസ്ടിയില്‍ 38,956 കോടി രൂപയുമാണ്.
    .

      2018 ജൂണിലെ വരുമാനം 95,610 കോടി രൂപയായിരുന്നു. ഇത് 2019 ജൂണില്‍ 4.52 ശതമാനം വര്‍ദ്ധിച്ചിട്ടുണ്ട്. 2019 ജൂണിലെ വരുമാനം 2018-19 സാമ്പത്തിക വര്‍ഷത്തെ പ്രതിമാസ ശരാശരി ജി.എസ്.ടി. വരുമാനത്തെക്കാള്‍ (98,114 കോടിരൂപ) 1.86 ശതമാനം വളര്‍ച്ച കൈവരിച്ചു.

    IE/AB (01.07.19)

    
    
    (Release ID: 1576583) Visitor Counter : 5
    
    
      Read this release in: English , Hindi , Marathi , Punjabi