      വാണിജ്യ വ്യവസായ മന്ത്രാലയം

      ആഗോള ഇന്നവേഷന്‍ സൂചിക ഈ മാസം 24 ന് പുറത്തിറക്കും
      Posted On: 19 JUL 2019 2:34PM by PIB Thiruvananthpuram


    കേന്ദ്ര വാണിജ്യ, വ്യവസായറെയില്‍വെ മന്ത്രി ശ്രീ. പീയൂഷ്‌ഗോയല്‍ ഈ മാസം 24 ന് ന്യൂഡല്‍ഹിയില്‍ നടക്കുന്ന ചടങ്ങില്‍ആഗോള ഇന്നവേഷന്‍ സൂചിക (ജി.ഐ.ഐ.) പുറത്തിറക്കും. ലോക ബൗദ്ധിക സ്വത്തവകാശഡയറക്ടര്‍ ജനറല്‍ ശ്രീ. ഫ്രാന്‍സിസ് ഗുറിയും ചടങ്ങില്‍ സന്നിഹിതനായിരിക്കും.


    വിവിധരാജ്യങ്ങളുടെ സമ്പദ്ഘടനകളെ നവീനത്വത്തിന്റെഅടിസ്ഥാനത്തില്‍വിലയിരുത്തുന്നതാണ്ആഗോള ഇന്നവേഷന്‍ സൂചിക. 129 രാജ്യങ്ങളിലാണ് പരിഗണനയ്ക്ക്‌വരിക. 80 വിശദമായസൂചകങ്ങളെഅടിസ്ഥാനമാക്കിലോകരാജ്യങ്ങളുട സമ്പദ്ഘടന നവീനത്വത്തോട്എത്രത്തോളംസൗഹാര്‍ദ്ദപരമാണെന്ന് നിര്‍ണ്ണയിക്കുന്നതാണ്ജി.ഐ.ഐ.


    'അടുത്ത ദശകത്തിലെവൈദ്യശാസ്ത്ര രംഗത്തെ നവീനത്വം വിലയിരുത്തല്‍'എന്നതാണ് ഈ വര്‍ഷത്തെ പ്രമേയം.
    ND/MRD

    
    
    (Release ID: 1579698) Visitor Counter : 8
    
    
      Read this release in: English , Urdu , Hindi