      பெண்கள் மற்றும் குழந்தை நலன் அமைச்சகம்

      ஏர் இந்தியா நிறுவனத்தில் எழுந்துள்ள பாலியல் துன்புறுத்தல் புகார் குறித்து உடனடி நடவடிக்கை எடுக்க மகளிர் மற்றும் குழந்தைகள் மேம்பாட்டுத் துறை அமைச்சர் வலியுறுத்தல்
      Posted On: 04 JUN 2018 12:42PM by PIB Chennai


    பணியிடங்களில் பெண்களுக்கு எதிரான பாலியல் துன்புறுத்தல் (தடுத்தல், தடை செய்தல் மற்றும் குறைதீர்ப்பு) சட்டம் 2013-ன் படி, தாம் அளித்துள்ள புகார் குறித்து, ஏர் இந்தியா நிறுவனத்தில் பணியாற்றும் திருமதி. நீட்டா கர்கானிஸ், மத்திய மகளிர் மற்றும் குழந்தைகள் மேம்பாட்டுத் துறை அமைச்சர் திருமதி. மேனகா சஞ்சய் காந்தியை சந்தித்து முறையிட்டார். இதையடுத்து, திருமதி. மேனகா சஞ்சய் காந்தி இப்பிரச்சினையை விமானப்போக்குவரத்துத் துறையின் கவனத்திற்கு எடுத்துச் சென்றுள்ளார். மேலும், ஏர் இந்தியா நிறுவனத்தின் புகார் விசாரணைக் குழுத் தலைவரையும் தொடர்பு கொண்டு பேசிய அமைச்சர், இந்த புகார் மீதான விசாரணையை 2018 ஜூன் மாதத்திற்குள் முடிக்கும்படி அறிவுறுத்தியுள்ளார்.

    
    
    (Release ID: 1534253) Visitor Counter : 31
    
    
      Read this release in: English , Marathi , Malayalam