      மத்திய அமைச்சரவை

      சுகாதாரத் துறையில் இந்தியா மற்றும் பஹ்ரைன் இடையே ஒத்துழைப்புக்கான புரிந்துணர்வு ஒப்பந்தத்திற்கு அமைச்சரவை ஒப்புதல்
      Posted On: 27 JUN 2018 3:39PM by PIB Chennai


    சுகாதாரத் துறையில் ஒத்துழைப்புக்கான புரிந்துணர்வு ஒப்பந்தத்தில் பஹ்ரைனுடன் இந்தியா கையொப்பமிட பிரதமர் திரு. நரேந்திர மோடி தலைமையில் இன்று நடைபெற்ற மத்திய அமைச்சரவைக் கூட்டத்தில் ஒப்புதல் அளிக்கப்பட்டது.


    ஒத்துழைப்புக்கான கீழ்க்காணும் பகுதிகளை இந்தப் புரிந்துணர்வு ஒப்பந்தம் உள்ளடக்கியுள்ளது:-


     1. ஆராய்ச்சி வெளிப்பாடுகள் மற்றும் வெளியீடுகள் உள்ளிட்ட தகவல்கள் பரிமாற்றம்;

     2. அரசு அதிகாரிகள், கல்விப் பணியாளர்கள், அறிஞர்கள், ஆசிரியர்கள், நிபுணர்கள் மற்றும் மாணவர்கள் பரிமாற்றம்;
     3. பயிலரங்குகள் மற்றும் பயிற்சி வகுப்புகளில் பங்கேற்பு;
     4. தனியார் துறை மற்றும் கல்வி மட்டம் ஆகிய இரண்டிலும் சுகாதார மற்றும் ஆராய்ச்சி நடவடிக்கைகளை ஊக்குவிப்பது; மற்றும்,
     5. பரஸ்பரம் முடிவு செய்யப்படும் இதர ஒத்துழைப்பு முறைகள்.

    ஒத்துழைப்புக்கான விவரங்களை மேலும் விளக்கவும், இந்த புரிந்துணர்வு ஒப்பந்தம் நடைமுறைப்படுத்தப்படுவதை மேற்பார்வையிடவும் பணிக்குழு ஒன்று அமைக்கப்படும்.

    
    
    (Release ID: 1536761) Visitor Counter : 25
    
    
      Read this release in: English , Marathi , Assamese , Gujarati , Telugu , Malayalam
    
    
    

5.