      अणु ऊर्जा विभाग

      ट्रॉम्बे में अप्सरा – यू रिएक्टर का परिचालन प्रारंभ हुआ
      Posted On: 11 SEP 2018 5:34PM by PIB Delhi


    भारतीय परमाणु कार्यक्रम के जनक डॉ. होमी जे भाभा ने 50 के दशक में कहा था कि अनुसंधान रिएक्टर परमाणु कार्यक्रम की रीढ़ की हड्डी होती हैं। इसके बाद एशिया के पहले अनुसंधान रिएक्टर "अप्सरा" का परिचालन अगस्त 1956 में भाभा परमाणु अनुसंधान केंद्र के ट्रॉम्बे परिसर में शुरू हुआ। शोधकर्ताओं को पांच दशक से अधिक समय तक समर्पित सेवा प्रदान करने के बाद इस रिएक्टर को 2009 में बंद कर दिया गया।


    अप्सरा के अस्तित्व में आने के लगभग 62 सालों के पश्चात 10 सितंबर 2018 को 18:41 बजे ट्रॉम्बे में स्विमिंग पूल के आकार का एक शोध रिएक्टर "अप्सरा-उन्नत" का परिचालन प्रारंभ हुआ। उच्च क्षमता वाले इस रिएक्टर की स्थापना स्वदेशी तकनीक से की गई है। इसमें निम्न परिष्कृत यूरेनियम (एलईयू ) से निर्मित प्लेट के आकार का प्रकीर्णन ईंधन का इस्तेमाल किया जाता है। उच्च न्यूट्रॉन प्रवाह के कारण यह रिएक्टर स्वास्थ्य अनुप्रयोग में रेडियो-आइसोटोप के स्वदेशी उत्पादन को 50 प्रतिशत तक बढ़ा देगा। इसका उपयोग नाभिकीय भौतिकी , भौतिक विज्ञान और रेडियोधर्मी आवरण के क्षेत्र में बड़े पैमाने पर किया जाएगा।


    इस निर्माण ने भारतीय वैज्ञानिकों और इंजीनियरों की क्षमता को फिर से रेखांकित किया है कि वे स्वास्थ्य देखभाल , विज्ञान शिक्षा और अनुसंधान के क्षेत्र में जटिल सुविधाओं वाली संरचना का निर्माण कर सकते हैं।


    दर्शक दीर्घा से अप्सरा – यू का ऊपरी दृश्य


    अप्सरा – यू रिएक्टर कॉम्पलेक्स


    ***


    वीके/एएम/जेके/एमएस- 10170


    

    
    (Release ID: 1545686) Visitor Counter : 3089