      सूचना और प्रसारण मंत्रालय

      कर्नल राज्‍यवर्धन राठौड़ ने अमेजन एलेक्‍सा स्‍मार्ट स्‍पीकर पर आकाशवाणी की (स्‍ट्रीमिंग) प्रसारण सेवा का शुभारंभ किया
      
      इस पहल से दुनिया के विभिन्‍न हिस्‍सों में बसे भारतीय समुदाय के लोग लाभान्वित होंगे

      Posted On: 28 SEP 2018 8:15PM by PIB Delhi

    केन्‍द्रीय सूचना और प्रसारण राज्‍य मंत्री (स्‍वतंत्र प्रभार) कर्नल राज्‍यवधर्न राठौड़ ने आज नयी दिल्‍ली में अमेजान के एलेक्‍सा स्‍पीकर पर आकाशवाणी की प्रसारण सेवा का शुभारंभ किया। इस अवसर पर प्रसारभारती के अध्‍यक्ष श्री ए सूर्यप्रकाश, मुख्‍य कार्यकारी अधिकारी डाक्‍टर शशि शेखर वेमपति तथा अमेजान एलेक्‍सा एशिया के मुख्‍य टेक बिजनेस डेवलपमेंट अधिकारी श्री राजीव सहानी और मंत्रालय के कई वरिष्‍ठ अधिकारी भी उपस्थित थे।


    श्री राठौड़ ने इस अवसर पर कहा कि अमेजान एलेक्‍सा जैसी सेवाओं ने लोगों के जीवन को आसान बनाया है। अलेक्‍सा पर आकाशवाणी की यह स्‍ट्रीमिंग सेवा एक तरह से संचार के पुराने और नए माध्‍यमों का अभिनव संगम होगा। उन्‍होंने कहा कि इस पहल से दुनिया भर में भारतीय समुदाय के लोग लाभान्वित होंगे। वे विश्‍व के किसी के कोने में आकाशवाणी के कार्यक्रम सुन सकेंगे। श्री सूर्य प्रकाश ने कहा कि भविष्‍य में आकाशवाणी की अभिलेखीय सामग्रियों को भी ऐल्‍क्‍सा के प्‍लैटफार्म पर उपलब्ध कराया जाएगा।


    ***


    
    वीके/आर.के.मीणा/एमएस-10413
    

    
    (Release ID: 1547892) Visitor Counter : 129