      आयुष

      सीसीआरएएस ने ‘जन स्‍वास्‍थ्‍य में आयुष : रणनीति एवं संरचना’ पर विचार-विमर्श सत्र आयोजित किया
      
      विचार-विमर्श सत्र का प्रमुख उद्देश्‍य - आयुष को मुख्‍यधारा में लाने के लिए एक संरचना को आकार देना

      Posted On: 26 SEP 2018 6:35PM by PIB Delhi

    आयुष मंत्रालय, केन्‍द्रीय आयुर्वेदिक विज्ञान अनुसंधान परिषद (सीसीआरएएस) और अन्‍य अनुसंधान परिषदों ने आयुष सेवाओं को एकीकृत दृष्टिकोण के जरिए मुख्‍यधारा में लाने के लिए कई कदम उठाए हैं और आयुष आधारित कार्य प्रणाली एवं औषधि की व्‍यवहार्यता, गुणवत्‍ता, सुरक्षा, प्रभावोत्‍पादकता, पहुंच और उचित इस्‍तेमाल पर वैज्ञानिक सबूत जुटाने में लगे हैं।


    जन स्‍वास्‍थ्‍य में आयुष के क्रियाशील एकीकरण के लिए इसके विभिन्‍न आयामों पर विचार-विमर्श करना उचित होगा ताकि समग्र स्‍वास्‍थ्‍य एवं तंदरूस्‍ती परिप्रेक्ष्‍य के लिए एक दृष्टि, प्रवृत्ति और अनुकूलन के साथ एक सामाजिक और पर्यावरण स्‍तर पर सतत स्‍वास्‍थ्‍य देख-रेख व्‍यवस्‍था विकसित हो सके।


    आयुष मंत्रालय में सचिव वैद्य राजेश कोटेचा, सीसीआरएएस के महानिदेशक प्रोफेसर के एस धीमान और सीसीआरएएस के उप महानिदेशक डॉ. एन श्रीकांत ने 25 सितम्‍बर, 2018 को लखनऊ में ‘जन स्‍वास्‍थ्‍य में आयुष : रणनीति एवं संरचना’ पर विचार-विमार्श सत्र का उद्घाटन किया। इस विचार-विमर्श सत्र का प्रमुख उद्देश्‍य इस क्षेत्र के साझेदारों की एक सलाहकार प्रक्रिया द्वारा पूरे देश में जन स्‍वास्‍थ्‍य देखभाल में आयुष सेवाओं के सतत डिलिवरी के जरिए आयुष को मुख्‍यधारा में लाने के लिए एक संरचना को आकार देना है।


    विचार-विमर्श सत्र के मुख्‍य उद्देश्‍य : राष्‍ट्रीय स्‍वास्‍थ्‍य नीति 2017 के प्रावधान के तहत राष्‍ट्रीय स्‍वास्‍थ्‍य देखभाल व्‍यवस्‍था में आयुष को शामिल करने के लिए एक राष्‍ट्रीय रणनीति एवं संरचना तैयार करना, गुण और उपलब्‍ध वैज्ञानिक सबूत के आधार पर आयुष के विशेष क्षेत्रों की पहचान करना, गैर-संक्रामक बीमारियों (एनसीडी), प्रजनन एवं शिशु स्‍वास्‍थ्‍य देखभाल (आरसीएच), बुढापे से जुड़ी बीमारियों जैसे क्षेत्र में आयुष के हस्‍तक्षेप को मुख्‍यधारा में लाने के लिए विशेष कार्यक्रमों को विकसित करना और एकीकृत स्‍वास्‍थ्‍य देखभाल के लिए आयुष पेशेवरों का क्षमता निर्माण हैं।


    इस कार्यशाला में जन स्‍वास्‍थ्‍य में आयुष के एकीकरण के लिए एक भावी रोडमैप सामने आया है। राष्‍ट्रीय स्‍वास्‍थ्‍य नीति 2017 और अन्‍य स्‍वास्‍थ्‍य नीतियों ने स्‍वास्‍थ्‍य संवर्धन, रोक और विभिन्‍न बीमारियों के प्रबंधन के लिए आयुष की कार्य प्रणालियों और दृष्टिकोण को मुख्‍यधारा में लाने पर जोर दिया है। कार्यक्रम के दौरान 2 पुस्‍तकें ‘बैकग्राउंड नोट ऑन आयुष इन पब्लिक हेल्‍थ: स्‍ट्रेटजी एंड फ्रेमवर्क’ और ‘रिसर्च ओरिएंटिड हेल्‍थ केयर सर्विसेज ऑफ सीसीआरएएस’ भी जारी की गईं।


    ***


    वीके/आर.के.मीणा/एके/एस-10369

    
    
    (Release ID: 1547476) Visitor Counter : 158