      PIB Headquarters

      ಕೋವಿಡ್-19: ಪಿ ಐ ಬಿ ದೈನಿಕ ವರದಿ
      Posted On: 10 JUN 2020 6:10PM by PIB Bengaluru


    ಕೋವಿಡ್-19: ಪಿ ಐ ಬಿ ದೈನಿಕ ವರದಿ


    ( ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಕೋವಿಡ್- 19 ಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಿಡುಗಡೆ ಮಾಡಲಾದ ಮಾಧ್ಯಮ ಹೇಳಿಕೆಗಳು ಮತ್ತು


    ಪಿಐಬಿ ಮಾಡಿದ ವಾಸ್ತವದ ಪರಿಶೀಲನೆ - Fact check- ಯನ್ನು ಒಳಗೊಂಡಿದೆ)


    ಕೋವಿಡ್ 19 ಕುರಿತಂತೆ ಕೇಂದ್ರ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯದ ಇತ್ತೀಚಿನ ವರದಿ ; ಗುಣಮುಖರಾದ ರೋಗಿಗಳ ಸಂಖ್ಯೆ ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳನ್ನೂ ಮೀರಿದೆ ; ಈವರೆಗೆ ಐಸಿಎಂಆರ್ 50 ಲಕ್ಷ ಮಾದರಿ ಪರೀಕ್ಷಿಸಿದೆ ; ಕೋವಿಡ್ -19 ನಿರ್ವಹಣೆಗಾಗಿ ರಾಜ್ಯಗಳಿಗೆ ನೆರವಾಗಲು 6 ನಗರಗಳಲ್ಲಿ ಕೇಂದ್ರ ತಂಡದ ನಿಯೋಜನೆ


    5991 ಕೋವಿಡ್ -19 ರೋಗಿಗಳು ಕಳೆದ 24 ಗಂಟೆಗಳ ಅವಧಿಯಲ್ಲಿ ಗುಣಮುಖರಾಗಿದ್ದಾರೆ . ಇದು ದೇಶದಲ್ಲಿ ಒಟ್ಟು ಗುಣಮುಖರಾದ ರೋಗಿಗಳ ಸಂಖ್ಯೆಯನ್ನು 1,35,205 ಕ್ಕೆ ಹೆಚ್ಚಿಸಿದೆ . ಈ ಮಧ್ಯೆ ಒಟ್ಟು ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 1,33,632 ಆಗಿದೆ . ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಗುಣಮುಖರಾದ ರೋಗಿಗಳ ಸಂಖ್ಯೆ ಸಕ್ರಿಯ ಪ್ರಕರಣಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿದೆ . ಹೀಗಾಗಿ ಈಗ ಚೇತರಿಕೆ ದರ ಶೇ .8.88 ಆಗಿದೆ . ಈವರೆಗೆ ಐಸಿಎಂಆರ್ ನಡೆಸಿರುವ ಮಾದರಿ ಪರೀಕ್ಷೆಗಳ ಸಂಖ್ಯೆ 50 ಲಕ್ಷ ದಾಟಿದ್ದು , ಇಂದಿಗೆ ಅದು 50,61,332 ಆಗಿದೆ . ಕಳೆದ 24 ಗಂಟೆಗಳ ಅವಧಿಯಲ್ಲ ಐಸಿಎಂಆರ್ 1,45,216 ಮಾದರಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಿದೆ . ಐಸಿಎಂಆರ್ ಸೋಂಕಿತ ರೋಗಿಗಳಲ್ಲಿ ಮಾರಕ ಕೊರೊನಾ ವೈರಾಣು ಪತ್ತೆಗೆ ತನ್ನ ಪರೀಕ್ಷಾ ಸಾಮರ್ಥ್ಯವನ್ನು ನಿರಂತರವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತಿದೆ . ದೇಶದಲ್ಲಿ ಸರ್ಕಾರಿ ಪ್ರಯೋಗಾಲಯಗಳ ಸಂಖ್ಯೆ 590 ಆಗಿದ್ದರೆ , ಖಾಸಗಿ ಪ್ರಯೋಗಾಲಯಗಳ ಸಂಖ್ಯೆ 233 ( ಒಟ್ಟು 823) ಆಗಿದೆ ,


    ಮುಂಬೈ , ಅಹಮದಾಬಾದ್ , ಚೆನ್ನೈ , ಕೋಲ್ಕತಾ , ದೆಹಲಿ ಮತ್ತು ಬೆಂಗಳೂರು ಈ ಆರು ನಗರಗಳಲ್ಲಿ ಕೈಗೊಂಡಿರುವ ಕೋವಿಡ್ -19 ಕ್ಕಾಗಿ ಕೈಗೊಳ್ಳಲಾಗಿರುವ ಕ್ರಮಗಳ ಪರಾಮರ್ಶೆ ಕುರಿತಂತೆ ರಾಜ್ಯ ಆರೋಗ್ಯ ಇಲಾಖೆಗಳು ಮತ್ತು ಪುರಸಭೆಯ ಆರೋಗ್ಯ ಅಧಿಕಾರಿಗಳಿಗೆ ತಾಂತ್ರಿಕ ಬೆಂಬಲ ನೀಡಲು ಕೇಂದ್ರ ತಂಡಗಳನ್ನು ನಿಯೋಜಿಸಲಾಗುತ್ತಿದೆ .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleasePage.aspx?PRID=1630666


    ಸಿಜಿಎಚ್ . ಎಸ್ . ಫಲಾನುಭವಿಗಳಿಗೆ ಚಿಕಿತ್ಸಾ ಸೌಲಭ್ಯ ಒದಗಿಸಲು ಎಲ್ಲ ಸಿಜಿಎಚ್ . ಎಸ್ . ಪಟ್ಟಿಯಲ್ಲಿನ ಆಸ್ಪತ್ರೆಗಳನ್ನು ಕೋವಿಡ್ ಆಸ್ಪತ್ರೆಗಳಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರಗಳು ಅಧಿಸೂಚನೆ ಹೊರಡಿಸಿವೆ


    ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯವು ಸಿಜಿಎಚ್ . ಎಸ್ . ಅಡಿಯಲ್ಲಿ ಪಟ್ಟಿಯಾಗಿರುವ ಎಲ್ಲ ಆರೋಗ್ಯ ಆರೈಕೆ ಸಂಸ್ಥೆಗಳಿಗೆ ( ಎಚ್ . ಸಿ . ಓ . ಗಳು ) ಆದೇಶ ನೀಡಿದೆ . ಸಿಜಿಎಚ್ . ಎಸ್ . ಫಲಾನುಭವಿಗಳಿಗೆ ಸಿಜಿಎಚ್ . ಎಸ್ . ನಿಯಮಗಳ ಅಡಿಯಲ್ಲಿ ಕೋವಿಡ್ ಸಂಬಂಧಿತ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಎಲ್ಲ ಸಿಜಿಎಚ್ಎಸ್ ನ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಆಸ್ಪತ್ರೆಗಳನ್ನು ರಾಜ್ಯ ಸರ್ಕಾರಗಳಿಂದ ಕೋವಿಡ್ ಆಸ್ಪತ್ರೆಗಳಾಗಿ ಅಧಿಸೂಚಿಸಲಿವೆ . ಅದೇ ರೀತಿ ಕೋವಿಡ್ ಆಸ್ಪತ್ರೆಗಳು ಎಂದು ಅಧಿಸೂಚಿಸಲಾಗದ ಎಲ್ಲ ಸಿಜಿಎಚ್ಎಸ್ ಪಟ್ಟಿಯಲ್ಲಿನ ಆಸ್ಪತ್ರೆಗಳು , ಸಹ ಸಿಜಿಎಚ್ . ಎಸ್ . ಫಲಾನುಭವಿಗಳಿಗೆ ದಾಖಲಾತಿ / ಚಿಕಿತ್ಸಾ ಸೌಲಭ್ಯ ನಿರಾಕರಿಸುವಂತಿಲ್ಲ ಮತ್ತು ಸಿಜಿಎಚ್ . ಎಸ್ . ನಿಯಮಗಳ ರೀತ್ಯ ಇತರ ಎಲ್ಲ ಚಿಕಿತ್ಸೆಗೆ ಶುಲ್ಕ ವಿಧಿಸಬೇಕು ಎಂದೂ ನಿರ್ದೇಶಿಸಲಾಗಿದೆ . ಮಾರ್ಗಸೂಚಿಗಳ ಉಲ್ಲಂಘನೆಯ ಪ್ರಕರಣಗಳಲ್ಲಿ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1630602


    ಲಾಕ್ ‌ ಡೌನ್ ತೆರವಿನ ಜೊತೆಗೆ ರೈಲ್ವೆ ಸರಕು ಸಾಗಣೆ ಮತ್ತೆ ಮುಮ್ಮುಖವಾಗಿ ಚಲಿಸುತ್ತಿದೆ


    ಭಾರತೀಯ ರೈಲ್ವೆ ಕೋವಿಡ್ -19 ಹಿನ್ನಲೆಯಲ್ಲಿ ದೇಶವ್ಯಾಪಿ ಲಾಕ್ ಡೌನ್ ಮತ್ತು ಅದರ ತೆರವಿನ ನಂತರವೂ ತನ್ನ ಸರಕು ಮತ್ತು ಪಾರ್ಸಲ್ ಸೇವೆಗಳ ಮೂಲಕ ಅಗತ್ಯ ವಸ್ತುಗಳ ಲಭ್ಯತೆಯನ್ನು ಖಾತ್ರಿಪಡಿಸುವ ತನ್ನ ಪ್ರಯತ್ನ ಮುಂದುವರಿಸಿದೆ . ನಾಗರಿಕರಿಗೆ ಅವಶ್ಯಕ ವಸ್ತುಗಳು ಮತ್ತು ಇಂಧನ ಮತ್ತು ಮೂಲಸೌಕರ್ಯ ವಲಯಕ್ಕೆ ಪ್ರಮುಖವಾದ ಸರಕುಗಳ ಸಕಾಲಿಕ ಪೂರೈಕೆಯ ಖಾತ್ರಿಯ ನಿಟ್ಟಿನಲ್ಲಿ ಭಾರತೀಯ ರೈಲ್ವೆ ತನ್ನ ಸರಕು ಸಾಗಣೆ ಕಾರಿಡಾರ್ ಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕಾರ್ಯಶೀಲವಾಗಿಟ್ಟುಕೊಂಡಿದ್ದು ಕೈಗಾರಿಕೆ ಮತ್ತು ಗೃಹಪಯೋಗಿ ವಲಯಗಳೆರಡರ ಅಗತ್ಯವನ್ನೂ ಪೂರೈಸಿದೆ . ಮೇ ತಿಂಗಳಿನಲ್ಲಿ ಭಾರತೀಯ ರೈಲ್ವೆ 82.27 ದಶಲಕ್ಷ ಟನ್ ಅವಶ್ಯಕ ವಸ್ತುಗಳನ್ನು ಸಾಗಿಸಿದೆ . ಏಪ್ರಿಲ್ 2020 ರಲ್ಲಿ ಇದು 65.15 ದಶಲಕ್ಷ ಟನ್ ಆಗಿದ್ದು , ಶೇ .25 ರಷ್ಟು ಹೆಚ್ಚಳವಾಗಿದೆ . 2020 ರ ಏಪ್ರಿಲ್ 1 ರಿಂದ 2020 ರ ಜೂನ್ 9 ರವರೆಗೆ ಭಾರತೀಯ ರೈಲ್ವೆ 175.46 ದಶಲಕ್ಷ ಟನ್ ಆವಶ್ಯಕ ವಸ್ತುಗಳನ್ನು ತನ್ನ 24X7 ಸರಕು ಸಾಗಣೆ ರೈಲುಗಳ ಮೂಲಕ ದೇಶದಾದ್ಯಂತ ತಡೆರಹಿತ ಕಾರ್ಯಾಚರಣೆ ಮಾಡಿದೆ .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1630647


    ಕೇದಾರನಾಥ್ ಪುನರ್ ನಿರ್ಮಾಣ ಯೋಜನೆಯ ಪರಾಮರ್ಶೆ ನಡೆಸಿದ ಪ್ರಧಾನಿ


    ಪ್ರಧಾನಮಂತ್ರಿಯವರಿಂದು ಉತ್ತರಾಖಂಡ ರಾಜ್ಯ ಸರ್ಕಾರದೊಂದಿಗೆ ಕೇದಾರನಾಥ ಧಾಮ್ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಪುನರ್ನಿರ್ಮಾಣ ಯೋಜನೆಯ ಕುರಿತಂತೆ ವಿಡಿಯೋ ಕಾನ್ಫರೆನ್ಸಿಂಗ್ ಮೂಲಕ ಪರಾಮರ್ಶೆ ನಡೆಸಿದರು . ದೇವಾಲಯದ ಪುನರ್ನಿರ್ಮಾಣದ ಬಗ್ಗೆ ತಮ್ಮ ದೃಷ್ಟಿಕೋನವನ್ನು ತಿಳಿಸಿದ ಪ್ರಧಾನಿ , ಕೇದಾರನಾಥ ಮತ್ತು ಬದ್ರಿನಾಥ್ ‌ ನಂತಹ ಪವಿತ್ರ ತಾಣಗಳಿಗೆ ಸಮಯದ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡುವಂಥ ಮತ್ತು ಹೆಚ್ಚು ಪರಿಸರ ಸ್ನೇಹಿಯಾದ ಸ್ವರೂಪ ಹಾಗೂ ಮಾದರಿಯಲ್ಲಿ ಮತ್ತು ಪ್ರಕೃತಿ ಮತ್ತು ಅದರ ಸುತ್ತಲ ಸಾಮರಸ್ಯದೊಂದಿಗೆ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳನ್ನು ರಾಜ್ಯ ಸರ್ಕಾರವು ರೂಪಿಸಬೇಕು ಎಂದರು . ಪ್ರಸ್ತುತ ಪರಿಸ್ಥಿತಿಯನ್ನು ಮತ್ತು ಪವಿತ್ರ ಕ್ಷೇತ್ರಗಳಿಗೆ ಪ್ರವಾಸಿಗರು ಮತ್ತು ಯಾತ್ರಿಕರ ವಿಷಯದಲ್ಲಿ ತುಲನಾತ್ಮಕವಾಗಿ ಮೃದು ಒತ್ತಡವನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು , ಕಾರ್ಮಿಕರ ಪಡೆಯನ್ನು ಸರಿಯಾಗಿ ವಿತರಿಸಿ ನಿಯೋಜಿಸುವ ಮೂಲಕ ಮತ್ತು ವ್ಯಕ್ತಿಗತ ಅಂತರದ ನಿಯಮಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಬಾಕಿ ಇರುವ ಕಾಮಗಾರಿಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಪ್ರಸ್ತುತ ನಿರ್ಮಾಣ ಋತುವನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು ಎಂದು ಸಲಹೆ ನೀಡಿದರು . ಮುಂಬರುವ ವರ್ಷಗಳಲ್ಲಿ ಸುಸ್ಥಿರ ಪ್ರವಾಸೋದ್ಯಮ ಹರಿವು ಉತ್ತಮ ಪಡಿಸಲು ಈ ಸೌಲಭ್ಯ ಮತ್ತು ಮೂಲಸೌಕರ್ಯ ಸೃಷ್ಟಿ ನೆರವಾಗಲಿದೆ .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=16306 20


    ತಮ್ಮ ಸಾಮರ್ಥ್ಯ ಸುಧಾರಣೆಗಾಗಿ ಇಸ್ರೋ ಸೌಲಭ್ಯ ಮತ್ತು ಇತರ ಸೂಕ್ತ ಆಸ್ತಿಗಳನ್ನು ಬಳಸಲು ಖಾಸಗಿ ವಲಯಕ್ಕೆ ಅವಕಾಶ : ಡಾ . ಜಿತೇಂದ್ರ ಸಿಂಗ್


    ಮೋದಿ ಸರ್ಕಾರದ 2 ನೇ ಅವಧಿಯ ಪ್ರಥಮ ವರ್ಷದಲ್ಲಿ ಬಾಹ್ಯಾಕಾಶ ತಂತ್ರಜ್ಞಾನದಲ್ಲಿ ಆಗಿರುವ ಭಾರತದ ಸಾಧನೆಯನ್ನು ವಿವರಿಸಿದ ಡಾ . ಜಿತೇಂದ್ರ ಸಿಂಗ್ , ಮೋದಿ ಸರ್ಕಾರ ಹಣಕಾಸು ಸಚಿವರು ಹೇಳಿರುವಂತೆ ಆತ್ಮ ನಿರ್ಭರ ಭಾರತ ಮಾರ್ಗದರ್ಶಿಯಡಿ ಸ್ವಾವಲಂಬಿ ಭಾರತ ಮಾಡಲು , ಬಾಹ್ಯಾಕಾಶ ಚಟುವಟಿಕೆಯಲ್ಲಿ ಖಾಸಗಿ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆಗೆ ಉತ್ತೇಜನ ನೀಡಲು ಕ್ರಮ ಕೈಗೊಂಡಿದೆ ಎಂದರು . ಭಾರತೀಯ ಖಾಸಗಿ ವಲಯ ಭಾರತೀಯ ಬಾಹ್ಯಾಕಾಶ ವಲಯದ ಪಯಣದಲ್ಲಿ ಸಹ ಪ್ರಯಾಣಿಕರಾಗಿರುತ್ತಾರೆ . ಕೊರೊನಾ ಸಾಂಕ್ರಾಮಿಕದ ಸಂದರ್ಭದಲ್ಲೂ ಇಸ್ರೋ ವಿಜ್ಞಾನಿಗಳು ಉತ್ತಮ ವೈದ್ಯಕೀಯ ಸಲಕರಣೆ , ಸುರಕ್ಷತಾ ಕಿಟ್ ಮತ್ತು ಇತರ ಸಾಧನಗಳನ್ನು ಒದಗಿಸುವ ಸಂಶೋಧನೆಯಲ್ಲಿ ತೊಡಗಿದ್ದರು .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1630524


    ಫಿಲಿಪ್ಪೀನ್ಸ್ ಅಧ್ಯಕ್ಷರು ಮತ್ತು ಪ್ರಧಾನಿ ನಡುವ ದೂರವಾಣಿ ಸಂಭಾಷಣೆ


    ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಫಿಲಿಪ್ಪೀನ್ಸ್ ಅಧ್ಯಕ್ಷ ಘನತೆವೆತ್ತ ರೋಡ್ರಿಗೋ ದುತೇರ್ಟೆ ಅವರೊಂದಿಗೆಇಂದು ದೂರವಾಣಿ ಸಂಭಾಷಣೆ ನಡೆಸಿ , ಕೋವಿಡ್ - 19 ಸಾಂಕ್ರಾಮಿಕದಿಂದ ತಲೆದೋರಿರುವ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಎರಡೂ ಸರ್ಕಾರಗಳು ಕೈಗೊಂಡಿರುವ ಕ್ರಮಗಳ ಬಗ್ಗೆ ಚರ್ಚಿಸಿದರು . ಆರೋಗ್ಯದ ಬಿಕ್ಕಟ್ಟಿನ ಸಂದರ್ಭದಲ್ಲಿ ಪರಸ್ಪರರ ಭೂಭಾಗದಲ್ಲಿದ್ದ ತಮ್ಮ ನಾಗರಿಕರ ಕಲ್ಯಾಣವನ್ನು ಖಾತ್ರಿಪಡಿಸಲು ಮತ್ತು ಅವರು ಮನೆಗೆ ಮರಳಲು ಸಹಕಾರ ನೀಡಿದ್ದಕ್ಕಾಗಿ ಇಬ್ಬರೂ ನಾಯಕರು ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದರು . ಫಿಲಿ ಪ್ಪೀನ್ಸ್ ಗೆ ಅಗತ್ಯವಾದ ಔಷಧ ಉತ್ಪನ್ನಗಳ ಪೂರೈಕೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಭಾರತ ಕೈಗೊಂಡ ಕ್ರಮಗಳನ್ನು ಫಿಲಿಪ್ಪೀನ್ಸ್ ಅಧ್ಯಕ್ಷರು ಶ್ಲಾಘಿಸಿದರು .


    ವಿವರಗಳಿಗೆ : https://pib.gov.in/PressReleseDetail.aspx?PRID=1630515


    ಪಿ ಐ ಬಿ ಕ್ಷೇತ್ರೀಯ ಕಚೇರಿಗಳ ವರದಿಗಳು

      * ಚಂಡೀಗ ಢ : ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ತಗ್ಗಿಸಲು ಕರೋನದ ವಿರುದ್ಧ ಹೋರಾಟಕ್ಕೆ ಶ್ರಮಿಸಿದ ವೈದ್ಯರು , ಆರೋಗ್ಯ ಕಾರ್ಯಕರ್ತರು , ಪುರಸಭೆ , ಪೊಲೀಸ್ ಮತ್ತು ಆಡಳಿತ ಅಧಿಕಾರಿಗಳಿಗೆ ಚಂಡೀಗಢದ ಆಡಳಿತಾಧಿಕಾರಿಗಳು ಧನ್ಯವಾದಗಳನ್ನು ಅರ್ಪಿಸಿದ್ದಾರೆ . ಆದಾಗ್ಯೂ , ಜಿಲ್ಲಾಧಿಕಾರಿಗಳು ಇತರ ರಾಜ್ಯಗಳಿಂದ ಬರುವ ವ್ಯಕ್ತಿಗಳ ಮೇಲೆ ನಿಗಾ ಇಡಬೇಕು , ಇದರಿಂದಾಗಿ ಸೋಂಕು ಬೇಗನೆ ಪತ್ತೆಯಾಗುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ನಿಗ್ರಹಿಸಬಹುದು ಎಂದು ಅವರು ಒತ್ತಿ ಹೇಳಿದರು . ಗಡಿಗಳು ತೆರೆದಿರುವುದರಿಂದ ಎರಡನೇ ಹಂತದ ಸೋಂಕು ಉಲ್ಬಣವು ಕಂಡುಬಂದರೆ , ಎಲ್ಲಾ ಆಸ್ಪತ್ರೆಗಳು ಮತ್ತು ಆರೋಗ್ಯ ಕೇಂದ್ರಗಳು ರೋಗಿಗಳಿಗೆ ಸ್ಥಳಾವಕಾಶ ಕಲ್ಪಿಸಲು ಸಿದ್ಧರಾಗಿರುವಂತೆ ಆಡಳಿತಾಧಿಕಾರಿಗಳು ಆರೋಗ್ಯ ಇಲಾಖೆ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ ನಿರ್ದೇಶನ ನೀಡಿದರು .
      * ಹರಿಯಾಣ : ರಾಜ್ಯದಲ್ಲಿ ಕೋವಿಡ್ - 19 ಹರಡುವಿಕೆ ಆಧಾರದ ಮೇಲೆ ಪ್ರಸ್ತುತ ವ್ಯವಸ್ಥೆಗಳ ಮೇಲ್ವಿಚಾರಣೆ ಮತ್ತು ಪರಿಶೀಲನೆಗಾಗಿ ಮತ್ತು ದರಗಳ ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಭವಿಷ್ಯದ ವ್ಯವಸ್ಥೆಗಳನ್ನು ಜಾರಿಗೆ ತರಲು ಹಿರಿಯ ಅಧಿಕಾರಿಗಳನ್ನು ಕನಿಷ್ಠ ಎರಡು ಹಗಲು ಮತ್ತು ಸತತ ಎರಡು ರಾತ್ರಿ ಜಿಲ್ಲೆಗಳಿಗೆ ಭೇಟಿ ನೀಡಲು ಹರಿಯಾಣ ಸರ್ಕಾರ ನಿರ್ದೇಶಿಸಿದೆ . ಕೋವಿಡ್ -19 ವಿರುದ್ಧದ ಹೋರಾಟವನ್ನು ಮುಂದುವರಿಸಲು ಜಿಲ್ಲೆಯ ಪೊಲೀಸ್ , ಯುಎಲ್ಬಿ , ಆರೋಗ್ಯ ಮತ್ತು ವೈದ್ಯಕೀಯ ಶಿಕ್ಷಣ ಮತ್ತು ಸಂಶೋಧನಾ ಇಲಾಖೆಗಳ ಎಲ್ಲಾ ಸಂಬಂಧಿತ ಅಧಿಕಾರಿಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುವುದನ್ನು ಖಚಿತಪಡಿಸುತ್ತಾರೆ ಮತ್ತು ಪ್ರೇರೇಪಿಸುತ್ತಾರೆ .
      * ಮಹಾರಾಷ್ಟ್ರ : 2,259 ಹೊಸ ಪ್ರಕರಣಗಳ ಜೊತೆಗೆ , ಮಹಾರಾಷ್ಟ್ರದ ಕೋವಿಡ್ -19 ರ ಒಟ್ಟು ಸಂಖ್ಯೆ 90,787 ಕ್ಕೆ ಏರಿದೆ . ರಾಜ್ಯ ಆರೋಗ್ಯ ಇಲಾಖೆಯ ಪ್ರಕಾರ , ರಾಜ್ಯದಲ್ಲಿ 120 ಸಾವುಗಳು ಸಂಭವಿಸಿದ್ದು ಒಟ್ಟು ಸಾವಿನ ಸಂಖ್ಯೆ 3289 ಕ್ಕೆ ಏರಿದೆ . ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 1663 ರೋಗಿಘಳು ಚೇತರಿಸಿಕೊಂಡು ಬಿಡುಗಡೆಯಾಗಿದ್ದು ಒಟ್ಟು ಚೇತರಿಕೆ ಸಂಖ್ಯೆ 42,638 ಆಗಿದೆ . ಮತ್ತೊಂದೆಡೆ , ಮುಂಬೈ 1,015 ಹೊಸ ಪ್ರಕರಣಗಳನ್ನು ದಾಖಲಿಸಿದ್ದು , ಒಟ್ಟು 50,878 ಕ್ಕೆ ಏರಿದೆ . ನಗರದಲ್ಲಿ 58 ಸಾವುಗಳು ದಾಖಲಾಗಿದ್ದು , 1,758 ಮಂದಿ ಸಾವನ್ನಪ್ಪಿದಂತಾಗಿದೆ . ಕರೋನಾ ವೈರಸ್ ಮೂಲವಾದ ಚೀನಾದ ವುಹಾನ್ ಗಿಂತ ಹೆಚ್ಚು ಪ್ರಕರಣಗಳು ಮುಂಬೈಯಲ್ಲಿ ವರದಿ ಆಗುತ್ತಿವೆ . ಸಿಲ್ವರ್ ಲೈನಿಂಗ್ ಎಂದರೆ ದ್ವಿಗುಣ ದರ ಮುಂಬಯಿಯಲ್ಲಿ 23 ದಿನಗಳಿಗೆ ಏರಿದೆ ಮತ್ತು ಏಷ್ಯಾದ ಅತಿದೊಡ್ಡ ಕೊಳೆಗೇರಿಯಲ್ಲಿ ದ್ವಿಗುಣಗೊಳಿಸುವ ದರವು 48 ದಿನಗಳಿಗೆ ಏರಿದೆ . ಇದಲ್ಲದೆ , ಕಳೆದ ಏಳು ದಿನಗಳಲ್ಲಿ ಧಾರವಿ ಯಿಂದ ಯಾವುದೇ ಸಾವುಗಳು ವರದಿಯಾಗಿಲ್ಲ .
      * ಗುಜರಾತ್ : 470 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿದ್ದು , ರಾಜ್ಯದ ಕೊರೊನಾ ವೈರಸ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 21044 ಕ್ಕೆ ಏರಿದೆ , ಅದರಲ್ಲಿ 5336 ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳಾಗಿವೆ . ಹಾಟ್ ಸ್ಪಾಟ್ ಅಹಮದಾಬಾದ್ ನಿಂದ ಈ ಹೊಸ ಪ್ರಕರಣಗಳಲ್ಲಿ 331 ವರದಿ ಆಗಿದೆ . ರಾಜ್ಯದಲ್ಲಿ ಸಾವಿನ ಸಂಖ್ಯೆ 1 , 313 ಕ್ಕೆ ಏರಿದ್ದು , ಮಂಗಳವಾರ 33 ಕೋವಿಡ್ -19 ರೋಗಿಗಳು ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ . ಮತ್ತೊಂದೆಡೆ , 409 ರೋಗಿಗಳನ್ನು ಆಸ್ಪತ್ರೆಗಳಿಂದ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದ್ದು , ಚೇತರಿಸಿಕೊಂಡ ರೋಗಿಗಳ ಸಂಖ್ಯೆಯನ್ನು 14,373 ಕ್ಕೆ ಏರಿದೆ . ಅಲ್ಲದೆ , ಅಹಮದಾಬಾದ್ ‌ ನಲ್ಲಿ ಖ್ಯಾತ ಗಂಭೀರ ಕಾಯಿಲೆಗಳ ಆರೈಕೆ ತಜ್ಞ ಡಾ . ರಾಜ್ ರಾವಲ್ ಅವರು ತಜ್ಞ ವೈದ್ಯರ ಗುಂಪನ್ನು ರಚಿಸಿದ್ದಾರೆ ಮತ್ತು ಸೌಮ್ಯ ರೋಗ ಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುವ ರೋಗಿಗಳಿಗೆ ಕೋವಿಡ್ ಹೋಮ್ ಕೇರ್ ಸೇವೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ್ದಾರೆ . ಮನೆಯ ಆರೈಕೆ ಸೇವೆಯಡಿಯಲ್ಲಿ , ರೋಗಿಗಳಿಗೆ ಸಹಾಯಕ ದಾದಿ , ಆಮ್ಲಜನಕ ಮತ್ತು ಅಗತ್ಯವಿದ್ದಲ್ಲಿ ನಿಗಾ ಸೌಲಭ್ಯ ಒದಗಿಸಲಾಗುತ್ತದೆ .
      * ರಾಜಸ್ಥಾನ : ಇಂದು ಬೆಳಗ್ಗೆಯವರೆಗೆ 123 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿದ್ದು , ಮಂಗಳವಾರ 369 ಹೊಸ ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ , ರಾಜ್ಯದಲ್ಲಿ ಕೊರೊನಾವೈರಸ್ ಪ್ರಕರಣಗಳು 11,368 ಕ್ಕೆ ತಲುಪಿದೆ . ಇಲ್ಲಿಯವರೆಗೆ , ದೇಶದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಚೇತರಿಕೆ ಪ್ರಮಾಣವನ್ನು ಹೊಂದಿರುವ ರಾಜ್ಯದಲ್ಲಿ 8502 ರೋಗಿಗಳು ಚೇತರಿಸಿಕೊಂಡಿದ್ದಾರೆ . ಕರೋನಾ ಪ್ರಕರಣಗಳು ನಿರಂತರವಾಗಿ ಹೆಚ್ಚುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ರಾಜಸ್ಥಾನ ಸರ್ಕಾರ ಇಂದು ತನ್ನ ಎಲ್ಲಾ ಅಂತರ್ - ರಾಜ್ಯ ಗಡಿಗಳನ್ನು ಮುಚ್ಚಿದೆ . ಇದಲ್ಲದೆ , ಅಂತಾ ರಾಜ್ಯ ಸಂಚಾರವನ್ನು ನಿಯಂತ್ರಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಿಸಲು ಸರ್ಕಾರ ನಿರ್ಧರಿಸಿದೆ .
      * ಮಧ್ಯಪ್ರದೇಶ : 211 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ , ಇದು ರಾಜ್ಯದ ಕೊರೊನಾವೈರಸ್ ಪ್ರಕರಣಗಳನ್ನು 9849 ಕ್ಕೆ ಏರಿಸಿದೆ . ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 2700 ಆಗಿದ್ದರೆ , ಒಟ್ಟು 6,729 ಜನರು ಸೋಂಕಿನಿಂದ ಚೇತರಿಸಿಕೊಂಡಿದ್ದಾರೆ ಮತ್ತು ಈವರೆಗೆ 420 ರೋಗಿಗಳು ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ . ಕರೋನಾ ಸೋಂಕಿನ ಬೆಳವಣಿಗೆಯ ದರವು ರಾಷ್ಟ್ರೀಯ ಸರಾಸರಿ 5.4 ಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಶೇಕಡಾ 2.74 ಕ್ಕೆ ಇಳಿದಿದೆ .
      * ಛತ್ತೀಸ್ ‌ ಗಢ : ಮಂಗಳವಾರ 43 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿದ್ದು , ರಾಜ್ಯವು ಕೊರೊನಾವೈರಸ್ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆಯನ್ನು 1251 ಕ್ಕೆ ಏರಿಸಿದೆ , ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ 859 ಆಗಿದೆ .
      * ಗೋವಾ : 29 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ಮಂಗಳವಾರ ವರದಿಯಾಗಿದ್ದು , ರಾಜ್ಯದಲ್ಲಿ ಕೊರೊನಾವೈರಸ್ ಪ್ರಕರಣಗಳನ್ನು 359 ಕ್ಕೆ ಹೆಚ್ಚಿದೆ . ಈ ಪೈಕಿ 292 ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳಿದ್ದು , 67 ರೋಗಿಗಳು ರಾಜ್ಯದಲ್ಲಿ ಚೇತರಿಸಿಕೊಂಡಿದ್ದಾರೆ . ರಾಜ್ಯದ ಮ್ಯಾಂಗೋರ್ ಪ್ರದೇಶವು ಗರಿಷ್ಠ ಪ್ರಕರಣಗಳು ಮುಂದುವರಿದಿವೆ , 22 ಹೊಸ ಪ್ರಕರಣಗಳು ಆ ಪ್ರದೇಶಕ್ಕೆ ಸಂಬಂಧಿಸಿವೆ .
      * ಅರುಣಾಚಲ ಪ್ರದೇಶ : ಇದುವರೆಗೆ 11,500 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿಲುಕಿದ್ದ ಜನರು ರಾಜ್ಯಕ್ಕೆ ಮರಳಿದ್ದಾರೆ ಎಂದು ರಾಜ್ಯ ಆರೋಗ್ಯ ಕಾರ್ಯದರ್ಶಿ ಹೇಳಿದ್ದಾರೆ . ಇನ್ನೂ ಹೆಚ್ಚು ಸಿಲುಕಿರುವ ಜನರು ರಾಜ್ಯವನ್ನು ಬರಲಿದ್ದಾರೆ ಮತ್ತು ಅವರ ತಪಾಸಣೆ ಮತ್ತು ಕ್ವಾರಂಟೈನ್ ಪರಿಶೀಲಿಸಲು ಎಸ್ . ಓ . ಪಿ . ಗ ಳನ್ನು ಅನುಸರಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಅವರು ಹೇಳಿದರು .
      * ಅಸ್ಸಾಂ : ಅಸ್ಸಾಂನಲ್ಲಿ 42 ಹೊಸ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿವೆ . ಒಟ್ಟು ಪ್ರಕರಣಗಳು 3092 , ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು 1987 , ಚೇತರಿಸಿಕೊಂಡವರು 1097 ಮತ್ತು ಸಾವುಗಳು 5.
      * ಮಣಿಪುರ : ಇನ್ನೂ ಐದು ಜನರಲ್ಲಿ ಕೋವಿಡ್ -19 ದೃಢಪಟ್ಟಿದೆ . ಒಟ್ಟು ಸೋಂಕಿತರ ಸಂಖ್ಯೆ 309 ಕ್ಕೆ ಏರಿದೆ , ಹಿಂದಿರುಗಿದ 19,854 ಜನರ ಪರೀಕ್ಷೆಗಳನ್ನು ರಾಜ್ಯದಲ್ಲಿ ಈವರೆಗೆ ಮಾಡಲಾಗಿದೆ .
      * ಮಿಜೋರಾಂ : ಲಾಕ್ ‌ ಡೌನ್ ಮಾರ್ಗಸೂಚಿಗಳ ಭಾಗಶಃ ಮಾರ್ಪಾಡು ಮಾಡಲಾಗಿದ್ದು , , ಮಿಜೋರಾಂನ ಲೆಂಗ್ ‌ ಪುಯಿ ವಿಮಾನ ನಿಲ್ದಾಣವು ಮುಂದಿನ ಆದೇಶದವರೆಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಲೇ ಇರುತ್ತದೆ .
      * ನಾಗಾಲ್ಯಾಂಡ್ : ನಾಗಾಲ್ಯಾಂಡ್ ಸಿವಿಲ್ ಸೊಸೈಟಿ ಆರ್ಗೈಸೇಷನ್ಸ್ ಇಂದು ಸಂಜೆ 7 ಗಂಟೆಗೆ ' ಮನೆಗಳಿಂದ ಪ್ರಾರ್ಥನೆ ' ಆ ಯೋಜಿಸಿದೆ . ಮೇಣದ ಬತ್ತಿಗಳು ಅಥವಾ ಫ್ಲ್ಯಾಷ್ ಮೊಬೈಲ್ ಫೋನ್ ದೀಪಗಳನ್ನು ಬೆಳಗಿಸಲು ಮತ್ತು ಮುಂಚೂಣಿ ಯೋಧರು ಸೇರಿದಂತೆ ಎಲ್ಲರ ಸುರಕ್ಷತೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸುವಂತೆ ಜನರನ್ನು ಕೋರಲಾಗಿದೆ . ನಾಗಾಲ್ಯಾಂಡ್ ‌ ನಲ್ಲಿ ಈವರೆಗೆ 4732 ಮಾದರಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಲಾಗಿದೆ . 3518 ಫಲಿತಾಂಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು 5922 ಜನರು ಪ್ರಸ್ತುತ ಕ್ವಾರಂಟೈನ್ ನಲ್ಲಿದ್ದಾರೆ .
      * ಕೇರಳ : ತಿರುವನಂತಪುರ ವೈದ್ಯಕೀಯ ಕಾಲೇಜಿನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡ ಕೋವಿಡ್ -19 ರೋಗಿಯನ್ನು ಆಸ್ಪತ್ರೆಗೆ ಕರೆದೊಯ್ದ ನಂತರ ಇಂದು ಪ್ರತ್ಯೇಕ ವಾರ್ಡ್ ಒಳಗೆ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ . ಅವರ ಎರಡನೇ ಪರೀಕ್ಷೆಯು ಕೋವಿಡ್ ಸೋಂಕಿಲ್ಲ ಎಂದು ತೋರಿಸಿದೆ . ಅವರ 40 ಸ್ನೇಹಿತರು ಮತ್ತು ನಿಕಟ ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸಂಪರ್ಕತಡೆಯಲ್ಲಿ ಇರಿಸಲಾಗಿತ್ತು . ಕೋವಿಡ್ -19 ಸಮುದಾಯ ಹರಡುವಿಕೆಯನ್ನು ತಪ್ಪಿಸಲು ನಿಯಂತ್ರಣ ಕ್ರಮಗಳನ್ನು ಬಲಪಡಿಸಲು ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ನಿರ್ಧರಿಸಿದೆ . ಮುಂದಿನ ಸೋಮವಾರದಿಂದ ಮಾಸಿಕ ಪೂಜೆಯ ಸಮಯದಲ್ಲಿ ದೇವಾಲಯದಲ್ಲಿ ಭಕ್ತರಿಗೆ ಅವಕಾಶ ನೀಡದಂತೆ ಶಬರಿಮಲೆ ಬೆಟ್ಟದ ದೇಗುಲದ ಪ್ರಧಾನ ಅರ್ಚಕ ದೇವಸ್ವಂ ಮಂಡಳಿಗೆ ಪತ್ರ ಬರೆದಿದ್ದು , ಉತ್ಸವವನ್ನು ಮುಂದೂಡುವಂತೆ ಕೋರಿದ್ದಾರೆ . ನಾಲ್ಕು ಕೇರಳಿಗರು ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರದಲ್ಲಿ ವೈರಸ್ ‌ ಗೆ ತುತ್ತಾಗಿದ್ದಾರೆ . ಒಟ್ಟು 207 ಮಲಯಾಳಿಗಳು ಕೊಲ್ಲಿಯಲ್ಲಿ ವೈರಸ್ ‌ ಗೆ ಬಲಿಯಾಗಿದ್ದಾರೆ . ಇಬ್ಬರು ಮುಂಬೈ ಮತ್ತು ಒಬ್ಬರು ದೆಹಲಿಯಲ್ಲಿ ಮೃತಪಟ್ಟಿದ್ದಾರೆ . ಕೇರಳದಲ್ಲಿ ಸತತ ಎರಡನೇ ದಿನ ಕೋವಿಡ್ -19 ಪ್ರಕರಣಗಳಲ್ಲಿ 91 ಹೊಸ ಪ್ರಕರಣಗಳು ದೃಢಪಟ್ಟಿದೆ . ರಾಜ್ಯದಲ್ಲಿ ಕ್ವಾರಂಟೈನ್ ಹೊಂದಿರುವವರ ಸಂಖ್ಯೆ 2 ಲಕ್ಷ ದಾಟಿದೆ .
      * ತಮಿಳುನಾಡು : ಕೋವಿಡ್ -19 ಸಾವುಗಳನ್ನು ಕಡಿಮೆ ವರದಿ ಮಾಡಿರಬಹುದೆಂಬುದನ್ನು ರಾಜ್ಯ ಸರ್ಕಾರ ಒಪ್ಪಿಕೊಂಡಿದೆ ; ಒಂಬತ್ತು ಸದಸ್ಯರ ಸಮಿತಿ ಚೆನ್ನೈನಲ್ಲಿನ ಎಲ್ಲಾ ಕೋವಿಡ್ -19 ಸಾವುಗಳನ್ನು ಪರಿಶೋಧಿಸಲಿದೆ . ಪುದುಚೇರಿಯಲ್ಲಿ ನಿಧನರಾದ ನಿವೃತ್ತ ಶಿಕ್ಷಕರಲ್ಲಿ ಕೋವಿಡ್ -19 ದೃಢಪಟ್ಟಿದೆ , ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶದಲ್ಲಿನ ಪ್ರಕರಣಗಳು 145 ಕ್ಕೆ ಏರಿದೆ . ತಮಿಳುನಾಡು ನಂತರ , ಪುದುಚೇರಿ ಆಡಳಿತವು ಮಂಗಳವಾರ ಪುದುಚೇರಿ ಮತ್ತು ಕಾರೈಕಲ್ ಪ್ರದೇಶಗಳಲ್ಲಿನ ಹತ್ತನೇ ತರಗತಿಯ ಪಬ್ಲಿಕ್ ಪರೀಕ್ಷೆಯನ್ನು ರದ್ದುಗೊಳಿಸಿದೆ . ಡಿಎಂಕೆ ಶಾಸಕ ಜೆ . ಅನ್ಬಾ ಳ ಗನ್ ಅವರು ಚೆನ್ನೈನ ಖಾಸಗಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಕೋವಿಡ್ -19 ಗೆ ಬಲಿಯಾಗಿದ್ದಾರೆ . 1685 ಹೊಸ ಪ್ರಕರಣಗಳು , 798 ಗುಣಮುಕ ಮತ್ತು 21 ಸಾವುಗಳು ನಿನ್ನೆ ವರದಿಯಾಗಿವೆ . ಚೆನ್ನೈನಿಂದ 1242 ಪ್ರಕರಣಗಳು . ಒಟ್ಟು ಪ್ರಕರಣಗಳು : 34914 , ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 16279 , ಸಾವುಗಳು : 307. ಚೆನ್ನೈನಲ್ಲಿ ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು 12570.
      * ಕರ್ನಾಟಕ : ಐಎಲ್ ‌. ಐ ಅಥವಾ ಸಾರಿ ರೋಗಲಕ್ಷಣಗಳ ಇತಿಹಾಸ ಹೊಂದಿರುವ ಸಾವುಗಳ ನಡುವೆ ರಾಜ್ಯವು ಕೋವಿಡ್ ಪರೀಕ್ಷೆಯನ್ನು ಮುಂದುವರೆಸಿದೆ ಎಂದು ಆರೋಗ್ಯ ಇಲಾಖೆ ಪ್ರಕಟಿಸಿದೆ - ಪರೀಕ್ಷೆಗಾಗಿ ಸಾವಿನ 6 ಗಂಟೆಗಳಲ್ಲಿ ಗಂಟಲು ದ್ರವ ತೆಗೆದುಕೊಳ್ಳಬೇಕು . ರಾಜ್ಯವು ಮಂಗಳವಾರ 4 ಲಕ್ಷ ಮಾದರಿ ಪರೀಕ್ಷೆಯ ಗಡಿ ದಾಟಿದೆ ಎಂದು ವೈದ್ಯಕೀಯ ಶಿಕ್ಷಣ ಸಚಿವ ಡಾ . ಸುಧಾಕರ್ ತಿಳಿಸಿದ್ದಾರೆ . 2605 ಚೇತರಿಕೆ ಮತ್ತು ಒಟ್ಟು 5921 ಪ್ರಕರಣಗಳು , ಕರ್ನಾಟಕದ ಚೇತರಿಕೆ ಪ್ರಮಾಣ ಶೇ .44 ರಷ್ಟಿದೆ . ಮಹಾರಾಷ್ಟ್ರದಿಂದ ಹಿಂದಿರುಗಿದವರನ್ನು ಇನ್ನು ಮುಂದೆ ಸಾಂಸ್ಥಿಕ ಕ್ವಾರಂಟೈನ್ ಗೆ ಒಳಪಡಿಸುವುದಿಲ್ಲ ಮತ್ತು ನೇರವಾಗಿ 14 ದಿನಗಳ ಮನೆ ಕ್ವಾರಂಟೈನ್ ಗೆ ಕಳುಹಿಸಲಾಗುವುದು ಎಂದು ಆರೋಗ್ಯ ಸಚಿವ ಬಿ ಶ್ರೀರಾಮುಲು ತಿಳಿಸಿದ್ದಾರೆ . 161 ಹೊಸ ಪ್ರಕರಣಗಳು , 164 ಗುಣಮುಖ ಮತ್ತು ಎರಡು ಸಾವುಗಳು ನಿನ್ನೆ ವರದಿಯಾಗಿವೆ . ಒಟ್ಟು ಪ್ರಕರಣಗಳು : 5921 , ಸಕ್ರಿಯ ಪ್ರಕರಣಗಳು : 3248 , ಸಾವುಗಳು : 66.
      * ಆಂಧ್ರಪ್ರದೇಶ : ಆಂಧ್ರಪ್ರದೇಶ ಸರ್ಕಾರದ ಅರ್ಜಿಯ ಮೇಲೆ ರಾಜ್ಯ ಚುನಾವಣಾ ಆಯುಕ್ತ ಎನ್ ರಮೇಶ್ ಕುಮಾರ್ ಅವರ ಮರು ನೇಮಕ ಪ್ರಕರಣದಲ್ಲಿ ಆಂಧ್ರಪ್ರದೇಶ ಹೈಕೋರ್ಟ್ ತೀರ್ಪಿಗೆ ತಡೆ ನೀಡಲು ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ನಿರಾಕರಿಸಿದೆ . ಆಂಧ್ರದಲ್ಲಿ ಈ ಹಿಂದೆ ಘೋಷಿಸಲಾಗಿದ್ದ ವೇಳಾಪಟ್ಟಿಯ ಪ್ರಕಾರ ಹತ್ತನೇ ತರಗತಿ ಪರೀಕ್ಷೆಗಳು ನಡೆಯಲಿವೆ ಎಂದು ಸಚಿವ ಆದಿಮುಲಾಪು ಸುರೇಶ್ ಹೇಳಿದ್ದಾರೆ . ರಾಜ್ಯದಲ್ಲಿ ಮಡಿವಾಳರು , ಕ್ಷೌರಿಕರು ಮತ್ತು ದರ್ಜಿಗಳು ಸೇರಿ 2,47,040 ಫಲಾನುಭವಿಗಳಿಗೆ ತಲಾ 10,000 ರೂ . ನಗದು ಪ್ರೋತ್ಸಾಹ ಧನ ನೀಡಲು ಮುಖ್ಯಮಂತ್ರಿ ‘ ಜಗನಣ್ಣ ಚೆಡೋಡು ’ ಯೋಜನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ್ದಾರೆ . ಟಿಟಿಡಿ ಗುರುವಾರದಿಂದ ಭಕ್ತರಿಗಾಗಿ ತಿರುಮಲದಲ್ಲಿ ದರ್ಶನ ವ್ಯವಸ್ಥೆಗೆ ಸಜ್ಜಾಗಿದೆ . 15,384 ಮಾದರಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಿದ ನಂತರ ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 136 ಹೊಸ ಪ್ರಕರಣಗಳು , 72 ಬಿಡುಗಡೆ ಮತ್ತು ಒಂದು ಸಾವು ವರದಿಯಾಗಿದೆ . ಒಟ್ಟು ಪ್ರಕರಣಗಳು : 4126. ಸಕ್ರಿಯ : 1573 , ಚೇತರಿಕೆ : 2475 , ಸಾವುಗಳು : 78.
      * ತೆಲಂಗಾಣ : ನಿನ್ನೆ ವೈದ್ಯರ ಮೇಲೆ ಹಲ್ಲೆ ನಡೆದ ನಂತರ ಗಾಂಧಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಪ್ರತಿಭಟನೆ ನಡೆಸಿದವರೊಂದಿಗೆ ವೈದ್ಯರು ಒಗ್ಗಟ್ಟಿನಿಂದ ನಿಂತಿದ್ದರಿಂದ ತೆಲಂಗಾಣದಾದ್ಯಂತ ಪ್ರತಿಭಟನೆಗಳು ಭುಗಿಲೆದ್ದವು . ತೆಲಂಗಾಣ ಸರ್ಕಾರ ಆಂತರಿಕ ಮೌಲ್ಯಮಾಪನಗಳಲ್ಲಿನ ಸಾಧನೆಯ ಆಧಾರದ ಮೇಲೆ ಎಲ್ಲಾ 10 ನೇ ತರಗತಿ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮುಂದಿನ ತರಗತಿಗೆ ಅರ್ಹತೆ ನೀಡುವಂತೆ ಆದೇಶ ಹೊರಡಿಸಿದೆ . ಆದೇಶಗಳನ್ನು ಅನುಸರಿಸಿ ಸುಮಾರು 7 ಲಕ್ಷ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಬಡ್ತಿ ನೀಡಲಾಗಿದೆ . ಈ ದಿನಾಂಕದವರೆಗೆ 448 ವಲಸಿಗರು , ವಿದೇಶದಿಂದ ಮರಳಿದವರಲ್ಲಿ ಸೋಂಕು ದೃಢವಾಗಿದೆ .

    ವಾಸ್ತವ ಪರಿಶೀಲನೆ


    ***

    
    
    (Release ID: 1630807) Visitor Counter : 12
    
    
      Read this release in: Punjabi , English , Urdu , Hindi , Marathi , Assamese , Manipuri , Bengali , Gujarati , Tamil , Telugu , Malayalam
    
    
    

*