      ಸಂಪುಟ

      ಸಮಗ್ರ ಸರಕು ಮತ್ತು ಸೇವೆಗಳ ತೆರಿಗೆ (ತಿದ್ದುಪಡಿ) ವಿಧೇಯಕ 2017ಕ್ಕೆ ಸಂಪುಟದ ಅನುಮೋದನೆ
      Posted On: 19 JUL 2017 8:25PM by PIB Bengaluru


    ಸಮಗ್ರ ಸರಕು ಮತ್ತು ಸೇವೆಗಳ ತೆರಿಗೆ (ತಿದ್ದುಪಡಿ) ವಿಧೇಯಕ 2017ಕ್ಕೆ ಸಂಪುಟದ ಅನುಮೋದನೆ

    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಸಮಗ್ರ ಸರಕು ಮತ್ತು ಸೇವೆಗಳ ತೆರಿಗೆ (ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರಕ್ಕೆ ವಿಸ್ತರಣೆ) ಸುಗ್ರೀವಾಜ್ಞೆ 2017ರ ಘೋಷಣೆ ಮಾಡಲು ಮತ್ತು ಸುಗ್ರೀವಾಜ್ಞೆಯನ್ನು ಸಮಗ್ರ ಸರಕು ಮತ್ತು ಸೇವೆಗಳ ತೆರಿಗೆ (ತಿದ್ದುಪಡಿ) ಮಸೂದೆ 2017ರ ಮೂಲಕ ಬದಲಾಯಿಸಲು ತನ್ನ ಪೂರ್ವಾನ್ವಯ ಅನುಮೋದನೆ ನೀಡಿದೆ.

    
    ಈ ಸುಗ್ರೀವಾಜ್ಞೆಯು (ಐಜಿಎಸ್ಟಿ ಕಾಯಿದೆ) ಎಂದು ಕರೆಯಲಾಗುವ ಸಮಗ್ರ ಸರಕು ಮತ್ತು ಸೇವೆಗಳ ತೆರಿಗೆ ಕಾಯಿದೆ 2017ರ ನಿಬಂಧನೆಗಳನ್ನು ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ ರಾಜ್ಯಕ್ಕೂ ವಿಸ್ತರಿಸುತ್ತದೆ.
    
    2017ರ ಜುಲೈ 8ರಂದು ಈ ಸುಗ್ರೀವಾಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಲಾಗಿತ್ತು ಮತ್ತು ಸಮಗ್ರ ಸರಕು ಮತ್ತು ಸೇವೆಗಳ ತೆರಿಗೆ (ತಿದ್ದುಪಡಿ) ಮಸೂದೆ 2017ನ್ನು ಪ್ರಸಕ್ತ ನಡೆಯುತ್ತಿರುವ ಸಂಸತ್ತಿನ ಅಧಿವೇಶನದಲ್ಲಿ ಮಂಡಿಸಲಾಗುತ್ತದೆ.

    ****

    
    
    (Release ID: 1496353) Visitor Counter : 2
    
    
      Read this release in: English