      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಇಂದು ಮಧ್ಯಾಹ್ನ ಗುಜರಾತ್ ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳ ವೈಮಾನಿಕ ಸಮೀಕ್ಷೆ ನಡೆಸಲಿರುವ ಪ್ರಧಾನಿ
      Posted On: 25 JUL 2017 1:28PM by PIB Bengaluru


    ಇಂದು ಮಧ್ಯಾಹ್ನ ಗುಜರಾತ್ ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳ ವೈಮಾನಿಕ ಸಮೀಕ್ಷೆ ನಡೆಸಲಿರುವ ಪ್ರಧಾನಿ

    ಗುಜರಾತ್ ಮುಖ್ಯಮಂತ್ರಿ ಶ್ರೀ ವಿಜಯ್ ರೂಪಾನಿ ಅವರು ಇಂದು ಬೆಳಗ್ಗೆ ಸಂಸತ್ ಭವನದಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿದರು, ಮತ್ತು ರಾಜ್ಯದಲ್ಲಿ ಭಾರೀ ಮಳೆ ಹಾಗೂ ಕೆಲವೆಡೆ ಉಂಟಾಗಿರುವ ಪ್ರವಾಹ ಪರಿಸ್ಥಿತಿಯ ಬಗ್ಗೆ ವಿವರ ನೀಡಿದರು.

    
    ಬಳಿಕ ಪ್ರಧಾನಮಂತ್ರಿಯವರು, ನೂತನ ರಾಷ್ಟ್ರಪತಿಯವರ ಪ್ರಮಾಣ ವಚನ ಸಮಾರಂಭದ ಬಳಿಕ ಇಂದು ಮಧ್ಯಾಹ್ನ ಉತ್ತರ ಗುಜರಾತ್ ನ ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳ ವೈಮಾನಿಕ ಸಮೀಕ್ಷೆ ನಡೆಸುವ ನಿರ್ಧಾರ ಕೈಗೊಂಡರು.


    ***

    
    
    (Release ID: 1497147) Visitor Counter : 2
    
    
      Read this release in: English