      மனித வள மேம்பாட்டு அமைச்சகம்

      பள்ளிகளில் கல்வித்தரத்தையும் அடிப்படை வசதியையும் மேம்படுத்த அரசு தொடர்ச்சியான நடவடிக்கைகளை எடுத்து வருகிறது
      Posted On: 05 MAR 2018 6:48PM by PIB Chennai


    மத்திய அரசின் உதவி பெறும் திட்டங்களுக்கான சர்வ சிக்ஷா அபியான் (எஸ்எஸ்எ) மற்றும் ராஷ்ட்ரிய மத்தியமிக் சிக்ஷா அபியான் (ஆர்எம்எஸ்எ) திட்டங்கள் தொடர்பாக திட்ட முன்னேற்றம், நிதி செலவின முன்னேற்றம் ஆகியவற்றை மத்திய அரசு முறையாக ஆய்வு செய்து வருகிறது. மாநில, யூனியன் பிரதேச அரசு பிரதிநிதிகள் பங்கேற்கும் ஆய்வுக்கூட்டங்கள் மற்றும் கள ஆய்வு மூலம் இது நடைபெறுகிறது. 2009 குழந்தைகள் இலவச கட்டாய கல்வி உரிமை சட்டத்தின் கீழ் வரும் மத்திய விதிகள் வகுப்பு வாரியான, பாடவாரியான, கற்றல் அடைவுகளை சேர்க்கும் வகையில் திருத்தப்பட்டுள்ளன. 2017-ஆம் ஆண்டு நவம்பர் 13-ம் தேதி தேசிய அடைவுத்திறன் கணக்கெடுப்பு 3, 5, 8-ஆம் வகுப்புகளுக்கு நடைப்பெற்றது. இந்த கணக்கெடுப்புக்கு மாவட்ட நிலை வரை மாதிரிகள் தெரிவு செய்யப்பட்டிருந்தன. இதன்மூலம் மாவட்ட நிலையில், கற்றல் அடைவுகளில் ஏற்படும் இடைவெளிகளை மாநில அரசுகள், யூனியன் பிரதேங்கள் தெரிந்து கொண்டு இந்த இடைவெளியை குறைப்பதற்கு அணுகுமுறைகளை வடிவமைத்து செயல்பட இயலும்.


    மக்களவையில் கேள்வி ஒன்றுக்கு எழுத்து மூலம் அளித்த பதிலில் மத்திய மனித வள மேம்பாட்டுத்துறை இணையமைச்சர் திரு உபேந்திரா குஷ்வாஹா இந்தத் தகவலை தெரிவித்தார் .


    மேலும் விவரங்களுக்கு www.pib.nic.in என்ற வலைதளத்தை பார்க்கவும்


    

    
    (Release ID: 1522844) Visitor Counter : 30
    
    
      Read this release in: English