      கப்பல் போக்குவரத்து அமைச்சகம்

      கப்பல் கட்டும் தளங்களுக்கான நிதியுதவி கொள்கை
      Posted On: 08 MAR 2018 6:29PM by PIB Chennai


    இந்தியக் கப்பல் கட்டும் தளங்களுக்கு 10 ஆண்டு காலத்திற்கு நிதியுதவி வழங்கும் ரூ.4000 கோடி நிதியுதவி கொள்கையை அரசு அறிமுகம் செய்துள்ளதாக மக்களவையில் எழுத்து மூலம் அளித்த பதிலில் மத்திய கப்பல் துறை இணையமைச்சர் திரு. பொன். ராதாகிருஷ்ணன் தெரிவித்துள்ளார். இதன் மூலம் 1.4.2016 முதல் 31.3.2026 வரை ஒப்பந்தங்களை பெற்றுக் கொள்ளலாம். இந்திய கப்பல் கட்டும் தளங்களில் கட்டப்படும் ஒவ்வொரு கப்பல்களுக்கும் ஒப்பந்த விலையில் 20 சதவீத குறைவு அல்லது நியாய விலையில் இந்த திட்டத்தின் கீழ் நிதியுதவி வழங்கப்படும். இந்த 20 சதவீதம் ஒவ்வொரு மூன்றாண்டுக்கும் 3 சதவீதம் குறைக்கப்படும்.

    
    
    (Release ID: 1523511) Visitor Counter : 28
    
    
      Read this release in: English