      சிறுபான்மையினர் நலன் அமைச்சகம்

      சிறுபான்மையின மாணவர்கள் உயர் ஆராய்ச்சி மேற்கொள்வதற்கான திட்டங்கள்
      Posted On: 14 MAR 2018 2:37PM by PIB Chennai


    சிறுபான்மையின மாணவர்கள், உயர் ஆராய்ச்சி மேற்கொள்வதற்கான பல திட்டங்களை மத்திய சிறுபான்மையினர் நலத்துறை செயல்படுத்தி வருகிறது. சிறுபான்மை மாணவர்களுக்கு தேசிய முக்கியத்துவம் வாய்ந்த நிறுவனங்களை தொடங்கி வருகிறது. இப்பிரிவினர் உயர் ஆராய்ச்சித் துறையிலும், தேசிய முக்கியத்துவம் வாய்ந்த நிறுவனங்களிலும் நுழையும் வகையில், அவர்களது திறன் வளர்ப்புக்கான குறிப்பிட்ட திட்டம் ஏதும் இல்லை.


    இத்தகைய மாணாக்கர் தொழில் மற்றும் தொழில்நுட்ப வகுப்புகளில் படிப்பதற்கு திறன் மற்றும் வருவாய் இணைந்த கல்வி உதவித்தொகை திட்டம் செயல்படுத்தப்படுகிறது.


    மக்களவையில் இன்று (14.3.2018) கேள்வி ஒன்றுக்கு எழுத்து மூலம் அளித்த பதிலில் மத்திய சிறுபான்மையினர் விவகாரங்கள் துறை அமைச்சர் திரு முக்தார் அப்பாஸ் நக்வி இத்தகவலை தெரிவித்தார்.


    மேலும் விவரங்களுக்கு www.pib.nic.in என்ற வலை தளத்தைப் பார்க்கவும்


    -----

    
    
    (Release ID: 1524309) Visitor Counter : 28
    
    
      Read this release in: English