      பாதுகாப்பு அமைச்சகம்

      இந்திய விமானப்படையின் ஹாக் ரக எம் கே 132 விமானம் விபத்துக்குள்ளானது.
      Posted On: 20 MAR 2018 7:01PM by PIB Chennai


    இந்திய விமானப்படையின் ஹாக் ரக விமானமான எம் கே 132 நண்பகல் 12.20 மணிக்கு புதுதில்லியில் விபத்துக்குள்ளானது. கலைக்குண்டா விமானப்படை நிலையத்திலிருந்து வழக்கமான பயிற்சிக்கு புறப்பட்ட உடன் இந்த விமானம் விபத்துக்குள்ளானது.


    விமானி பாதுகாப்பாக விமானத்திலிருந்து வெளியேறினார். இந்திய விமானப்படையின் ஹெலிகாப்டர் உதவியுடன் அவர் மீட்கப்பட்டு நிலையத்திற்கு அழைத்து வரப்பட்டுள்ளார். இந்த விபத்தின் காரணங்களை ஆராய விசாரணைக்கு உத்தரவிடப்பட்டுள்ளது.


    -------


    

    
    (Release ID: 1525486) Visitor Counter : 23
    
    
      Read this release in: English