      ரெயில்வே அமைச்சகம்

      ரயில்வேயில் பெண்களுக்கான பாதுகாப்பு நடவடிக்கைகள் விரிவுப்படுத்தப்பட்டுள்ளன
      Posted On: 27 MAR 2018 6:56PM by PIB Chennai


    குற்றங்களைத் தடுத்தல், வழக்குகள் பதிவு செய்தல், அவற்றின் விசாரணை, ரயில்வே வளாகங்களிலும் ஓடும் ரயில்களிலும் சட்டம்-ஒழுங்கைப் பராமரித்தல் ஆகியவை சட்ட ரீதியாக மாநில அரசுகளின் பொறுப்பாகும். அரசு ரயில்வே காவல் பிரிவு (ஜிஆர்பி) /மாவட்ட காவல்துறை ஆகியவற்றின் மூலம் இந்தப் பணிகளை அவை செய்கின்றன. இருப்பினும், பயணிகள் இருக்கும் பகுதி, பயணிகள் மற்றும் அவர்கள் தொடர்பான பாதுகாப்பு மற்றும் பந்தோபஸ்தை சிறப்பாக அளிக்கும் ஜிஆர்பியின் முயற்சிகளுக்கு ரயில்வே பாதுகாப்புப் படை (ஆர்பிஎஃப்) துணையாக இருக்கிறது.


    பெண்களுக்கான சிறப்பு ரயில்களில் ஆர்பிஎஃப் பெண்கள் பிரிவு பாதுகாப்பு, பாதுகாப்பு உதவிக்கான தொலைபேசி எண், சிசிடிவி கேமரா வழி கண்காணிப்பு போன்றவை ஆர்பிஎஃப் பாதுகாப்பு முன்முயற்சிகளில் அடங்கும்.


    மாநிலங்களவையில் கேள்வி ஒன்றுக்கு பதில் அளிக்கையில் இந்த தகவல் தெரிவிக்கப்பட்டுள்ளது.


    மேலும் விவரங்களுக்கு www.pib.nic.in என்ற இணையதளத்தைப் பார்க்கவும்.


    ----

    
    
    (Release ID: 1526821) Visitor Counter : 23
    
    
      Read this release in: English