      ਰਾਸ਼ਟਰਪਤੀ ਸਕੱਤਰੇਤ

      ਰਾਸ਼ਟਰਪਤੀ ਸ਼੍ਰੀ ਰਾਮ ਨਾਥ ਕੋਵਿੰਦ ਮੌਰੀਸ਼ਸ ਵਿੱਚ ਆਯੋਜਿਤ 11ਵੇਂ ਵਿਸ਼ਵ ਹਿੰਦੀ ਸੰਮੇਲਨ ਵਿੱਚ ਸਨਮਾਨਿਤ ਭਾਰਤੀ ਵਿਦਵਾਨਾਂ ਦੇ ਅਭਿਨੰਦਨ ਸਮਾਰੋਹ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ
      Posted On: 17 SEP 2018 5:05PM by PIB Chandigarh


    President of India graces event to felicitate Indian Scholars of 11 th World Hindi Conference


    ਰਾਸ਼ਟਰਪਤੀ ਸ਼੍ਰੀ ਰਾਮ ਨਾਥ ਕੋਵਿੰਦ ਮੌਰੀਸ਼ਸ ਵਿੱਚ ਆਯੋਜਿਤ 11ਵੇਂ ਵਿਸ਼ਵ ਹਿੰਦੀ ਸੰਮੇਲਨ ਵਿੱਚ ਸਨਮਾਨਿਤ ਭਾਰਤੀ ਵਿਦਵਾਨਾਂ ਦੇ ਅਭਿਨੰਦਨ ਸਮਾਰੋਹ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ


    ਰਾਸ਼ਟਰਪਤੀ ਸ਼੍ਰੀ ਰਾਮ ਨਾਥ ਕੋਵਿੰਦ ਅੱਜ ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ, ਮੌਰੀਸ਼ਸ ਵਿੱਚ ਆਯੋਜਿਤ 11ਵੇਂ ਵਿਸ਼ਵ ਹਿੰਦੀ ਸੰਮੇਲਨ ਵਿੱਚ ਸਨਮਾਨਿਤ ਭਾਰਤੀ ਵਿਦਵਾਨਾਂ ਦੇ ਅਭਿਨੰਦਨ ਸਮਾਰੋਹ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ।


    ਇਸ ਮੌਕੇ 'ਤੇ ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਿਹਾ ਕਿ ਵਿਸ਼ਵ ਵਿੱਚ ਹਿੰਦੀ ਦੀ ਮੌਜੂਦਗੀ ਮਜ਼ਬੂਤ ਹੈ। ਭਾਰਤ ਦੇ ਬਾਹਰ ਇੱਕ ਕਰੋੜ ਤੋਂ ਵੱਧ ਲੋਕ ਹਿੰਦੀ ਬੋਲਦੇ ਹਨ ਅਤੇ ਪ੍ਰਮੁੱਖ ਯੂਨੀਵਰਸਿਟੀਆਂ ਵਿੱਚ ਹਿੰਦੀ ਪੜ੍ਹਾਈ ਜਾਂਦੀ ਹੈ। 11ਵੇਂ ਵਿਸ਼ਵ ਹਿੰਦੀ ਸੰਮੇਲਨ ਵਿੱਚ 45 ਦੇਸ਼ਾਂ ਦੇ 2000 ਤੋਂ ਵੱਧ ਪ੍ਰਤੀਨਿਧੀਆਂ ਨੇ ਹਿੱਸਾ ਲਿਆ।


    ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਿਹਾ ਕਿ ਹਿੰਦੀ ਨੂੰ ਆਪਣੀ ਮੌਜੂਦਗੀ ਵਧਾਉਣ ਲਈ ਵਿਸ਼ੇ ਅਤੇ ਪ੍ਰਸਾਰ ਦੋਵਾਂ ਵਿੱਚ ਵਿਗਿਆਨ ਅਤੇ ਟੈਕਨੋਲੋਜੀ ਨੂੰ ਅਪਣਾਉਣਾ ਹੋਵੇਗਾ। ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਿਹਾ ਕਿ ਅਸੀਂ ਟੈਕਨੋਲੋਜੀ ਦੇ ਯੁੱਗ ਵਿੱਚ ਰਹਿ ਰਹੇ ਹਾਂ। ਸਮਾਰਟ ਫ਼ੋਨ, ਭਾਸ਼ਾਵਾਂ ਦੀਆਂ ਦੂਰੀਆਂ ਘੱਟ ਕਰ ਰਹੇ ਹਨ। ਇਸ ਤਰ੍ਹਾਂ ਹਿੰਦੀ ਦੇ ਪ੍ਰਚਾਰ-ਪ੍ਰਸਾਰ ਵਿੱਚ ਟੈਕਨੋਲੋਜੀ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਭਾਰਤ ਤੋਂ ਬਾਹਰ ਹਿੰਦੀ ਨੂੰ ਮਕਬੂਲ ਬਣਾਉਣ ਵਿੱਚ ਹਿੰਦੀ ਸਿਨੇਮਾ ਦੀ ਭੂਮਿਕਾ ਦੀ ਪ੍ਰਸ਼ੰਸਾ ਕੀਤੀ।


    ਹਿੰਦੀ ਵਿੱਚ ਰਾਸ਼ਟਰਪਤੀ ਦੇ ਭਾਸ਼ਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ


    *****

    
    
    (Release ID: 1546526) Visitor Counter : 1