      संरक्षण मंत्रालय

      संरक्षण आधुनिकीकरणासाठी निधी
      Posted On: 14 SEP 2020 7:47PM by PIB Mumbai


      संरक्षण सेवा अंदाजानुसार 2020-21 च्या अर्थसंकल्पीय तरतुदीत भांडवल अधिग्रहण (आधुनिकीकरण) साठी 90,048 कोटी रुपये वितरित करण्यात आले जे 2019-20 च्या अर्थसंकल्पीय तरतुदीपेक्षा 9,088.92 कोटी रुपये अधिक आहेत. भांडवल अधिग्रहण (आधुनिकीकरण) साठी वितरित रक्कम संरक्षण सेवा अंदाजांच्या 27.87% आहे.


      नवीन उपकरणे खरेदी करून आणि विद्यमान उपकरणे व प्रणालींचे अद्ययावतीकरण करून सरकार सशस्त्र दलांच्या आधुनिकीकरणासाठी उपाययोजना करत आहे. आधुनिकीकरण प्रकल्प मंजूर भांडवल अधिग्रहण योजनेनुसार आणि विद्यमान संरक्षण खरेदी प्रक्रियेच्या नियमांनुसार प्रगतीपथावर आहेत.


      संरक्षण राज्यमंत्री श्रीपाद नाईक यांनी आज राज्यसभेत श्री पी भट्टाचार्य आणि श्री विजय पाल सिंग तोमर यांना लेखी उत्तरात ही माहिती दिली.


      M.Chopade/S.Kane/P.Kor


    ***


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1654187) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Manipuri , Bengali , Punjabi , Telugu