      महिला आणि बालविकास मंत्रालय

      लॉकडाऊन दरम्यान बाल विवाह प्रकरणांमध्ये वाढ
      Posted On: 17 SEP 2020 6:43PM by PIB Mumbai


    नॅशनल क्राइम रेकॉर्ड ब्युरो (एनसीआरबी) कडून मिळालेल्या माहितीनुसार लॉकडाऊन कालावधीत बालविवाहाच्या वाढलेल्या संख्येचा कोणताही डेटा उपलब्ध नाही.


    सरकारने ‘ बालविवाह प्रतिबंध कायदा (पीसीएमए) , 2006’ लागू केला आहे. बालविवाहाचे दुष्परिणाम अधोरेखित करण्यासाठी सरकार जागरूकता अभियान , माध्यम अभियान आणि प्रचार कार्यक्रम राबवते आणि वेळोवेळी राज्ये / केंद्रशासित प्रदेशांना सल्ला देतात. महिला व बाल विकास मंत्रालय ‘ बेटी बचाओ बेटी पढाओ ’ ( बीबीबीपी) या योजनेची अंमलबजावणी करते आहे , ज्यात लैंगिक समानतेशी संबंधित बाबींविषयी महिलांमध्ये जागरूकता निर्माण करणे आणि बालविवाह रोखणे यावर भर दिला जात आहे. बाल हक्क संरक्षण राष्ट्रीय आयोग (एनसीपीसीआर) देखील या संदर्भात वेळोवेळी जागरूकता कार्यक्रम आणि संबंधितांशी सल्लामसलत करीत आहे.


    केंद्रीय महिला व बाल विकास मंत्री स्मृती झुबिन इराणी आज राज्यसभेत यांनी लेखी उत्तरात ही माहिती दिली.


    ****


    B.Gokhale/S.Tupe/P.Kor


    ***


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1655745) Visitor Counter : 10
    
    
      Read this release in: English , Urdu , Bengali , Punjabi , Tamil , Telugu