      पेट्रोलियम आणि नैसर्गिक वायू मंत्रालय

      पेट्रोल आणि डीझेलच्या किंमती
      Posted On: 19 SEP 2020 6:00PM by PIB Mumbai


    नवी दिल्‍ली, 19 सप्‍टेंबर 2020


    
    पेट्रोल आणि डीझेलच्या किंमती बाजारातील स्थितीनुसार करण्याचा निर्णय, अनुक्रमे 26 जून 2010 आणि 19 ऑक्टोबर 2010 रोजी घेण्यात आला. तेव्हापासून आंतरराष्ट्रीय उत्पादनांच्या किंमती आणि बाजारातील इतर परिस्थितीचा विचार करुन, सार्वजनिक क्षेत्रातील तेल विपणन कंपन्या पेट्रोल आणि डीझेल च्या किंमतीबाबत,योग्य तो निर्णय घेत असतात. अनेकदा आंतरराष्ट्रीय परिस्थिती, आणि रुपया-डॉलर चा विनिमय दर यांचा विचार करत, तेल कंपन्यांनी, पेट्रोल डीझेलच्या किंमतीत वाढ तर कधी घटही केली आहे.


    देशातील पेट्रोल आणि डीझेलच्या किंमती या त्यांच्या आंतरराष्ट्रीय उत्पादन किंमतीवर अवलंबून असतात.साधारणपणे, भारतात, पेट्रोलियम उत्पादनांच्या किंमती इतर देशांच्या तुलनेत जास्त असतात आणि त्यामागे विविध कारणे आहे, जसे की कररचना आणि विविध सरकारांनी दिलेले अनुदान, अशी कारणे असून, त्याची सविस्तर नोंद सरकारकडे केली जात नाही.


    कच्च्या तेलाच्या भारतीय बास्केटमधील मासिक किंमती आणि पेट्रोल/डीझेल विक्रीच्या गेल्या तीन वर्षातील किंमती, पेट्रोलियम प्लानिंग अँड अॅनालीसीस सेल (PPAC) च्या www.ppac.gov.in या वेबसाईट वर उपलब्ध आहेत.


    गेल्या तीन वर्षात, तेल विपणन कंपन्यांनी सर्व कामांमधून कमावलेल्या नफ्याची सविस्तर माहिती खालील तक्त्यात दिली आहे :-


    (Rs. Crore)

                                                
Companies  2017-18  2018-19  2019-20  Q1-2020-21
                                                
                                                
                                                
IOC        21,346   16,894   1,313    1,911     
                                                
                                                
                                                
HPC        6,357    6,029    2,637    2,814     
                                                
                                                
                                                
BPC        7,919    7,132    2,683    2,076     
                                                
                                                

    पेट्रोल आणि डीझेलच्या किंमती कमी करण्या साठी आणि ग्राहकांना दिलासा देण्यासाठी केंद्र सरकारने पेट्रोल आणि डीझेलवरील केंद्रीय अबकारी करात 4 ऑक्टोबर 2017 पासून दोन रुपयांची कपात केली.त्यानंतर 5 ऑक्टोबर 2018 ला आणखी 1.5 रुपयांची कपात केली.त्यामुळे, तेल कंपन्यानी देखील पेट्रोल आणि डीझेलच्या किंमतीत लिटरमागे 1 रुपयाची कपात केली. केंद्र सरकारने सर्व राज्यांनाही, पेट्रोल आणि डीझेलवर आकारल्या जाणाऱ्या मूल्यवर्धित करात लिटरमागे 2.50 रुपयांची कपात करण्याची विनंती केली. हि विनंती मान्य करत, 18 राज्ये आणि एका केंद्रशासित प्रदेशाने मूल्यवर्धित करात कपात केली.


    पेट्रोल, हाय स्पीड डीझेल ऑईल, आणि हवाई टर्बाईन इंधन या सर्वांवरच्या केंद्रीय अबका करातून जमा करण्यात आलेल्या महसुलाची सविस्तर माहिती खालीलप्रमाणे :


    (Value in Rs. Crores)

                                                               
Commodity          2017-18  2018-19  2019-20  2020-21 (Apr-Aug)
                                                               
                                                               
                                                               
Petrol             74431    68929    83219    31160            
                                                               
                                                               
                                                               
High Speed Diesel  150836   144471   132242   72148            
                                                               
                                                               
                                                               
ATF                1938     2540     2002     128              
                                                               
                                                               
                                                               
Natural Gas        1059     1547     1614     343              
                                                               
                                                               
                                                               
Cess on crude oil  13579    17814    13887    1026*            
                                                               
                                                               

    Source: DG-Systems-CBIC/PrCCA; *: extrapolated from Apr-July data


    The total Contribution to Central and State exchequer by the petroleum sector during the last three years and current year is given below:

                                                                                                                  
                                                                                                       (Rs. Crore)
                                                                                                                  
                                                                                                                  
                                                                                                 
Particulars                                          2017-18   2018-19   2019-20   Q1-2020-21 (P)
                                                                                                 
                                                                                                 
                                                                                                 
Total Contribution of Petroleum Sector to Exchequer  5,43,026  5,75,632  5,55,370  81,921        
                                                                                                 
                                                                                                 
                                                                                                                      

    Based on 16 major oil & gas companies


    अनुदानित घरगुती एलपीजी गॅसच्या किमती ग्राहकांसाठी कमीतकमी असाव्यात, यासाठी, केंद्र सरकार सातत्याने प्रयत्न करत असते. केंद्र सरकार, अनुदानित घरगुती एलपीजी गैसच्या किमती नियंत्रणात ठेवत असल्यामुळे, आंतरराष्ट्रीय बाजारातील परिस्थितीनुसार या उत्पादनांवर दिले जाणारे अनुदान कमी/जास्त होत असते.


    केंद्रीय पेट्रोलियम आणि नैसर्गिक वायू मंत्री धर्मेंद्र प्रधान यांनी आज लोकसभेत ही माहिती दिली.


    
    * * *


    B.Gokhale/R.Aghor/D.Rane


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1656687) Visitor Counter : 5
    
    
      Read this release in: English , Bengali , Manipuri , Punjabi