      आरोग्य आणि कुटुंब कल्याण मंत्रालय

      कोविड-19 संक्रमणकाळात वैद्यकीय कचरा व्यवस्थापन
      Posted On: 20 SEP 2020 10:01PM by PIB Mumbai


    केंद्रीय प्रदुषण नियंत्रण मंडळाने ( CPCB) कोविड- 19 संक्रमण परिस्थितीत मास्क आणि ग्लोव्हजसह जैव-वैद्यकीय कचऱ्याच्या विल्हेवाटीसंबंधी सुधारीत नियमावली 17.07.2020 रोजी जारी केली.


    सीपीसीबीने जारी केलेल्या नियमावलीनुसार वापरलेले पीपीई जसे फेस शिल्ड , गॉगल्स , हजामत सुट , प्लास्टीक आच्छादन , वापरलेले मास्क , हेड कव्हर , शू कव्हर यांची जैव वैद्यकीय कचरा व्यवस्थापन नियम , 2016 नुसार विल्हेवाट लावावी. जैव-वैद्यकीय कचऱ्याची विल्हेवाट लावण्यापूर्वी किमान 72 तास त्यांची स्वतंत्र साठवणूक करावी. नागरी स्थानिक स्वराज्य संस्थांनी अशाप्रकारचा कचरा गोळा करावा.


    सीपीसीबीने कोविड- 19 जैव-वैद्यकीय कचऱ्यासंबंधी देखरेख करण्यासाठी “COVID19BWM” हा अॅप विकसित केला आहे. या अॅपचा वापर केला नाही , अशा 106 सीबीडब्ल्युटीएफसना कारणे दाखवा नोटीस बजावण्यात आली आहे. सीपीसीबीने कोविड- 19 संबंधी कचऱ्याची विल्हेवाट लावण्यासाठी संकेतस्थळावर स्वतंत्र पेज तयार केले आहे.


    केंद्रीय आरोग्य आणि कुटुंबकल्याण राज्यमंत्री अश्विनीकुमार चौबे यांनी आज राज्यसभेत लेखी उत्तरात ही माहिती दिली.


    ****


    B.Gokhale/ S.Thakur/P.Kor


    ***


    सोशल मिडियावर आम्हाला फॉलो करा @PIBMumbai / PIBMumbai /pibmumbai pibmumbai@gmail.com

    
    
    (Release ID: 1657091) Visitor Counter : 1
    
    
      Read this release in: English