      PIB Headquarters

      കൊച്ചി അന്താരാഷ്ട്ര പുസ്തകോത്സവത്തില്‍ പുസ്തക പ്രകാശനവും പ്രദര്‍ശനവും
      Posted On: 02 NOV 2018 7:19PM by PIB Thiruvananthpuram


          കേന്ദ്ര വാര്‍ത്താവിതരണ പ്രക്ഷേപണ മന്ത്രാലയത്തിനു കീഴിലുള്ള പബ്ലിക്കേഷന്‍സ് ഡിവിഷന്‍ പുറത്തിറക്കിയ മൂന്ന് പുസ്തകങ്ങള്‍ കൊച്ചി അന്താരാഷ്ട്ര പുസ്തകോത്സവ വേദിയില്‍ പ്രകാശനം ചെയ്തു. 'ഓര്‍ക്കുക ഞങ്ങളെ വല്ലപ്പോഴും: രക്തസാക്ഷികളുടെ കത്തുകള്‍', 'നിവേ

          ദിതയുടെ പുതിയ വീടും മറ്റ് കഥകളും', 'ഡോ. കേശവ് ബലിറാം ഹെഡ്‌ഗേവാര്‍' എന്നീ മലയാള പുസ്തകങ്ങളാണ് പ്രകാശനം ചെയ്തത്. നോവലിസ്റ്റ് ശ്രീ കെ. എല്‍. മോഹനവര്‍മ്മ, പബ്ലിക്കേഷന്‍സ് ഡിവിഷന്‍ അഡീഷണല്‍ ഡയറക്ടര്‍ ജനറല്‍(കേരള റീജിയണ്‍) ശ്രീ ഡി. മുരളിമോഹന്‍, ഡയറക്ടര്‍ ശ്രീ രജീന്ദര്‍ ചൗധരി എന്നിവര്‍ ചേര്‍ന്നാണ് പ്രകാശനം നിര്‍വഹിച്ചത്. പബ്ലിക്കേഷന്‍ഡ് ഡിവിഷന്‍ ഡയറക്ടര്‍ ജനറല്‍ ഡോ. സാധന റാവത്ത്, ഇന്ത്യൻ ഇൻഫർമേഷൻ സർവീസിലെ വിവിധ ഉദ്യോഗസ്ഥർ തുടങ്ങിയവർ സന്നിഹിതയായിരുന്നു.


          കേന്ദ്ര വാര്‍ത്താവിതരണ പ്രക്ഷേപണ മന്ത്രാലയത്തിനു കീഴിലുള്ള റീജ്യണല്‍ ഔട്ട്‌റീച്ച് ബ്യൂറോ പുസ്തകോത്സവത്തിന്റെ ഭാഗമായി സംഘടിപ്പിക്കുന്ന പ്രദര്‍ശനം പ്രഫ. കെ.വി. തോമസ് എം.പി. ഉദ്ഘാടനം ചെയ്തു. സ്വച്ഛ് ഭാരത്, ആയുഷ്മാന്‍ ഭാരത്, ജന്‍ധന്‍ യോജന, ബേട്ടി ബച്ചാവോ, ബേട്ടി പഠാവോ, ദീന്‍ദയാല്‍ ഉപാധ്യായ ഗ്രാം ജ്യോതി യോജന തുടങ്ങി വിവിധ ക്ഷേമ പദ്ധതികളെ കുറിച്ചുള്ള വിവരങ്ങളാണ് പ്രദര്‍ശനത്തില്‍ ഉള്‍ക്കൊള്ളിച്ചിട്ടുള്ളത്. 10 ദിവസം നീണ്ടുനില്‍ക്കുന്ന പ്രദര്‍ശനം നവംബര്‍ 11-ന് സമാപിക്കും.


          IE/AB/BSN (02.11.18)

    
    
    (Release ID: 1551895) Visitor Counter : 6