      പ്രധാനമന്ത്രിയുടെ ഓഫീസ്‌

      പ്രധാനമന്ത്രിയുടെ ഗുജറാത്തി നവവത്സര ആശംസ
      Posted On: 08 NOV 2018 11:18AM by PIB Thiruvananthpuram

      ഗുജറാത്തി നവവത്സരം പ്രമാണിച്ച് പ്രധാനമന്ത്രി ശ്രീ. നരേന്ദ്ര മോദിഗുജറാത്തിലെ ജനങ്ങള്‍ക്ക്ആശംസകള്‍ നേര്‍ന്നു.
      'എല്ലാഗുജറാത്തികള്‍ക്കും നവവത്സരആശംസകള്‍. വരുംവര്‍ഷം നിങ്ങളുടെഎല്ലാഅഭിലാഷങ്ങളും പൂര്‍ത്തികരിക്കുന്നതിലേയ്ക്ക് നയിക്കട്ടെ. എല്ലാവരുംആരോഗ്യമുള്ളവരും, സന്തോഷമുള്ളവരുമായിരിക്കട്ടെ. സാല്‍മുബാറക്ക്,' പ്രധാനമന്ത്രി പറഞ്ഞു.
      ND/MRD
    
    
    (Release ID: 1552117) Visitor Counter : 9
    
    
      Read this release in: English , Marathi , Hindi , Bengali , Assamese , Tamil , Telugu , Kannada