      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಪ್ರಧಾನಮಂತ್ರಿ ಅವರಿಂದ ಜನತೆಗೆ ಮಹಾವೀರ ಜಯಂತಿ ಶುಭಾಶಯ.
      Posted On: 29 MAR 2018 9:42AM by PIB Bengaluru


    ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಮಹಾವೀರ ಜಯಂತಿಯಂದು ನಾಡಿನ ಜನತೆಗೆ ಶುಭಾಶಯ ಕೋರಿದ್ದಾರೆ.
    
    “ಭಗವಾನ್ ಮಹಾವೀರ ಅವರು ಸಾರಿದ ಶಾಂತಿ, ಅಹಿಂಸೆ ಮತ್ತು ಸೌಹಾರ್ದತೆಯ ಸಂದೇಶ ನಮ್ಮೆಲ್ಲರಿಗೂ ದೊಡ್ಡ ಪ್ರೇರಣೆ “ ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿಗಳು ತಮ್ಮ ಸಂದೇಶದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.

    (Release ID :178207)

    
    
    (Release ID: 1527074) Visitor Counter : 14
    
    
      This link will take you to a webpage outside this websiteinteractive page. Click OK to continue.Click Cancel to stop : http://pibarchive.nic.in/newsite/regional_PM_relea
      Read this release in: English