      ସ୍ୱାସ୍ଥ୍ୟ ଓ ପରିବାର ମନ୍ତ୍ରଣାଳୟ

      କୋଭିଡ-19 ସଂକ୍ରାନ୍ତରେ ସଦ୍ୟତମ ସୂଚନା
      • ଆରୋଗ୍ୟ ହାର 60 ପ୍ରତିଶତ ଅତିକ୍ରମ କଲା
      • ସୁସ୍ଥଙ୍କ ସଂଖ୍ୟାରେ ଆଶାତୀତ ବୃଦ୍ଧି : ଗତ 24 ଘଣ୍ଟାରେ ସୁସ୍ଥ ହୋଇଛନ୍ତି 20,033 ରୋଗୀ
      • ସକ୍ରିୟ ମାମଲାଠାରୁ ଆରୋଗ୍ୟଙ୍କ ସଂଖ୍ୟା 1.5 ଲକ୍ଷ ଅଧିକ
      • “ପରୀକ୍ଷା, ଚିହ୍ନଟ, ଚିକିତ୍ସା” ରଣନୀତି ଅନୁସରଣ ଦ୍ଵାରା ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ ପରୀକ୍ଷା ହୋଇପାରିଛି 2.4 ଲକ୍ଷ ନମୁନା
      
      Posted On: 03 JUL 2020 4:34PM by PIB Bhubaneshwar


    କୋଭିଡ-19ର ପ୍ରସ୍ତୁତି ଉପରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ସଚିବ ଆଜି ରାଜ୍ୟ / କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳ ସହ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ସମୀକ୍ଷା ବୈଠକ କରିଛନ୍ତି ।


    କୋଭିଡ-19 ସଂକ୍ରମିତଙ୍କ ମଧ୍ୟରୁ ଆରୋଗ୍ୟଙ୍କ ସଂଖ୍ୟା ଶତକଡା 60 ଭାଗ ଅତିକ୍ରମ କରି ଆଜି 60.73 ପ୍ରତିଶତରେ ପହଞ୍ଚିଛି ।


    ସଂକ୍ରମିତଙ୍କୁ ଶୀଘ୍ର ଚିହ୍ନଟ ଏବଂ ସମୟୋଚିତ ଚିକିତ୍ସାର ପରିଚାଳନା ଦ୍ଵାରା ଦୈନିକ ଆରୋଗ୍ୟ ସଂଖ୍ୟା ବୃଦ୍ଧି ପାଇବାରେ ଲାଗିଛି । ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ ଆରୋଗ୍ୟ ହାର ଆଶାତୀତ ବୃଦ୍ଧି ପାଇ 20,033 ସୁସ୍ଥ ହେବା ସହିତ ସମୁଦାୟ ଆରୋଗ୍ୟ ଲାଭ ସଂଖ୍ୟାକୁ 3,79,891ରେ ପହଞ୍ଚିଛି ।


    ବର୍ତ୍ତମାନ, 2,27,439 ସକ୍ରିୟ ରୋଗୀ ବିଭିନ୍ନ ଚିକିତ୍ସାଳୟରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ।


    ପ୍ରତିରୋଧ, ଧାରଣ ଏବଂ ପରିଚାଳନା ଭଳି ପ୍ରତ୍ୟେକ ସ୍ତରରେ ଉତ୍ତମ ସମନ୍ଵୟ ଯୋଗୁଁ ଆରୋଗ୍ୟ ଏବଂ ସକ୍ରିୟ ମାମଲା ମଧ୍ୟରେ କ୍ରମାଗତ ଭାବରେ ବ୍ୟବଧାନ ହ୍ରାସ ପାଇଛି । ଆଜି ପର୍ଯ୍ୟନ୍ତ, ସକ୍ରିୟ ରୋଗୀ ସଂଖ୍ୟାଠାରୁ ଆରୋଗ୍ୟ ସଂଖ୍ୟା 1,52,452 ଅଧିକ ରହିଛି ।


    ପରୀକ୍ଷା, ଚିହ୍ନଟ ଏବଂ ଚିକିତ୍ସା (ଟେଷ୍ଟ, ଟ୍ରେସ, ଟ୍ରିଟ) ବ୍ୟବସ୍ଥାରେ ବିଭିନ୍ନ ପଦକ୍ଷେପ ନିଆଯିବା ଫଳରେ ରାଜ୍ୟ ଏବଂ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳଗୁଡିକରେ ନମୁନା ପରୀକ୍ଷଣ ମାତ୍ରା ଯଥେଷ୍ଟ ବୃଦ୍ଧି ପାଇଛି । ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ପାଖାପାଖି 93 ଲକ୍ଷ ନମୁନା ପରୀକ୍ଷା କରାଯାଇଛି । କେବଳ ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ 2,41,576ଟି ନମୁନା ପରୀକ୍ଷା କରାଯାଇଥିବା ବେଳେ ମୋଟ ସଂଖ୍ୟା 92,97,749 ହୋଇଛି । ପରୀକ୍ଷା ମାଧ୍ୟମ ବୃଦ୍ଧି ପାଇବା ଯୋଗୁଁ ଏହା ଦେଶରେ ସମ୍ଭବ ହୋଇପାରିଛି । 775ଟି ସରକାରୀ ଏବଂ 299ଟି ଘରୋଇ ଏହିପରି ମୋଟ 1074ଟି ପରୀକ୍ଷାଗାରରେ ଏହି ନମୁନା ପରୀକ୍ଷା କରାଯାଉଛି ।

      * Real-Time RT PCR based testing labs: 579 (Govt: 366 + Private: 213)
      * TrueNat based testing labs: 405 (Govt: 376 + Private: 29)
      * CBNAAT based testing labs: 90 (Govt: 33 + Private: 57)

    କେନ୍ଦ୍ର ସ୍ୱାସ୍ଥ୍ୟ ଓ ପରିବାର କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟ ପକ୍ଷରୁ ସ୍ୱଳ୍ପ ଲକ୍ଷଣ, ପୂର୍ବ ଲକ୍ଷଣ ଏବଂ ଲକ୍ଷଣ ବିହୀନ କରୋନା ରୋଗୀଙ୍କ ପାଇଁ ସଂଶୋଧିତ ଘରୋଇ ଏକାନ୍ତବାସ ମାର୍ଗଦର୍ଶିକା ଜାରି କରିଛି । ଏହି ମାର୍ଗଦର୍ଶିକା ଗତ ମେ’ ମାସରେ ଜାରି ହୋଇଥିବା ମାର୍ଗଦର୍ଶିକା ପରିବର୍ତ୍ତେ ଲାଗୁ ହେବ । ମାର୍ଗଦର୍ଶିକା ନେଇ ସବିଶେଷ ବିବରଣୀ https://www.mohfw.gov.in/pdf/ RevisedHomeIsolationGuidelines.pdf ରେ ପାଇପାରିବେ ।


    କୋଭିଡ-19 ସମ୍ବନ୍ଧୀୟ ବୈଷୟିକ ତଥ୍ୟ , ମାର୍ଗଦର୍ଶିକା ଓ ନିୟମାବଳୀର ସୂଚନା ପାଇଁ ନିୟମିତ ପରିଦର୍ଶନ କରନ୍ତୁ: https://www.mohfw.gov.in/ ଏବଂ @MoHFW_INDIA ।


    ଏ ସମ୍ପର୍କିତ ବୈଷୟିକ ପ୍ରଶ୍ନାବଳୀ technicalquery.covid 19 @gov.in ଏବଂ ncov 2019 @gov.in ଏବଂ @CovidIndiaSeva କୁ ପଠାଇ ପାରିବେ ।


    କୋଭିଡ-19 ଜନିତ କୌଣସି ଜିଜ୍ଞାସା ପାଇଁ ଦୟାକରି ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ପରିବାର କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟର ହେଲ୍ପଲାଇନ ନଂ : + 91-11-23978046 କିମ୍ବା 1075 (ଦେୟ ମୁକ୍ତ)ରେ ସମ୍ପର୍କ କରିପାରନ୍ତି । ରାଜ୍ୟ ଓ କେନ୍ଦ୍ରଶାସିତ ଅଞ୍ଚଳର କୋଭିଡ-19 ହେଲ୍ପଲାଇନ ନମ୍ବରଗୁଡ଼ିକର ତାଲିକା ନିମ୍ନ ୱେବସାଇଟ ରେ ଉପଲବ୍ଧ ।


    https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf


    **********


    

    
    (Release ID: 1636234) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Bengali , Punjabi , Gujarati , Tamil , Telugu , Malayalam
    
    
    

*