      ଇସ୍ପାତ ମନ୍ତ୍ରଣାଳୟ

      ଦେଶର ମୁଖ୍ୟ ଅର୍ଥନୈତିକ ପରାମର୍ଶଦାତାଙ୍କ ସହ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନଙ୍କ ବୈଠକ
      • ପୂର୍ବ ଭାରତକୁ ଇସ୍ପାତର ପେଣ୍ଠସ୍ଥଳି କରିବା ପାଇଁ ରୋଡମ୍ୟାପ୍ - ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
      • ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଦୂରଦୃଷ୍ଟିରେ ପୂର୍ବ ଭାରତକୁ ଆଗେଇ ନେବା ଲକ୍ଷ୍ୟ
      Posted On: 21 JUL 2020 9:39PM by PIB Bhubaneshwar


    ପୂର୍ବ ଭାରତକୁ ଇସ୍ପାତର ପେଣ୍ଠସ୍ଥଳି କରିବା ପାଇଁ ଭବିଷ୍ୟତର ରୋଡମ୍ୟାପ୍ ଉପରେ ଦେଶର ମୁଖ୍ୟ ଅର୍ଥନୈତିକ ପରାମର୍ଶଦାତା (ସିଇଏ) କୃଷ୍ଣମୂର୍ତ୍ତି ସୁବ୍ରମଣିଅନଙ୍କ ସହ ଆଲୋଚନା କରିଛନ୍ତି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ । ଏହି ଅବସରରେ ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଦୂରଦୃଷ୍ଟିରେ ପୂର୍ବ ଭାରତକୁ ଆଗେଇ ନେବାର ଲକ୍ଷ୍ୟ ରହିଛି । ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ପରିକଳ୍ପିତ ପୂର୍ବଦୋୟ ଯୋଜନା ପୂର୍ବ ଭାରତକୁ ଜାତୀୟ ଅଭିବୃଦ୍ଧିରେ ଆଗେଇ ନେବ । ଆଗାମୀ ଦିନରେ ପୂର୍ବ ଭାରତ ସମ୍ପୂର୍ଣ୍ଣ ଇସ୍ପାତର ପେଣ୍ଠସ୍ଥଳି ହେଲେ ସ୍ଥାନୀୟ ଅଂଚଳରେ ଅର୍ଥନୀତି ସୁଦୃଢ ହେବ ଏବଂ ଯୁବକଙ୍କ ପାଇଁ ଗୋଟିଏ ବଡ ଆକାରର ସୁଯୋଗ ସୃଷ୍ଟି ହେବ । ଏହି ଯୋଜନା ଆତ୍ମନିର୍ଭର ଭାରତ ତିଆରି କରିବାରେ ମଧ୍ୟ ଯୋଗଦାନ ରହିବ ବୋଲି ଶ୍ରୀ ପ୍ରଧାନ କହିଛନ୍ତି । ପୂର୍ବ ଭାରତରେ ଇସ୍ପାତ କ୍ଷେତ୍ରକୁ ମଜବୁତ କରିବାର ଲକ୍ଷ୍ୟ ନେଇ ହୋଇଥିବା ଏହି ବୈଠକରେ ଇସ୍ପାତ ମନ୍ତ୍ରଣାଳୟ ଓ ସିପିଏସଇର ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ମଧ୍ୟ ଉପସ୍ଥିତ ଥିଲେ । ଏହି ଅବସରରେ ଇସ୍ପାତର ରପ୍ତାନୀ ବୃଦ୍ଧି , ଉଚ୍ଚକୋଟୀର ସାମଗ୍ରୀ ଉତ୍ପାଦନରେ ଉନ୍ନତି , ଆମଦାନୀ , ମୂଲ୍ୟ ଏବଂ ଇସ୍ପାତ କ୍ଲଷ୍ଟର ଭବିଷ୍ୟତ ରୋଡମ୍ୟାପ ଉପରେ ନିଆଯାଇଥିବା ପଦକ୍ଷେପ ନେଇ ଆଲୋଚନା ହୋଇଥିଲା ।


    **********

    
    
    (Release ID: 1640296) Visitor Counter : 14