      सूक्ष्‍म, लघु एवं मध्‍यम उद्यम मंत्रालय

      सौर चरखे से एक लाख लोगों को प्रत्यक्ष रोजगार मिलेगा
      Posted On: 01 AUG 2018 6:06PM by PIB Delhi


    सूक्ष्म, लघु एवं मध्यम उद्यम मंत्रालय ने पूरे देश के 50 सौर चरखा कलस्टरों में सौर चरखा मिशन लागू करने के कार्यक्रम का शुभारंभ किया है। 2018-2019 और 2019-2020 के दौरान इस योजना के लिए 550 करोड़ रुपये की धनराशि निर्धारित की गयी है। इस योजना से लगभग 1 लाख लोगों को प्रत्यक्ष रोजगार प्राप्त होगा। केन्द्रीय सूक्ष्म, लघु एवं मध्यम उद्यम राज्य मंत्री (स्वतंत्र प्रभार) श्री गिरिराज सिहं ने आज राज्यसभा में लिखित उत्तर में यह जानकारी दी। सौर चरखा इकाईयों को ग्रामीण उद्योग की श्रेणी दी गयी है। यूएन एसएमई दिवस के अवसर पर राष्ट्रपति श्री रामनाथ कोविंद ने 27 जून 2018 को इस मिशन का शुभारंभ किया था।


    मंत्रालय एक नई परियोजना को लागू कर रहा है। इसके तहत 15 नए उपकरण कक्षों तथा प्रोद्योगिकी विकास केन्द्रों की स्थापना की जाएगी और 18 केन्द्रों का उन्नयन किया जाएगा। इस परियोजना की अनुमानित लागत 2200 करोड़ रुपये है और इसमें विश्व बैंक द्वारा दिये गये 200 मिलियन डॉलर का ऋण शामिल है।


    ***


    वीके/एएम/जेके/एमएम – 9705


    

    
    (Release ID: 1541077) Visitor Counter : 199