      रक्षा मंत्रालय

      डीएसी ने छह एनजीओपीवी के अधिग्रहण को मंजूरी दी
      Posted On: 13 AUG 2018 4:18PM by PIB Delhi


    रक्षा मंत्री श्रीमती निर्मला सीतारमण की अध्यक्षता में आज रक्षा अधिग्रहण परिषद (डीएसी) की बैठक हुई। परिषद ने भारतीय नौसेना के लिए 4914 करोड़ रुपये की लागत से देश में डिजाइन और निर्मित छह अगली पीढ़ी के तटीय निगरानी जहाजों (एनजीओपीवी) के अधिग्रहण को मंजूरी दी।


    एनजीओपीवी का निर्माण स्वदेशी पोत कारखानों में किया जाएगा और अत्याधुनिक संवेदी कमरों के साथ लैस किया जाएगा। ये प्लेटफॉर्म विभिन्न समुद्री तथा तटीय कार्रवाइयों के माध्यम से समुद्री सुरक्षा को मजबूती देंगे। इनमें समुद्र की ओर रक्षा, अपतटीय परिसंपत्तियों की रक्षा, समुद्री प्रतिबंधी कार्रवाइयों तथा खोज और जब्ती कार्रवाइयों, निगरानी मिशनों, पायरेसी विरोधी मिशनों, घुसपैठ विरोधी कार्रवाइयों, तस्करी विरोधी कार्रवाइयों, मानवीय सहायता, आपदा राहत तथा खोज और बचाव मिशन शामिल हैं।


    ***


    वीके/एएम/एजी/एमएस – 9865


    

    
    (Release ID: 1542873) Visitor Counter : 161