      आवास एवं शहरी कार्य मंत्रालय

      श्री हरदीप पुरी स्वच्छ सर्वेक्षण 2019, ओडीएफ+ एवं ओडीएफ++ प्रोटोकॉल और स्वच्छ मंच वेब पोर्टल की शुरूआत करेंगे
      
      जीवन-सुविधा सूचकांक भी जारी किया जाएगा
      
      Posted On: 08 AUG 2018 8:00PM by PIB Delhi


    आवास एवं शहरी मामलों के राज्यमंत्री (स्वतंत्र प्रभार) श्री हरदीप एस पुरी नई दिल्ली में 10 अगस्त, 2018 को स्वच्छ सर्वेक्षण 2019 को लांच करेंगे। इसके साथ ही स्वच्छ भारत मिशन (शहरी) के तहत नई पहलों और जीवन-सुविधा सूचकांक को भी जारी किया जाएगा। राज्यों और शहरों के लिए देशभर में इस आयोजन का प्रत्यक्ष वेबकास्ट भी होगा। यह वेबकास्ट पत्र सूचना ब्यूरो, भारत सरकार के आधिकारिक यू-ट्यूब और फेसबुक अकाउंट के जरिए किया जाएगा।


    उल्लेखनीय है कि मंत्रालय ने 73 शहरों की रैंकिंग के लिए जनवरी 2016 में स्वच्छ सर्वेक्षण-2016 शुरू किया था। इसके बाद 434 शहरों की रैंकिंग के लिए जनवरी-फरवरी 2017 में स्वच्छ सर्वेक्षण-2017 आयोजित किया गया। हाल में पूरा होने वाले स्वच्छ सर्वेक्षण-2018 में 4203 शहरों की रैंकिंग की गयी।


    स्वच्छ सर्वेक्षण-2019 का आयोजन 4 जनवरी से 31 जनवरी-2019 तक किया जाएगा। इसमें स्वच्छ भारत मिशन (शहरी) के तहत सभी शहरों की रैंकिंग की जाएगी।


    स्वच्छ भारत मिशन (शहरी) के तहत 18 राज्यों के शहरी इलाके तथा कुल 3223 शहर खुले में शौच से मुक्त हो चुके हैं। इसके अलावा स्वतंत्र तीसरे पक्ष के जरिए 2712 शहरों को खुले में शौच से मुक्त प्रमाणित किया जा चुका है। इस उद्देश्य के मद्देनजर ओडीएफ + एवं ओडीएफ ++ प्रोटोकॉल की भी शुरूआत की जाएगी। इसी तरह स्वच्छ मंच वेब पोर्टल का आरंभ भी होगा, ताकि स्वच्छ भारत मिशन के तहत योगदान करने वाले प्रत्येक हितधारकों को साझा मंच पर लाया जा सके।


    जीवन-सुविधा सूचकांक को भी लांच किया जाएगा। इसके तहत संस्थागत, सामाजिक, आर्थिक और भौतिक जैसे 4 महत्वपूर्ण मानकों को रखा गया है।


    ***


    वीके / एम / एकेपी / एमएम – 9816


    

    
    (Release ID: 1542144) Visitor Counter : 273