      शिक्षा मंत्रालय

      राष्‍ट्रपति ने वर्ष 2017 के लिए सम्मान प्रमाण पत्र और महर्षि बादरायन व्‍यास सम्‍मान प्रदान किए
      
      संस्‍कृत, फारसी, अरबी, पाली एवं प्राकृत भाषाओं और शास्‍त्रीय उडि़या, शास्‍त्रीय कन्‍नड़, शास्‍त्रीय तेलुगू और शास्‍त्रीय मलयालम के विद्वान सम्‍मानित

      Posted On: 15 AUG 2018 11:12AM by PIB Delhi

    राष्‍ट्रपति ने वर्ष 2017 के लिए संस्‍कृत , फारसी , अरबी, पाली एवं प्राकृत भाषाओं और शास्‍त्रीय उडि़या, शास्‍त्रीय कन्‍नड़, शास्‍त्रीय तेलुगू और शास्‍त्रीय मलयालम के निम्‍नलिखित विद्वानों को सम्‍मान प्रमाण पत्र प्रदान किए।


    सम्‍मान प्रमाण पत्र प्राप्‍त करने वाले विद्वानों की सूची देखने के लिए अंग्रेजी का अनुलग्‍नक यहां क्लिक करें


    ***


    वीके/एएम/ आरआर एस/एमबी– 989 8

    
    
    (Release ID: 1543101) Visitor Counter : 183