      குடியரசுத் தலைவர் செயலகம்

      மும்பை கூட்ட நெரிசலில் உயிரிழப்புகள் ஏற்பட்டதற்கு தமது இரங்கலைத் தெரிவித்து இந்தியக் குடியரசுத் தலைவர் மகாராஷ்ட்ர ஆளுநருக்கு செய்தி அனுப்பியுள்ளார்.
      Posted On: 30 SEP 2017 7:06PM by PIB Chennai


    மும்பையில் நேற்று நடைமேம்பாலத்தில் கூட்ட நெரிசலில் சிக்கி உயிரிழப்புகள் ஏற்பட்டதற்குத் தமது இரங்கலைத் தெரிவித்து இந்தியக் குடியரசுத் தலைவர் திரு ராம்நாத் கோவிந்த் மகாராஷ்ட்ர ஆளுநர் திரு.சி.வித்யாசாகர் ராவுக்கு செய்தி அனுப்பியுள்ளார்.


    “மும்பை நடைமேம்பாலத்தில் கூட்ட நெரிசலில் பலர் உயிரிழந்திருப்பதாகவும் மற்றும் பலர் படுகாயம் அடைந்திருப்பதாகவும் கேள்விப்பட்டு நான் துயரடைந்திருக்கிறேன்” என்று குடியரசுத் தலைவர் தமது செய்தியில் குறிப்பிட்டுள்ளார்.


    இந்தியாவில் பாதிக்கப்பட்ட அனைவருடனும் எனது துயரத்தையும், பிரார்த்தனையையும் பகிர்ந்து சாத்தியமான அனைத்து உதவிகளையும் மாநில அரசும் மற்ற அமைப்புகளும் செய்யும் அதே போல் காயமடைந்தவர்களுக்கு மருத்துவ உதவி செய்யும் என்று நான் உறுதியாக நம்புகிறேன்.


    உயிரிழந்தோரின் குடும்பங்களுக்கு எனது இதயம் நெகிழ்ந்த இரங்கலைத் தயவு செய்து தெரிவியுங்கள் காயமடைந்தோர் விரைந்து குணமடையவும் நான் வாழ்த்துகிறேன்.


    *****

    
    
    (Release ID: 1506165) Visitor Counter : 14
    
    
      Read this release in: English