      कार्मिक, सार्वजनिक तक्रार आणि निवृत्ती वेतन मंत्रालय

      मंत्रिमंडळ नियुक्ती समितीने केलेल्या नियुक्त्या
      Posted On: 15 FEB 2017 3:24PM by PIB Mumbai


      नवी दिल्ली, 15 फेब्रुवारी 2017

      मंत्रिमंडळ नियुक्ती समितीने अर्थात एसीसीने पुढील नियुक्त्यांना मान्यता दिली आहे.
      अरुण कुमार (भाप्रसे) सार्वजनिक न्याय आणि सक्षमीकरण मंत्रालयातील विशेष सचिव यांची खाण मंत्रालयात सचिव पदी नियुक्ती करण्यात आली आहे.
      बिनॉय कुमार (भाप्रसे) महासंचालक, पुरवठा आणि व्यवस्था महासंचालनालय, व्यापार आणि उद्योग मंत्रालय यांची महासंचालक पुरवठा आणि महासंचालनालयात सचिव पदी नियुक्ती करण्यात आली आहे.
      आर. श्रीधरन (भाप्रसे) खाण मंत्रालयातील विशेष सचिव यांची अंतरिक्ष आयोगाचे सदस्य, वित्त मंत्रालयाचे सदस्य आणि सचिव या पदाची जबाबदारी सोपविण्यात आली आहे.
      राघवेंद्र सिंग (भाप्रसे) अतिरिक्त सचिव, कृषी आणि शेतकरी कल्याण मंत्रालय यांची भारतीय राष्ट्रीय संग्रहालयाचे महासंचालक म्हणून सचिव पदावर नियुक्ती करण्यात आली आहे.

      B.Gokhale / J.Patankar /Anagha

    
    
    (Release ID: 1482755) Visitor Counter : 3