      संरक्षण मंत्रालय

      लष्करी वैद्यकीय सेवेत शॉर्ट सर्व्हिस कमिशन्ड ऑफिसर म्हणून नाव नोंदणी करायला मुदतवाढ
      Posted On: 17 FEB 2017 5:44PM by PIB Mumbai


      नवी दिल्ली 17 फेब्रुवारी 2017

      लष्कराच्या वैद्यकीय सेवेत शॉर्ट सर्व्हिस कमिशन्ड ऑफिसर म्हणून नांव नोंदणी करण्याची अंतिम मुदत 21 फेब्रुवारीपर्यंत वाढवण्यात आली आहे. सर्जन व्हाईस ॲडमिरल ए.ए. पवार, महासंचालक (संघटना आणि कार्मिक) यांनी मुंबईतल्या आघाडीच्या वैद्यकीय महाविद्यालयातल्या विद्यार्थ्यांशी 14 आणि 15 तारखेला संवाद साधला. या नोंदणीला विद्यार्थ्यांकडून मिळालेल्या उत्साहपूर्ण प्रतिसादामुळे नांव, नोंदणी करण्याच्या मुदतीत वाढ करण्यात आली. येत्या 27 फेब्रुवारी ते 9 मार्च दरम्यान आयएनएचएस अश्विनीवर नांव नोंदणी केलेल्या डॉक्टरांतून निवड करण्यासाठी मुलाखती घेतल्या जातील. नोंदणी करण्यासाठी इच्छुक असलेले डॉक्टर्स www.amcsscentry.gov.in या संकेतस्थळावर नाव नोंदणी करू शकतात.


    M.Desal /J. Patankar/P.Kor

    
    
    (Release ID: 1482963) Visitor Counter : 2