      राष्ट्रपती कार्यालय

      ग्राम स्वयंसेवकांच्या दुसऱ्या तुकडीला प्रशिक्षण पूर्ण केल्याबद्दल प्रमाणपत्र प्रदान
      Posted On: 14 FEB 2017 5:40PM by PIB Mumbai


      नवी दिल्ली 14 फेब्रुवारी 2017

      ‘स्मार्ट ग्राम’ योजनेअंतर्गत राष्ट्रपती भवन पुरस्कृत ग्राम स्वयंसेवकांना कौशल्य विकास कार्यक्रमाअंतर्गत प्रशिक्षण पूर्ण केल्याबद्दल आज राष्ट्रपती भवन येथे प्रमाणपत्रांचे प्रदान करण्यात आले.

      पारंपारिक उपचार पध्दतींचे राष्ट्रपती भवनात प्रशिक्षण देण्याच्या या प्रयोगामुळे ‘आयुष’ वर लक्ष केंद्रीत होऊन या चळवळीचा प्रसार होत आहे, असे राष्ट्रपतींच्या सचिव ओमिता पॉल यांनी सांगितलं. आतापर्यंत या कार्यक्रमात प्रशिक्षणार्थींच्या 5 तुकड्यांनी प्रशिक्षण घेतले आहे. रुग्णांना आराम पडावा म्हणून पारंपरिक उपचार पध्दती ॲलोपथिक पध्दतींशी जोडण्यासाठी प्रयत्न सुरू आहेत.


    N.Sapre /J. Patankar/P.Kor

    
    
    (Release ID: 1482686) Visitor Counter : 2