      স্বাস্থ্যওপরিবারকল্যাণমন্ত্রক

      কোভিড-১৯ সংক্রান্ত সর্বশেষ তথ্য
      
      একদিনেই সর্বাধিক সংখ্যায় সুস্থতার দিক থেকে ভারতের আরও একটি সাফল্য
      
      দেশে গত ২৪ ঘন্টায় ৮১,৫৩৩ জন সুস্থ হয়েছেন
      
      মোট আরোগ্য লাভের ৬০ শতাংশই পাঁচটি রাজ্য থেকে

      Posted On: 12 SEP 2020 11:33AM by PIB Kolkata

    নয়াদিল্লি, ১২ সেপ্টেম্বর, ২০২০


    উপযুক্ত রণকৌশল ও আগাম ব্যবস্থা গ্রহণের ফলে সুস্থতার হারের দিক থেকে ভারতে ক্রমশ অগ্রগতি পরিলক্ষিত হচ্ছে। আরোগ্য লাভের ক্ষেত্রে আজ ভারতে আরও একটি সাফল্য অর্জিত হয়েছে। দেশে গত ২৪ ঘন্টায় এযাবৎ একদিনেই সর্বাধিক ৮১ , ৫৩৩ জন আরোগ্য লাভ করেছেন।


    দেশে মোট সুস্থতার ৬০ শতাংশই পাঁচটি রাজ্য থেকে। এগুলি হল – মহারাষ্ট্র , তামিলনাড়ু , অন্ধ্রপ্রদেশ , কর্ণাটক ও উত্তরপ্রদেশ। মহারাষ্ট্র থেকেই কেবল ১৪ হাজারের বেশি আরোগ্য লাভ করেছেন। একইভাবে , কর্ণাটক থেকে একদিনেই আরোগ্য লাভ করেছেন ১২ হাজারের বেশি।


    দেশে করোনায় আক্রান্তদের মধ্যে সুস্থতার সংখ্যা বেড়ে ৩৬ লক্ষ ২৪ হাজার ১৯৬ হয়েছে। একইভাবে , সুস্থতার হার বেড়ে হয়েছে ৭৭ . ৭৭ শতাংশ।


    দেশে গত ২৪ ঘন্টায় আরও ৯৭ , ৫৭০ জনের নিশ্চিত করোনায় সংক্রমিত হওয়ার খবর মিলেছে। এর মধ্যে মহারাষ্ট্র থেকেই সংক্রমিত হয়েছেন ২৪ হাজারের বেশি। অন্ধ্রপ্রদেশ ও কর্ণাটক থেকে আক্রান্তের হার ৯ হাজারের বেশি।


    দেশে গত ২৪ ঘন্টায় মোট আক্রান্তের ৬০ শতাংশই পাঁচটি রাজ্যের। এই রাজ্যগুলি থেকে গত ২৪ ঘন্টায় সর্বাধিক সংখ্যায় আরোগ্য লাভ করেছেন।


    গত ২৪ ঘন্টায় ১ , ২০১ জনের করোনায় মৃত্যু হয়েছে। গতকাল করোনায় মোট মৃত্যুর ৩৬ শতাংশই ঘটেছে মহারাষ্ট্র ও কর্ণাটক থেকে। এই দুই রাজ্যে মৃত্যুর সংখ্যা যথাক্রমে ৪৪২ ও ১৩০।


    দেশে মোট মৃত্যুর ৬৯ শতাংশই ঘটেছে পাঁচটি রাজ্যে। এই রাজ্য / কেন্দ্রশাসিত অঞ্চলগুলি হল – মহারাষ্ট্র , তামিলনাড়ু , কর্ণাটক , অন্ধ্রপ্রদেশ ও দিল্লি।

                                                                                                                                                                                                         
#             রাজ্য / কেন্দ্রশাসিত অঞ্চলের নাম        আক্রান্তের সংখ্যা        নিশ্চিতভাবে করোনায় আক্রান্তের সংখ্যা  মোট আক্রান্তের ঘটনা / আরোগ্য লাভের সংখ্যা / মেইগ্রেটেড ঘটনা  মোট মৃত্যুর সংখ্যা     
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
১২ . ০৯ .     ১১ . ০৯ .                               গতকালের তুলনায় পরিবর্তন  ১২ . ০৯ . ২০২০ পর্যন্ত                ১১ . ০৯ .                                                    গতকালের তুলনায় পরিবর্তন  ১২ . ০৯ . ২০২০ পর্যন্ত  ১১ . ০৯ . ২০২০ পর্যন্ত  গতকালের তুলনায় পরিবর্তন       
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
২০২০ পর্যন্ত  ২০২০ পর্যন্ত                                                                                           ২০২০ পর্যন্ত                                                                                                                                                        
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                
TOTAL CASES   958316                                  4659984                  4562414                               97570                                                        3624196                  3542663                 81533                   77472                    76271  1201 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                     
১             মহারাষ্ট্র                              271934                   1015681                               990795                                                       24886                    715023                  700715                  14308                    28724  28282  442
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২             কর্ণাটক                                 98345                    440411                                430947                                                       9464                     334999                  322454                  12545                    7067   6937   130
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩             অন্ধ্রপ্রদেশ                            96191                    547686                                537687                                                       9999                     446716                  435647                  11069                    4779   4702   77 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৪             উত্তরপ্রদেশ                             67321                    299045                                292029                                                       7016                     227442                  221506                  5936                     4282   4206   76 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৫             তামিলনাড়ু                               47918                    491571                                486052                                                       5519                     435422                  429416                  6006                     8231   8154   77 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৬             তেলেঙ্গানা                              32005                    154880                                152602                                                       2278                     121925                  119467                  2458                     950    940    10 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৭             ওডিশা                                   31001                    58643                                 55680                                                        2963                     27123                   25855                   1268                     519    493    26 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৮             আসাম                                    30450                    143117                                139121                                                       3996                     112062                  108001                  4061                     605    591    14 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৯             ছত্তিশগড়                                29580                    138339                                135805                                                       2534                     108329                  105701                  2628                     430    414    16 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১০            কেরল                                    27944                    102254                                99266                                                        2988                     73900                   72578                   1322                     410    396    14 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১১            দিল্লি                                  26907                    209748                                205482                                                       4266                     178154                  175400                  2754                     4687   4666   21 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১২            পশ্চিমবঙ্গ                              23461                    196332                                193175                                                       3157                     169043                  166027                  3016                     3828   3771   57 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৩            মধ্যপ্রদেশ                              19096                    74616                                 72143                                                        2473                     53308                   51906                   1402                     2212   2149   63 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৪            হরিয়ানা                                 18992                    83619                                 81379                                                        2240                     62936                   61285                   1651                     1691   1661   30 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৫            পাঞ্জাব                                 18875                    88332                                 85944                                                        2388                     68525                   66705                   1820                     932    907    25 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৬            গুজরাট                                  16286                    110809                                109465                                                       1344                     91343                   90103                   1240                     3180   3164   16 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৭            রাজস্থান                                15859                    99036                                 97376                                                        1660                     81970                   80482                   1488                     1207   1192   15 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৮            ঝাড়খণ্ড                                 15190                    155445                                153568                                                       1877                     139458                  137544                  1914                     797    785    12 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
১৯            বিহার                                   15180                    59040                                 58079                                                        961                      43328                   42115                   1213                     532    517    15 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২০            জম্মু - কাশ্মীর ( কেন্দ্রশাসিত অঞ্চল )  15169                    50712                                 49134                                                        1578                     34689                   34215                   474                      854    845    9  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২১            উত্তরাখণ্ড                              9405                     29221                                 28266                                                        955                      19428                   18783                   645                      388    377    11 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২২            ত্রিপুরা                                7365                     18281                                 17811                                                        470                      10734                   10255                   479                      182    173    9  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৩            গোয়া                                    5104                     23445                                 22890                                                        555                      18065                   17592                   473                      276    268    8  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৪            পুদুচেরী                                4878                     19026                                 18536                                                        490                      13783                   13389                   394                      365    353    12 
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৫            হিমাচলপ্রদেশ                            2874                     8784                                  8466                                                         318                      5839                    5677                    162                      71     66     5  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৬            চণ্ডীগড়                                 2606                     7292                                  6987                                                         305                      4600                    4331                    269                      86     83     3  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৭            অরুণাচল প্রদেশ                          1689                     5825                                  5672                                                         153                      4126                    4005                    121                      10     9      1  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৮            মণিপুর                                  1534                     3447                                  3296                                                         151                      1889                    1842                    47                       24     20     4  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
২৯            মেঘালয়                                  1533                     7579                                  7470                                                         109                      6002                    5793                    209                      44     44     0  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩০            নাগাল্যান্ড                             1134                     4946                                  4636                                                         310                      3802                    3792                    10                       10     10     0  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩১            লাদাখ ( কেন্দ্রশাসিত অঞ্চল )            803                      3228                                  3177                                                         51                       2387                    2366                    21                       38     36     2  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩২            মিজোরাম                                 589                      1379                                  1333                                                         46                       790                     750                     40                       0      0      0  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩৩            সিকিম                                   532                      2026                                  2009                                                         17                       1486                    1470                    16                       8      7      1  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩৪            দমন ও দিউ এবং দাদরা ও নগর হাভেলি        286                      3494                                  3465                                                         29                       3157                    3121                    36                       51     51     0  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩৫            আন্দামান ও নিকোবর দ্বীপপুঞ্জ            280                      2695                                  2671                                                         24                       2413                    2375                    38                       2      2      0  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     
৩৬            লাক্ষাদ্বীপ                             0                        0                                     0                                                            0                        0                       0                       0                        0      0      0  
                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                     

    CG/BD/DM

    
    
    (Release ID: 1653588) Visitor Counter : 7
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Malayalam