      স্বরাষ্ট্র মন্ত্রক

      পরিযায়ী শ্রমিকদের আর্থিক সহায়তা
      Posted On: 15 SEP 2020 6:00PM by PIB Kolkata


    নতুনদিল্লি, ১৫ই সেপ্টেম্বর, ২০২০


    

    
    অনিবার্য লকডাউন ঘোষণার পর ওই সময়ে নিত্যপ্রয়োজনীয় সামগ্রীগুলি থেকে মানুষ যাতে বঞ্চিত না হয়, কেন্দ্র সেই বিষয়ে খুব সতর্ক ছিল। জাতীয় স্তরে সর্বক্ষণ কন্ট্রোল রুমের মাধ্যমে পরিস্থিতির দিকে নজর রাখা হচ্ছিল। পরিযায়ী শ্রমিক সহ গৃহহীনদের জন্য খাদ্য, স্বাস্থ্য পরিষেবা ও আশ্রয়ের ব্যবস্থা করার জন্য, রাজ্য সরকারগুলিকে কেন্দ্র ২৮শে মার্চ রাজ্য বিপর্যয় মোকাবিলা তহবিলের অর্থ ব্যবহারের অনুমতি দিয়েছিল।


    
    পরিযায়ী শ্রমিকদের আশ্রয়, খাদ্য, জল, স্বাস্থ্য পরিষেবা ও মনস্তাত্ত্বিক সহায়তার জন্য সব রকমের ব্যবস্থা নিতে রাজ্য ও কেন্দ্র শাসিত অঞ্চলগুলিকে কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক নিয়মিত নির্দেশিকা জারি করেছিল।


    
    ১৯শে এপ্রিল, মন্ত্রক রাজ্য ও কেন্দ্রশাসিত অঞ্চলে পরিযায়ী শ্রমিকদের জীবিকা নির্বাহের সংশ্লিষ্ট রাজ্য / কেন্দ্রশাসিত অঞ্চলগুলির মধ্যে চলাচলের অনুমতি দিয়েছিল। পয়লা মে থেকে বাস বা শ্রমিক স্পেশাল ট্রেনে করে নিজেদের বাড়িতে ফেরার সুযোগও দেওয়া হয়।


    
    তবে পরিযায়ী শ্রমিকরা লকডাউনের সময় বাড়ি ফিরতে গিয়ে কত জন প্রাণ হারিয়েছেন, সে সংক্রান্ত কোন তথ্য অবশ্য কেন্দ্রীয় স্তরে রাখা নেই। কিন্তু পরিযায়ী শ্রমিকদের যাওয়া আসার ক্ষেত্রে কেন্দ্র সব রকমের ব্যবস্থা নিয়েছিল।


    
    করোনা মোকাবিলায় দরিদ্রদের সাহায্যের জন্য কেন্দ্র ২৬শে মার্চ প্রধানমন্ত্রী গরীব কল্যাণ যোজনার আওতায় ১লক্ষ ৭০ হাজার কোটি টাকারএকটি ত্রাণের প্যাকেজ ঘোষণা করেছিল। এই প্রকল্পের মাধ্যমে প্রায় ৪২কোটি দরিদ্র মানুষ ৬৮হাজার ৮২০কোটি টাকার আর্থিক সহায়তা পেয়েছেন। কোভিড-১৯ মহামারীর প্রেক্ষিতে ২০শে জুন গ্রামে ফিরে আসা পরিযায়ী শ্রমিকদের জন্য কেন্দ্র ‘গরীব কল্যাণ রোজগার যোজনা’ চালু করেছিল।


    
    লোকসভায় আজ এক প্রশ্নের লিখিত জবাবে এই তথ্য জানিয়েছেন, কেন্দ্রীয় স্বরাষ্ট্র প্রতিমন্ত্রী শ্রী নিত্যানন্দ রাই।


    

    CG/CB

    
    
    (Release ID: 1654782) Visitor Counter : 3
    
    
      Read this release in: English , Urdu , Marathi , Manipuri , Gujarati , Telugu , Kannada