      ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲਾ

      ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਫ਼ਲਾਈਟਾਂ ਰਾਹੀਂ ਸਮੁੱਚੇ ਦੇਸ਼ ’ਚ ਹੋਈ 161 ਟਨ ਮਾਲ ਦੀ ਢੁਆਈ ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਵੈੱਬਸਾਈਟ ’ਤੇ ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਫ਼ਲਾਈਟਾਂ ਬਾਰੇ ਜਨਤਕ ਸੂਚਨਾ ਰੋਜ਼ ਅੱਪਡੇਟ ਹੁੰਦੀ ਹੈ
      Posted On: 05 APR 2020 4:51PM by PIB Chandigarh


    ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਤਹਿਤ , ਏਅਰ ਇੰਡੀਆ , ਅਲਾਇੰਸ ਏਅਰ , ਭਾਰਤੀ ਵਾਯੂ ਸੈਨਾ , ਪਵਨ ਹੰਸ ਤੇ ਪ੍ਰਾਈਵੇਟ ਕੈਰੀਅਰਸ ਨੇ 116 ਉਡਾਨਾਂ (ਫ਼ਲਾਈਟਸ) ਚਲਾਈਆਂ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ 79 ਉਡਾਨਾਂ ਏਅਰ ਇੰਡੀਆ ਤੇ ਅਲਾਇੰਸ ਏਅਰ ਨੇ ਚਲਾਈਆਂ ਹਨ। ਅੱਜ ਤੱਕ ਲਗਭਗ 161 ਟਨ ਮਾਲ ਦੀ ਢੁਆਈ ਕੀਤੀ ਗਈ ਹੈ। ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਫ਼ਲਾਈਟਾਂ ਨੇ ਅੱਜ ਤੱਕ 112,178 ਕਿਲੋਮੀਟਰ ਤੋਂ ਵੱਧ ਹਵਾਈ ਦੂਰੀ ਤਹਿ ਕੀਤੀ ਹੈ। ਅੰਤਰਰਾਸ਼ਟਰੀ ਮੋਰਚੇ ’ ਤੇ , ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲੇ ਅਤੇ ਏਅਰ ਇੰਡੀਆ ਨੇ ਚੀਨ ਨਾਲ ਮਿਲ ਕੇ ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਦਰਮਿਆਨ ਅਹਿਮ ਮੈਡੀਕਲ ਸਪਲਾਈਜ਼ ਟ੍ਰਾਂਸਫ਼ਰ ਤੇ ਹੋਰ ਮਾਲ ਦੀ ਢੁਆਈ ਲਈ ਇੱਕ ਹਵਾਈ – ਪੁਲ਼ ਸਥਾਪਿਤ ਕਰਨ ਦਾ ਕੰਮ ਕੀਤਾ ਹੈ। ਭਾਰਤ ਤੇ ਚੀਨ ਦਰਮਿਆਨ ਪਹਿਲੀ ਮਾਲ – ਵਾਹਕ ਉਡਾਨ 4 ਅਪ੍ਰੈਲ , 2020 ਨੂੰ ਚਲਾਈ ਗਈ ਸੀ , ਜਿਸ ਰਾਹੀਂ ਚੀਨ ਤੋਂ 21 ਟਨ ਅਹਿਮ ਮੈਡੀਕਲ ਸਪਲਾਈ ਲਿਆਂਦੀ ਗਈ ਸੀ।


    ‘ ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ’ ਫ਼ਲਾਈਟਾਂ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲੇ ਦੁਆਰਾ ਕੋਵਿਡ –19 ਖ਼ਿਲਾਫ਼ ਭਾਰਤ ਦੀ ਜੰਗ ’ ਚ ਮਦਦ ਲਈ ਦੇਸ਼ ਦੇ ਦੂਰ – ਦੁਰਾਡੇ ਦੇ ਹਿੱਸਿਆਂ ਤੱਕ ਜ਼ਰੂਰੀ ਮੈਡੀਕਲ ਸਪਲਾਈ ਪਹੁੰਚਾਉਣ ਲਈ ਸੰਚਾਲਿਤ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।


    ‘ ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ’ ਫ਼ਲਾਈਟਸ ਦਾ ਮਿਤੀ – ਕ੍ਰਮ ਅਨੁਸਾਰ ਵੇਰਵਾ ਨਿਮਨਲਿਖਤ ਹੈ:

                                                                                        
ਸੀਰੀਅਲ ਨੰਬਰ  ਮਿਤੀ       ਏਅਰ ਇੰਡੀਆ  ਅਲਾਇੰਸ  ਭਾਰਤੀ ਵਾਯੂ ਸੈਨਾ  ਇੰਡੀਗੋ  ਸਪਾਈਸ–ਜੈੱਟ  ਕੁੱਲ ਜੋੜ
                                                                                        
                                                                                        
                                                                                        
1            26.3.2020  2          -       -                -       2           4       
                                                                                        
                                                                                        
                                                                                        
2            27.3.2020  4          9       -                -       -           13      
                                                                                        
                                                                                        
                                                                                        
3            28.3.2020  4          8       -                6       -           18      
                                                                                        
                                                                                        
                                                                                        
4            29.3.2020  4          10      6                -       -           20      
                                                                                        
                                                                                        
                                                                                        
5            30.3.2020  4          -       3                -       -           7       
                                                                                        
                                                                                        
                                                                                        
6            31.3.2020  9          2       1                -       -           12      
                                                                                        
                                                                                        
                                                                                        
7            01.4.2020  3          3       4                -       -           10      
                                                                                        
                                                                                        
                                                                                        
8            02.4.2020  4          5       3                -       -           12      
                                                                                        
                                                                                        
                                                                                        
9            03.4.2020  8          -       2                -       -           10      
                                                                                        
                                                                                        
                                                                                        
10           04.4.2020  4          3       2                -       -           9       
                                                                                        
                                                                                        
                                                                              
ਕੁੱਲ ਜੋੜ     46         40         22      6                2       116       
                                                                              
                                                                              
                                                                                                    
                                                                                                    
                                                                                                    

    ਉੱਤਰ – ਪੂਰਬੀ ਖੇਤਰ (ਐੱਨਈਆਰ) , ਟਾਪੂ ਖੇਤਰਾਂ ਤੇ ਪਹਾੜੀ ਖੇਤਰਾਂ ਉੱਤੇ ਖਾਸ ਤੌਰ ’ ਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲਾ , ਏਅਰ ਇੰਡੀਆ ਤੇ ਭਾਰਤੀ ਵਾਯੂ ਸੈਨਾ ਨੇ ਲੱਦਾਖ , ਦੀਮਾਪੁਰ , ਇੰਫ਼ਾਲ , ਗੁਵਾਹਾਟੀ ਤੇ ਪੋਰਟ ਬਲੇਅਰ ਦੇ ਆਖ਼ਰੀ ਕੋਣੇ ਤੱਕ ਸਮਾਨ ਦੀ ਡਿਲਿਵਰੀ ਪਹੁੰਚਾਉਣ ਲਈ ਮਜ਼ਬੂਤ ਤਾਲਮੇਲ ਕੀਤਾ ਹੈ।


    ਜ਼ਿਆਦਾਤਰ ਮਾਲ ’ ਚ ਹਲਕੇ – ਵਜ਼ਨ ਤੇ ਵਧੇਰੇ ਮਾਤਰਾ ਵਾਲੇ ਉਤਪਾਦਨ ; ਜਿਵੇਂ ਮਾਸਕਸ , ਦਸਤਾਨੇ ਤੇ ਹੋਰ ਖਪਤਯੋਗ ਵਸਤਾਂ ਸ਼ਾਮਲ ਹਨ , ਜਿਨ੍ਹਾਂ ਲਈ ਹਵਾਈ ਜਹਾਜ਼ ’ ਤੇ ਪ੍ਰਤੀ ਟਨ ਵਧੇਰੇ ਜਗ੍ਹਾ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ। ਯਾਤਰੀ – ਸੀਟਾਂ ਵਾਲੀ ਥਾਂ ਅਤੇ ਉੱਪਰਲੇ ਪਾਸੇ ਬਣੇ ਕੈਬਿਨਾਂ ’ ਤੇ ਪੂਰੀ ਸਾਵਧਾਨੀ ਨਾਲ ਮਾਲ ਰੱਖਣ ਲਈ ਵਿਸ਼ੇਸ਼ ਇਜਾਜ਼ਤ ਲਈ ਗਈ ਹੈ। ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਫ਼ਲਾਈਟਾਂ ; ਹਵਾਈ ਅੱਡਿਆਂ ਤੋਂ ਸਮਾਨ ਲਿਆਉਂਦੇ – ਲਿਜਾਂਦੇ ਸਮੇਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਲੌਜਿਸਟੀਕਲ ਚੁਣੌਤੀਆਂ , ਉਤਪਾਦਨ ਦੇ ਰਾਹ ਵਿਚਲੇ ਅੜਿੱਕਿਆਂ ਤੇ ਹਵਾਈ ਅਮਲਿਆਂ ਦੇ ਆਉਣ – ਜਾਣ ਵੇਲੇ ਦੀਆਂ ਔਕੜਾਂ ਦੇ ਬਾਵਜੂਦ ਸੰਚਾਲਿਤ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।


    ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਫ਼ਲਾਈਟਾਂ ਨਾਲ ਸਬੰਧਿਤ ਜਨਤਕ ਜਾਣਕਾਰੀ ਰੋਜ਼ਾਨਾ ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਵੈੱਬਸਾਈਟ ’ ਤੇ ਅੱਪਲੋਡ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਫ਼ਲਾਈਟਾਂ ਦੇ ਤਾਲਮੇਲ ਲਈ ‘ ਨੈਸ਼ਨਲ ਇਨਫ਼ਰਮੈਟਿਕਸ ਸੈਂਟਰ ’ ਅਤੇ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲੇ ਦੁਆਰਾ ਇੱਕ ਪੋਰਟਲ ਵਿਕਸਿਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਲਾਈਫ਼ਲਾਈਨ ਉਡਾਨ ਪੋਰਟਲ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲੇ ਦੀ ਵੈੱਬਸਾਈਟ www.civilaviation.gov.in ਉੱਤੇ ਉਪਲੱਬਧ ਹੈ।


    ਘਰੇਲੂ ਮਾਲ – ਵਾਹਕ ਅਪਰੇਟਰ ਸਪਾਈਸ – ਜੈੱਟ , ਬਲੂ ਡਾਰਟ ਤੇ ਇੰਡੀਗੋ ਵਪਾਰਕ ਅਧਾਰ ’ ਤੇ ਮਾਲ – ਵਾਹਕ ਉਡਾਨਾਂ ਸੰਚਾਲਿਤ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ। ਸਪਾਈਸ – ਜੈੱਟ ਨੇ 24 ਮਾਰਚ ਤੋਂ ਲੈ ਕੇ 4 ਅਪ੍ਰੈਲ 2020 ਤੱਕ 166 ਮਾਲ – ਵਾਹਕ ਉਡਾਨਾਂ ਸੰਚਾਲਿਤ ਕਰਦਿਆਂ 2 , 23 , 241 ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤਹਿ ਕੀਤੀ ਅਤੇ 1 , 327 ਟਨ ਮਾਲ ਦੀ ਢੋਆ – ਢੁਆਈ ਕੀਤੀ। ਬਲੂ ਡਾਰਟ ਨੇ 24 ਮਾਰਚ ਤੋਂ 4 ਅਪ੍ਰੈਲ 2020 ਤੱਕ 52 ਘਰੇਲੂ ਮਾਲ – ਵਾਹਕ ਉਡਾਨਾਂ ਸੰਚਾਲਿਤ ਕਰਦਿਆਂ 50 , 086 ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤਹਿ ਕੀਤੀ ਅਤੇ 761 ਟਨ ਮਾਲ ਦੀ ਢੁਆਈ ਕੀਤੀ। ਇੰਡੀਗੋ ਨੇ 3 – 4 ਅਪ੍ਰੈਲ 2020 ਦੌਰਾਨ 8 ਮਾਲ – ਵਾਹਕ ਉਡਾਨਾਂ ਸੰਚਾਲਿਤ ਕਰਦਿਆਂ 6 , 103 ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤਹਿ ਕੀਤੀ ਤੇ 3 ਟਨ ਮਾਲ ਦੀ ਢੁਆਈ ਕੀਤੀ। ਇਸ ਵਿੱਚ ਸਰਕਾਰ ਲਈ ਮੈਡੀਕਲ ਸਪਲਾਈ ਬਿਲਕੁਲ ਮੁਫ਼ਤ ਲਿਜਾਣਾ ਸ਼ਾਮਲ ਹੈ।


    ****


    ਆਰਜੇ / ਐੱਨਜੀ
    

    
    (Release ID: 1611463) Visitor Counter : 10
    
    
      Read this release in: Marathi , Tamil , English , Urdu , Hindi , Assamese , Manipuri , Bengali , Gujarati , Odia , Telugu , Kannada