      ਰੇਲ ਮੰਤਰਾਲਾ

      ਭਾਰਤੀ ਰੇਲਵੇ ਕੋਵਿਡ -19 ਦੀ ਚੁਣੌਤੀ ਨਾਲ ਨਜਿੱਠਣ ਲਈ 2500 ਡਾਕਟਰਾਂ ਤੇ 35000 ਪੈਰਾਮੈਡੀਕਲ ਸਟਾਫ ਤੋਂ ਜ਼ਿਆਦਾ ਦੀ ਤੈਨਾਤੀ ਕਰੇਗਾ
      ਵੱਖੋ-ਵੱਖ ਜ਼ੋਨਾਂ ਵਿੱਚ ਅਸਥਾਈ ਤੌਰ ‘ਤੇ ਹੋਰ ਡਾਕਟਰਾਂ ਤੇ ਪੈਰਾਮੈਡੀਕਲ ਸਟਾਫ ਦੀ ਭਰਤੀ ਸ਼ੁਰੂ
      ਕੋਵਿਡ -19 ਦੇ ਮਰੀਜ਼ਾਂ ਦੇ ਇਲਾਜ ਲਈ ਰੇਲਵੇ ਦੇ 17 ਸਮਰਪਿਤ ਹਸਪਤਾਲਾਂ ਅਤੇ 33 ਰੇਲਵੇ ਹਸਪਤਾਲਾਂ ਦੇ ਹਸਪਤਾਲ ਬਲਾਕਾਂ ਵਿੱਚ 5000 ਦੇ ਕਰੀਬ ਬੈੱਡ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਹੰਗਾਮੀ ਸਥਿਤੀ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ
      ਕੋਵਿਡ-19 ਲਈ ਭਾਰਤੀ ਰੇਲਵੇ ਦੁਆਰਾ ਟ੍ਰੇਨਾਂ ਦੇ 5000 ਡੱਬਿਆਂ ਨੂੰ ਕੁਆਰੰਟੀਨ/ਇਕਾਂਤਵਾਸ ਲਈ ਬਦਲਿਆ ਜਾਵੇਗਾ, ਅਜਿਹੇ 3250 ਬੜੀਆਂ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਇਸ ਸਹੂਲਤ ਲਈ ਬਦਲਿਆ ਜਾ ਚੁਕਾ ਹੈ
      ਕੋਚ ਫੈਕਟਰੀਆਂ , ਰੇਲਵੇ ਵਰਕਸ਼ਾਪਾਂ, ਕੋਚਿੰਗ ਡੀਪੂ ਅਤੇ ਹਸਪਤਾਲ ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਉਪਕਰਣਾਂ (ਪੀਪੀਈ) ਜਿਹੀਆਂ ਸੁਰੱਖਿਆ ਵਸਤਾਂ, ਸੇਨੇਟਾਈਜ਼ਰਾਂ ਅਤੇ ਮਾਸਕ ਆਦਿ ਦੇ ਨਿਰਮਾਣ ਵਿੱਚ ਅੱਗੇ ਆਏ ਤਾਂ ਜੋ ਦੇਸ਼ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਹੋਰ ਵਾਧਾ ਹੋ ਸਕੇ
      Posted On: 08 APR 2020 5:34PM by PIB Chandigarh


    
    ਕੋਵਿਡ -19 ਨਾਲ ਜੰਗ ਖ਼ਿਲਾਫ਼ ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤੇ ਗਏ ਸਿਹਤ ਸੰਭਾਲ਼ ਸਬੰਧੀ ਯਤਨਾਂ ਨੂੰ ਹੋਰ ਮਜ਼ਬੂਤ ਕਰਨ ਵਿੱਚ ਲਈ ਭਾਰਤੀ ਰੇਲਵੇ ਨੇ ਵੀ ਜ਼ੋਰਦਾਰ ਤਰੀਕੇ ਨਾਲ ਆਪਣੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀਆਂ ਹਨ। ਰੇਲਵੇ ਨੇ ਕੋਵਿਡ-19 ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਆਪਣੇ ਮੌਜੂਦਾ ਹਸਪਤਾਲਾਂ ਨੂੰ ਲੋੜੀਂਦੇ ਸਾਜ਼ੋ-ਸਾਮਾਨ ਨਾਲ ਤਿਆਰ ਕਰਨ, ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਅਚਨਚੇਤੀ ਸਥਿਤੀ ਲਈ ਹਸਪਤਾਲਾਂ ਵਿੱਚ ਬੈੱਡਾਂ ਦੀ ਜ਼ਰੂਰਤ ਨੂੰ ਪੂਰਾ ਕਰਨ, ਵਾਧੂ ਡਾਕਟਰਾਂ ਤੇ ਪੈਰਾਮੈਡੀਕਲ ਸਟਾਫ ਦੀ ਭਰਤੀ, ਯਾਤਰੀ ਗੱਡੀਆਂ ਦੇ ਡੱਬਿਆਂ ਨੂੰ ਆਈਸੋਲੇਸ਼ਨ ਡੱਬਿਆਂ ਵਿੱਚ ਬਦਲਣ, ਮੈਡੀਕਲ ਉਪਕਰਣਾਂ ਦੀ ਉਪਲੱਬਧਤਾ, ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਇਕੁਇਪਮੈਂਟ ਅਤੇ ਵੈਂਟੀਲੇਟਰਾਂ ਆਦਿ ਦਾ ਇਨ-ਹਾਊਸ ਨਿਰਮਾਣ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਹੈ।
    ਰੇਲਵੇ ਦਾ ਸਿਹਤ ਵਿਭਾਗ ਕੋਵਿਡ -19 ਖ਼ਿਲਾਫ਼ ਜੰਗ ਲਈ ਭਾਰਤ ਸਰਕਾਰ ਦੁਆਰਾ ਕੀਤੇ ਜਾ ਰਹੇ ਸਿਹਤ ਸੰਭਾਲ਼ ਸਬੰਧੀ ਯਤਨਾਂ ਵਿੱਚ ਹੋਰ ਵਾਧਾ ਕਰਨ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਤਿਆਰ ਹੈ। ਇਹ ਗੱਲ ਧਿਆਨ ਦੇਣ ਯੋਗ ਹੈ ਕਿ ਸਮੁੱਚੇ ਦੇਸ਼ ਵਿੱਚ ਰੇਲਵੇ ਦੀਆਂ 586 ਸਿਹਤ ਇਕਾਈਆਂ ਦੀ ਲੜੀ (ਚੇਨ) ਵਿੱਚ 45 ਸਬ ਡਿਵੀਜ਼ਨਲ ਹਸਪਤਾਲ, 56 ਡਿਵੀਜ਼ਨਲ ਹਸਪਤਾਲ, ਅੱਠ ਉਤਪਾਦਨ ਹਸਪਤਾਲ ਇਕਾਈਆਂ ਅਤੇ 16 ਜ਼ੋਨਲ ਹਸਪਤਾਲ ਹਨ। ਇਨ੍ਹਾਂ ਇਕਾਈਆਂ ਦਾ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਹਿੱਸਾ ਕੋਰੋਨਾ ਵਾਇਰਸ ਦਾ ਮੁਕਾਬਲਾ ਕਰਨ ਲਈ ਸਮਰਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।
    ਨਰਸਾਂ, ਫਾਰਮਾਸਿਸਟ ਅਤੇ ਹੋਰ ਵਰਗਾਂ ਦੇ ਵਰਕਰਾਂ ਸਮੇਤ 2346 ਡਾਕਟਰਾਂ, 35153 ਪੈਰਾਮੈਡੀਕਲ ਸਟਾਫ ਨਾਲ ਰੇਲਵੇ ਕੋਵਿਡ-19 ਖ਼ਿਲਾਫ਼ ਲੜਾਈ ਵਿੱਚ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਚੁਣੌਤੀ ਦਾ ਟਾਕਰਾ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।
    ਇੱਕ ਹੋਰ ਨਵੇਂ ਉਪਰਾਲੇ ਵਜੋਂ ਰੇਲਵੇ ਸਿਹਤ ਸੇਵਾਵਾਂ ਹੁਣ ਤੋਂ ਦੇਸ਼ ਦੇ ਸਾਰੇ ਹੀ ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਉਪਲੱਬਧ ਹੋਣਗੀਆਂ। ਇਨ੍ਹਾਂ ਸੇਵਾਵਾਂ ਵਿੱਚ ਪ੍ਰਾਇਮਰੀ, ਸੈਕੰਡਰੀ ਸੇਵਾਵਾਂ ਸ਼ਾਮਲ ਹਨ ਅਤੇ ਇਸ ਤੋਂ ਇਲਾਵਾ ਤੀਜੇ ਦਰਜੇ ਦੀਆਂ ਸਿਹਤ ਸੇਵਾਵਾਂ ਕੁਝ ਸਪੈਸ਼ਲਿਟੀਜ਼ ਨਾਲ ਉਪਲੱਬਧ ਹੋਣਗੀਆਂ।
    ਕੋਵਿਡ-19 ਖ਼ਿਲਾਫ਼ ਲੜਾਈ ਵਿੱਚ ਰੇਲਵੇ ਦੁਆਰਾ ਹੇਠ ਲਿਖੇ ਕਦਮ ਚੁੱਕੇ ਗਏ ਹਨ :
    1. ਰੇਲ ਗੱਡੀਆਂ ਦੇ ਡੱਬਿਆਂ ਵਿੱਚ ਸੋਧ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕੁਆਰੰਟੀਨ /ਆਈਸੋਲੇਸ਼ਨ (ਸੁਵਿਧਾਵਾਂ) ਦੇ ਡੱਬਿਆਂ ਵਿੱਚ ਬਦਲਣਾ। ਭਾਰਤੀ ਰੇਲਵੇ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਟ੍ਰੇਨਾਂ ਦੇ 5000 ਡੱਬਿਆਂ ਨੂੰ 80000 ਬੈੱਡਾਂ ਨੂੰ ਬਦਲ ਰਿਹਾ ਹੈ ਤਾਂ ਜੋ ਇਹ ਕੁਆਰੰਟੀਨ / ਆਈਸੋਲੇਸ਼ਨ ਡੱਬਿਆਂ ਵਜੋਂ ਇਸਤੇਮਾਲ ਵਿੱਚ ਲਿਆਂਦੇ ਜਾ ਸਕਣ। ਜ਼ੋਨਲ ਰੇਲਵੇ ਦੁਆਰਾ ਜੰਗੀ ਪੱਧਰ ‘ਤੇ ਇਹ ਕੰਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। 3250 ਡੱਬਿਆਂ ਨੂੰ ਬਦਲਣ ਦਾ ਕੰਮ ਪਹਿਲਾਂ ਹੀ ਮੁਕੰਮਲ ਕੀਤਾ ਜਾ ਚੁੱਕਿਆ ਹੈ।
    2. ਕੋਵਿਡ -19 ਦੇ ਮਰੀਜ਼ਾਂ ਦੇ ਇਲਾਜ ਲਈ 5000 ਬੈੱਡ ਤਿਆਰ ਕੀਤੇ ਜਾਣੇ ਹਨ :
    ਰੇਲਵੇ ਦੇ 17 ਸਮਰਪਿਤ ਹਸਪਤਾਲਾਂ, ਰੇਲਵੇ ਹਸਪਤਾਲਾਂ ਦੇ 33 ਹਸਪਤਾਲ ਬਲਾਕਾਂ ਦੀ ਸ਼ਨਾਖਤ ਕੀਤੀ ਗਈ ਹੈ ਜਿੱਥੇ ਕੋਵਿਡ -19 ਦੇ ਮਰੀਜ਼ਾਂ ਦੇ ਇਲਾਜ ਲਈ 5000 ਬੈੱਡ ਤਿਆਰ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ।
    3. 11, 000 ਕੁਆਰੰਟੀਨ ਬੈੱਡ:
    ਕੋਵਿਡ -19 ਦਾ ਮੁਕਾਬਲਾ ਕਰਨ ਲਈ ਭਾਰਤੀ ਰੇਲ ਸੰਸਥਾਵਾਂ ਦੁਆਰਾ ਦੇਸ਼ ਭਰ ਵਿੱਚ 11000 ਕੁਆਰੰਟੀਨ ਬੈੱਡ ਉਪਲੱਬਧ ਕਰਵਾਏ ਗਏ ਹਨ।
    4. ਮੈਡੀਕਲ ਉਪਕਰਣਾਂ -ਵੈਂਟੀਲੇਟਰਾਂ ਅਤੇ ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਇਕੁਇਪਮੈਂਟ (ਪੀਪੀਈ) ਕਿੱਟਾਂ ਦੀ ਉਪਲੱਬਧਤਾ:
    ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਇਕੁਇਪਮੈਂਟ (ਪੀਪੀਈ) ਕਿੱਟਾਂ ਅਤੇ ਵੈਂਟੀਲੇਟਰਾਂ ਦੀ ਉਚਿਤ ਗਿਣਤੀ ਵਿੱਚ ਉਪਲੱਬਧਤਾ ਕੋਵਿਡ -19 ਦਾ ਮੁਕਾਬਲਾ ਕਰਨ ਲਈ ਬਹੁਤ ਹੀ ਮਹੱਤਵਪੂਰਨ ਹੈ।
    ਰੇਲਵੇ ਜ਼ੋਨਾਂ ਅਤੇ ਉਤਪਾਦਨ ਇਕਾਈਆਂ ਦੁਆਰਾ ਵੈਂਟੀਲੇਟਰ, ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਇਕੁਇਪਮੈਂਟ (ਪੀਪੀਈ) ਅਤੇ ਹੋਰ ਮੈਡੀਕਲ ਉਪਕਰਣਾਂ ਦੀ ਖਰੀਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ਤਾਕਿ ਕੋਵਿਡ -19 ਖ਼ਿਲਾਫ਼ ਲੜਾਈ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਜਾ ਸਕੇ।
    5. ਇਹ ਗੱਲ ਧਿਆਨ ਦੇਣ ਯੋਗ ਹੈ ਕਿ ਰੇਲਵੇ ਨੇ ਪਹਿਲਾਂ ਹੀ ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਇਕੁਇਪਮੈਂਟ (ਪੀਪੀਈ) ਦਾ ਇਨ-ਹਾਊਸ ਉਤਪਾਦਨ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਹੈ। ਇਸ ਵੇਲੇ 1000 ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਇਕੁਇਪਮੈਂਟ ਹਰ ਰੋਜ਼ ਤਿਆਰ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ ਅਤੇ ਇਸ ਉਤਪਾਦਨ ਨੂੰ ਹੋਰ ਵਧਾਇਆ ਜਾਵੇਗਾ।
    6. ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਸਾਰੇ ਹੀ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਰੇਲਵੇ ਸਿਹਤ ਸੇਵਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼:
    ਦੇਸ਼ ਵਿੱਚ ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਸਾਰੇ ਹੀ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸ਼ਨਾਖ਼ਤੀ ਕਾਰਡ ਦਿਖਾਉਣ ‘ਤੇ ਰੇਲਵੇ ਹਸਪਤਾਲਾਂ/ਸਿਹਤ ਕੇਂਦਰਾਂ ਵਿੱਚ ਰੇਲਵੇ ਸਿਹਤ ਸੇਵਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾਈਆਂ ਗਈਆਂ ਹਨ।


    
    ****


    ਐੱਸਜੀ/ਐੱਮਕੇਵੀ

    
    
    (Release ID: 1612379) Visitor Counter : 11
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Assamese , Bengali , Manipuri , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam