      ਸਮਾਜਿਕ ਨਿਆਂ ਤੇ ਸਸ਼ਕਤੀਕਰਨ ਮੰਤਰਾਲਾ

      ਆਰਸੀਡੀ, ਦਿੱਲੀ ਦੁਆਰਾ 50,000 ਰੀਯੂਜ਼ੇਬਲ ਫੇਸ ਮਾਸਕ ਸਪਲਾਈ ਕੀਤੇ ਗਏ
      ਲੌਕਡਾਊਨ ਪੀਰੀਅਡ ਦੌਰਾਨ ਘਰ ਤੋਂ ਕੰਮ ਕਰਕੇ ਬਣਾਏ ਮਾਸਕ

      Posted On: 17 APR 2020 6:02PM by PIB Chandigarh

    ਮੌਜੂਦਾ ਕੋਵਿਡ- 19 ਸੰਕਟ ਦੌਰਾਨ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੁਆਰਾ ਰਾਹਤ ਸਮੱਗਰੀ ਦੇ ਜ਼ਰੀਏ ਦੇਸ਼ਵਾਸੀਆਂ ਦੀ ਸਹਾਇਤਾ ਲਈ ਦਿੱਤੇ ਗਏ ਜੋਸ਼ੀਲੇ ਸੱਦੇ ਦੇ ਜਵਾਬ ਵਿੱਚ , ਰੋਟਰੀ ਕਲੱਬ ਆਵ੍ ਦਿੱਲੀ ਹੈਰੀਟੇਜ ਨੇ ਪੱਤਰ ਸੂਚਨਾ ਦਫ਼ਤਰ (ਪੀਆਈਬੀ) ਦੇ ਤਾਲਮੇਲ ਨਾਲ ਵਿਆਪਕ ਵੰਡ ਲਈ 50,000 ਰੀਯੂਜ਼ੇਬਲ ਫੇਸ ਮਾਸਕਾਂ ਦੀ ਸਪਲਾਈ ਕੀਤੀ ।


    ਲੌਕਡਾਊਨ ਸਮੇਂ ਦੇ ਦੌਰਾਨ ਆਪਣੇ ਘਰ ਤੋਂ ਕੰਮ ਕਰਦੇ ਸਮੇਂ ਦਰਜੀਆਂ ਦੁਆਰਾ ਫੇਸ ਮਾਸਕ ਬਣਾਏ ਗਏ ਹਨ । ਇਹ ਵੰਡ ਅੱਜ ਸ਼੍ਰੀ ਕੁਲਦੀਪ ਸਿੰਘ ਧਤਵਾਲੀਆ , ਪ੍ਰਿੰਸੀਪਲ ਡਾਇਰੈਕਟਰ ਜਨਰਲ , ਪੱਤਰ ਸੂਚਨਾ ਦਫ਼ਤਰ (ਪੀਆਈਬੀ) ਦੀ ਤਰਫੋਂ ਕੀਤੀ ਗਈ। ਸ਼੍ਰੀ ਰਾਜੀਵ ਜੈਨ, ਐਡੀਸ਼ਨਲ ਡਾਇਰੈਕਟਰ ਜਨਰਲ, ਪੱਤਰ ਸੂਚਨਾ ਦਫ਼ਤਰ (ਪੀਆਈਬੀ) ਨੇ ਰੋਟਰੀ ਕਲੱਬ ਆਵ੍ ਦਿੱਲੀ ਹੈਰੀਟੇਜ ਵਾਸਤੇ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੀਤੇ ਪੂਰੇ ਯਤਨਾਂ ਵਿੱਚ ਤਾਲਮੇਲ ਕੀਤਾ ।


    ਇਹ ਮਾਸਕ ਅੱਜ ਇੱਥੇ ਨੈਸ਼ਨਲ ਮੀਡੀਆ ਸੈਂਟਰ ਵਿਖੇ ਪ੍ਰੈੱਸ ਕਲੱਬ ਦੇ ਸਕੱਤਰ ਜਨਰਲ ਸ਼੍ਰੀ ਅਨੰਦ ਕੁਮਾਰ , ਪ੍ਰੈੱਸ ਐਸੋਸੀਏਸ਼ਨ ਦੇ ਜਨਰਲ ਸਕੱਤਰ ਸ਼੍ਰੀ ਸੀ.ਕੇ. ਨਾਇਕ ਅਤੇ ਸ਼੍ਰੀ ਸੰਦੀਪ ਮਨਹਾਸ, ਡਿਪਟੀ ਕਮਾਂਡੈਂਟ, ਸੀਆਈਐੱਸਐੱਫ ਨੂੰ ਸੌਂਪੇ ਗਏ । ਰੋਟਰੀ ਦਿੱਲੀ ਹੈਰੀਟੇਜ ਨੇੜ ਭਵਿੱਖ ਵਿੱਚ ਸਿਹਤ ਮੰਤਰਾਲੇ, ਹੋਰ ਸੰਗਠਨਾਂ ਅਤੇ ਦਿੱਲੀ ਪੁਲਿਸ ਦੇ ਸਹਿਯੋਗ ਨਾਲ ਮਾਸਕ ਵੰਡਣ ਦਾ ਕਾਰਜ ਕਰੇਗਾ । ਸ਼੍ਰੀ ਨਵੀਨ ਕੁਮਾਰ , ਚੇਅਰਮੈਨ , ਗ੍ਰੇਟ ਇੰਡੀਅਨ ਫਾਊਂਡੇਸ਼ਨ ਨੇ ਵੀ ਉਪਰਲੇ ਤਿੰਨੋਂ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਨੂੰ 40,000 ਲੀਟਰ ਦੇ ਪੀਣ ਵਾਲੇ ਪਦਾਰਥ ਵੀ ਵੰਡੇ ।


    ****


    ਐੱਨਬੀ

    
    
    (Release ID: 1615457) Visitor Counter : 12
    
    
      Read this release in: English , Urdu , Hindi , Manipuri , Bengali , Assamese , Gujarati , Tamil , Telugu , Kannada