      ਰੱਖਿਆ ਮੰਤਰਾਲਾ

      ਡੀਆਰਡੀਓ ਨੇ ਪੀਪੀਈ ਟੈਸਟਿੰਗ ਸੁਵਿਧਾ ਨੂੰ ਡੀਆਰਡੀਈ ਗਵਾਲੀਅਰ ਤੋਂ ਆਈਐੱਨਐੱਮਏਐੱਸ ਦਿੱਲੀ ਤਬਦੀਲ ਕੀਤਾ
      Posted On: 16 APR 2020 4:58PM by PIB Chandigarh


    ਪਰਸਨਲ ਪ੍ਰੋਟੈਕਟਿਵ ਉਪਕਰਣ (ਪੀਪੀਈ) ਅਤੇ ਮਾਸਕ ਵਿੱਚ ਸਮੇਂ ਦੀ ਦੇਰੀ ਅਤੇ ਤੇਜ਼ੀ ਨਾਲ ਸਪੁਰਦਗੀ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ , ਰੱਖਿਆ ਖੋਜ ਅਤੇ ਵਿਕਾਸ ਸੰਗਠਨ (ਡੀਆਰਡੀਓ) ਨੇ ਟੈਸਟਿੰਗ ਸੁਵਿਧਾ ਨੂੰ ਗਵਾਲੀਅਰ ਦੇ ਰੱਖਿਆ ਖੋਜ ਵਿਕਾਸ ਪ੍ਰਤਿਸ਼ਠਾਨ (ਡੀਆਰਡੀਈ) ਤੋਂ ਇੰਸਟੀਟਿਊਟ ਆਵ੍ ਨਿਊਕਲੀਅਰ ਮੈਡੀਸਿਨ ਐਂਡ ਅਲਾਇਡ ਸਾਇੰਸਜ਼ (ਆਈਐੱਨਐੱਮਏਐੱਸ) ਦਿੱਲੀ ਵਿਖੇ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਹੈ । ਆਈਐੱਨਐੱਮਏਐੱਸ ਦੀ ਸੁਵਿਧਾ ਡੀਆਰਡੀਓ ਦੀ ਇੱਕ ਹੋਰ ਪ੍ਰਮੁੱਖ ਜੀਵਨ ਵਿਗਿਆਨ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਹੈ । ਆਈਐੱਨਐੱਮਏਐੱਸ ਵਿਖੇ ਇਹ ਸੁਵਿਧਾ ਬਾਡੀ ਸੂਟ ਅਤੇ ਮਾਸਕ ਦੀ ਟੈਸਟਿੰਗ ਅਤੇ ਮੁੱਲਾਂਕਣ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦੀ ਹੈ । ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦੇ 10 ਤੋਂ ਵੱਧ ਸਮੂਹਾਂ ਦਾ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਟੈਸਟ ਕੀਤਾ ਗਿਆ ਹੈ ।


    ਕੋਵਿਡ - 19 ਨਾਲ ਲੜਨ ਵਿੱਚ ਮੋਹਰੀ ਰਹੇ, ਡੀਆਰਡੀਈ , ਗਵਾਲੀਅਰ , ਨੂੰ ਹੁਣ ਵਿਦੇਸ਼ਾਂ ਤੋਂ ਐੱਚਐੱਲਐੱਲ ਲਾਈਫ਼ਕੇਅਰ ਲਿਮਿਟਿਡ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਮਾਸਕ ਅਤੇ ਬਾਡੀ ਸੂਟ ਦੇ ਲੇਬਲ ਦਾਅਵਿਆਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਦਾ ਕੰਮ ਸੌਂਪਿਆ ਗਿਆ ਹੈ , ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਇਹ ਚੀਜ਼ਾਂ ਵੱਖ-ਵੱਖ ਏਜੰਸੀਆਂ ਨੂੰ ਵੰਡੀਆਂ ਜਾਣ ।


    ****


    ਏਬੀਬੀ/ਐੱਸਐੱਸ/ਨੈਂਪੀ/ਕੇਏ/ਡੀਕੇ/ਸਾਵੀ/ਏਡੀਏ

    
    
    (Release ID: 1615114) Visitor Counter : 4
    
    
      Read this release in: Assamese , English , Gujarati , Urdu , Hindi , Bengali , Tamil , Telugu , Kannada