      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫਤਰ

      ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਅਤੇ ਬੰਗਲਾਦੇਸ਼ ਦੀ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਹਾਮਹਿਮ ਸ਼ੇਖ਼ ਹਸੀਨਾ ਦਰਮਿਆਨ ਫ਼ੋਨ ’ਤੇ ਗੱਲਬਾਤ ਹੋਈ
      Posted On: 29 APR 2020 8:19PM by PIB Chandigarh


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਬੰਗਲਾਦੇਸ਼ ਦੀ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮਹਾਮਹਿਮ ਸ਼ੇਖ਼ ਹਸੀਨਾ ਨਾਲ ਅੱਜ ਫ਼ੋਨ ’ ਤੇ ਗੱਲਬਾਤ ਕੀਤੀ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਮੋਦੀ ਨੇ ਭਾਰਤ ਦੀ ਜਨਤਾ ਅਤੇ ਖੁਦ ਆਪਣੇ ਵੱਲੋਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼ੇਖ਼ ਹਸੀਨਾ ਤੇ ਬੰਗਲਾਦੇਸ਼ ਦੀ ਜਨਤਾ ਨੂੰ ਰਮਜ਼ਾਨ ਦੇ ਪਵਿੱਤਰ ਮਹੀਨੇ ਮੌਕੇ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਭੇਟ ਕੀਤੀਆਂ।


    ਦੋਵੇਂ ਆਗੂਆਂ ਨੇ ਕੋਵਿਡ –19 ਮਹਾਮਾਰੀ ਦੇ ਚਲਦਿਆਂ ਖੇਤਰੀ ਸਥਿਤੀ ਬਾਰੇ ਵਿਚਾਰ – ਵਟਾਂਦਰਾ ਕੀਤਾ ਤੇ ਆਪੋ – ਆਪਣੇ ਦੇਸ਼ ਵਿੱਚ ਇਸ ਦੇ ਪ੍ਰਭਾਵ ਘਟਾਉਣ ਲਈ ਚੁੱਕੇ ਕਦਮਾਂ ਬਾਰੇ ਇੱਕ – ਦੂਜੇ ਨੂੰ ਜਾਣਕਾਰੀ ਦਿੱਤੀ।


    ਦੋਵੇਂ ਆਗੂਆਂ ਨੇ ਸਾਰਕ ( SAARC) ਦੇਸ਼ਾਂ ਦੇ ਆਗੂਆਂ ਵਿਚਾਲੇ 15 ਮਾਰਚ ਨੂੰ ਹੋਈ ਸਹਿਮਤੀ ਮੁਤਾਬਕ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਬੰਧ ਲਾਗੂ ਕਰਨ ਬਾਰੇ ਪ੍ਰਗਤੀ ਉੱਤੇ ਖੁਸ਼ੀ ਪ੍ਰਗਟਾਈ। ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਮੋਦੀ ਨੇ ਸਾਰਕ ਕੋਵਿਡ –19 ਐਮਰਜੈਂਸੀ ਫ਼ੰਡ ਵਿੱਚ 15 ਲੱਖ ਅਮਰੀਕੀ ਡਾਲਰ ਦੇ ਅੰਸ਼ਦਾਨ ਲਈ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼ੇਖ਼ ਹਸੀਨਾ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼ੇਖ਼ ਹਸੀਨਾ ਨੇ ਇਸ ਖੇਤਰ ਵਿੱਚ ਕੋਵਿਡ –19 ਦਾ ਮੁਕਾਬਲਾ ਕਰਨ ਦੇ ਯਤਨਾਂ ’ ਚ ਤਾਲਮੇਲ ਦੀ ਅਗਵਾਈ ਸੰਭਾਲਣ ਅਤੇ ਬੰਗਲਾਦੇਸ਼ ਨੂੰ ਸਹਾਇਤਾ ਸਪਲਾਈ ਕਰਨ ਲਈ , ਮੈਡੀਕਲ ਸਪਲਾਈਜ਼ ਤੇ ਸਮਰੱਥਾ ਨਿਰਮਾਣ ਦੋਵੇਂ ਮੱਦਾਂ ਵਿੱਚ , ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਮੋਦੀ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ।


    ਦੋਵੇਂ ਆਗੂਆਂ ਨੇ ਸੜਕ , ਰੇਲ , ਦੇਸ਼ ਦੇ ਜਲ – ਮਾਰਗਾਂ ਤੇ ਹਵਾਈ ਰੂਟਾਂ ਰਾਹੀਂ ਸਰਹੱਦ ਪਾਰ ਜ਼ਰੂਰੀ ਵਸਤਾਂ ਦੀ ਸਪਲਾਈ ਜਾਰੀ ਰੱਖਣ ਉੱਤੇ ਤਸੱਲੀ ਪ੍ਰਗਟਾਈ। ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਮੋਦੀ ਨੇ ਇਤਿਹਾਸ , ਸਭਿਆਚਾਰ , ਭਾਸ਼ਾ ਤੇ ਭਾਈਚਾਰਕ ਸਬੰਧਾਂ ਦੀਆਂ ਸਾਂਝੀਆਂ ਤੰਦਾਂ ਨੂੰ ਚੇਤੇ ਕਰਦਿਆਂ ਦੁਵੱਲੇ ਸਬੰਧਾਂ ਦੀ ਮੌਜੂਦਾ ਸ਼ਾਨਦਾਰ ਸਥਿਤੀ ਉੱਤੇ ਤਸੱਲੀ ਪ੍ਰਗਟਾਈ ਅਤੇ ਕੋਵਿਡ –19 ਦਾ ਫੈਲਣਾ ਰੋਕਣ ਤੇ ਵਿਸ਼ਵ – ਪੱਧਰੀ ਮਹਾਮਾਰੀ ਦਾ ਆਰਥਿਕ ਅਸਰ ਘਟਾਉਣ ਵਿੱਚ ਬੰਗਲਾਦੇਸ਼ ਦੀ ਮਦਦ ਲਈ ਭਾਰਤ ਦੇ ਸਦਾ ਤਿਆਰ ਰਹਿਣ ਦਾ ਭਰੋਸਾ ਦਿਵਾਇਆ।


    ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਮੋਦੀ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼ੇਖ਼ ਹਸੀਨਾ ਅਤੇ ਇਸ ਇਤਿਹਾਸਿਕ ‘ ਮੁਜੀਬ ਬਰਸ਼ੋ ’ ਵਿੱਚ ਬੰਗਲਾਦੇਸ਼ ਦੀ ਦੋਸਤਾਨਾ ਜਨਤਾ ਦੀ ਚੰਗੀ ਸਿਹਤ ਤੇ ਸਲਾਮਤੀ ਲਈ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿੱਤੀਆਂ।


    *****


    ਵੀਆਰਆਰਕੇ / ਕੇਪੀ

    
    
    (Release ID: 1619459) Visitor Counter : 13
    
    
      Read this release in: English , Urdu , Marathi , Hindi , Manipuri , Assamese , Bengali , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam