      मंत्रिमंडळ

      भारत आणि ऑस्ट्रेलिया यांच्यात वस्त्रोद्योग आणि फॅशन क्षेत्रातील सहकार्यावरील सामंजस्य कराराला केंद्रीय मंत्रिमंडळाची मंजुरी
      Posted On: 22 JUN 2017 2:52PM by PIB Mumbai


    नवी दिल्ली , 22 जून 201 7


    पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली केंद्रीय मंत्रिमंडळाने भारत आणि ऑस्ट्रेलिया यांच्यात वस्त्रोद्योग आणि फॅशन क्षेत्रातील सह्कार्यावरील सामंजस्य कराराला मंजुरी दिली आहे.


    वस्त्रोद्योग आणि फॅशन क्षेत्राशी संबंधित परस्पर हिताच्या बाबींमध्ये या करारामुळे सहकार्य शक्य होईल. भारत आणि ऑस्ट्रेलिया मधील वस्त्रोद्योग आणि फॅशन क्षेत्राला जोडण्यासाठी योग्य उपाययोजनांची निवड , उभय पक्षांमध्ये आंतरराष्ट्रीय संबंध आणि सहकार्य वृद्धिंगत करणे, कौशल्य विकास, प्रशिक्षण, प्रदर्शन आदींना प्रोत्साहन दिले जाईल. मात्र दोन्ही देशांचे बौद्धिक संपदा अधिकार अबाधित राहतील.


    या करारांतर्गत हाती घेण्यात येणाऱ्या उपक्रमांचा लाभ विणकरांना होईल.


    N.Sapre/S.Kane/Anagha


    

    
    (Release ID: 1493657) Visitor Counter : 3