      पंतप्रधान कार्यालय

      पंतप्रधानांनी कॅनडाचे पंतप्रधान जस्टीन ट्रुडो यांच्यासोबत दूरध्वनीवरुन साधला संवाद
      Posted On: 19 JUN 2017 11:30PM by PIB Mumbai


    नवी दिल्ली, 19 जून 201 7


    पंतप्रधान नरेंद्र मोदी यांनी आज संध्याकाळी कॅनडाचे पंतप्रधान जस्टीन ट्रुडो यांच्यासह दूरध्वनीवरुन संवाद साधला .


    उभय नेत्यांनी यावेळी परस्पर हिताच्या आणि विशेषत: हवामान बदलासंदर्भातील सुधारणांवर विचार विनिमय केला. पॅरीस कराराच्या अंमलबजावणी संदर्भातील भारताच्या वचनबद्धतेचा पंतप्रधान मोदींनी यावेळी पुनरुच्चार केला.


    पंतप्रधान मोदींनी, कॅनडियन कॉन्फडरेशनच्या 150व्या वर्धापनदिनानिमित्त पंतप्रधान ट्रुडोचे अभिनंदन केले. कॅनडा सोबतच्या द्विपक्षीय सहभागाच्या विविध क्षेत्रातील निरंतर प्रगतीची त्यांनी यावेळी प्रशंसा केली.


    उभय नेत्यांनी मजबूत संबंधांना प्रोत्साहन देण्यासाठी संवाद आणि सहकार्य चालू ठेवण्यास सहमती दर्शवली.


    B.Gokhale/S.Mhatre/D. Rane

    
    
    (Release ID: 1493313) Visitor Counter : 4