      इस्‍पात मंत्रालय

      इस्पात मंत्री ने केंद्रीय मंत्री श्री अनंत कुमार के निधन पर शोक व्यक्त किया
      Posted On: 12 NOV 2018 2:35PM by PIB Delhi


    केंद्रीय इस्पात मंत्री चौधरी बीरेन्द्र सिंह ने केंद्रीय रसायन एवं उर्वरक और संसदीय कार्य मंत्री श्री अनंत कुमार के निधन पर गहरा दुःख व्यक्त किया है। एक वक्तव्य में इस्पात मंत्री ने कहा कि श्री अनंत कुमार अच्छी सोच और भावनाओं वाले व्यक्ति थे तथा दयाभाव और सेवा के प्रतीक थे।


    चौधरी बीरेन्द्र सिंह ने श्री कुमार की संगठन क्षमताओं तथा उनके नेतृत्व के गुणों को याद करते हुए कहा कि एक अनुभवी संसदविद के रूप में उन्होंने हमेशा के लिए एक अमिट छाप छोड़ दी है।


    इस्पात मंत्री ने कहा कि वे इस दुःखद घड़ी में शोक संतप्त परिवार के साथ उनकी प्रार्थनाओं में शामिल हैं।


    श्री अनंत कुमार का आज तड़के बैंगलुरू में निधन हो गया।


    ***


    आर.के. मीणा/अर्चना/एसकेएस/सीएस-11153


    

    
    (Release ID: 1552459) Visitor Counter : 103
    
    
      Read this release in: English