      पृथ्‍वी विज्ञान मंत्रालय

      दक्षिण-पूर्व अरब सागर के ऊपर मौजूद गंभीर दबाव कमजोर पड़ा
      
      बंगाल की खाड़ी के ऊपर कम दबाव की स्थिति

      Posted On: 19 NOV 2018 6:13PM by PIB Delhi
     1. दक्षिण-पूर्व अरब सागर के ऊपर जो गंभीर दबाव मौजूद था , वह पिछले छह घंटों के दौरान 22 किलो मीटर प्रति घंटे की रफ्तार से पश्चिम की तरफ मुड़ गया। वह 19 नंवबर 2018 को साढ़े 11 बजे कमजोर स्थिति में दक्षिण-पूर्व अरब सागर पर मौजूद रहा। उसकी स्थिति अक्षांश 11.2 डिग्री उत्‍तर और देशांतर 65.8 डिग्री पूर्व पर रही। वह अगट्टी से पश्चिम- उत्‍तरपश्चिम दिशा में लगभग 730 किलो मीटर और सोकोट्रा से लगभग 13 किलोमीटर पूर्व-दक्षिणपूर्व दिशा में केंद्रित था। उसके पश्चिम दिशा में बढ़ने की संभावना है और अगले 48 घंटों के दौरान उसके कमजोर पड़ जाने से कम दबाव का क्षेत्र बन जाएगा।
     2. दक्षिण बंगाल की खाड़ी के मध्‍य हिस्‍से के ऊपर आज 19 नवंबर 2018 को साढ़े 11 बजे कम दबाव का क्षेत्र बना रहा । उसके पश्चिम दिशा में बढ़ने की संभावना है और अगले 24 घंटों के दौरान दक्षिण-पश्चिम बंगाल की खाड़ी के ऊपर दबाव की स्थिति बनेगी।

    गहनता और दिशा का पूर्वानुमान निम्‍नलिखित तालिका में दर्ज है -

                                                                                                                    
दिनांक/समय (आईएसटी)  स्थिति ( अक्षांश o उत्‍तर/  हवा की अधिकतम गति (किलोमीटर प्रति घंटा)  चक्रवाती विक्षोभ की श्रेणी
                                                                                                                    
                                                                                                                    
                     देशान्‍तर o पूर्व )                                                                            
                                                                                                                    
                                                                                                                    
                                                                                                                    
19.11.18/1130        11.2/65.8                   45-55 से 65 तक                           दबाव                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
19.11.18/1730        11.3/64.8                   45-55 से 65 तक                           दबाव                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
19.11.18/2330        11.3/63.9                   40-50 से 60 तक                           दबाव                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
20.11.18/0530        11.4/62.9                   40-50 से 60 तक                           दबाव                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
20.11.18/1130        11.4/62.0                   35-45 से 55 तक                           दबाव                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
20.11.18/2330        11.3/60.2                   35-45 से 55 तक                           दबाव                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
21.11.18/1130        11.2/58.4                   25-35 से 45 तक                           कम दबाव का क्षेत्र        
                                                                                                                    
                                                                                                                    

    चेतावनियां :

     1. आंधी की चेतावनी :
      * संभावना है कि अगले 12 घंटों के दौरान दक्षिण-पूर्व अरब सागर से लक्षद्वीप क्षेत्र के पश्चिम तक 45-55 किलोमीटर की रफ्तार से आंधी चलेगी जो 65 किलो मीटर प्रति घंटा तक पहुंच सकती है। इसके बाद वह कमजोर पड़ जाएगी।
      * संभावना है कि 19 नंवबर को दक्षिण अरब सागर के मध्‍य हिस्‍सों में 45 से 55 किलो मीटर की रफ्तार से आंधी चलेगी जो 65 किलो मीटर प्रति घंटा तक पहुंच सकती है। इसी तरह 20 नंवबर 2018 को दक्षिण-पश्चिम अरब सागर पर 40 से 50 किलो मीटर की रफ्तार से आंधी चलेगी जो 60 किलो मीटर प्रति घंटा तक पहुंच सकती है।
     1. समुद्री हालात :

    अगले 12 घंटों के दौरान दक्षिण-पूर्व अरब सागर से लेकर लक्षद्वीप क्षेत्र के पश्चिम तक समुद्री हालात कठोर से अत्‍यंत कठोर रहेंगे। इसी तरह 19 नवंबर को दक्षिण अरब सागर के मध्‍य हिस्‍सों तथा 20 नवंबर को दक्षिण-पश्चिम अरब सागर में हालात कठोर से अत्‍यंत कठोर रहेंगे।


    iii सलाह :


    मछुआरों को सलाह दी जाती है कि वे आज 19 नंवबर को दक्षिण-पूर्व अरब सागर से


    लेकर लक्षद्वीप क्षेत्र के पश्चिम तक और दक्षिण अरब सागर के मध्‍य हिस्‍सों में समुद्र


    में न जाएं। इसी तरह 20 नवंबर2018 को दक्षिण-पश्चिम अरब सागर के क्षेत्र में न


    जाएं।


    संभावना है कि 19 नंवबर को दक्षिण अरब सागर के मध्‍य हिस्‍सों में 45 से 55 किलो मीटर की रफ्तार से तेज हवाएं चलेंगी जो 65 किलो मीटर प्रति घंटा तक पहुंच सकती हैं। इसी तरह 20 नंवबर 2018 को दक्षिण-पश्चिम अरब सागर पर 40 से 50 किलो मीटर की रफ्तार से तेज हवाएं चलेंगी जो 60 किलो मीटर प्रति घंटा तक पहुंच सकती हैं।


    चेतावनियां :

     1. भारी वर्षा की चेतावनी :
      * 19 नवंबर , 2018: तटीय तमिलनाडु और पुद्दूचेरी में कई स्‍थानों पर वर्षा और छिटपुट स्‍थानों पर भारी वर्षा।
      * 20 नवंबर , 2018 : तटीय तमिलनाडु और पुद्दूचेरी में कई स्‍थानों पर वर्षा और छिटपुट स्‍थानों पर भारी वर्षा। उसी दौरान दक्षिण तटीय आंध्र प्रदेश, दक्षिण रायलसीमा, दक्षिणी अंदरूनी कर्नाटक में वर्षा और कई स्‍थानों पर वर्षा और छिटपुट स्‍थानों पर भारी वर्षा तथा केरल में छिटपुट स्‍थानों पर भारी वर्षा।
      * 21 नवंबर , 2018 : तटीय तमिलनाडु और पुद्दूचेरी में कई स्‍थानों पर वर्षा और छिटपुट स्‍थानों पर भारी वर्षा। उसी दौरान दक्षिण तटीय आंध्र प्रदेश, दक्षिण रायलसीमा, दक्षिणी अंदरूनी कर्नाटक के कई स्‍थानों पर वर्षा और छिटपुट स्‍थानों पर भारी वर्षा तथा केरल में छिटपुट स्‍थानों पर भारी वर्षा।
     1. तेज हवा की चेतावनी :
      * 19 नवंबर, 2018 को दक्षिण-पश्चिम बंगाल की खाड़ी में 35 से 45 किलोमीटर प्रति घंटे की रफ्तार से तेज हवा चलने की संभावना है, जो 45 किलोमीटर प्रति घंटे की रफ्तार तक पहुंच सकती है। इसी तरह 20 और 21 नवंबर, 2018 को इसी क्षेत्र में और मन्‍नार की खाड़ी तथा तमिलनाडु के तट के आसपास 40 से 50 किलो मीटर प्रति घंटे की रफ्तार से तेज हवा चलने की संभावना है जो 60 किलो मीटर प्रति घंटे की रफ्तार तक पहुंच सकती है।
     1. समुद्री हालात :

    19 नवंबर, 2018 को दक्षिण-पश्चिम बंगाल की खाड़ी में समुद्री हालात नरम से कठोर रहेंगे और 20 एवं 21 नवंबर, 2018 को इसी क्षेत्र में मन्‍नार की खाड़ी में तथा तमिलनाडु के तट के आसपास और तट पर समुद्री हालात कठोर से अत्‍यंत कठोर रहेंगे।

     1. सलाह :

    मछुआरों को सलाह दी जाती है कि वे 20 व 21 नवंबर, 2018 को दक्षिण-पश्चिम बंगाल की खाड़ी, मन्‍नार की खाड़ी और तमिलनाडु के तट के आसपास वाले क्षेत्रों में समुद्र में न जाएं।


    ***


    आर.के. मीणा/अर्चना/एकेपी/एनआर-11 318


    

    
    (Release ID: 1553324) Visitor Counter : 20
    
    
    
    
    

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
1.