      राष्ट्रपति सचिवालय

      ऑस्ट्रेलिया के गवर्नर जनरल द्वारा दिए गए दोपहर के भोज के अवसर पर राष्ट्रपति श्री रामनाथ कोविंद का संबोधन
      Posted On: 22 NOV 2018 5:57PM by PIB Delhi


      * महामहिम, आपके स्‍वागत के गरिमामयी शब्‍दों और गर्मजोशी भरे आतिथ्य के लिए मैं आपका धन्‍यवाद करता हूं।

      * मैं भारत के राष्ट्रपति की ऑस्ट्रेलिया की पहली यात्रा पर आकर प्रसन्नता का अनुभव कर रहा हूं। हमारे दोनों देश के बीच बड़े गर्मजोशी और मैत्रीपूर्ण संबंध है, जो साझा मूल्यों और दोनों देशों के लोगों के मध्‍य मजबूत संबंधों से परिपूर्ण है। राष्‍ट्रमंडल, हमारे पारंपरिक व्‍यंजन और क्रिकेट ने एक बार हमारी साझा संस्‍कृति को परिभाषित किया लेकिन हम उससे कहीं आगे बढ़ चुके हैं। हमने अपने संबंधों का रक्षा और सुरक्षा,व्‍यापार और निवेश, प्रौद्योगिकी और ज्ञान, पर्यावरण और ऊर्जा के क्षेत्रों में विस्‍तार किया है।

      * हमारी रणनीतिक भागीदारी और साझा भूगर्भीय समझ ने हमारे द्विपक्षीय संबंधों को नया अनुभव प्रदान किया है। हमने अपनी कार्यसूची और कार्य को बहुत गहरा और सार्थक बना दिया है।


      * हमारी एकता के सूत्र इतिहास की गहराई में मौजूद हैं। जब 18 वीं शताब्दी में पहले नए अधिवासी यहां आए थे तो उन्हें समर्थन, पोषण और बसने में पहली सहायता भारत से आई थी। समय के साथ-साथ भारत के साथ संबंध बढ़ते चले गए। इस प्रांत के पहले 5 गर्वनरों में से 4 ने अपने करियर का बड़ा हिस्‍सा भारत में व्‍यतीत किया है। हम अपने ऐतिहासिक संबंधों को इसी तरह संजोए हैं जैसे हम समकालीन भागीदारी का जश्न मनाते हैं।


      * वर्ष दर वर्ष हमारे संबंधों में निरंतर मजबूती आई है। हमारे आर्थिक सहयोग में कई गुना विस्तार हुआ है और हम दोनों अधिक से अधिक निवेश, अधिक व्यापार और अधिक से अधिक लेनदेन के उत्‍सुक बने हुए हैं। हमारे ज्ञान, शिक्षा और प्रौद्योगिकी में भागीदारी नई सीमाओं पर चुनौतियां दे रही हैं और हम मिल जुलकर सभी के लिए समृद्धि और तरक्‍की ला रहे हैं।


      * महामहिम विगत में हम दूरदराज के देशों और खाइयों में स्वतंत्रता और आजादी के लिए मिलकर लड़े हैं। आज हम ग्रहों को टिकाऊ और सुरक्षित बनाने के लिए ऊर्जा का उपयोग कर रहे हैं। वास्तव में हमें अपनी भागीदारी पर गर्व हैं। आइये हम भारत-ऑस्ट्रेलिया संबंधों को अधिक ऊंचा और मजबूत बनाने के लिए काम करें।


    धन्यवाद!


    एएम / आईपीएस/एसके-11358


    

    
    (Release ID: 1553568) Visitor Counter : 95
    
    
    
    
    

*