      रेल मंत्रालय

      श्री मनोज सिन्हा ने बक्सर-वाराणसी एमईएमयू ट्रेन को झंडी दिखाकर रवाना किया
      
      मेमू ट्रेन बक्सर और वाराणसी के बीच अतिरिक्त सम्पर्क प्रदान करेगी
      Posted On: 28 NOV 2018 6:03PM by PIB Delhi


    रेल राज्य मंत्री तथा संचार राज्य मंत्री (स्वतंत्र प्रभार) श्री मनोज सिन्हा ने बक्सर-वाराणसी मेमू (एमईएमयू) ट्रेन की जोड़ी 63229/63230 को झंडी दिखाकर रवाना किया। यह रेलगाड़ी बक्सर और वाराणसी के बीच शुरू से अंत तक अतिरिक्त सम्पर्क प्रदान करेगी।


    इस अवसर पर केन्द्रीय स्वास्थ्य और परिवार कल्याण राज्य मंत्री श्री अश्विनी कुमार चौबे, रेल बोर्ड के सदस्य ट्रैफिक श्री गिरीश पिल्लई, रेल बोर्ड के सदस्य रोलिंग स्टॉक श्री राजेश अग्रवाल तथा रेल बोर्ड के सदस्य और वरिष्ठ अधिकारी और अन्य गणमान्य उपस्थित थे।


    मनोज सिन्हा ने अपने संबोधन में इस नई मेमू ट्रेन के लिए बक्सर के लोगों को बधाई दी। उन्होंने कहा कि 16 कोच वाली इस मेमू ट्रेन की यात्री क्षमता 1500 की है। यह ट्रेन बक्सर से काशी की यात्री करने वाले लोगों के लिए सहायक है। उन्होंने बताया कि बक्सर में अनेक आधारभूत संरचना विकास परियोजनाएं शुरू की गई हैं। उन्होंने भारतीय रेल में हो रहे ऐतिहासिक सुधारों की भी चर्चा की।


    अवसर पर श्री अश्विन कुमार चौबे ने कहा कि आज का दिन बक्सर के लोगों के लिए खुशी का दिन है क्योंकि यह रेलगाड़ी काशी की यात्रा करने में मदद देगी। उन्होंने कहा कि इस सरकार के कार्यकाल में बक्सर में अनेक विकास कार्य चलाए गए हैं। रेल मंत्रालय ने बक्सर में 4 आरओबी की मंजूरी दी है। श्री चौबे इस मेमू ट्रेन के लिए श्री पीयूष गोयल, श्री मनोज सिन्हा और रेल मंत्रालय के अधिकारियों को बधाई दी।


    जोड़ी मेमू ट्रेन के समय और ठहराव इस प्रकार हैः-

                                                                  
63229 बक्सर-वाराणसी मेमू  (↓) स्टेशन (↑)  63230 वाराणसी-बक्सर मेमू
                                                                  
                                                                  
                                                                            
आगमन                      प्रस्थान        आगमन                      प्रस्थान
                                                                            
                                                                            
                                                                                   
--                        06.15           बक्सर                     22.00     --   
                                                                                   
                                                                                   
                                                                                   
06.25                     06.26           चौसा                      21.04     21.05
                                                                                   
                                                                                   
                                                                                   
06.31                     06.32           बाराकलां                  20.58     20.59
                                                                                   
                                                                                   
                                                                                   
06.38                     06.40           गहमर                      20.51     20.53
                                                                                   
                                                                                   
                                                                                   
06.45                     06.46           कड़हिया हॉल्ट             20.45     20.46
                                                                                   
                                                                                   
                                                                                   
06.51                     06.52           भदौरा                     20.39     20.40
                                                                                   
                                                                                   
                                                                                   
06.57                     06.58           उसियाखास हॉल्ट            20.33     20.34
                                                                                   
                                                                                   
                                                                                   
07.05                     07.07           दिलदारनगर                 20.26     20.28
                                                                                   
                                                                                   
                                                                                   
07.15                     07.16           दरौली                     20.17     20.18
                                                                                   
                                                                                   
                                                                                   
07.24                     07.26           जमानिया                   20.09     20.11
                                                                                   
                                                                                   
                                                                                   
07.37                     07.38           धीना                      19.58     19.59
                                                                                   
                                                                                   
                                                                                   
07.45                     07.46           सकलडीहा                   19.46     19.47
                                                                                   
                                                                                   
                                                                                   
07.55                     07.56           कुछमन                     19.38     19.39
                                                                                   
                                                                                   
                                                                                   
08.50                     08.55           दीन दयाल उपाध्याय         19.12     19.17
                                                                                   
                                                                                   
                                                                                   
09.17                     09.18           व्यासनगर                  18.47     18.48
                                                                                   
                                                                                   
                                                                                   
09.32                     09.33           काशी                      18.37     18.38
                                                                                   
                                                                                   
                                                                                   
09.45                     --              वाराणसी                   --        18.25
                                                                                   
                                                                                   

    परिचालन दिवस :- - दैनिक


    दूरी - 111 किमी.


    संरचना: - - 16 कोच {मोटर कोच (एमसी) – 04, ट्रेलर कोच (टीसी) – 12}


    यात्रा समय:- बक्सर से - 03 घंटा 30 मिनट


    वाराणसी से - 03 घंटा 35 मिनट


    ****


    आर.के.मीणा/अर्चना/एजी/डीके-11459


    

    
    (Release ID: 1554132) Visitor Counter : 169