      ରେଳ ମନ୍ତ୍ରଣାଳୟ

      ଭାରତୀୟ ରେଳପଥ ଦ୍ୱାରା ଆରଓବିର ସମୀକ୍ଷା
      Posted On: 06 FEB 2019 4:05PM by PIB Bhubaneshwar


    2018 ଏପ୍ରିଲ 1 ସୁଦ୍ଧା ଭାରତୀୟ ରେଳପଥର ବିଭିନ୍ନ ସମୟର ସମସ୍ତ ଗଜ୍ ଉପରେ 1 , 47 , 523ଟି ରେଲୱେ ଜଳପଥ ସେତୁ ରହିଛି । ସେହିଭଳି 2018 ଏପ୍ରିଲ 1 ସୁଦ୍ଧା 2870ଟି ସଡ଼କ ଉପରେ ସେତୁ (ଆରଓବି) ରହିଛି , ଯେଉଁଗୁଡ଼ିକୁ ମଧ୍ୟ ସମାନ ପରିମାଣର ଗୁରୁତ୍ୱ ଦିଆଯାଉଛି । କିନ୍ତୁ ଏହି ସେତୁଗୁଡ଼ିକର ବୟସ ସହ ସେତୁର ବାସ୍ତବିକ ସ୍ଥିତିର କୌଣସି ସିଧାସଳଖ ସମ୍ପର୍କ ନାହିଁ । ଭାରତୀୟ ରେଳପଥରେ ସେତୁଗୁଡ଼ିକର ସମୀକ୍ଷା ପାଇଁ ଏକ ପୂର୍ଣ୍ଣ ସ୍ଥାପିତ ବ୍ୟବସ୍ଥା ରହିଛି । ସବୁ ସେତୁଗୁଡ଼ିକ ବର୍ଷକୁ 2 ଥର ସମୀକ୍ଷା ହୋଇଥାଏ , ଗୋଟିଏ ମୌସୁମୀ ପୂର୍ବରୁ ସୁପରଭାଇଜରଙ୍କ ଦ୍ୱାରା ଏବଂ ଅନ୍ୟଟି ମୌସୁମୀ ପରେ ଅଫିସରଙ୍କ ଦ୍ୱାରା ବିସ୍ତୃତ ସମୀକ୍ଷା ହୋଇଥାଏ । ଏହାବ୍ୟତୀତ କେତେକ ସେତୁ ସେଗୁଡ଼ିକର ସ୍ଥିତି ଆଧାରରେ ଲଗାତର ଭାବେ ମଧ୍ୟ ସମୀକ୍ଷା ହୋଇଥାଏ । ଏହି ଯାଞ୍ଚ ବେଳେ ରେଳ ସେତୁଗୁଡ଼ିକର ବୟସ ନୁହେଁ ବରଂ ସେଗୁଡ଼ିକର ବାସ୍ତବ ସ୍ଥିତି ଆଧାରରେ ହିଁ ମରାମତି/ସୁଦୃଢ଼ୀକରଣ/ଥଇଥାନ/ପୁନଃନିର୍ମାଣ ପାଇଁ ଯୋଜନା କରାଯାଇଥାଏ ଏବଂ ପଦକ୍ଷେପ ନିଆଯାଇଥାଏ । ଯଦି କୌଣସି ସେତୁର ଅବସ୍ଥିତି ଯୋଗୁ ଆବଶ୍ୟକ ପଦକ୍ଷେପ ଅଧିକ ଦିନ ଲାଗିବ ବୋଲି ଜଣାପଡ଼େ , ତେବେ ଏଭଳି ସେତୁର ମରାମତି/ସୁଦୃଢ଼ୀକରଣ/ଥଇଥାନ/ପୁନଃନିର୍ମାଣ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେଗୁଡ଼ିକ ଉପରେ ତୀକ୍ଷ୍ଣ ନଜର ରଖାଯାଏ ଏବଂ ସ୍ପିଡ୍ କଟକଣା ଲାଗୁ କରାଯାଏ । ସମସ୍ତ ସେତୁ ଅନୁମତି ଯୋଗ୍ୟ ସ୍ପିଡରେ ଟ୍ରେନ୍ ଚଳାଚଳ ପାଇଁ ନିରାପଦ ରହିଛି । ଗତ 5 ବର୍ଷ ମଧ୍ୟରେ (2014-15ରୁ 2018-19 ଡିସେମ୍ବର ପର୍ଯ୍ୟନ୍ତ) ଭାରତୀୟ ରେଳପଥର ମୋଟ୍ 3601ଟି ସେତୁର ମରାମତି/ସୁଦୃଢ଼ୀକରଣ/ଥଇଥାନ/ପୁନଃନିର୍ମାଣ କରାଯାଇଛି ।


    ଲୋକସଭାରେ ଆଜି ଏକ ପ୍ରଶ୍ନର ଲିଖିତ ପ୍ରତ୍ୟୁତ୍ତରରେ ରେଳ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ରାଜେନ୍ ଗୋହେନ୍ ଏହି ସୂଚନା ଦେଇଛନ୍ତି ।


    ****************

    
    
    (Release ID: 1563538) Visitor Counter : 2