      ଆର୍ଥିକ ବ୍ୟାପାର ସଂକ୍ରାନ୍ତ କ୍ୟାବିନେଟ କମିଟି

      ଅନୁସୂଚିତ ଜନଜାତିଙ୍କ ପାଇଁ ବୃହତର କାର୍ଯ୍ୟକ୍ରମର ଉପଯୋଜନାଗୁଡ଼ିକୁ ମାର୍ଚ୍ଚ 2020 ପର୍ଯ୍ୟନ୍ତ ଜାରି ରଖିବାକୁ କ୍ୟାବିନେଟ ମଞ୍ଜୁରି
      10 କୋଟିରୁ ଅଧିକ ଅନୁସୂଚିତ ଜନଜାତି ଲୋକଙ୍କୁ ମିଳିବ ଲାଭ

      Posted On: 13 FEB 2019 6:37PM by PIB Bhubaneshwar

    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଆର୍ଥିକ ବ୍ୟାପାର ସଂକ୍ରାନ୍ତ କ୍ୟାବିନେଟ କମିଟି ( CCEA ) ଅନୁସୂଚିତ ଜନଜାତିର ବିକାଶ ଲାଗି ବୃହତର କାର୍ଯ୍ୟକ୍ରମର ଉପଯୋଜନାକୁ 11 , 900 କୋଟି ଟଙ୍କାର ବ୍ୟୟବରାଦ ସହିତ 01 ଏପ୍ରିଲ , 2017 ଠାରୁ 31 ମାର୍ଚ୍ଚ , 2020 ପର୍ଯ୍ୟନ୍ତ ଜାରି ରଖିବା ପ୍ରସ୍ତାବକୁ ମଞ୍ଜୁରି ଦେଇଛନ୍ତି ।


    ମଞ୍ଜୁର ହୋଇଥିବା ଯୋଜନା ମଧ୍ୟରେ ରହିଛି :

     1. ମାଟ୍ରିକ ପୂର୍ବ ଛାତ୍ରବୃତ୍ତି
     2. ମାଟ୍ରିକ ପରବର୍ତ୍ତୀ ଛାତ୍ରବୃତ୍ତି
     3. ଆଶ୍ରମ ବିଦ୍ୟାଳୟ
     4. ପୁଅ ଏବଂ ଝିଅଙ୍କ ପାଇଁ ଛାତ୍ରାବାସ
     5. ବ୍ୟବସାୟିକ ଶିକ୍ଷା
     6. ନିରୀକ୍ଷଣ ଏବଂ ମୂଲ୍ୟାୟନ
     7. ଜନଜାତୀୟ ପର୍ବ , ଜନଜାତୀୟ ଗବେଷଣା , ସୂଚନା ଏବଂ ବ୍ୟାପକ ଶିକ୍ଷା
     8. ଅନୁସୂଚିତ ଜନଜାତିର କଲ୍ୟାଣ ଲାଗି କାର୍ଯ୍ୟ କରୁଥିବା ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନଗୁଡ଼ିକୁ ଆର୍ଥିକ ସହାୟତା ପ୍ରଦାନ କରିବା
     9. ବିଶେଷ କରି ଦୁର୍ବଳ ଜନଜାତି ସମୂହ (ପିଭିଟିଜି)ର ବିକାଶ
    10. ଲଘୁ ବନଜାତ ସାମଗ୍ରୀ ଲାଗି ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟ
    11. ଜନଜାତି ଉପଯୋଜନା ଲାଗି ରାଜ୍ୟଗୁଡ଼ିକୁ ସ୍ୱତନ୍ତ୍ର କେନ୍ଦ୍ରୀୟ ସହାୟତା

    ପ୍ରଭାବ :


    ଉପଯୋଜନାଗୁଡ଼ିକ ଦ୍ୱାରା ଅନୁସୂଚିତ ଜନଜାତିଙ୍କ କଲ୍ୟାଣ ଯୋଜନା ଏବଂ ଏହି କ୍ଷେତ୍ରରେ କାର୍ଯ୍ୟ କରୁଥିବା ସଂସ୍ଥାନଗୁଡ଼ିକୁ ସହାୟତା ମିଳିପାରିବ । ସ୍ୱତନ୍ତ୍ର ହସ୍ତକ୍ଷେପ ଉପରେ ବିଶେଷ ଗୁରୁତ୍ୱାରୋପ କରାଯିବ ।


    ଲାଭାର୍ଥୀ :


    ଏହି ଯୋଜନା ଦ୍ୱାରା ଅନୁସୂଚିତ ଜନଜାତିର 10 କୋଟିରୁ ଅଧିକ ଜନସଂଖ୍ୟା ଲାଭାନ୍ୱିତ ହୋଇପାରିବେ ।


    **********

    
    
    (Release ID: 1564627) Visitor Counter : 15
    
    
    
    
    

11.