      କ୍ୟାବିନେଟ

      ଦିଲ୍ଲୀ ଦୁଗ୍ଧ ଯୋଜନା ମାଲିକାନାରେ ଅଲୀପୁରରେ ଥିବା 1.6 1 ଏକର ଜମିକୁ ଚାଷୀଙ୍କ ମଣ୍ଡି ପ୍ରତିଷ୍ଠା ଲାଗି କ୍ଷୁଦ୍ର କୃଷକ କୃଷି ବ୍ୟବସାୟ ସମିତିକୁ ଲିଜରେ ଦେବା ପ୍ରସ୍ତାବ କ୍ୟାବିନେଟରେ ଅନୁମୋଦିତ
      Posted On: 13 FEB 2019 6:41PM by PIB Bhubaneshwar


    ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ଅଲିପୁର , ଦିଲ୍ଲୀରେ ଥିବା ଦିଲ୍ଲୀ ଦୁଗ୍ଧ ଯୋଜନାର ମାଲିକାନାରେ ଥିବା 1.61 ଏକର ଜମି , ଖାସରା ନମ୍ବର-91/15କୁ କୃଷକମାନଙ୍କ ମଣ୍ଡି ପ୍ରତିଷ୍ଠା ଲାଗି କ୍ଷୁଦ୍ର କୃଷକ କୃଷି ବ୍ୟବସାୟ ସମିତି (ଏସଏଫଏସି)କୁ ଲିଜରେ ଦେବା ପ୍ରସ୍ତାବକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ।


    ଲିଜରେ ଦିଆଯିବାର ଅବଧି 30 ବର୍ଷର ହେବ , ଯାହା 10 ସେପ୍ଟେମ୍ବର , 2014 ଠାରୁ 9 ସେପ୍ଟେମ୍ବର 2044 ପର୍ଯ୍ୟନ୍ତ ଲାଗୁ ରହିବ । ଲିଜରେ ଦିଆଯାଇଥିବା ଜମିର ଭଡ଼ା ମାସିକ 100 ଟଙ୍କା ହେବ ଏବଂ ଏଥିରେ 10 ସେପ୍ଟେମ୍ବର 2014 ଠାରୁ ବାର୍ଷିକ 10 ପ୍ରତିଶତ ବୃଦ୍ଧି ଲାଗୁ ହେବ । ସାରା ବର୍ଷ ପାଇଁ ଜମି ଭଡ଼ାର ଅଗ୍ରୀମ ଦେୟ 31 ଜାନୁଆରୀ ସୁଦ୍ଧା କରିବାକୁ ହେବ ।


    ପ୍ରଭାବ :-


    ଏସଏଫଏସି ଦ୍ୱାରା କୃଷକ ମଣ୍ଡି ପ୍ରତିଷ୍ଠା ହେବା ଦ୍ୱାର ଏଫପିଓ ଏବଂ କୃଷି ଉତ୍ପାଦନ ସଂଘକୁ ପାଇକାରୀ ଏବଂ ଖୁଚୁରା ବିକ୍ରେତାମାନଙ୍କୁ ଫଳ ଏବଂ ପରିବା ବିକ୍ରି କରିବା ଲାଗି ଏକ ଅତିରିକ୍ତ ସୁବିଧା କେନ୍ଦ୍ର ମିଳିପାରିବ । ଏହାଦ୍ୱାରା ଦିଲ୍ଲୀ/ଏନସିଆର ଅଂଚଳର କୃଷକ ଏବଂ ଦେଶର ଉପଭୋକ୍ତାମାନଙ୍କୁ ଲାଭ ମିଳିପାରିବ ।


    କୃଷକ ମଣ୍ଡିର ପ୍ରମୁଖ ବିନ୍ଦୁ :


    1. କେବଳ ପଞ୍ଜିକୃତ ଏଫପିଓ/ଉତ୍ପାଦନ ସଂଘ (ଜିଏ)କୁ ହିଁ ଏହି ସୁବିଧା କେନ୍ଦ୍ରରେ ତାଜା ସାମଗ୍ରୀ ବିକ୍ରି କରିବାର ଅନୁମତି ମିଳିବ ।


    2. ଖୁଚୁରା ବିକ୍ରେତା ସଂଘ , ପାଇକାରୀ ବିକ୍ରେତା , ହୋଟେଲ ଏବଂ କ୍ୟାଟିରିଂ ସଂସ୍ଥା , ଆବାସିକ କଲ୍ୟାଣ ସଂଘ ଏବଂ ସାଧାରଣ ଉପଭୋକ୍ତା ଏହି ସୁବିଧା କେନ୍ଦ୍ରରୁ କିଣାକିଣି କରିପାରିବେ । ଏଥିରେ କୌଣସି ଏଜେଣ୍ଟ/ଦଲାଲ ସାମିଲ ହେବେ ନାହିଁ ।


    କୃଷକ ମଣ୍ଡିର କାରବାରେ କ୍ରେତା କିମ୍ବା ବିକ୍ରେତାମାନଙ୍କୁ କୌଣସି ଶୁଳ୍କ (କମିଶନ) ଦେବାକୁ ପଡ଼ିବ ନାହିଁ । କେବଳ ଗୋଦାମ , ଶୀତଳ ଭଣ୍ଡାର (କୋଲ୍ଡ ଷ୍ଟୋରେଜ) ଆଦି ସୁବିଧାର ଉପଯୋଗ ଲାଗି ଏଫପିଓକୁ ସାଧାରଣ ଶୁଳ୍କ ଦେବାକୁ ପଡ଼ିବ ।


    ଖୁଚୁରା ବିକ୍ରୟ କେନ୍ଦ୍ର ମାଧ୍ୟମରେ କୃଷକ ମଣ୍ଡି ସିଧାସଳଖ ଯୋଗାଣ କରିବା ଲାଗି ମଧ୍ୟ ବିକଳ୍ପ ଦେବ । ଏଥିପାଇଁ ଫ୍ରାଞ୍ଚାଇଜି ମଡେଲ ଗ୍ରହଣ କରାଯିବ । ଦିଲ୍ଲୀ ଦୁଗ୍ଧ ଯୋଜନାର କେତେକ ବଛା ବଛା ବିକ୍ରୟ କେନ୍ଦ୍ରରୁ ଆଳୁ ଏବଂ ପିଆଜ ଭଳି ପ୍ରମୁଖ ଉତ୍ପାଦର ବିକ୍ରୟରୁ ଏହାର ଆରମ୍ଭ କରାଯିବ । କୃଷକ ମଣ୍ଡି ଅନଲାଇନ ବିକ୍ରି ଏବଂ କଲ ସେଂଟର ମାଧ୍ୟମରେ ସିଧାସଳଖ ବିପଣନର ସୁବିଧା ପ୍ରଦାନ କରିବ ।


    **********

    
    
    (Release ID: 1564631) Visitor Counter : 15