      ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ

      ସାଉଦି ଯୁବରାଜଙ୍କ ଭାରତ ଗସ୍ତ ଅବସରରରେ ସ୍ୱାକ୍ଷରିତ ବୁଝାମଣା/ରାଜିନାମାର ତାଲିକା
      Posted On: 20 FEB 2019 9:34PM by PIB Bhubaneshwar

                                                                                                                                                                                                                                                                                                                    
କ୍ରମିକ ସଂଖ୍ୟା  ଚୁକ୍ତି/ବୁଝାମଣାପତ୍ରର ନାମ                                                                                                                                                 ଭାରତ ପକ୍ଷରୁ ବିନିମୟକାରୀ                                       ସାଉଦି ଆରବ ପକ୍ଷରୁ ବିନିମୟକାରୀ                                     
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
1              ଜାତୀୟ ନିବେଶ ଏବଂ ଭିତ୍ତିଭୂମି ପାଣ୍ଠିରେ ନିବେଶ ଲାଗି ଭାରତ ସରକାର ଏବଂ ସାଉଦୀ ଆରବ ରାଜତନ୍ତ୍ର ମଧ୍ୟରେ ବୁଝାମଣା                                                                        ଶ୍ରୀମତି ସୁଷମା ସ୍ୱରାଜ , ବୈଦେଶିକ ବ୍ୟାପାର ମନ୍ତ୍ରୀ               ମହାମହିମ ଖଲିଦ ଅଲ ଫଲିହ , ଶକ୍ତି , ଉଦ୍ୟୋଗ ଏବଂ ଖଣିଜ ସମ୍ପଦ ମନ୍ତ୍ରୀ    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
2              ପର୍ଯ୍ୟଟନ କ୍ଷେତ୍ରରେ ସହଯୋଗ ଲାଗି ଭାରତର ପର୍ଯ୍ୟଟନ ମନ୍ତ୍ରଣାଳୟ ଏବଂ ସାଉଦୀ ରାଜତନ୍ତ୍ରର କମିଶନ ଫର ଟୁରିଜିମ ଆଣ୍ଡ ନେସନାଲ ହେରିଟେଜ ମଧ୍ୟରେ ବୁଝାମଣା                                        ଶ୍ରୀ ଟିଏସ ତିରୁମୂର୍ତ୍ତୀ , ସଚିବ (ଇଆର)                          ମହାମହିମ ମିଃ. ଆଦେଲ ଅଲ ଜୁବୈର , ବୈଦେଶିକ ବ୍ୟାପାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ     
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
3              ଆବାସ କ୍ଷେତ୍ରରେ ସହଯୋଗ ଲାଗି ଭାରତ ସରକାର ଏବଂ ସାଉଦୀ ରାଜତନ୍ତ୍ର ମଧ୍ୟରେ ବୁଝାମଣା                                                                                                 ଶ୍ରୀ ଅହମ୍ମଦ ଜାଭେଦ , ସାଉଦୀ ଆରବରେ ଅବସ୍ଥାପିତ ଭାରତୀୟ ରାଷ୍ଟ୍ରଦୂତ  ମହାମହିମ ଡ. ମାଜିଦ ବିନ ଅବଦୁଲ୍ଲା ଅଲ କସାବୀ , ବାଣିଜ୍ୟ ଓ ନିବେଶ ମନ୍ତ୍ରୀ
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
4              ଭାରତର ଇନଭେଷ୍ଟ ଇଣ୍ଡିଆ ଏବଂ ସାଉଦୀ ଆରବ ରାଜତନ୍ତ୍ରର ସାଉଦୀ ଆବବୀୟାନ ଜେନେରାଲ ଇନଭେଷ୍ଟମେଂଟ ଅଥରିଟି ମଧ୍ୟରେ ସହଯୋଗ କାର୍ଯ୍ୟକ୍ରମ ଖସଡ଼ା                                                    ଶ୍ରୀ ଅହମ୍ମଦ ଜାଭେଦ , ସାଉଦୀ ଆରବରେ ଅବସ୍ଥାପିତ ଭାରତୀୟ ରାଷ୍ଟ୍ରଦୂତ  ମହାମହିମ ଡ. ମାଜିଦ ବିନ ଅବଦୁଲ୍ଲା ଅଲ କସାବୀ , ବାଣିଜ୍ୟ ଓ ନିବେଶ ମନ୍ତ୍ରୀ
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    
5              ଦୃଶ୍ୟଶ୍ରାବ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ବିନିମୟ ଲାଗି ପ୍ରସାର ଭାରତୀ , ନୂଆଦିଲ୍ଲୀ , ଭାରତ ଏବଂ ସାଉଦୀ ବ୍ରଡକାଷ୍ଟିଂ କର୍ପୋରେସନ (ଏସବିସି) , ସାଉଦୀ ଆରବ ମଧ୍ୟରେ ପ୍ରସାରଣ କ୍ଷେତ୍ରରେ ସହଯୋଗ ଲାଗି ବୁଝାମଣା  ଶ୍ରୀ ଅହମ୍ମଦ ଜାଭେଦ , ସାଉଦି ଆରବରେ ଅବସ୍ଥାପିତ ଭାରତୀୟ ରାଷ୍ଟ୍ରଦୂତ  ମହାମହିମ ଡ. ଟୁର୍କି ଅବଦୁଲ୍ଲା ଅଲ ଶବାନା , ଗଣମାଧ୍ୟମ ମନ୍ତ୍ରୀ          
                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                    

    ଦ୍ରଷ୍ଟବ୍ୟ : ଉପରୋକ୍ତ ସହିତ , ସାଉଦୀ ପକ୍ଷ ଅନ୍ତର୍ଜାତୀୟ ସୌର ମେଂଟ (ଆଇଏସଏ) ଉପରେ ଏକ ଚୁକ୍ତିରେ ସ୍ୱାକ୍ଷର କରିଛନ୍ତି ।


    **********

    
    
    (Release ID: 1565681) Visitor Counter : 26