      उपराष्ट्रपती कार्यालय

      भारताचा संदेश जगभर पसरविण्‍याचे अभियान चालू ठेवा- मलावीमधील भारतीयांना उपराष्‍ट्रपतींचे आवाहन
      
      भारतात परिवर्तन घडत आहे, या स्थितीचा लाभ घ्या- भारतीय समुदायाव्‍दारे आयोजित स्‍वागत समारंभाला संबोधन

      Posted On: 05 NOV 2018 4:40PM by PIB Mumbai

      नवी दिल्ली, 5 नोव्हेंबर 201 8


      उपराष्‍ट्रपती श्री. एम. वेकैय्या नायडू यांनी भारताचा संदेश जगभर पसरविण्‍याचे अभियान चालू ठेवण्‍याचे आवाहन भारतीय समुदायाला केले आहे. मलावी येथील भारतीय समुदायाला संबोधित करतांना भारताची मूल्‍य व जीवनपद्धती यांचे सांस्‍कृतिक राजदूत येथील भारतीयांना व्‍हावे , असे त्‍यांनी सांगितले.


      ‘शेयर अँड केयर’ हा भारतीय तत्‍वज्ञानाचा मूळ गाभा असून भारतीय समुदाय समजुतदारपणा व सहानूभूतीच्‍या भावना अधिक वृद्धिंगत करेल, तुमची समृद्धता मलावी बंधु-भगिनी सोबत वाटा व त्यांनाही विकासात भागीदार बनवा, असे त्‍यांनी यावेळी सांगितले.


      उपराष्‍ट्रपती म्‍हणाले की , भारतीय सांस्‍कृतिक वारश्याने विविध उत्‍सव धार्मिक उत्‍साह व सर्व समुदायाच्‍या सहभागासह साजरा करण्‍याची प्रथा कायम ठेवली आहे. मलावीच्‍या आर्थिक घडामोडींमध्‍ये तुमचे योगदान भक्‍कम व व्‍यापक असे आहे.


      उपराष्ट्रपतींनी पंतप्रधान नरेंद्र मोदी यांच्‍या सरकारने घेतलेल्‍या परिवर्तनात्‍मक सुधारणा आधो‍रिखित करतांना भारत सुधारणाच्‍या प्रगतीपथावर क्रमण करत असल्‍याचे सांगितले. उद्योगाचे वातावरण चांगल्‍या स्थितीत असल्याचे सांगून त्‍यांनी भारतीय समुदायाला या परिवर्तनाकडे पाहण्याची व स्थितीचा लाभ घेण्‍याचे आवाहन केले.


      केंद्रीय समाजिक न्‍याय व सक्षमीकरण राज्‍यमंत्री श्री. कृष्‍णपाल गुर्जर , मलावीचे भारतीय उच्‍चायुक्‍त श्री. सुरेश कुमार मेनन व इतर मान्‍यवर याप्रसंगी उपस्थित होते.


      05 नोव्हेंबर 2018 रोजी उपराष्‍ट्रपती मलावीचे राष्‍ट्राध्‍यक्ष प्रा. आर्थर पीटर मुथारिका व मलावी शासनाच्‍या इतर मान्‍यवरांची भेट घेणार आहेत.


      N.Sapre /D.Wankhede/Moundekar/P.Kor

    
    
    (Release ID: 1551917) Visitor Counter : 24
    
    
      Read this release in: English