      মন্ত্রীমন্দল

      মন্ত্রীমন্দলনা কস্তম অমসুং এক্সাইজ এক্তা খজনা কোকপা অমসুং তোঙান তোঙানবা পোৎলমশিং অমসুং সর্বিসশিংদা সরচার্জগী মতাংদা জিএসতিগী থৌওং হৌদোক্নবগীদমক এক্ত শেমদোকপদা অয়াবা পীখ্রে
      Posted On: 22 MAR 2017 8:57PM by


    প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচীংবা কেন্দ্রগী মন্ত্রীমন্দলনা মখাগী ৱাফমশিং অসিদা অয়াবা পীখ্রেঃ


    ১. কস্তম্স এক্ত, ১৯৬২ শেমদোকপা;


    ২. কস্তম্স তারিফ এক্ত, ১৯৭৫ শেমদোকপা;


    ৩. সেন্ত্রেল এক্সাইজ এক্ত, ১৯৪৪ শেমদোকপা;


    ৪. সেন্ত্রেল এক্সাইজ তারিফ এক্ত, ১৯৮৫ রপীল তৌবা;


    ৫. খজনা লৌরিবা অসিগী মখাদা মরি লৈনবা এক্সশিংগী ৱাফমদা শেমদোকপা নত্রগা রিপীল তৌবা ।


    মথক্কী ৱাফমশিং অসনা মরম ওইদুনা মখাগী কান্নবশিং অসি ফংগনিঃ


    অ) কস্তম্স এক্ত, ১৯৬২দা সেক্সন ১০৮এ অমসুং ১০৮বিগী পুন্সিনবনা অখন্নবা মীওইশিংনা পোৎশিং ইম্পোর্ত/এক্সপোর্ত তৌবগা মরি লৈনবা ই-পাওশিং পীরক্নবগী ৱাফমশিং য়াওরি মসিনা ইম্পোর্ত/এক্সপোর্ত তৌবদা নাকোইননা/হেন্না মমল লেপ্পবু নৈননবা অমসুং থিদোক্নবা, এক্সপোর্ত য়োকখৎনবা স্কিমশিং লান্না শিজিন্নবা অমসুং কস্তম্স এক্তশিংগী ৱাফমশিং অমসুং অতৈ লোশিং থুগাইবা য়াওনা স্কিমশিং য়াওরি মসিগী মখাদা কস্তম্স ওফিসিএলশিংবু অসিগুম্বা লোশিং অসি নীংথিজনা শিজিন্নবা য়ানবা ওথোরাইজ তৌরে ।


    আ) অতৈ এক্তশিংগী তোঙান তোঙানবা ৱাফমশিং শেমদোকপা নত্রগা রিপীল তৌবা, মদু হৌজিক জিএসতিগী থৌওংগা মরি লৈনররোই, মদুনা মরম ওইদুনা স্তেত্যুত বুক্তগী চৎনদ্রবা শরুকশিং লৌথোকখ্রগনি অমসুং তেক্সশিংগী মখলশিং অদু হন্থহল্লগনি ।

    
    
    (Release ID: 1485539) Visitor Counter : 1