      प्रधानमंत्री कार्यालय

      प्रधानमंत्री श्री नरेन्द्र मोदी ने ऑस्ट्रेलिया के प्रधानमंत्री श्री स्कॉट मॉरिसन के साथ टेलीफोन पर बातचीत की
      Posted On: 03 JAN 2020 7:30PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्द्र मोदी ने आज ऑस्ट्रेलिया के प्रधानमंत्री श्री स्कॉट मॉरिसन के साथ टेलीफोन पर बातचीत की।


    प्रधानमंत्री श्री नरेन्द्र मोदी ने ऑस्ट्रेलिया की भीषण आग में होने वाले जान-माल के नुकसान पर देशवासियों और अपनी तरफ से गहरी संवेदना व्यक्त की। उन्होंने ऑस्ट्रेलिया और वहां के लोगों को भारत के सहयोग और समर्थन की पेशकश की। याद रहे कि ऑस्ट्रेलिया के लोग अभूतपूर्व प्राकृतिक आपदा का बहादुरी के साथ सामना कर रहे हैं।


    हाल के वर्षों में दोनों देशों के द्विपक्षीय संबंधों के विकास के प्रति संतोष व्यक्त करते हुए प्रधानमंत्री श्री नरेन्द्र मोदी ने दोनों देशों के बीच रणनीतिक साझेदारी को मजबूत बनाने के लिए भारत की प्रतिबद्धता दोहराई। उन्होंने कहा कि इसके मद्देनजर वे ऑस्ट्रेलिया के प्रधानमंत्री के भारत आगमन की प्रतीक्षा कर रहे हैं।


    प्रधानमंत्री ने श्री स्कॉट मॉरिसन और ऑस्ट्रेलिया वासियों को नववर्ष 2020 की शुभकामनाएं दीं।


    ***


    आर.के.मीणा/आरएनएम/एकेपी/एमएस - 5194

    
    
    (Release ID: 1598931) Visitor Counter : 48
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Bengali , Punjabi , Gujarati , Tamil , Kannada