      वित्‍त मंत्रालय

      सीबीडीटी ने निर्धारण वर्ष 2020-21 के लिए आयकर रिटर्न फॉर्म-1 (सहज) और फॉर्म-4 (सुगम) भरने के लिए पात्रता शर्तों में ढील दी
      Posted On: 09 JAN 2020 8:21PM by PIB Delhi


    यह सुनिश्चित करने के लिए कि निर्धारण वर्ष 2020-21 के लिए रिटर्न भरने से जुड़ी ई-फाइलिंग व्‍यवस्‍था 1 अप्रैल , 2020 से उपलब्‍ध हो जाए, आयकर रिटर्न (आईटीआर) फॉर्म यथा ‘आईटीआर-1 (सहज)’ और ‘आईटीआर-4 (सुगम)’ को अधिसूचित कर दिया गया था। इसके लिए 3 जनवरी, 2020 को जारी अधिसूचना देखें। अधिसूचित रिटर्नों में ‘आईटीआर-1’ और ‘आईटीआर-4’ फॉर्म भरने के लिए पात्रता शर्तों में ढील दी गई थी, जिसका मुख्‍य उद्देश्‍य इन फॉर्मों को संक्षिप्‍त और सरल रखना था तथा इसके लिए न्‍यूनतम संख्‍या में अनुसूचियों की जरूरत रखी गई। अत: किसी प्रॉपर्टी का संयुक्‍त स्‍वामित्‍व रखने वाले व्‍यक्ति को ‘आईटीआर-1’ अथवा ‘आईटीआर-4’ फॉर्मों को भरने का पात्र नहीं बनाया गया था। इसी कारण से एक ऐसे व्‍यक्ति को भी आईटीआर-1 फॉर्म भरने का पात्र नहीं माना गया था, जिसके लिए वैसे तो रिटर्न भरना आवश्‍यक नहीं है, लेकिन आयकर अधिनियम, 1961 की धारा 139 (1) के 7वें प्रावधान में उल्लिखित शर्तों को पूरा करने के कारण उसके लिए रिटर्न भरना आवश्‍यक है।


    उपर्युक्‍त अधिसूचना के बाद इस आशय की चिंताएं जताई गई हैं कि इन परिवर्तनों से व्‍यक्तिगत करदाताओं को कठिनाई का सामना करना पड़ सकता है। किसी प्रॉपर्टी के संयुक्‍त स्‍वामित्‍व वाले करदाताओं ने यह चिंता जताई है कि उन्‍हें सरल आईटीआर-1 और आईटीआर-4 के बजाय अब विस्‍तृत आईटीआर फॉर्म भरना होगा। इसी तरह जिन लोगों के लिए आयकर अधिनियम की धारा 139 (1) के सातवें प्रावधान के अनुसार रिटर्न भरना आवश्‍यक है और जो वैसे तो आईटीआर-1 फॉर्म भरने के पात्र हैं , उन्‍होंने भी यह चिंता जताई है कि वे सरल आईटीआर-1 फॉर्म भरने का विकल्‍प नहीं चुन पाएंगे।


    इन चिंताओं को ध्‍यान में रखते हुए वैसे व्‍यक्ति को आईटीआर-1 अथवा आईटीआर-4 फॉर्म , जो भी मान्‍य हो, में अपना आयकर रिटर्न भरने की अनुमति देने का निर्णय लिया गया है जो किसी एकल मकान वाली प्रॉपर्टी का संयुक्‍त मालिक है, बशर्ते कि वह अन्‍य शर्तों को पूरा करता/करती हो। इसी तरह ऐसे व्‍यक्ति को भी आईटीआर-1 फॉर्म में अपना आयकर रिटर्न भरने की अनुम‍ति देने का निर्णय लिया गया है जिसके लिए आयकर अधिनियम की धारा 139 (1) के सातवें प्रावधान में निर्दिष्‍ट एक या उससे अधिक शर्तों को पूरा करने के कारण रिटर्न भरना आवश्‍यक है।


    ***


    आरकेमीणा/आरएनएम/आरआरएस/एसके-520 7

    
    
    (Release ID: 1598999) Visitor Counter : 129
    
    
      Read this release in: English , Urdu