      रक्षा मंत्रालय

      वायु सेना प्रमुख एयर चीफ मार्शल आर.के.एस. भदौरिया ने एनसीसी गणतंत्र दिवस शिविर का दौरा किया
      Posted On: 11 JAN 2020 5:14PM by PIB Delhi


    वायु सेना प्रमुख एयर चीफ मार्शल आर.के.एस. भदौरिया ने आज दिल्ली कैंट में राष्ट्रीय कैडेट कोर (एनसीसी) गणतंत्र दिवस शिविर 2020 का दौरा किया। वायु सेना प्रमुख ने सेना, नौसेना और वायु सेना से एनसीसी कैडेटों द्वारा प्रस्तुत इस सलामी गारद का निरीक्षण किया। इसके बाद कैडेट्स द्वारा एक बैंड डिस्प्ले किया गया।


    वायु सेनाध्यक्ष ने विभिन्न सामाजिक जागरूकता विषयों को दर्शाते हुए सभी 17 एनसीसी निदेशालयों के कैडेटों द्वारा तैयार किए गए 'फ्लैग एरिया' का भी निरीक्षण किया। उन्हें कैडेटों द्वारा संबंधित मॉडलों पर संक्षिप्त जानकारी दी गई।


    एयर चीफ मार्शल आर.के.एस. भदौरिया ने एनसीसी के एक गौरवशाली कार्यक्रम 'हॉल ऑफ फेम', का दौरा किया जिसमें एनसीसी के तीनों विंगों के पूर्व छात्रों की तस्वीरों, मॉडलों, प्रेरक प्रसंगों और अन्य सुंदर दृश्यों से समृद्ध अभिलेखीय संग्रह का प्रदर्शन किया था। बाद में वायु सेनाध्यक्ष और अन्य विशिष्ट अतिथियों ने कैडेटों द्वारा प्रस्तुत एक सांस्कृतिक कार्यक्रम का भी अवलोकन किया।


    एयर चीफ मार्शल आर.के.एस. भदौरिया ने अपने संबोधन में राष्ट्र के युवाओं को आकार देने में एनसीसी द्वारा निभाई गई भूमिका की सराहना की, जिससे कि उन्हें एक मजबूत भारत के निर्माण की जिम्मेदारियों को निभाने में सक्षम बनाया जा सके। उन्होंने एनसीसी को अपनी एयर विंग गतिविधियों के संचालन में भारतीय वायु सेना के निरंतर समर्थन का आश्वासन दिया।


    ***


    आरकेमीणा/आरएनएम/एएम/एसकेजे/सीएल-5235
    

    
    (Release ID: 1599149) Visitor Counter : 134
    
    
      Read this release in: English