      मंत्रिमंडळ

      राष्ट्रीय ग्रामीण पेयजल कार्यक्रम सुरूच ठेवायला आणि त्याच्या पुनर्रचनेला केंद्रीय मंत्रिमंडळाची मंजुरी
      Posted On: 10 NOV 2017 7:49PM by PIB Mumbai


    नवी दिल्ली 10 नोव्हेंबर 201 7


    पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखालील केंद्रीय मंत्रिमंडळाने राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (एनआरडीडब्ल्यूपी) चालू ठेवण्यासाठी आणि त्याची पुनर्रचना करण्यासाठी मंजुरी दिली आहे , यामुळे ग्रामीण भागातील लोकांना चांगल्या दर्जाची सेवा सुनिश्चित करण्यासाठी योजनांच्या शाश्वततेवर (कार्यक्षमता) अधिक भर देऊन देऊन तो परिणाम-आधारित , स्पर्धात्मक बनेल आणि त्यावर अधिक चांगली देखरेख ठेवता येईल.


    2017-18 ते 2019 -20 या चौदाव्या वित्त आयोगाच्या (एफएफसी) कार्यक्रमासाठी 23,050 कोटी रुपये मंजूर केले आहेत. हा कार्यक्रम देशभरातील सर्व ग्रामीण लोकसंख्येपर्यंत पोहोचेल. पुनर्रचनेमुळे कार्यक्रम लवचिक , परिणामाभिमुख , स्पर्धात्मक बनेल आणि शाश्वत पाइप पाणीपुरवठा वाढवण्याच्या उद्दिष्टापर्यंत पोहोचण्यासाठी मंत्रालयाला साहाय्य करेल.


    या निर्णयाची सविस्तर माहिती पुढीलप्रमाणे :

     1. राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (एनआरडीडब्ल्यूपी) 2020 सालापर्यंत 14 व्या वित्त आयोगाच्या बरोबरीने सुरु ठेवणे .
     2. एनआरडीडब्ल्यूपीच्या पुनर्रचनेमुळे , जपानी एन्सेफलायटिस (जेई)/तीव्र एन्सेफलायटीस सिंड्रोम (एईएस) प्रभावित भागासाठी 2% निधी राखून ठेवला जाईल.
     3. एनआरडीडब्ल्यूपी अंतर्गत नवीन उप-कार्यक्रम म्हणजेच नॅशनल वॉटर क्वालिटी सब-मिशन (एनडब्ल्यूक्यूएसएम) जो फेब्रुवारी २०१७ मध्ये पेयजल आणि स्वच्छता मंत्रालयाने सुरू केला होता. यातून सुमारे 28000 आर्सेनिक आणि फ्लोराईड प्रभावित वसाहती (आधीच निवडण्यात आलेल्या ) मध्ये स्वच्छ पिण्याचे पाणी पुरविण्याची तातडीची गरज पूर्ण केली जाईल. अंदाजानुसार , सुमारे रु. 12,500 कोटी रुपये केंद्राचा वाटा म्हणून 4 वर्षे किंवा मार्च 2021 पर्यंत आवश्यक आहेत. एनआरडीडब्ल्यूपी अंतर्गत तरतुदीतून हा निधी दिला जातो.
     4. मान्यताप्राप्त योजनांसाठी पूर्व-अर्थसहाय्य , दुसऱ्‍या हप्त्याच्या रकमेच्या निम्म्यापर्यंत , राज्य सरकारांकडून दिले जाईल , जे नंतर केंद्रीय निधीतून परत दिले जातील. जर राज्य वित्तीय वर्षामध्ये 30 नोव्हेंबरपूर्वी या रकमेचा दावा करण्यात अपयशी ठरला तर , हा निधी सामान्य पूलचा एक भाग बनेल जो उच्च कार्यप्रदर्शन करणाऱ्या राज्यांना दिला जाईल.
     5. निधीच्या दुसऱ्या हप्त्याचा अर्धा हिस्सा राज्यांना पाईपलाईन द्वारे पाणी पुरवठा योजनांच्या क्रियान्वयन दर्जाच्या आधारे दिला जाईल.आणि त्रयस्थ संस्थेकडून त्याचे मूल्यमापन केले जाईल.
     6. मंत्रिमंडळाने 2017-18 ते 2019-20 या एफएफसी कालावधीसाठीच्या कार्यक्रमासाठी 23,050 कोटी रुपये मंजूर केले आहेत.

    मार्च 2021 पर्यंत आर्सेनिक / फ्लूरोईड प्रभावित वस्तीतील सर्व ग्रामीण लोकसंख्येला कायमस्वरूपी स्वच्छ पाणी पुरवणे हे राष्ट्रीय पेयजल कार्यक्रमाचे उद्दिष्ट आहे. राज्यांना कार्यक्रमांतर्गत घटकांची संख्या कमी करून एन आर डी डब्ल्यू पी निधीच्या वापरात अधिक लवचिकता दिली गेली आहे.


    पेयजल आणि स्वच्छता मंत्रालयाच्या एकात्मिक व्यवस्थापन माहिती प्रणाली (आयएमआयएस) नुसार , भारतातील 77% ग्रामीण वसाहतींना पूर्णतः संरक्षित (एफसी) (दररोज 40 लिटर प्रति दिन) आणि ग्रामीण भागातील 56% जनतेला नळाद्वारे पाणी मिळत आहे ज्यामध्ये 16.7% कुटुंबाकडे नळ जोडणी आहे.


    N.Sapre/S.Kane/D.Rane

    
    
    (Release ID: 1509052) Visitor Counter : 11
    
    
    
    
    

6.