      माहिती आणि प्रसारण मंत्रालय

      इफ्फी 2017 मध्ये कॅनडाचे कौन्सिल जनरल जॉर्डन रिव्हज्‌ यांचे “मेडिटेशन पार्क”विषयी मतप्रदर्शन
      Posted On: 27 NOV 2017 10:33PM by PIB Mumbai


    नवी दिल्ली , 27 नोंव्हेबर 201 7


    48 व्या भारतीय आंतरराष्ट्रीय चित्रपट महोत्सवात “ मेडिटेशन पार्क ” या कॅनडाच्या चित्रपटासंदर्भात एका पत्रकार परिषदेचे आयोजन करण्यात आले. या परिषदेला कॅनडाचे कौन्सिल जनरल जॉर्डन रिव्हज्‌ यांच्यासह निर्माते स्टीफन हेगीज्‌, दिग्दर्शक मीना शुम यांच्यासह चित्रपटातील कलाकारही उपस्थित होते.


    “ भारतीयांनी केलेले स्वागत, प्रोत्साहन आणि आतिथ्यामुळे कॅनडातील सर्वचजण खरोखर भारावून गेले आहेत. या आठवडाभरात झालेल्या काही चर्चा खूपच औत्‍सुक्य निर्माण करणाऱ्या होत्या. कॅनडातील चित्रपट कलाकार आणि चित्रपट निर्मात्यांना व्यासपीठ मिळवून देण्याबरोबरच भारत आणि कॅनडातील चित्रपट उद्योगांमध्ये परस्पर संबंध वाढविण्यावर भर देणे हा आमचा मुख्य उद्देश आहे ” , असे जॉर्डन यांनी यावेळी सांगितले.


    दिग्दर्शक मीना शुम यांच्यासह चित्रपटातील कलाकारांनीही या पत्रकार परिषदेत आपले मनोगत व्यक्त केले.


    गोव्यामध्ये 20 ते 28 नोव्हेंबर 2017 या अवधीत 48 व्या भारतीय आंतरराष्ट्रीय चित्रपट महोत्सवाचे आयोजन करण्यात आले आहे.


    G.Chippalkatti /M.Pange/ Anagha


    

    
    (Release ID: 1511116) Visitor Counter : 3