      ভূ-বিজ্ঞানমন্ত্রক

      সাইক্লোন পূর্বাভাষ কেন্দ্র গড়ে উঠছে তিরুবনন্তপুরমে
      Posted On: 21 AUG 2018 7:52PM by PIB Kolkata


    নয়াদিল্লি , ২১ আগস্ট, ২০১ ৮


    কেরল এবং কর্ণাটকের উপকূলে সাম্প্রতিক প্রাকৃতিক দুর্যোগের প্রেক্ষিতে কেন্দ্রীয় ভূ-বিজ্ঞান মন্ত্রক তিরুবনন্তপুরমে একটি সাইক্লোন পূর্বাভাষ কেন্দ্র গড়ে তোলার প্রস্তাব দিয়েছে। আগামী এক মাসের মধ্যে মন্ত্রক ঐ কেন্দ্রটি স্থাপন করার পরিকল্পনা করছে। বর্তমানে দেশের আবহাওয়া দপ্তরের সাইক্লোন পূর্বাভাষ কেন্দ্র রয়েছে কলকাতা-সহ দেশের ৬টি স্থানে। কলকাতা ছাড়া বাকি কেন্দ্রগুলি রয়েছে চেন্নাই, বিশাখাপত্তনম, ভুবনেশ্বরে, আমেদাবাদ এবং মুম্বাইয়ে।


    তিরুবনন্তপুরমের এই কেন্দ্রটি কেরল এবং কর্ণাটকের চাহিদা পূরণ করবে। এতে থাকবে অত্যাধুনিক পরিকাঠামো ব্যবস্থা । থাকবে আবহাওয়ার পূর্বাভাষ দেওয়ার বিশেষ যন্ত্র এবং বিশেষজ্ঞ। বর্তমান পূর্বাভাষ ব্যবস্থাকে আরও জোরদার করবে তিরুবনন্তপুরমের এই কেন্দ্রটি।


    মন্ত্রক এছাড়াও, আরও একটি সি-ব্যান্ড ডপ্লার ওয়েদার র‍্যাডার স্থাপন করবে ২০১৯-এর শেষ নাগাদ। বর্তমানে ২টি র‍্যাডার রয়েছে কেরলের কোচি এবং তিরুবনন্তপুরমে। এই ৩টি র‍্যাডার দিয়ে গোটা রাজ্যেই বৃষ্টিপাতের পরিমাণের ওপর নজর রাখা সম্ভব হবে। পাশাপাশি, আবহাওয়ার প্রতিকূলতার ওপরও নজর রাখতে পারবে রাজ্যগুলি।


    CG/ SSS / SB……

    
    
    (Release ID: 1543588) Visitor Counter : 157
    
    
      Read this release in: English