      বৈদ্যুতিন ও তথ্যপ্রযুক্তি মন্ত্রক

      বিশেষ ধরণের বিদ্যুৎ মিটারের লাইসেন্স
      Posted On: 17 AUG 2018 7:12PM by PIB Kolkata


    কলকাতা, ১৭ আগস্ট, ২০১ ৮


    ভারতীয় মানক ব্যুরো’র কলকাতা শাখা অফিসের পক্ষ থেকে সুইস কোম্পানি মেসার্স ল্যান্ডিস + গিয়ার লিমিটেড-কে ‘এসি স্ট্যাটিক ট্রান্সফরমার অপারেটেড ওয়াটআওয়ার অ্যান্ড ভারআওয়ার স্মার্ট মিটার’-এর সর্বভারতীয় লাইসেন্স দেওয়া হয়েছে। কলকাতায় এই কোম্পানিটির ভারতীয় কারখানা রয়েছে। বিশেষ ধরণের এই মিটারগুলিতে রেডিও ফ্রিকোয়েন্সি-ভিত্তিক যোগাযোগ ব্যবস্থা রয়েছে। সারা ভারতে বিদ্যুৎ সরবরাহ সংস্থাগুলির ট্রান্সফরমারে এই মিটারগুলি ব্যবহৃত হবে বলে মনে করা হচ্ছে।


    CG/PB / SB…

    
    
    (Release ID: 1543311) Visitor Counter : 6