      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಮಾಲ್ಡೀವ್ಸ್ ಮತ್ತು ಶ್ರೀಲಂಕಾ ಭೇಟಿಗೆ ಮೊದಲು ಪ್ರಧಾನಿಯವರ ಹೇಳಿಕೆ
      Posted On: 07 JUN 2019 8:30PM by PIB Bengaluru


    ಮಾಲ್ಡೀವ್ಸ್ ಮತ್ತು ಶ್ರೀಲಂಕಾ ಭೇಟಿಗೆ ಮೊದಲು ಪ್ರಧಾನಿಯವರ ಹೇಳಿಕೆ

    ಅಧ್ಯಕ್ಷ ಇಬ್ರಾಹಿಂ ಮೊಹಮದ್ ಸೊಲಿಹ್ ಮತ್ತು ಅಧ್ಯಕ್ಷ ಮೈತ್ರಿಪಾಲ ಸಿರಿಸೇನಾ ಅವರ ಆಹ್ವಾನದ ಮೇರೆಗೆ ನಾನು ಜೂನ್ 8 ಮತ್ತು 9 ರಂದು ಮಾಲ್ಡೀವ್ಸ್ ಮತ್ತು ಶ್ರೀಲಂಕಾ ದೇಶಗಳಿಗೆ ಭೇಟಿ ನೀಡುತ್ತಿದ್ದೇನೆ. ಪುನರಾಯ್ಕೆಯಾದ ನಂತರ ಇದು ನನ್ನ ಮೊದಲ ವಿದೇಶಿ ಭೇಟಿಯಾಗಿದೆ.

    
    ಕಳೆದ ವರ್ಷದ ಡಿಸೆಂಬರ್ ನಲ್ಲಿ ಅಧ್ಯಕ್ಷ ಸೊಲಿಹ್ ಅವರನ್ನು ನಾವು ಬರಮಾಡಿಕೊಂಡಿದ್ದೆವು. 2018ರ ನವೆಂಬರ್ ನಲ್ಲಿ ಅಧ್ಯಕ್ಷ ಸೊಲಿಹ್ ಅವರ ಉದ್ಘಾಟನಾ ಸಮಾರಂಭದಲ್ಲಿ ಹಾಜರಾಗುವ ಅವಕಾಶವೂ ನನಗೆ ದೊರೆತಿತ್ತು. ನನ್ನ ಮಾಲ್ಡೀವ್ಸ್ ಭೇಟಿಯು ಕಡಲತೀರದ ನೆರೆಯವರಾದ ಮತ್ತು ದೀರ್ಘಕಾಲೀನ ಸ್ನೇಹಿತರಾದ ನಮ್ಮ ಸಂಬಂಧಗಳ ಪ್ರತಿಬಿಂಬವಾಗಿದೆ.
    
    ಐತಿಹಾಸಿಕವಾಗಿ ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಗಾಢ ಸಂಬಂಧಗಳನ್ನು ಹಂಚಿಕೊಂಡಿರುವ ಮಾಲ್ಡೀವ್ಸ್ ನ್ನು ನಾವು ಮೌಲ್ಯಯುತವಾದ ಪಾಲುದಾರ ಎಂದು ಪರಿಗಣಿಸುತ್ತೇವೆ. ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಮಾಲ್ಡೀವ್ಸ್ ನೊಂದಿಗಿನ ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧಗಳು ಹೆಚ್ಚು ಬಲವಾಗಿವೆ. ನನ್ನ ಈ ಭೇಟಿಯು ನಮ್ಮ ಬಹುಮುಖಿ ಪಾಲುದಾರಿಕೆಯನ್ನು ಮತ್ತಷ್ಟು ಗಾಢವಾಗಿಸುವ ವಿಶ್ವಾಸವಿದೆ.
    
    ಶ್ರೀಲಂಕಾದಲ್ಲಿ ಏಪ್ರಿಲ್ 21, 2019 ರ ಈಸ್ಟರ್ ನಂದು ನಡೆದ ಭಯಾನಕ ಭಯೋತ್ಪಾದಕ ದಾಳಿಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅಲ್ಲಿನ ಸರ್ಕಾರ ಮತ್ತು ಶ್ರೀಲಂಕಾದ ಜನರಿಗೆ ನಮ್ಮ ಬೆಂಬಲವನ್ನು ವ್ಯಕ್ತಪಡಿಸುವುದು ನನ್ನ ಶ್ರೀಲಂಕಾ ಭೇಟಿಯ ಉದ್ದೇಶವಾಗಿದೆ. ಭಯೋತ್ಪಾದನೆ ವಿರುದ್ಧದ ಹೋರಾಟದಲ್ಲಿ ಭಾರತವು ಶ್ರೀಲಂಕಾದೊಂದಿಗೆ ಇರುತ್ತದೆ.
    
    ಕಳೆದ ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿ ಶ್ರೀಲಂಕಾದೊಂದಿಗಿನ ನಮ್ಮ ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧಗಳು ಗಣನೀಯವಾದ ವೇಗವನ್ನು ಪಡೆದುಕೊಂಡಿವೆ. ನೂತನ ಸರ್ಕಾರದ ಪದಗ್ರಹಣ ಸಮಾರಂಭಕ್ಕೆ ಇತ್ತೀಚೆಗೆ ಭಾರತಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ಅಧ್ಯಕ್ಷ ಸಿರಿಸೇನಾ ಅವರನ್ನು ಭೇಟಿಯಾಗುವ ಸಂತೋಷ ನನ್ನದಾಗಿತ್ತು. ನನ್ನ ಭೇಟಿಯ ವೇಳೆ ಶ್ರೀಲಂಕಾ ನಾಯಕರನ್ನು ಭೇಟಿ ಮಾಡಲು ನಾನು ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ.
    
    ನಮ್ಮ ‘ನೆರೆಯವರು ಮೊದಲು’ ನೀತಿಗನುಗುಣವಾಗಿ ಮತ್ತು ಈ ಪ್ರದೇಶದ ಭದ್ರತೆ ಹಾಗೂ ಪ್ರಗತಿಗಾಗಿ ನಮ್ಮ ಕಡಲತೀರದ ನೆರೆಯವರಾದ ಮಾಲ್ಡೀವ್ಸ್ ಮತ್ತು ಶ್ರೀಲಂಕಾ ದೇಶಗಳಿಗೆ ನನ್ನ ಭೇಟಿಯು ನಮ್ಮ ನಿಕಟ ಹಾಗೂ ಸೌಹಾರ್ದ ಸಂಬಂಧಗಳನ್ನು ಮತ್ತಷ್ಟು ಬಲಪಡಿಸುವ ವಿಶ್ವಾಸವಿದೆ

    
    
    (Release ID: 1573767) Visitor Counter : 23
    
    
      Read this release in: English , Marathi , Hindi , Assamese , Tamil