      ಪ್ರಧಾನ ಮಂತ್ರಿಯವರ ಕಛೇರಿ

      ಬಿಷ್ಕೇಕ್ ಭೇಟಿಗೆ ತೆರಳುವ ಮುನ್ನ ಪ್ರಧಾನಮಂತ್ರಿಗಳ ಹೇಳಿಕೆ
      Posted On: 12 JUN 2019 9:30PM by PIB Bengaluru

      ಬಿಷ್ಕೇಕ್ ಭೇಟಿಗೆ ತೆರಳುವ ಮುನ್ನ ಪ್ರಧಾನಮಂತ್ರಿಗಳ ಹೇಳಿಕೆ
      ಶಾಂಘೈ ಸಹಕಾರ ಸಂಸ್ಥೆ (ಎಸ್ ಸಿ ಒ) ಯ ಮುಖ್ಯಸ್ಥರ ಶೃಂಗಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸುವ ಸಲುವಾಗಿ ನಾನು ಜೂನ್ 13 ಮತ್ತು 14 ರಂದು ಕಿರ್ಗಿಸ್ತಾನದ ಬಿಷ್ಕೇಕ್ ಗೆ ಭೇಟಿ ನೀಡುತ್ತಿದ್ದೇನೆ .
      ಭಾರತ ಎಸ್ ಸಿ ಒ ಜೊತೆ ವಿಶೇಷ ಬಾಂಧವ್ಯ ಮತ್ತು ಪ್ರಾಮುಖ್ಯತೆ ಹೊಂದಿದ್ದು, ಆ ಮೂಲಕ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಬಹುಪಯೋಗಿ, ರಾಜಕೀಯ, ಭದ್ರತೆ , ಆರ್ಥಿಕ ಮತ್ತು ಜನರ ನಡುವಿನ ಸಂವಾದ ಹೆಚ್ಚಿಸಲು ಉತ್ತೇಜನ ನೀಡಲಾಗುತ್ತಿದೆ.
      ಭಾರತ ಎಸ್ ಸಿ ಒ ಪೂರ್ಣ ಸದಸ್ಯ ರಾಷ್ಟ್ರವಾಗಿ ಎರಡು ವರ್ಷಗಳಾಗಿವೆ, ಅಂದಿನಿಂದ ಎಸ್ ಸಿ ಒ ದ ಎಲ್ಲ ಮಾತುಕತೆ ಕಾರ್ಯತಂತ್ರಗಳಲ್ಲಿ ಕ್ರಿಯಾಶೀಲ ವಾಗಿ ಭಾಗವಹಿಸುತ್ತಿದೆ. ಕಳೆದ ವರ್ಷದಿಂದೀಚೆಗೆ ಎಸ್ ಸಿ ಒ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿರುವ ಕರ್ಗಿಸ್ತಾನಕ್ಕೆ ಸಂಪೂರ್ಣ ಸಹಕಾರ ನೀಡುತ್ತಿದ್ದೇವೆ.
      ಈ ಶೃಂಗಸಭೆಯಲ್ಲಿ ಜಾಗತಿಕ ಭದ್ರತಾ ಸ್ಥಿತಿಗತಿ , ಬಹುವಿಧದ ಆರ್ಥಿಕ ಸಹಕಾರ, ಜನರು ಜನರು ನಡುವಿನ ವಿನಿಮಯ ಹಾಗೂ ಹಲವು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಹಾಗೂ ಪ್ರಾದೇಶಿಕ ವಿಷಯಗಳ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಯುವ ಸಾಧ್ಯತೆ ಇದೆ. ಇದೇ ವೇಳೆ ನಾನು ಹಲವು ನಾಯಕರನ್ನು ಭೇಟಿ ಮಾಡಿ ದ್ವಿಪಕ್ಷೀಯ ಮಾತುಕತ ನಡೆಸಲಿದ್ದೇನೆ.
      ಎಸ್ ಸಿ ಒ ಶೃಂಗಸಭೆ ನಂತರ ಕಿರ್ಗಿಸ್ತಾನ ಗಜರಾಜ್ಯದ ಅಧ್ಯಕ್ಷರ ಆಹ್ವಾನದ ಮೇರೆಗೆ ಜೂನ್ 14ರಂದು ಕಿರ್ಗಿಸ್ತಾನ ಗಣರಾಜ್ಯಕ್ಕೆ ಅಧಿಕೃತ ದ್ವಿಪಕ್ಷೀಯ ಭೇಟಿ ನೀಡುತ್ತಿದ್ದೇನೆ.
      ಭಾರತ ಮತ್ತು ಕಿರ್ಗಿಸ್ತಾನದ ಮಧ್ಯೆ ಐತಿಹಾಸಿಕ ಮತ್ತು ಉತ್ತಮ ನಾಗರಿಕ ಸಂಬಂಧವಿದೆ, ಉಭಯ ದೇಶಗಳು ಸೌರ್ಹಾದ ಮತ್ತು ಸ್ನೇಹಮಯ ಸಂಬಂಧ ಹೊಂದಿವೆ. ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ನಾವು ದ್ವಿಪಕ್ಷೀಯ ಸಹಭಾಗಿತ್ವವನ್ನು ರಕ್ಷಣೆ, ಭದ್ರತೆ, ವ್ಯಾಪಾರ ಮತ್ತು ಬಂಡವಾಳ ಹೂಡಿಕೆ ಸೇರಿ ಹಲವು ವಲಯಗಳಲ್ಲಿ ವಿಸ್ತರಣೆ ಮಾಡಿದ್ದೇವೆ.
      ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರದ ಎಲ್ಲ ಆಯಾಮಗಳ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸುವುದಲ್ಲದೆ , ಅಧ್ಯಕ್ಷ ಜೀನ್ ಬೆಕೋವ್ ಮತ್ತು ನಾನು ಜಂಟಿಯಾಗಿ ಭಾರತ - ಕಿರ್ಗಿಸ್ತಾನದ ವಾಣಿಜ್ಯ ವೇದಿಕೆಯ ಮೊದಲ ಸಭೆಯನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಲಿದ್ದೇವೆ.
      ಕಿರ್ಗಿಸ್ತಾನ ಗಣರಾಜ್ಯದ ನನ್ನ ಈ ಭೇಟಿ ಎಸ್ ಸಿ ಒ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ ನಡುವೆ ಮತ್ತು ಕಿರ್ಗಿಸ್ತಾನ ಗಣರಾಜ್ಯದ ನಡುವಿನ ಸಂಬಂಧ ಇನ್ನಷ್ಟು ಬಲವರ್ಧನೆ ಮತ್ತು ದೃಢವಾಗುವ ವಿಶ್ವಾಸ ನನಗಿದೆ.
      ***********
    
    
    (Release ID: 1574393) Visitor Counter : 32
    
    
      Read this release in: Assamese , English , Urdu , Hindi , Marathi , Punjabi , Gujarati , Tamil , Telugu , Malayalam