      पंतप्रधान कार्यालय

      पंतप्रधान सार्क नेत्यांशी उद्या संवाद साधणार
      Posted On: 14 MAR 2020 9:30PM by PIB Mumbai


    नवी दिल्‍ली, 14 मार्च 2020


    
    कोविड -19 चा सामना करण्यासंबंधी उपाययोजनांबाबत पंतप्रधान नरेंद्र मोदी उद्या 15 मार्च 2020 रोजी संध्याकाळी पाच वाजता सार्क नेत्यांशी व्हिडिओ कॉन्फरन्सिंगच्या माध्यमातून संवाद साधणार आहेत. कोविड -19 चा सामना करण्यासाठी एक मजबूत समान रणनीती आखण्यासाठी सर्व सार्क देशांच्या या व्हिडिओ कॉन्फरन्सिंगमध्ये ते भारताचे नेतृत्व करतील.

    D.Wankhede/S.Kane/D.Rane

    
    
    (Release ID: 1606456) Visitor Counter : 13
    
    
      Read this release in: English