      पंतप्रधान कार्यालय

      संपूर्ण बंदचे काटेकोर पालन करण्याचे पंतप्रधानांचे नागरिकांना आवाहन
      Posted On: 23 MAR 2020 5:01PM by PIB Mumbai


    नवी दिल्ली , 23 मार्च 2020


    जनता देशातील लॉकडाऊनकडे गांभीर्याने बघत नसल्याबद्दल पंतप्रधान नरेंद्र मोदी यांनी खेद व्यक्त केला आहे.


    ‘ केंद्र आणि राज्य सरकारांकडून मिळत असलेल्या निर्देशांचे काटेकोर पालन करून जनतेने आपल्या कुटुंबियांचे आणि स्वतःचे रक्षण करावे ’, असे आवाहन मोदी यांनी ट्विटर संदेशाद्वारे केले आहे.


    ‘ लॉकडाऊनचे काटेकोर पालन करण्यास जनतेला भाग पाडावे ’, अशी विनंती त्यांनी राज्य सरकारांना केली आहे.


    लॉकडाउन को अभी भी कई लोग गंभीरता से नहीं ले रहे हैं। कृपया करके अपने आप को बचाएं, अपने परिवार को बचाएं, निर्देशों का गंभीरता से पालन करें। राज्य सरकारों से मेरा अनुरोध है कि वो नियमों और कानूनों का पालन करवाएं।

    — Narendra Modi (@narendramodi) March 23, 2020

    B.Gokhale/J. W aishampayan/P.Malandkar

    
    
    (Release ID: 1607745) Visitor Counter : 19
    
    
      Read this release in: English