      अर्थ मंत्रालय

      कोविड-19 चा प्रादुर्भाव लक्षात घेऊन अर्थमंत्र्यांनी विविध क्षेत्रांसाठी वैधानिक आणि नियामक अनुपालन संबंधी अनेक दिलासादायक उपाययोजना केल्या जाहीर
      Posted On: 24 MAR 2020 10:09PM by PIB Mumbai


      नवी दिल्ली , 24 मार्च 2020


      केंद्रीय अर्थ आणि कंपनी व्यवहार मंत्री निर्मला सीतारमण यांनी आज कोविड - 19 चा प्रादुर्भाव लक्षात घेऊन केंद्र सरकारतर्फे घेण्यात आलेल्या अनेक महत्त्वपूर्ण विशेषत: विविध क्षेत्रांशी संबंधित वैधानिक आणि नियामक पालन संबंधी दिलासादायक उपाययोजनांची घोषणा केली. आज नवी दिल्लीत व्हिडिओ कॉन्फरन्सिंगद्वारे पत्रकार परिषदेत बोलताना सीतारामन यांनी प्राप्तिकर , जीएसटी , सीमाशुल्क आणि केंद्रीय उत्पादन शुल्क , कंपनी व्यवहार , दिवाळखोरी आणि नादारी संहिता (आयबीसी) , मत्स्यव्यवसाय , बँकिंग क्षेत्र आणि वाणिज्य या क्षेत्रांमध्ये आवश्यक उपाययोजनांची घोषणा केली.


      अर्थ आणि कंपनी व्यवहार राज्यमंत्री अनुराग सिंग ठाकूर , अर्थ सचिव ए.बी. पांडे आणि आर्थिक व्यवहार विभागाचे सचिव अतनु चक्रवर्ती उपस्थित होते.


      विविध क्षेत्रांसाठी घेण्यात आलेले निर्णय पुढीलप्रमाणे -


      प्राप्तिकर


      - आर्थिक वर्ष 2018-19 साठी प्राप्तिकर विवरणपत्र भरण्याची मुदत 30 जून 2020 पर्यंत वाढवली.


      - उशीरा प्राप्तिकर भरणाऱ्यांना 12 टक्केऐवजी 9 टक्के दंड आकारला जाणार आहे.


      - आधार-पॅन जोडणीची मुदत 31 मार्च 2020 वरून 30 जून 2020 पर्यंत वाढवली.


      - विवाद से विश्वास योजना- 30 जून 2020 पूर्वी भरणा केल्यास अतिरिक्त 10% आकारले जाणार नाही


      जीएसटी / अप्रत्यक्ष कर


      -. पाच कोटींहून कमी वार्षिक उलाढाल असलेल्या कंपन्यांना मार्च , एप्रिल आणि मे 2020 साठी GSTR-3B , 30 जून 2020 पर्यंत भरता येणार , विलंब शुल्क किंवा दंड आकारला जाणार नाही .


      - पाच कोटींहून अधिक उलाढाल असलेल्या कंपन्यांना मार्च , एप्रिल आणि मे 2020 साठी GSTR-3B , 30 जून 2020. पर्यंत भरता येईल मात्र 9 टक्के व्याज आकारले जाईल , विलंब शुल्क किंवा दंड आकारला जाणार नाही .


      कंपोझिशन योजनेचा पर्याय स्वीकारलेल्यांसाठी मुदत 30 जून 2020. पर्यंत आहे. तसेच 31 मार्च 2020 तिमाहीसाठी भरणा करण्याची शेवटची तारीख आणि 2019-20 साठी विवरणपत्र सादर करण्याची तारीख 30 जून 2020. पर्यंत वाढवली आहे


      ‘ सबका विकास’ योजनेअंतर्गत , भरणा करण्याची मुदत 30 जून 2020 पर्यंत वाढवली आहे. 30 जून 2020 पर्यंत भरणा केल्यास व्याज आकारले जाणार नाही


      सीमाशुल्क


      24X7 सीमाशुल्क क्लीअरन्स 30 जून , 2020 अखेरपर्यंत वाढवले


      नोटीस बजावण्याची तारीख , अधिसूचना , मंजुरी आदेश , मंजुरीचा आदेश , अपील दाखल करणे , अर्ज भरणे , अहवाल देणे , अन्य कोणतीही कागदपत्रे इ. , साठी सीमाशुल्क कायदा आणि संबंधित कायद्यांअंतर्गत कोणतीही पूर्तता करण्याची मुदत 20 मार्च 2020 वरून 30 जून 2020 पर्यंत वाढविण्यात आली


      वित्तीय सेवा


      3 महिने नियम शिथिल


      डेबिट कार्डधारकाना इतर कोणत्याही बँकांच्या एटीएममधून 3 महिन्यांसाठी विनामूल्य पैसे काढता येतील


      किमान शिल्लक शुल्क माफ


      सर्व व्यापार वित्त ग्राहकांसाठी डिजिटल व्यापार व्यवहारासाठी बँक शुल्कात कपात


      कंपनी व्यवहार


      1 एप्रिल ते 30 सप्टेंबर 2020,


      एमसीए- 21 रजिस्ट्रीमध्ये भरल्या जाणाऱ्या कोणत्याही कागदपत्र , रिटर्न , स्टेटमेंट इत्यादी संदर्भात 1 एप्रिल ते 30 सप्टेंबर 2020, या कालावधीत उशीरा दाखल केल्यास कोणतीही अतिरिक्त फी आकारली जाणार नाही.


      कंपनी कायदा ( 120 दिवस) 2013 मध्ये विहित मुदतीच्या आत कंपन्यांच्या संचालक मंडळाच्या बैठका घेण्याची अनिवार्य आवश्यकता पुढील दोन तिमाहीत म्हणजेच 30 सप्टेंबरपर्यंत वाढविण्यात आली.


      2020-21 या आर्थिक वर्षात परिपक्व होणाऱ्या मुदत ठेवीपैकी 20% ठेवीचा निधी राखून ठेवण्याची मुदत 30 एप्रिल 2020 ऐवजी 30 जून 2020 पर्यंत वाढवली.


      2020-21 या आर्थिक वर्षात परिपक्व होणाऱ्या रोख्यांपैकी 15% रोखे गुंतवणूक 30 जून 2020 पूर्वी करता येईल.


      नव्याने सुरु झालेल्या कंपन्यांनी नोंदणी झाल्यापासून 6 महिन्यांच्या आत व्यवसाय सुरू केल्याचे घोषणापत्र दाखल करणे आवश्यक आहे. आणखी 6 महिन्यांचा अतिरिक्त वेळ दिला जाईल.


      मत्स्यव्यवसाय विभाग


      01.03.2020 ते 15.04.2020 दरम्यान कालबाह्य होत असलेल्या एसपीएफ श्रिम्प ब्रूडस्टॉक आणि इतर शेती साधनांच्या आयातीसाठी सर्व सॅनिटरी परमिटना (एसआयपी) 3 महिने मुदतवाढ


      वाणिज्य विभाग


      विविध अनुपालन आणि प्रक्रियेसाठी मुदतवाढ दिली जाईल. वाणिज्य मंत्रालयामार्फत सविस्तर अधिसूचना जारी केल्या जातील.


      B.Gokhale/ S.Bedekar/ P.Kor

    
    
    (Release ID: 1608176) Visitor Counter : 18
    
    
      Read this release in: English