      குடியரசுத் தலைவர் செயலகம்

      பார்சி புத்தாண்டையொட்டி குடியரசுத்தலைவரின் வாழ்த்துச் செய்தி
      Posted On: 16 AUG 2018 2:16PM by PIB Chennai


    பார்சி புத்தாண்டையொட்டி குடியரசுத்தலைவர் திரு. ராம் நாத் கோவிந்த் வெளியிட்டுள்ள வாழ்த்துச் செய்தியில் கூறியிருப்பதாவது:-


    “பார்சி புத்தாண்டான இந்நன்னாளில் அனைத்து சக குடிமக்களுக்கும் குறிப்பாக பார்சி சகோதர, சகோதரிகளுக்கும் எனது வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.


    இந்த தனித்துவம் வாய்ந்த விழா, அனைத்து மக்களின் வாழ்விலும் அமைதியையும், வளத்தையும் வழங்கி அனைவரின் நலம், இணக்கம் மற்றும் சமூகத்தின்பால் நமது உறுதிப்பாட்டை வலியுறுத்தட்டும்”.


    ******


    

    
    (Release ID: 1543174) Visitor Counter : 29
    
    
      Read this release in: English , Urdu , Marathi , Bengali