      நீர்வளத் துறை அமைச்சகம்

      நாட்டின் 91 முக்கிய நீர்த்தேக்கங்களில் தண்ணீர் இருப்பு நிலை 4 சதவீதம் உயர்ந்துள்ளது
      Posted On: 17 AUG 2018 10:40AM by PIB Chennai


    2018 ஆகஸ்ட் 16-ந் தேதி முடிவடைந்த வாரத்தில் நாட்டின் 91 முக்கிய நீர்த்தேக்கங்களில் தண்ணீர் இருப்பு 84.743 பில்லியன் கன மீட்டர். இது இந்த நீர்த்தேக்கங்களின் மொத்த கொள்ளளவில் 52 சதவீதமாகும். 2018 ஆகஸ்ட் 9-ந் தேதி முடிவடைந்த வாரத்தில் இந்த சதவீதம் 48 ஆக இருந்தது. சென்ற ஆண்டு இதே காலத்தில் இருந்த தண்ணீரின் அளவை ஒப்பிடுகையில் தற்போதைய அளவு 112 சதவீதமாகும். கடந்த 10 ஆண்டுகளில் இதே காலத்தில் இருந்த நீர் சராசரி அளவை ஒப்பிடுகையில் தற்போதைய அளவு 96 சதவீதமாகும்.


    91 நீர்த்தேக்கங்களில் மொத்த நீர் சேமிப்புத் திறன் 161.993 பில்லியன் கன அடி. இது நாட்டில் மதிப்பிடப்பட்டுள்ள மொத்த தண்ணீர் சேமிப்புத் திறனான 257.812 பில்லியன் கன அடியில் 63 சதவீதமாகும். இந்த 91 நீர்த்தேக்கங்களில் 31-ல் மொத்தம் 60 மெகாவாட்டுக்கும் கூடுதலான மின் உற்பத்தி திறன் கொண்ட நீர் மின் சக்தி நிலையங்கள் அமைந்துள்ளன.


    தென் மண்டல தண்ணீர் இருப்பு நிலவரம்


    தெற்கு மண்டலத்தில் ஆந்திர பிரதேசம், தெலங்கானா, ஆந்திர பிரதேசம் மற்றும் தெலங்கானா ஆகியவற்றுக்கு பொதுவான இரண்டு திட்டங்கள், கர்நாடகா, கேரளா, தமிழ்நாடு ஆகியன அடங்கியுள்ளன. இவற்றின் மொத்த சேமிப்புத் திறன் 51.59 பில்லியன் கன மீட்டர் திறன் கொண்ட 31 நீர்த்தேக்கங்கள் மத்திய தண்ணீர் ஆணையத்தின் கண்காணிப்பில் உள்ளன. இந்த நீர்த்தேக்கங்களின் மொத்த கொள்ளளவில் தற்போது 65 சதவீதம் தண்ணீர் அதாவது 33.57 பில்லியன் கன அடி தண்ணீர் இருப்பில் உள்ளது. சென்ற ஆண்டு இதே காலத்தை ஒப்பிடுகையில் இந்த அளவு 29 சதவீதம். கடந்த 10 ஆண்டுகளில் இதே காலத்தின் இருந்த சராசரி தண்ணீர் அளவுடன் ஒப்பிடுகையில் இந்த அளவு 52 சதவீதமாகும். சென்ற ஆண்டு இதே காலத்தை விட தற்போதைய நீர் இருப்பு நன்றாக உள்ளது. கடந்த 10 ஆண்டுகளில் சராசரி இருப்புடன் ஒப்பிடுகையில் தற்போதைய இருப்பு நன்றாகவே உள்ளது.

    
    
    (Release ID: 1543391) Visitor Counter : 40
    
    
      Read this release in: English , Marathi