      ഇലക്ട്രോണിക്സ് & ഐ.ടി മന്ത്രാലയം

      യുഐഡിഎഐ രാജ്യത്തുടനീളം 21 ആധാര്‍ സേവാ കേന്ദ്രങ്ങള്‍ പ്രവര്‍ത്തനക്ഷമമാക്കി
      Posted On: 21 NOV 2019 1:06PM by PIB Thiruvananthpuram


    രാജ്യത്തുടനീളം യുണിക് ഐഡന്റിഫിക്കേഷന്‍ അതോറിറ്റി ഓഫ് ഇന്ത്യ (യുഐഡിഎഐ) 21 സ്റ്റാന്‍ഡ് എലോണ്‍ ആധാര്‍ എന്റോള്‍മെന്റ് ആധാര്‍ സേവാ കേന്ദ്രങ്ങള്‍ പ്രവര്‍ത്തനക്ഷമമാക്കി. ബാങ്കുകള്‍, പോസ്റ്റോഫീസുകള്‍, സംസ്ഥാന ഗവണ്‍മെന്റുകള്‍ നടത്തുന്ന 35000 ആധാര്‍ എന്റോള്‍മെന്റ് സെന്ററുകള്‍ക്ക് പുറമെയാണ് ഇവ.


    
    ഈ കേന്ദ്രങ്ങള്‍ക്ക് പ്രതിദിനം ആയിരം പേരുടെ വരെ വിവരങ്ങള്‍ പുതുക്കാനുള്ള അപേക്ഷകള്‍ കൈകാര്യം ചെയ്യുന്നതിനുള്ള ശേഷിയുണ്ട് , മാത്രമല്ല പൊതു അവധി ദിനങ്ങളൊഴികെ ആഴ്ചയില്‍ എല്ലാ ദിവസവും രാവിലെ 9.30 മണി മുതല്‍ വൈകുന്നേരം 5.30 മണി വരെ പ്രവര്‍ത്തിക്കുകയും ചെയ്യും. രാജ്യത്തെ 53 നഗരങ്ങളിലായി 114 ആധാര്‍ സേവന കേന്ദ്രങ്ങളാണ് യുഐഡിഎഐ വിഭാവനം ചെയ്തിട്ടുള്ളത്.


    
    ആധാറില്‍ പേര് ചേര്‍ക്കുന്നത് സൗജന്യമാണെങ്കിലും, വിലാസം, മൊബൈല്‍ തുടങ്ങിയ വിവരങ്ങള്‍ പുതുക്കുന്നതിന് 50 രൂപ ഫീസ് ഈടാക്കും.
    ആധാര്‍ സേവാ കേന്ദ്രത്തില്‍ ടോക്കണ്‍ സമ്പ്രദായമായതിനാല്‍ പേര് ചേര്‍ക്കലും, പുതുക്കലും വളരെ എളുപ്പത്തിലും, കാര്യക്ഷമമായും നടക്കും.


    
    ND/MRD

    
    
    (Release ID: 1592982) Visitor Counter : 5
    
    
      Read this release in: English , Urdu , Hindi