      വാര്‍ത്താവിതരണ പ്രക്ഷേപണ മന്ത്രാലയം

      ഇന്ത്യാ അന്താരാഷ്ട്ര ചലച്ചിത്ര മേളയുടെ സുവര്‍ണ ജൂബിലി പതിപ്പിന് വര്‍ണാഭ തുടക്കം
      Posted On: 20 NOV 2019 5:51PM by PIB Thiruvananthpuram


    അന്‍പതാമത് ഇന്ത്യ അന്താരാഷ്ട്ര ചലച്ചിത്രോല്‍സവത്തിന് (ഐ.എഫ്.എഫ്.ഐ 2019) ഗോവയിലെ പനാജിയില്‍ വര്‍ണാഭമായ തുടക്കം. ഇന്ത്യന്‍ സിനിമയിലെ ഇതിഹാസതാരങ്ങളായ അമിതാഭ് ബച്ചനും രജനീകാന്തും ഭദ്രദീപം കൊളുത്തി മേളക്ക് തുടക്കം കുറിച്ചു. കേന്ദ്ര വാര്‍ത്താ വിതരണ പ്രക്ഷേപണമന്ത്രി ശ്രീ. പ്രകാശ് ജാവ്ദേക്കര്‍ ചടങ്ങില്‍ സന്നിഹിതനായിരുന്നു. സുവര്‍ണ്ണ ജൂബിലി പതിപ്പിനോടനുബന്ധിച്ച് ഐക്കണ്‍ ഏഫ് ഗോള്‍ഡന്‍ ജൂബിലി പുരസ്‌കാരം അമിതാഭ് ബച്ചന്‍ രജനീകാന്തിന് സമ്മാനിച്ചു.


    കേന്ദ്ര ആയുഷ് മന്ത്രി ശ്രീ. ശ്രീപദ് നായിക്, കേന്ദ്ര പരിസ്ഥിതി, വനം, കാലാവസ്ഥാ വ്യതിയാന വകുപ്പ് സഹമന്ത്രി ശ്രീ, ബാബുല്‍ സുപ്രിയോ, ഗോവ മുഖ്യമന്ത്രി ഡോ. പ്രമോദ് സാവന്ത്, കേന്ദ്ര വാര്‍ത്താ വിതരണ പ്രക്ഷേപണവകുപ്പ് സെക്രട്ടറി ശ്രീ. അമിത് ഖരെ, പ്രസാര്‍ ഭാരതി ചെയര്‍മാന്‍ ശ്രീ. എ. സൂര്യപ്രകാശ്, ഐ.എഫ്.എഫ്.ഐ അന്താരാഷ്ട്ര വിഭാഗം ജൂറി അധ്യക്ഷന്‍ ജോണ്‍ ബെയ്ലി, ഇന്ത്യന്‍ ജൂറി ചെയര്‍മാന്‍ സംവിധായകന്‍ പ്രിയദര്‍ശന്‍, അന്താരാഷ്ട്ര, ഇന്ത്യന്‍ സിനിമാ വിഭാഗങ്ങളിലെ മറ്റു ജൂറി അംഗങ്ങള്‍ തുടങ്ങിയവര്‍ ചടങ്ങില്‍ പങ്കെടുത്തു.


    അന്‍പതാമത് ഇന്ത്യ അന്താരാഷ്ട്ര ചലച്ചിത്രോല്‍സവത്തില്‍ 76 രാജ്യങ്ങളില്‍നിന്നുള്ള 200 ലേറെ സിനിമകള്‍ പ്രദര്‍ശിപ്പിക്കും. കണ്‍ട്രി ഫോക്കസ് വിഭാഗത്തില്‍ റഷ്യയില്‍ നിന്നുള്ള സിനിമകള്‍ പ്രദര്‍ശിപ്പിക്കും. 7000 ത്തിലേറെ പ്രതിനിധികള്‍ മേളയില്‍ പേര് രജിസ്റ്റര്‍ ചെയ്തിട്ടുണ്ട്.


    ****


    AM/ND


    

    
    (Release ID: 1592513) Visitor Counter : 6
    
    
      Read this release in: English