      रेल मंत्रालय

      सुरक्षा एवं परिचालन क्षमता बेहतर करने के लिए भारतीय रेलवे के बैकएंड योद्धाओं ने इस लॉकडाउन के दौरान यार्ड रिमॉडलिंग और सीजर्स क्रॉसओवर के नवीकरण के अलावा काफी समय से लंबित पड़े पुलों और पटरियों के प्रमुख रखरखाव कार्यों को सफलतापूर्वक पूरा किया
      
      कई वर्षों तक लंबित पड़े रहने के कारण ये देश भर के विभिन्न जोन में भारतीय रेलवे के लिए मुश्किलों का सबब रहे
      
      ट्रैक, सिग्नल एवं ओवरहेड इक्विपमेंट (ओएचई) मेंटेनर के साथ लगभग 500 आधुनिक भारी ट्रैक मेंटेनेंस मशीनों ने 12270 किमी लंबी सीधी पटरियों और 5263 टर्न आउट के लंबित पड़े ट्रैक रखरखाव कार्य को पूरा करने के लिए 10749 मशीन दिवसों तक नियमित रूप से काम किया है
      
      30182 किलोमीटर लंबी पटरियों और 1,34,443 रेल वेल्ड में अल्ट्रासोनिक फ्लॉ डिटेक्शन (यूएसएफडी) का काम यूएसएफडी मशीन की मदद से किया गया है
      
      भारतीय रेलवे ने इसे ‘जीवन में सिर्फ एक बार मिलने वाला अवसर’ जैसा मानते हुए लॉकडाउन अवधि के दौरान इन कार्यों को पूरा करने की योजना बनाई, ताकि इन लंबित रखरखाव कार्यों को निपटाने के साथ-साथ ट्रेन सेवा को प्रभावित किए बिना ही काम को पूरा किया जा सके

      Posted On: 02 MAY 2020 1:14PM by PIB Delhi

    भारतीय रेलवे के बैकएंड योद्धाओं ने इस लॉकडाउन के दौरान यार्ड रिमॉडलिंग , सीजर्स क्रॉसओवर के नवीकरण और पुलों की मरम्‍मत जैसे काफी समय से लंबित पड़े रखरखाव कार्यों को सफलतापूर्वक पूरा किया है। कई वर्षों तक लंबित पड़े रहने के कारण ये अक्‍सर भारतीय रेलवे के लिए मुश्किलों का सबब रहे।


    भारतीय रेलवे ने पार्सल ट्रेनों और मालगाड़ियों के माध्यम से सभी आवश्यक वस्तुओं की आपूर्ति श्रृंखलाओं (सप्‍लाई चेन) को निरंतर सुनिश्चित करने के अलावा काफी समय से लंबित पड़े रखरखाव कार्यों को इस लॉकडाउन अवधि के दौरान सफलतापूर्वक पूरा किया है क्‍योंकि कोविड -19 के कारण यात्री सेवाओं को रोक दिया गया है।


    भारतीय रेलवे ने काफी समय से लंबित पड़े ऐसे अनेक रखरखाव कार्यों पर फोकस किया , जिनमें लंबी अवधि के लिए यातायात को रोकने की आवश्यकता होती है। ये कार्य कई वर्षों से लंबित थे और इनकी वजह से रेलवे को गंभीर अड़चनों का सामना करना पड़ रहा था। भारतीय रेलवे ने इसे ‘जीवन में सिर्फ एक बार मिलने वाला अवसर’ जैसा मानते हुए लॉकडाउन अवधि के दौरान इन कार्यों को पूरा करने की योजना बनाई, ताकि इन लंबित रखरखाव कार्यों को निपटाने के साथ-साथ ट्रेन सेवा को प्रभावित किए बिना ही काम को पूरा किया जा सके।


    रेलवे की परिसंपत्तियों का रखरखाव नियमित रूप से किया जाता है , ताकि आम जनता के लिए आवश्यक वस्तुओं की आपूर्ति श्रृंखला को निरंतर जारी रखा जा सके।


    ट्रैक , सिग्नल एवं ओवरहेड इक्विपमेंट (ओएचई ) मेंटेनर के साथ लगभग 500 आधुनिक भारी ट्रैक मेंटेनेंस मशीनों ने 12270 किमी लंबी सीधी पटरियों और 5263 टर्न आउट के लंबित पड़े ट्रैक रखरखाव कार्य को पूरा करने के लिए 10749 मशीन दिवसों तक नियमित रूप से काम किया है।


    पटरियों की सही स्थिति की निगरानी समय-समय पर स्पंदन निगरानी प्रणाली (ओएमएस) को चला करके की जाती रही है। ओएमएस परीक्षण द्वारा इंगित 5362 पीक लोकेशन पर 1 ,92,488 किलोमीटर लंबी पटरियों का जायजा लिया गया, ताकि समुचित गुणवत्ता सुनिश्चित की जा सके। 30182 किलोमीटर लंबी पटरियों और 1,34,443 रेल वेल्ड में अल्ट्रासोनिक फ्लॉ डिटेक्शन (यूएसएफडी ) का काम यूएसएफडी मशीन की मदद से किया गया है। लॉन्‍ग वेल्डेड रेल (एलडब्‍ल्‍यूआर ) की डी-स्ट्रेसिंग जैसी अहम ग्रीष्मकालीन एहतियाती गतिविधियां या कार्य, जिनमें बड़ी संख्‍या में श्रमबल की आवश्‍यकता पड़ती है, को सामाजिक दूरी बनाए रखने के मानदंडों का पालन करते हुए एक नई प्रक्रिया के साथ शुरू किया गया है। 2 , 246 किलोमीटर लंबी लॉन्‍ग वेल्डेड रेल की डी-स्ट्रेसिंग की जा चुकी है।


    पटरियों से जुड़े कुछ महत्वपूर्ण कार्य:

     1. काजीपेट यार्ड में लकड़ी के लेआउट सीजर्स क्रॉसओवर के स्‍थान पर स्‍टैंडर्ड प्री-स्‍ट्रेस कंक्रीट (पीएससी ) लेआउट क्रॉसओवर लगाया गया (दक्षिण मध्य रेलवे)

    लंबित यार्ड रिमॉडलिंग के लिए काजीपेट यार्ड में 72 घंटे का एक प्रमुख ब्लॉक लिया गया , ताकि वर्ष 1970 में लगाए गए लकड़ी के पुराने लेआउट सीजर्स क्रॉसओवर के स्‍थान पर स्‍टैंडर्ड प्री-स्‍ट्रेस कंक्रीट (पीएससी ) लेआउट क्रॉसओवर लगाया जा सके। इससे बेहतर सुरक्षा सुनिश्चित होगी और इसके साथ ही यार्ड के माध्यम से ट्रेन की आवाजाही की गति तेज होगी।


     1. विजयवाड़ा यार्ड में सीजर्स क्रॉसओवर के स्‍थान पर पीएससी लेआउट क्रॉसओवर लगाया गया (दक्षिण मध्य रेलवे)


    लॉकडाउन अवधि के दौरान 09.04.20 और 10.04.20 को 24 घंटे के दो ब्लॉक लिए गए थे , ताकि लकड़ी के पुराने लेआउट सीजर्स क्रॉसओवर के स्‍थान पर स्‍टैंडर्ड पीएससी लेआउट क्रॉसओवर लगाया जा सके , जो यार्ड के संचालन में एक महत्वपूर्ण लिंक और लचीलापन प्रदान करता है। इससे सिकंदराबाद और विशाखापत्‍तनम की ओर ट्रेन सेवा की आवाजाही में सुधार होगा।


     1. बड़ौदा स्टेशन में लाइन नंबर 1 और 2 पर सीमेंट कंक्रीट (सीसी) एप्रन की मरम्मत (पश्चिमी रेलवे)


    लाइन नंबर 1 के सीसी एप्रन की मरम्मत 4 दिनों (8/4/2020- 11/4/2020) के ट्रैफिक ब्लॉक में की गई और लाइन नंबर 2 के सीसी एप्रन की मरम्मत 12 दिनों (13/4/2020- 24/4/2020) के ट्रैफि‍क ब्लॉक में की गई। इसमें अत्‍यंत सुदृढ़ एवं मुक्‍त रूप से प्रवाहित होने वाला और न सिकुड़ने वाला सीमेंट का पतला मसाला इस्‍तेमाल में लाया गया। इस मसाले ने प्रभावित स्थानों पर स्थित लाइन नंबर 1 और 2 पर ट्रैक के पम्पिंग कार्य को रोक दिया है।


     1. बेंगलुरू सिटी यार्ड में रिमॉडलिंग कार्य (दक्षिण पश्चिम रेलवे):


    मैसूर छोर पर ट्रेनों का एक साथ आगमन एवं प्रस्‍थान होने के लिए बेंगलुरू सिटी यार्ड की रिमॉडलिंग का काम सफलतापूर्वक पूरा किया गया। यह कार्य पिछले 10 वर्षों से भी अधिक समय से लंबित था और इसके लिए सामान्य परिस्थितियों में 60 मेल/एक्सप्रेस ट्रेनों को रद्द करना/निरस्‍त करना पड़ता।


    पुल से जुड़े महत्वपूर्ण कार्य:

     1. शिवमोग्गा शहर के पास तुंगा नदी पर ब्रिज संख्‍या 86 की री-गर्डरिंग (दक्षिण पश्चिम रेलवे):

    यह मैसूर डिवीजन के बिरुर जंक्शन-तेलगुप्पा खंड पर एक महत्वपूर्ण पुल है जिसमें 61/100-500 किलोमीटर पर 18.30 मीटर के स्टील प्लेट गर्डर्स के 15 फैलाव हैं। सामान्य परिस्थितियों में इस काम के लिए प्रत्येक दिन 3 घंटे की दर से लगभग 45 घंटे तक यातायात को रोकना पड़ता।


    मौजूदा स्टील गर्डर्स मानक स्‍तर के नहीं हैं और इनके स्‍थान पर 25 टन के लोडिंग स्टैंडर्ड स्टील गर्डर्स लगाए जा रहे हैं। पुल की ऊंचाई नदी के तल से लगभग 20 मीटर है। सभी गर्डरों की लॉन्चिंग 02.05.2020 तक पूरी हो जाएगी।


     1. चेन्नई स्टेशन के निकट स्थित रोड ओवर ब्रिज (आरओबी) को ढहाना (दक्षिणी रेलवे):


    चेन्नई सेंट्रल स्टेशन के निकट स्थित और 8 पटरियों के ऊपर से गुजरने वाले असुरक्षित आरओबी को ढहाने का काम 26.03.20 को शुरू कर दिया गया है और यह कार्य 03.05.20 तक पूरा हो जाएगा। सामान्य परिस्थिति यों में यह काम करने पर लाइन नंबर 1 से 6 पर 48 घंटे तक और लाइन नंबर 7 एवं 8 (उपनगरीय लाइनों) पर 72 घंटे तक यातायात को रोकना पड़ता । यही नहीं , कम से कम दोगुने संसाधन लगाने पड़ते एवं दोगुनी लागत आती और बड़ी संख्‍या में ट्रेनों को रद्द/समय पुनर्निर्धारण करना पड़ता जिससे यात्री राजस्‍व का भारी नुकसान होता।


     1. मानवयुक्त लेवल क्रॉसिंग संख्‍या 493 के स्‍थान पर भूमिगत मार्ग के लिए 4.65 x 5.15 मीटर के आकार के जुड़वां बॉक्स खंडों को अंदर डाला गया (पूर्वी तट रेलवे) :


    विशाखापत्तनम-गोपालापत्‍तनम खंड के बीच भूमिगत मार्ग का काम 21.04.2020 को किया गया जिसके लिए 9 घंटे तक यातायात को रोका गया । इससे लेवल क्रॉसिंग को बंद करने में आसानी होगी जिससे जनता की सुरक्षा व्‍यवस्‍था बेहतर होगी। यातायात को रोकने की आवश्‍यकता को ध्‍यान में रखते हुए यह काम काफी समय से लंबित था।


     1. 4 x 5.5 मीटर का मार्ग खोलने के लिए राजामुंदरी-विशाखापत्‍तनम खंड में पुल का निर्माण (दक्षिण मध्य रेलवे):


    इस कार्य में हुदहुद से प्रभावित क्षेत्र में नए पुल का निर्माण शामिल है , जहां वर्ष 2013 और 2014 में 2 बार पटरी बह गई थी। 25.04.2020 , 27.04.2020 और 28.04.2020 को 7 घंटे की दर से कुल 21 घंटे तक यातायात को रोका गया। बाढ़ के पानी के प्रवाहित होने के लिए यह पुल आवश्यक था , ताकि कोई टूट-फूट न हो।

     1. पुल संख्‍या 525 में बॉक्स डाला गया (दक्षिण मध्य रेलवे) :

    16 बॉक्‍स (4.6 x 4 मीटर का आकार) को तांगुतुरु-सिंगारायाकोंडा के बीच 266/7-5 किलोमीटर पर यूपी लाइन पर स्थित पुल संख्‍या 525 पर 29.04.2020 को विकट परिस्थितियों में सफलतापूर्वक डाला गया जिसके लिए 8 घंटे तक यातायात को रोका गया।


     1. भुसावल डिवीजन के तहत 6 फुट ओवर ब्रिज (एफओबी) का शुभारंभ (मध्य रेलवे):


    लॉकडाउन के दौरान 5 एफओबी शुरू करने का काम पूरा हो गया है। इसके तहत भुसावल , बोदवाड़ , अकोला , नई अमरावती और चंदुर बाजार रेलवे स्टेशनों पर एक-एक एफओबी शुरू करने का काम पूरा हो गया है। नंदूरा स्टेशन पर छठे और आखिरी एफओबी को भी 2.5.2020 के लिए लक्षित किया गया है।


     1. लुधियाना रेलवे स्टेशन पर पुराने परित्यक्त जुड़वां एफओबी को ढहाना (उत्तर रेलवे):


    वर्ष 2014 से ही 100 साल पुराने जुड़वा एफओबी को यात्री उपयोग के लिए बंद कर दिया गया था। हालांकि , ओएचई क्षेत्र में पुराने एफओबी को ढहाने के लिए नई दिल्ली-अमृतसर मार्ग पर कई दिनों तक 10-12 घंटे से भी अधिक समय तक सभी लाइनों को अवरुद्ध करना संभव नहीं था। लॉकडाउन के दौरान इन एफओबी को 8 दिनों तक 8-10 घंटे के ‘ ट्रैफिक ब्लॉक ’ में ढहाने की योजना बनाई गई है। एफओबी के सफलतापूर्वक ढहाने के लिए पहले ही 2 ट्रैफिक ब्लॉक का उपयोग किया जा चुका है।


     1. नहर कार्य के लिए सर्विस गर्डर का शुभारंभ (पूर्व मध्य रेलवे) :


    समस्तीपुर प्रभाग के काकरघट्टी-तरसराय व्यस्त सिंगल लाइन खंड में राज्य सरकार के नहर कार्य के सिलसिले में सर्विस गर्डर लॉन्च करने का बेहद लंबित काम पूरा हुआ जिसके लिए 10 घंटे से भी अधिक समय तक यातायात को रोकने की आवश्यकता थी।


     1. तल्ला आरओबी को ढहाना (पूर्वी रेलवे) :


    यह आरओबी यात्रि‍यों के लिए असुरक्षित था, इसलिए पुर्ननिर्माण करने के लिए इसे बंद कर दिया गया था। कोलकाता टर्मिनल स्टेशन पर आरओबी के 8 फैलाव को ढहा दिया गया जो 11 पटरियों और कुछ रुकी हुई लाइनों के ऊपर स्थित थे। सामान्य परिस्थितियों में यातायात रोकने पर यात्री (विशेष रूप से उपनगरीय सेवाओं) और माल ढुलाई सेवाओं पर भारी प्रभाव पड़ता।


    ***


    एएम/आरआरएस- 6543

    
    
    (Release ID: 1620467) Visitor Counter : 498
    
    
      Read this release in: English , Urdu , Bengali , Punjabi , Odia , Tamil , Telugu
    
    
    

1.