      प्रधानमंत्री कार्यालय

      प्रधानमंत्री श्री नरेन्‍द्र मोदी ने हंदवाड़ा में शहीद हुए सैनिकों और सुरक्षाकर्मियों को श्रद्धांजलि दी
      Posted On: 03 MAY 2020 5:06PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी ने जम्मू-कश्मीर के हंदवाड़ा में शहीद हुए बहादुर सैनिकों और सुरक्षाकर्मियों को श्रद्धांजलि दी।


    प्रधानमंत्री ने कहा , ‘ हंदवाड़ा में शहीद हुए हमारे साहसी सैनिकों और सुरक्षाकर्मियों को श्रद्धांजलि। उनकी वीरता और बलिदान को कभी भी भुलाया नहीं जा सकेगा। इन सभी ने अत्यंत समर्पण भाव के साथ राष्ट्र की सेवा की और हमारे नागरिकों की रक्षा के लिए अथक प्रयास किए। उनके परिवारों और मित्रों के प्रति गहरी संवेदना। ’


    Tributes to our courageous soldiers and security personnel martyred in Handwara. Their valour and sacrifice will never be forgotten. They served the nation with utmost dedication and worked tirelessly to protect our citizens. Condolences to their families and friends.

    — Narendra Modi (@narendramodi) May 3, 2020

    ***


    एएम/आरआरएस- 6544

    
    
    (Release ID: 1620676) Visitor Counter : 170
    
    
      Read this release in: English , Urdu , Marathi , Manipuri , Bengali , Assamese , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam