      रक्षा मंत्रालय

      डीआरडीओ ने यूवी कीटाणु शोधन टॉवर विकसित किया
      Posted On: 04 MAY 2020 5:13PM by PIB Delhi


    रक्षा अनुसंधान एवं विकास संगठन (डीआरडीओ) ने भारी संक्रमण वाले क्षेत्रों के त्वरित और रसायन मुक्त कीटाणुशोधन के लिए एक अल्ट्रा वॉयलेट (यूवी) डिसइंफेक्सन टॉवर विकसित किया है।


    यूवी ब्लास्टर नाम का यह उपकरण एक यूवी आधारित क्षेत्र सैनिटाइजर है, जिसे डीआरडीओ की दिल्ली स्थित प्रतिष्ठित प्रयोगशाला लेजर साइंस एंड टेक्नोलॉजी सेंटर (एलएएसटीईसी) ने एम / एस न्यू एज इंस्ट्रुमेंट्स एंड मैटेरियल्स प्राइवेट लिमिटेड, गुरुग्राम की सहायता से डिजाइन और विकसित किया है।


    यूवी ब्लास्टर प्रयोगशालाओं और कार्यालयों में इलेक्ट्रॉनिक उपकरण, कम्प्यूटर और अन्य गैजेट जैसे उच्च प्रौद्योगिकी वाली सतहों में उपयोगी है, जो रासायनिक विधियों से कीटाणुशोधन के लिए उपयुक्त नहीं हैं। यह उत्पाद हवाई अड्डों, शॉपिंग माल, मेट्रो, होटलों, कारखानों, कार्यालयों आदि ऐसे क्षेत्रों के लिए भी प्रभावी है, जहां लोगों की आवाजाही खासी ज्यादा होती है।


    यूवी आधारित क्षेत्र सैनिटाइजर को वाईफाई लिंक का इस्तेमाल करते हुए लैपटॉप / मोबाइल के माध्यम से दूरस्थ परिचालन के द्वारा उपयोग किया जा सकता है। इस उपकरण में 360 डिग्री प्रकाश के लिए 254 एनएम वेवलेंथ पर छह लैम्प होती हैं, जिसमें हरेक लैम्प की क्षमता 43 वाट यूवी-सी पावर है। कमरे के भीतर विभिन्न स्थानों पर उपकरण लगाकर लगभग 12x12 फुट आकार के एक कमरे को लगभग 10 मिनट और 400 वर्ग फुट के कमरे को 30 मिनट में कीटाणुमुक्त किया जा सकता है।


    अचानक कमरा खुलने या मानवीय दखल पर यह सैनिटाइजर बंद हो जाता है। उत्पाद की एक अन्य विशेषता उसका हाथ से होने वाला परिचालन है।


    ****


    एएम / एमपी/ डीसी

    
    
    (Release ID: 1620961) Visitor Counter : 466
    
    
      Read this release in: English , Marathi , Gujarati , Urdu , Bengali , Manipuri , Punjabi , Odia , Tamil , Telugu , Kannada , Malayalam