      प्रधानमंत्री कार्यालय

      प्रधानमंत्री श्री नरेन्‍द्र मोदी और यूरोपियन काउंसिल के अध्‍यक्ष चार्ल्‍स मिशेल के बीच टेलीफोन पर बातचीत
      Posted On: 07 MAY 2020 7:33PM by PIB Delhi


    प्रधानमंत्री श्री नरेन्‍द्र मोदी और यूरोपियन काउंसिल के अध्‍यक्ष चार्ल्‍स मिशेल ने आज टेलीफोन पर बातचीत की


    दोनों नेताओं ने भारत और यूरोपीय संघ में कोविड-19 महामारी की स्थिति और प्रतिक्रियाओं पर चर्चा की। उन्होंने महामारी के बावजूद आवश्यक दवा उत्पादों की आपूर्ति सुनिश्चित करने सहित आपसी सहयोग बढ़ाने की सराहना की।


    दोनों नेताओं ने कोविड-19 के स्वास्थ्य संबंधी और आर्थिक प्रभावों से प्रभावी तरीके से निपटने के लिए क्षेत्रीय और वैश्विक समन्वय के महत्व को स्‍वीकार किया।


    दोनों नेताओं ने भारत-यूरोपीय संघ की रणनीतिक साझेदारी को मजबूत करने की अपनी प्रतिबद्धता को दोहराया। उन्‍होंने इस बात पर सहमति व्‍यक्‍त की कि उनके अधिकारी अगले भारत-यूरोपीय संघ शिखर सम्मेलन की बैठक के लिए एक ठोस कार्य सूची तैयार करने के लिए मिलकर काम करेंगे।


    दोनों नेताओं ने संकट के विकसित हो रहे आयामों के साथ-साथ कोविड के बाद की स्थिति पर संपर्क बनाए रखने पर सहमति व्यक्त की।


    
    ****


    एएम/केपी/डीसी

    
    
    (Release ID: 1621993) Visitor Counter : 143
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Assamese , Manipuri , Punjabi , Gujarati , Odia , Tamil , Telugu , Kannada , Malayalam