      रेल मंत्रालय

      भारतीय रेल ने देशभर में 9 मई 2020 (1430 बजे) तक 283 'श्रमिक स्पेशल' ट्रेनें चलाईं
      
      49 श्रमिक स्पेशल ट्रेनें आज चलने वाली हैं
      
      यात्रियों को मुफ्त भोजन और पानी दिया जा रहा है
      
      यात्रियों को भेजने वाले और उन्हें स्वीकार करने वाले दोनों राज्यों की सहमति के बाद ही रेलवे की ओर से ट्रेनें चलाई जा रही हैं
      
      सामाजिक दूरी का ध्यान रखा जा रहा है
      
      इनमें से हर 'श्रमिक स्पेशल' ट्रेनों में करीब 1200 यात्री यात्रा करते हैं
      
      अंतिम रिपोर्टों के अनुसार- 300 से ज्यादा विशेष ट्रेनें चलाई गई हैं
      
      Posted On: 09 MAY 2020 10:20PM by PIB Delhi


      देश के विभिन्न स्थानों पर फंसे प्रवासी श्रमिकों , तीर्थयात्रियों , पर्यटकों , छात्रों और अन्य लोगों की आवाजाही के संबंध में गृह मंत्रालय के आदेश के बाद भारतीय रेलवे ने ' श्रमिक स्पेशल ' ट्रेनें चलाने का निर्णय लिया।


      9 मई 2020 तक , देशभर के विभिन्न राज्यों से कुल 283 ' श्रमिक स्पेशल ' ट्रेनों का परिचालन किया गया है , जिसमें 225 ट्रेनें अपने गंतव्य तक पहुंच चुकी हैं और 58 ट्रेनें रास्ते में हैं। 49 श्रमिक स्पेशल ट्रेनें आज चलने के लिए तैयार हैं।


      इन 283 ट्रेनों का सफर विभिन्न राज्यों जैसे अरुणाचल प्रदेश (2 ट्रेनें ) , बिहार (90 ट्रेनें ) , हिमाचल प्रदेश (1 ट्रेन ) , झारखंड (16 ट्रेनें ) , मध्य प्रदेश (21 ट्रेनें ) , महाराष्ट्र (3 ट्रेनें ) , ओडिशा (21 ट्रेनें ) , राजस्थान (4 ट्रेनें ) , तेलंगाना (2 ट्रेनें ) , उत्तर प्रदेश (121 ट्रेनें ) , पश्चिम बंगाल (2 ट्रेनें ) में समाप्त हो गया है।


      इन ट्रेनों से प्रयागराज , छपरा , बलिया , गया , पूर्णिया , वाराणसी , दरभंगा , गोरखपुर , लखनऊ , जौनपुर , हटिया , बस्ती , कटिहार , दानापुर , मुजफ्फरपुर , सहरसा आदि शहरों में प्रवासियों को पहुंचाया गया है।


      इन श्रमिक स्पेशल ट्रेनों में सामाजिक दूरी का पालन करते हुए अधिकतम करीब 1200 यात्री यात्रा कर सकते हैं। ट्रेन में सवार होने से पहले यात्रियों की उचित तरीके से जांच सुनिश्चित की जाती है। यात्रा के दौरान यात्रियों को भोजन और पानी मुफ्त में दिया जाता है।


      एएम / एएस

    
    
    (Release ID: 1622609) Visitor Counter : 97
    
    
      Read this release in: English , Urdu , Marathi , Manipuri , Bengali , Assamese , Punjabi , Odia , Tamil , Telugu , Kannada