      सूचना और प्रसारण मंत्रालय

      दूरदर्शन और आकाशवाणी पर मौसम की विस्तृत ख़बरें
      Posted On: 08 MAY 2020 9:24PM by PIB Delhi


    अब जबकि गर्मी के मौसम में तापमान में लगातार वृद्धि हो रही है, राष्ट्रीय सार्वजनिक प्रसारक के तौर पर दूरदर्शन और आकाशवाणी ने अपनी खबरों में देशभर के विभिन्न हिस्सों के मौसम के विस्तृत कवरेज पर अपना ध्यान केन्द्रित किया है।


    डीडी न्यूज प्रतिदिन सुबह और शाम अपने समाचार बुलेटिनों में मौसम संबंधी रिपोर्ट देता है। आकाशवाणी समाचार दिनभर अपने मुख्य बुलेटिनों में मौसम संबंधी सभी महत्वपूर्ण अपडेट देता रहता है।


    डीडी किसान आधा घंटा की अवधि वाले 3 ताजे मौसम बुलेटिन और 5 मिनट की अवधि वाले4 ताजे मौसम बुलेटिन के साथ हर दिन मौसम पर केन्द्रित विस्तृत कार्यक्रम प्रसारित करता है।


    मौसम संबंधी इन खबरों में देशभर में मौसम की चरम स्थिति पर प्रकाश डालते हुए और , कश्मीर से लेकर कन्याकुमारी तक , गिलगित से लेकर गुवाहाटी तक , बाल्टिस्तान से लेकर पोर्ट ब्लेयर तक के विभिन्न स्थानों के तापमान को दर्शाते हुए देश के कोने–कोने से मौसम से जुड़े हर छोटे – बड़े विवरणों को कवर किया जाता है। इन खबरों में विभिन्न क्षेत्रों के किसानों , मौसमी फसलों की खेती के लिए अपनायी एवं नहीं अपनायी जाने वाली बातों के बारे में परामर्श तथा कृषि विशेषज्ञों के साथ विचार-विमर्श भी शामिल होता है।


    राष्ट्रीय चैनलों के अलावा , दूरदर्शन और आकाशवाणी के क्षेत्रीय समाचार केंद्र भी संबंधित क्षेत्रीय भाषाओं में दैनिक रूप से मौसम संबंधी अपडेट प्रसारित करतेहैं।


    ये सभी बुलेटिन दूरदर्शन और आकाशवाणी के यूट्यूब प्लेटफॉर्म पर भी उपलब्ध हैं। ताजा मौसम बुलेटिन निम्नलिखित प्लेटफॉर्मों पर साझा किये जाते हैं:


    डीडी किसान मौसम रिपोर्ट - https://www.youtube.com/watch?v=zwoH5iI6F0k


    डीडी न्यूज़ मौसम रिपोर्ट - https://www.youtube.com/watch?v=SMsthz58ihI&feature=youtu.be


    आकाशवाणी के हर समाचार बुलेटिन में मौसम की अद्यतन जानकारी दी जाती है - https://www.youtube.com/watch?v=FIjoNfUKVCs


    ***


    एएम / वीएस

    
    
    (Release ID: 1622384) Visitor Counter : 97
    
    
      Read this release in: English , Urdu , Marathi , Bengali , Punjabi , Tamil , Telugu