      वित्‍त मंत्रालय

      श्रीमती निर्मला सीतारमण ने गिफ्ट-आईएफएससी स्थित अंतरराष्ट्रीय एक्सचेंजों में ‘भारतीय रुपया-अमेरिकी डालर वायदा एवं विकल्प अनुबंधों’ को लॉन्‍च किया
      Posted On: 08 MAY 2020 4:03PM by PIB Delhi


    केंद्रीय वित्त एवं कॉरपोरेट कार्य मंत्री श्रीमती निर्मला सीतारमण ने आज वीडियो कॉन्फ्रेंस के जरिए गांधीनगर के गिफ्ट अंतर्राष्ट्रीय वित्तीय सेवा केंद्र स्थित दो अंतर्राष्ट्रीय एक्सचेंजों यथा बीएसई के इंडिया आईएनएक्‍स और एनएसई के एनएसई-आईएफएससी में ‘ भारतीय रुपया-अमेरिकी डालर वायदा एवं विकल्प अनुबंधों ’ को लॉन्‍च किया।


    पिछले तकरीबन एक दशक में भारत से संबंधित वित्तीय सेवाओं की अच्‍छी-खासी बाजार हिस्सेदारी अन्य अंतरराष्ट्रीय वित्तीय केंद्रों के खाते में चली गई है। इस कारोबार या हिस्‍सेदारी को भारत में लाना देश के लिए आर्थिक गतिविधियों और रोजगारों में वृद्धि की दृष्टि से स्पष्ट तौर पर फायदेमंद है। गिफ्ट-आईएफएससी स्थित एक्सचेंजों में ‘ भारतीय रुपया-अमेरिकी डालर अनुबंधों (कॉन्‍ट्रैक्‍ट) ’ को लॉन्‍च किया जाना इस दिशा में एक सही कदम है। यह गिफ्ट-आईएफएससी से सभी वैश्विक प्रतिभागियों के लिए समस्‍त समय क्षेत्रों (टाइम जोन) में 22 घंटे उपलब्ध होगा।


    गिफ्ट-आईएफएससी में विश्वस्तरीय कारोबारी माहौल और प्रतिस्पर्धी कर व्यवस्था को ध्‍यान में रखते हुए यह उम्मीद की जा रही है कि ‘ भारतीय रुपया-अमेरिकी डालर अनुबंधों (कॉन्‍ट्रैक्‍ट) ’ की ट्रेडिंग भारत में कुल कारोबार की मात्रा बढ़ा सकती है। इतना ही नहीं , यह ट्रेडिंग आईएफएससी के माध्यम से भारत में और भी अधिक वैश्विक भागीदारी लाएगी एवं भारत के आईएफएससी को विश्व स्तर पर जोड़ेगी।


    ***


    एएम/आरआरएस- 6559

    
    
    (Release ID: 1622153) Visitor Counter : 175
    
    
      Read this release in: Punjabi , English , Urdu , Marathi , Bengali , Manipuri , Gujarati , Odia , Tamil , Telugu