      उपभोक्‍ता कार्य, खाद्य एवं सार्वजनिक वितरण मंत्रालय

      एफसीआई ने लॉकडाउन के दौरान राज्यों /संघ शासित प्रदेशों को लगभग 160 एलएमटी खाद्यान्न वितरित किया
      
      एनएफएसए और पीएमजीकेएवाई के तहत आवश्यकताओं को पूरा करने के लिए पर्याप्त स्टॉक उपलब्ध
      
      Posted On: 13 MAY 2020 3:57PM by PIB Delhi


    भारतीय खाद्य निगम (एफसीआई ) लॉकडाउन अवधि के दौरान पूरे देश में गेहूं और चावल की निर्बाध आपूर्ति सुनिश्चित कर रहा है। सरकार /एफसीआई ने न केवल राष्ट्रीय खाद्य सुरक्षा कानून (एनएफएसए ) के अंतर्गत @ 5किग्रा. / महीना/लाभार्थी की खाद्यान्न की आवश्यकता को पूरा किया है , बल्कि प्रधानमंत्री गरीब कल्याण योजना (पीएमजीकेवाई ) के तहत 81.35 करोड़ लोगों को 5 किग्रा. / व्यक्ति का अतिरिक्त आवंटन भी किया है।


    देश की आवश्यकता को पूरा करने के लिए एफसीआई के पास पर्याप्त स्टॉक है। 1 मई , 2020 तक स्टॉक की स्थिति 642.7 लाख मीट्रिक टन थी , जिसमें से चावल 285.03 लाख टन और गेहूं 357.7 लाख मीट्रिक टन था। 12.05.2020 तकविभिन्न योजनाओं के अंतर्गत 159.36 लाख मीट्रिक टन खाद्यान्न जारी किए गए हैं। राज्य सरकारों ने एनएफएसएके तहत 60.87 लाख मीट्रिक टन खाद्यान्न उठाया है , जो लगभग डेढ़ महीने की आवश्यकता के बराबर है। इसके अलावा , 120 लाख मीट्रिक टन के कुल आवंटन से अलग पीएमजीकेएवाई के अंतर्गत वितरण के लिए 79.74 लाख मीट्रिक टन खाद्यान्‍न उठाया गया है , जो दो महीने के आवंटन के बराबर है।


    लॉकडाउन की अवधि (25.03.2020 से 12.05.2020) के दौरान एनएफएसएके अंतर्गत और पीएमजीकेएवाईमें राज्य-वार खाद्यान्‍न उठाने की स्थिति इस प्रकार है:-

                                                                       
                         12.05.2020 को स्थिति लाख मीट्रिक टन में आंकड़ा
                                                                       
                                                                       
                                                                                       
राज्‍य                   गेहूं                                           चावल   कुल योग
                                                                                       
                                                                                       
                                                                                                            
एनएफएसए                  पीएमजीकेएवाई                                    Total  एनएफएसए  पीएमजीकेएवाई  Total
                                                                                                            
                                                                                                            
                                                                                                                          
बिहार                    2.74                                            0.00   2.74     0.92          7.03   7.95   10.69
                                                                                                                          
                                                                                                                          
                                                                                                                          
झारखंड                   0.32                                            0.00   0.32     2.55          2.86   5.41   5.73 
                                                                                                                          
                                                                                                                          
                                                                                                                          
ओडिशा                    0.72                                            0.00   0.72     4.92          4.65   9.57   10.30
                                                                                                                          
                                                                                                                          
                                                                                                                          
पश्चिम बंगाल             3.41                                            0.00   3.41     1.34          5.70   7.04   10.46
                                                                                                                          
                                                                                                                          
                                                                                                                          
असम                      0.07                                            0.00   0.07     1.78          2.34   4.13   4.20 
                                                                                                                          
                                                                                                                          
                                                                                                                          
राजस्‍थान                3.77                                            5.63   9.41     0.00          0.00   0.00   9.41 
                                                                                                                          
                                                                                                                          
                                                                                                                          
उत्‍तर प्रदेश            6.29                                            0.00   6.29     5.17          14.14  19.31  25.60
                                                                                                                          
                                                                                                                          
                                                                                                                          
कर्नाटक                  0.00                                            0.00   0.00     2.70          5.33   8.03   8.03 
                                                                                                                          
                                                                                                                          
                                                                                                                          
गुजरात                   1.87                                            2.05   3.92     0.72          0.99   1.71   5.63 
                                                                                                                          
                                                                                                                          
                                                                                                                          
महाराष्‍ट्र              3.15                                            0.00   3.15     1.35          4.62   5.97   9.12 
                                                                                                                          
                                                                                                                          
                                                                                                                          
मध्‍य प्रदेश             2.20                                            0.00   2.20     1.17          4.46   5.63   7.83 
                                                                                                                          
                                                                                                                          
                                                                                                                          
छत्‍तीसगढ़               0.00                                            0.00   0.00     3.15          2.00   5.15   5.15 
                                                                                                                          
                                                                                                                          
                                                                                                                          
सिक्किम                  0.01                                            0.00   0.01     0.06          0.05   0.11   0.11 
                                                                                                                          
                                                                                                                          
                                                                                                                          
अरूणाचल प्रदेश           0.00                                            0.00   0.00     0.13          0.12   0.24   0.24 
                                                                                                                          
                                                                                                                          
                                                                                                                          
त्रिपुरा                 0.03                                            0.00   0.03     0.30          0.27   0.56   0.60 
                                                                                                                          
                                                                                                                          
                                                                                                                          
मणिपुर                   0.00                                            0.00   0.00     0.17          0.15   0.33   0.33 
                                                                                                                          
                                                                                                                          
                                                                                                                          
नागालैंड                 0.00                                            0.00   0.00     0.20          0.13   0.33   0.33 
                                                                                                                          
                                                                                                                          
                                                                                                                          
मिजोरम                   0.00                                            0.00   0.00     0.09          0.10   0.19   0.19 
                                                                                                                          
                                                                                                                          
                                                                                                                          
मेघालय                   0.03                                            0.00   0.03     0.21          0.32   0.52   0.55 
                                                                                                                          
                                                                                                                          
                                                                                                                          
दिल्‍ली                  0.60                                            0.28   0.89     0.18          0.07   0.25   1.13 
                                                                                                                          
                                                                                                                          
                                                                                                                          
हरियाणा                  0.89                                            1.06   1.95     0.00          0.00   0.00   1.95 
                                                                                                                          
                                                                                                                          
                                                                                                                          
हिमाचल प्रदेश            0.39                                            0.00   0.39     0.20          0.41   0.61   1.00 
                                                                                                                          
                                                                                                                          
                                                                                                                          
जम्‍मू और कश्‍मीर        0.36                                            0.00   0.36     0.82          1.01   1.83   2.19 
                                                                                                                          
                                                                                                                          
                                                                                                                          
लद्दाख                   0.01                                            0.00   0.01     0.02          0.02   0.04   0.05 
                                                                                                                          
                                                                                                                          
                                                                                                                          
पंजाब                    0.00                                            1.02   1.02     0.00          0.00   0.00   1.02 
                                                                                                                          
                                                                                                                          
                                                                                                                          
चंडीगढ़                  0.00                                            0.04   0.04     0.00          0.00   0.00   0.04 
                                                                                                                          
                                                                                                                          
                                                                                                                          
उत्‍तराखंड               0.40                                            0.00   0.40     0.00          0.61   0.61   1.01 
                                                                                                                          
                                                                                                                          
                                                                                                                          
आंध्र प्रदेश             0.00                                            0.00   0.00     1.54          3.58   5.12   5.12 
                                                                                                                          
                                                                                                                          
                                                                                                                          
तेलंगाना                 0.02                                            0.00   0.02     1.08          2.19   3.28   3.30 
                                                                                                                          
                                                                                                                          
                                                                                                                          
केरल                     0.42                                            0.00   0.42     1.52          1.73   3.25   3.67 
                                                                                                                          
                                                                                                                          
                                                                                                                          
तमिलनाडु                 0.24                                            0.00   0.24     0.48          4.56   5.04   5.28 
                                                                                                                          
                                                                                                                          
                                                                                                                          
पुद्दुचेरी               0.00                                            0.00   0.00     0.00          0.09   0.09   0.09 
                                                                                                                          
                                                                                                                          
                                                                                                                          
अंडमान और निकोबार द्वीप  0.02                                            0.00   0.02     0.04          0.01   0.05   0.06 
                                                                                                                          
                                                                                                                          
                                                                                                                          
लक्षद्वीप                0.00                                            0.00   0.00     0.01          0.00   0.01   0.01 
                                                                                                                          
                                                                                                                          

    *****


    एएम/केपी/डीसी

    
    
    (Release ID: 1623595) Visitor Counter : 112
    
    
      Read this release in: Assamese , English , Urdu , Marathi , Manipuri , Punjabi , Odia , Tamil , Telugu , Kannada