      वित्‍त मंत्रालय

      केंद्रीय सार्वजनिक क्षेत्र उद्यमों (32 महारत्न एवं नवरत्न) का एमएसएमई को देय भुगतान
      Posted On: 15 MAY 2020 6:08PM by PIB Delhi


    वित मंत्रालय का व्यय विभाग मासिक आधार पर 32 शीर्ष महारत्न एवं नवरत्न केंद्रीय सार्वजनिक क्षेत्र उद्यमों (सीपीएसई) के प्रदर्शन की निगरानी करता रहा है , जिससे कि अगस्त 2019 से उनके पूंजीगत व्यय तथा एमएसएमई वेंडरों पर विशेष जोर के साथ वेंडरों को देयों की समीक्षा की जा सके।


    सीपीएसई को स्पष्ट निर्देश दिए गए हैं कि सीपीएसई को निश्चित रूप से यह सुनिश्चित करना होगा कि नियमित भुगतानों को त्वरित गति से मंजूरी दी जाए , क्योंकि यह निवेश चक्र को प्रोत्साहित करता है। एमएसएमई के बकायों को खत्म करने के लिए विशेष प्रयास किया जाना चाहिए और एमएसएमई विभाग के समाधान पोर्टल पर मामलों का निपटान किया जाना चाहिए। सचिव (व्यय) ने अप्रैल 2020 के अंतिम सप्ताह में मंत्रियों के सचिवों एवं विभागों को सीपीएसई द्वारा देय भुगतान की निगरानी करने का आग्रह करते हुए पत्र लिखा था।


    देश में जीडीपी की प्रतिशतता के रूप में सार्वजनिक खरीद के 20 से 22 प्रतिशत के बीच में रहने का अनुमान है। वर्तमान मूल्य पर भारत के सकल घरेलू उत्पाद (जीडीपी) में सीपीएसई के सकल टर्नओवर का हिस्सा लगभग 15 से 16 प्रतिशत है। सरकार चाहती है कि सीपीएसई सकल घरेलू उत्पाद (जीडीपी) में अपना योगदान दोगुना करे और प्रत्‍यक्ष एवं अप्रत्यक्ष करों के बाद केंद्र के लिए राजस्व का ‘ तीसरा प्रमुख स्रोत ‘ बने। सीपीएसई को देश के आयात बिल में कमी लाने तथा 2022 तक भारत की वैश्विक रणनीतिक पहुंच को विस्तारित करने के लिए अनिवार्य रूप से प्रयास करना चाहिए।


    केंद्रीय वित एवं कंपनी मामले मंत्री श्रीमती निर्मला सीतारमन द्वारा सितंबर 2019 में सीपीएसई के शीर्ष अधिकारियों के साथ बैठक में दिए गए निर्देशों एवं व्यय विभाग के सतत निगरानी के प्रत्युत्तर में सीपीएसई ने सामान्य रूप से वेंडरों के लिए एवं विशेष कर एमएसएमई वेंडरों के लिए अपने भुगतान चक्र को उल्लेखनीय रूप से कम कर दिया है।


    31 मार्च , 2020 तक सीपीएसई से संग्रहित आंकड़ों से प्रदर्शित हुआ कि उनके पास 1 मार्च , 2020 तक एमएसएमई से 775.76 करोड़ रुपये तक के लंबित बिल थे। महीने के दौरान 2,730.46 करोड़ रुपये के बराबर के बिल प्राप्त किए गए और 31 मार्च , 2020 तक कुल 2,813.39 करोड़ रुपये का भुगतान किया गया। अप्रैल 2020 महीने के लिए 1598.27 करोड़ रुपये के बराबर के बिल प्राप्त किए गए और सीपीएसई ने 1785.78 करोड़ रुपये का भुगतान किया , जिससे 512.34 करोड़ रुपये का बकाया रह गया। कहा गया है कि अधिकांश बिल अप्रैल के अंतिम सप्ताह में प्राप्त किए गए और भुगतान की प्रक्रिया चल रही है।


    ****


    एएम/एसकेजे/एसएस

    
    
    (Release ID: 1624163) Visitor Counter : 198
    
    
      Read this release in: English , Urdu , Marathi , Punjabi , Tamil