      PIB Headquarters

      ബി.എസ്.എന്‍.എല്‍ വിങ്‌സിലൂടെ സൗജന്യ വോയിസ്‌ കോള്‍ഓഫര്‍
      Posted On: 28 FEB 2019 5:38PM by PIB Thiruvananthpuram


    ബി.എസ്.എന്‍.എല്ലിനെ നിലവിലുള്ള ലാന്‍ഡ്‌ഫോണ്‍, ബ്രോഡ്ബാന്‍ഡ്, FTTH, മൊബൈല്‍ ഉപഭോക്താക്കള്‍ക്ക്ഒരുമാസത്തേക്ക് സൗജന്യ വോയിസ്‌കോളിംഗ്ഓഫര്‍ നിലവില്‍വന്നു. VoIP (വോയിസ്ഓവര്‍ഐപി) അധിഷ്ഠിതമായBSNLവിങ്‌സ്‌സേവനത്തില്‍കൂടിയാണിത്. VoIP സാങ്കേതികവിദ്യയുടെയും ലാന്‍ഡ് ലൈന്‍ സേവനങ്ങളുടെയുംഒരുസംയോജനം ആണ് ബി.എസ്.എന്‍.എല്‍ വിങ്‌സ്(BSNL Wings).ഉപഭോക്താവിന് വിങ്‌സ്‌മൊബൈല്‍ആപ്പിലൂടെസിംകാര്‍ഡ്ഇല്ലാതെതന്നെ തങ്ങളുടെമൊബൈലില്‍ നിന്നുംകോളുകള്‍വിളിക്കുവാനും സ്വീകരിക്കുവാനും സാധിക്കും. ഇന്ത്യയിലേക്കുള്ളറോമിംഗ്‌സൗജന്യമായിരിക്കും.ഇന്ത്യയ്ക്ക് പുറത്ത്ഇന്റര്‍നാഷണല്‍റോമിംഗ് നടത്തുമ്പോള്‍ ഇന്‍കമിംഗ് കോളുകള്‍സൗജന്യമായിരിക്കും.


    മാത്രമല്ലഇന്റര്‍നാഷണല്‍റോമിംഗ്‌വേളയില്‍ഇന്ത്യയിലേക്കുള്ളഔട്ട്‌ഗോയിംഗ്‌കോളുകള്‍വിങ്‌സ്ആപ്പ്‌വഴി മിനിറ്റിന് കേവലം 1 രൂപ 20 പൈസ നിരക്കില്‍ ചെയ്യുവാന്‍ സാധിക്കുന്നതാണ്. ബി.എസ്.എന്‍.എല്‍ വെബ്‌സൈറ്റായwww.bsnl.co.inസന്ദര്‍ശിച്ച് ഉപഭോക്താക്കള്‍ക്ക് ഈ സേവനത്തിനായിരജിസ്റ്റര്‍ചെയ്തുയൂസര്‍ നെയിമും പാസ്‌വേര്‍ഡുംകരസ്ഥമാക്കാം. ഇതിന് ശേഷംഗൂഗിള്‍ പ്ലേ സ്റ്റോറില്‍ നിന്നും ബി.എസ്.എന്‍.എല്‍ വിങ്‌സ്ആപ്പ്ഡൗണ്‍ലോഡ്‌ചെയ്ത് ലോഗിന്‍ ചെയ്ത്‌കോളുകള്‍വിളിച്ച്തുടങ്ങാം. ബി.എസ്.എന്‍.എല്‍ ഉപഭോക്താവ്ഏതെങ്കിലുംഇന്റര്‍നെറ്റ് / വൈഫൈ നെറ്റ്‌വര്‍ക്കില്‍കണക്ടഡ്ആയിരിക്കുന്നിടത്തോളംഒരു ഇന്‍കമിങ് കോള്‍പോലും നഷ്ടമാകുന്നതല്ല. ബി.എസ്.എന്‍.എല്‍ നമ്പറുകളില്‍ നിന്നുംവിങ്‌സ് നമ്പറുകളിലേക്കുളള കോള്‍ഫോര്‍വേഡിങ്‌സൗജന്യമായിരിക്കുമെന്ന്ബി.എസ്.എന്‍.എല്‍ ചീഫ് ജനറല്‍മാനേജറുടെഓഫീസ്അറിയിച്ചു.


    NS/MRL- 49

    
    
    (Release ID: 1566899) Visitor Counter : 127