      पंतप्रधान कार्यालय

      पंतप्रधानांनी आसाममधील पूरस्थितीबाबत मुख्यमंत्र्यांशी चर्चा केली
      Posted On: 14 AUG 2017 3:18PM by PIB Mumbai


    नवी दिल्ली 14 ऑगस्ट 201 7


    पंतप्रधान नरेंद्र मोदी यांनी आसाममधील पूरस्थितीबाबत काल आणि आज आसामचे मुख्यमंत्री सर्बानंद सोनोवाल यांच्याशी चर्चा केली.


    ट्विटरवरील संदेशात पंतप्रधान म्हणाले की, “ सरकार सातत्याने परिस्थितीवर बारीक लक्ष ठेवून आहे आणि राज्यातील पूरस्थिती नियंत्रणात आणण्यासाठी शक्य ती सर्व मदत पुरवली जात आहे.


    पंतप्रधान म्हणाले, आसाममध्ये पूरस्थिती निर्माण झाल्यापासून केंद्र सरकार सातत्याने परिस्थितीवर लक्ष ठेवून आहे.


    राज्यातील काही भागातील पूरस्थिती नियंत्रणात आणण्यासाठी आसामला शक्य ती सर्व मदत पुरवली जात आहे. ”


    N.Sapr e/ S.Kane / D.Rane

    
    
    (Release ID: 1499539) Visitor Counter : 3