      नवीन आणि नवीकरणीय ऊर्जा मंत्रालय

      आठव्या जागतिक नवीकरणीय ऊर्जा तंत्रज्ञान परिषदेत पीयूष गोयल यांचे भाषण
      Posted On: 21 AUG 2017 4:19PM by PIB Mumbai


      नवी दिल्ली 21 ऑगस्ट 201 7


      आठव्या जागतिक नवीकरणीय ऊर्जा तंत्रज्ञान परिषदेत केंद्रीय ऊर्जा, कोळसा, खाण आणि नवीकरणीय ऊर्जा मंत्री (स्वतंत्र कार्यभार) पीयूष गोयल यांनी आज भाषण केले. तीन दिवस ही परिषद चालणार आहे. परिषदेच्या उद्‌घाटन सत्रामध्ये गोयल यांच्या हस्ते ऊर्जा आणि पर्यावरण क्षेत्रात उत्कृष्ट कार्य करणाऱ्यांना पुरस्कार देण्यात आले.


      ‘ऊर्जा स्वावलंबन आणि 2022 पर्यंत सर्वांना वीज’ हे उद्दिष्ट साध्य करण्यासाठी करावयाच्या उपाययोजना, कामाचे नियोजन यासाठी या परिषदेचे आयोजन करण्यात आले आहे. नवीन हरित तंत्रज्ञान स्वीकारले तर स्वच्छ, विश्वसनीय आणि परवडणारी नवीकरणीय ऊर्जा कशी मिळेल, यावर या परिषदेत भर देण्यात येत आहे. गेल्या 10 ते 15 वर्षात वातावरणातील प्रदूषणाचे प्रमाण खूपच वाढले आहे. कार्बन उत्सर्जनाची वाढती समस्या संपूर्ण जगाला भेडसावत आहे. तसेच हवामान बदलासारख्या गंभीर समस्या निर्माण झाल्या आहेत, याविरुद्ध जागतिक स्तरावर मोहीम उघडून उपाय योजण्याची आवश्यकता असल्याचे पीयूष गोयल यांनी आपल्या भाषणात सांगितलं.


      या परिषदेला भारतीय नवीकरणीय ऊर्जा विकास संस्थेचे व्यवस्थापकीय संचालक के. एम. पोपली, महासंचालक उपेंद्र त्रिपाठी आणि नवीकरणीय ऊर्जा क्षेत्रातील मान्यवर उपस्थित होते.


      N.Sapre /S.Bedekar/P.Kor


    

    
    (Release ID: 1500225) Visitor Counter : 5