      पंतप्रधान कार्यालय

      कॅनडाचे विरोधी नेते ॲड्रयू शिअर यांनी घेतली पंतप्रधानांची भेट
      Posted On: 09 OCT 2018 6:31PM by PIB Mumbai


      नवी दिल्ली, 9 ऑक्टोबर 201 8


      कॅनडाच्या पुरणमतवादी पक्षाचे नेते आणि विरोधी पक्षनेते ॲड्रयू शिअर यांनी पंतप्रधान नरेंद्र मोदी यांची आज भेट घेतली.


      2015 मधील कॅनडा दौऱ्यादरम्यान उभय देशांमधील संबंध धोरणात्मक भागीदारीपर्यंत उंचावल्याचे नमूद करत पंतप्रधानांनी विविध क्षेत्रात द्विपक्षीय सहकार्य बळकट करण्याच्या महत्त्वावर भर दिली.


      उभय देशांमध्ये मैत्रीपूर्ण संबंध विकसित करण्याबाबत शिअर यांनी आपले विचार मांडले. शिअर यांचा 7 ते 13 ऑक्टोबरपर्यंतचा भारत दौरा सुखद राहील, अशा शुभेच्छा पंतप्रधानांनी दिल्या.


      B.Gokhale /S.Kane/P.Kor


    

    
    (Release ID: 1549139) Visitor Counter : 12
    
    
      Read this release in: English