      वाणिज्य आणि उदयोग मंत्रालय

      शेतकऱ्यांचे उत्पन्न दुप्पट करण्याच्या दृष्टीने नवे कृषी निर्यात धोरण : सुरेश प्रभू
      Posted On: 25 OCT 2018 4:32PM by PIB Mumbai


    नवी दिल्ली , 25 ऑक्टोबर 2018


    देशाचे नवे कृषी निर्यात धोरण लवकरच जाहीर करण्यात येणार असल्याचे केंद्रीय वाणिज्य आणि उद्योग मंत्री सुरेश प्रभू यांनी सांगितले. या धोरणाअंतर्गत कृषी विशिष्‍ट विभाग तयार करण्यात येत असल्याचेही ते म्हणाले. अपेडा आणि भारत-जर्मनी वाणिज्य मंडळ यांनी संयुक्तपणे आयोजित केलेल्या सेंद्रीय उद्योग क्षेत्रातल्या जगातल्या सर्वात मोठ्या कार्यक्रमाचे “ बायोफेच इंडिया ” चे उद्‌घाटन करतांना ते आज नवी दिल्लीत बोलत होते.


    बागायती उत्पादनासह भारतात सुमारे 600 मेट्रिक टन कृषी उत्पादन घेतले जाते. या उत्पादनात वृद्धी करुन आणि धान्याची नासाडी कमी करुन शेतकऱ्याचे उत्पन्न वाढवण्याचे धोरण असल्याचे ते म्हणाले. जगाला कृषी उत्पादनांची निर्यात करण्यावरही सरकार लक्ष देत आहे असे त्यांनी सांगितले. देशाच्या वैविध्यपूर्ण कृषी हवामान विभागामुळे सर्व प्रकारची सेंद्रीय उत्पादन घेण्याची भारताची क्षमता आहे. देशांतर्गत आणि निर्यात बाजारपेठेचाही हळूहळू विस्तार होत असून सेंद्रीय उत्पादकांनी याचा लाभ घ्यावा असे आवाहन त्यांनी केले.


    अमेरिका, युरोपियन महासंघ, कॅनडा, स्विर्त्झलंड, ऑस्ट्रेलिया, इस्रायल, दक्षिण कोरिया, व्हिएतनाम, न्युझीलंड आणि जपान या देशांना भारत सेंद्रीय उत्पादनांची निर्यात करतो.


    आजपासून तीन दिवस चालणाऱ्या या कार्यक्रमात 15 देशातले ग्राहक सहभागी होत आहेत. काजूगर, नारळ, चहा, तेल बिया यासारखी सेंद्रीय उत्पादनं यामध्ये मांडण्यात येणार आहेत. ग्राहक आणि विक्रेते यांच्यातला संवाद तसेच आंतरराष्ट्रीय परिषदेचेही आयोजन करण्यात आले आहे.


    N.Sapre/N.Chitale/P.Malandkar


    

    
    (Release ID: 1550757) Visitor Counter : 31
    
    
      Read this release in: English