      वाणिज्य आणि उदयोग मंत्रालय

      रशियाच्या शिष्टमंडळाने घेतली केंद्रीय वाणिज्यमंत्र्यांची भेट
      Posted On: 29 OCT 2018 5:36PM by PIB Mumbai


    नवी दिल्ली , 29 ऑक्टोबर 2018


    रशियातल्या व्यावसायिकांच्या शिष्टमंडळाने केंद्रीय वाणिज्य, उद्योग आणि नागरी हवाई वाहतूक मंत्री सुरेश प्रभू यांची नवी दिल्लीत भेट घेतली. गुंतवणूक वृद्धी आणि रशियासोबत व्यापार वृद्धी यासंदर्भात यावेळी चर्चा झाली.


    2000 ते 2017 या कालावधीत रशियाने भारतात 1.2 अब्ज अमेरिकी डॉलर्सची गुंतवणूक केली होती. 2017 मध्ये भारताचे पंतप्रधान आणि रशियाचे राष्ट्राध्यक्ष यांच्यात झालेल्या शिखर परिषदेच्या वेळी येत्या 6 ते 7 वर्षात या गुंतवणुकीत 10 पट वाढ करण्याचा निर्णय घेण्यात आला होता. तेल आणि नैसर्गिक वायू, संरक्षण सामग्रीचा पुरवठा, ऊर्जा आणि मोठे पायाभूत सुविधा प्रकल्प ही रशियन गुंतवणुकीची प्रमुख क्षेत्र आहे.


    भारत आणि रशिया या देशांमध्ये आर्थिक संबंध अधिक मजबूत होण्यासाठी मोठी क्षमता आहे. यासाठी भारताने रशियन कंपन्यांसाठी भारतातल्या गुंतवणुकीकरता ‘ रशिया प्लस ’ उपक्रम सुरु केल्याचे सुरेश प्रभू यांनी सांगितले.


    दिल्ली-मुंबई औद्योगिक कॉरिडॉर, स्मार्ट सिटीज्, रेल्वे, सार्वजनिक वाहतूक व्यवस्था आदी क्षेत्रात रशियन गुंतवणुकीला मोठी संधी असल्याचे ते म्हणाले. भारतासाठी माहिती-तंत्रज्ञान आणि सेवा क्षेत्राकरिता रशिया महत्वपूर्ण बाजारपेठ ठरु शकेल असेही ते म्हणाले. भारतातले संरक्षण उत्पादन क्षेत्र थेट परदेशी गुंतवणुकीसाठी खुले केल्यामुळे दोन्ही देशांकरता आणखी संधी उपलब्ध झाल्याचे प्रभू यांनी स्पष्ट केले.


    दोन्ही देशांदरम्यानची व्यापारी तूट कमी करण्यासाठी सर्वतोपरी प्रयत्न करण्यावर प्रभू यांनी भर दिला. दक्षिण आशिया देशांदरम्यानची जोडणी वाढवण्यासाठी आणि वाहतूक सहकार्य वाढवण्याकरता भारत, रशिया आणि इराणने इंटरनॅशनल नॉर्थ साऊथ कॉरिडॉर हा महत्वाकांक्षी प्रकल्प हाती घेतल्याची माहिती प्रभू यांनी दिली. या प्रकल्पामुळे हिंदी महासागर आणि पर्शियाचे आखात इराण ते रशियामार्गे उत्तर युरोपशी जोडले जाणार आहे.


    N.Sapre/J.Patankar/P.Malandkar


    

    
    (Release ID: 1551126) Visitor Counter : 11
    
    
      Read this release in: English