      गृह मंत्रालय

      गृहमंत्री श्री राजनाथ सिंह 10 अक्टूबर को एनआईए मुख्यालय का उद्घाटन करेंगे
      Posted On: 08 OCT 2017 7:49PM by PIB Delhi

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
केंद्रीय गृहमंत्री श्री राजनाथ सिंह 10 अक्टूबर,2017 को नई दिल्ली में राष्ट्रीय अन्वेषण अभिकरण(एनआईए) के नये मुख्यालय का उद्घाटन करेंगे। उद्घाटन समारोह में केंद्रीय गृह राज्य मंत्री श्री हसंराज गंगाराम अहिर और श्री किरण रिजिजू भी मौजूद रहेंगे। एनआईए मुख्यालय की आधारशिला 10 सितंबर,2015 को श्री राजनाथ सिंह ने रखी थी और इसका कार्य निर्धारित 24 महीनो के भीतर पूरा हुआ है।                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
31 दिसंबर,2008 को अस्तित्व में आए एनआईए ने शुरूआत में नई दिल्ली स्थित होटल सेंटूर से कार्य प्रारंभ किया और इसके बाद नई दिल्ली में जय सिंह रोड़ स्थित एनडीसीसी-II भवन से कार्य किया। मुख्यालय के अतिरिक्त एजेंसी ने देश भर में लखनऊ, हैदराबाद, कोच्चि,गुवाहाटी,मुंबई,कोलकाता,रायपुर और जम्मू स्थित कार्यालयो से काम शुरू किया। इसके अतिरिक्त एनआईए ने चंडीगढ़, श्रीनगर, चेन्नई,बैंग्लौर,विशाखापट्टनम,अहमदाबाद,भरूच,जगदलपुर, पटना, सिलीगुड़ी,मालदा,रांची,विजयवाडा और इंफाल से कैंप आफिस की स्थापना की।                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
एनआईए मुख्यालय निर्माण के लिए शहरी विकास मंत्रालय ने लोदी रोड स्थित सीजीओ परिसर के सामने 23 दिसंबर,2013 को 22.78 लाख रूपए की लागत से 1.0356 एकड़ भूमि आंवटित की। इसके बाद 24 दिसंबर,2014 को गृहमंत्रालय से अनुमति के बाद 29 दिसंबर,2014 को एनबीसीसी के साथ कार्यालय निर्माण के लिए सहमति पत्र पर हस्ताक्षर किए गए। मुख्यालय में 35.13 करोड़ रूपए की लागत से नौ तल और दो भूतल का निर्माण किया गया है। और इसका कुछ क्षेत्रफल 1,14,056 स्क्वायर फीट है।                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
एनआईए केंद्र सरकार की आंतकवाद निरोधी प्रमुख जांच एंजेसी है जिसने 31 दिसंबर,2008 से कार्य करना प्रांरभ किया। एनआईए राष्ट्रीय और अंतर्राष्ट्रीय अपराधो की जांच कर रहा है और एजेंसी का अखिल भारतीय अधिकार क्षेत्र है। एनआईए ने 19 जनवरी,2009 से कार्य करने की शुरूआत की और जुलाई 2017 के अंत तक एंजेसी को जांच के लिए 166 मामले सौंपे गए। इन मामलो में आंतकवाद संबधी सभी चुनौती सम्मिलित थी और इसमे 26 राज्यो और संघ शासित प्रदेशो में जांच शामिल थी। 166 मामलो में से 63 मामले जिहादी आतंकवाद,25 पूर्वोत्तर से जुडे उग्रवादी संगठनो, 41 मामले आतंकवादी मामलो में वित्तीय सहायता और नकली नोट,13 मामले वामपंथ उग्रवाद जबकि शेष 24 मामले अन्य आतंकवादी घटनाओ और गैंग से जुडे थे। एनआईए द्वारा की गई जांच से आंतकवादियो को वित्तीय सहायता सहित निर्दोष लोगो के मारे जाने से जुडे आतंकवाद संबंधी मामले के समाधान में सहायता मिली।
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
***                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
वीके/एजे/ पीबी-4079                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    
    
    (Release ID: 1505217) Visitor Counter : 11