      वस्‍त्र मंत्रालय

      हस्‍तशिल्‍प निर्यात संवर्धन परिषद ने निर्यातकों के लिए प्रक्रियाओं को सुगम बनाने के लिए जीएसटी अधिसूचना का स्‍वागत किया
      Posted On: 24 OCT 2017 8:26PM by PIB Delhi

                                                                                                                                                                                                                                                                                                                                                                           
हस्‍तशिल्‍प निर्यात संवर्धन परिषद ने निर्यातकों के लिए प्रक्रियाओं को सुगम बनाने के सरकार के फैसले का स्‍वागत किया है। हस्‍तशिल्‍प निर्यातक अब 0.1 प्रतिशत जीएसटी भुगतान करने के द्वारा पंजीकृत आपूर्तिकर्ताओं से वस्‍तुओं की खरीद कर सकते हैं और जीएसटी के रूप में भुगतान की वह राशि निर्यात लेन-देन के 90 दिनों के भीतर रिफंड कर दी जाएगी। पूरी अधिसूचना यहां उपलब्‍ध है।
                                                                                                                                                                                                                                                                                                                                                                           
हस्‍तशिल्‍प निर्यात संवर्धन परिषद के अध्‍यक्ष श्री ओ पी प्रह्लादकहा ने बताया कि वर्ष 2016-17 के दौरान हस्‍तशिल्‍पों का निर्यात 24,392.39 करोड़ रुपये तक था जो उससे पहले वर्ष की तुलना में 13.15 प्रतिशत की वृ‍द्धि‍ दर्शाता है।                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                           
******                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                           
वीके/एसकेजे/वीके–5175                                                                                                                                                                                                                                                                                                                                                      
    
    
    (Release ID: 1506908) Visitor Counter : 8