      स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय

      स्‍वास्‍थ्‍य मंत्रालय ने प्रदूषण के मद्देनजर नागरिकों के लिए दिशा निर्देश जारी किये
      Posted On: 08 NOV 2017 8:10PM by PIB Delhi


    केन्‍द्रीय स्‍वास्‍थ्‍य मंत्रालय ने नगर में प्रदूषण की गंभीरता को देखते हुए नागरिकों के लिए दिशा निर्देश जारी किये हैं। ये दिशा निर्देश आज जारी किये गये हैं। स्‍वास्‍थ्‍य मंत्रालय ने कहा है कि यदि लोग सांस लेने में कठिनाई का अनुभव करते हैं तो उन्‍हें घरों में रहना चाहिए और जितना संभव हो सके बच्‍चों को भी घरों के अंदर रखना चाहिए। लोगों को सुबह टहलने नहीं जाना चाहिए या कोई ऐसा शारीरिक श्रम नहीं करना चाहिए जिसमें तेजी से सांस लेने की जरूरत हो।
    
    पानी और अन्‍य पेय पदार्थों को ज्‍यादा से ज्‍यादा मात्रा में पीने की सलाह दी जाती है, घर के अंदर या बाहर धुम्रपान न करने की सलाह दी जाती है और जहां तक संभव हो डियोड्रेंट और कमरे में स्‍प्रे का प्रयोग न करने की सलाह दी जाती है। हृदय की बीमारी, सांस की बीमारी या अस्‍थमा से ग्रस्‍त लोग अपने डॉक्‍टरों द्वारा दी गई दवाओं को खाना जारी रखें। यदि लोगों को सांस लेने में कठिनाई होती है, लोग तेज गति से सांस लेते हैं, घबराहट का अनुभव करते हैं या गभीर रूप से खांसते या छीकते हैं तो उन्‍हें डॉक्‍टर के पास जाना चाहिए।

    ******


    
    
    वीके/जेके/एस – 5375

    
    
    (Release ID: 1508688) Visitor Counter : 13