      गृह मंत्रालय

      श्री राजनाथ सिंह ने रूस संघ की सुरक्षा परिषद के सचिव से मुलाकात की
      Posted On: 28 NOV 2017 7:22PM by PIB Delhi


    केन्‍द्रीय गृह मंत्री श्री राजनाथ सिंह ने कल मोस्‍को में रूस संघ की सुरक्षा परिषद के सचिव श्री निकोलाई पत्रुशेव से मुलाकात की। दोनों पक्षों ने सुरक्षा एवं आतंकवाद से मुकाबले के आपसी सहयोग को मजबूत बनाने पर जोर दिया। उन्‍होंने अक्‍टूबर 2016 में सूचना सुरक्षा पर समझौते के कार्यान्‍वयन की समीक्षा भी की। दोनों पक्षों ने जारी सहयोग और दो राष्‍ट्रीय सुरक्षा परिषदों के बीच नियमित दौरों की अदला-बदली का स्‍वागत किया।
    
    केन्‍द्रीय गृह मंत्री ने रूस संघ की आपातकालीन स्थितियों के मंत्री श्री ब्‍लाडिमिर पुचकोव से भी मुलाकात की और आपदा प्रबंधन में सहयोग पर विस्‍तारपूर्वक चर्चा की। उन्‍होंने वर्ष 2010 में हस्‍ताक्षरित आपदा प्रबंधन पर हुए समझौते की प्रगति की समीक्षा की। दोनों पक्षों ने भारत में राष्‍ट्रीय आपदा प्रबंधन केन्‍द्र की स्‍थापना के लिए रूस के एमरकॉम से सहयोग लेने पर सहमति जताई। उन्‍होंने विशेषज्ञों के प्रशिक्षण कार्यक्रम पर भी सहमति और आपदा प्रबंधन के क्षेत्र में अपने अनुभव और सर्वश्रेष्‍ठ अभ्‍यास साझा किए। दोनों नेताओं ने बाद में आपदा प्रबंधन में सहयोग के लिए वर्ष 2018-19 की संयुक्‍त कार्यान्‍वयन योजना पर हस्‍ताक्षर किए।
    
    अपने तीन दिवसीय रूस के दौरे के दौरान श्री राजनाथ सिंह रूस संघ की संघीय सुरक्षा सेवा (एफएसबी) का दौरा करेंगे और एफएसबी के निदेशक श्री अलेक्‍जेन्डर बोर्टनिकोव से बातचीत करेंगे। बाद में वे भारतीय समुदाय के स्‍वागत समारोह में भाग लेंगे।

    ******


    
    
    वीके/एएम/पीकेए/एसके -5628

    
    
    (Release ID: 1511156) Visitor Counter : 9