      सूचना और प्रसारण मंत्रालय

      ‘सोशल मीडिया की गिचपिच: क्या वृत्तचित्र ही विशुद्ध सूचना का एकमात्र श्रोत बचे हैं’
      Posted On: 26 NOV 2017 3:06PM by PIB Delhi


    ‘सोशल मीडिया की गिचपिच: क्या वृत्तचित्र ही विशुद्ध सूचना का एकमात्र ज़रिया बचे हैं’ विषय पर खुले सत्र में फिल्म डिविजन के महानिदेशक मनीष देसाई, वरिष्ठ पत्रकार सिराज सैयद, पत्र सूचना कार्यालय की सोशल मीडिया सेल के उप निदेशक दीपजॉय मैमपिली, सोशल मीडिया विशेषज्ञ और वृत्तचित्र निर्माण के अभिलाषी फिल्म निर्माता मौजूद थे । इस सत्र का संचालन गोमांतक टाइम्स के स्थानीय संपादक शाश्वत गुप्ता रे ने किया ।


    शाश्वत गुप्ता रे ने कहा, “आज शायद ही कोई बचा है जो सोशल मीडिया से बचा रह गया हो। हम लोगों में से अधिकतर सोशल माध्यम से जुड़े हैं। गौर करने वाली बात है कि सोशल मीडिया के अत्यधिक प्रयोग से विवाहित पुरुषों एवं महिलाओं के बीच तलाक की घटनाएं बढ़ गई हैं क्योंकि विवाहित जोड़ों में शायद ही कोई आपसी संवाद बचा है ।”


    “फिल्में और वृत्तचित्र भी इससे ज़रा भी अनछुए नहीं हैं। यह एक महत्वपूर्ण बात है जिसकी हम आज चर्चा कर रहे हैं । मेरा बिंदु स्वयं माध्यम के बजाय, विषयवस्तु एवं उस माध्यम का अधिक है जिसके ज़रिये यह प्रकाश में आ रहा है । चिंता लिखी जा रही विषयवस्तु की है जो इस माध्यम पर परोसी जा रही है । हमें इस मोर्चे पर कार्य करना होगा ।”


    मनीष देसाई ने कहा, “डिजिटल क्रांति नाटकीय ढंग से परिवर्तित हो रही है । डिजिटल क्षेत्र में आई क्रांति ने वृत्तचित्र निर्माण को पूर्णतः पुनर्परिभाषित कर दिया है । हर वह व्यक्ति जिसके पास स्मार्टफोन है, एक वृत्तचित्र निर्माता हो सकता है, क्योंकि सोशल मीडिया के आगमन से लघु वृत्तचित्रों का चलन दुनिया भर में प्रकाश में आया है । संरचनात्मक वृत्तचित्रों के अपने नियम एवं नियमन हैं और वह समाज में अपने ढंग से परिवर्तन लाना चाहते हैं ।”


    अंतर्राष्ट्रीय फिल्म महोत्सव का अड़तालीसवां संस्करण 20 से 28 नवम्बर तक तटीय राज्य गोवा में आयोजित हो रहा है।


    ****


    वीके/एमपी/एसके-5632


    

    
    (Release ID: 1511111) Visitor Counter : 7